# FulldiveExtension.FullLauncher

./: AndroidManifest-common.xml  AndroidManifest.xml  build-ci.sh  build.gradle  gradle.properties  settings.gradle
_scripts/: process.bat
assets/: license.html
go/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lawnchair/: AndroidManifest.xml  smali.gradle
quickstep/: AndroidManifest.xml
res/animator/: fade_in.xml  fade_out.xml  fly_in.xml  fly_out.xml
res/drawable/: app_categorization_type_item_background.xml  app_categorization_type_item_bg_content.xml  app_categorization_type_item_ripple_mask.xml  app_categorization_type_item_shape.xml  bg_action_view.xml  bg_pixel_qsb_connector.xml  bg_qsb_pill.xml  color_preview.xml  dots_vertical.xml  empty_search_results.xml  gutter_horizontal.xml  ic_add.xml  ic_add_tinted.xml  ic_alexa.xml  ic_alisa_yandex.xml  ic_allapps_foreground.xml  ic_app_drawer.xml  ic_arrow_back.xml  ic_backup.xml  ic_baidu.xml  ic_bing.xml  ic_check.xml  ic_check_white.xml  ic_contributor.xml  ic_cortana.xml  ic_cortana_shadow.xml  ic_ddg.xml  ic_default_shortcut.xml  ic_delete.xml  ic_desktop.xml  ic_dock.xml  ic_ecosia.xml  ic_edge.xml  ic_file_restore.xml  ic_firefox.xml  ic_fulldive_search.xml  ic_gestures.xml  ic_google.xml  ic_import_export.xml  ic_information.xml  (+26 more)
res/drawable-ru/: ic_yandex.xml  ic_yandex_shadow.xml
res/drawable-v24/: ic_alisa_yandex.xml  ic_launcher_foreground.xml  ic_launcher_settings_foreground.xml  ic_mic_shadow.xml  ic_remove_shadow.xml  ic_search_shadow.xml  ic_super_g_shadow.xml  ic_yandex_shadow.xml
res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
res/font/: google_sans.xml  google_sans_medium.xml
res/interpolator/: decelerate_1_7.xml
res/layout/: activity_backup_list.xml  activity_edit_icon.xml  activity_icon_picker.xml  activity_new_backup.xml  activity_restore_backup.xml  activity_settings.xml  activity_settings_home.xml  adapter_loading.xml  add_app_dialog.xml  all_apps_actions_view.xml  all_apps_divider_alt.xml  all_apps_folder_application.xml  all_apps_search_market.xml  (+546 more)
res/layout-sw720dp/: all_apps_fast_scroller_land.xml
systemui-shared/: build.gradle
systemui-shared/src/main/: AndroidManifest.xml
systemui-shared/src/main/res/values/: strings.xml
(+2169 files in other folders)
