<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/irreverent_insecticide_agony" android:hint="@string/associable_scope_wabash_firsthand" android:id="@+id/infantryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="0dp" android:text="@string/shave_molt_negotiable" android:textSize="@dimen/hans_hotshot_textsize" app:layout_constraintBottom_toTopOf="@id/deuceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deuceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/escadrille_swine_size" app:layout_constraintBottom_toTopOf="@id/burtonSportswearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infantryView">
        <CheckBox android:background="#50E5E2" android:hint="@string/evzone_flack_accreditation_reave" android:id="@+id/ploddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/psychosis_hill_soma" android:textColor="#F25767" app:layout_constraintBottom_toTopOf="@id/auctionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/auctionLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/teratologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploddingView">
            <CheckedTextView android:hint="@string/tomorrow_vaporous_ankle_dusenberg" android:id="@+id/arteriosclerosisView" android:layout_height="wrap_content" android:layout_width="@dimen/kilobyte_topmost_width" android:padding="20dp" android:text="@string/muffin_circuit_ieee" android:textColor="@color/thermopile_scramble_nonetheless" android:textSize="@dimen/toyota_rudimentary_textsize" app:layout_constraintBottom_toTopOf="@id/remingtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#450496C8" android:hint="@string/flagstone_elicit_liquidus_squaw" android:id="@+id/remingtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/pitiful_nathan_size" android:text="@string/trillionth_site_respect_sweepstake" android:textColor="#EDB0F48C" app:layout_constraintBottom_toTopOf="@id/moodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arteriosclerosisView"/>
            <EditText android:background="@color/courtyard_schooner" android:hint="@string/parklike_osier_redcoat" android:id="@+id/moodView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/berra_shrewd_margin" android:text="@string/prague_perception_sheffield" android:textColor="@color/muskrat_taffy" android:textSize="@dimen/wills_ingenuity_textsize" app:layout_constraintBottom_toTopOf="@id/metamorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remingtonView"/>
            <Button android:background="#137EC2" android:hint="@string/numerische_eliminable_cope" android:id="@+id/metamorphismView" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/eagan_nazareth" android:layout_width="wrap_content" android:text="@string/hollyhock_geography_strain_vermiculite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moodView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/ethnography_committed_zambia" android:hint="@string/shrunk_falloff_colombo" android:id="@+id/teratologyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cometh_analogous_colby_andrei" android:textColor="@color/defrock_gentlemen" android:textSize="@dimen/nightmare_gotten_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auctionLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#4518F3" android:hint="@string/campaign_cusp_duckling" android:id="@+id/burtonSportswearView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/southampton_cockpit_pennyroyal" android:textColor="@color/mangle_millikan_tintype" app:layout_constraintBottom_toTopOf="@id/proletariatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deuceLayout"/>
    <CheckBox android:background="@color/posh_exception" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/proletariatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/retiree_predicament_nucleotide_logging" android:textColor="@color/arteriosclerosis_hypothesis_construe" android:textSize="@dimen/huntsville_annular_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burtonSportswearView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
