<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/lapel_welles" android:hint="@string/rental_discriminant_circumstance" android:id="@+id/oldsmobileWareView" android:layout_height="wrap_content" android:layout_width="@dimen/penchant_moore_margin" android:text="@string/cabinet_bearish_ginger" android:textColor="@color/torque_flopping_thyme" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/theoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/boston_perceptible_procreate" android:hint="@string/deerstalker_pivot_predicate_tree" android:id="@+id/theoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/australia_newfound_dickens" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toTopOf="@id/pageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldsmobileWareView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pageLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/sternberg_gallonage_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/swizzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theoryView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buffaloLayout" android:layout_height="wrap_content" android:layout_width="@dimen/blood_remington" app:layout_constraintBottom_toTopOf="@id/grindPabloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/saponify_crumble_attenuate" android:hint="@string/telethon_jeremiah_apology" android:id="@+id/intraHanlonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/strife_bribe_bookend_melodramatic" android:textColor="@color/byline_artificial_delineate" app:layout_constraintBottom_toTopOf="@id/educateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/startup_gambia_shortstop" android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/educateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/froth_comfort_fire" android:textColor="@color/rainy_mitchell_eelgrass" android:textSize="@dimen/labradorite_noun_textsize" app:layout_constraintBottom_toTopOf="@id/notorietyDunceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intraHanlonView"/>
            <TextView android:hint="@string/ocelot_sorority_cohomology_maroon" android:id="@+id/notorietyDunceView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/died_mendacious_millard_avaricious" android:textColor="@color/heft_refract_haley" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toTopOf="@id/impelSalmonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/educateView"/>
            <CheckBox android:background="@color/exalt_brakemen" android:hint="@string/parson_lawful_spheric_didactic" android:id="@+id/impelSalmonberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/approve_wilson_padding" android:paddingEnd="@dimen/pure_prow_width" android:paddingStart="@dimen/matthew_brook_height" android:paddingTop="16dp" android:text="@string/boat_shield_buteo" android:textColor="@color/precess_adject" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyDunceView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/recourse_opium_butler_luminance" android:id="@+id/grindPabloView" android:layout_height="wrap_content" android:layout_width="@dimen/kilobyte_topmost_width" android:text="@string/eyeball_conceit_thermosetting_croix" android:textColor="#EB80A5" app:layout_constraintBottom_toTopOf="@id/deputeTorqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buffaloLayout"/>
        <CheckedTextView android:background="#02940671" android:hint="@string/yalta_parquet_antivenin" android:id="@+id/deputeTorqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/debbie_isthmus_chauvinism" android:textColor="@color/intuitable_infatuate_coat" android:textSize="@dimen/heck_idetic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grindPabloView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/mylar_aggressive_venezuela" android:hint="@string/smokescreen_tibet_boulevard" android:id="@+id/swizzleView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="@dimen/ritual_nordstrom_margin" android:text="@string/frankel_infinitum_helm" android:textColor="@color/sequin_hull_amethystine" app:layout_constraintBottom_toTopOf="@id/babelWaalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pageLayout"/>
    <CheckBox android:hint="@string/extracellular_cheekbone_malicious_osgood" android:id="@+id/babelWaalsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plump_quaint_demurred" android:textColor="@color/pediatric_carob" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
