<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prometheanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lizzieDistaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:hint="@string/australia_newfound_dickens" android:id="@+id/lilyView" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="0dp" android:text="@string/dossier_woodwork_astrophysical" android:textColor="@color/smack_stockton" app:layout_constraintBottom_toTopOf="@id/diversionBritishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/smack_stockton" android:hint="@string/extracurricular_smart_dynast" android:id="@+id/diversionBritishView" android:layout_height="wrap_content" android:layout_width="@dimen/groundwork_devout_height" android:text="@string/tomorrow_vaporous_ankle_dusenberg" android:textColor="#477DC2" android:textSize="@dimen/seaside_fret_textsize" app:layout_constraintBottom_toTopOf="@id/crosshatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lilyView"/>
        <TextView android:background="@color/heft_refract_haley" android:hint="@string/dodson_fudge_medic_priggish" android:id="@+id/crosshatchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/department_diphtheria_crochet" android:textColor="@color/barnard_burgundy" android:textSize="@dimen/bronco_floral_textsize" app:layout_constraintBottom_toTopOf="@id/invertebrateToenailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionBritishView"/>
        <TextView android:background="@color/competent_immemorial_defecate" android:hint="@string/bryophyte_upholstery_jesuit" android:id="@+id/invertebrateToenailView" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/flabbergast_incredulity_size" android:layout_width="0dp" android:paddingTop="48dp" android:text="@string/suggest_arden_triac" android:textColor="@color/defrock_gentlemen" app:layout_constraintBottom_toTopOf="@id/motherlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosshatchView"/>
        <EditText android:background="@color/garden_bacteria" android:hint="@string/praiseworthy_hippie_dadaist_marie" android:id="@+id/motherlandView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vane_carlsbad_surf" android:textColor="@color/pediatric_carob" app:layout_constraintBottom_toTopOf="@id/intraHanlonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertebrateToenailView"/>
        <Button android:background="#40816051" android:hint="@string/aiken_eddy_stall_gravid" android:id="@+id/intraHanlonView" android:layout_height="wrap_content" android:layout_width="308dp" android:padding="@dimen/garage_effusive" android:text="@string/growl_gherkin_cytochemistry_persist" android:textColor="@color/mangle_millikan_tintype" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motherlandView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#4AAC75" android:hint="@string/textural_stiletto_stow" android:id="@+id/lizzieDistaffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/convey_shrike_margin" android:text="@string/mandamus_flute_gentlewoman" app:layout_constraintBottom_toTopOf="@id/cobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prometheanLayout"/>
    <CheckedTextView android:background="@color/rototill_guidepost_finale" android:hint="@string/brown_gala_holmium" android:id="@+id/cobbleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/limit_purgation_fiji_lawson" app:layout_constraintBottom_toTopOf="@id/fortuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lizzieDistaffView"/>
    <CheckBox android:background="@color/necktie_waller_heck" android:hint="@string/pyrolysis_reave_drumlin_paratroop" android:id="@+id/fortuitousView" android:layout_height="wrap_content" android:layout_width="@dimen/vishnu_aptitude_height" android:padding="14dp" android:text="@string/chef_allotting_calibre_luminosity" app:layout_constraintBottom_toTopOf="@id/ginsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobbleView"/>
    <Button android:background="@color/indorse_stuart_blanch" android:hint="@string/disposal_franca_thither" android:id="@+id/ginsbergView" android:layout_height="wrap_content" android:layout_width="224dp" android:paddingBottom="@dimen/severe_fervid_padding" android:paddingTop="@dimen/soundproof_bungalow" android:text="@string/romano_librarian_sedentary" app:layout_constraintBottom_toTopOf="@id/abelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortuitousView"/>
    <CheckedTextView android:background="@color/desiderata_promiscuity_crawlspace" android:hint="@string/stunning_oviparous_onetime" android:id="@+id/abelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whereby_grave_heinrich" android:textColor="@color/reminiscent_crunch" app:layout_constraintBottom_toTopOf="@id/mainframeHerschelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginsbergView"/>
    <TextView android:background="@color/lundquist_glean_perspective" android:hint="@string/brunhilde_dacca_decomposition_kumquat" android:id="@+id/mainframeHerschelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/townhouse_abbe_gaberones" android:textColor="@color/dapple_uterus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
