<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/enable_swoop_duplex" android:hint="@string/whitcomb_transit_lotte" android:id="@+id/prussicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recourse_opium_butler_luminance" app:layout_constraintBottom_toTopOf="@id/reverieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#419F27" android:hint="@string/sacristan_bravado_rhesus_illumine" android:id="@+id/reverieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/scriptural_hibernia_size" android:text="@string/inconsolable_sideboard_civic" android:textColor="@color/mangle_millikan_tintype" app:layout_constraintBottom_toTopOf="@id/focalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prussicView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/focalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" app:layout_constraintBottom_toTopOf="@id/sabinaKurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reverieView">
        <EditText android:background="@color/moyer_titmice" android:hint="@string/jovial_alive_shunning" android:id="@+id/tartView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maneuver_featherbed_isaacson" android:textColor="@color/elute_mcgregor" app:layout_constraintBottom_toTopOf="@id/taffyBimonthlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/stunning_oviparous_onetime" android:id="@+id/taffyBimonthlyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/whimsy_mountaineer_size" android:text="@string/protrusive_comparative_hypothetic_ruminate" android:textColor="#2F55314F" app:layout_constraintBottom_toTopOf="@id/lobarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tartView"/>
        <TextView android:background="@color/phosphorous_deject_knot" android:hint="@string/limit_purgation_fiji_lawson" android:id="@+id/lobarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/evolve_sleepwalk_bongo" android:textColor="@color/yates_diamagnetic_averring" android:textSize="@dimen/coventry_philosoph_textsize" app:layout_constraintBottom_toTopOf="@id/wattageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taffyBimonthlyView"/>
        <CheckedTextView android:background="@color/lundquist_glean_perspective" android:hint="@string/acid_blackwell_predominant" android:id="@+id/wattageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/profligate_thermonuclear_margin" android:paddingEnd="@dimen/groundwork_devout_height" android:paddingStart="@dimen/gavin_malay_width" android:text="@string/valhalla_cornwall_harebrained_escarpment" android:textColor="#622CD35E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobarView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/gneiss_theses" android:hint="@string/stopgap_regretted_wagonload_emit" android:id="@+id/sabinaKurtView" android:layout_height="wrap_content" android:layout_width="@dimen/blood_remington" android:text="@string/campaign_opthalmic_seismography" android:textColor="@color/oldsmobile_embark" app:layout_constraintBottom_toTopOf="@id/scheherazadeProselyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focalLayout"/>
    <CheckBox android:background="@color/wiggle_urging_interviewee" android:hint="@string/upheaval_sidewall_peppercorn_operate" android:id="@+id/scheherazadeProselyteView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="match_parent" android:text="@string/rwanda_mcnulty_incommunicable" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/steveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaKurtView"/>
    <CheckBox android:background="@color/sough_tennis_antacid" android:hint="@string/contemptible_irritate_truk_glossolalia" android:id="@+id/steveView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/urinary_wrathful_size" android:text="@string/depreciable_snub_glib" app:layout_constraintBottom_toTopOf="@id/calculableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheherazadeProselyteView"/>
    <EditText android:background="#2514E7" android:hint="@string/disposal_franca_thither" android:id="@+id/calculableView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/honoraria_knowles_animist_lesion" android:textColor="@color/daffy_amateurish_thursday" android:textSize="@dimen/advisee_concocter_textsize" app:layout_constraintBottom_toTopOf="@id/procyonHumorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steveView"/>
    <CheckBox android:background="@color/angle_dice" android:hint="@string/evzone_flack_accreditation_reave" android:id="@+id/procyonHumorousView" android:layout_height="wrap_content" android:layout_width="@dimen/profligate_thermonuclear_margin" android:text="@string/amaze_standish_tammany" android:textColor="@color/pasadena_fanout" app:layout_constraintBottom_toTopOf="@id/educateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calculableView"/>
    <AutoCompleteTextView android:background="@color/doubleday_nest" android:hint="@string/govern_jenny_adenoma" android:id="@+id/educateView" android:layout_height="wrap_content" android:layout_margin="@dimen/quitting_astor_padding" android:layout_width="match_parent" android:text="@string/fleeing_varsity_pegboard" app:layout_constraintBottom_toTopOf="@id/simplicialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procyonHumorousView"/>
    <Button android:background="@color/missy_naivete" android:hint="@string/natty_tizzy_recipient" android:id="@+id/simplicialView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dunk_clergymen_practicable_eligible" android:textColor="@color/erosible_intradepartment_holcomb" android:textSize="@dimen/cocoa_chantilly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/educateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
