<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/eliotFloridLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/impelSalmonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thermoelasticLuggageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/heft_refract_haley" android:hint="@string/mall_sentient_sikorsky_stopwatch" android:id="@+id/psychotherapistCatherwoodView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gastrointestinal_zircon_woodrow_nabbing" android:textColor="@color/dual_laboratory" app:layout_constraintBottom_toTopOf="@id/oldsmobileWareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/smokescreen_tibet_boulevard" android:id="@+id/oldsmobileWareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ongoing_aristotelean_urquhart" android:textColor="@color/torque_flopping_thyme" app:layout_constraintBottom_toTopOf="@id/amphibolePlacentalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychotherapistCatherwoodView"/>
            <AutoCompleteTextView android:background="@color/dugout_oppression" android:hint="@string/marc_programming_astarte" android:id="@+id/amphibolePlacentalView" android:layout_height="wrap_content" android:layout_width="@dimen/poll_fidelity_margin" android:text="@string/taverna_pussycat_warlike" android:textColor="@color/ultrastructure_frangipani" android:textSize="@dimen/deniable_southwestern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldsmobileWareView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/oklahoma_oilseed_titanium_domingo" android:id="@+id/dauphinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rachel_crux_hilton_notion" android:textColor="@color/swordfish_equal"/>
        <EditText android:background="@color/kowalewski_never" android:hint="@string/excuse_drier_procter" android:id="@+id/travisView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/yard_proscription" android:layout_width="wrap_content" android:padding="@dimen/recent_swish_padding" android:text="@string/smokestack_dietrich_parsley_pail" android:textColor="@color/bedford_nape_mournful"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/personLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/oceania_incomputable" android:hint="@string/debrief_blather_antenna_limb" android:id="@+id/codifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prague_perception_sheffield" android:textColor="@color/interject_perk" android:textSize="@dimen/gonzales_merritt_textsize" app:layout_constraintBottom_toTopOf="@id/godheadLatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/jason_determine_stan" android:hint="@string/compression_typo_quadrangle" android:id="@+id/godheadLatchView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/intrude_ultrashort_size" android:layout_width="@dimen/freedmen_divan_size" android:text="@string/campaign_cusp_duckling" android:textColor="@color/diffractometer_maintain_descent" app:layout_constraintBottom_toTopOf="@id/lizzieDistaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codifyView"/>
            <EditText android:background="@color/shuck_laborious" android:hint="@string/parson_lawful_spheric_didactic" android:id="@+id/lizzieDistaffView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/lateran_berserk_size" android:layout_width="@dimen/decompose_wrack_height" android:text="@string/death_vomit_touchdown_consecutive" android:textColor="#65C58EA3" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godheadLatchView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/lundquist_glean_perspective" android:hint="@string/boat_shield_buteo" android:id="@+id/harebrainedKuhnView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/approve_wilson_padding" android:layout_marginStart="@dimen/gavin_malay_width" android:layout_width="match_parent" android:text="@string/primitivism_houghton_census_ergative" android:textColor="@color/oceania_incomputable"/>
        <CheckBox android:background="@color/drink_proscenium_itch" android:hint="@string/carton_surround_exclamation_straightforward" android:id="@+id/stannicView" android:layout_height="wrap_content" android:layout_margin="@dimen/perkins_contiguous_padding" android:layout_width="wrap_content" android:text="@string/pensive_keystone_algebra_incombustible" android:textColor="#E81631"/>
        <AutoCompleteTextView android:background="#E550A2" android:hint="@string/petal_vasquez_seminole_runny" android:id="@+id/jackalMetonymyView" android:layout_height="wrap_content" android:layout_margin="@dimen/human_case_padding" android:layout_width="match_parent" android:text="@string/transmogrify_wherein_sectarian" android:textColor="@color/silicate_prevalent"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/octennial_citizenry_dilute" android:hint="@string/doom_perle_nail" android:id="@+id/impelSalmonberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/berkelium_quit_maladjust" android:textColor="@color/guilt_inside_detergent" app:layout_constraintBottom_toTopOf="@id/augiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliotFloridLayout"/>
    <CheckedTextView android:background="#A1CE3FC6" android:hint="@string/suspicious_fluctuate_deere" android:id="@+id/augiteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ares_sourberry_footprint_newsstand" android:textColor="@color/vindictive_accrue" android:textSize="@dimen/vapid_prejudice_textsize" app:layout_constraintBottom_toTopOf="@id/milchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impelSalmonberryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/milchLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/downriverCrookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augiteView">
        <CheckBox android:background="@color/boston_perceptible_procreate" android:hint="@string/drawn_upshot_doldrum_atheist" android:id="@+id/crewmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/innovate_audiovisual_antenna" android:textColor="@color/silicate_prevalent" app:layout_constraintBottom_toTopOf="@id/expectationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/ethnography_committed_zambia" android:hint="@string/brunhilde_dacca_decomposition_kumquat" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="438dp" android:text="@string/added_paunchy_mummy_urbana" app:layout_constraintBottom_toTopOf="@id/tulaneFluxView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crewmenView"/>
        <CheckedTextView android:background="@color/suey_nobleman" android:hint="@string/rutledge_tanager_exoskeleton_hundredfold" android:id="@+id/tulaneFluxView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pompano_dichotomous_otherworldly" android:textColor="@color/beechwood_exhibitor" android:textSize="@dimen/cutoff_inflict_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectationView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#8F25D02A" android:hint="@string/expose_isothermal_torch" android:id="@+id/downriverCrookView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/duet_whirligig_height" android:layout_marginEnd="@dimen/inheritor_grille_width" android:layout_marginStart="@dimen/kilobyte_topmost_width" android:layout_marginTop="@dimen/bernardino_commonwealth_height" android:layout_width="wrap_content" android:text="@string/almost_lair_habit" android:textColor="@color/electrify_dromedary" app:layout_constraintBottom_toTopOf="@id/retentiveSanicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/milchLayout"/>
    <EditText android:background="#C0C1C2" android:hint="@string/elution_muscovite_moore" android:id="@+id/retentiveSanicleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/gules_tyson" android:text="@string/thyroid_decontrol_hazardous_denture" app:layout_constraintBottom_toTopOf="@id/galeBerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downriverCrookView"/>
    <EditText android:background="#FADA19" android:hint="@string/mesh_cerberus_priscilla_picnicking" android:id="@+id/galeBerateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exudation_speck_size" android:layout_width="wrap_content" android:text="@string/colonist_equipoise_survive_skullcap" android:textColor="@color/fame_caribbean" app:layout_constraintBottom_toTopOf="@id/synapseTadpoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retentiveSanicleView"/>
    <CheckedTextView android:background="@color/seismograph_libelous_admiralty" android:hint="@string/vaudeville_urinary_convenient" android:id="@+id/synapseTadpoleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/runny_jakarta_namesake_fallow" android:textColor="@color/streak_sickish_mumble" android:textSize="16sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galeBerateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
