<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/residuaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/severaltyMasculineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/feminist_storage" android:hint="@string/department_diphtheria_crochet" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/practical_lykes_furtherance" android:textColor="@color/mantrap_melinda" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/dutton_afghan_sachs_farmington" android:id="@+id/severaltyMasculineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/superstition_plover_cistern_horsedom" app:layout_constraintBottom_toTopOf="@id/greenishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/residuaryLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/greenishLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/martingaleElectricianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyMasculineView">
        <CheckBox android:background="@color/skeleta_weldon" android:hint="@string/almost_lair_habit" android:id="@+id/consumptionView" android:layout_height="wrap_content" android:layout_margin="@dimen/bradshaw_resumption_margin" android:layout_width="@dimen/left_reliable" android:text="@string/intercalate_godparent_passim_marketplace" android:textColor="@color/wiggle_urging_interviewee" app:layout_constraintBottom_toTopOf="@id/loyalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/well_trespass" android:hint="@string/robe_christian_mayflower_ethnomusicology" android:id="@+id/loyalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/calligraph_lawsuit_octahedral" android:textColor="@color/rainy_mitchell_eelgrass" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/grievanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consumptionView"/>
        <AutoCompleteTextView android:background="#99CED5" android:hint="@string/pitch_ceylon_quadriceps" android:id="@+id/grievanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/campaign_opthalmic_seismography" android:textColor="@color/harpoon_phylogenetic" app:layout_constraintBottom_toTopOf="@id/capriciousIdolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loyalView"/>
        <EditText android:background="@color/troublesome_universal" android:hint="@string/pampa_layette_garrisonian_matilda" android:id="@+id/capriciousIdolView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/tumble_spinel_margin" android:text="@string/anaplasmosis_pile_dyestuff" android:textColor="@color/oddball_yore_veracity" app:layout_constraintBottom_toTopOf="@id/oakenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grievanceView"/>
        <TextView android:background="#F9B8644E" android:hint="@string/nymph_contusion_typeset" android:id="@+id/oakenView" android:layout_height="wrap_content" android:layout_margin="@dimen/capping_jackpot" android:layout_width="match_parent" android:text="@string/ottoman_workaday_florence_deluge" android:textColor="@color/tenney_fearful_party" app:layout_constraintBottom_toTopOf="@id/garfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capriciousIdolView"/>
        <CheckedTextView android:background="@color/perfecter_horrid" android:hint="@string/blanket_astronautic_hematite_delouse" android:id="@+id/garfieldView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oaken_contradistinct_roebuck" android:textColor="@color/bogeymen_child" android:textSize="@dimen/dessicate_datsun_textsize" app:layout_constraintBottom_toTopOf="@id/roomDemeritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oakenView"/>
        <TextView android:background="@color/perish_revisable_voiceband" android:hint="@string/memoranda_with_among" android:id="@+id/roomDemeritView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="match_parent" android:text="@string/compression_typo_quadrangle" android:textColor="@color/chloride_joliet" android:textSize="@dimen/dessicate_datsun_textsize" app:layout_constraintBottom_toTopOf="@id/clemensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garfieldView"/>
        <CheckBox android:background="@color/goodman_quince_manganese" android:hint="@string/downpour_nourish_maxwellian_horoscope" android:id="@+id/clemensView" android:layout_height="wrap_content" android:layout_margin="@dimen/mouthpart_orthogonal_size" android:layout_width="wrap_content" android:text="@string/hickory_revere_kennecott" android:textColor="@color/arteriosclerosis_hypothesis_construe" app:layout_constraintBottom_toTopOf="@id/crosshatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roomDemeritView"/>
        <TextView android:background="@color/cotillion_thirsty" android:hint="@string/hindrance_zagreb_elijah_smattering" android:id="@+id/crosshatchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amass_glenda_emblematic_ursula" android:textColor="@color/burch_coventry" app:layout_constraintBottom_toTopOf="@id/weakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clemensView"/>
        <CheckedTextView android:background="@color/cladding_azalea_cropping" android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/weakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/butyl_marguerite_width" android:paddingEnd="44dp" android:paddingStart="@dimen/boyar_messrs_padding" android:text="@string/darwin_exculpatory_parish" android:textColor="@color/politic_bigamy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosshatchView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/intuitable_infatuate_coat" android:hint="@string/flatware_smear_photometric" android:id="@+id/martingaleElectricianView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cowpea_illiterate_resolve" android:textColor="@color/lechery_songbird_longfellow" app:layout_constraintBottom_toTopOf="@id/hedonismRecessiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenishLayout"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/hedonismRecessiveLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/phaseStarrView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martingaleElectricianView">
        <CheckBox android:background="#06E5A249" android:hint="@string/ccny_sawbelly_rove" android:id="@+id/chaoticCrushView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/speech_extrusion_cryptographer_antagonist" android:textColor="@color/widespread_forfeiture_haney"/>
    </LinearLayout>
    <Button android:hint="@string/fortescue_causate_acidic_fast" android:id="@+id/phaseStarrView" android:layout_height="wrap_content" android:layout_margin="@dimen/jetliner_excrescent_margin" android:layout_width="0dp" android:text="@string/pensive_keystone_algebra_incombustible" android:textColor="@color/furbish_zulu" app:layout_constraintBottom_toTopOf="@id/alisonVeilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hedonismRecessiveLayout"/>
    <CheckBox android:background="@color/lend_agrimony_compose" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/alisonVeilView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/auxin_arhat_elisha_watertight" android:textColor="@color/oldsmobile_embark" app:layout_constraintBottom_toTopOf="@id/synapseTadpoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phaseStarrView"/>
    <Button android:hint="@string/healthful_silas_scornful_booty" android:id="@+id/synapseTadpoleView" android:layout_height="wrap_content" android:layout_width="@dimen/transferral_stuyvesant_width" android:text="@string/glycerine_scrumptious_celerity_immigrate" android:textColor="@color/propeller_paramagnetic" app:layout_constraintBottom_toTopOf="@id/cogentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alisonVeilView"/>
    <TextView android:background="@color/workforce_trigonal" android:hint="@string/practicable_critter_geology" android:id="@+id/cogentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/transitive_elliot_kent" android:textColor="@color/beechwood_exhibitor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synapseTadpoleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
