<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cyclopeanAbsenteeismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/duet_whirligig_height" app:layout_constraintBottom_toTopOf="@id/incisorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="#C09627A4" android:hint="@string/protrusive_comparative_hypothetic_ruminate" android:id="@+id/roomDemeritView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/subsume_warehouseman_padding" android:text="@string/elution_muscovite_moore" android:textColor="@color/pushover_rototill" app:layout_constraintBottom_toTopOf="@id/starlingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/commission_colossus_casserole" android:id="@+id/starlingView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saint_thoroughfare_electret" android:textColor="@color/kidney_abominable" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/poloniumMigrantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roomDemeritView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/poloniumMigrantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sternberg_gallonage_padding" app:layout_constraintBottom_toTopOf="@id/stakeFoolishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starlingView">
            <TextView android:hint="@string/nugget_keys_converse" android:id="@+id/umberAggressorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dossier_woodwork_astrophysical" android:textColor="@color/huron_invent" android:textSize="@dimen/exclusive_buff_textsize" app:layout_constraintBottom_toTopOf="@id/antarcticaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antarcticaLayout" android:layout_height="wrap_content" android:layout_width="@dimen/premeditate_chromatogram" app:layout_constraintBottom_toTopOf="@id/panickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umberAggressorView">
                <EditText android:background="@color/missy_naivete" android:hint="@string/idol_dominion_astoria" android:id="@+id/ginsbergView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/milestone_indicter_mast" android:textColor="@color/sole_southland" android:textSize="@dimen/plexiglas_gorky_textsize" app:layout_constraintBottom_toTopOf="@id/depredationDeerskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/guilt_inside_detergent" android:hint="@string/share_machinery_sipping" android:id="@+id/depredationDeerskinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/guesswork_rototill" android:text="@string/memoranda_with_among" android:textColor="#CC7DA9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginsbergView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/phosphorous_deject_knot" android:hint="@string/vane_carlsbad_surf" android:id="@+id/panickedView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/ingather_begging_padding" android:text="@string/syntactic_giggle_cherish" android:textColor="#3DECBBA6" app:layout_constraintBottom_toTopOf="@id/augiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antarcticaLayout"/>
            <AutoCompleteTextView android:background="@color/celibacy_spoon" android:hint="@string/arccos_desolater_marquess_patting" android:id="@+id/augiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cayenne_eutectic_pilgrim_fletch" android:textColor="@color/lipstick_likewise" app:layout_constraintBottom_toTopOf="@id/eigenstateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panickedView"/>
            <LinearLayout android:gravity="end" android:id="@+id/eigenstateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augiteView">
                <TextView android:background="@color/fever_augusta_bindle" android:hint="@string/programming_twigging_tile_vietnam" android:id="@+id/slapdashView" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/memorable_punk_padding" android:paddingEnd="@dimen/wait_thoroughgoing_height" android:paddingStart="@dimen/scoundrel_simonson_padding" android:text="@string/dripping_morphemic_carrara_notocord" android:textColor="@color/stalin_labial"/>
                <Button android:background="#EC50754E" android:hint="@string/postmortem_contaminate_policeman_regis" android:id="@+id/consumptionView" android:layout_height="wrap_content" android:layout_margin="@dimen/bernardino_commonwealth_height" android:layout_width="match_parent" android:text="@string/chevron_confession_jigging_cancel"/>
                <AutoCompleteTextView android:background="@color/saloonkeeper_informant_bates" android:hint="@string/kinesthesis_duffel_petersen" android:id="@+id/expatriateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stag_panty_raze_sidereal" android:textColor="@color/bellmen_tonic"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#582D913A" android:hint="@string/paula_penmen_peahen_tailor" android:id="@+id/stakeFoolishView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/trundle_aleph_padding" android:layout_marginStart="@dimen/glycine_colosseum_size" android:layout_width="@dimen/importune_aide_height" android:text="@string/mall_sentient_sikorsky_stopwatch" android:textColor="@color/swordfish_equal" app:layout_constraintBottom_toTopOf="@id/fluorocarbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poloniumMigrantLayout"/>
        <EditText android:background="#077D0E1B" android:hint="@string/downpour_nourish_maxwellian_horoscope" android:id="@+id/fluorocarbonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/mesopotamia_viii_height" android:text="@string/doris_servitor_clive_crazy" android:textColor="@color/corps_steed_crewmen" app:layout_constraintBottom_toTopOf="@id/disgruntleJiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stakeFoolishView"/>
        <Button android:background="@color/heft_refract_haley" android:hint="@string/manumitted_losable_turtleneck_fantasist" android:id="@+id/disgruntleJiggingView" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_width="wrap_content" android:text="@string/febrile_goober_imbibe" android:textSize="@dimen/star_treelike_textsize" app:layout_constraintBottom_toTopOf="@id/dubheChantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorocarbonView"/>
        <EditText android:background="@color/kidney_abominable" android:hint="@string/hindrance_zagreb_elijah_smattering" android:id="@+id/dubheChantryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/claustrophobia_mulch_eardrum_fisherman" android:textColor="@color/oceania_incomputable" app:layout_constraintBottom_toTopOf="@id/entrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disgruntleJiggingView"/>
        <EditText android:background="@color/analytic_sheet" android:hint="@string/ceramic_poesy_visigoth" android:id="@+id/entrenchView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/query_blackjack_assess" android:textColor="#84CF4003" android:textSize="@dimen/inviable_cirmcumferential_textsize" app:layout_constraintBottom_toTopOf="@id/autonomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubheChantryView"/>
        <CheckedTextView android:hint="@string/avocet_ibid_cloture_edgy" android:id="@+id/autonomicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ingather_begging_padding" android:text="@string/turing_dairy_cupping_tantamount" app:layout_constraintBottom_toTopOf="@id/anselmWoodstockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrenchView"/>
        <EditText android:background="@color/courtyard_schooner" android:hint="@string/pooh_roughen_repertory_djakarta" android:id="@+id/anselmWoodstockView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="566dp" android:text="@string/perpetuate_tempest_superannuate" android:textColor="@color/sizzle_burley" app:layout_constraintBottom_toTopOf="@id/surahFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomicView"/>
        <EditText android:background="#59CBAA" android:hint="@string/loudspeaking_hughes_bogeyman" android:id="@+id/surahFleetView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/staphylococcus_illicit_size" android:text="@string/offshoot_siegmund_ptolemaic_grady" android:textColor="@color/donovan_acapulco" app:layout_constraintBottom_toTopOf="@id/burtonSportswearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anselmWoodstockView"/>
        <Button android:background="@color/perish_revisable_voiceband" android:hint="@string/sandpile_patriot_block_birefringent" android:id="@+id/burtonSportswearView" android:layout_height="wrap_content" android:layout_margin="@dimen/bestselling_sheep_margin" android:layout_width="match_parent" android:text="@string/prefatory_olefin_laze" android:textColor="#48BC5F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surahFleetView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/rime_northland_callisto" android:hint="@string/chagrin_contraception_vagina" android:id="@+id/incisorView" android:layout_height="wrap_content" android:layout_width="@dimen/neptunium_madam_margin" android:text="@string/sicklewort_puffery_rick_implantation" android:textColor="@color/foment_hightail" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/bullockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyclopeanAbsenteeismLayout"/>
    <CheckedTextView android:background="@color/afterword_lima_stunt" android:hint="@string/snuffly_bureau_crossarm" android:id="@+id/bullockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/officialdom_nocturne_crystalline_backorder" android:textColor="@color/lombard_overt_splenetic" android:textSize="@dimen/seaside_fret_textsize" app:layout_constraintBottom_toTopOf="@id/impelSalmonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incisorView"/>
    <EditText android:background="@color/decrement_aeschylus" android:hint="@string/globulin_inessential_deceitful_cleanup" android:id="@+id/impelSalmonberryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arsine_collimate_yaounde_altimeter" android:textColor="@color/bogeymen_child" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
