<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antarcticaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/swingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/havenLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/venomPrecludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/vertebrae_dart_aqueous" android:hint="@string/lactate_geology_pitman" android:id="@+id/headsmanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wedding_layout_margin" android:layout_marginTop="@dimen/satyr_rapping_height" android:layout_width="wrap_content" android:text="@string/stationary_instantiate_orthoclase_tubular" android:textColor="@color/moyer_titmice" app:layout_constraintBottom_toTopOf="@id/possessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/enthrall_vault_postprocess" android:hint="@string/brunhilde_dacca_decomposition_kumquat" android:id="@+id/possessorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forest_cabal_parallelepiped" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headsmanView"/>
            <AutoCompleteTextView android:background="@color/autobiography_respirator_loon" android:hint="@string/bogey_jutting_licentious_biotic" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manumitted_losable_turtleneck_fantasist" android:textColor="@color/fahey_bedbug" app:layout_constraintBottom_toTopOf="@id/underivedScrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/possessorView"/>
            <TextView android:background="@color/handwaving_tommie" android:hint="@string/licensee_hurwitz_agriculture_cohere" android:id="@+id/underivedScrewView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ferocity_reed_canaveral" android:textColor="#3E2D0F96" android:textSize="@dimen/newlywed_egyptian_textsize" app:layout_constraintBottom_toTopOf="@id/inauguralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inauguralLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/berra_shrewd_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/alisonVeilView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underivedScrewView">
                <Button android:background="@color/analytic_sheet" android:hint="@string/pampa_layette_garrisonian_matilda" android:id="@+id/maconFilmmakeView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/quietus_cathy_bennington_spokesperson" app:layout_constraintBottom_toTopOf="@id/hoarseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="#2929BB" android:hint="@string/host_internescine_aliquot_occurring" android:id="@+id/hoarseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rwanda_mcnulty_incommunicable" android:textColor="@color/mutagen_celerity" android:textSize="@dimen/exclusive_buff_textsize" app:layout_constraintBottom_toTopOf="@id/melvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maconFilmmakeView"/>
                <TextView android:background="@color/intuitable_infatuate_coat" android:hint="@string/manatee_cubby_spokane" android:id="@+id/melvilleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/excuse_drier_procter" android:textColor="#5058483C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoarseView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="#738D3BC1" android:hint="@string/gastrointestinal_zircon_woodrow_nabbing" android:id="@+id/alisonVeilView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brown_gala_holmium" android:textColor="@color/plebeian_doubtful" app:layout_constraintBottom_toTopOf="@id/piquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inauguralLayout"/>
            <Button android:hint="@string/protease_ephesus_impolite_snuffle" android:id="@+id/piquantView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/roar_adrian_nashville_sedentary" android:textColor="@color/well_trespass" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alisonVeilView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/burch_coventry" android:hint="@string/executor_sensible_centroid" android:id="@+id/venomPrecludeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydrosphere_planetesimal_asbestos" app:layout_constraintBottom_toTopOf="@id/expellableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/havenLayout"/>
        <TextView android:hint="@string/mutagen_senorita_proofread_furtherance" android:id="@+id/expellableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/recent_swish_padding" android:layout_width="wrap_content" android:text="@string/cybernetics_whereon_breakage_machine" android:textColor="#D193B0E0" app:layout_constraintBottom_toTopOf="@id/niobeContingentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venomPrecludeView"/>
        <TextView android:background="@color/recur_miscellany_meretricious" android:hint="@string/parson_lawful_spheric_didactic" android:id="@+id/niobeContingentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/convolve_loincloth_padding" android:layout_marginEnd="@dimen/colony_passage_size" android:layout_marginStart="@dimen/parch_florence" android:layout_width="0dp" android:text="@string/whelm_rosy_paulette_watertown" android:textColor="@color/obsolete_lilliputian" android:textSize="@dimen/view_maier_textsize" app:layout_constraintBottom_toTopOf="@id/subbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expellableView"/>
        <Button android:background="#3A0B89" android:hint="@string/caliphate_savant_extract" android:id="@+id/subbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/offshoot_siegmund_ptolemaic_grady" app:layout_constraintBottom_toTopOf="@id/intrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niobeContingentView"/>
        <AutoCompleteTextView android:hint="@string/stunning_oviparous_onetime" android:id="@+id/intrinsicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/globulin_inessential_deceitful_cleanup" android:textColor="@color/smack_stockton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subbingView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/saloonkeeper_informant_bates" android:hint="@string/ares_sourberry_footprint_newsstand" android:id="@+id/swingView" android:layout_height="wrap_content" android:layout_width="@dimen/insubstantial_pyramid_padding" android:text="@string/valhalla_cornwall_harebrained_escarpment" android:textColor="@color/cashier_brandywine" app:layout_constraintBottom_toTopOf="@id/magdaleneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antarcticaLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/magdaleneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/argentinaOrthiconView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swingView">
        <CheckBox android:background="@color/abreact_axiomatic" android:hint="@string/childbear_biology_database_figurate" android:id="@+id/calculableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/volcanoes_cultivate_annotate" android:textColor="#E91D0A64" android:textSize="@dimen/verbal_stupor_textsize" app:layout_constraintBottom_toTopOf="@id/revolveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revolveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/prudeCentrifugateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calculableView">
            <TextView android:background="@color/perish_revisable_voiceband" android:hint="@string/ongoing_aristotelean_urquhart" android:id="@+id/constanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/grasp_mimicry_thermoplastic" android:textColor="@color/skeleta_weldon" app:layout_constraintBottom_toTopOf="@id/buoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/notre_emperor_borosilicate" android:id="@+id/buoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/invoke_tessellate_syndrome" android:textColor="@color/swordfish_equal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constanceView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/cyanamid_surly" android:hint="@string/petal_vasquez_seminole_runny" android:id="@+id/prudeCentrifugateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/metamorphosis_gustafson" android:text="@string/piss_balk_madonna_afraid" android:textColor="@color/oceania_incomputable" android:textSize="@dimen/laxative_mescal_textsize" app:layout_constraintBottom_toTopOf="@id/augiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/revolveLayout"/>
        <AutoCompleteTextView android:background="@color/printmake_dossier" android:hint="@string/primitivism_houghton_census_ergative" android:id="@+id/augiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/avocet_ibid_cloture_edgy" android:textColor="@color/posh_exception" app:layout_constraintBottom_toTopOf="@id/mattsonKevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prudeCentrifugateView"/>
        <EditText android:hint="@string/doris_servitor_clive_crazy" android:id="@+id/mattsonKevinView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freeboot_executrix_palmyra_psychoanalytic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augiteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/vertebrae_dart_aqueous" android:hint="@string/musty_scarecrow_archangel_ravine" android:id="@+id/argentinaOrthiconView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/depart_sophomore_synecdoche_kyoto" android:textColor="@color/writeup_inadequacy" android:textSize="@dimen/hereto_facetious_textsize" app:layout_constraintBottom_toTopOf="@id/huffmanProphesyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magdaleneLayout"/>
    <TextView android:background="@color/angle_dice" android:hint="@string/piscataway_clergyman_mitten" android:id="@+id/huffmanProphesyView" android:layout_height="wrap_content" android:layout_margin="@dimen/funerary_colloidal_size" android:layout_marginBottom="@dimen/vestry_excusable_margin" android:layout_width="wrap_content" android:text="@string/michigan_affectionate_oregano" android:textColor="#EBFCCB26" app:layout_constraintBottom_toTopOf="@id/referableScoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argentinaOrthiconView"/>
    <CheckedTextView android:background="@color/ames_strongroom_summer" android:hint="@string/anisotropic_antithetic_muzak" android:id="@+id/referableScoutView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chromatograph_indecomposable_manufacture" android:textColor="@color/sole_southland" android:textSize="@dimen/exclusive_buff_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huffmanProphesyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
