<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/depreciable_snub_glib" android:id="@+id/cornishView" android:layout_height="wrap_content" android:layout_margin="@dimen/nonogenarian_gascony_padding" android:layout_width="match_parent" android:text="@string/shave_molt_negotiable" android:textColor="@color/apple_bedbug" android:textSize="@dimen/wills_ingenuity_textsize" app:layout_constraintBottom_toTopOf="@id/expectationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#A138D4C7" android:hint="@string/ruination_introit_shelby" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="40dp" android:text="@string/swollen_exempt_raceway_annotate" android:textColor="@color/intuitable_infatuate_coat" app:layout_constraintBottom_toTopOf="@id/constipateFerdinandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornishView"/>
    <AutoCompleteTextView android:background="#A87E1558" android:hint="@string/telethon_jeremiah_apology" android:id="@+id/constipateFerdinandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slatting_lura_chevron" android:textColor="@color/wayward_pobox_thebes" app:layout_constraintBottom_toTopOf="@id/swizzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectationView"/>
    <CheckBox android:background="@color/persuasion_degassing" android:hint="@string/salerno_convenient_crewel_colony" android:id="@+id/swizzleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stag_panty_raze_sidereal" android:textColor="@color/angle_dice" android:textSize="@dimen/precinct_ventriloquist_textsize" app:layout_constraintBottom_toTopOf="@id/lustGoodyearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constipateFerdinandView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lustGoodyearLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/burglaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleView">
        <EditText android:background="@color/kowalewski_never" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/concatenateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bassinet_span_barbados_chromate" android:textColor="@color/blackberry_serviceberry" android:textSize="@dimen/shadflower_thyroglobulin_textsize" app:layout_constraintBottom_toTopOf="@id/fredholmDaggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/vindictive_accrue" android:hint="@string/flatware_smear_photometric" android:id="@+id/fredholmDaggerView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mitigate_wean_width" android:layout_marginStart="@dimen/intra_squalid_height" android:layout_marginTop="@dimen/glycine_colosseum_size" android:layout_width="wrap_content" android:text="@string/equilibrium_karate_slogan_expel" android:textColor="@color/decant_erasable_parsi" app:layout_constraintBottom_toTopOf="@id/puzzleGoetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concatenateView"/>
        <EditText android:background="@color/landlubber_paraguay" android:hint="@string/lilian_murky_arteriolosclerosis_technocratic" android:id="@+id/puzzleGoetheView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/devil_vertex_discern_bossy" android:textColor="#C68283" app:layout_constraintBottom_toTopOf="@id/shoddyAlpacaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredholmDaggerView"/>
        <TextView android:background="@color/decant_erasable_parsi" android:hint="@string/ziegler_bechtel_albert" android:id="@+id/shoddyAlpacaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/transitive_elliot_kent" android:textColor="@color/huron_sapphire_lone" android:textSize="@dimen/beguile_barrette_textsize" app:layout_constraintBottom_toTopOf="@id/erosibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puzzleGoetheView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/erosibleLayout" android:layout_height="wrap_content" android:layout_width="@dimen/secede_bradbury_margin" app:layout_constraintBottom_toTopOf="@id/auctioneerIndustryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoddyAlpacaView">
            <AutoCompleteTextView android:background="@color/muskrat_taffy" android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/schoenbergInhaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mutagen_senorita_proofread_furtherance" android:textColor="@color/perish_revisable_voiceband" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/depredationDeerskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/lipstick_likewise" android:hint="@string/evzone_flack_accreditation_reave" android:id="@+id/depredationDeerskinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/shoal_scan_handle_extradite" android:textColor="#71FE1B" app:layout_constraintBottom_toTopOf="@id/joelGnomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/schoenbergInhaleView"/>
            <CheckedTextView android:hint="@string/thyroid_decontrol_hazardous_denture" android:id="@+id/joelGnomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/begrudge_aide_height" android:paddingEnd="@dimen/bernardino_commonwealth_height" android:paddingStart="@dimen/flabbergast_incredulity_size" android:paddingTop="38dp" android:text="@string/honoraria_knowles_animist_lesion" android:textColor="@color/pushover_rototill" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depredationDeerskinView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/vertebrae_dart_aqueous" android:hint="@string/clytemnestra_vivaldi_item" android:id="@+id/auctioneerIndustryView" android:layout_height="wrap_content" android:layout_width="@dimen/butt_jupiter_size" android:text="@string/koch_gibberish_backstage_classic" android:textColor="@color/cladding_azalea_cropping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erosibleLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/burglaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/singularBenningtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustGoodyearLayout">
        <TextView android:hint="@string/febrile_goober_imbibe" android:id="@+id/acousticView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/noetherian_earth_count" android:textColor="@color/drug_kindred_alex" android:textSize="@dimen/cocoa_chantilly_textsize" app:layout_constraintBottom_toTopOf="@id/toolMagmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/bogeymen_child" android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/toolMagmaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ottoman_workaday_florence_deluge" app:layout_constraintBottom_toTopOf="@id/seymourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acousticView"/>
        <EditText android:background="@color/kidney_abominable" android:hint="@string/meadow_bagley_alum" android:id="@+id/seymourView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="12dp" android:paddingTop="@dimen/sidle_immediate_width" android:text="@string/townhouse_abbe_gaberones" android:textColor="@color/oceania_incomputable" app:layout_constraintBottom_toTopOf="@id/deputeTorqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolMagmaView"/>
        <CheckedTextView android:background="@color/scabious_phrasemake_nocturne" android:hint="@string/amass_glenda_emblematic_ursula" android:id="@+id/deputeTorqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/victual_piraeus" android:paddingEnd="22dp" android:paddingStart="@dimen/copeland_nutria_width" android:text="@string/doggone_smyrna_jeffersonian_euglena" app:layout_constraintBottom_toTopOf="@id/bridgewaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seymourView"/>
        <AutoCompleteTextView android:hint="@string/valhalla_cornwall_harebrained_escarpment" android:id="@+id/bridgewaterView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eclogue_bassoon_padding" android:layout_marginEnd="@dimen/soundproof_bungalow" android:layout_marginStart="28dp" android:layout_marginTop="@dimen/centenary_horatio_size" android:layout_width="match_parent" android:text="@string/death_vomit_touchdown_consecutive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deputeTorqueView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/mississippi_valery" android:hint="@string/campion_rustle_milord_sicily" android:id="@+id/singularBenningtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mohammed_pyrometer" android:text="@string/vesicular_certificate_spirogyra_mould" android:textColor="@color/merrymake_advertise_gobble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burglaryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
