<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/swishy_argumentation" android:hint="@string/caliphate_savant_extract" android:id="@+id/pervadeBrieView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/barrette_deal_margin" android:paddingStart="20dp" android:text="@string/maneuver_featherbed_isaacson" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/tenney_fearful_party" android:hint="@string/erasmus_astrology_farrell" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/koch_gibberish_backstage_classic" android:textColor="#3E4BAE" app:layout_constraintBottom_toTopOf="@id/runoffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pervadeBrieView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/runoffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/handmadePurpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/quadrupleSequestrationLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/myosinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:hint="@string/pitch_ceylon_quadriceps" android:id="@+id/hydroxideGrandstandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/australia_newfound_dickens" android:textColor="@color/lend_agrimony_compose" android:textSize="@dimen/turban_putrid_textsize"/>
            <CheckedTextView android:background="@color/apple_bedbug" android:hint="@string/periwinkle_cheery_heaven_jackson" android:id="@+id/spacetimeTrilingualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gunpoint_homo_margin" android:text="@string/vesicular_certificate_spirogyra_mould"/>
            <AutoCompleteTextView android:background="@color/maori_flotation" android:hint="@string/glossary_worthy_privilege" android:id="@+id/habeasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lynch_swimsuit_spectrometry" android:textColor="@color/parthia_satyr"/>
            <CheckedTextView android:background="#F389799E" android:hint="@string/salerno_convenient_crewel_colony" android:id="@+id/consumptionView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/roar_adrian_nashville_sedentary" android:textColor="@color/vertebrae_dart_aqueous" android:textSize="12sp"/>
            <EditText android:background="@color/blatting_nazareth_flaxseed" android:hint="@string/manatee_cubby_spokane" android:id="@+id/thouView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ripley_enumerate_nameplate" android:textColor="@color/grape_diatonic"/>
            <EditText android:hint="@string/cabinet_bearish_ginger" android:id="@+id/repetitionView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/quitting_astor_padding" android:text="@string/secant_lipid_feudatory_lunchtime" android:textColor="@color/perfecter_horrid"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/sebaceous_cruel_waxen_hobble" android:id="@+id/myosinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/goldberg_genevieve_neat" android:textColor="#267D0B70" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/volunteerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadrupleSequestrationLayout"/>
        <TextView android:background="#A9FB23FB" android:hint="@string/croydon_frost_hall" android:id="@+id/volunteerView" android:layout_height="wrap_content" android:layout_margin="@dimen/sternberg_gallonage_padding" android:layout_width="wrap_content" android:text="@string/restrict_ovoviviparous_knew" android:textColor="#08A315A5" app:layout_constraintBottom_toTopOf="@id/indivisibleStaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myosinView"/>
        <CheckedTextView android:background="@color/shanghai_symbiote_betsy" android:hint="@string/invoke_tessellate_syndrome" android:id="@+id/indivisibleStaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/colby_weco_margin" android:paddingEnd="@dimen/cocoa_oath_width" android:paddingStart="@dimen/nimh_poach_padding" android:paddingTop="@dimen/parch_florence" android:text="@string/passover_homestead_krebs" android:textColor="@color/beater_veil" android:textSize="@dimen/heck_idetic_textsize" app:layout_constraintBottom_toTopOf="@id/slayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volunteerView"/>
        <AutoCompleteTextView android:hint="@string/finish_prowess_teasel" android:id="@+id/slayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upperclassmen_nomogram_escape" android:textColor="@color/whoever_heroin_mantelpiece" app:layout_constraintBottom_toTopOf="@id/ginsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indivisibleStaveView"/>
        <AutoCompleteTextView android:background="@color/academy_mandatory_senile" android:hint="@string/mathematic_soluble_krakatoa_mortal" android:id="@+id/ginsbergView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lack_storefront_nutting_grandpa" android:textColor="@color/bicameral_bamberger" app:layout_constraintBottom_toTopOf="@id/transferralHeadwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slayView"/>
        <EditText android:background="@color/huron_invent" android:hint="@string/alcove_kyoto_retrorocket_geophysics" android:id="@+id/transferralHeadwayView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="774dp" android:text="@string/sclerosis_shameface_elmsford_cash" android:textColor="@color/taxiway_mistletoe" app:layout_constraintBottom_toTopOf="@id/gilletteNightcapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginsbergView"/>
        <EditText android:background="#CBE3E0" android:hint="@string/lenient_offstage_moisture" android:id="@+id/gilletteNightcapView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/equilibrium_karate_slogan_expel" android:textColor="@color/mecum_generosity_baobab" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferralHeadwayView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/mosaic_dedicate_schoolyard" android:hint="@string/muffin_circuit_ieee" android:id="@+id/handmadePurpleView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/verlag_fend_margin" android:layout_marginStart="@dimen/bundy_zazen" android:layout_marginTop="@dimen/dinah_tipperary_width" android:layout_width="match_parent" android:text="@string/perpetuate_tempest_superannuate" android:textColor="@color/coastal_conservatory_pinafore" app:layout_constraintBottom_toTopOf="@id/roomDemeritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runoffLayout"/>
    <AutoCompleteTextView android:hint="@string/philology_pedagogue_winnow_sure" android:id="@+id/roomDemeritView" android:layout_height="wrap_content" android:layout_width="@dimen/cytochemistry_weierstrass_height" android:text="@string/downpour_nourish_maxwellian_horoscope" android:textColor="#21DFAB" app:layout_constraintBottom_toTopOf="@id/richmondRedbudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handmadePurpleView"/>
    <CheckedTextView android:background="@color/daffy_amateurish_thursday" android:hint="@string/entrance_malabar_letitia_quiver" android:id="@+id/richmondRedbudView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="match_parent" android:text="@string/whereby_grave_heinrich" android:textColor="@color/stalin_labial" app:layout_constraintBottom_toTopOf="@id/theoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roomDemeritView"/>
    <Button android:background="@color/autobiography_respirator_loon" android:hint="@string/inconsolable_sideboard_civic" android:id="@+id/theoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blanket_astronautic_hematite_delouse" android:textColor="@color/posh_exception" app:layout_constraintBottom_toTopOf="@id/sunderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richmondRedbudView"/>
    <EditText android:background="@color/subsistent_navigable_contact" android:hint="@string/hookworm_tilde_piteous" android:id="@+id/sunderView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forestry_sect_teleconference_samoa" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/traumaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theoryView"/>
    <EditText android:background="@color/byline_artificial_delineate" android:hint="@string/chromatograph_indecomposable_manufacture" android:id="@+id/traumaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flagstone_elicit_liquidus_squaw" android:textColor="@color/angle_dice" android:textSize="@dimen/crunchy_monologue_textsize" app:layout_constraintBottom_toTopOf="@id/euphorbiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunderView"/>
    <TextView android:background="@color/lidding_careful" android:hint="@string/pooh_roughen_repertory_djakarta" android:id="@+id/euphorbiaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keel_etude_size" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/piecewise_kaleidescope_cavalcade" android:textColor="#B6F48B" app:layout_constraintBottom_toTopOf="@id/grindPabloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traumaView"/>
    <AutoCompleteTextView android:hint="@string/nautical_hold_scrupulosity_neck" android:id="@+id/grindPabloView" android:layout_height="wrap_content" android:layout_width="@dimen/freedmen_divan_size" android:text="@string/greta_reforestation_singapore_hookup" app:layout_constraintBottom_toTopOf="@id/toadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphorbiaView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/toadLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/orneryAlbertoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grindPabloView">
        <AutoCompleteTextView android:background="@color/counterrevolution_oracle" android:hint="@string/ruination_introit_shelby" android:id="@+id/reverieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/back_thirty_height" android:text="@string/familism_canada_tanzania_lancet"/>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/depart_sophomore_synecdoche_kyoto" android:id="@+id/orneryAlbertoView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sowbug_timeworn_height" android:layout_marginStart="@dimen/designate_unanimous" android:layout_width="758dp" android:text="@string/carton_surround_exclamation_straightforward" android:textColor="@color/exalt_brakemen" android:textSize="@dimen/hans_hotshot_textsize" app:layout_constraintBottom_toTopOf="@id/stannicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toadLayout"/>
    <EditText android:background="@color/valhalla_journalese" android:hint="@string/highroad_dadaism_evolve_homologous" android:id="@+id/stannicView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/woodcock_peepy_width" android:layout_width="@dimen/subsume_warehouseman_padding" android:text="@string/resort_eyelet_enlargeable_muskegon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orneryAlbertoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
