<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/kigaliView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/commission_colossus_casserole" android:textColor="@color/shanghai_symbiote_betsy" app:layout_constraintBottom_toTopOf="@id/richmondRedbudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#D4CE759C" android:hint="@string/runabout_potts_morrow" android:id="@+id/richmondRedbudView" android:layout_height="wrap_content" android:layout_width="@dimen/schweitzer_terminal_padding" android:text="@string/depreciable_snub_glib" android:textColor="@color/morphism_brew_absolution" app:layout_constraintBottom_toTopOf="@id/paradigmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kigaliView"/>
    <EditText android:background="@color/exacerbate_wean_elver" android:hint="@string/cobol_intrusive_adequacy_imputation" android:id="@+id/paradigmView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/tumble_spinel_margin" android:layout_width="0dp" android:text="@string/pyrrhic_gujarati_lexical" android:textColor="#CB71EE" app:layout_constraintBottom_toTopOf="@id/thriveResumptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richmondRedbudView"/>
    <EditText android:background="@color/subsistent_navigable_contact" android:hint="@string/licensee_hurwitz_agriculture_cohere" android:id="@+id/thriveResumptionView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doom_perle_nail" android:textColor="@color/ansi_industrialism_aluminate" app:layout_constraintBottom_toTopOf="@id/fortuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradigmView"/>
    <TextView android:hint="@string/sympathetic_armature_raritan" android:id="@+id/fortuitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cybernetics_whereon_breakage_machine" android:textSize="@dimen/commonplace_pugh_textsize" app:layout_constraintBottom_toTopOf="@id/botchToeholdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveResumptionView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/botchToeholdLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortuitousView">
        <CheckBox android:background="@color/swordfish_equal" android:hint="@string/adonis_roadbed_protrusion_imperfect" android:id="@+id/tulleView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/valhalla_cornwall_harebrained_escarpment" android:textColor="@color/smack_stockton"/>
        <Button android:background="@color/cusp_responsible" android:hint="@string/osiris_affine_authoritative_bang" android:id="@+id/lucretiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exemplify_thistledown_brawl" android:textColor="@color/regulatory_desideratum"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/countdownLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="#D90E60" android:hint="@string/finery_tetrahedron_horseback" android:id="@+id/secularHuberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/natty_tizzy_recipient" android:textColor="#AEA7FB21" app:layout_constraintBottom_toTopOf="@id/scheherazadeProselyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/sinistral_napkin_word" android:id="@+id/scheherazadeProselyteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/groundwork_devout_height" android:text="@string/dripping_morphemic_carrara_notocord" android:textColor="@color/orangutan_wrongdo" app:layout_constraintBottom_toTopOf="@id/rotcView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secularHuberView"/>
            <AutoCompleteTextView android:background="#5548C811" android:hint="@string/germanic_ghent_maltreat_pecuniary" android:id="@+id/rotcView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brown_gala_holmium" android:textColor="@color/foment_hightail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheherazadeProselyteView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/privacy_area_hartley" android:id="@+id/crosshatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vesicular_certificate_spirogyra_mould" android:textColor="@color/shuck_laborious"/>
        <AutoCompleteTextView android:hint="@string/transitive_elliot_kent" android:id="@+id/gestationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/simla_pseudonym_size" android:text="@string/share_machinery_sipping" android:textColor="@color/valhalla_journalese" android:textSize="@dimen/suffer_psychoanalyst_textsize"/>
        <CheckBox android:background="@color/propeller_paramagnetic" android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/toccataBrindisiView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tamarind_buxton_genius" android:textColor="@color/demijohn_setting_butch" android:textSize="@dimen/gonzales_merritt_textsize"/>
        <TextView android:background="@color/afterword_lima_stunt" android:hint="@string/tomorrow_vaporous_ankle_dusenberg" android:id="@+id/postscriptView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rudimentary_howe_size" android:layout_marginTop="@dimen/prosecution_conflict_padding" android:layout_width="wrap_content" android:paddingTop="@dimen/odysseus_syrup_padding" android:text="@string/petal_vasquez_seminole_runny" android:textColor="@color/elute_mcgregor"/>
        <AutoCompleteTextView android:background="@color/wiggle_urging_interviewee" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/calculableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/counterrevolutionary_caller_lithography" android:textColor="@color/angle_dice"/>
        <CheckedTextView android:background="@color/english_kibitz_captive" android:hint="@string/mindanao_renunciate_divisor" android:id="@+id/bridgewaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/milestone_indicter_mast" android:textColor="@color/autobiography_respirator_loon" android:textSize="@dimen/gonzales_merritt_textsize"/>
        <CheckBox android:background="@color/barbital_cunard" android:hint="@string/death_vomit_touchdown_consecutive" android:id="@+id/sumatraAffluentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pablo_male_margin" android:text="@string/downpour_nourish_maxwellian_horoscope" android:textColor="#DFA453C0" android:textSize="@dimen/cutoff_inflict_textsize"/>
        <AutoCompleteTextView android:background="@color/byline_artificial_delineate" android:hint="@string/lookup_tortuous_fauna_fawn" android:id="@+id/mereVinaigretteView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/eyeball_conceit_thermosetting_croix" android:textColor="@color/habit_flashy"/>
        <CheckedTextView android:background="@color/dextrose_asuncion_edelweiss" android:hint="@string/amass_dickinson_puritanic" android:id="@+id/lysergicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/satyr_rapping_height" android:text="@string/chitin_arthropod_subterranean_archimedes" android:textColor="@color/diego_impetuous"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
