<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/wakefieldDrexelLayout" android:layout_height="wrap_content" android:layout_width="@dimen/clearheaded_hoosegow" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/quantileScaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/byline_artificial_delineate" android:hint="@string/want_proscribe_buckle_kappa" android:id="@+id/annelidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hyperboloidal_sarong_analogous_urushiol"/>
    </LinearLayout>
    <EditText android:background="@color/persuasion_degassing" android:hint="@string/ripley_enumerate_nameplate" android:id="@+id/quantileScaldView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plump_quaint_demurred" android:textColor="@color/vindictive_accrue" app:layout_constraintBottom_toTopOf="@id/metamorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wakefieldDrexelLayout"/>
    <CheckBox android:background="@color/thermopile_scramble_nonetheless" android:hint="@string/valhalla_cornwall_harebrained_escarpment" android:id="@+id/metamorphismView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/resort_eyelet_enlargeable_muskegon" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/bullockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quantileScaldView"/>
    <CheckedTextView android:background="#274F1115" android:hint="@string/butyrate_bashful_lycopodium_asynchronous" android:id="@+id/bullockView" android:layout_height="wrap_content" android:layout_margin="@dimen/matthew_brook_height" android:layout_width="wrap_content" android:text="@string/yalta_parquet_antivenin" android:textColor="@color/chelate_etiquette_lend" android:textSize="@dimen/spool_trilobite_textsize" app:layout_constraintBottom_toTopOf="@id/referableScoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metamorphismView"/>
    <AutoCompleteTextView android:background="@color/site_spasmodic_myel" android:hint="@string/honoraria_knowles_animist_lesion" android:id="@+id/referableScoutView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/moonlight_session" android:text="@string/licensee_hurwitz_agriculture_cohere" android:textColor="@color/wiggle_urging_interviewee" app:layout_constraintBottom_toTopOf="@id/backboneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullockView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backboneLayout" android:layout_height="wrap_content" android:layout_width="@dimen/jabbing_slat" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referableScoutView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/discussantMaidLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/canvasback_nepal_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gawkComputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:hint="@string/privacy_area_hartley" android:id="@+id/volunteerView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_immoral_padding" android:layout_marginEnd="22dp" android:layout_marginStart="@dimen/perkins_contiguous_padding" android:layout_marginTop="@dimen/cudgel_capacious_height" android:layout_width="match_parent" android:text="@string/pampa_layette_garrisonian_matilda" android:textColor="#DC0937A0" app:layout_constraintBottom_toTopOf="@id/conventionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/indorse_stuart_blanch" android:hint="@string/arabia_asymmetric_victor_sioux" android:id="@+id/conventionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grasp_mimicry_thermoplastic" android:textSize="@dimen/umber_alizarin_textsize" app:layout_constraintBottom_toTopOf="@id/pomposityResolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volunteerView"/>
            <TextView android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/pomposityResolutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laureate_earthman_carboloy_merle" app:layout_constraintBottom_toTopOf="@id/tremorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conventionView"/>
            <Button android:background="#CE9D76" android:hint="@string/sulfanilamide_schelling_indorse" android:id="@+id/tremorView" android:layout_height="wrap_content" android:layout_margin="@dimen/urinary_wrathful_size" android:layout_width="wrap_content" android:text="@string/cometh_analogous_colby_andrei" android:textColor="@color/tonight_wombat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pomposityResolutionView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#9EEC5B" android:hint="@string/minnie_devastate_blame" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/downey_agave_compressive" android:textColor="@color/mcguire_lifespan_spitting" app:layout_constraintBottom_toTopOf="@id/philosophySwitchboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discussantMaidLayout"/>
        <Button android:background="@color/wiggle_urging_interviewee" android:hint="@string/dora_coda_majesty_track" android:id="@+id/philosophySwitchboardView" android:layout_height="wrap_content" android:layout_margin="@dimen/amigo_verna_margin" android:layout_width="match_parent" android:text="@string/cord_titular_moral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gawkComputationView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/fahey_bedbug" android:hint="@string/sympathetic_armature_raritan" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:textColor="@color/celibacy_spoon" app:layout_constraintBottom_toTopOf="@id/collarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backboneLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collarLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lakehurstNilpotentLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/left_reliable" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/corrosiveTypographerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/masonryAphidLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/quicksandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center" android:id="@+id/cribbingRiverfrontLayout" android:layout_height="wrap_content" android:layout_width="@dimen/human_case_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/merlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:background="@color/irreverent_insecticide_agony" android:hint="@string/cleric_central_jetting_basso" android:id="@+id/otterInsubordinateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/manumitted_losable_turtleneck_fantasist" android:textColor="@color/lechery_songbird_longfellow"/>
                    <TextView android:background="@color/gingko_rudiment_nutrient" android:hint="@string/bakhtiari_chordal_arianism" android:id="@+id/commutateErgativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rachel_crux_hilton_notion" android:textColor="#C736E8"/>
                </LinearLayout>
                <CheckBox android:background="@color/exacerbate_wean_elver" android:hint="@string/gantlet_galley_provocation" android:id="@+id/merlinView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/iris_churchyard_height" android:text="@string/lookup_tortuous_fauna_fawn" android:textColor="@color/celibacy_spoon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cribbingRiverfrontLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quicksandLayout" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sadieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/masonryAphidLayout">
                <AutoCompleteTextView android:background="@color/serene_holyoke_descant" android:hint="@string/secant_lipid_feudatory_lunchtime" android:id="@+id/encyclicalGinghamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ccny_sawbelly_rove" android:textColor="@color/site_spasmodic_myel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/oddball_yore_veracity" android:hint="@string/advantageous_bergstrom_rode" android:id="@+id/sadieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cassock_brett_lacerate_hyades" android:textColor="#504E9EE1" app:layout_constraintBottom_toTopOf="@id/morphologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quicksandLayout"/>
            <EditText android:background="#C92ED346" android:hint="@string/passband_clubbing_benedictine_cormorant" android:id="@+id/morphologyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/death_vomit_touchdown_consecutive" android:textColor="@color/fame_caribbean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sadieView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/mcguire_lifespan_spitting" android:hint="@string/aluminate_insupportable_anomie" android:id="@+id/corrosiveTypographerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="0dp" android:text="@string/glutinous_audience_readout_hicks" android:textColor="@color/angle_dice" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/riordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakehurstNilpotentLayout"/>
        <AutoCompleteTextView android:background="@color/thalia_citrate_advisor" android:hint="@string/distinct_plate_retrofitted" android:id="@+id/riordanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/loudspeaking_hughes_bogeyman" android:textColor="@color/mississippi_valery" android:textSize="@dimen/tantric_anyone_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrosiveTypographerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
