<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/enthrall_vault_postprocess" android:hint="@string/jovial_alive_shunning" android:id="@+id/groundView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/remedial_stirling" android:paddingStart="@dimen/profligate_thermonuclear_margin" android:text="@string/beak_bluebill_spiteful_breast" android:textColor="@color/precess_adject" android:textSize="@dimen/dessicate_datsun_textsize" app:layout_constraintBottom_toTopOf="@id/entreatMcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/daffy_amateurish_thursday" android:hint="@string/amiss_caprice_pigeonfoot_shari" android:id="@+id/entreatMcintoshView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandpile_patriot_block_birefringent" android:textColor="#1C9E5F" app:layout_constraintBottom_toTopOf="@id/rotcView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groundView"/>
    <EditText android:background="@color/allied_jotting_transact" android:hint="@string/salmon_conferred_kiloword_scudding" android:id="@+id/rotcView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_width="match_parent" android:text="@string/arccos_desolater_marquess_patting" android:textColor="#E62E8F" app:layout_constraintBottom_toTopOf="@id/assassinDeclaratorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreatMcintoshView"/>
    <LinearLayout android:gravity="top" android:id="@+id/assassinDeclaratorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rotcView">
        <CheckedTextView android:hint="@string/death_vomit_touchdown_consecutive" android:id="@+id/anselmWoodstockView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/devil_vertex_discern_bossy" android:textSize="@dimen/smooth_susanne_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bowstringLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/orleans_atoll_schizoid" android:hint="@string/debrief_blather_antenna_limb" android:id="@+id/toccataBrindisiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/osiris_affine_authoritative_bang" android:textColor="@color/tidewater_blanc" app:layout_constraintBottom_toTopOf="@id/nastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/pushover_gulp" android:hint="@string/doom_perle_nail" android:id="@+id/nastyView" android:layout_height="wrap_content" android:layout_margin="@dimen/macrophage_sixfold_padding" android:layout_width="wrap_content" android:text="@string/extracurricular_smart_dynast" android:textSize="@dimen/shoreline_gabbro_textsize" app:layout_constraintBottom_toTopOf="@id/europaBoardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toccataBrindisiView"/>
            <CheckedTextView android:background="@color/habit_flashy" android:hint="@string/debbie_isthmus_chauvinism" android:id="@+id/europaBoardView" android:layout_height="wrap_content" android:layout_margin="@dimen/dunkirk_urgent_height" android:layout_width="match_parent" android:text="@string/privacy_area_hartley" android:textColor="#99DC1C" android:textSize="@dimen/smooth_susanne_textsize" app:layout_constraintBottom_toTopOf="@id/clovenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nastyView"/>
            <EditText android:background="#B406A381" android:hint="@string/speech_extrusion_cryptographer_antagonist" android:id="@+id/clovenView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/cobol_intrusive_adequacy_imputation" android:textColor="@color/posh_exception" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toTopOf="@id/copraZionismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/europaBoardView"/>
            <CheckedTextView android:background="#8E8DCCE8" android:hint="@string/advantageous_bergstrom_rode" android:id="@+id/copraZionismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/porpoise_pant_tuition_hertz" android:textSize="@dimen/eugenia_naturopath_textsize" app:layout_constraintBottom_toTopOf="@id/euphorbiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clovenView"/>
            <Button android:hint="@string/oklahoma_oilseed_titanium_domingo" android:id="@+id/euphorbiaView" android:layout_height="wrap_content" android:layout_width="592dp" android:text="@string/barnabas_zippy_julius" android:textColor="#8120E00D" app:layout_constraintBottom_toTopOf="@id/autonomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copraZionismView"/>
            <CheckBox android:background="@color/well_trespass" android:hint="@string/dossier_woodwork_astrophysical" android:id="@+id/autonomicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calypso_poesy_anguish_transducer" android:textColor="@color/earn_neoprene" android:textSize="@dimen/upsurge_collateral_textsize" app:layout_constraintBottom_toTopOf="@id/emersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphorbiaView"/>
            <CheckBox android:background="@color/ultrastructure_frangipani" android:hint="@string/laureate_earthman_carboloy_merle" android:id="@+id/emersonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/risk_highest_viewport" android:textColor="@color/cyanic_passivate_univariate" app:layout_constraintBottom_toTopOf="@id/starlingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomicView"/>
            <Button android:background="@color/pediatric_carob" android:hint="@string/pensive_keystone_algebra_incombustible" android:id="@+id/starlingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lynch_swimsuit_spectrometry" android:textColor="@color/empathy_hack" app:layout_constraintBottom_toTopOf="@id/ortegaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emersonView"/>
            <TextView android:background="@color/pontific_tapir" android:hint="@string/mindanao_renunciate_divisor" android:id="@+id/ortegaView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/side_glacis_padding" android:layout_marginStart="@dimen/escadrille_swine_size" android:layout_marginTop="@dimen/boastful_gala_size" android:layout_width="match_parent" android:text="@string/adoptive_prologue_smithereens" android:textColor="@color/stalin_labial" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/zoologyDizzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starlingView"/>
            <AutoCompleteTextView android:background="@color/moyer_titmice" android:hint="@string/memoranda_with_among" android:id="@+id/zoologyDizzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/croydon_frost_hall" android:textColor="#F525BA6C" app:layout_constraintBottom_toTopOf="@id/indivisibleStaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ortegaView"/>
            <EditText android:background="#03EEAC" android:hint="@string/parklike_osier_redcoat" android:id="@+id/indivisibleStaveView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salerno_convenient_crewel_colony" android:textColor="@color/swanson_drama_pritchard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoologyDizzyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <CheckedTextView android:background="@color/knauer_guilty_mosquito" android:hint="@string/registrant_fogging_emit" android:id="@+id/cobbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tomorrow_vaporous_ankle_dusenberg" android:textColor="#D63D8C5E" app:layout_constraintBottom_toTopOf="@id/codifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinDeclaratorLayout"/>
    <EditText android:background="@color/haydn_multiplicative" android:hint="@string/auxin_arhat_elisha_watertight" android:id="@+id/codifyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/department_diphtheria_crochet" android:textColor="@color/rime_northland_callisto" app:layout_constraintBottom_toTopOf="@id/joelGnomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobbleView"/>
    <CheckBox android:background="@color/lombard_overt_splenetic" android:hint="@string/pyrolysis_reave_drumlin_paratroop" android:id="@+id/joelGnomeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/anachronistic_piscataway_size" android:paddingEnd="18dp" android:paddingStart="@dimen/stultify_therapy" android:paddingTop="@dimen/eclogue_bassoon_padding" android:text="@string/goldberg_genevieve_neat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
