<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/boston_perceptible_procreate" android:hint="@string/executor_sensible_centroid" android:id="@+id/motherlandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/libertarian_vacationland_bernardo_condescend" android:textColor="@color/furtherance_mcdougall" app:layout_constraintBottom_toTopOf="@id/boppingGlaciateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/dextrose_asuncion_edelweiss" android:hint="@string/keaton_trypsin_acme" android:id="@+id/boppingGlaciateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/kink_treachery" android:paddingStart="@dimen/gloria_viscid_margin" android:text="@string/depart_sophomore_synecdoche_kyoto" android:textColor="#367539" app:layout_constraintBottom_toTopOf="@id/bourgeoisBlatherLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motherlandView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bourgeoisBlatherLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pelvisPhenylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boppingGlaciateView">
        <LinearLayout android:gravity="top" android:id="@+id/hamalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/remedial_stirling" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fluorocarbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/decant_erasable_parsi" android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/infantryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boat_shield_buteo" android:textSize="@dimen/precinct_ventriloquist_textsize"/>
            <CheckedTextView android:background="@color/analytic_sheet" android:hint="@string/anaplasmosis_pile_dyestuff" android:id="@+id/bangView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/broody_electrician_convulse_keller" android:textColor="@color/polaron_skeletal"/>
            <CheckBox android:hint="@string/safe_dream_taiwan" android:id="@+id/eachParkaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cometh_analogous_colby_andrei" android:textColor="@color/skeleta_weldon" android:textSize="@dimen/sauerkraut_spiritual_textsize"/>
            <AutoCompleteTextView android:hint="@string/debbie_isthmus_chauvinism" android:id="@+id/uticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decal_tacitus_gagging_sewage" android:textColor="@color/peer_bigelow" android:textSize="@dimen/laxative_mescal_textsize"/>
            <TextView android:background="#8C647A" android:hint="@string/devil_vertex_discern_bossy" android:id="@+id/huedView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/tyke_aphelion_starling_demographer" android:textColor="@color/oceania_incomputable" android:textSize="@dimen/sauerkraut_spiritual_textsize"/>
        </LinearLayout>
        <CheckBox android:background="#2D9D9F85" android:hint="@string/sympathetic_armature_raritan" android:id="@+id/fluorocarbonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mutagen_senorita_proofread_furtherance" app:layout_constraintBottom_toTopOf="@id/furrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hamalLayout"/>
        <TextView android:background="@color/symbiote_plutarch_hurwitz" android:hint="@string/pompano_dichotomous_otherworldly" android:id="@+id/furrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/multipliable_egyptian_executive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorocarbonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/smack_stockton" android:hint="@string/grapevine_anthracnose_rhinestone_washbowl" android:id="@+id/pelvisPhenylView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parson_lawful_spheric_didactic" android:textColor="#01F7B11E" app:layout_constraintBottom_toTopOf="@id/otterInsubordinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bourgeoisBlatherLayout"/>
    <AutoCompleteTextView android:hint="@string/flagstone_elicit_liquidus_squaw" android:id="@+id/otterInsubordinateView" android:layout_height="wrap_content" android:layout_width="@dimen/alan_paycheck_size" android:text="@string/methane_couscous_steelmake_directrix" android:textColor="@color/propeller_paramagnetic" app:layout_constraintBottom_toTopOf="@id/epicycleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pelvisPhenylView"/>
    <AutoCompleteTextView android:background="#9DB4C2" android:hint="@string/jawbone_rubric_scribe" android:id="@+id/epicycleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ideal_felony_sycamore" app:layout_constraintBottom_toTopOf="@id/harebrainedKuhnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otterInsubordinateView"/>
    <TextView android:background="@color/haydn_multiplicative" android:hint="@string/accomplice_argon_rena" android:id="@+id/harebrainedKuhnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drop_knurl_cooley_honesty" app:layout_constraintBottom_toTopOf="@id/grievanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicycleView"/>
    <LinearLayout android:gravity="start" android:id="@+id/grievanceLayout" android:layout_height="wrap_content" android:layout_width="@dimen/notocord_woke_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/similarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harebrainedKuhnView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tenetDefuseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/curie_zesty_width">
            <EditText android:background="#789DB86B" android:hint="@string/almost_lair_habit" android:id="@+id/ovenbirdTorchView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lung_weyerhauser_supervisory_necessitate" android:textColor="#49CC99" app:layout_constraintBottom_toTopOf="@id/scheherazadeProselyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#FD099DC8" android:hint="@string/greta_reforestation_singapore_hookup" android:id="@+id/scheherazadeProselyteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/roar_adrian_nashville_sedentary" android:textColor="@color/diffractometer_maintain_descent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovenbirdTorchView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/hitachi_lombard" android:hint="@string/hollyhock_geography_strain_vermiculite" android:id="@+id/spacecraftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nugget_keys_converse" android:textColor="@color/indorse_stuart_blanch"/>
        <CheckBox android:background="@color/kowalewski_never" android:hint="@string/cowpunch_chloroplast_prerogative" android:id="@+id/teratologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beaver_lincoln_timbre" android:textColor="@color/perspicuous_anachronistic" android:textSize="@dimen/hereto_facetious_textsize"/>
        <TextView android:background="#7B6E7338" android:hint="@string/piecewise_kaleidescope_cavalcade" android:id="@+id/pomposityResolutionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forest_cabal_parallelepiped" android:textColor="@color/deadwood_essay"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/jose_orville_inexcusable" android:hint="@string/rachel_crux_hilton_notion" android:id="@+id/similarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sulfanilamide_schelling_indorse" app:layout_constraintBottom_toTopOf="@id/meltNotarizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grievanceLayout"/>
    <CheckedTextView android:background="#3119870E" android:hint="@string/suet_handicapping_flagstone_operable" android:id="@+id/meltNotarizeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/padding_ruffle" android:text="@string/televise_boardinghouse_proprietor" app:layout_constraintBottom_toTopOf="@id/paradigmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/similarView"/>
    <Button android:background="@color/lent_treason_kindle" android:hint="@string/envelop_symbiote_snark_peroxide" android:id="@+id/paradigmView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manifold_inquest_cleft" android:textColor="#D6DC3555" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meltNotarizeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
