<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/sole_southland" android:hint="@string/trillionth_site_respect_sweepstake" android:id="@+id/merlinView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sunk_shire_katmandu_scarecrow" android:textColor="#D9BA5A" android:textSize="@dimen/wills_ingenuity_textsize" app:layout_constraintBottom_toTopOf="@id/gulletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gulletLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/basilicaSpittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merlinView">
        <CheckedTextView android:background="#F0D949C7" android:hint="@string/numerische_eliminable_cope" android:id="@+id/argentinaOrthiconView" android:layout_height="wrap_content" android:layout_width="456dp" android:text="@string/stationary_instantiate_orthoclase_tubular" android:textColor="@color/hermaphrodite_wrinkle_quadrupedal" android:textSize="@dimen/plexiglas_gorky_textsize" app:layout_constraintBottom_toTopOf="@id/dignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/maori_flotation" android:hint="@string/chassis_scrupulous_profound_manila" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ameliorate_thoroughgoing_lucerne_fain" android:textColor="#1B325A" app:layout_constraintBottom_toTopOf="@id/elevateMightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argentinaOrthiconView"/>
        <CheckedTextView android:background="@color/yates_diamagnetic_averring" android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/elevateMightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prefatory_olefin_laze" android:textColor="@color/tangy_arsenic_palermo" app:layout_constraintBottom_toTopOf="@id/neighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView"/>
        <AutoCompleteTextView android:background="@color/sing_embedded_joint" android:hint="@string/arsine_collimate_yaounde_altimeter" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tamarind_buxton_genius" android:textSize="@dimen/pumpkin_potash_textsize" app:layout_constraintBottom_toTopOf="@id/diademView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevateMightView"/>
        <AutoCompleteTextView android:background="#504651" android:hint="@string/whatre_biota_video" android:id="@+id/diademView" android:layout_height="wrap_content" android:layout_width="526dp" android:paddingBottom="@dimen/butyl_marguerite_width" android:text="@string/lithic_hastings_attempt_caption" android:textColor="@color/diego_impetuous" app:layout_constraintBottom_toTopOf="@id/lizzieDistaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neighView"/>
        <CheckedTextView android:background="#1C8C9375" android:hint="@string/noetherian_earth_count" android:id="@+id/lizzieDistaffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quietus_cathy_bennington_spokesperson" android:textColor="@color/furtherance_mcdougall" app:layout_constraintBottom_toTopOf="@id/expatriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diademView"/>
        <Button android:background="#A874DC5F" android:hint="@string/bank_hines_deportee" android:id="@+id/expatriateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/flabbergast_incredulity_size" android:text="@string/accomplice_argon_rena" android:textColor="#EC67B169" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/acousticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lizzieDistaffView"/>
        <CheckBox android:background="@color/doubleday_nest" android:hint="@string/madhouse_whitaker_icebox" android:id="@+id/acousticView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paulus_pontiac_hubbub" android:textColor="@color/symbiote_plutarch_hurwitz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expatriateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/gabardine_slushy_seat" android:hint="@string/adoptive_prologue_smithereens" android:id="@+id/basilicaSpittingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wiley_edmondson_desolater_angelina" android:textColor="@color/cyanamid_surly" app:layout_constraintBottom_toTopOf="@id/hocusMarksmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulletLayout"/>
    <CheckBox android:hint="@string/oaken_contradistinct_roebuck" android:id="@+id/hocusMarksmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leland_fear_desultory" android:textColor="@color/troublesome_universal" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basilicaSpittingView"/>
    <Button android:background="#A7781C" android:hint="@string/upheaval_sidewall_peppercorn_operate" android:id="@+id/matteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lenient_offstage_moisture" android:textSize="@dimen/showman_switch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hocusMarksmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
