<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#F3D33D" android:hint="@string/natty_tizzy_recipient" android:id="@+id/talonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/psychosis_hill_soma" app:layout_constraintBottom_toTopOf="@id/hominidWinnowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:hint="@string/valhalla_cornwall_harebrained_escarpment" android:id="@+id/hominidWinnowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jute_pulse" android:text="@string/rampart_inferred_anybodyd_awaken" android:textColor="@color/obsolete_lilliputian" app:layout_constraintBottom_toTopOf="@id/lakehurstNilpotentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talonView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/lakehurstNilpotentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/jaguarImprimaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hominidWinnowView">
        <Button android:background="@color/donovan_acapulco" android:hint="@string/evzone_flack_accreditation_reave" android:id="@+id/anselmWoodstockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osiris_affine_authoritative_bang" android:textColor="@color/cloddish_alpine_ecosystem"/>
        <CheckedTextView android:background="@color/pathfind_pushy_live" android:hint="@string/southampton_cockpit_pennyroyal" android:id="@+id/bleakChertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clytemnestra_vivaldi_item"/>
        <EditText android:background="@color/indwell_incisor_jolt" android:hint="@string/parklike_osier_redcoat" android:id="@+id/emersonView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/perpendicular_innkeeper_padding" android:paddingStart="30dp" android:paddingTop="@dimen/avoidance_puritanic_width" android:text="@string/moghul_elegiac_absorbent" android:textColor="@color/symbiote_plutarch_hurwitz" android:textSize="@dimen/apposite_aquila_textsize"/>
        <CheckBox android:background="@color/foment_hightail" android:hint="@string/cabinet_bearish_ginger" android:id="@+id/salubriousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alcove_kyoto_retrorocket_geophysics" android:textColor="#77E9C346"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/pastiche_aqueous" android:hint="@string/pyrolysis_reave_drumlin_paratroop" android:id="@+id/jaguarImprimaturView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decal_tacitus_gagging_sewage" app:layout_constraintBottom_toTopOf="@id/morphologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lakehurstNilpotentLayout"/>
    <Button android:hint="@string/envelop_symbiote_snark_peroxide" android:id="@+id/morphologyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/transferral_stuyvesant_width" android:layout_marginStart="@dimen/forgather_pinwheel_padding" android:layout_marginTop="@dimen/back_thirty_height" android:layout_width="wrap_content" android:text="@string/wombat_lemuel_everybody_axes" android:textColor="@color/scandium_offenbach_nehru" app:layout_constraintBottom_toTopOf="@id/pasoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaguarImprimaturView"/>
    <EditText android:background="@color/tachyon_domenico" android:hint="@string/helmet_sarcastic_eisner_ancillary" android:id="@+id/pasoView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vane_carlsbad_surf" android:textColor="@color/solecism_acculturate" app:layout_constraintBottom_toTopOf="@id/hinmanWaspishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morphologyView"/>
    <EditText android:background="@color/english_kibitz_captive" android:hint="@string/speech_extrusion_cryptographer_antagonist" android:id="@+id/hinmanWaspishView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hydrosphere_planetesimal_asbestos" android:textColor="#0A66F4" android:textSize="@dimen/erroneous_halve_textsize" app:layout_constraintBottom_toTopOf="@id/eachParkaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pasoView"/>
    <CheckBox android:background="@color/rooseveltian_notary" android:hint="@string/crummy_halfway_firewood_dove" android:id="@+id/eachParkaView" android:layout_height="wrap_content" android:layout_margin="@dimen/yard_proscription" android:layout_width="wrap_content" android:text="@string/leonard_footpath_gallery_percentage" android:textColor="@color/workforce_trigonal" app:layout_constraintBottom_toTopOf="@id/dusenburyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinmanWaspishView"/>
    <CheckBox android:background="@color/admission_atonal" android:hint="@string/loudspeaking_hughes_bogeyman" android:id="@+id/dusenburyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/colony_passage_size" android:text="@string/laureate_earthman_carboloy_merle" android:textColor="@color/sing_embedded_joint" app:layout_constraintBottom_toTopOf="@id/piquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachParkaView"/>
    <TextView android:background="@color/blatting_nazareth_flaxseed" android:hint="@string/claw_adverse_oval_incaution" android:id="@+id/piquantView" android:layout_height="wrap_content" android:layout_width="@dimen/insubstantial_pyramid_padding" android:text="@string/yarmulke_usurer_earshot_paternoster" android:textColor="#31D6BD" app:layout_constraintBottom_toTopOf="@id/stepsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dusenburyView"/>
    <EditText android:hint="@string/lack_storefront_nutting_grandpa" android:id="@+id/stepsonView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/televise_boardinghouse_proprietor" app:layout_constraintBottom_toTopOf="@id/puzzleGoetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piquantView"/>
    <AutoCompleteTextView android:background="@color/phosphorous_deject_knot" android:hint="@string/campaign_opthalmic_seismography" android:id="@+id/puzzleGoetheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doris_servitor_clive_crazy" android:textColor="@color/sequin_hull_amethystine" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/babelWaalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepsonView"/>
    <EditText android:background="@color/skeleta_weldon" android:hint="@string/quench_chromatograph_note" android:id="@+id/babelWaalsView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/corporeal_watergate_padding" android:text="@string/indices_schmitt_depressive" android:textColor="#EFC09066" app:layout_constraintBottom_toTopOf="@id/emptyhandedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puzzleGoetheView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/emptyhandedLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/emanate_germanium_height" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/amigo_verna_margin" android:layout_width="@dimen/iris_churchyard_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/therewithSixteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babelWaalsView">
        <AutoCompleteTextView android:background="@color/pushover_gulp" android:hint="@string/brakeman_alleyway_group" android:id="@+id/swizzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lava_tertiary_size" android:text="@string/mathematic_soluble_krakatoa_mortal"/>
    </LinearLayout>
    <CheckBox android:background="@color/analytic_sheet" android:hint="@string/govern_jenny_adenoma" android:id="@+id/therewithSixteenView" android:layout_height="wrap_content" android:layout_width="@dimen/polyphony_intake_height" android:text="@string/quietus_cathy_bennington_spokesperson" android:textColor="@color/regulatory_desideratum" app:layout_constraintBottom_toTopOf="@id/inauguralLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyhandedLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inauguralLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/therewithSixteenView">
        <EditText android:background="@color/perfecter_horrid" android:hint="@string/prolongate_vehicle_cropping_dispersion" android:id="@+id/bellatrixContemporaryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/betroth_shah_postcard_sabbath" android:textSize="@dimen/goodwin_damnation_textsize" app:layout_constraintBottom_toTopOf="@id/smackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#9E091D45" android:hint="@string/large_sana_incendiary" android:id="@+id/smackView" android:layout_height="wrap_content" android:layout_margin="@dimen/peppy_trastevere_margin" android:layout_width="wrap_content" android:text="@string/snippy_hereinbelow_stanch" android:textColor="@color/heft_refract_haley" app:layout_constraintBottom_toTopOf="@id/riordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellatrixContemporaryView"/>
        <Button android:background="@color/directrix_brumidi_keyes" android:hint="@string/pooh_roughen_repertory_djakarta" android:id="@+id/riordanView" android:layout_height="wrap_content" android:layout_margin="@dimen/mohammed_pyrometer" android:layout_width="match_parent" android:text="@string/broody_electrician_convulse_keller" android:textColor="@color/gingko_rudiment_nutrient" app:layout_constraintBottom_toTopOf="@id/venturiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smackView"/>
        <CheckedTextView android:background="@color/gneiss_theses" android:hint="@string/sylvia_crepe_circumspect_miaow" android:id="@+id/venturiView" android:layout_height="wrap_content" android:layout_margin="@dimen/gunpoint_homo_margin" android:layout_width="match_parent" android:padding="@dimen/cudgel_capacious_height" android:text="@string/eyeball_conceit_thermosetting_croix" android:textColor="@color/poincare_crescent_windshield" android:textSize="@dimen/commonplace_pugh_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riordanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
