<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paoliLongLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/herdsmenAlloyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/salmon_conferred_kiloword_scudding" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="0dp" android:text="@string/subjunctive_lacquer_forgetful" app:layout_constraintBottom_toTopOf="@id/rawlinsonBaryonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/mississippi_valery" android:hint="@string/highroad_dadaism_evolve_homologous" android:id="@+id/rawlinsonBaryonView" android:layout_height="wrap_content" android:layout_width="@dimen/protrude_landhold_height" android:text="@string/paulus_pontiac_hubbub" android:textColor="@color/oddball_yore_veracity" app:layout_constraintBottom_toTopOf="@id/purposeChillyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/purposeChillyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hoyt_decorticate_width" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawlinsonBaryonView">
            <AutoCompleteTextView android:background="@color/dapple_uterus" android:hint="@string/department_diphtheria_crochet" android:id="@+id/swizzleView" android:layout_height="wrap_content" android:layout_width="834dp" android:text="@string/door_underivable_nostalgic" app:layout_constraintBottom_toTopOf="@id/kigaliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/competent_immemorial_defecate" android:hint="@string/ocarina_bait_mawr_harpoon" android:id="@+id/kigaliView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pitch_ceylon_quadriceps" android:textColor="@color/sough_tennis_antacid" android:textSize="@dimen/erroneous_halve_textsize" app:layout_constraintBottom_toTopOf="@id/rungeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleView"/>
            <CheckedTextView android:background="@color/drink_proscenium_itch" android:hint="@string/tomorrow_vaporous_ankle_dusenberg" android:id="@+id/rungeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/forgather_pinwheel_padding" android:text="@string/yalta_parquet_antivenin" android:textColor="@color/admixture_rueful_bumble" app:layout_constraintBottom_toTopOf="@id/possessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kigaliView"/>
            <CheckedTextView android:background="@color/sequin_hull_amethystine" android:hint="@string/parental_bonito_tito" android:id="@+id/possessorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/obituary_ethos_padding" android:text="@string/gantlet_galley_provocation" android:textColor="@color/corps_steed_crewmen" android:textSize="@dimen/praise_stacy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rungeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/cashier_brandywine" android:hint="@string/mesh_cerberus_priscilla_picnicking" android:id="@+id/herdsmenAlloyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sebaceous_cruel_waxen_hobble" android:textColor="@color/oceania_incomputable" app:layout_constraintBottom_toTopOf="@id/backslideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paoliLongLayout"/>
    <CheckBox android:background="@color/snigger_vernacular" android:hint="@string/smokestack_dietrich_parsley_pail" android:id="@+id/backslideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyrrhic_gujarati_lexical" android:textColor="@color/flagellate_glamorous_bodleian" app:layout_constraintBottom_toTopOf="@id/tootleWingspreadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herdsmenAlloyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tootleWingspreadLayout" android:layout_height="wrap_content" android:layout_width="@dimen/butyl_marguerite_width" app:layout_constraintBottom_toTopOf="@id/moodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backslideView">
        <LinearLayout android:gravity="center" android:id="@+id/pedigreeMaxwellLayout" android:layout_height="wrap_content" android:layout_width="@dimen/forgather_pinwheel_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/prosperousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/vixen_masque_modicum" android:hint="@string/solecism_bladdernut_refrain_softcover" android:id="@+id/teleprocessingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/xavier_kombu_padding" android:paddingEnd="@dimen/acknowledgeable_shirley_size" android:paddingStart="44dp" android:paddingTop="@dimen/victual_piraeus" android:text="@string/vaudeville_urinary_convenient" android:textColor="@color/persuasion_degassing"/>
            <CheckBox android:background="@color/calve_perfect_metabole" android:hint="@string/plight_humanoid_wiggly_slight" android:id="@+id/appleSimmonsView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_marginBottom="@dimen/insubstantial_pyramid_padding" android:layout_marginEnd="@dimen/intra_squalid_height" android:layout_marginStart="@dimen/transferral_stuyvesant_width" android:layout_width="wrap_content" android:text="@string/bruce_botswana_rica_mazurka" android:textColor="@color/orangutan_wrongdo" android:textSize="14sp"/>
        </LinearLayout>
        <Button android:hint="@string/memoranda_with_among" android:id="@+id/prosperousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/garage_effusive" android:text="@string/stickleback_pleasant_accredit_incise" android:textColor="#92D45B8D" app:layout_constraintBottom_toTopOf="@id/jellyfishArgonneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pedigreeMaxwellLayout"/>
        <CheckedTextView android:background="@color/propeller_paramagnetic" android:hint="@string/sicklewort_puffery_rick_implantation" android:id="@+id/jellyfishArgonneView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/giant_inquiry_indenture" android:textColor="@color/admission_atonal" app:layout_constraintBottom_toTopOf="@id/seymourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosperousView"/>
        <AutoCompleteTextView android:background="@color/ames_strongroom_summer" android:hint="@string/toyota_greenhouse_jackanapes_emeritus" android:id="@+id/seymourView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alleviate_insofar_melpomene" android:textColor="@color/handwaving_tommie" app:layout_constraintBottom_toTopOf="@id/prometheanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jellyfishArgonneView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prometheanLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seymourView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copyrightSoulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/loopholeHastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:background="@color/burgess_descent" android:hint="@string/runabout_potts_morrow" android:id="@+id/eachParkaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mandamus_flute_gentlewoman" android:textColor="#BA6C1C65" android:textSize="@dimen/dessicate_datsun_textsize" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/foment_hightail" android:hint="@string/healthful_silas_scornful_booty" android:id="@+id/addisView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/strife_bribe_bookend_melodramatic" android:textColor="@color/admission_atonal" app:layout_constraintBottom_toTopOf="@id/circumcircleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachParkaView"/>
                <TextView android:hint="@string/highway_licentious_characteristic_domicile" android:id="@+id/circumcircleView" android:layout_height="wrap_content" android:layout_width="@dimen/heyday_pooh_size" android:text="@string/tumble_rotc_bambi" android:textColor="@color/goodman_quince_manganese" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/troublesome_universal" android:hint="@string/paroxysm_boundary_west" android:id="@+id/loopholeHastyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brunhilde_dacca_decomposition_kumquat" android:textColor="@color/representative_jure" android:textSize="@dimen/beguile_barrette_textsize" app:layout_constraintBottom_toTopOf="@id/tearfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copyrightSoulLayout"/>
            <CheckBox android:background="@color/briefcase_aisle_riverfront" android:hint="@string/private_gender_opthalmic" android:id="@+id/tearfulView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sultry_disastrous_mcintyre_elastic" android:textColor="@color/chalcedony_baccalaureate" app:layout_constraintBottom_toTopOf="@id/runoffLanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loopholeHastyView"/>
            <EditText android:background="@color/printmake_dossier" android:hint="@string/exotica_oilman_reykjavik" android:id="@+id/runoffLanceView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/parch_florence" android:padding="@dimen/steve_sped_size" android:text="@string/pounce_cockatoo_wholly" android:textColor="@color/rototill_guidepost_finale" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tearfulView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/gumdrop_upsurge" android:hint="@string/blanket_astronautic_hematite_delouse" android:id="@+id/moodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cord_titular_moral" android:textColor="@color/presupposition_valeur" app:layout_constraintBottom_toTopOf="@id/hugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tootleWingspreadLayout"/>
    <Button android:background="@color/scum_mabel" android:hint="@string/lack_storefront_nutting_grandpa" android:id="@+id/hugginsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mclean_lackluster_distillate_extremis" android:textColor="@color/than_signature_failure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moodView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
