<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/huron_sapphire_lone" android:hint="@string/sepuchral_mbabane_delmarva" android:id="@+id/chideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elution_muscovite_moore" android:textColor="#6EEDFB4A" app:layout_constraintBottom_toTopOf="@id/everettMuklukView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/beechwood_exhibitor" android:hint="@string/dickens_zurich_argive" android:id="@+id/everettMuklukView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ameliorate_thoroughgoing_lucerne_fain" android:textColor="@color/intrastate_bait" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/depredationDeerskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chideView"/>
    <EditText android:hint="@string/noetherian_earth_count" android:id="@+id/depredationDeerskinView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paschal_innards_feminist" android:textColor="@color/rime_northland_callisto" android:textSize="@dimen/hans_hotshot_textsize" app:layout_constraintBottom_toTopOf="@id/irremediableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everettMuklukView"/>
    <AutoCompleteTextView android:background="#1A22A8" android:hint="@string/dossier_woodwork_astrophysical" android:id="@+id/irremediableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/kohlrabi_aminobenzoic_venturi_caress" android:textColor="#0F11654E" app:layout_constraintBottom_toTopOf="@id/blurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depredationDeerskinView"/>
    <TextView android:background="@color/haydn_multiplicative" android:hint="@string/michigan_affectionate_oregano" android:id="@+id/blurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cowpea_illiterate_resolve" android:textColor="@color/site_spasmodic_myel" android:textSize="@dimen/belate_euphrates_textsize" app:layout_constraintBottom_toTopOf="@id/cumminsCufflinkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cumminsCufflinkLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rungeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blurView">
        <AutoCompleteTextView android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/cometh_analogous_colby_andrei" android:id="@+id/areawideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snippy_hereinbelow_stanch" android:textColor="@color/decant_erasable_parsi" android:textSize="@dimen/factory_swung_textsize" app:layout_constraintBottom_toTopOf="@id/waddleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waddleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dinah_tipperary_width" app:layout_constraintBottom_toTopOf="@id/lemonadeModishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/areawideView">
            <Button android:background="@color/exalt_brakemen" android:hint="@string/equilibrium_karate_slogan_expel" android:id="@+id/champagneFermatView" android:layout_height="wrap_content" android:layout_width="@dimen/intra_squalid_height" android:text="@string/telethon_jeremiah_apology" android:textSize="@dimen/cocoa_chantilly_textsize" app:layout_constraintBottom_toTopOf="@id/disgruntleJiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#18B83700" android:hint="@string/vane_carlsbad_surf" android:id="@+id/disgruntleJiggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/glutinous_audience_readout_hicks" android:textColor="#44F3E5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champagneFermatView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/clergymen_bylaw_coronado" android:id="@+id/lemonadeModishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sultry_disastrous_mcintyre_elastic" android:textColor="@color/labia_determinant_arterial" app:layout_constraintBottom_toTopOf="@id/wholesaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waddleLayout"/>
        <Button android:hint="@string/healthful_silas_scornful_booty" android:id="@+id/wholesaleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amass_dickinson_puritanic" android:textColor="@color/mylar_aggressive_venezuela" android:textSize="@dimen/exclusive_buff_textsize" app:layout_constraintBottom_toTopOf="@id/morphologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lemonadeModishView"/>
        <Button android:hint="@string/perpetuate_tempest_superannuate" android:id="@+id/morphologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/laureate_earthman_carboloy_merle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wholesaleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/counterrevolution_oracle" android:hint="@string/discrepant_mugho_moiseyev" android:id="@+id/rungeView" android:layout_height="wrap_content" android:layout_margin="@dimen/inasmuch_boathouse_size" android:layout_width="0dp" android:text="@string/decollimate_statute_liken_alizarin" android:textColor="@color/vixen_masque_modicum" app:layout_constraintBottom_toTopOf="@id/snowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumminsCufflinkLayout"/>
    <CheckBox android:background="@color/counterrevolution_oracle" android:hint="@string/methane_couscous_steelmake_directrix" android:id="@+id/snowballView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aluminate_insupportable_anomie" app:layout_constraintBottom_toTopOf="@id/peripateticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rungeView"/>
    <Button android:hint="@string/sclerosis_shameface_elmsford_cash" android:id="@+id/peripateticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ideal_felony_sycamore" android:textColor="@color/verify_brackish" android:textSize="@dimen/retardation_damming_textsize" app:layout_constraintBottom_toTopOf="@id/nightmareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowballView"/>
    <EditText android:background="#54C8BA" android:hint="@string/taverna_pussycat_warlike" android:id="@+id/nightmareView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/fredericton_paulo" android:text="@string/germanic_ghent_maltreat_pecuniary" android:textColor="#219543" app:layout_constraintBottom_toTopOf="@id/mainframeHerschelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peripateticView"/>
    <CheckedTextView android:background="@color/widespread_forfeiture_haney" android:hint="@string/pompano_dichotomous_otherworldly" android:id="@+id/mainframeHerschelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/campaign_opthalmic_seismography" android:textColor="@color/cotillion_thirsty" app:layout_constraintBottom_toTopOf="@id/bootstrapWhoaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nightmareView"/>
    <Button android:background="@color/swanson_drama_pritchard" android:hint="@string/pyrolysis_reave_drumlin_paratroop" android:id="@+id/bootstrapWhoaView" android:layout_height="wrap_content" android:layout_margin="@dimen/premeditate_chromatogram" android:layout_marginEnd="@dimen/derision_inexhaustible_size" android:layout_marginStart="36dp" android:layout_width="0dp" android:text="@string/rwanda_mcnulty_incommunicable" app:layout_constraintBottom_toTopOf="@id/psychophysiologyCallerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainframeHerschelView"/>
    <Button android:background="@color/hope_cuff" android:hint="@string/adoptive_prologue_smithereens" android:id="@+id/psychophysiologyCallerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/porpoise_pant_tuition_hertz" android:textColor="#813474" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootstrapWhoaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
