<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="#009E7ECF" android:hint="@string/infix_thered_charlottesville_burglary" android:id="@+id/leeryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/nimh_poach_padding" android:paddingEnd="@dimen/corporeal_watergate_padding" android:paddingStart="@dimen/corporeal_watergate_padding" android:text="@string/inertial_sophocles_salad_peccary" android:textColor="@color/landlubber_paraguay" app:layout_constraintBottom_toTopOf="@id/monongahelaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/monongahelaLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/abruptAppliqueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leeryView">
        <Button android:background="@color/boston_perceptible_procreate" android:hint="@string/toyota_greenhouse_jackanapes_emeritus" android:id="@+id/gangesView" android:layout_height="wrap_content" android:layout_width="@dimen/gunpoint_homo_margin" android:text="@string/addendum_reptilian_pyrometry" android:textColor="@color/kowalewski_never" app:layout_constraintBottom_toTopOf="@id/usuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#6BB5D3" android:hint="@string/chromatograph_indecomposable_manufacture" android:id="@+id/usuryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/keel_etude_size" android:layout_marginTop="@dimen/coriolanus_degas_width" android:layout_width="wrap_content" android:text="@string/lynch_swimsuit_spectrometry" android:textColor="@color/sing_embedded_joint" app:layout_constraintBottom_toTopOf="@id/aqueductBiopsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangesView"/>
        <Button android:background="@color/garden_bacteria" android:hint="@string/exemplify_thistledown_brawl" android:id="@+id/aqueductBiopsyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/obituary_ethos_padding" android:text="@string/cayenne_eutectic_pilgrim_fletch" android:textColor="@color/cyanamid_surly" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/graphemeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usuryView"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/graphemeLayout" android:layout_height="wrap_content" android:layout_width="@dimen/exudation_speck_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/headsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqueductBiopsyView">
            <Button android:background="@color/wayward_pobox_thebes" android:hint="@string/campaign_opthalmic_seismography" android:id="@+id/rideHouseflyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/giant_inquiry_indenture" android:textColor="@color/aristocrat_jerry_planeload" android:textSize="@dimen/gonzales_merritt_textsize"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rosenbergLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/roughneck_voracious" android:layout_width="wrap_content">
                <CheckedTextView android:background="@color/tangy_arsenic_palermo" android:hint="@string/intercalate_godparent_passim_marketplace" android:id="@+id/alisonVeilView" android:layout_height="wrap_content" android:layout_margin="@dimen/berra_shrewd_margin" android:layout_width="@dimen/premeditate_chromatogram" android:text="@string/govern_jenny_adenoma" android:textColor="@color/representative_jure" app:layout_constraintBottom_toTopOf="@id/annelidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:hint="@string/debrief_blather_antenna_limb" android:id="@+id/annelidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manning_sedition_arboreal_cultural" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/forfeitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alisonVeilView"/>
                <AutoCompleteTextView android:background="@color/maori_flotation" android:hint="@string/laureate_earthman_carboloy_merle" android:id="@+id/forfeitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erasmus_astrology_farrell" android:textColor="@color/pushover_rototill" app:layout_constraintBottom_toTopOf="@id/tomblikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annelidView"/>
                <CheckBox android:background="@color/directrix_brumidi_keyes" android:hint="@string/fortescue_causate_acidic_fast" android:id="@+id/tomblikeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pitch_ceylon_quadriceps" android:textColor="@color/thermopile_scramble_nonetheless" android:textSize="@dimen/scrapping_fiendish_textsize" app:layout_constraintBottom_toTopOf="@id/urinaryExtrinsicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forfeitView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/urinaryExtrinsicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/nucleolus_competitor_size" app:layout_constraintBottom_toTopOf="@id/procyonHumorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomblikeView">
                    <CheckedTextView android:background="@color/pillow_desiderata_diffeomorphic" android:hint="@string/died_mendacious_millard_avaricious" android:id="@+id/wharvesLatinateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/waterfront_vilify_margin" android:text="@string/hickory_revere_kennecott" android:textColor="@color/ansi_industrialism_aluminate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button android:background="@color/relate_syncopate_infamous" android:hint="@string/dora_coda_majesty_track" android:id="@+id/procyonHumorousView" android:layout_height="wrap_content" android:layout_width="@dimen/grosset_confront_margin" android:text="@string/showmen_efface_wrangle" android:textColor="@color/cant_flick_compulsive" app:layout_constraintBottom_toTopOf="@id/emergentMuddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urinaryExtrinsicLayout"/>
                <CheckBox android:background="@color/deflect_brasilia" android:hint="@string/slatting_lura_chevron" android:id="@+id/emergentMuddyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manatee_cubby_spokane" android:textColor="#607D70" app:layout_constraintBottom_toTopOf="@id/myosinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procyonHumorousView"/>
                <CheckedTextView android:background="#61E25316" android:hint="@string/offshoot_siegmund_ptolemaic_grady" android:id="@+id/myosinView" android:layout_height="wrap_content" android:layout_margin="@dimen/warehousemen_crown_margin" android:layout_width="@dimen/gavin_malay_width" android:text="@string/dunk_clergymen_practicable_eligible" android:textColor="@color/chalk_furious_galbreath" android:textSize="@dimen/fleshy_keep_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emergentMuddyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/northern_carolina_strange" android:hint="@string/flagstone_elicit_liquidus_squaw" android:id="@+id/maddingSafariView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/edgewise_robbery_unanimity" android:textColor="@color/valhalla_journalese" android:textSize="@dimen/successful_epistemology_textsize"/>
            <EditText android:hint="@string/ashland_welles_attlee" android:id="@+id/stargazeKodiakView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paratroop_concertmaster_respiratory" android:textColor="@color/born_throughput" android:textSize="@dimen/cursory_immunoelectrophoresis_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/snigger_vernacular" android:hint="@string/infant_wealthy_basil" android:id="@+id/headsmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/musty_scarecrow_archangel_ravine" android:textColor="#4D7AAACE" app:layout_constraintBottom_toTopOf="@id/thriveResumptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graphemeLayout"/>
        <EditText android:background="@color/lidding_careful" android:hint="@string/gastrointestinal_zircon_woodrow_nabbing" android:id="@+id/thriveResumptionView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/wombat_lemuel_everybody_axes" android:textColor="#42BE96" app:layout_constraintBottom_toTopOf="@id/possessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headsmanView"/>
        <CheckBox android:background="#D36DD3" android:hint="@string/registrant_fogging_emit" android:id="@+id/possessorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/meadow_bagley_alum" android:textColor="@color/relate_syncopate_infamous" app:layout_constraintBottom_toTopOf="@id/mattsonKevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveResumptionView"/>
        <EditText android:background="#358FF5" android:hint="@string/rental_discriminant_circumstance" android:id="@+id/mattsonKevinView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upheaval_sidewall_peppercorn_operate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/possessorView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:id="@+id/abruptAppliqueLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/inasmuch_boathouse_size" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/runoffLanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monongahelaLayout">
        <CheckBox android:background="@color/metric_evangel_soffit" android:hint="@string/malcontent_frugal_constipate" android:id="@+id/chippingMemberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:textColor="#44A85B" android:textSize="24sp"/>
        <AutoCompleteTextView android:background="@color/convertible_propeller" android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/gilletteNightcapView" android:layout_height="wrap_content" android:layout_margin="@dimen/victual_piraeus" android:layout_marginBottom="@dimen/bedside_internal_height" android:layout_marginTop="22dp" android:layout_width="match_parent" android:text="@string/passover_homestead_krebs" android:textColor="@color/bedford_nape_mournful"/>
        <TextView android:background="@color/agone_anybodyd_alistair" android:hint="@string/sepuchral_mbabane_delmarva" android:id="@+id/lilyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/adolescent_herring_sipping" android:textColor="@color/reminiscent_crunch" android:textSize="26sp"/>
    </LinearLayout>
    <CheckBox android:background="@color/abreact_axiomatic" android:hint="@string/piss_balk_madonna_afraid" android:id="@+id/runoffLanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pirogue_mosquitoes_width" android:text="@string/downey_agave_compressive" android:textColor="@color/penalty_aniline_steak" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abruptAppliqueLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
