<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/roadrunnerLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/travelogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/parental_bonito_tito" android:id="@+id/animosityBrailleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chagrin_contraception_vagina" android:textColor="#5B4CCD" app:layout_constraintBottom_toTopOf="@id/thriveResumptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/solecism_acculturate" android:hint="@string/stag_panty_raze_sidereal" android:id="@+id/thriveResumptionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arsine_collimate_yaounde_altimeter" android:textColor="@color/preempt_bondage_afield" app:layout_constraintBottom_toTopOf="@id/lemonadeModishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animosityBrailleView"/>
        <EditText android:hint="@string/pensive_keystone_algebra_incombustible" android:id="@+id/lemonadeModishView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/counterman_lacuna_height" android:text="@string/amass_dickinson_puritanic" android:textColor="@color/intrastate_bait" android:textSize="@dimen/pyrolyse_predictor_textsize" app:layout_constraintBottom_toTopOf="@id/mileageFreethinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveResumptionView"/>
        <CheckedTextView android:background="@color/oddball_yore_veracity" android:hint="@string/erasmus_astrology_farrell" android:id="@+id/mileageFreethinkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calligraph_lawsuit_octahedral" android:textColor="@color/competent_immemorial_defecate" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/stifleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lemonadeModishView"/>
        <AutoCompleteTextView android:background="#C686737B" android:hint="@string/extracurricular_smart_dynast" android:id="@+id/stifleView" android:layout_height="wrap_content" android:layout_width="@dimen/purify_fumigate_margin" android:text="@string/stickleback_pleasant_accredit_incise" android:textColor="#57014BE4" app:layout_constraintBottom_toTopOf="@id/likenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mileageFreethinkView"/>
        <Button android:background="@color/courtyard_schooner" android:hint="@string/restrict_ovoviviparous_knew" android:id="@+id/likenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/methane_couscous_steelmake_directrix" app:layout_constraintBottom_toTopOf="@id/volunteerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stifleView"/>
        <Button android:background="#F3C036" android:hint="@string/cassock_brett_lacerate_hyades" android:id="@+id/volunteerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/piscataway_clergyman_mitten" android:textColor="@color/suey_nobleman" app:layout_constraintBottom_toTopOf="@id/traumaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likenView"/>
        <CheckedTextView android:background="@color/kowalewski_never" android:hint="@string/sepuchral_mbabane_delmarva" android:id="@+id/traumaView" android:layout_height="wrap_content" android:layout_width="562dp" android:padding="@dimen/vassal_dice_size" android:text="@string/punjab_inorganic_williamson_chive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volunteerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/parson_lawful_spheric_didactic" android:id="@+id/travelogueView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/spitfire_gaithersburg_margin" android:paddingEnd="@dimen/horticulture_drably_padding" android:paddingStart="36dp" android:paddingTop="40dp" android:text="@string/cabinet_bearish_ginger" android:textColor="@color/kowalewski_never" app:layout_constraintBottom_toTopOf="@id/paradigmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roadrunnerLayout"/>
    <EditText android:background="@color/celibacy_spoon" android:hint="@string/envelop_symbiote_snark_peroxide" android:id="@+id/paradigmView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/licensee_hurwitz_agriculture_cohere" android:textColor="@color/vixen_masque_modicum" app:layout_constraintBottom_toTopOf="@id/parishCranstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travelogueView"/>
    <TextView android:background="@color/oddball_yore_veracity" android:hint="@string/swollen_exempt_raceway_annotate" android:id="@+id/parishCranstonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vaudeville_urinary_convenient" android:textColor="@color/mantrap_melinda" android:textSize="@dimen/intramolecular_abbey_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradigmView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
