<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#6BBCDD" android:hint="@string/lyricism_clogging_ingestion" android:id="@+id/glassineFaulknerView" android:layout_height="wrap_content" android:layout_margin="@dimen/vishnu_aptitude_height" android:layout_width="0dp" android:text="@string/advantageous_bergstrom_rode" android:textColor="@color/whoever_heroin_mantelpiece" android:textSize="@dimen/jess_grendel_textsize" app:layout_constraintBottom_toTopOf="@id/cayleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#CA586E" android:hint="@string/calypso_poesy_anguish_transducer" android:id="@+id/cayleyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doggone_smyrna_jeffersonian_euglena" android:textColor="@color/burgess_descent" app:layout_constraintBottom_toTopOf="@id/rhombusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glassineFaulknerView"/>
    <Button android:background="@color/analytic_sheet" android:hint="@string/vicissitude_hirsch_supplicant_henbane" android:id="@+id/rhombusView" android:layout_height="wrap_content" android:layout_margin="@dimen/schweitzer_terminal_padding" android:layout_width="wrap_content" android:text="@string/rubbish_sepuchral_caution" android:textColor="@color/allied_jotting_transact" app:layout_constraintBottom_toTopOf="@id/monomialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cayleyView"/>
    <AutoCompleteTextView android:background="#8288F793" android:hint="@string/cybernetics_whereon_breakage_machine" android:id="@+id/monomialView" android:layout_height="wrap_content" android:layout_margin="@dimen/macrophage_sixfold_padding" android:layout_width="wrap_content" android:text="@string/door_underivable_nostalgic" android:textColor="@color/employ_backtrack_treat" app:layout_constraintBottom_toTopOf="@id/mileageFreethinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombusView"/>
    <AutoCompleteTextView android:background="@color/orono_rancid" android:hint="@string/salerno_convenient_crewel_colony" android:id="@+id/mileageFreethinkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/exotica_oilman_reykjavik" android:textColor="@color/foment_hightail" app:layout_constraintBottom_toTopOf="@id/repressionNosebleedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monomialView"/>
    <CheckBox android:background="@color/mantrap_melinda" android:hint="@string/ongoing_aristotelean_urquhart" android:id="@+id/repressionNosebleedView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_marginBottom="@dimen/quaternary_intervenor" android:layout_marginEnd="@dimen/drag_apparatus_size" android:layout_marginStart="20dp" android:layout_marginTop="@dimen/macrophage_sixfold_padding" android:layout_width="wrap_content" android:text="@string/upheaval_sidewall_peppercorn_operate" android:textColor="@color/bracken_nutritive_blurt" android:textSize="@dimen/pecan_duckling_textsize" app:layout_constraintBottom_toTopOf="@id/pageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mileageFreethinkView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/pageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/predominantCriticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repressionNosebleedView">
        <Button android:background="@color/troublesome_universal" android:hint="@string/flagstone_elicit_liquidus_squaw" android:id="@+id/marinateMeetinghouseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chevron_confession_jigging_cancel" android:textColor="@color/representative_jure"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/predominantCriticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pageLayout">
        <CheckedTextView android:background="@color/thermopile_scramble_nonetheless" android:hint="@string/indwell_freddy_sight_babysitter" android:id="@+id/itselfLopeView" android:layout_height="wrap_content" android:layout_width="@dimen/gauntlet_boatmen_padding" android:paddingBottom="@dimen/vassal_dice_size" android:paddingEnd="@dimen/firemen_bremen_margin" android:paddingStart="@dimen/vestry_excusable_margin" android:text="@string/forest_cabal_parallelepiped" android:textColor="@color/lend_agrimony_compose" app:layout_constraintBottom_toTopOf="@id/soldieryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/chalk_furious_galbreath" android:hint="@string/osiris_affine_authoritative_bang" android:id="@+id/soldieryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upperclassmen_nomogram_escape" android:textColor="@color/yates_diamagnetic_averring" app:layout_constraintBottom_toTopOf="@id/complainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itselfLopeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/complainLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/carboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soldieryView">
            <TextView android:background="@color/diffractometer_maintain_descent" android:hint="@string/thicken_equilibrate_shea_worrisome" android:id="@+id/chooseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/numerische_eliminable_cope" app:layout_constraintBottom_toTopOf="@id/travisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/chloride_joliet" android:hint="@string/dispensable_volleyball_electrophorus" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beaver_lincoln_timbre" android:textColor="@color/merrymake_advertise_gobble" app:layout_constraintBottom_toTopOf="@id/snowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chooseView"/>
            <EditText android:background="@color/representative_jure" android:hint="@string/linear_excavate_exegete_submersible" android:id="@+id/snowballView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="264dp" android:paddingBottom="@dimen/padding_ruffle" android:paddingEnd="@dimen/perceptual_prohibition_height" android:paddingStart="@dimen/boyar_messrs_padding" android:text="@string/lack_storefront_nutting_grandpa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travisView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/swanson_drama_pritchard" android:hint="@string/pyracanth_yemen_scrounge_grata" android:id="@+id/carboyView" android:layout_height="wrap_content" android:layout_width="970dp" android:padding="24dp" android:text="@string/shrunk_falloff_colombo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complainLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
