<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/flagstone_elicit_liquidus_squaw" android:id="@+id/shoddyAlpacaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ballyhoo_tonic_concentric" android:textColor="@color/sanhedrin_spay" android:textSize="@dimen/beguile_barrette_textsize" app:layout_constraintBottom_toTopOf="@id/animosityBrailleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/oaken_contradistinct_roebuck" android:id="@+id/animosityBrailleView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/jabbing_slat" android:layout_marginTop="@dimen/cholesterol_connors" android:layout_width="wrap_content" android:text="@string/neff_maidservant_durrell_suny" app:layout_constraintBottom_toTopOf="@id/triuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoddyAlpacaView"/>
    <AutoCompleteTextView android:background="@color/orleans_atoll_schizoid" android:hint="@string/sclerosis_shameface_elmsford_cash" android:id="@+id/triuneView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/lateran_berserk_size" android:text="@string/dovekie_fumarole_smucker_bugaboo" app:layout_constraintBottom_toTopOf="@id/gymnastHustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animosityBrailleView"/>
    <EditText android:background="@color/swabbing_chatty_february" android:hint="@string/trillionth_site_respect_sweepstake" android:id="@+id/gymnastHustleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/associable_scope_wabash_firsthand" android:textColor="@color/cloddish_alpine_ecosystem" app:layout_constraintBottom_toTopOf="@id/grouchPuebloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triuneView"/>
    <CheckedTextView android:hint="@string/syntactic_giggle_cherish" android:id="@+id/grouchPuebloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/edgewise_robbery_unanimity" app:layout_constraintBottom_toTopOf="@id/procyonHumorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gymnastHustleView"/>
    <AutoCompleteTextView android:background="@color/sanhedrin_spay" android:hint="@string/shrunk_falloff_colombo" android:id="@+id/procyonHumorousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/back_thirty_height" android:layout_marginEnd="@dimen/osteoporosis_fiend_size" android:layout_marginStart="@dimen/solicitor_connecticut_height" android:layout_marginTop="@dimen/groundwork_devout_height" android:layout_width="0dp" android:text="@string/bank_hines_deportee" android:textColor="@color/diego_impetuous" app:layout_constraintBottom_toTopOf="@id/cogentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grouchPuebloView"/>
    <Button android:background="@color/gangland_protoplasm" android:hint="@string/jawbone_rubric_scribe" android:id="@+id/cogentView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="12dp" android:paddingTop="@dimen/gules_tyson" android:text="@string/sebaceous_cruel_waxen_hobble" android:textColor="@color/told_utopian_horrendous" app:layout_constraintBottom_toTopOf="@id/ovenbirdTorchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procyonHumorousView"/>
    <CheckBox android:background="@color/celibacy_spoon" android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/ovenbirdTorchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/furthermore_icebox_vesper" android:textColor="@color/pushover_gulp" app:layout_constraintBottom_toTopOf="@id/panickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cogentView"/>
    <CheckBox android:background="@color/irreverent_insecticide_agony" android:hint="@string/large_sana_incendiary" android:id="@+id/panickedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paula_penmen_peahen_tailor" android:textColor="#53C2994A" android:textSize="@dimen/knuckleball_paste_textsize" app:layout_constraintBottom_toTopOf="@id/headsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovenbirdTorchView"/>
    <EditText android:background="@color/legging_daisy" android:hint="@string/evolve_sleepwalk_bongo" android:id="@+id/headsmanView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/recent_swish_padding" android:padding="@dimen/eagan_nazareth" android:text="@string/nagging_racetrack_tango_dora" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panickedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
