<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/propeller_paramagnetic" android:hint="@string/sympathetic_armature_raritan" android:id="@+id/bullockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lateran_arianism_olden" android:textColor="@color/metric_evangel_soffit" app:layout_constraintBottom_toTopOf="@id/secularHuberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/taxiway_mistletoe" android:hint="@string/toyota_greenhouse_jackanapes_emeritus" android:id="@+id/secularHuberView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expose_isothermal_torch" android:textSize="@dimen/factory_swung_textsize" app:layout_constraintBottom_toTopOf="@id/hugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullockView"/>
    <CheckBox android:background="@color/anthropology_stablemen_cavalcade" android:hint="@string/wyatt_walcott_telex" android:id="@+id/hugginsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/genitive_mammary_watchmake_grasp" android:textColor="#E9AA43" app:layout_constraintBottom_toTopOf="@id/oldsmobileWareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secularHuberView"/>
    <TextView android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/oldsmobileWareView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="0dp" android:text="@string/oaken_contradistinct_roebuck" android:textColor="@color/dextrose_asuncion_edelweiss" android:textSize="@dimen/transmutation_charley_textsize" app:layout_constraintBottom_toTopOf="@id/gangesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugginsView"/>
    <CheckBox android:background="#7CF79E8D" android:hint="@string/yalta_parquet_antivenin" android:id="@+id/gangesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yarmulke_usurer_earshot_paternoster" android:textColor="@color/widespread_forfeiture_haney" app:layout_constraintBottom_toTopOf="@id/impracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldsmobileWareView"/>
    <CheckedTextView android:background="#EA33A1" android:hint="@string/growl_gherkin_cytochemistry_persist" android:id="@+id/impracticableView" android:layout_height="wrap_content" android:layout_margin="@dimen/radiotelephone_trigonometric_width" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/butt_jupiter_size" android:layout_marginStart="@dimen/warehousemen_crown_margin" android:layout_width="344dp" android:text="@string/addendum_reptilian_pyrometry" android:textColor="@color/mississippi_valery" app:layout_constraintBottom_toTopOf="@id/garfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangesView"/>
    <CheckBox android:background="@color/lidding_careful" android:hint="@string/sinistral_napkin_word" android:id="@+id/garfieldView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beak_bluebill_spiteful_breast" android:textColor="@color/enable_swoop_duplex" app:layout_constraintBottom_toTopOf="@id/sprueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impracticableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sprueLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bottom_immoral_padding" android:padding="@dimen/wait_thoroughgoing_height" app:layout_constraintBottom_toTopOf="@id/griefIneffableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garfieldView">
        <CheckedTextView android:background="@color/jason_determine_stan" android:hint="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:id="@+id/sabinaKurtView" android:layout_height="wrap_content" android:layout_width="@dimen/akers_aardvark_size" android:text="@string/metronome_malaria_ascension" android:textColor="@color/goodman_quince_manganese" app:layout_constraintBottom_toTopOf="@id/spacecraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/brunhilde_dacca_decomposition_kumquat" android:id="@+id/spacecraftView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bakhtiari_chordal_arianism" android:textColor="@color/siliceous_camelot" app:layout_constraintBottom_toTopOf="@id/slayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaKurtView"/>
        <EditText android:background="@color/status_alter" android:hint="@string/associable_scope_wabash_firsthand" android:id="@+id/slayView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nautical_hold_scrupulosity_neck" android:textColor="@color/ahoy_minion" app:layout_constraintBottom_toTopOf="@id/entreatMcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacecraftView"/>
        <Button android:background="@color/thunderbolt_flea" android:hint="@string/host_internescine_aliquot_occurring" android:id="@+id/entreatMcintoshView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/avoidance_puritanic_width" android:paddingBottom="@dimen/ritual_nordstrom_margin" android:paddingTop="@dimen/bundy_zazen" android:text="@string/barnabas_zippy_julius" android:textColor="@color/intrastate_bait" app:layout_constraintBottom_toTopOf="@id/ploddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slayView"/>
        <CheckedTextView android:background="@color/mecum_generosity_baobab" android:hint="@string/pyrrhic_gujarati_lexical" android:id="@+id/ploddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beaver_lincoln_timbre" android:textColor="@color/vertebrae_dart_aqueous" app:layout_constraintBottom_toTopOf="@id/yorkTaosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreatMcintoshView"/>
        <AutoCompleteTextView android:background="@color/snigger_vernacular" android:hint="@string/registrant_fogging_emit" android:id="@+id/yorkTaosView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/debbie_isthmus_chauvinism" android:textColor="#F5153D" android:textSize="@dimen/manifest_fluid_textsize" app:layout_constraintBottom_toTopOf="@id/annelidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploddingView"/>
        <Button android:hint="@string/protease_ephesus_impolite_snuffle" android:id="@+id/annelidView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/transferral_stuyvesant_width" android:text="@string/boisterous_roadside_uniprocessor" android:textColor="#DE9ADA" app:layout_constraintBottom_toTopOf="@id/runoffLanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yorkTaosView"/>
        <TextView android:hint="@string/parental_bonito_tito" android:id="@+id/runoffLanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/butyrate_bashful_lycopodium_asynchronous" android:textColor="@color/verify_brackish" android:textSize="@dimen/transmutation_charley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annelidView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#E206CF" android:hint="@string/greta_reforestation_singapore_hookup" android:id="@+id/griefIneffableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/croydon_frost_hall" android:textSize="@dimen/proton_household_textsize" app:layout_constraintBottom_toTopOf="@id/headsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprueLayout"/>
    <Button android:background="@color/plumbate_viaduct" android:hint="@string/oklahoma_oilseed_titanium_domingo" android:id="@+id/headsmanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gunpoint_homo_margin" android:layout_width="@dimen/parch_florence" android:text="@string/ares_sourberry_footprint_newsstand" android:textColor="@color/bellmen_tonic" app:layout_constraintBottom_toTopOf="@id/bucknellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/griefIneffableView"/>
    <AutoCompleteTextView android:background="@color/saloonkeeper_informant_bates" android:hint="@string/seethe_sick_like" android:id="@+id/bucknellView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inheritor_grille_width" android:layout_width="@dimen/concatenate_jettison_size" android:padding="@dimen/alan_paycheck_size" android:text="@string/prague_perception_sheffield" android:textColor="#EB07DBB2" app:layout_constraintBottom_toTopOf="@id/seminarySpyglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headsmanView"/>
    <Button android:background="@color/tidewater_blanc" android:hint="@string/chromatograph_indecomposable_manufacture" android:id="@+id/seminarySpyglassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arsenate_convect_neuropathology" android:textColor="@color/stalin_labial" android:textSize="@dimen/chowder_fraser_textsize" app:layout_constraintBottom_toTopOf="@id/chideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucknellView"/>
    <TextView android:background="@color/yucatan_mudd" android:hint="@string/pounce_cockatoo_wholly" android:id="@+id/chideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leighton_monstrous_madison" android:textColor="@color/polaron_skeletal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seminarySpyglassView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
