<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/furnishAdobeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snellLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bleakChertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="@color/electrify_dromedary" android:hint="@string/than_bryophyte_delightful" android:id="@+id/shawlView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ergodic_peaky_distraught_authentic" android:textColor="@color/indorse_stuart_blanch" app:layout_constraintBottom_toTopOf="@id/otterInsubordinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/perish_revisable_voiceband" android:hint="@string/volcanoes_cultivate_annotate" android:id="@+id/otterInsubordinateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sympathetic_armature_raritan" android:textColor="@color/intrastate_bait" app:layout_constraintBottom_toTopOf="@id/adjustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shawlView"/>
            <EditText android:background="@color/streak_sickish_mumble" android:hint="@string/cowpea_illiterate_resolve" android:id="@+id/adjustView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kilobyte_topmost_width" android:layout_marginTop="@dimen/insubstantial_pyramid_padding" android:layout_width="@dimen/prosecution_conflict_padding" android:text="@string/drop_knurl_cooley_honesty" android:textColor="@color/courtyard_schooner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otterInsubordinateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#D39E4C" android:hint="@string/health_joule_counterintuitive" android:id="@+id/bleakChertView" android:layout_height="wrap_content" android:layout_width="@dimen/glycine_colosseum_size" android:text="@string/furthermore_icebox_vesper" android:textColor="#DE5246" app:layout_constraintBottom_toTopOf="@id/wetlandMuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snellLayout"/>
        <EditText android:background="@color/contact_beverly_edition" android:hint="@string/archaic_adversary_limnology" android:id="@+id/wetlandMuseView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/decompose_wrack_height" android:layout_width="wrap_content" android:text="@string/chromatograph_indecomposable_manufacture" android:textColor="@color/enable_swoop_duplex" android:textSize="@dimen/goodwin_damnation_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bleakChertView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/ameliorate_thoroughgoing_lucerne_fain" android:id="@+id/tartView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/video_biochemic_against_clean" android:textColor="@color/missy_naivete" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/lessNimhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furnishAdobeLayout"/>
    <CheckedTextView android:background="@color/poole_flagging" android:hint="@string/dripping_morphemic_carrara_notocord" android:id="@+id/lessNimhView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ceramic_poesy_visigoth" android:textColor="@color/teeth_animist" android:textSize="@dimen/tolstoy_heliotrope_textsize" app:layout_constraintBottom_toTopOf="@id/beautyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tartView"/>
    <EditText android:hint="@string/dickens_zurich_argive" android:id="@+id/beautyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/divest_interferometer_storytelling" android:textColor="#CAA0D8" app:layout_constraintBottom_toTopOf="@id/inheritLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lessNimhView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/inheritLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beautyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mcgowanLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mouthpart_orthogonal_size" android:layout_width="wrap_content">
            <EditText android:hint="@string/infant_wealthy_basil" android:id="@+id/groomLingerieView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brunhilde_gumbo_buchwald_herd" app:layout_constraintBottom_toTopOf="@id/myosinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/ruddy_gleeful_slav" android:hint="@string/thicken_equilibrate_shea_worrisome" android:id="@+id/myosinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adkins_stipple_ephesian_guarantee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groomLingerieView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/precess_adject" android:hint="@string/hickory_revere_kennecott" android:id="@+id/bangView" android:layout_height="wrap_content" android:layout_margin="@dimen/diversify_alphonse_height" android:layout_width="wrap_content" android:text="@string/loudspeaker_cadmium_rhombus" android:textColor="@color/chloride_joliet"/>
        <CheckedTextView android:background="@color/deadwood_essay" android:hint="@string/alleviate_insofar_melpomene" android:id="@+id/dusenburyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eater_vaginal_scarf" android:textColor="@color/incubus_concerti"/>
        <AutoCompleteTextView android:background="#F8830A" android:hint="@string/query_blackjack_assess" android:id="@+id/infancyImmobileView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/gland_prodding_height" android:layout_marginTop="@dimen/benton_hillock" android:layout_width="wrap_content" android:text="@string/cometh_analogous_colby_andrei" android:textColor="#AC57B65C"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
