<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#7F1FB9" android:hint="@string/laureate_earthman_carboloy_merle" android:id="@+id/fordhamCarpetbaggerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grin_telltale_jogging" android:textColor="@color/imperturbable_anion_speedy" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/antarcticaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/antarcticaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/solicitor_connecticut_height" android:paddingStart="@dimen/immaterial_counsel_height" android:paddingTop="@dimen/back_thirty_height" app:layout_constraintBottom_toTopOf="@id/teethingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fordhamCarpetbaggerView">
        <AutoCompleteTextView android:background="@color/defrock_gentlemen" android:hint="@string/cabinet_bearish_ginger" android:id="@+id/mcdonnellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nautical_hold_scrupulosity_neck" android:textColor="@color/daffy_amateurish_thursday" android:textSize="@dimen/inviable_cirmcumferential_textsize" app:layout_constraintBottom_toTopOf="@id/stakeFoolishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/autobiography_respirator_loon" android:hint="@string/private_gender_opthalmic" android:id="@+id/stakeFoolishView" android:layout_height="wrap_content" android:layout_width="@dimen/dinah_tipperary_width" android:text="@string/ocarina_bait_mawr_harpoon" android:textColor="@color/rasa_juke" android:textSize="@dimen/gonzales_merritt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdonnellView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/teethingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/yard_proscription" app:layout_constraintBottom_toTopOf="@id/moodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/antarcticaLayout">
        <EditText android:background="@color/persuasion_degassing" android:hint="@string/highroad_dadaism_evolve_homologous" android:id="@+id/triuneView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/pablo_male_margin" android:text="@string/oriental_speedboat_contribution_auxin" android:textColor="@color/prohibitory_sporty" app:layout_constraintBottom_toTopOf="@id/paregoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/infect_matron_imprint" android:hint="@string/madhouse_whitaker_icebox" android:id="@+id/paregoricView" android:layout_height="wrap_content" android:layout_width="200dp" android:padding="38dp" android:text="@string/linear_excavate_exegete_submersible" android:textSize="@dimen/heck_idetic_textsize" app:layout_constraintBottom_toTopOf="@id/itselfLopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triuneView"/>
        <TextView android:background="@color/beechwood_exhibitor" android:hint="@string/smokestack_dietrich_parsley_pail" android:id="@+id/itselfLopeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/firemen_bremen_margin" android:layout_marginStart="18dp" android:layout_width="wrap_content" android:text="@string/orphic_affricate_episcopalian_doghouse" android:textColor="@color/scum_mabel" android:textSize="@dimen/turban_putrid_textsize" app:layout_constraintBottom_toTopOf="@id/inoperativeDiatomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paregoricView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inoperativeDiatomLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/barracudaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itselfLopeView">
            <CheckedTextView android:background="@color/preempt_bondage_afield" android:hint="@string/pooh_roughen_repertory_djakarta" android:id="@+id/dementiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sacristan_bravado_rhesus_illumine" android:textColor="@color/swishy_argumentation" android:textSize="@dimen/northbound_excisable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/calypso_poesy_anguish_transducer" android:id="@+id/barracudaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/psychometric_neuropsychiatric_padding" android:layout_marginEnd="@dimen/gunpoint_homo_margin" android:layout_marginStart="@dimen/pushbutton_analects" android:layout_width="@dimen/gland_prodding_height" android:text="@string/caliphate_savant_extract" android:textColor="@color/kowalewski_never" android:textSize="@dimen/wills_ingenuity_textsize" app:layout_constraintBottom_toTopOf="@id/jaguarImprimaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inoperativeDiatomLayout"/>
        <Button android:hint="@string/avernus_demagnify_twisty" android:id="@+id/jaguarImprimaturView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stationary_instantiate_orthoclase_tubular" android:textColor="@color/shoo_little_thatch" app:layout_constraintBottom_toTopOf="@id/seeingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barracudaView"/>
        <AutoCompleteTextView android:background="@color/oldsmobile_embark" android:hint="@string/disposal_franca_thither" android:id="@+id/seeingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paratroop_concertmaster_respiratory" android:textColor="@color/hallucinate_melanesia_impugn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaguarImprimaturView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/tonight_wombat" android:hint="@string/amass_glenda_emblematic_ursula" android:id="@+id/moodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bogey_jutting_licentious_biotic" app:layout_constraintBottom_toTopOf="@id/borealStableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teethingLayout"/>
    <Button android:hint="@string/died_mendacious_millard_avaricious" android:id="@+id/borealStableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="46dp" android:paddingStart="@dimen/forgather_pinwheel_padding" android:text="@string/claw_adverse_oval_incaution" android:textColor="@color/feminist_storage" app:layout_constraintBottom_toTopOf="@id/disruptCloudLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moodView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disruptCloudLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borealStableView">
        <CheckBox android:hint="@string/meadow_bagley_alum" android:id="@+id/trainmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/whimsy_mountaineer_size" android:layout_width="match_parent" android:text="@string/transmogrify_wherein_sectarian" android:textColor="#2F8C2ECD" app:layout_constraintBottom_toTopOf="@id/abruptAppliqueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abruptAppliqueLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/puzzleGoetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trainmenView">
            <TextView android:background="@color/feminist_storage" android:hint="@string/readout_albumin_zaire_bled" android:id="@+id/statuetteEverettView" android:layout_height="wrap_content" android:layout_margin="@dimen/akers_aardvark_size" android:layout_width="wrap_content" android:text="@string/hookworm_tilde_piteous" android:textColor="@color/grubby_hiss" app:layout_constraintBottom_toTopOf="@id/bleakChertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="#08BB9A" android:hint="@string/marc_programming_astarte" android:id="@+id/bleakChertView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/admiral_allegheny_margin" android:text="@string/stopgap_regretted_wagonload_emit" android:textColor="@color/thalia_citrate_advisor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuetteEverettView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#020AF40B" android:hint="@string/townhouse_abbe_gaberones" android:id="@+id/puzzleGoetheView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forgive_enjoy_agog" android:textColor="@color/rainy_mitchell_eelgrass" app:layout_constraintBottom_toTopOf="@id/niobeContingentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abruptAppliqueLayout"/>
        <CheckedTextView android:background="@color/apple_bedbug" android:hint="@string/paroxysm_boundary_west" android:id="@+id/niobeContingentView" android:layout_height="wrap_content" android:layout_width="@dimen/trundle_aleph_padding" android:text="@string/syntactic_giggle_cherish" android:textColor="@color/vertebrae_dart_aqueous" app:layout_constraintBottom_toTopOf="@id/ieeeInnovateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puzzleGoetheView"/>
        <AutoCompleteTextView android:background="@color/wayward_pobox_thebes" android:hint="@string/intercalate_godparent_passim_marketplace" android:id="@+id/ieeeInnovateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/davies_cuvier_swarm_eagan" app:layout_constraintBottom_toTopOf="@id/chideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niobeContingentView"/>
        <AutoCompleteTextView android:hint="@string/salmon_conferred_kiloword_scudding" android:id="@+id/chideView" android:layout_height="wrap_content" android:layout_margin="@dimen/pushbutton_analects" android:layout_width="202dp" android:text="@string/taverna_pussycat_warlike" android:textColor="@color/diffractometer_maintain_descent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ieeeInnovateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
