<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#8E3C5F" android:hint="@string/paratroop_concertmaster_respiratory" android:id="@+id/nouakchottView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jackass_windsor_margin" android:text="@string/honda_carp_mercuric" android:textColor="@color/pander_arrange" app:layout_constraintBottom_toTopOf="@id/venturiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/ruddy_gleeful_slav" android:hint="@string/manifold_inquest_cleft" android:id="@+id/venturiView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eyeball_conceit_thermosetting_croix" android:textColor="@color/lundquist_glean_perspective" android:textSize="@dimen/shoreline_gabbro_textsize" app:layout_constraintBottom_toTopOf="@id/eigenstateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nouakchottView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eigenstateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/approximant_wallaby_height" app:layout_constraintBottom_toTopOf="@id/lightheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venturiView">
        <CheckedTextView android:background="#4DDA655A" android:hint="@string/blizzard_talcum_sophia" android:id="@+id/niobeContingentView" android:layout_height="wrap_content" android:layout_margin="@dimen/chang_testimonial_padding" android:layout_width="@dimen/baseman_yearbook_height" android:text="@string/bide_williams_sorry_poke" android:textColor="#D0DE00" app:layout_constraintBottom_toTopOf="@id/educateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/thunderbolt_flea" android:hint="@string/added_paunchy_mummy_urbana" android:id="@+id/educateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ottoman_workaday_florence_deluge" android:textColor="@color/maori_flotation" android:textSize="@dimen/move_sportswrite_textsize" app:layout_constraintBottom_toTopOf="@id/deuceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niobeContingentView"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/deuceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/retentiveSanicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/educateView">
            <TextView android:background="@color/solecism_acculturate" android:hint="@string/annal_blomquist_hallucinogen" android:id="@+id/therewithSixteenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/crass_incorruptible_size" android:text="@string/extracellular_cheekbone_malicious_osgood" android:textColor="@color/huron_invent"/>
            <TextView android:background="@color/polaron_skeletal" android:hint="@string/entrench_bobcat_hydrostatic_coralline" android:id="@+id/triuneView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ritual_nordstrom_margin" android:layout_marginStart="@dimen/odysseus_syrup_padding" android:layout_marginTop="30dp" android:layout_width="match_parent" android:text="@string/toyota_greenhouse_jackanapes_emeritus" android:textColor="@color/briefcase_aisle_riverfront" android:textSize="@dimen/nightmare_gotten_textsize"/>
            <CheckedTextView android:hint="@string/stopgap_regretted_wagonload_emit" android:id="@+id/squeakyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parklike_osier_redcoat"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/provokeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/build_adjutant" android:paddingEnd="@dimen/osteopathic_frizzy" android:paddingStart="@dimen/dinah_tipperary_width">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cumminsCufflinkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckBox android:hint="@string/calypso_poesy_anguish_transducer" android:id="@+id/arrangeView" android:layout_height="wrap_content" android:layout_width="@dimen/practicable_inadequacy_margin" android:paddingEnd="@dimen/reminisce_conformation_size" android:paddingStart="@dimen/eclogue_bassoon_padding" android:paddingTop="@dimen/jackass_windsor_margin" android:text="@string/darwin_exculpatory_parish" app:layout_constraintBottom_toTopOf="@id/tomblikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckedTextView android:background="@color/told_utopian_horrendous" android:hint="@string/linear_excavate_exegete_submersible" android:id="@+id/tomblikeView" android:layout_height="wrap_content" android:layout_width="@dimen/cocoa_oath_width" android:text="@string/ophthalmology_taxidermist_greet" app:layout_constraintBottom_toTopOf="@id/dyadicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrangeView"/>
                    <AutoCompleteTextView android:background="#C7B6C519" android:hint="@string/culinary_ectoderm_parks_spearmint" android:id="@+id/dyadicView" android:layout_height="wrap_content" android:layout_margin="@dimen/secede_bradbury_margin" android:layout_width="match_parent" android:text="@string/turing_dairy_cupping_tantamount" android:textSize="@dimen/cassius_apricot_textsize" app:layout_constraintBottom_toTopOf="@id/borealisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomblikeView"/>
                    <AutoCompleteTextView android:hint="@string/whelm_rosy_paulette_watertown" android:id="@+id/borealisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chevron_confession_jigging_cancel" android:textColor="@color/valhalla_journalese" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dyadicView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <CheckBox android:background="@color/lend_agrimony_compose" android:hint="@string/paschal_innards_feminist" android:id="@+id/retentiveSanicleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adolescent_herring_sipping" android:textColor="@color/apple_bedbug" android:textSize="@dimen/nightmare_gotten_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deuceLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#6CF6B7" android:hint="@string/muffin_circuit_ieee" android:id="@+id/lightheartedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/punjab_inorganic_williamson_chive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eigenstateLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
