<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/politic_bigamy" android:hint="@string/townhouse_abbe_gaberones" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/morpheme_werther_height" android:layout_width="370dp" android:text="@string/pyrrhic_gujarati_lexical" android:textColor="@color/pushover_rototill" app:layout_constraintBottom_toTopOf="@id/foursquareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/gumdrop_upsurge" android:hint="@string/await_thistle_usable" android:id="@+id/foursquareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adonis_roadbed_protrusion_imperfect" android:textColor="#75C3A0" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neighView"/>
    <EditText android:background="#06C962" android:hint="@string/betroth_shah_postcard_sabbath" android:id="@+id/addisView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="34dp" android:text="@string/nuzzle_inarticulate_amatory" android:textColor="@color/boston_perceptible_procreate" app:layout_constraintBottom_toTopOf="@id/otterInsubordinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foursquareView"/>
    <TextView android:background="@color/regulatory_desideratum" android:hint="@string/lucretia_jolla_combinatoric_bargain" android:id="@+id/otterInsubordinateView" android:layout_height="wrap_content" android:layout_margin="@dimen/exhumation_british_margin" android:layout_width="wrap_content" android:text="@string/pitch_ceylon_quadriceps" android:textColor="#A9FEC8" android:textSize="@dimen/dessicate_datsun_textsize" app:layout_constraintBottom_toTopOf="@id/nouveauLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nouveauLayout" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="@dimen/copeland_nutria_width" app:layout_constraintBottom_toTopOf="@id/sheaveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otterInsubordinateView">
        <CheckedTextView android:background="@color/empathy_hack" android:hint="@string/boisterous_roadside_uniprocessor" android:id="@+id/prussicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/robe_christian_mayflower_ethnomusicology" android:textColor="@color/dirac_bandwidth_monotreme" app:layout_constraintBottom_toTopOf="@id/chesapeakeCrosswortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/indwell_incisor_jolt" android:hint="@string/beaver_lincoln_timbre" android:id="@+id/chesapeakeCrosswortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/equilibrium_karate_slogan_expel" android:textColor="@color/cashier_brandywine" app:layout_constraintBottom_toTopOf="@id/slayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prussicView"/>
        <AutoCompleteTextView android:background="@color/sing_embedded_joint" android:hint="@string/oklahoma_oilseed_titanium_domingo" android:id="@+id/slayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inheritor_grille_width" android:text="@string/avocet_ibid_cloture_edgy" android:textColor="@color/ecuador_tied" app:layout_constraintBottom_toTopOf="@id/harebrainedKuhnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chesapeakeCrosswortView"/>
        <AutoCompleteTextView android:background="@color/imperturbable_anion_speedy" android:hint="@string/campaign_cusp_duckling" android:id="@+id/harebrainedKuhnView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exotica_oilman_reykjavik" android:textColor="@color/earn_neoprene" app:layout_constraintBottom_toTopOf="@id/nightmareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slayView"/>
        <TextView android:background="@color/taxiway_mistletoe" android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/nightmareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/psychosis_hill_soma" android:textColor="@color/suction_bock_upend" app:layout_constraintBottom_toTopOf="@id/circumcircleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harebrainedKuhnView"/>
        <Button android:background="@color/tangy_arsenic_palermo" android:hint="@string/endothelial_lysenko_cannery" android:id="@+id/circumcircleView" android:layout_height="wrap_content" android:layout_width="@dimen/cuff_destruct_margin" android:padding="@dimen/credit_elephantine_size" android:text="@string/amass_dickinson_puritanic" android:textColor="@color/rooseveltian_notary" android:textSize="@dimen/decadent_satiate_textsize" app:layout_constraintBottom_toTopOf="@id/mainframeHerschelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nightmareView"/>
        <TextView android:hint="@string/slatting_lura_chevron" android:id="@+id/mainframeHerschelView" android:layout_height="wrap_content" android:layout_width="@dimen/jackass_windsor_margin" android:text="@string/disposal_franca_thither" android:textColor="@color/maori_flotation" app:layout_constraintBottom_toTopOf="@id/incomputableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumcircleView"/>
        <CheckedTextView android:background="#7E6A46EF" android:hint="@string/chromatograph_indecomposable_manufacture" android:id="@+id/incomputableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anaplasmosis_pile_dyestuff" android:textColor="@color/verify_brackish" android:textSize="@dimen/pumpkin_potash_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainframeHerschelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/sheaveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/reinstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nouveauLayout">
        <CheckedTextView android:background="@color/kidney_abominable" android:hint="@string/registrant_fogging_emit" android:id="@+id/fordhamCarpetbaggerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upperclassmen_nomogram_escape" android:textColor="@color/pullover_vivid" android:textSize="@dimen/truckload_huxtable_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#DC511EB3" android:hint="@string/globulin_inessential_deceitful_cleanup" android:id="@+id/reinstateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dunk_clergymen_practicable_eligible" android:textColor="@color/byline_artificial_delineate" app:layout_constraintBottom_toTopOf="@id/steakMeteorologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheaveLayout"/>
    <AutoCompleteTextView android:background="@color/rooseveltian_notary" android:hint="@string/chitin_arthropod_subterranean_archimedes" android:id="@+id/steakMeteorologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amaze_standish_tammany" android:textColor="#AE540880" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reinstateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
