<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/hydrosphere_planetesimal_asbestos" android:id="@+id/lizzieDistaffView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/commerce_mccallum_margin" android:text="@string/bogey_jutting_licentious_biotic" android:textColor="@color/briefcase_aisle_riverfront" app:layout_constraintBottom_toTopOf="@id/stifleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/swordfish_equal" android:hint="@string/registrant_fogging_emit" android:id="@+id/stifleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/claustrophobia_mulch_eardrum_fisherman" android:textColor="@color/sequin_hull_amethystine" app:layout_constraintBottom_toTopOf="@id/pervadeBrieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lizzieDistaffView"/>
    <TextView android:background="@color/demijohn_setting_butch" android:hint="@string/rectifier_homogenate_hidalgo_alsatian" android:id="@+id/pervadeBrieView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/woodcock_peepy_width" android:text="@string/smokescreen_tibet_boulevard" android:textColor="@color/perspicuous_anachronistic" app:layout_constraintBottom_toTopOf="@id/commutateErgativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stifleView"/>
    <AutoCompleteTextView android:background="@color/troublesome_universal" android:hint="@string/solecism_bladdernut_refrain_softcover" android:id="@+id/commutateErgativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stopgap_regretted_wagonload_emit" android:textColor="@color/barnard_burgundy" app:layout_constraintBottom_toTopOf="@id/augiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pervadeBrieView"/>
    <AutoCompleteTextView android:hint="@string/germanic_coyly_detat_roomful" android:id="@+id/augiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/benton_hillock" android:paddingEnd="@dimen/solicitor_connecticut_height" android:paddingStart="@dimen/decompose_wrack_height" android:text="@string/pounce_cockatoo_wholly" android:textColor="@color/startup_gambia_shortstop" app:layout_constraintBottom_toTopOf="@id/notorietyDunceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commutateErgativeView"/>
    <EditText android:background="@color/muskrat_taffy" android:hint="@string/mandamus_flute_gentlewoman" android:id="@+id/notorietyDunceView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/giant_inquiry_indenture" android:textColor="#490661" app:layout_constraintBottom_toTopOf="@id/highTransiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augiteView"/>
    <Button android:background="@color/decant_erasable_parsi" android:hint="@string/jeremy_willa_omelet" android:id="@+id/highTransiteView" android:layout_height="wrap_content" android:layout_width="@dimen/autoclave_quonset_height" android:text="@string/retiree_predicament_nucleotide_logging" android:textColor="@color/status_alter" app:layout_constraintBottom_toTopOf="@id/seleniteSpinnakerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyDunceView"/>
    <LinearLayout android:gravity="center" android:id="@+id/seleniteSpinnakerLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/philosophySwitchboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highTransiteView">
        <CheckBox android:background="@color/chalk_furious_galbreath" android:hint="@string/furthermore_icebox_vesper" android:id="@+id/drugView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="46dp" android:paddingTop="14dp" android:text="@string/runny_jakarta_namesake_fallow" android:textColor="@color/blatting_nazareth_flaxseed"/>
        <CheckedTextView android:background="@color/oldsmobile_embark" android:hint="@string/familism_canada_tanzania_lancet" android:id="@+id/dispellingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/broody_electrician_convulse_keller" android:textColor="@color/gangland_protoplasm" android:textSize="@dimen/vapid_prejudice_textsize"/>
    </LinearLayout>
    <CheckBox android:hint="@string/germanic_ghent_maltreat_pecuniary" android:id="@+id/philosophySwitchboardView" android:layout_height="wrap_content" android:layout_width="@dimen/combinate_case_width" android:text="@string/ziegler_bechtel_albert" android:textColor="@color/rainy_mitchell_eelgrass" app:layout_constraintBottom_toTopOf="@id/exhaustiveFilthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seleniteSpinnakerLayout"/>
    <Button android:background="@color/apple_bedbug" android:hint="@string/rwanda_mcnulty_incommunicable" android:id="@+id/exhaustiveFilthView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plump_quaint_demurred" android:textColor="@color/hallucinate_melanesia_impugn" app:layout_constraintBottom_toTopOf="@id/swingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philosophySwitchboardView"/>
    <TextView android:background="@color/rasa_juke" android:hint="@string/tumble_rotc_bambi" android:id="@+id/swingView" android:layout_height="wrap_content" android:layout_margin="@dimen/poll_fidelity_margin" android:layout_width="0dp" android:text="@string/quench_chromatograph_note" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/lucretiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhaustiveFilthView"/>
    <AutoCompleteTextView android:background="@color/blatting_nazareth_flaxseed" android:hint="@string/ceramic_poesy_visigoth" android:id="@+id/lucretiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rental_discriminant_circumstance" android:textColor="@color/gumdrop_upsurge" app:layout_constraintBottom_toTopOf="@id/microbialFelonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swingView"/>
    <Button android:background="#5BDD8C" android:hint="@string/glutinous_audience_readout_hicks" android:id="@+id/microbialFelonyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/adenoma_gusto_padding" android:text="@string/amass_dickinson_puritanic" android:textColor="#400531" app:layout_constraintBottom_toTopOf="@id/martingaleElectricianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucretiaView"/>
    <CheckedTextView android:hint="@string/parklike_osier_redcoat" android:id="@+id/martingaleElectricianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/roar_adrian_nashville_sedentary" android:textColor="@color/than_signature_failure" app:layout_constraintBottom_toTopOf="@id/kennelLarchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialFelonyView"/>
    <CheckedTextView android:background="@color/chalk_furious_galbreath" android:hint="@string/officialdom_nocturne_crystalline_backorder" android:id="@+id/kennelLarchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whichever_phenomena_lanthanum_punic" android:textColor="@color/grubby_hiss" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martingaleElectricianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
