<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="#6D316BE8" android:hint="@string/nightgown_notocord_inattention_backhand" android:id="@+id/tepeeContinuedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cometh_analogous_colby_andrei" android:textColor="@color/cotillion_thirsty" app:layout_constraintBottom_toTopOf="@id/dubheChantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/jenny_adjectival_adult" android:hint="@string/piecewise_kaleidescope_cavalcade" android:id="@+id/dubheChantryView" android:layout_height="wrap_content" android:layout_width="@dimen/derision_inexhaustible_size" android:text="@string/highroad_dadaism_evolve_homologous" app:layout_constraintBottom_toTopOf="@id/agwayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tepeeContinuedView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/agwayLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hoarseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubheChantryView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/squibbPianoforteLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/flabbergast_incredulity_size" android:layout_width="wrap_content">
            <EditText android:background="@color/vertebrae_dart_aqueous" android:hint="@string/boisterous_roadside_uniprocessor" android:id="@+id/synapseTadpoleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calypso_poesy_anguish_transducer" android:textColor="@color/drug_kindred_alex" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/sizzle_burley" android:hint="@string/petal_vasquez_seminole_runny" android:id="@+id/stakeFoolishView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/syntactic_giggle_cherish" android:textColor="#5C1345B9"/>
        <AutoCompleteTextView android:hint="@string/furthermore_icebox_vesper" android:id="@+id/donaldFrontiersmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/recourse_opium_butler_luminance" android:textColor="#3F25C11F"/>
    </LinearLayout>
    <CheckBox android:background="@color/morphism_brew_absolution" android:hint="@string/berkelium_quit_maladjust" android:id="@+id/hoarseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/philology_pedagogue_winnow_sure" android:textColor="@color/indwell_incisor_jolt" app:layout_constraintBottom_toTopOf="@id/invertebrateToenailView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/agwayLayout"/>
    <EditText android:hint="@string/entrench_bobcat_hydrostatic_coralline" android:id="@+id/invertebrateToenailView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plight_humanoid_wiggly_slight" android:textColor="@color/dugout_oppression" app:layout_constraintBottom_toTopOf="@id/yangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoarseView"/>
    <Button android:hint="@string/rwanda_mcnulty_incommunicable" android:id="@+id/yangView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/avoidance_puritanic_width" android:paddingStart="@dimen/minibike_christiana" android:text="@string/sphygmomanometer_poincare_estrus_honshu" android:textColor="@color/empathy_hack" app:layout_constraintBottom_toTopOf="@id/inheritLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invertebrateToenailView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inheritLayout" android:layout_height="wrap_content" android:layout_width="756dp" app:layout_constraintBottom_toTopOf="@id/duffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yangView">
        <AutoCompleteTextView android:background="#44C7ECA3" android:hint="@string/disposal_franca_thither" android:id="@+id/tunnelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/blood_remington" android:paddingEnd="@dimen/spitfire_gaithersburg_margin" android:paddingStart="14dp" android:text="@string/rachel_crux_hilton_notion" app:layout_constraintBottom_toTopOf="@id/corrosiveTypographerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#CD9F61" android:hint="@string/prefatory_olefin_laze" android:id="@+id/corrosiveTypographerView" android:layout_height="wrap_content" android:layout_width="@dimen/concatenate_jettison_size" android:text="@string/electra_chrysler_papery" android:textColor="@color/cern_ambuscade_yogurt" app:layout_constraintBottom_toTopOf="@id/fordhamCarpetbaggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunnelView"/>
        <AutoCompleteTextView android:hint="@string/wyatt_walcott_telex" android:id="@+id/fordhamCarpetbaggerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/notre_emperor_borosilicate" android:textColor="#56077232" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrosiveTypographerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/oddball_yore_veracity" android:hint="@string/accomplice_argon_rena" android:id="@+id/duffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/annal_blomquist_hallucinogen" android:textColor="@color/flagellate_glamorous_bodleian" app:layout_constraintBottom_toTopOf="@id/snowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inheritLayout"/>
    <AutoCompleteTextView android:background="@color/enthrall_vault_postprocess" android:hint="@string/rectifier_homogenate_hidalgo_alsatian" android:id="@+id/snowballView" android:layout_height="wrap_content" android:layout_width="@dimen/consular_decor_padding" android:text="@string/sicklewort_puffery_rick_implantation" android:textColor="@color/lombard_overt_splenetic" app:layout_constraintBottom_toTopOf="@id/codifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duffView"/>
    <Button android:background="#4B035F1A" android:hint="@string/desicate_juncture_modesto" android:id="@+id/codifyView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mantle_shaggy_margin" android:layout_width="wrap_content" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman" app:layout_constraintBottom_toTopOf="@id/deaconOrbitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowballView"/>
    <EditText android:hint="@string/healthful_silas_scornful_booty" android:id="@+id/deaconOrbitalView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/triangular_basic_gavin_arsenal" android:textColor="@color/intuitable_infatuate_coat" android:textSize="@dimen/truckload_huxtable_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
