<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/snuffly_bureau_crossarm" android:id="@+id/philosophySwitchboardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/eater_vaginal_scarf" android:textColor="#FA09B778" app:layout_constraintBottom_toTopOf="@id/keenCowpunchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/keenCowpunchLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/expatriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philosophySwitchboardView">
        <CheckedTextView android:background="@color/mecum_generosity_baobab" android:hint="@string/hyperboloidal_sarong_analogous_urushiol" android:id="@+id/fredricksonSpatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/auxin_arhat_elisha_watertight" app:layout_constraintBottom_toTopOf="@id/declineSpaghettiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/ansi_industrialism_aluminate" android:hint="@string/clot_steward_cartography_toshiba" android:id="@+id/declineSpaghettiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manatee_cubby_spokane" android:textColor="@color/chalcedony_baccalaureate" app:layout_constraintBottom_toTopOf="@id/papillaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredricksonSpatView"/>
        <CheckBox android:background="@color/perfecter_horrid" android:hint="@string/blizzard_talcum_sophia" android:id="@+id/papillaryView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/simla_pseudonym_size" android:layout_marginStart="@dimen/bundy_zazen" android:layout_width="0dp" android:padding="@dimen/kennel_imprimatur_height" android:text="@string/campion_rustle_milord_sicily" android:textColor="@color/lend_agrimony_compose" android:textSize="@dimen/toyota_rudimentary_textsize" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declineSpaghettiView"/>
        <CheckedTextView android:background="@color/decant_erasable_parsi" android:hint="@string/whelm_rosy_paulette_watertown" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lookup_tortuous_fauna_fawn" android:textColor="@color/well_trespass" android:textSize="@dimen/smooth_susanne_textsize" app:layout_constraintBottom_toTopOf="@id/furrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papillaryView"/>
        <Button android:background="@color/pushover_gulp" android:hint="@string/equilibrium_karate_slogan_expel" android:id="@+id/furrowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thousandth_boon_microfiche" android:textColor="@color/shoo_little_thatch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/marc_programming_astarte" android:id="@+id/expatriateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mathematic_soluble_krakatoa_mortal" android:textColor="@color/posh_exception" app:layout_constraintBottom_toTopOf="@id/sherwoodValidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keenCowpunchLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sherwoodValidLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/teleprocessingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expatriateView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flaxenCausticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/radiotelephone_trigonometric_width" android:paddingEnd="@dimen/numeric_northwestern_height" android:paddingStart="@dimen/freedmen_divan_size" android:paddingTop="26dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="#A8CBD8A0" android:hint="@string/amass_dickinson_puritanic" android:id="@+id/bangView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advantageous_bergstrom_rode" android:textSize="@dimen/precinct_ventriloquist_textsize" app:layout_constraintBottom_toTopOf="@id/garfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/swishy_argumentation" android:hint="@string/neff_maidservant_durrell_suny" android:id="@+id/garfieldView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dunk_clergymen_practicable_eligible" android:textColor="@color/sizzle_burley" app:layout_constraintBottom_toTopOf="@id/horsehairCarriageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bangView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/horsehairCarriageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pauliPedestalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/garfieldView">
                <CheckedTextView android:background="#FAE13D" android:hint="@string/depart_sophomore_synecdoche_kyoto" android:id="@+id/galeBerateView" android:layout_height="wrap_content" android:layout_margin="@dimen/eagan_nazareth" android:layout_width="0dp" android:text="@string/superstition_plover_cistern_horsedom" android:textColor="@color/tidewater_blanc" app:layout_constraintBottom_toTopOf="@id/intrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="#95A3BB" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/intrinsicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="14dp" android:paddingEnd="@dimen/admiral_allegheny_margin" android:paddingStart="@dimen/akers_aardvark_size" android:text="@string/shave_molt_negotiable" android:textColor="@color/perfecter_horrid" android:textSize="@dimen/coventry_philosoph_textsize" app:layout_constraintBottom_toTopOf="@id/triuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galeBerateView"/>
                <CheckedTextView android:background="@color/heft_refract_haley" android:hint="@string/entrance_malabar_letitia_quiver" android:id="@+id/triuneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perpetuate_tempest_superannuate" android:textColor="@color/vertebrae_dart_aqueous" app:layout_constraintBottom_toTopOf="@id/ginsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrinsicView"/>
                <AutoCompleteTextView android:background="@color/pullover_vivid" android:hint="@string/broody_electrician_convulse_keller" android:id="@+id/ginsbergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infant_wealthy_basil" android:textColor="@color/chalcedony_baccalaureate" android:textSize="@dimen/seaside_fret_textsize" app:layout_constraintBottom_toTopOf="@id/irremediableRevisionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triuneView"/>
                <CheckBox android:hint="@string/beak_bluebill_spiteful_breast" android:id="@+id/irremediableRevisionView" android:layout_height="wrap_content" android:layout_width="@dimen/condemn_flaky_margin" android:text="@string/yarmulke_usurer_earshot_paternoster" android:textColor="#5A53F6A4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginsbergView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="#A964D155" android:hint="@string/suspicious_fluctuate_deere" android:id="@+id/pauliPedestalView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/exudation_speck_size" android:text="@string/pantothenic_bitternut_carpentry_stencil" android:textColor="@color/sanhedrin_spay" app:layout_constraintBottom_toTopOf="@id/mcdonnellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsehairCarriageLayout"/>
            <AutoCompleteTextView android:background="@color/mississippi_valery" android:hint="@string/chronography_skyjack_dowager_inch" android:id="@+id/mcdonnellView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indices_schmitt_depressive" android:textColor="@color/muskrat_taffy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauliPedestalView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/demijohn_setting_butch" android:hint="@string/vaudeville_urinary_convenient" android:id="@+id/teleprocessingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/homeobox_lukemia" android:paddingEnd="@dimen/quitting_astor_padding" android:paddingStart="46dp" android:text="@string/debbie_isthmus_chauvinism" android:textColor="@color/chloride_joliet" android:textSize="@dimen/decadent_satiate_textsize" app:layout_constraintBottom_toTopOf="@id/nordhoffSorrowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherwoodValidLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nordhoffSorrowLayout" android:layout_height="wrap_content" android:layout_width="@dimen/macrophage_sixfold_padding" app:layout_constraintBottom_toTopOf="@id/melvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleprocessingView">
        <Button android:background="@color/perspicuous_anachronistic" android:hint="@string/dispensable_volleyball_electrophorus" android:id="@+id/compatriotView" android:layout_height="wrap_content" android:layout_width="@dimen/bullrush_cleric_height" android:text="@string/mindanao_renunciate_divisor" android:textColor="@color/mantrap_melinda" android:textSize="@dimen/heck_idetic_textsize" app:layout_constraintBottom_toTopOf="@id/torahDetonableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/forgive_enjoy_agog" android:id="@+id/torahDetonableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decal_tacitus_gagging_sewage" android:textColor="@color/hermaphrodite_wrinkle_quadrupedal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatriotView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/lundquist_glean_perspective" android:hint="@string/methane_couscous_steelmake_directrix" android:id="@+id/melvilleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ideal_felony_sycamore" android:textColor="@color/plumbate_viaduct" android:textSize="@dimen/view_maier_textsize" app:layout_constraintBottom_toTopOf="@id/hocusMarksmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nordhoffSorrowLayout"/>
    <EditText android:background="@color/solecism_acculturate" android:hint="@string/eyeball_conceit_thermosetting_croix" android:id="@+id/hocusMarksmenView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smokescreen_tibet_boulevard" app:layout_constraintBottom_toTopOf="@id/codifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melvilleView"/>
    <CheckedTextView android:background="#211E6A" android:hint="@string/davies_cuvier_swarm_eagan" android:id="@+id/codifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/radiotelephone_trigonometric_width" android:paddingStart="@dimen/bradshaw_resumption_margin" android:text="@string/salmon_conferred_kiloword_scudding" android:textColor="#BC21DF2D" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hocusMarksmenView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
