<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#7EEC78" android:hint="@string/decal_tacitus_gagging_sewage" android:id="@+id/chippingMemberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fortescue_causate_acidic_fast" android:textColor="@color/diego_impetuous" app:layout_constraintBottom_toTopOf="@id/groomLingerieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/ecuador_tied" android:hint="@string/vaudeville_urinary_convenient" android:id="@+id/groomLingerieView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/moonlight_session" android:layout_marginStart="@dimen/crass_incorruptible_size" android:layout_marginTop="@dimen/jackass_windsor_margin" android:layout_width="wrap_content" android:padding="@dimen/dictate_saloon_size" android:text="@string/breadboard_distant_groat_toluene" android:textColor="@color/shuck_laborious" app:layout_constraintBottom_toTopOf="@id/flockEruptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chippingMemberView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/flockEruptLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:paddingBottom="@dimen/maim_hydro_size" android:paddingEnd="@dimen/colby_weco_margin" android:paddingStart="@dimen/kilobyte_topmost_width" android:paddingTop="@dimen/foster_scotsmen_height" app:layout_constraintBottom_toTopOf="@id/fetidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groomLingerieView">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/orbitFlakLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anthracnoseLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <AutoCompleteTextView android:hint="@string/host_internescine_aliquot_occurring" android:id="@+id/smackView" android:layout_height="wrap_content" android:layout_margin="@dimen/funerary_colloidal_size" android:layout_width="match_parent" android:text="@string/amaze_standish_tammany" android:textColor="#0AA3C4" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/teratologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/orono_rancid" android:hint="@string/punjab_inorganic_williamson_chive" android:id="@+id/teratologyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ntis_cleavage_padding" android:layout_marginStart="@dimen/graft_meow_padding" android:layout_width="match_parent" android:text="@string/ideal_felony_sycamore" android:textColor="@color/employ_backtrack_treat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smackView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="#212E7781" android:hint="@string/deform_sanatorium_wispy" android:id="@+id/denudeMorrillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meadow_bagley_alum" android:textColor="#E535D1"/>
        </LinearLayout>
        <Button android:background="@color/basic_bimodal" android:hint="@string/pitch_ceylon_quadriceps" android:id="@+id/simplicialView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/besmirch_greenwich_padding" android:layout_marginTop="@dimen/curie_zesty_width" android:layout_width="wrap_content" android:text="@string/chapel_godfrey_cusp" android:textColor="#AC50394A"/>
        <Button android:background="#B04C39" android:hint="@string/baryon_lunatic_lawgive" android:id="@+id/taffyBimonthlyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/intra_squalid_height" android:layout_width="wrap_content" android:text="@string/indwell_freddy_sight_babysitter" android:textColor="@color/daffy_amateurish_thursday"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/fetidLayout" android:layout_height="wrap_content" android:layout_width="@dimen/nimh_poach_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gawkComputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flockEruptLayout">
        <TextView android:background="@color/shanghai_symbiote_betsy" android:hint="@string/sinistral_napkin_word" android:id="@+id/toledoOctaviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/healthful_silas_scornful_booty"/>
        <AutoCompleteTextView android:background="@color/burgess_descent" android:hint="@string/depart_sophomore_synecdoche_kyoto" android:id="@+id/clovenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orgasm_handwaving_precipitous"/>
        <EditText android:background="@color/pontific_tapir" android:hint="@string/doris_servitor_clive_crazy" android:id="@+id/indivisibleStaveView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boisterous_roadside_uniprocessor" android:textColor="@color/orleans_atoll_schizoid"/>
        <Button android:background="#5C9F6E" android:hint="@string/infix_thered_charlottesville_burglary" android:id="@+id/violinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hickory_revere_kennecott" android:textColor="#B33AB013"/>
        <CheckedTextView android:background="@color/calve_perfect_metabole" android:hint="@string/around_hermes_marcus_yapping" android:id="@+id/spoofView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/perkins_contiguous_padding" android:layout_marginEnd="@dimen/steve_sped_size" android:layout_marginStart="30dp" android:layout_marginTop="@dimen/inheritor_grille_width" android:layout_width="wrap_content" android:paddingBottom="36dp" android:paddingEnd="@dimen/gauntlet_boatmen_padding" android:paddingStart="@dimen/nucleolus_competitor_size" android:text="@string/highroad_dadaism_evolve_homologous" android:textColor="#64C175"/>
        <CheckedTextView android:background="#67F59FF0" android:hint="@string/runny_jakarta_namesake_fallow" android:id="@+id/glassineFaulknerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beater_anacreon_margin" android:layout_marginTop="@dimen/derision_inexhaustible_size" android:layout_width="match_parent" android:padding="@dimen/scotia_difluoride_margin" android:text="@string/kohlrabi_aminobenzoic_venturi_caress" android:textColor="@color/cyanic_passivate_univariate"/>
    </LinearLayout>
    <Button android:hint="@string/lenient_offstage_moisture" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/approve_wilson_padding" android:text="@string/chromatograph_indecomposable_manufacture" android:textColor="#6D575F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fetidLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
