<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/glycolHaggisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/depart_sophomore_synecdoche_kyoto" android:id="@+id/eachGraffView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/penchant_moore_margin" android:layout_marginEnd="@dimen/bravura_mathias_padding" android:layout_marginStart="@dimen/schweitzer_terminal_padding" android:layout_marginTop="@dimen/pablo_male_margin" android:layout_width="match_parent" android:padding="@dimen/scriptural_hibernia_size" android:text="@string/forestry_sect_teleconference_samoa" android:textColor="@color/incubus_concerti" android:textSize="@dimen/umber_alizarin_textsize" app:layout_constraintBottom_toTopOf="@id/subbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/obsolete_lilliputian" android:hint="@string/malcontent_frugal_constipate" android:id="@+id/subbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bakhtiari_chordal_arianism" android:textColor="@color/cant_flick_compulsive" android:textSize="@dimen/logging_tutor_textsize" app:layout_constraintBottom_toTopOf="@id/renaultSleepwalkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachGraffView"/>
        <AutoCompleteTextView android:hint="@string/sulfanilamide_schelling_indorse" android:id="@+id/renaultSleepwalkView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/crass_incorruptible_size" android:layout_marginStart="@dimen/tenderhearted_pyrite_padding" android:layout_width="match_parent" android:text="@string/manumitted_losable_turtleneck_fantasist" android:textSize="@dimen/olson_accreditation_textsize" app:layout_constraintBottom_toTopOf="@id/microbialFelonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subbingView"/>
        <TextView android:background="@color/pushover_gulp" android:hint="@string/rwanda_mcnulty_incommunicable" android:id="@+id/microbialFelonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flatware_smear_photometric" android:textColor="@color/admission_atonal" app:layout_constraintBottom_toTopOf="@id/kenyaWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renaultSleepwalkView"/>
        <TextView android:background="@color/afterword_lima_stunt" android:hint="@string/amiss_caprice_pigeonfoot_shari" android:id="@+id/kenyaWecoView" android:layout_height="wrap_content" android:layout_width="@dimen/mantle_shaggy_margin" android:text="@string/idol_dominion_astoria" android:textColor="@color/burgess_descent" android:textSize="@dimen/suffer_psychoanalyst_textsize" app:layout_constraintBottom_toTopOf="@id/hugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialFelonyView"/>
        <TextView android:hint="@string/invoke_tessellate_syndrome" android:id="@+id/hugginsView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/brakeman_alleyway_group" android:textColor="#8C75071C" android:textSize="@dimen/collier_scarves_textsize" app:layout_constraintBottom_toTopOf="@id/victoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kenyaWecoView"/>
        <EditText android:background="@color/blackberry_serviceberry" android:hint="@string/sympathetic_armature_raritan" android:id="@+id/victoryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/syntactic_giggle_cherish" android:textColor="@color/dextrose_asuncion_edelweiss" android:textSize="@dimen/thong_campground_textsize" app:layout_constraintBottom_toTopOf="@id/penuriousAgamemnonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugginsView"/>
        <LinearLayout android:gravity="center" android:id="@+id/penuriousAgamemnonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/dyadicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/victoryView">
            <CheckedTextView android:background="@color/giant_choreography_spider" android:hint="@string/cowpunch_chloroplast_prerogative" android:id="@+id/smackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/hydrofluoric_cheetah_height" android:text="@string/saguaro_odessa_schooner_benedikt" android:textColor="@color/bogeymen_child"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marlboroughLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <CheckedTextView android:background="@color/hitachi_lombard" android:hint="@string/gantlet_galley_provocation" android:id="@+id/chaoticCrushView" android:layout_height="wrap_content" android:layout_margin="@dimen/forgive_crunch_width" android:layout_width="wrap_content" android:text="@string/paratroop_concertmaster_respiratory" app:layout_constraintBottom_toTopOf="@id/mercuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="#F7E3995F" android:hint="@string/than_bryophyte_delightful" android:id="@+id/mercuryView" android:layout_height="wrap_content" android:layout_margin="@dimen/gules_tyson" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/limit_purgation_fiji_lawson" android:textColor="@color/mcguire_lifespan_spitting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaoticCrushView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:hint="@string/dispensable_volleyball_electrophorus" android:id="@+id/asymmetricStargazeView" android:layout_height="wrap_content" android:layout_margin="@dimen/solicitor_connecticut_height" android:layout_width="wrap_content" android:text="@string/judy_cutaneous_umbilicus_octal" android:textColor="#3500CC44"/>
        </LinearLayout>
        <Button android:background="@color/northern_carolina_strange" android:hint="@string/adkins_stipple_ephesian_guarantee" android:id="@+id/dyadicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/piscataway_clergyman_mitten" android:textColor="@color/octennial_citizenry_dilute" app:layout_constraintBottom_toTopOf="@id/emersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penuriousAgamemnonLayout"/>
        <Button android:background="@color/precess_adject" android:hint="@string/broody_electrician_convulse_keller" android:id="@+id/emersonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fleeing_varsity_pegboard" android:textColor="@color/streak_sickish_mumble" app:layout_constraintBottom_toTopOf="@id/mattsonKevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dyadicView"/>
        <AutoCompleteTextView android:background="@color/dirac_bandwidth_monotreme" android:hint="@string/devil_vertex_discern_bossy" android:id="@+id/mattsonKevinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/passover_homestead_krebs" android:textColor="@color/briefcase_aisle_riverfront" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emersonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
