<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/contact_beverly_edition" android:hint="@string/cowpea_illiterate_resolve" android:id="@+id/calculableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/betroth_shah_postcard_sabbath" android:textColor="@color/lent_treason_kindle" android:textSize="@dimen/star_treelike_textsize" app:layout_constraintBottom_toTopOf="@id/donaldFrontiersmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/enable_swoop_duplex" android:hint="@string/robe_christian_mayflower_ethnomusicology" android:id="@+id/donaldFrontiersmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/compliant_macmahon_width" android:text="@string/sandpile_patriot_block_birefringent" android:textSize="@dimen/loge_cattlemen_textsize" app:layout_constraintBottom_toTopOf="@id/diversionBritishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calculableView"/>
    <EditText android:background="@color/guilt_inside_detergent" android:hint="@string/smokestack_dietrich_parsley_pail" android:id="@+id/diversionBritishView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/drawn_upshot_doldrum_atheist" app:layout_constraintBottom_toTopOf="@id/taffyBimonthlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donaldFrontiersmanView"/>
    <TextView android:hint="@string/department_diphtheria_crochet" android:id="@+id/taffyBimonthlyView" android:layout_height="wrap_content" android:layout_width="@dimen/eagan_nazareth" android:padding="24dp" android:text="@string/offshoot_siegmund_ptolemaic_grady" android:textColor="@color/tangy_arsenic_palermo" app:layout_constraintBottom_toTopOf="@id/loopholeHastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionBritishView"/>
    <CheckedTextView android:hint="@string/jovial_alive_shunning" android:id="@+id/loopholeHastyView" android:layout_height="wrap_content" android:layout_width="@dimen/recent_swish_padding" android:text="@string/inertial_sophocles_salad_peccary" android:textColor="@color/mantrap_melinda" app:layout_constraintBottom_toTopOf="@id/similarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taffyBimonthlyView"/>
    <TextView android:background="@color/dapple_uterus" android:hint="@string/superstition_plover_cistern_horsedom" android:id="@+id/similarView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/ouagadougou_withstand_padding" android:layout_marginStart="@dimen/marital_treasure" android:layout_width="wrap_content" android:text="@string/carton_surround_exclamation_straightforward" android:textColor="@color/angle_dice" android:textSize="@dimen/wesleyan_dine_textsize" app:layout_constraintBottom_toTopOf="@id/tunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loopholeHastyView"/>
    <AutoCompleteTextView android:hint="@string/furthermore_icebox_vesper" android:id="@+id/tunnelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cobol_intrusive_adequacy_imputation" android:textColor="@color/counterrevolution_oracle" app:layout_constraintBottom_toTopOf="@id/divineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/similarView"/>
    <Button android:hint="@string/townhouse_abbe_gaberones" android:id="@+id/divineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rocco_parenthesis_oceanic_crumb" android:textColor="@color/burgess_descent" app:layout_constraintBottom_toTopOf="@id/peedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunnelView"/>
    <LinearLayout android:gravity="start" android:id="@+id/peedLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" android:padding="@dimen/peppy_trastevere_margin" app:layout_constraintBottom_toTopOf="@id/shoddyAlpacaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divineView">
        <Button android:background="@color/employ_backtrack_treat" android:hint="@string/bide_williams_sorry_poke" android:id="@+id/fenceExogenousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/campion_rustle_milord_sicily" android:textColor="@color/contact_beverly_edition" android:textSize="@dimen/bilabial_thorpe_textsize"/>
        <Button android:hint="@string/terminal_igor_mongolia" android:id="@+id/steveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sphygmomanometer_poincare_estrus_honshu" android:textColor="@color/erosible_intradepartment_holcomb"/>
        <AutoCompleteTextView android:hint="@string/acid_blackwell_predominant" android:id="@+id/venomPrecludeView" android:layout_height="wrap_content" android:layout_margin="@dimen/colony_passage_size" android:layout_width="wrap_content" android:paddingBottom="46dp" android:paddingEnd="@dimen/colby_weco_margin" android:paddingStart="26dp" android:text="@string/hyperboloidal_sarong_analogous_urushiol" android:textColor="@color/serene_holyoke_descant"/>
        <Button android:hint="@string/expose_isothermal_torch" android:id="@+id/harebrainedKuhnView" android:layout_height="wrap_content" android:layout_margin="@dimen/insect_coral" android:layout_width="match_parent" android:text="@string/arabia_asymmetric_victor_sioux" android:textColor="@color/autobiography_respirator_loon"/>
        <AutoCompleteTextView android:hint="@string/avernus_demagnify_twisty" android:id="@+id/idleViaductView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/participant_crud_chug" android:textColor="@color/intramural_spree"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indistinguishableLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="@color/than_signature_failure" android:hint="@string/executor_sensible_centroid" android:id="@+id/gillOverhangView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/steeve_jittery_sneaky_housework" android:textColor="@color/penalty_aniline_steak" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/skeleta_weldon" android:hint="@string/byline_nipple_upstate" android:id="@+id/roomDemeritView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/drag_apparatus_size" android:text="@string/chitin_arthropod_subterranean_archimedes" android:textColor="@color/oddball_yore_veracity"/>
        <Button android:hint="@string/pearce_revelry_pellucid_patrick" android:id="@+id/mcguireTacitusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/darwin_exculpatory_parish" android:textColor="@color/reception_circuit"/>
        <TextView android:background="@color/vertebrae_dart_aqueous" android:hint="@string/malcontent_frugal_constipate" android:id="@+id/blurView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/angelfish_lend" android:layout_marginEnd="@dimen/gauntlet_boatmen_padding" android:layout_marginStart="@dimen/commerce_mccallum_margin" android:layout_marginTop="@dimen/squid_compressor_height" android:layout_width="wrap_content" android:text="@string/advantageous_bergstrom_rode"/>
    </LinearLayout>
    <Button android:background="@color/gumdrop_upsurge" android:hint="@string/memoranda_with_among" android:id="@+id/shoddyAlpacaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/adenoma_gusto_padding" android:text="@string/practicable_critter_geology" android:textColor="@color/tunis_stature" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/prussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peedLayout"/>
    <TextView android:background="@color/hackle_lighthouse_omniscient" android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/prussicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/passband_clubbing_benedictine_cormorant" android:textColor="#744231" android:textSize="@dimen/shoreline_gabbro_textsize" app:layout_constraintBottom_toTopOf="@id/merlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoddyAlpacaView"/>
    <CheckBox android:background="@color/sole_southland" android:hint="@string/boat_shield_buteo" android:id="@+id/merlinView" android:layout_height="wrap_content" android:layout_margin="@dimen/insubstantial_pyramid_padding" android:layout_width="match_parent" android:text="@string/divest_interferometer_storytelling" android:textColor="#2CB22D16" android:textSize="@dimen/belate_euphrates_textsize" app:layout_constraintBottom_toTopOf="@id/clemensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prussicView"/>
    <CheckedTextView android:background="@color/cyanic_passivate_univariate" android:hint="@string/stationary_instantiate_orthoclase_tubular" android:id="@+id/clemensView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/colonist_equipoise_survive_skullcap" android:textColor="@color/burgess_descent" app:layout_constraintBottom_toTopOf="@id/huedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merlinView"/>
    <Button android:background="@color/landlubber_paraguay" android:hint="@string/cayenne_eutectic_pilgrim_fletch" android:id="@+id/huedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chronography_skyjack_dowager_inch" android:textColor="@color/always_calcium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clemensView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
