<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="start" android:id="@+id/fettleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bucknellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/told_utopian_horrendous" android:hint="@string/hickory_revere_kennecott" android:id="@+id/carbuncleSlapstickView" android:layout_height="wrap_content" android:layout_margin="@dimen/escadrille_swine_size" android:layout_width="match_parent" android:text="@string/aluminate_insupportable_anomie" android:textColor="#CB67242B"/>
        <CheckedTextView android:hint="@string/ergodic_peaky_distraught_authentic" android:id="@+id/recurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/gloria_viscid_margin" android:paddingEnd="@dimen/scriptural_hibernia_size" android:paddingStart="46dp" android:text="@string/yarmulke_usurer_earshot_paternoster" android:textColor="@color/interject_perk"/>
        <AutoCompleteTextView android:background="@color/ruddy_gleeful_slav" android:hint="@string/barnabas_zippy_julius" android:id="@+id/notorietyDunceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whelm_rosy_paulette_watertown" android:textColor="@color/writeup_inadequacy"/>
        <Button android:background="@color/hermaphrodite_wrinkle_quadrupedal" android:hint="@string/brown_gala_holmium" android:id="@+id/venetoTautologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taverna_pussycat_warlike"/>
        <AutoCompleteTextView android:background="@color/vindictive_accrue" android:hint="@string/pampa_layette_garrisonian_matilda" android:id="@+id/beautyView" android:layout_height="wrap_content" android:layout_margin="@dimen/kilobyte_topmost_width" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/transferral_stuyvesant_width" android:layout_marginStart="@dimen/lantern_there_width" android:layout_marginTop="@dimen/designate_unanimous" android:layout_width="wrap_content" android:text="@string/yalta_parquet_antivenin" android:textColor="@color/torque_flopping_thyme" android:textSize="@dimen/cocoa_chantilly_textsize"/>
        <TextView android:background="@color/rainy_mitchell_eelgrass" android:hint="@string/sicklewort_puffery_rick_implantation" android:id="@+id/trustfulView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mohammed_pyrometer" android:layout_marginStart="@dimen/solicitor_connecticut_height" android:layout_marginTop="@dimen/synergy_revved_height" android:layout_width="match_parent" android:paddingBottom="18dp" android:paddingEnd="@dimen/noisemake_desideratum_height" android:paddingStart="10dp" android:paddingTop="@dimen/yard_proscription" android:text="@string/dutton_afghan_sachs_farmington" android:textColor="@color/chelate_etiquette_lend"/>
        <Button android:background="@color/thalia_citrate_advisor" android:hint="@string/musty_scarecrow_archangel_ravine" android:id="@+id/stakeFoolishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/trick_keynesian_margin" android:paddingStart="@dimen/commerce_mccallum_margin" android:text="@string/doom_perle_nail"/>
        <EditText android:background="@color/daffy_amateurish_thursday" android:hint="@string/maneuver_featherbed_isaacson" android:id="@+id/fillerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/growl_gherkin_cytochemistry_persist" android:textSize="@dimen/praise_stacy_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/muskrat_taffy" android:hint="@string/sacristan_bravado_rhesus_illumine" android:id="@+id/bucknellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/piscataway_clergyman_mitten" android:textSize="@dimen/goodwin_damnation_textsize" app:layout_constraintBottom_toTopOf="@id/diademView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fettleLayout"/>
    <TextView android:background="#94A528" android:hint="@string/devil_vertex_discern_bossy" android:id="@+id/diademView" android:layout_height="wrap_content" android:layout_margin="@dimen/polyphony_intake_height" android:layout_width="0dp" android:text="@string/townhouse_abbe_gaberones" android:textSize="@dimen/rove_epicyclic_textsize" app:layout_constraintBottom_toTopOf="@id/runeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucknellView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/runeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diademView">
        <CheckBox android:background="@color/jenny_adjectival_adult" android:hint="@string/porpoise_pant_tuition_hertz" android:id="@+id/expellableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/around_hermes_marcus_yapping" android:textColor="@color/missy_naivete" app:layout_constraintBottom_toTopOf="@id/yoderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/thalia_citrate_advisor" android:hint="@string/roar_adrian_nashville_sedentary" android:id="@+id/yoderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/claustrophobia_mulch_eardrum_fisherman" android:textColor="@color/oldsmobile_embark" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expellableView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/donovan_acapulco" android:hint="@string/participant_crud_chug" android:id="@+id/matteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lithic_hastings_attempt_caption" android:textColor="@color/mangle_millikan_tintype" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
