<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/swordfish_equal" android:hint="@string/practical_lykes_furtherance" android:id="@+id/buoyView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginTop="@dimen/inasmuch_boathouse_size" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/perpetuate_tempest_superannuate" android:textColor="#1CA09591" app:layout_constraintBottom_toTopOf="@id/fulcrumSinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/shoo_little_thatch" android:hint="@string/rubbish_sepuchral_caution" android:id="@+id/fulcrumSinoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="18dp" android:text="@string/numerische_eliminable_cope" app:layout_constraintBottom_toTopOf="@id/volunteerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buoyView"/>
    <CheckedTextView android:background="@color/writeup_inadequacy" android:hint="@string/doggone_smyrna_jeffersonian_euglena" android:id="@+id/volunteerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oriental_speedboat_contribution_auxin" android:textColor="@color/sanhedrin_spay" app:layout_constraintBottom_toTopOf="@id/gaberonesOverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulcrumSinoView"/>
    <CheckedTextView android:background="@color/bogeymen_child" android:hint="@string/cowpea_illiterate_resolve" android:id="@+id/gaberonesOverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/helmet_sarcastic_eisner_ancillary" android:textColor="@color/siliceous_camelot" app:layout_constraintBottom_toTopOf="@id/euphorbiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volunteerView"/>
    <CheckedTextView android:background="@color/blackberry_serviceberry" android:hint="@string/betroth_shah_postcard_sabbath" android:id="@+id/euphorbiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="20dp" android:text="@string/valhalla_cornwall_harebrained_escarpment" android:textColor="@color/lend_agrimony_compose" app:layout_constraintBottom_toTopOf="@id/trainmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesOverView"/>
    <CheckedTextView android:hint="@string/glycerine_scrumptious_celerity_immigrate" android:id="@+id/trainmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" android:text="@string/bank_hines_deportee" android:textColor="@color/cataclysm_tony_pencilled" android:textSize="@dimen/beguile_barrette_textsize" app:layout_constraintBottom_toTopOf="@id/indeedSupposableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphorbiaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indeedSupposableLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/galeBerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trainmenView">
        <EditText android:hint="@string/sandpile_casey_cafe" android:id="@+id/infeasibleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/erasmus_astrology_farrell" android:textColor="#D28A9F" android:textSize="@dimen/laxative_mescal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/bogeymen_child" android:hint="@string/libertarian_vacationland_bernardo_condescend" android:id="@+id/galeBerateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whitcomb_transit_lotte" android:textColor="@color/intrastate_bait" android:textSize="@dimen/validate_prohibitive_textsize" app:layout_constraintBottom_toTopOf="@id/weakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indeedSupposableLayout"/>
    <CheckedTextView android:background="@color/desiderata_promiscuity_crawlspace" android:hint="@string/piscataway_clergyman_mitten" android:id="@+id/weakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/urinary_wrathful_size" android:text="@string/fleeing_varsity_pegboard" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galeBerateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
