<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/inoperativeDiatomLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tearfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/poincare_crescent_windshield" android:hint="@string/whereby_grave_heinrich" android:id="@+id/dauphinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eyeball_conceit_thermosetting_croix" android:textColor="@color/barbital_cunard"/>
        <CheckedTextView android:background="@color/angle_dice" android:hint="@string/hookworm_tilde_piteous" android:id="@+id/diversionBritishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neutral_heifer_keynesian_perspective" android:textColor="@color/parthia_satyr" android:textSize="@dimen/collier_scarves_textsize"/>
        <CheckedTextView android:background="@color/barnard_burgundy" android:hint="@string/bruce_botswana_rica_mazurka" android:id="@+id/czechoslovakiaEmigreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/avoidance_puritanic_width" android:text="@string/desicate_juncture_modesto" android:textColor="@color/apple_bedbug"/>
        <LinearLayout android:gravity="center" android:id="@+id/waldronSharecropLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:background="#6BD323" android:hint="@string/thyroid_decontrol_hazardous_denture" android:id="@+id/areawideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clytemnestra_vivaldi_item" android:textColor="@color/analytic_sheet"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/cusp_responsible" android:hint="@string/southampton_cockpit_pennyroyal" android:id="@+id/khartoumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ferocity_reed_canaveral" android:textSize="@dimen/cocoa_chantilly_textsize"/>
        <Button android:background="#DD95CFF7" android:hint="@string/disposal_franca_thither" android:id="@+id/tunnelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/jovial_alive_shunning" android:textColor="@color/tunis_stature"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/maori_flotation" android:hint="@string/depart_sophomore_synecdoche_kyoto" android:id="@+id/tearfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manumitted_losable_turtleneck_fantasist" app:layout_constraintBottom_toTopOf="@id/cayleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inoperativeDiatomLayout"/>
    <Button android:hint="@string/lung_weyerhauser_supervisory_necessitate" android:id="@+id/cayleyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/await_thistle_usable" android:textColor="@color/oldsmobile_embark" app:layout_constraintBottom_toTopOf="@id/riverfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tearfulView"/>
    <AutoCompleteTextView android:background="@color/elute_mcgregor" android:hint="@string/private_gender_opthalmic" android:id="@+id/riverfrontView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/metamorphosis_gustafson" android:text="@string/quietus_cathy_bennington_spokesperson" android:textColor="@color/employ_backtrack_treat" app:layout_constraintBottom_toTopOf="@id/denudeMorrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cayleyView"/>
    <CheckBox android:hint="@string/stopgap_regretted_wagonload_emit" android:id="@+id/denudeMorrillView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manatee_cubby_spokane" android:textColor="@color/thunderbolt_flea" app:layout_constraintBottom_toTopOf="@id/caddisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/caddisLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" app:layout_constraintBottom_toTopOf="@id/postscriptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denudeMorrillView">
        <CheckBox android:background="@color/academy_mandatory_senile" android:hint="@string/tomorrow_vaporous_ankle_dusenberg" android:id="@+id/loyalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/distinct_plate_retrofitted" android:textSize="@dimen/knuckleball_paste_textsize" app:layout_constraintBottom_toTopOf="@id/silkwormLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/silkwormLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loyalView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/kilimanjaroProcrustesLayout" android:layout_height="wrap_content" android:layout_width="@dimen/profligate_thermonuclear_margin" app:layout_constraintBottom_toTopOf="@id/lightheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="#F4CEC0" android:hint="@string/crummy_halfway_firewood_dove" android:id="@+id/oaklandValedictionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yarmulke_usurer_earshot_paternoster" android:textColor="@color/dirac_bandwidth_monotreme" android:textSize="@dimen/aleph_sabra_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/agone_anybodyd_alistair" android:hint="@string/prolongate_vehicle_cropping_dispersion" android:id="@+id/lightheartedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/crossroad_suburbia_size" android:text="@string/lactate_geology_pitman" android:textColor="@color/heft_refract_haley" app:layout_constraintBottom_toTopOf="@id/sectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kilimanjaroProcrustesLayout"/>
            <AutoCompleteTextView android:background="@color/decant_erasable_parsi" android:hint="@string/cleric_central_jetting_basso" android:id="@+id/sectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/seethe_sick_like" app:layout_constraintBottom_toTopOf="@id/anabelPowderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightheartedView"/>
            <EditText android:background="@color/guilt_inside_detergent" android:hint="@string/cowpea_illiterate_resolve" android:id="@+id/anabelPowderView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/died_mendacious_millard_avaricious" android:textColor="@color/shuck_laborious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectorView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#517681A2" android:hint="@string/recourse_opium_butler_luminance" android:id="@+id/tattyView" android:layout_height="wrap_content" android:layout_margin="@dimen/counterclockwise_mayst_margin" android:layout_width="match_parent" android:text="@string/amass_glenda_emblematic_ursula" android:textSize="@dimen/aleph_sabra_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silkwormLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/grubby_hiss" android:hint="@string/vicissitude_hirsch_supplicant_henbane" android:id="@+id/postscriptView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/jackass_windsor_margin" android:text="@string/germanic_coyly_detat_roomful" android:textColor="@color/downhill_concerto" app:layout_constraintBottom_toTopOf="@id/gestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caddisLayout"/>
    <EditText android:hint="@string/adonis_roadbed_protrusion_imperfect" android:id="@+id/gestationView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/conquest_lowland_padding" android:layout_width="wrap_content" android:text="@string/shoal_scan_handle_extradite" android:textColor="@color/hermaphrodite_wrinkle_quadrupedal" app:layout_constraintBottom_toTopOf="@id/fluorocarbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postscriptView"/>
    <Button android:background="#CC697660" android:hint="@string/arabia_asymmetric_victor_sioux" android:id="@+id/fluorocarbonView" android:layout_height="wrap_content" android:layout_width="@dimen/cudgel_capacious_height" android:text="@string/paschal_innards_feminist" android:textColor="@color/than_signature_failure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
