<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/seismograph_libelous_admiralty" android:hint="@string/keaton_trypsin_acme" android:id="@+id/moodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whitcomb_transit_lotte" android:textColor="@color/afterword_lima_stunt" android:textSize="@dimen/rove_epicyclic_textsize" app:layout_constraintBottom_toTopOf="@id/responsiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/responsiveLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/telemeterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moodView">
        <AutoCompleteTextView android:hint="@string/addendum_reptilian_pyrometry" android:id="@+id/gaberonesOverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/divest_interferometer_storytelling" android:textColor="@color/ansi_industrialism_aluminate" app:layout_constraintBottom_toTopOf="@id/startleMaximumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/lidding_careful" android:hint="@string/paschal_innards_feminist" android:id="@+id/startleMaximumView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="48dp" android:text="@string/forest_cabal_parallelepiped" android:textColor="#38BB9D" app:layout_constraintBottom_toTopOf="@id/gibbonWetlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesOverView"/>
        <TextView android:background="@color/teeth_animist" android:hint="@string/limit_purgation_fiji_lawson" android:id="@+id/gibbonWetlandView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/angelfish_lend" android:paddingStart="@dimen/moroccan_gangway_width" android:paddingTop="@dimen/besmirch_greenwich_padding" android:text="@string/ophthalmology_taxidermist_greet" android:textColor="@color/oddball_yore_veracity" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startleMaximumView"/>
        <EditText android:background="@color/suction_bock_upend" android:hint="@string/kinesthesis_duffel_petersen" android:id="@+id/ivanView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/glycine_colosseum_size" android:layout_marginStart="36dp" android:layout_width="match_parent" android:text="@string/whorl_isentropic_opine_nubia" android:textColor="#A24EF6" app:layout_constraintBottom_toTopOf="@id/audreySevernLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibbonWetlandView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/audreySevernLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/lizzieDistaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanView">
            <CheckedTextView android:background="@color/decant_erasable_parsi" android:hint="@string/crummy_halfway_firewood_dove" android:id="@+id/autonomicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blanket_astronautic_hematite_delouse" android:textColor="@color/persuasion_degassing" app:layout_constraintBottom_toTopOf="@id/swingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/piecewise_kaleidescope_cavalcade" android:id="@+id/swingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/immovable_kinky_flint_bowen" android:textColor="@color/rooseveltian_notary" android:textSize="@dimen/crotch_dacca_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/grapevine_anthracnose_rhinestone_washbowl" android:id="@+id/lizzieDistaffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dora_coda_majesty_track" android:textColor="@color/cartel_samurai_inherit" app:layout_constraintBottom_toTopOf="@id/pelvisPhenylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audreySevernLayout"/>
        <TextView android:background="#C4B7AF" android:hint="@string/hookworm_tilde_piteous" android:id="@+id/pelvisPhenylView" android:layout_height="wrap_content" android:layout_width="318dp" android:padding="@dimen/jetliner_excrescent_margin" android:text="@string/chassis_scrupulous_profound_manila" android:textColor="#E9DC2F" app:layout_constraintBottom_toTopOf="@id/cogentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lizzieDistaffView"/>
        <CheckedTextView android:background="@color/hitachi_lombard" android:hint="@string/dispensable_volleyball_electrophorus" android:id="@+id/cogentView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/berra_shrewd_margin" android:layout_marginStart="@dimen/woodside_insistent" android:layout_width="wrap_content" android:text="@string/share_machinery_sipping" app:layout_constraintBottom_toTopOf="@id/concatenateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pelvisPhenylView"/>
        <CheckBox android:background="#8502FC41" android:hint="@string/honda_carp_mercuric" android:id="@+id/concatenateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germanic_coyly_detat_roomful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cogentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telemeterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/responsiveLayout">
        <TextView android:background="@color/always_calcium" android:hint="@string/roar_adrian_nashville_sedentary" android:id="@+id/argentinaOrthiconView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/runny_jakarta_namesake_fallow" android:textColor="#5DD30F22" app:layout_constraintBottom_toTopOf="@id/talonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/laureate_earthman_carboloy_merle" android:id="@+id/talonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sinistral_napkin_word" android:textColor="@color/irreverent_insecticide_agony" app:layout_constraintBottom_toTopOf="@id/orbitFlakLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argentinaOrthiconView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orbitFlakLayout" android:layout_height="wrap_content" android:layout_width="668dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talonView">
            <EditText android:background="@color/basic_bimodal" android:hint="@string/quench_chromatograph_note" android:id="@+id/entangleMelancholyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/eagan_nazareth" android:text="@string/pyracanth_yemen_scrounge_grata" android:textColor="@color/morphism_brew_absolution" app:layout_constraintBottom_toTopOf="@id/pumpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/apple_bedbug" android:hint="@string/manifold_inquest_cleft" android:id="@+id/pumpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freeboot_executrix_palmyra_psychoanalytic" android:textColor="@color/papillary_mincemeat" app:layout_constraintBottom_toTopOf="@id/prudeCentrifugateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entangleMelancholyView"/>
            <EditText android:background="@color/cotillion_thirsty" android:hint="@string/ballyhoo_tonic_concentric" android:id="@+id/prudeCentrifugateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/vassal_dice_size" android:paddingStart="@dimen/combinate_case_width" android:paddingTop="20dp" android:text="@string/methane_couscous_steelmake_directrix" android:textColor="#6ED0A8" app:layout_constraintBottom_toTopOf="@id/toolMagmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pumpView"/>
            <CheckedTextView android:background="#93C01B" android:hint="@string/jovial_alive_shunning" android:id="@+id/toolMagmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chapel_godfrey_cusp" android:textColor="#4E0DF4" android:textSize="@dimen/seaside_fret_textsize" app:layout_constraintBottom_toTopOf="@id/fortuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prudeCentrifugateView"/>
            <Button android:background="@color/bellmen_tonic" android:hint="@string/punjab_inorganic_williamson_chive" android:id="@+id/fortuitousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kohlrabi_aminobenzoic_venturi_caress" android:textColor="#713DBD22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolMagmaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
