<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/saloonkeeper_informant_bates" android:hint="@string/recourse_opium_butler_luminance" android:id="@+id/bangView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/campion_rustle_milord_sicily" app:layout_constraintBottom_toTopOf="@id/gestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#73333D" android:hint="@string/shave_molt_negotiable" android:id="@+id/gestationView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cognoscenti_protocol_margin" android:layout_marginTop="@dimen/mouthpart_orthogonal_size" android:layout_width="wrap_content" android:text="@string/townhouse_abbe_gaberones" android:textColor="@color/rainy_mitchell_eelgrass" app:layout_constraintBottom_toTopOf="@id/biotiteHummockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bangView"/>
    <EditText android:background="@color/heft_refract_haley" android:hint="@string/department_diphtheria_crochet" android:id="@+id/biotiteHummockView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vesicular_certificate_spirogyra_mould" android:textColor="@color/giggle_exacter_daniel" app:layout_constraintBottom_toTopOf="@id/expectationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestationView"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/expectationLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding_ruffle" android:layout_marginEnd="@dimen/inasmuch_boathouse_size" android:layout_marginStart="@dimen/garage_effusive" android:layout_marginTop="@dimen/capping_jackpot" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/herbicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biotiteHummockView">
        <AutoCompleteTextView android:background="#70AD47" android:hint="@string/neff_maidservant_durrell_suny" android:id="@+id/hankelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lateran_arianism_olden"/>
        <Button android:hint="@string/bassinet_span_barbados_chromate" android:id="@+id/sectorView" android:layout_height="wrap_content" android:layout_margin="@dimen/counterclockwise_mayst_margin" android:layout_width="wrap_content" android:paddingTop="@dimen/pushpin_obligate_padding" android:text="@string/sulfanilamide_schelling_indorse" android:textColor="@color/lent_treason_kindle" android:textSize="@dimen/linoleum_ophiuchus_textsize"/>
        <Button android:background="#0963DF8A" android:hint="@string/adoptive_prologue_smithereens" android:id="@+id/constanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infant_wealthy_basil" android:textColor="@color/chalk_furious_galbreath" android:textSize="@dimen/larvae_wisp_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/balladLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/hermaphrodite_wrinkle_quadrupedal" android:hint="@string/doris_servitor_clive_crazy" android:id="@+id/spacecraftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/froth_comfort_fire" android:textColor="@color/perfecter_horrid" app:layout_constraintBottom_toTopOf="@id/stepsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/louse_wagoneer" android:hint="@string/cayenne_eutectic_pilgrim_fletch" android:id="@+id/stepsonView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/finish_prowess_teasel" android:textColor="@color/plebeian_doubtful" app:layout_constraintBottom_toTopOf="@id/fredholmDaggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacecraftView"/>
            <CheckedTextView android:background="@color/oldsmobile_embark" android:hint="@string/rocco_parenthesis_oceanic_crumb" android:id="@+id/fredholmDaggerView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/krishna_arson" android:layout_marginTop="@dimen/stick_carburetor_height" android:layout_width="match_parent" android:text="@string/around_hermes_marcus_yapping" app:layout_constraintBottom_toTopOf="@id/contributePortentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepsonView"/>
            <Button android:background="@color/oceania_incomputable" android:hint="@string/brunhilde_gumbo_buchwald_herd" android:id="@+id/contributePortentousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ares_sourberry_footprint_newsstand" android:textColor="@color/haydn_multiplicative" app:layout_constraintBottom_toTopOf="@id/saucepanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredholmDaggerView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saucepanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/autoclave_quonset_height" app:layout_constraintBottom_toTopOf="@id/nouakchottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributePortentousView">
                <EditText android:background="@color/jenny_adjectival_adult" android:hint="@string/brakeman_alleyway_group" android:id="@+id/swingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/admiral_allegheny_margin" android:paddingTop="@dimen/marital_treasure" android:text="@string/saguaro_odessa_schooner_benedikt" android:textColor="@color/bicameral_bamberger" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/pumpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/hackle_lighthouse_omniscient" android:hint="@string/wombat_lemuel_everybody_axes" android:id="@+id/pumpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/nucleolus_competitor_size" android:text="@string/deadwood_hubbard_ames" android:textSize="@dimen/sauerkraut_spiritual_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swingView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/symbiote_plutarch_hurwitz" android:hint="@string/drop_knurl_cooley_honesty" android:id="@+id/nouakchottView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/woodcock_peepy_width" android:layout_width="wrap_content" android:text="@string/avocet_ibid_cloture_edgy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saucepanLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/outlawryLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gavin_malay_width" android:layout_marginStart="@dimen/kilobyte_topmost_width" android:layout_marginTop="@dimen/turkey_propagandist_margin" android:layout_width="wrap_content">
            <EditText android:background="@color/chalcedony_baccalaureate" android:hint="@string/telethon_jeremiah_apology" android:id="@+id/triumphalView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blizzard_talcum_sophia" android:textColor="@color/directrix_brumidi_keyes" app:layout_constraintBottom_toTopOf="@id/bleakChertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/defrock_gentlemen" android:hint="@string/practicable_critter_geology" android:id="@+id/bleakChertView" android:layout_height="wrap_content" android:layout_margin="@dimen/gauntlet_boatmen_padding" android:layout_width="0dp" android:text="@string/petal_vasquez_seminole_runny" android:textColor="#DF2CD8" app:layout_constraintBottom_toTopOf="@id/disgruntleJiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triumphalView"/>
            <AutoCompleteTextView android:background="@color/peer_bigelow" android:hint="@string/chef_allotting_calibre_luminosity" android:id="@+id/disgruntleJiggingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/practical_lykes_furtherance" android:textColor="@color/preempt_bondage_afield" android:textSize="@dimen/plexiglas_gorky_textsize" app:layout_constraintBottom_toTopOf="@id/debutanteAntiphonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bleakChertView"/>
            <TextView android:background="@color/cern_ambuscade_yogurt" android:hint="@string/michigan_affectionate_oregano" android:id="@+id/debutanteAntiphonalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/acid_blackwell_predominant" android:textColor="@color/deadwood_essay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disgruntleJiggingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/torque_flopping_thyme" android:hint="@string/forgive_enjoy_agog" android:id="@+id/foursquareView" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_width="wrap_content" android:text="@string/crummy_halfway_firewood_dove" android:textColor="@color/rime_northland_callisto"/>
        <TextView android:background="@color/exacerbate_wean_elver" android:hint="@string/campaign_cusp_duckling" android:id="@+id/underivedScrewView" android:layout_height="wrap_content" android:layout_margin="@dimen/alan_paycheck_size" android:layout_width="wrap_content" android:text="@string/participant_crud_chug" android:textColor="#7AEF3E"/>
        <EditText android:background="@color/kidney_abominable" android:hint="@string/malcontent_frugal_constipate" android:id="@+id/ovenbirdTorchView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sunbeam_floe_height" android:layout_marginTop="@dimen/eclogue_bassoon_padding" android:layout_width="wrap_content" android:text="@string/indwell_freddy_sight_babysitter" android:textColor="@color/lundquist_glean_perspective"/>
        <EditText android:background="#22EB00" android:hint="@string/registrant_fogging_emit" android:id="@+id/sherryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/claw_adverse_oval_incaution" android:textColor="@color/obsolete_lilliputian"/>
    </LinearLayout>
    <TextView android:background="@color/barnard_burgundy" android:hint="@string/chronography_skyjack_dowager_inch" android:id="@+id/herbicideView" android:layout_height="wrap_content" android:layout_width="@dimen/sidle_immediate_width" android:text="@string/ballyhoo_tonic_concentric" app:layout_constraintBottom_toTopOf="@id/radicalLoopholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectationLayout"/>
    <CheckBox android:background="@color/bedford_nape_mournful" android:hint="@string/baryon_lunatic_lawgive" android:id="@+id/radicalLoopholeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fleeing_varsity_pegboard" android:textColor="@color/jenny_adjectival_adult" app:layout_constraintBottom_toTopOf="@id/grouchPuebloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herbicideView"/>
    <CheckBox android:background="@color/rooseveltian_notary" android:hint="@string/saint_thoroughfare_electret" android:id="@+id/grouchPuebloView" android:layout_height="wrap_content" android:layout_width="@dimen/forgive_crunch_width" android:text="@string/marc_programming_astarte" android:textColor="@color/huron_invent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radicalLoopholeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
