<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/solecism_acculturate" android:hint="@string/highway_licentious_characteristic_domicile" android:id="@+id/repetitionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/profligate_thermonuclear_margin" android:text="@string/taverna_pussycat_warlike" android:textColor="@color/imperturbable_anion_speedy" android:textSize="@dimen/labradorite_noun_textsize" app:layout_constraintBottom_toTopOf="@id/appleSimmonsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#AE98AB85" android:hint="@string/healthful_silas_scornful_booty" android:id="@+id/appleSimmonsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/query_blackjack_assess" android:textColor="@color/torque_flopping_thyme" app:layout_constraintBottom_toTopOf="@id/pauliPedestalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repetitionView"/>
    <CheckedTextView android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/pauliPedestalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upperclassmen_nomogram_escape" android:textColor="@color/ansi_industrialism_aluminate" app:layout_constraintBottom_toTopOf="@id/fillerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appleSimmonsView"/>
    <CheckedTextView android:hint="@string/clergymen_bylaw_coronado" android:id="@+id/fillerView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/viking_hindsight_padding" android:text="@string/punjab_inorganic_williamson_chive" android:textColor="@color/garden_bacteria" app:layout_constraintBottom_toTopOf="@id/transferralHeadwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauliPedestalView"/>
    <CheckedTextView android:hint="@string/tomorrow_vaporous_ankle_dusenberg" android:id="@+id/transferralHeadwayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prolongate_vehicle_cropping_dispersion" android:textColor="@color/ruddy_gleeful_slav" android:textSize="@dimen/rove_epicyclic_textsize" app:layout_constraintBottom_toTopOf="@id/medicineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fillerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/medicineLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lofty_brick_width" app:layout_constraintBottom_toTopOf="@id/sabinaKurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferralHeadwayView">
        <EditText android:background="@color/guilt_inside_detergent" android:hint="@string/stockholder_choir_chuckle" android:id="@+id/trumanView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="420dp" android:text="@string/shrunk_falloff_colombo" app:layout_constraintBottom_toTopOf="@id/radicalLoopholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/contact_beverly_edition" android:hint="@string/parklike_osier_redcoat" android:id="@+id/radicalLoopholeView" android:layout_height="wrap_content" android:layout_width="@dimen/mitigate_wean_width" android:text="@string/finery_tetrahedron_horseback" android:textColor="#0355993D" app:layout_constraintBottom_toTopOf="@id/severaltyMasculineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trumanView"/>
        <AutoCompleteTextView android:hint="@string/loudspeaking_hughes_bogeyman" android:id="@+id/severaltyMasculineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/avernus_demagnify_twisty" android:textColor="@color/seismograph_libelous_admiralty" app:layout_constraintBottom_toTopOf="@id/runoffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radicalLoopholeView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/runoffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/spacetimeTrilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyMasculineView">
            <AutoCompleteTextView android:background="@color/contact_beverly_edition" android:hint="@string/brown_gala_holmium" android:id="@+id/declineSpaghettiView" android:layout_height="wrap_content" android:layout_width="@dimen/cocoa_oath_width" android:padding="@dimen/pure_prow_width" android:text="@string/passband_clubbing_benedictine_cormorant" app:layout_constraintBottom_toTopOf="@id/harebrainedKuhnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/sing_embedded_joint" android:hint="@string/butyrate_bashful_lycopodium_asynchronous" android:id="@+id/harebrainedKuhnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/perpetuate_tempest_superannuate" android:textColor="@color/chalcedony_baccalaureate" app:layout_constraintBottom_toTopOf="@id/depredationDeerskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declineSpaghettiView"/>
            <CheckBox android:background="@color/surprise_benefice_ethology" android:hint="@string/manifold_inquest_cleft" android:id="@+id/depredationDeerskinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/seethe_sick_like" android:textColor="@color/subsistent_navigable_contact" app:layout_constraintBottom_toTopOf="@id/likenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harebrainedKuhnView"/>
            <CheckBox android:background="@color/habit_flashy" android:hint="@string/osiris_affine_authoritative_bang" android:id="@+id/likenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arabia_asymmetric_victor_sioux" android:textColor="@color/skeleta_weldon" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/slapdashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depredationDeerskinView"/>
            <AutoCompleteTextView android:background="@color/wiggle_urging_interviewee" android:hint="@string/piscataway_clergyman_mitten" android:id="@+id/slapdashView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/equilibrium_karate_slogan_expel" android:textColor="#288AEE" android:textSize="@dimen/consignee_argonne_textsize" app:layout_constraintBottom_toTopOf="@id/corrosiveTypographerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likenView"/>
            <EditText android:background="@color/boston_perceptible_procreate" android:hint="@string/transmogrify_wherein_sectarian" android:id="@+id/corrosiveTypographerView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/stick_carburetor_height" android:text="@string/protease_ephesus_impolite_snuffle" android:textColor="@color/ames_strongroom_summer" app:layout_constraintBottom_toTopOf="@id/highTransiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slapdashView"/>
            <AutoCompleteTextView android:background="@color/kidney_abominable" android:hint="@string/sandpile_casey_cafe" android:id="@+id/highTransiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suet_handicapping_flagstone_operable" android:textSize="@dimen/suffer_psychoanalyst_textsize" app:layout_constraintBottom_toTopOf="@id/kenyaWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrosiveTypographerView"/>
            <TextView android:background="@color/dual_laboratory" android:hint="@string/whichever_phenomena_lanthanum_punic" android:id="@+id/kenyaWecoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/butt_jupiter_size" android:paddingStart="@dimen/inheritor_grille_width" android:paddingTop="34dp" android:text="@string/febrile_goober_imbibe" android:textColor="@color/smack_stockton" android:textSize="@dimen/consignee_argonne_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highTransiteView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/orangutan_wrongdo" android:hint="@string/vaudeville_urinary_convenient" android:id="@+id/spacetimeTrilingualView" android:layout_height="wrap_content" android:layout_margin="@dimen/scoundrel_simonson_padding" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/funerary_colloidal_size" android:layout_marginStart="@dimen/landmass_bygone_width" android:layout_marginTop="@dimen/diversify_alphonse_height" android:layout_width="match_parent" android:text="@string/glycerine_scrumptious_celerity_immigrate" app:layout_constraintBottom_toTopOf="@id/constipateFerdinandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runoffLayout"/>
        <TextView android:background="@color/competent_immemorial_defecate" android:hint="@string/amass_dickinson_puritanic" android:id="@+id/constipateFerdinandView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gavin_malay_width" android:layout_marginTop="@dimen/mathieu_squire_margin" android:layout_width="wrap_content" android:text="@string/mclean_lackluster_distillate_extremis" android:textColor="@color/habit_flashy" app:layout_constraintBottom_toTopOf="@id/gangesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacetimeTrilingualView"/>
        <TextView android:background="@color/lapel_welles" android:hint="@string/meadow_bagley_alum" android:id="@+id/gangesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blanket_astronautic_hematite_delouse" android:textColor="#B0A388" app:layout_constraintBottom_toTopOf="@id/retentiveSanicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constipateFerdinandView"/>
        <TextView android:background="@color/shuck_laborious" android:hint="@string/want_proscribe_buckle_kappa" android:id="@+id/retentiveSanicleView" android:layout_height="wrap_content" android:layout_margin="@dimen/decompose_wrack_height" android:layout_width="match_parent" android:text="@string/door_underivable_nostalgic" android:textColor="@color/deflect_brasilia" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/finiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangesView"/>
        <EditText android:background="@color/briefcase_aisle_riverfront" android:hint="@string/lactate_geology_pitman" android:id="@+id/finiteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bogey_jutting_licentious_biotic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retentiveSanicleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/sepuchral_mbabane_delmarva" android:id="@+id/sabinaKurtView" android:layout_height="wrap_content" android:layout_width="@dimen/barrette_deal_margin" android:text="@string/slamming_conjuncture_ellipsis_char" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/medicineLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
