<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/fiftyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/fleeing_gaur_margin" android:layout_width="@dimen/boyar_messrs_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/disruptCloudLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/hope_cuff" android:hint="@string/accomplice_argon_rena" android:id="@+id/endomorphismProlongView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/upperclassmen_nomogram_escape" android:textColor="@color/swanson_drama_pritchard"/>
        <AutoCompleteTextView android:background="@color/maelstrom_candidacy_dirichlet" android:hint="@string/thousandth_boon_microfiche" android:id="@+id/expellableView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/possemen_fashion_size" android:layout_marginEnd="@dimen/beaux_hankel_height" android:layout_marginStart="@dimen/canvasback_nepal_width" android:layout_width="match_parent" android:text="@string/fortescue_causate_acidic_fast" android:textColor="@color/jose_orville_inexcusable"/>
        <CheckBox android:background="@color/mississippi_valery" android:hint="@string/desicate_juncture_modesto" android:id="@+id/everettMuklukView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/astoria_quip_lieberman_sandman" android:textColor="#5D6694"/>
        <Button android:background="@color/troublesome_universal" android:hint="@string/protrusive_comparative_hypothetic_ruminate" android:id="@+id/pumpView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beak_bluebill_spiteful_breast" android:textColor="@color/shuck_laborious"/>
        <AutoCompleteTextView android:background="@color/anteroom_cure" android:hint="@string/gaelic_evolutionary_trencherman_baden" android:id="@+id/oaklandValedictionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doggone_smyrna_jeffersonian_euglena" android:textColor="@color/bicameral_bamberger"/>
        <CheckedTextView android:background="@color/huron_sapphire_lone" android:hint="@string/cobol_intrusive_adequacy_imputation" android:id="@+id/triumphalView" android:layout_height="wrap_content" android:layout_margin="@dimen/jute_pulse" android:layout_width="wrap_content" android:text="@string/highroad_dadaism_evolve_homologous" android:textColor="#83CFF31E" android:textSize="@dimen/showman_switch_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/instanceTidewaterLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp">
            <EditText android:background="#5549ECAB" android:hint="@string/pounce_cockatoo_wholly" android:id="@+id/bridgewaterView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/noisemake_desideratum_height" android:paddingTop="@dimen/lantern_there_width" android:text="@string/amass_dickinson_puritanic" android:textColor="@color/shuck_laborious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/rooseveltian_notary" android:hint="@string/forgive_enjoy_agog" android:id="@+id/wendellStupefyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="40dp" android:paddingStart="@dimen/lofty_brick_width" android:text="@string/plight_humanoid_wiggly_slight" android:textColor="@color/lidding_careful"/>
        <CheckBox android:hint="@string/sunk_shire_katmandu_scarecrow" android:id="@+id/circumcircleView" android:layout_height="wrap_content" android:layout_margin="@dimen/jetliner_excrescent_margin" android:layout_width="wrap_content" android:text="@string/whatre_biota_video" android:textColor="@color/papillary_mincemeat" android:textSize="@dimen/jigging_clank_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disruptCloudLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/argentinaOrthiconView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fiftyLayout">
        <CheckBox android:background="@color/imperturbable_anion_speedy" android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/romano_librarian_sedentary" android:textColor="@color/rooseveltian_notary" app:layout_constraintBottom_toTopOf="@id/groundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#759ED1" android:hint="@string/sulfanilamide_schelling_indorse" android:id="@+id/groundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blanket_astronautic_hematite_delouse" android:textColor="@color/sough_tennis_antacid" app:layout_constraintBottom_toTopOf="@id/intraHanlonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectationView"/>
        <EditText android:background="@color/morphism_brew_absolution" android:hint="@string/arsenate_convect_neuropathology" android:id="@+id/intraHanlonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salerno_convenient_crewel_colony" android:textColor="@color/anthropology_stablemen_cavalcade" app:layout_constraintBottom_toTopOf="@id/watershedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groundView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watershedLayout" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/constanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intraHanlonView">
            <Button android:background="@color/fever_augusta_bindle" android:hint="@string/nymph_contusion_typeset" android:id="@+id/stifleView" android:layout_height="wrap_content" android:layout_width="660dp" android:text="@string/madhouse_whitaker_icebox" android:textColor="@color/imperturbable_anion_speedy" app:layout_constraintBottom_toTopOf="@id/sunderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/ricochet_funerary" android:hint="@string/wyatt_walcott_telex" android:id="@+id/sunderView" android:layout_height="wrap_content" android:layout_margin="@dimen/matthew_brook_height" android:layout_width="238dp" android:text="@string/recourse_opium_butler_luminance" android:textColor="@color/chloride_joliet" android:textSize="@dimen/cocoa_chantilly_textsize" app:layout_constraintBottom_toTopOf="@id/divineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stifleView"/>
            <EditText android:background="@color/printmake_dossier" android:hint="@string/arccos_desolater_marquess_patting" android:id="@+id/divineView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hollyhock_geography_strain_vermiculite" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunderView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/kowalewski_never" android:hint="@string/malcontent_frugal_constipate" android:id="@+id/constanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/retiree_predicament_nucleotide_logging" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/bootstrapWhoaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/watershedLayout"/>
        <EditText android:background="@color/infect_matron_imprint" android:hint="@string/passover_homestead_krebs" android:id="@+id/bootstrapWhoaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/practical_lykes_furtherance" android:textSize="@dimen/validate_prohibitive_textsize" app:layout_constraintBottom_toTopOf="@id/strafeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constanceView"/>
        <CheckedTextView android:hint="@string/debbie_isthmus_chauvinism" android:id="@+id/strafeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chitin_arthropod_subterranean_archimedes" android:textColor="@color/desiderata_promiscuity_crawlspace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootstrapWhoaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#B5B512E7" android:hint="@string/idol_dominion_astoria" android:id="@+id/argentinaOrthiconView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paratroop_concertmaster_respiratory" android:textColor="@color/ansi_industrialism_aluminate" app:layout_constraintBottom_toTopOf="@id/cuprousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disruptCloudLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cuprousLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/purify_fumigate_margin" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/maim_hydro_size" android:layout_marginTop="18dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/burtonSportswearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argentinaOrthiconView">
        <TextView android:background="#6DE06C" android:hint="@string/passband_clubbing_benedictine_cormorant" android:id="@+id/usuryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/annal_blomquist_hallucinogen" android:textColor="@color/prohibitory_sporty" app:layout_constraintBottom_toTopOf="@id/regressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/propeller_paramagnetic" android:hint="@string/rwanda_mcnulty_incommunicable" android:id="@+id/regressView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metamorphosis_gustafson" android:layout_width="@dimen/hydrofluoric_cheetah_height" android:text="@string/breadboard_distant_groat_toluene" android:textColor="@color/agone_anybodyd_alistair" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usuryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/troublesome_universal" android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/burtonSportswearView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/somewhat_brigadier_padding" android:text="@string/mclean_lackluster_distillate_extremis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuprousLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
