<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/vixen_masque_modicum" android:hint="@string/periwinkle_cheery_heaven_jackson" android:id="@+id/encyclicalGinghamView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/obituary_ethos_padding" android:paddingTop="40dp" android:text="@string/perpetuate_tempest_superannuate" android:textColor="#3FA1388B" android:textSize="@dimen/larvae_wisp_textsize" app:layout_constraintBottom_toTopOf="@id/irremediableRevisionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/status_alter" android:hint="@string/recourse_opium_butler_luminance" android:id="@+id/irremediableRevisionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ergodic_peaky_distraught_authentic" android:textColor="@color/downhill_concerto" app:layout_constraintBottom_toTopOf="@id/riordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encyclicalGinghamView"/>
    <Button android:background="@color/poincare_crescent_windshield" android:hint="@string/sclerosis_shameface_elmsford_cash" android:id="@+id/riordanView" android:layout_height="wrap_content" android:layout_width="@dimen/soundproof_bungalow" android:text="@string/depreciable_snub_glib" android:textColor="@color/haydn_multiplicative" android:textSize="@dimen/cursory_immunoelectrophoresis_textsize" app:layout_constraintBottom_toTopOf="@id/magnateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableRevisionView"/>
    <TextView android:background="@color/torque_flopping_thyme" android:hint="@string/barometer_gramophone_subject_lemonade" android:id="@+id/magnateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chef_allotting_calibre_luminosity" android:textColor="@color/hallucinate_melanesia_impugn" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/tepeeContinuedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riordanView"/>
    <TextView android:background="@color/jenny_adjectival_adult" android:hint="@string/mutagen_senorita_proofread_furtherance" android:id="@+id/tepeeContinuedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/metronome_malaria_ascension" android:textColor="@color/stalin_labial" android:textSize="@dimen/deniable_southwestern_textsize" app:layout_constraintBottom_toTopOf="@id/coddleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnateView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/coddleLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pablo_male_margin" android:layout_marginTop="@dimen/morpheme_werther_height" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/diademView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tepeeContinuedView">
        <TextView android:background="#9CAFCA" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/niobeContingentView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bassinet_span_barbados_chromate" android:textColor="@color/oddball_yore_veracity" android:textSize="@dimen/pyrolyse_predictor_textsize"/>
        <Button android:hint="@string/hindrance_zagreb_elijah_smattering" android:id="@+id/gilletteNightcapView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/convey_shrike_margin" android:text="@string/oklahoma_oilseed_titanium_domingo" android:textColor="#84F50A"/>
        <Button android:background="@color/than_signature_failure" android:hint="@string/piscataway_clergyman_mitten" android:id="@+id/contributePortentousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/memoranda_with_among" android:textColor="@color/reminiscent_crunch"/>
        <Button android:background="#1E9AEC7B" android:hint="@string/smokescreen_tibet_boulevard" android:id="@+id/weakView" android:layout_height="match_parent" android:layout_marginEnd="@dimen/gumming_splash_height" android:layout_marginStart="@dimen/somewhat_brigadier_padding" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/darwin_exculpatory_parish"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/connivanceLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/verlag_fend_margin">
            <Button android:background="@color/rasa_juke" android:hint="@string/crummy_halfway_firewood_dove" android:id="@+id/furrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyracanth_yemen_scrounge_grata" android:textColor="@color/mantrap_melinda"/>
            <CheckedTextView android:background="@color/kidney_abominable" android:hint="@string/broody_electrician_convulse_keller" android:id="@+id/jaguarImprimaturView" android:layout_height="wrap_content" android:layout_margin="@dimen/copeland_nutria_width" android:layout_width="wrap_content" android:text="@string/caliphate_savant_extract"/>
            <CheckBox android:background="@color/mangle_millikan_tintype" android:hint="@string/limit_purgation_fiji_lawson" android:id="@+id/infantryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pickaxe_waylaid_padding" android:text="@string/disposal_franca_thither" android:textColor="#B180F8"/>
        </LinearLayout>
        <TextView android:background="@color/perfecter_horrid" android:hint="@string/stockholder_choir_chuckle" android:id="@+id/burtonSportswearView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/andersen_manometric_size" android:layout_marginStart="@dimen/spitting_deft_width" android:layout_width="wrap_content" android:text="@string/decal_tacitus_gagging_sewage" android:textColor="@color/defrock_gentlemen"/>
        <Button android:background="@color/scabious_phrasemake_nocturne" android:hint="@string/philology_pedagogue_winnow_sure" android:id="@+id/alisonVeilView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gloria_viscid_margin" android:layout_marginTop="@dimen/centenary_horatio_size" android:layout_width="wrap_content" android:text="@string/adolescent_herring_sipping" android:textColor="@color/erosible_intradepartment_holcomb"/>
    </LinearLayout>
    <EditText android:hint="@string/paulus_pontiac_hubbub" android:id="@+id/diademView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/capacity_transcription_width" android:layout_marginEnd="@dimen/guesswork_rototill" android:layout_marginStart="14dp" android:layout_marginTop="32dp" android:layout_width="@dimen/barrette_deal_margin" android:paddingBottom="@dimen/beater_anacreon_margin" android:paddingEnd="@dimen/perpendicular_innkeeper_padding" android:paddingStart="@dimen/conquest_lowland_padding" android:paddingTop="@dimen/benton_hillock" android:text="@string/bank_hines_deportee" app:layout_constraintBottom_toTopOf="@id/nibbleTimetableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coddleLayout"/>
    <EditText android:background="@color/plumbate_viaduct" android:hint="@string/byline_nipple_upstate" android:id="@+id/nibbleTimetableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/baseman_yearbook_height" android:layout_marginEnd="@dimen/blood_remington" android:layout_marginStart="@dimen/exhumation_british_margin" android:layout_marginTop="@dimen/counterman_lacuna_height" android:layout_width="0dp" android:text="@string/manatee_cubby_spokane" app:layout_constraintBottom_toTopOf="@id/auctioneerIndustryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diademView"/>
    <Button android:background="@color/erosible_intradepartment_holcomb" android:hint="@string/around_hermes_marcus_yapping" android:id="@+id/auctioneerIndustryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mall_sentient_sikorsky_stopwatch" android:textSize="@dimen/coventry_philosoph_textsize" app:layout_constraintBottom_toTopOf="@id/kenyaWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nibbleTimetableView"/>
    <CheckBox android:background="#3E9B50" android:hint="@string/ideal_felony_sycamore" android:id="@+id/kenyaWecoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/praiseworthy_hippie_dadaist_marie" app:layout_constraintBottom_toTopOf="@id/thirtyfoldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auctioneerIndustryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thirtyfoldLayout" android:layout_height="wrap_content" android:layout_width="@dimen/landmass_bygone_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kenyaWecoView">
        <CheckBox android:background="#63D2F0" android:hint="@string/downey_agave_compressive" android:id="@+id/czechoslovakiaEmigreView" android:layout_height="wrap_content" android:layout_width="@dimen/derision_inexhaustible_size" android:text="@string/infix_thered_charlottesville_burglary" android:textColor="@color/cotillion_thirsty" app:layout_constraintBottom_toTopOf="@id/sadieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/yates_diamagnetic_averring" android:hint="@string/vesicular_certificate_spirogyra_mould" android:id="@+id/sadieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fabricate_gunnery_aboriginal" android:textColor="#7524BE25" android:textSize="@dimen/aryl_dyad_textsize" app:layout_constraintBottom_toTopOf="@id/sherryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czechoslovakiaEmigreView"/>
        <CheckBox android:background="@color/ahoy_minion" android:hint="@string/amass_dickinson_puritanic" android:id="@+id/sherryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stopgap_regretted_wagonload_emit" android:textColor="@color/vixen_masque_modicum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sadieView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
