<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crossLayout" android:layout_height="wrap_content" android:layout_width="@dimen/coriolanus_degas_width" app:layout_constraintBottom_toTopOf="@id/tattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/boston_perceptible_procreate" android:hint="@string/tyke_aphelion_starling_demographer" android:id="@+id/theoryView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="0dp" android:text="@string/cayenne_eutectic_pilgrim_fletch" android:textColor="#C5D95C" app:layout_constraintBottom_toTopOf="@id/hansDraftyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/papillary_mincemeat" android:hint="@string/manumitted_losable_turtleneck_fantasist" android:id="@+id/hansDraftyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/anisotropic_antithetic_muzak" app:layout_constraintBottom_toTopOf="@id/venomPrecludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theoryView"/>
        <Button android:background="@color/skeleta_weldon" android:hint="@string/familism_canada_tanzania_lancet" android:id="@+id/venomPrecludeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/homeobox_lukemia" android:text="@string/seethe_sick_like" android:textColor="@color/pushover_gulp" app:layout_constraintBottom_toTopOf="@id/manualEarthquakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hansDraftyView"/>
        <AutoCompleteTextView android:background="@color/silicate_prevalent" android:hint="@string/pyrrhic_gujarati_lexical" android:id="@+id/manualEarthquakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lung_weyerhauser_supervisory_necessitate" app:layout_constraintBottom_toTopOf="@id/toccataBrindisiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venomPrecludeView"/>
        <CheckedTextView android:background="@color/stalin_labial" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/toccataBrindisiView" android:layout_height="wrap_content" android:layout_width="200dp" android:padding="40dp" android:text="@string/dodson_fudge_medic_priggish" android:textColor="@color/garden_bacteria" app:layout_constraintBottom_toTopOf="@id/seminarySpyglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualEarthquakeView"/>
        <AutoCompleteTextView android:background="@color/seismograph_libelous_admiralty" android:hint="@string/chevron_confession_jigging_cancel" android:id="@+id/seminarySpyglassView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bullrush_cleric_height" android:layout_marginEnd="@dimen/decompose_wrack_height" android:layout_marginStart="@dimen/asymptote_willie_width" android:layout_width="match_parent" android:text="@string/townhouse_abbe_gaberones" android:textColor="@color/courtyard_schooner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toccataBrindisiView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/neutral_heifer_keynesian_perspective" android:id="@+id/tattyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/breadboard_distant_groat_toluene" android:textColor="@color/missy_naivete" app:layout_constraintBottom_toTopOf="@id/saprophyticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crossLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saprophyticLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pelvisPhenylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/excuseHomeopathLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/skirtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/yucatan_mudd" android:hint="@string/sicklewort_puffery_rick_implantation" android:id="@+id/handmadePurpleView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/andersen_manometric_size" android:text="@string/colonist_equipoise_survive_skullcap" android:textColor="@color/missy_naivete" android:textSize="@dimen/turban_putrid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="#08375EAF" android:hint="@string/mesh_cerberus_priscilla_picnicking" android:id="@+id/skirtView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="10dp" android:text="@string/resort_eyelet_enlargeable_muskegon" app:layout_constraintBottom_toTopOf="@id/triuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excuseHomeopathLayout"/>
        <AutoCompleteTextView android:background="@color/lars_appian" android:hint="@string/inertial_sophocles_salad_peccary" android:id="@+id/triuneView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cowpunch_chloroplast_prerogative" android:textColor="@color/pillow_desiderata_diffeomorphic" android:textSize="@dimen/erroneous_halve_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skirtView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/deflect_brasilia" android:hint="@string/share_machinery_sipping" android:id="@+id/pelvisPhenylView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/healthful_silas_scornful_booty" android:textColor="@color/swanson_drama_pritchard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saprophyticLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
