<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#15F685" android:hint="@string/sphygmomanometer_poincare_estrus_honshu" android:id="@+id/runoffLanceView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/snippy_hereinbelow_stanch" android:textColor="@color/pontific_tapir" app:layout_constraintBottom_toTopOf="@id/provocationKennethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/labia_determinant_arterial" android:hint="@string/upperclassmen_nomogram_escape" android:id="@+id/provocationKennethView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/bedside_internal_height" android:paddingTop="@dimen/escadrille_swine_size" android:text="@string/sepuchral_mbabane_delmarva" android:textColor="#6B2DCF3E" app:layout_constraintBottom_toTopOf="@id/riverfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runoffLanceView"/>
    <EditText android:background="@color/reminiscent_crunch" android:hint="@string/lucretia_jolla_combinatoric_bargain" android:id="@+id/riverfrontView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eyeball_conceit_thermosetting_croix" android:textColor="@color/shoo_little_thatch" app:layout_constraintBottom_toTopOf="@id/crosshatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provocationKennethView"/>
    <CheckBox android:background="@color/told_utopian_horrendous" android:hint="@string/saxifrage_irrawaddy_bandy" android:id="@+id/crosshatchView" android:layout_height="wrap_content" android:layout_width="336dp" android:text="@string/finery_tetrahedron_horseback" app:layout_constraintBottom_toTopOf="@id/dignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontView"/>
    <CheckBox android:background="@color/merrymake_advertise_gobble" android:hint="@string/perpetuate_tempest_superannuate" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/beaux_hankel_height" android:layout_marginTop="@dimen/radiotelephone_trigonometric_width" android:layout_width="614dp" android:text="@string/thousandth_boon_microfiche" android:textColor="@color/inorganic_shoot_yost" app:layout_constraintBottom_toTopOf="@id/beganTestbedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosshatchView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/beganTestbedLayout" android:layout_height="wrap_content" android:layout_width="@dimen/lantern_there_width" app:layout_constraintBottom_toTopOf="@id/myosinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView">
        <EditText android:background="@color/ames_strongroom_summer" android:hint="@string/judy_cutaneous_umbilicus_octal" android:id="@+id/anselmWoodstockView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/forgive_crunch_width" android:layout_width="@dimen/slumming_throbbing_width" android:text="@string/bassinet_span_barbados_chromate" android:textColor="@color/taxiway_mistletoe" app:layout_constraintBottom_toTopOf="@id/pompeyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/pompeyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/statuetteEverettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anselmWoodstockView">
            <AutoCompleteTextView android:background="@color/yates_diamagnetic_averring" android:hint="@string/osiris_affine_authoritative_bang" android:id="@+id/orneryAlbertoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/butt_jupiter_size" android:text="@string/sulfanilamide_schelling_indorse" android:textColor="@color/ricochet_funerary"/>
            <EditText android:background="@color/relate_syncopate_infamous" android:hint="@string/sclerosis_shameface_elmsford_cash" android:id="@+id/fordhamCarpetbaggerView" android:inputType="text" android:layout_height="match_parent" android:layout_margin="@dimen/solicitor_connecticut_height" android:layout_width="wrap_content" android:text="@string/plebiscite_rhubarb_waller" android:textColor="#95E20B9B"/>
            <CheckedTextView android:background="@color/morphism_brew_absolution" android:hint="@string/telegraph_reagent_weinstein_farad" android:id="@+id/likenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/libertarian_vacationland_bernardo_condescend" android:textColor="@color/exalt_brakemen" android:textSize="@dimen/wesleyan_dine_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/mylar_aggressive_venezuela" android:hint="@string/deadwood_hubbard_ames" android:id="@+id/statuetteEverettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deerstalker_pivot_predicate_tree" android:textColor="@color/furbish_zulu" android:textSize="@dimen/linoleum_ophiuchus_textsize" app:layout_constraintBottom_toTopOf="@id/monomialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pompeyLayout"/>
        <EditText android:hint="@string/glossary_worthy_privilege" android:id="@+id/monomialView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indices_schmitt_depressive" android:textColor="@color/gloom_grown" android:textSize="@dimen/labradorite_noun_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statuetteEverettView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/cyanamid_surly" android:hint="@string/private_gender_opthalmic" android:id="@+id/myosinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fabricate_gunnery_aboriginal" android:textSize="@dimen/exxon_referenda_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beganTestbedLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
