<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/tachyon_domenico" android:hint="@string/avert_lakeside_incarnate_swampy" android:id="@+id/severaltyMasculineView" android:layout_height="wrap_content" android:layout_margin="@dimen/almond_inexhaustible_width" android:layout_width="match_parent" android:text="@string/darwin_exculpatory_parish" android:textColor="#3F3520" app:layout_constraintBottom_toTopOf="@id/hoarNutriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#CC0E230F" android:hint="@string/doggone_smyrna_jeffersonian_euglena" android:id="@+id/hoarNutriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lyricism_clogging_ingestion" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyMasculineView"/>
    <CheckBox android:background="@color/elute_mcgregor" android:hint="@string/lithic_hastings_attempt_caption" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sunk_shire_katmandu_scarecrow" android:textColor="@color/perfecter_horrid" app:layout_constraintBottom_toTopOf="@id/prudeCentrifugateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoarNutriaView"/>
    <EditText android:hint="@string/chagrin_contraception_vagina" android:id="@+id/prudeCentrifugateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ruination_introit_shelby" android:textColor="@color/than_signature_failure" app:layout_constraintBottom_toTopOf="@id/decolonizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView"/>
    <EditText android:background="@color/thermopile_scramble_nonetheless" android:hint="@string/aiken_eddy_stall_gravid" android:id="@+id/decolonizeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/honoraria_knowles_animist_lesion" android:textColor="@color/wayward_pobox_thebes" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/referableScoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prudeCentrifugateView"/>
    <CheckBox android:hint="@string/colonist_equipoise_survive_skullcap" android:id="@+id/referableScoutView" android:layout_height="wrap_content" android:layout_width="@dimen/barrette_deal_margin" android:text="@string/manning_sedition_arboreal_cultural" android:textColor="#79858C" app:layout_constraintBottom_toTopOf="@id/cuprousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decolonizeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cuprousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/parch_florence" app:layout_constraintBottom_toTopOf="@id/victoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referableScoutView">
        <TextView android:hint="@string/sever_value_periwinkle" android:id="@+id/mainframeHerschelView" android:layout_height="wrap_content" android:layout_width="940dp" android:text="@string/ccny_sawbelly_rove" android:textColor="@color/pillow_desiderata_diffeomorphic" app:layout_constraintBottom_toTopOf="@id/lustGoodyearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="end" android:id="@+id/lustGoodyearLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/assiduousSnazzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainframeHerschelView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quashAmsterdamLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/handleable_lantern_padding">
                <Button android:hint="@string/resort_eyelet_enlargeable_muskegon" android:id="@+id/circumcircleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/warehousemen_crown_margin" android:paddingStart="@dimen/exudation_speck_size" android:paddingTop="@dimen/forgive_crunch_width" android:text="@string/genitive_mammary_watchmake_grasp" android:textColor="@color/precess_adject" android:textSize="@dimen/precinct_ventriloquist_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/furbish_zulu" android:hint="@string/glossary_worthy_privilege" android:id="@+id/galeBerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volcanoes_cultivate_annotate" android:textColor="@color/merrymake_advertise_gobble"/>
            <CheckBox android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/depart_sophomore_synecdoche_kyoto" android:id="@+id/fordhamCarpetbaggerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/died_mendacious_millard_avaricious" android:textColor="@color/lend_agrimony_compose" android:textSize="@dimen/successful_epistemology_textsize"/>
        </LinearLayout>
        <EditText android:background="@color/born_throughput" android:hint="@string/sympathetic_armature_raritan" android:id="@+id/assiduousSnazzyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sacristan_bravado_rhesus_illumine" app:layout_constraintBottom_toTopOf="@id/borealisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lustGoodyearLayout"/>
        <TextView android:background="@color/furtherance_mcdougall" android:hint="@string/nightgown_notocord_inattention_backhand" android:id="@+id/borealisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elastomer_thresh_tenor_everett" android:textColor="@color/pillow_desiderata_diffeomorphic" android:textSize="@dimen/labradorite_noun_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assiduousSnazzyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/merrymake_advertise_gobble" android:hint="@string/stunning_oviparous_onetime" android:id="@+id/victoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adonis_roadbed_protrusion_imperfect" android:textColor="@color/cottonseed_closet" app:layout_constraintBottom_toTopOf="@id/contrabandTanakaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuprousLayout"/>
    <TextView android:background="@color/infect_matron_imprint" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/contrabandTanakaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cocoa_oath_width" android:paddingTop="36dp" android:text="@string/aluminate_insupportable_anomie" android:textColor="@color/rime_northland_callisto" app:layout_constraintBottom_toTopOf="@id/parishCranstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/victoryView"/>
    <EditText android:background="@color/directrix_brumidi_keyes" android:hint="@string/campaign_opthalmic_seismography" android:id="@+id/parishCranstonView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plump_quaint_demurred" android:textSize="@dimen/eugenia_naturopath_textsize" app:layout_constraintBottom_toTopOf="@id/huffmanProphesyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contrabandTanakaView"/>
    <CheckBox android:background="#E377B621" android:hint="@string/lenient_offstage_moisture" android:id="@+id/huffmanProphesyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hydrosphere_planetesimal_asbestos" app:layout_constraintBottom_toTopOf="@id/manualEarthquakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parishCranstonView"/>
    <TextView android:background="@color/afterword_lima_stunt" android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/manualEarthquakeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amiss_caprice_pigeonfoot_shari" android:textColor="#56403CD6" android:textSize="@dimen/elgin_mealy_textsize" app:layout_constraintBottom_toTopOf="@id/infeasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huffmanProphesyView"/>
    <CheckBox android:background="#312060B0" android:hint="@string/cabinet_bearish_ginger" android:id="@+id/infeasibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terminal_igor_mongolia" android:textColor="@color/thunderbolt_flea" app:layout_constraintBottom_toTopOf="@id/highTransiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualEarthquakeView"/>
    <CheckedTextView android:background="@color/earn_neoprene" android:hint="@string/deform_sanatorium_wispy" android:id="@+id/highTransiteView" android:layout_height="wrap_content" android:layout_margin="@dimen/squid_compressor_height" android:layout_width="wrap_content" android:text="@string/vicissitude_hirsch_supplicant_henbane" android:textColor="@color/solecism_acculturate" android:textSize="@dimen/coventry_philosoph_textsize" app:layout_constraintBottom_toTopOf="@id/seminarySpyglassView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infeasibleView"/>
    <CheckedTextView android:background="#427BD2AA" android:hint="@string/whatre_biota_video" android:id="@+id/seminarySpyglassView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/restrict_ovoviviparous_knew" android:textColor="@color/swordfish_equal" app:layout_constraintBottom_toTopOf="@id/europaBoardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highTransiteView"/>
    <CheckBox android:background="@color/posh_exception" android:hint="@string/lingua_typographer_guidebook" android:id="@+id/europaBoardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/southampton_cockpit_pennyroyal" android:textColor="#0226E824" android:textSize="@dimen/fitzroy_bohemia_textsize" app:layout_constraintBottom_toTopOf="@id/archfoolHockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seminarySpyglassView"/>
    <TextView android:background="@color/analytic_sheet" android:hint="@string/maxwell_caterpillar_kiosk" android:id="@+id/archfoolHockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/addendum_reptilian_pyrometry" android:textColor="@color/pathfind_pushy_live" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/europaBoardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
