<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/decant_erasable_parsi" android:hint="@string/nugget_keys_converse" android:id="@+id/borealisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amass_glenda_emblematic_ursula" android:textColor="#4EF2DD" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/sherryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/loudspeaking_hughes_bogeyman" android:id="@+id/sherryView" android:layout_height="wrap_content" android:layout_margin="@dimen/acknowledgeable_shirley_size" android:layout_width="wrap_content" android:text="@string/metronome_malaria_ascension" android:textColor="@color/papillary_mincemeat" app:layout_constraintBottom_toTopOf="@id/repressionNosebleedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borealisView"/>
    <CheckBox android:background="@color/jenny_adjectival_adult" android:hint="@string/lung_weyerhauser_supervisory_necessitate" android:id="@+id/repressionNosebleedView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/glycine_colosseum_size" android:layout_marginStart="@dimen/dinah_tipperary_width" android:layout_marginTop="@dimen/escadrille_swine_size" android:layout_width="0dp" android:text="@string/wiley_edmondson_desolater_angelina" app:layout_constraintBottom_toTopOf="@id/snowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherryView"/>
    <TextView android:background="#3EA9B106" android:hint="@string/australia_newfound_dickens" android:id="@+id/snowballView" android:layout_height="wrap_content" android:layout_margin="@dimen/luge_schenectady_width" android:layout_width="match_parent" android:text="@string/clot_steward_cartography_toshiba" android:textColor="@color/regulatory_desideratum" app:layout_constraintBottom_toTopOf="@id/quicksandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repressionNosebleedView"/>
    <LinearLayout android:gravity="center" android:id="@+id/quicksandLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/marlboroughLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowballView">
        <AutoCompleteTextView android:background="@color/reminiscent_crunch" android:hint="@string/plump_quaint_demurred" android:id="@+id/toledoOctaviaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doom_perle_nail" android:textColor="@color/admixture_rueful_bumble"/>
        <Button android:background="@color/presupposition_valeur" android:hint="@string/wombat_lemuel_everybody_axes" android:id="@+id/thouView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jetliner_excrescent_margin" android:text="@string/prefatory_olefin_laze" android:textColor="@color/interject_perk"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/marlboroughLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quicksandLayout">
        <CheckedTextView android:background="@color/afterword_lima_stunt" android:hint="@string/passover_homestead_krebs" android:id="@+id/bullockView" android:layout_height="wrap_content" android:layout_margin="@dimen/insect_coral" android:layout_width="wrap_content" android:text="@string/bruce_botswana_rica_mazurka" android:textColor="@color/orleans_atoll_schizoid" app:layout_constraintBottom_toTopOf="@id/psychotherapistCatherwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/byline_artificial_delineate" android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/psychotherapistCatherwoodView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="match_parent" android:text="@string/showmen_efface_wrangle" android:textColor="@color/printmake_dossier" app:layout_constraintBottom_toTopOf="@id/gustRiddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullockView"/>
        <EditText android:background="#605D54B7" android:hint="@string/hindrance_zagreb_elijah_smattering" android:id="@+id/gustRiddleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/cognoscenti_protocol_margin" android:text="@string/proserpine_known_batten_incest" android:textSize="@dimen/knuckleball_paste_textsize" app:layout_constraintBottom_toTopOf="@id/invulnerableQuirkyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychotherapistCatherwoodView"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/invulnerableQuirkyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/adjustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustRiddleView">
            <CheckBox android:background="@color/chelate_etiquette_lend" android:hint="@string/sebaceous_cruel_waxen_hobble" android:id="@+id/starlingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/niamey_culprit" android:paddingTop="@dimen/scotia_difluoride_margin" android:text="@string/drawn_upshot_doldrum_atheist" android:textColor="#52F6559D"/>
            <CheckedTextView android:background="#76F19855" android:hint="@string/sepuchral_mbabane_delmarva" android:id="@+id/sumatraAffluentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nuzzle_inarticulate_amatory" android:textColor="@color/gangland_protoplasm"/>
        </LinearLayout>
        <Button android:hint="@string/algeria_startup_chard_jostle" android:id="@+id/adjustView" android:layout_height="wrap_content" android:layout_width="@dimen/mouthpart_orthogonal_size" android:text="@string/disposal_franca_thither" android:textColor="@color/handwaving_tommie" android:textSize="@dimen/sauerkraut_spiritual_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invulnerableQuirkyLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
