<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/lidding_careful" android:hint="@string/ottoman_workaday_florence_deluge" android:id="@+id/sunderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aiken_eddy_stall_gravid" android:textColor="#EA86A9" app:layout_constraintBottom_toTopOf="@id/foursquareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/rubbish_sepuchral_caution" android:id="@+id/foursquareView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/votive_sunburn_scurvy" android:textColor="@color/plumbate_viaduct" android:textSize="@dimen/apposite_aquila_textsize" app:layout_constraintBottom_toTopOf="@id/rhombusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunderView"/>
    <AutoCompleteTextView android:background="@color/tangy_arsenic_palermo" android:hint="@string/highway_licentious_characteristic_domicile" android:id="@+id/rhombusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/parch_florence" android:text="@string/townhouse_abbe_gaberones" android:textColor="@color/mosaic_dedicate_schoolyard" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/switchboardProtrusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foursquareView"/>
    <TextView android:background="#893535" android:hint="@string/fabricate_gunnery_aboriginal" android:id="@+id/switchboardProtrusiveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/secant_lipid_feudatory_lunchtime" android:textColor="@color/angle_dice" app:layout_constraintBottom_toTopOf="@id/megabyteSpireView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombusView"/>
    <AutoCompleteTextView android:background="@color/exacerbate_wean_elver" android:hint="@string/disposal_franca_thither" android:id="@+id/megabyteSpireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stickleback_pleasant_accredit_incise" android:textColor="@color/sanhedrin_spay" app:layout_constraintBottom_toTopOf="@id/grandparentNeedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switchboardProtrusiveView"/>
    <EditText android:background="@color/cyanic_passivate_univariate" android:hint="@string/sebaceous_cruel_waxen_hobble" android:id="@+id/grandparentNeedyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/merchandise_perilous_padding" android:text="@string/hickory_revere_kennecott" android:textColor="@color/grape_diatonic" app:layout_constraintBottom_toTopOf="@id/paoliLongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megabyteSpireView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/paoliLongLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/piquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandparentNeedyView">
        <CheckBox android:background="@color/irritate_literal" android:hint="@string/goldberg_genevieve_neat" android:id="@+id/nickMercerView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/stopgap_regretted_wagonload_emit" android:textColor="@color/cashier_brandywine"/>
        <AutoCompleteTextView android:background="@color/wiggle_urging_interviewee" android:hint="@string/bide_williams_sorry_poke" android:id="@+id/parishCranstonView" android:layout_height="wrap_content" android:layout_margin="@dimen/escadrille_swine_size" android:layout_width="wrap_content" android:text="@string/lingua_typographer_guidebook"/>
        <TextView android:background="@color/poincare_crescent_windshield" android:hint="@string/roar_adrian_nashville_sedentary" android:id="@+id/borealStableView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/mouthpart_orthogonal_size" android:layout_width="wrap_content" android:text="@string/whereby_grave_heinrich" android:textColor="@color/serene_holyoke_descant"/>
    </LinearLayout>
    <CheckBox android:background="@color/grubby_hiss" android:hint="@string/thyroid_decontrol_hazardous_denture" android:id="@+id/piquantView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/breadboard_distant_groat_toluene" android:textColor="@color/persuasion_degassing" app:layout_constraintBottom_toTopOf="@id/papillaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paoliLongLayout"/>
    <CheckedTextView android:background="@color/teeth_animist" android:hint="@string/mutagen_senorita_proofread_furtherance" android:id="@+id/papillaryView" android:layout_height="wrap_content" android:layout_width="@dimen/emanate_germanium_height" android:text="@string/piecewise_kaleidescope_cavalcade" android:textColor="@color/bicameral_bamberger" app:layout_constraintBottom_toTopOf="@id/compatriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piquantView"/>
    <CheckBox android:background="@color/fever_augusta_bindle" android:hint="@string/madhouse_whitaker_icebox" android:id="@+id/compatriotView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/clearheaded_hoosegow" android:layout_width="0dp" android:text="@string/punjab_inorganic_williamson_chive" android:textColor="@color/courtyard_schooner" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papillaryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
