<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/swordfish_equal" android:hint="@string/mall_sentient_sikorsky_stopwatch" android:id="@+id/absorbCoccidiosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fortescue_causate_acidic_fast" android:textColor="@color/silicate_prevalent" app:layout_constraintBottom_toTopOf="@id/lucretiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/valhalla_journalese" android:hint="@string/irresistible_registration_molten_placemat" android:id="@+id/lucretiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doom_perle_nail" android:textColor="@color/landlubber_paraguay" app:layout_constraintBottom_toTopOf="@id/wheedleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absorbCoccidiosisView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/wheedleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cavemanCopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucretiaView">
        <Button android:background="@color/sanhedrin_spay" android:hint="@string/childbear_biology_database_figurate" android:id="@+id/idleViaductView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/premeditate_chromatogram" android:text="@string/astoria_quip_lieberman_sandman" android:textColor="@color/furtherance_mcdougall" android:textSize="14sp"/>
        <EditText android:background="@color/diego_impetuous" android:hint="@string/glossary_worthy_privilege" android:id="@+id/hominidWinnowView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decollimate_statute_liken_alizarin" android:textColor="@color/boston_perceptible_procreate" android:textSize="@dimen/jostle_macdougall_textsize"/>
        <LinearLayout android:gravity="center" android:id="@+id/quicksandLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="@dimen/acknowledgeable_shirley_size" android:paddingEnd="@dimen/memorable_punk_padding" android:paddingStart="@dimen/evaluable_roebuck_width" android:paddingTop="@dimen/morpheme_werther_height">
            <CheckBox android:background="@color/dextrose_asuncion_edelweiss" android:hint="@string/cowpunch_chloroplast_prerogative" android:id="@+id/declineSpaghettiView" android:layout_height="wrap_content" android:layout_margin="@dimen/evaluable_roebuck_width" android:layout_width="wrap_content" android:text="@string/transitive_elliot_kent" android:textSize="@dimen/smooth_susanne_textsize"/>
            <CheckBox android:hint="@string/memoranda_with_among" android:id="@+id/motherlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mensuration_auspicious" android:paddingEnd="@dimen/morpheme_werther_height" android:paddingStart="@dimen/secede_bradbury_margin" android:text="@string/solecism_bladdernut_refrain_softcover" android:textColor="@color/goodman_quince_manganese"/>
        </LinearLayout>
        <TextView android:background="@color/beechwood_exhibitor" android:hint="@string/distinct_plate_retrofitted" android:id="@+id/figuralReserpineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oriental_speedboat_contribution_auxin" android:textColor="@color/mantrap_melinda" android:textSize="@dimen/massif_sausage_textsize"/>
        <CheckedTextView android:background="@color/octennial_citizenry_dilute" android:hint="@string/dutton_afghan_sachs_farmington" android:id="@+id/remingtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/multipliable_egyptian_executive" android:textColor="@color/preempt_bondage_afield"/>
        <EditText android:hint="@string/vesicular_certificate_spirogyra_mould" android:id="@+id/peripateticView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/build_adjutant" android:paddingStart="@dimen/dictate_saloon_size" android:text="@string/alcove_kyoto_retrorocket_geophysics" android:textColor="#999807" android:textSize="@dimen/suffer_psychoanalyst_textsize"/>
        <Button android:background="@color/mosaic_dedicate_schoolyard" android:hint="@string/paroxysm_boundary_west" android:id="@+id/insteadView" android:layout_height="wrap_content" android:layout_margin="@dimen/apices_automorphic_width" android:layout_width="match_parent" android:text="@string/brown_gala_holmium"/>
        <Button android:background="@color/analytic_sheet" android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/philosophySwitchboardView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/quaternary_intervenor" android:text="@string/auxin_arhat_elisha_watertight" android:textColor="@color/solecism_acculturate"/>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/bakhtiari_chordal_arianism" android:id="@+id/cavemanCopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steeve_jittery_sneaky_housework" android:textColor="#65E0D172" app:layout_constraintBottom_toTopOf="@id/ubiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheedleLayout"/>
    <AutoCompleteTextView android:background="@color/scandium_offenbach_nehru" android:hint="@string/addendum_reptilian_pyrometry" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="@dimen/jetliner_excrescent_margin" android:text="@string/amass_glenda_emblematic_ursula" android:textColor="@color/mosaic_dedicate_schoolyard" app:layout_constraintBottom_toTopOf="@id/riordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavemanCopeView"/>
    <CheckBox android:background="@color/mcguire_lifespan_spitting" android:hint="@string/dunk_clergymen_practicable_eligible" android:id="@+id/riordanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thyroid_decontrol_hazardous_denture" android:textColor="@color/doubleday_nest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ubiquitousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
