<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/scandium_offenbach_nehru" android:hint="@string/lyricism_clogging_ingestion" android:id="@+id/rhombusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adonis_roadbed_protrusion_imperfect" android:textColor="#29885BFE" app:layout_constraintBottom_toTopOf="@id/triumphalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#954850BD" android:hint="@string/lithic_hastings_attempt_caption" android:id="@+id/triumphalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/broody_electrician_convulse_keller" android:textColor="@color/abreact_axiomatic" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombusView"/>
    <EditText android:background="@color/barnard_burgundy" android:hint="@string/turing_dairy_cupping_tantamount" android:id="@+id/parklikeView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dodson_fudge_medic_priggish" android:textColor="@color/blackberry_serviceberry" app:layout_constraintBottom_toTopOf="@id/orientLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triumphalView"/>
    <LinearLayout android:gravity="end" android:id="@+id/orientLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/martyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView">
        <Button android:hint="@string/gaelic_evolutionary_trencherman_baden" android:id="@+id/weakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/perpendicular_innkeeper_padding" android:text="@string/fortescue_causate_acidic_fast" android:textColor="@color/intramural_spree"/>
        <TextView android:background="@color/vindictive_accrue" android:hint="@string/await_thistle_usable" android:id="@+id/areawideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/registrant_fogging_emit" android:textColor="@color/tunis_stature"/>
        <AutoCompleteTextView android:background="@color/louse_wagoneer" android:hint="@string/chef_allotting_calibre_luminosity" android:id="@+id/corrosiveTypographerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osiris_affine_authoritative_bang" android:textColor="@color/parthia_satyr" android:textSize="@dimen/turban_putrid_textsize"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/quarantineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckBox android:background="@color/yates_diamagnetic_averring" android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/biotiteHummockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/perpendicular_innkeeper_padding" android:text="@string/aluminate_insupportable_anomie" android:textSize="18sp"/>
            <CheckBox android:background="@color/subsistent_navigable_contact" android:hint="@string/lactate_geology_pitman" android:id="@+id/bridgewaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/romano_librarian_sedentary"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/observatorySwabbingLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/protrude_landhold_height" android:paddingEnd="26dp" android:paddingStart="@dimen/sunbeam_floe_height" android:paddingTop="@dimen/besmirch_greenwich_padding">
                <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/pearlitePidginLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stick_carburetor_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bucknellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckedTextView android:background="@color/lent_treason_kindle" android:hint="@string/vertebra_schultz_hued_daylight" android:id="@+id/hocusMarksmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saguaro_odessa_schooner_benedikt" android:textColor="@color/ethnography_committed_zambia"/>
                    <Button android:hint="@string/snippy_hereinbelow_stanch" android:id="@+id/godheadLatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fabricate_gunnery_aboriginal" android:textColor="@color/handwaving_tommie"/>
                    <CheckedTextView android:background="@color/wiggle_urging_interviewee" android:hint="@string/neutral_heifer_keynesian_perspective" android:id="@+id/proposalLittleneckView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stockholder_choir_chuckle" android:textColor="#0BE27C"/>
                </LinearLayout>
                <EditText android:background="@color/pathfind_pushy_live" android:hint="@string/alleviate_insofar_melpomene" android:id="@+id/bucknellView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/vassal_dice_size" android:text="@string/cayenne_eutectic_pilgrim_fletch" android:textColor="#48BA8617" android:textSize="@dimen/consignee_argonne_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pearlitePidginLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="@color/cant_flick_compulsive" android:hint="@string/giant_inquiry_indenture" android:id="@+id/beneficeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cometh_analogous_colby_andrei" android:textColor="@color/site_spasmodic_myel"/>
        </LinearLayout>
        <CheckBox android:background="@color/smack_stockton" android:hint="@string/decal_tacitus_gagging_sewage" android:id="@+id/forfeitView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ameliorate_thoroughgoing_lucerne_fain" android:textColor="@color/moyer_titmice"/>
        <TextView android:background="#BB9E0B7A" android:hint="@string/bryophyte_upholstery_jesuit" android:id="@+id/sunderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lynch_swimsuit_spectrometry" android:textColor="@color/suey_nobleman"/>
        <CheckedTextView android:background="@color/bicameral_bamberger" android:hint="@string/sulfanilamide_schelling_indorse" android:id="@+id/uticaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/obituary_ethos_padding" android:paddingEnd="@dimen/gunpoint_homo_margin" android:paddingStart="@dimen/fleeing_gaur_margin" android:text="@string/oklahoma_oilseed_titanium_domingo"/>
        <EditText android:background="@color/gloom_grown" android:hint="@string/gantlet_galley_provocation" android:id="@+id/archfoolHockView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/severe_fervid_padding" android:layout_width="wrap_content" android:text="@string/discrepant_mugho_moiseyev" android:textColor="#63B65B" android:textSize="@dimen/knuckleball_paste_textsize"/>
    </LinearLayout>
    <TextView android:background="@color/dextrose_asuncion_edelweiss" android:hint="@string/genitive_mammary_watchmake_grasp" android:id="@+id/martyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/grosset_confront_margin" android:layout_marginStart="@dimen/krishna_arson" android:layout_marginTop="@dimen/protrude_landhold_height" android:layout_width="match_parent" android:text="@string/extracurricular_smart_dynast" android:textColor="#B81734" android:textSize="@dimen/consignee_argonne_textsize" app:layout_constraintBottom_toTopOf="@id/donaldFrontiersmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orientLayout"/>
    <CheckedTextView android:background="@color/drink_proscenium_itch" android:hint="@string/croydon_frost_hall" android:id="@+id/donaldFrontiersmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="40dp" android:paddingEnd="@dimen/fredericton_paulo" android:paddingStart="@dimen/beater_anacreon_margin" android:paddingTop="@dimen/neptunium_madam_margin" android:text="@string/society_taffy_wildlife_cook" android:textColor="@color/lidding_careful" app:layout_constraintBottom_toTopOf="@id/fulcrumSinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martyView"/>
    <CheckedTextView android:hint="@string/cowpea_illiterate_resolve" android:id="@+id/fulcrumSinoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/staphylococcus_illicit_size" android:text="@string/elution_muscovite_moore" android:textColor="@color/ames_strongroom_summer" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/fluorocarbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donaldFrontiersmanView"/>
    <Button android:background="@color/silicate_prevalent" android:hint="@string/chagrin_contraception_vagina" android:id="@+id/fluorocarbonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pounce_cockatoo_wholly" android:textSize="@dimen/vapid_prejudice_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulcrumSinoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
