<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clubLayout" android:layout_height="wrap_content" android:layout_width="@dimen/barrette_deal_margin" app:layout_constraintBottom_toTopOf="@id/cuprousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/corps_steed_crewmen" android:hint="@string/debrief_blather_antenna_limb" android:id="@+id/biotiteHummockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/around_hermes_marcus_yapping" android:textColor="#C32FEC" app:layout_constraintBottom_toTopOf="@id/lockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/boat_shield_buteo" android:id="@+id/lockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/loudspeaking_hughes_bogeyman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biotiteHummockView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cuprousLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/horticulture_drably_padding" android:layout_width="600dp" app:layout_constraintBottom_toTopOf="@id/travelogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clubLayout">
        <AutoCompleteTextView android:background="@color/merrymake_advertise_gobble" android:hint="@string/chronography_skyjack_dowager_inch" android:id="@+id/graciousPotbellyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kilobyte_topmost_width" android:layout_marginEnd="@dimen/osteopathic_frizzy" android:layout_marginStart="@dimen/satyr_rapping_height" android:layout_marginTop="@dimen/combinate_case_width" android:layout_width="@dimen/diversify_alphonse_height" android:text="@string/michigan_affectionate_oregano" android:textColor="@color/landlubber_paraguay" app:layout_constraintBottom_toTopOf="@id/footVoodooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#D65BE8" android:hint="@string/entrance_malabar_letitia_quiver" android:id="@+id/footVoodooView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blanket_astronautic_hematite_delouse" android:textColor="@color/burgess_descent" android:textSize="@dimen/eugenia_naturopath_textsize" app:layout_constraintBottom_toTopOf="@id/wetlandMuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graciousPotbellyView"/>
        <CheckBox android:background="@color/deadwood_essay" android:hint="@string/cayenne_eutectic_pilgrim_fletch" android:id="@+id/wetlandMuseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dovekie_fumarole_smucker_bugaboo" android:textColor="@color/beechwood_exhibitor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footVoodooView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/sough_tennis_antacid" android:hint="@string/lingua_typographer_guidebook" android:id="@+id/travelogueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/compression_typo_quadrangle" android:textColor="@color/recur_miscellany_meretricious" app:layout_constraintBottom_toTopOf="@id/tattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cuprousLayout"/>
    <CheckBox android:background="@color/deadwood_essay" android:hint="@string/rwanda_mcnulty_incommunicable" android:id="@+id/tattyView" android:layout_height="wrap_content" android:layout_width="@dimen/xavier_kombu_padding" android:padding="24dp" android:text="@string/bestial_lightface_halogen" android:textColor="#4F33A78C" android:textSize="@dimen/collier_scarves_textsize" app:layout_constraintBottom_toTopOf="@id/aniseMesquiteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travelogueView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aniseMesquiteLayout" android:layout_height="wrap_content" android:layout_width="486dp" app:layout_constraintBottom_toTopOf="@id/repellentCromwellianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattyView">
        <TextView android:background="@color/pastiche_aqueous" android:hint="@string/thicken_equilibrate_shea_worrisome" android:id="@+id/grandparentNeedyView" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_width="match_parent" android:text="@string/avocet_ibid_cloture_edgy" android:textColor="@color/perspicuous_anachronistic" app:layout_constraintBottom_toTopOf="@id/lobarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#52D17844" android:hint="@string/madhouse_whitaker_icebox" android:id="@+id/lobarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/gunpoint_homo_margin" android:paddingStart="@dimen/jackass_windsor_margin" android:paddingTop="@dimen/andersen_manometric_size" android:text="@string/snippy_hereinbelow_stanch" app:layout_constraintBottom_toTopOf="@id/provocationKennethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandparentNeedyView"/>
        <EditText android:background="#618C22EE" android:hint="@string/speech_extrusion_cryptographer_antagonist" android:id="@+id/provocationKennethView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lookup_tortuous_fauna_fawn" android:textColor="@color/lechery_songbird_longfellow" app:layout_constraintBottom_toTopOf="@id/lynchburgMarvinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobarView"/>
        <TextView android:background="@color/mosaic_dedicate_schoolyard" android:hint="@string/almost_lair_habit" android:id="@+id/lynchburgMarvinView" android:layout_height="wrap_content" android:layout_width="@dimen/chang_testimonial_padding" android:text="@string/boisterous_roadside_uniprocessor" android:textColor="@color/intramural_spree" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provocationKennethView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/repellentCromwellianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/comply_loch_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aniseMesquiteLayout">
        <LinearLayout android:gravity="center" android:id="@+id/teethingLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sadieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/shoo_little_thatch" android:hint="@string/eater_vaginal_scarf" android:id="@+id/oaklandValedictionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/conquest_lowland_padding" android:layout_marginTop="@dimen/polyphony_finish_height" android:layout_width="wrap_content" android:text="@string/loudspeaker_cadmium_rhombus" android:textColor="@color/barnard_burgundy"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/lenient_offstage_moisture" android:id="@+id/sadieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/beaver_lincoln_timbre" android:textColor="@color/corps_steed_crewmen" app:layout_constraintBottom_toTopOf="@id/coylyLimousineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teethingLayout"/>
        <AutoCompleteTextView android:hint="@string/endothelial_lysenko_cannery" android:id="@+id/coylyLimousineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stationary_instantiate_orthoclase_tubular" android:textColor="@color/ahoy_minion" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/spasmodicMiddletownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sadieView"/>
        <TextView android:background="#D690CE23" android:hint="@string/croydon_frost_hall" android:id="@+id/spasmodicMiddletownView" android:layout_height="wrap_content" android:layout_margin="@dimen/cocoa_oath_width" android:layout_width="match_parent" android:text="@string/expose_isothermal_torch" android:textColor="@color/cloddish_alpine_ecosystem" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coylyLimousineView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
