<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/elute_mcgregor" android:hint="@string/syndicate_aperture_transfinite" android:id="@+id/fluorocarbonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/krishna_arson" android:text="@string/tyke_aphelion_starling_demographer" android:textColor="@color/bracken_nutritive_blurt" app:layout_constraintBottom_toTopOf="@id/elongateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elongateLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pablo_male_margin" android:layout_marginTop="@dimen/crater_wasp_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gilletteNightcapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorocarbonView">
        <EditText android:background="@color/jenny_adjectival_adult" android:hint="@string/uptown_thoreau_neurophysiology_prospectus" android:id="@+id/babelWaalsView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/emanate_germanium_height" android:text="@string/speech_extrusion_cryptographer_antagonist" android:textSize="@dimen/cutoff_inflict_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#0567D329" android:hint="@string/michigan_affectionate_oregano" android:id="@+id/gilletteNightcapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="10dp" android:text="@string/calligraph_lawsuit_octahedral" android:textColor="@color/harpoon_phylogenetic" app:layout_constraintBottom_toTopOf="@id/otterInsubordinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elongateLayout"/>
    <EditText android:hint="@string/avert_lakeside_incarnate_swampy" android:id="@+id/otterInsubordinateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/lateran_berserk_size" android:layout_width="match_parent" android:text="@string/gastrointestinal_zircon_woodrow_nabbing" android:textColor="#99015133" app:layout_constraintBottom_toTopOf="@id/frontierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilletteNightcapView"/>
    <AutoCompleteTextView android:hint="@string/judy_cutaneous_umbilicus_octal" android:id="@+id/frontierView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/formatted_managerial" android:paddingStart="44dp" android:text="@string/depart_sophomore_synecdoche_kyoto" app:layout_constraintBottom_toTopOf="@id/retentiveSanicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otterInsubordinateView"/>
    <CheckBox android:hint="@string/triangular_basic_gavin_arsenal" android:id="@+id/retentiveSanicleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cassock_brett_lacerate_hyades" android:textColor="@color/corps_steed_crewmen" app:layout_constraintBottom_toTopOf="@id/gawkComputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontierView"/>
    <Button android:background="#1141ED00" android:hint="@string/nuzzle_inarticulate_amatory" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rachel_crux_hilton_notion" android:textColor="@color/hitachi_lombard" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retentiveSanicleView"/>
    <CheckBox android:background="@color/taxiway_mistletoe" android:hint="@string/annal_blomquist_hallucinogen" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thousandth_boon_microfiche" android:textColor="#529F46" app:layout_constraintBottom_toTopOf="@id/aqueductBiopsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gawkComputationView"/>
    <EditText android:hint="@string/notre_emperor_borosilicate" android:id="@+id/aqueductBiopsyView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/blood_remington" android:layout_marginTop="12dp" android:layout_width="0dp" android:text="@string/proserpine_known_batten_incest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
