<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/diamagnetismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/jacquesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="end" android:id="@+id/cubbyholeLanthanumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/residuaryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/nagging_racetrack_tango_dora" android:id="@+id/deputeTorqueView" android:layout_height="wrap_content" android:layout_margin="@dimen/consular_decor_padding" android:layout_width="wrap_content" android:text="@string/than_bryophyte_delightful" android:textColor="#91070A75" android:textSize="@dimen/praise_stacy_textsize"/>
            <AutoCompleteTextView android:hint="@string/keaton_trypsin_acme" android:id="@+id/dubheChantryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thyroid_decontrol_hazardous_denture" android:textColor="@color/obsolete_lilliputian"/>
            <CheckedTextView android:background="@color/rainy_mitchell_eelgrass" android:hint="@string/chrysalis_bobolink_embroider_scab" android:id="@+id/kigaliView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/schweitzer_terminal_padding" android:paddingBottom="@dimen/niamey_culprit" android:paddingEnd="@dimen/exudation_speck_size" android:paddingStart="@dimen/premeditate_chromatogram" android:text="@string/whitcomb_transit_lotte" android:textColor="@color/preempt_bondage_afield"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ambroseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fernLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/superposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckBox android:background="@color/burch_coventry" android:hint="@string/bide_williams_sorry_poke" android:id="@+id/everydayView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/penchant_moore_margin" android:layout_marginStart="26dp" android:layout_width="wrap_content" android:text="@string/loudspeaker_cadmium_rhombus" android:textColor="#1A3B14EB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <AutoCompleteTextView android:background="@color/jason_determine_stan" android:hint="@string/ocelot_sorority_cohomology_maroon" android:id="@+id/superposableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adonis_roadbed_protrusion_imperfect" android:textColor="@color/vixen_masque_modicum" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fernLayout"/>
                <Button android:background="@color/cataclysm_tony_pencilled" android:hint="@string/hyperboloidal_sarong_analogous_urushiol" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gantlet_galley_provocation" android:textColor="@color/printmake_dossier" android:textSize="@dimen/logging_tutor_textsize" app:layout_constraintBottom_toTopOf="@id/rideHouseflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superposableView"/>
                <TextView android:background="@color/enthrall_vault_postprocess" android:hint="@string/counterrevolutionary_caller_lithography" android:id="@+id/rideHouseflyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="20dp" android:paddingStart="@dimen/solicitor_connecticut_height" android:text="@string/norman_advent_drippy_cambodia" android:textColor="@color/symbiote_plutarch_hurwitz" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/residuaryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/meterTidewaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubbyholeLanthanumLayout">
            <Button android:hint="@string/programming_twigging_tile_vietnam" android:id="@+id/zoologyDizzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recourse_opium_butler_luminance" android:textColor="@color/northern_carolina_strange" app:layout_constraintBottom_toTopOf="@id/sherbetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sherbetLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rotcView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoologyDizzyView">
                <CheckedTextView android:background="@color/cartel_samurai_inherit" android:hint="@string/moghul_elegiac_absorbent" android:id="@+id/habeasView" android:layout_height="wrap_content" android:layout_margin="@dimen/notocord_woke_width" android:layout_width="wrap_content" android:paddingBottom="@dimen/minibike_christiana" android:paddingEnd="@dimen/baseman_yearbook_height" android:paddingStart="@dimen/adenoma_gusto_padding" android:text="@string/shave_molt_negotiable" android:textColor="@color/chelate_etiquette_lend" app:layout_constraintBottom_toTopOf="@id/mereVinaigretteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:id="@+id/mereVinaigretteView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/alveolar_logan_padding" android:padding="@dimen/trundle_aleph_padding" android:text="@string/highroad_dadaism_evolve_homologous" android:textColor="@color/exacerbate_wean_elver" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/habeasView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/swabbing_chatty_february" android:hint="@string/plight_humanoid_wiggly_slight" android:id="@+id/rotcView" android:layout_height="wrap_content" android:layout_width="930dp" android:text="@string/campaign_cusp_duckling" android:textColor="@color/feminist_storage" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherbetLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/told_utopian_horrendous" android:hint="@string/idol_dominion_astoria" android:id="@+id/meterTidewaterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lack_storefront_nutting_grandpa" android:textColor="@color/vixen_masque_modicum" app:layout_constraintBottom_toTopOf="@id/retentiveSanicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/residuaryLayout"/>
        <TextView android:hint="@string/immovable_kinky_flint_bowen" android:id="@+id/retentiveSanicleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hoyt_decorticate_width" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/admiral_allegheny_margin" android:layout_marginTop="38dp" android:layout_width="match_parent" android:text="@string/rutledge_tanager_exoskeleton_hundredfold" android:textColor="@color/bracken_nutritive_blurt" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meterTidewaterView"/>
        <CheckedTextView android:background="@color/ansi_industrialism_aluminate" android:hint="@string/around_hermes_marcus_yapping" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_margin="@dimen/cyrus_coco_padding" android:layout_width="match_parent" android:text="@string/sinistral_napkin_word" android:textColor="@color/cottonseed_closet" app:layout_constraintBottom_toTopOf="@id/concordantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retentiveSanicleView"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/concordantLayout" android:layout_height="wrap_content" android:layout_width="@dimen/yard_proscription" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/steveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView">
            <EditText android:hint="@string/romano_librarian_sedentary" android:id="@+id/uticaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/osiris_affine_authoritative_bang" android:textColor="@color/cataclysm_tony_pencilled"/>
        </LinearLayout>
        <CheckBox android:background="#DFAE20A4" android:hint="@string/sandpile_patriot_block_birefringent" android:id="@+id/steveView" android:layout_height="wrap_content" android:layout_width="@dimen/dictate_saloon_size" android:text="@string/davies_cuvier_swarm_eagan" android:textColor="@color/pushover_gulp" app:layout_constraintBottom_toTopOf="@id/dementiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concordantLayout"/>
        <CheckedTextView android:hint="@string/ceramic_poesy_visigoth" android:id="@+id/dementiaView" android:layout_height="wrap_content" android:layout_width="@dimen/stick_carburetor_height" android:paddingBottom="@dimen/forgive_crunch_width" android:paddingEnd="36dp" android:paddingStart="@dimen/bullrush_cleric_height" android:text="@string/robe_christian_mayflower_ethnomusicology" android:textColor="@color/enthrall_vault_postprocess" android:textSize="@dimen/advisee_concocter_textsize" app:layout_constraintBottom_toTopOf="@id/forfeitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steveView"/>
        <EditText android:background="@color/swishy_argumentation" android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/forfeitView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/mohammed_pyrometer" android:text="@string/inconsolable_sideboard_civic" android:textColor="@color/dugout_oppression" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dementiaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/triangular_basic_gavin_arsenal" android:id="@+id/jacquesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/guesswork_rototill" android:text="@string/sultry_disastrous_mcintyre_elastic" android:textColor="@color/harpoon_phylogenetic" app:layout_constraintBottom_toTopOf="@id/paregoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diamagnetismLayout"/>
    <Button android:background="@color/sonnet_crackle_spectator" android:hint="@string/safe_dream_taiwan" android:id="@+id/paregoricView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/malcontent_frugal_constipate" android:textColor="@color/giant_choreography_spider" app:layout_constraintBottom_toTopOf="@id/procyonHumorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacquesView"/>
    <Button android:hint="@string/methane_couscous_steelmake_directrix" android:id="@+id/procyonHumorousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/apices_automorphic_width" android:text="@string/shoal_scan_handle_extradite" android:textColor="@color/snigger_vernacular" android:textSize="@dimen/advisee_concocter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paregoricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
