<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/lithic_hastings_attempt_caption" android:id="@+id/megabyteSpireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/spoke_concentric_height" android:paddingEnd="@dimen/goff_gopher" android:paddingStart="@dimen/slumming_throbbing_width" android:paddingTop="@dimen/lantern_there_width" android:text="@string/sclerosis_shameface_elmsford_cash" android:textColor="@color/counterrevolution_oracle" android:textSize="@dimen/exxon_referenda_textsize" app:layout_constraintBottom_toTopOf="@id/hoarseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#4FC5B6" android:hint="@string/ruination_introit_shelby" android:id="@+id/hoarseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="28dp" android:paddingTop="14dp" android:text="@string/anisotropic_antithetic_muzak" android:textColor="@color/ricochet_funerary" app:layout_constraintBottom_toTopOf="@id/chideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megabyteSpireView"/>
    <EditText android:background="@color/barnard_burgundy" android:hint="@string/deerstalker_pivot_predicate_tree" android:id="@+id/chideView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/satyr_rapping_height" android:paddingBottom="@dimen/butt_jupiter_size" android:text="@string/perpetuate_tempest_superannuate" android:textColor="@color/elute_mcgregor" app:layout_constraintBottom_toTopOf="@id/durerPapooseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoarseView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/durerPapooseLayout" android:layout_height="wrap_content" android:layout_width="@dimen/luge_schenectady_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ailanthusLockupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chideView">
        <LinearLayout android:gravity="end" android:id="@+id/mayorOrphicLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dictate_saloon_size" android:layout_marginStart="@dimen/importune_aide_height" android:layout_marginTop="38dp" android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:background="@color/mississippi_valery" android:hint="@string/growl_gherkin_cytochemistry_persist" android:id="@+id/tunnelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/butyrate_bashful_lycopodium_asynchronous" android:textColor="@color/whoever_heroin_mantelpiece"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/tonight_wombat" android:hint="@string/davies_cuvier_swarm_eagan" android:id="@+id/beautyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decollimate_statute_liken_alizarin" android:textColor="@color/burgess_descent"/>
        <TextView android:background="#160BAFA4" android:hint="@string/protrusive_comparative_hypothetic_ruminate" android:id="@+id/venetoTautologyView" android:layout_height="match_parent" android:layout_marginBottom="48dp" android:layout_width="wrap_content" android:text="@string/recourse_opium_butler_luminance" android:textColor="@color/gneiss_theses"/>
        <CheckedTextView android:background="@color/irreverent_insecticide_agony" android:hint="@string/ameliorate_thoroughgoing_lucerne_fain" android:id="@+id/backslideView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="@dimen/perkins_contiguous_padding" android:layout_marginStart="14dp" android:layout_marginTop="@dimen/firemen_bremen_margin" android:layout_width="wrap_content" android:text="@string/elution_muscovite_moore" android:textColor="@color/tangy_arsenic_palermo"/>
        <TextView android:background="@color/goodman_quince_manganese" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/remingtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chevron_confession_jigging_cancel" android:textColor="@color/tachyon_domenico" android:textSize="@dimen/apposite_aquila_textsize"/>
        <CheckBox android:background="#DCF58E7C" android:hint="@string/executor_sensible_centroid" android:id="@+id/concatenateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chronography_skyjack_dowager_inch" android:textColor="@color/mantrap_melinda"/>
        <AutoCompleteTextView android:background="@color/reception_circuit" android:hint="@string/lack_storefront_nutting_grandpa" android:id="@+id/kigaliView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/marc_programming_astarte" android:textColor="@color/cant_flick_compulsive"/>
        <TextView android:background="@color/siliceous_camelot" android:hint="@string/arsine_collimate_yaounde_altimeter" android:id="@+id/psychophysiologyCallerView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/transcription_plunge_padding" android:layout_marginStart="@dimen/polyphony_finish_height" android:layout_width="wrap_content" android:text="@string/campion_rustle_milord_sicily" android:textColor="@color/torque_flopping_thyme"/>
        <CheckedTextView android:background="@color/relate_syncopate_infamous" android:hint="@string/entrance_malabar_letitia_quiver" android:id="@+id/calculableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freeboot_executrix_palmyra_psychoanalytic" android:textColor="@color/tunis_stature" android:textSize="@dimen/northbound_excisable_textsize"/>
    </LinearLayout>
    <EditText android:hint="@string/chef_allotting_calibre_luminosity" android:id="@+id/ailanthusLockupView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chitin_arthropod_subterranean_archimedes" app:layout_constraintBottom_toTopOf="@id/dewarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durerPapooseLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dewarLayout" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/duffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ailanthusLockupView">
        <CheckedTextView android:background="#B4D456" android:hint="@string/forgive_enjoy_agog" android:id="@+id/duckbilledGrandioseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frankfurter_scowl_pulaski_handymen" android:textColor="@color/huron_sapphire_lone" android:textSize="@dimen/preserve_sorrow_textsize" app:layout_constraintBottom_toTopOf="@id/herdsmenAlloyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/dextrose_asuncion_edelweiss" android:hint="@string/pensive_keystone_algebra_incombustible" android:id="@+id/herdsmenAlloyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lateran_berserk_size" android:layout_width="match_parent" android:text="@string/tomorrow_vaporous_ankle_dusenberg" android:textColor="@color/scum_mabel" app:layout_constraintBottom_toTopOf="@id/yoderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duckbilledGrandioseView"/>
        <CheckBox android:hint="@string/clytemnestra_vivaldi_item" android:id="@+id/yoderView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quitting_astor_padding" android:layout_width="0dp" android:text="@string/barometer_gramophone_subject_lemonade" android:textColor="@color/furbish_zulu" android:textSize="@dimen/loge_cattlemen_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herdsmenAlloyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/evolve_sleepwalk_bongo" android:id="@+id/duffView" android:layout_height="wrap_content" android:layout_width="128dp" android:text="@string/loudspeaking_hughes_bogeyman" android:textSize="@dimen/nightmare_gotten_textsize" app:layout_constraintBottom_toTopOf="@id/soldieryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dewarLayout"/>
    <TextView android:hint="@string/orgasm_handwaving_precipitous" android:id="@+id/soldieryView" android:layout_height="wrap_content" android:layout_margin="@dimen/practicable_inadequacy_margin" android:layout_width="wrap_content" android:text="@string/programming_twigging_tile_vietnam" android:textColor="@color/blatting_nazareth_flaxseed" app:layout_constraintBottom_toTopOf="@id/transvaalWhodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duffView"/>
    <TextView android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/licensee_hurwitz_agriculture_cohere" android:id="@+id/transvaalWhodView" android:layout_height="wrap_content" android:layout_width="@dimen/mesopotamia_viii_height" android:text="@string/uptown_thoreau_neurophysiology_prospectus" android:textColor="@color/decant_erasable_parsi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soldieryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
