<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/pearce_revelry_pellucid_patrick" android:id="@+id/quebecView" android:layout_height="wrap_content" android:layout_width="@dimen/alveolar_logan_padding" android:text="@string/taverna_pussycat_warlike" app:layout_constraintBottom_toTopOf="@id/burroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/burroLayout" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/traumaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quebecView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nibsCountLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/shoo_little_thatch" android:hint="@string/distinct_plate_retrofitted" android:id="@+id/spongyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/sidle_immediate_width" android:text="@string/edgewise_robbery_unanimity" android:textColor="@color/mosaic_dedicate_schoolyard" app:layout_constraintBottom_toTopOf="@id/ploddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/ecuador_tied" android:hint="@string/suet_handicapping_flagstone_operable" android:id="@+id/ploddingView" android:layout_height="wrap_content" android:layout_width="@dimen/mitigate_wean_width" android:padding="@dimen/iris_churchyard_height" android:text="@string/ocelot_sorority_cohomology_maroon" android:textColor="@color/fever_augusta_bindle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spongyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/cashier_brandywine" android:hint="@string/decal_tacitus_gagging_sewage" android:id="@+id/galeBerateView" android:layout_height="wrap_content" android:layout_margin="@dimen/butt_jupiter_size" android:layout_width="wrap_content" android:text="@string/dunk_clergymen_practicable_eligible"/>
        <CheckedTextView android:background="@color/ethnography_committed_zambia" android:hint="@string/registrant_fogging_emit" android:id="@+id/hydroxideGrandstandView" android:layout_height="wrap_content" android:layout_margin="@dimen/mitigate_wean_width" android:layout_width="wrap_content" android:text="@string/practicable_critter_geology" android:textSize="@dimen/verbal_stupor_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/lapel_welles" android:hint="@string/vertebra_schultz_hued_daylight" android:id="@+id/traumaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kinesthesis_duffel_petersen" android:textColor="@color/subsistent_navigable_contact" android:textSize="@dimen/turban_putrid_textsize" app:layout_constraintBottom_toTopOf="@id/bornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burroLayout"/>
    <TextView android:background="@color/cladding_azalea_cropping" android:hint="@string/yalta_parquet_antivenin" android:id="@+id/bornView" android:layout_height="wrap_content" android:layout_margin="@dimen/macrophage_sixfold_padding" android:layout_width="@dimen/begrudge_aide_height" android:padding="@dimen/lantern_there_width" android:text="@string/annal_blomquist_hallucinogen" android:textSize="@dimen/eden_abysmal_textsize" app:layout_constraintBottom_toTopOf="@id/insteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/traumaView"/>
    <Button android:background="@color/swabbing_chatty_february" android:hint="@string/lynch_swimsuit_spectrometry" android:id="@+id/insteadView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/added_paunchy_mummy_urbana" android:textColor="@color/exalt_brakemen" app:layout_constraintBottom_toTopOf="@id/fivefoldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bornView"/>
    <LinearLayout android:gravity="start" android:id="@+id/fivefoldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tigressQuintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insteadView">
        <TextView android:background="@color/indorse_stuart_blanch" android:hint="@string/await_thistle_usable" android:id="@+id/weakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/petal_vasquez_seminole_runny" android:textColor="@color/ames_strongroom_summer"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tigressQuintLayout" android:layout_height="wrap_content" android:layout_width="150dp" app:layout_constraintBottom_toTopOf="@id/anthracnoseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fivefoldLayout">
        <EditText android:background="@color/snigger_vernacular" android:hint="@string/alcove_kyoto_retrorocket_geophysics" android:id="@+id/fredricksonSpatView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/erasmus_astrology_farrell" android:textColor="@color/perspicuous_anachronistic" android:textSize="@dimen/knuckleball_paste_textsize" app:layout_constraintBottom_toTopOf="@id/duckbilledGrandioseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/bogeymen_child" android:hint="@string/runabout_potts_morrow" android:id="@+id/duckbilledGrandioseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rectifier_homogenate_hidalgo_alsatian" android:textColor="@color/admission_atonal" app:layout_constraintBottom_toTopOf="@id/herbicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredricksonSpatView"/>
        <Button android:background="@color/habit_flashy" android:hint="@string/paratroop_concertmaster_respiratory" android:id="@+id/herbicideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vaudeville_urinary_convenient" android:textColor="#24B0083A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duckbilledGrandioseView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anthracnoseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/brendanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tigressQuintLayout">
        <EditText android:background="@color/mutagen_celerity" android:hint="@string/perpetuate_tempest_superannuate" android:id="@+id/hugginsView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fortescue_causate_acidic_fast" android:textColor="@color/feminist_storage" app:layout_constraintBottom_toTopOf="@id/entreatGawkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/entreatGawkLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugginsView">
            <CheckBox android:hint="@string/romano_librarian_sedentary" android:id="@+id/handmadePurpleView" android:layout_height="wrap_content" android:layout_width="@dimen/spitting_deft_width" android:text="@string/minnie_devastate_blame" android:textColor="#F1A85420" app:layout_constraintBottom_toTopOf="@id/skirtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/deadwood_essay" android:hint="@string/aiken_eddy_stall_gravid" android:id="@+id/skirtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ameliorate_thoroughgoing_lucerne_fain" android:textColor="@color/decrement_aeschylus" app:layout_constraintBottom_toTopOf="@id/gymnastHustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handmadePurpleView"/>
            <Button android:background="@color/jenny_adjectival_adult" android:hint="@string/parklike_osier_redcoat" android:id="@+id/gymnastHustleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infix_thered_charlottesville_burglary" android:textColor="@color/whoever_heroin_mantelpiece" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skirtView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/mangle_millikan_tintype" android:hint="@string/textural_stiletto_stow" android:id="@+id/brendanView" android:layout_height="wrap_content" android:layout_width="@dimen/sternberg_gallonage_padding" android:text="@string/campion_rustle_milord_sicily" android:textColor="@color/tunis_stature" android:textSize="@dimen/cursory_immunoelectrophoresis_textsize" app:layout_constraintBottom_toTopOf="@id/venturiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthracnoseLayout"/>
    <Button android:background="@color/fame_caribbean" android:hint="@string/prefatory_olefin_laze" android:id="@+id/venturiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/endothelial_lysenko_cannery" android:textColor="@color/scandium_offenbach_nehru" app:layout_constraintBottom_toTopOf="@id/raffiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brendanView"/>
    <EditText android:background="@color/ricochet_funerary" android:hint="@string/than_bryophyte_delightful" android:id="@+id/raffiaView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/nimh_poach_padding" android:layout_width="wrap_content" android:text="@string/genitive_mammary_watchmake_grasp" android:textSize="@dimen/inviable_cirmcumferential_textsize" app:layout_constraintBottom_toTopOf="@id/everettMuklukView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venturiView"/>
    <EditText android:hint="@string/snippy_hereinbelow_stanch" android:id="@+id/everettMuklukView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/radiotelephone_trigonometric_width" android:paddingTop="@dimen/pitiful_nathan_size" android:text="@string/elution_muscovite_moore" android:textColor="#EC467A96" android:textSize="@dimen/suffer_psychoanalyst_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raffiaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
