<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/writeup_inadequacy" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/pasoView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incapable_doesnt_thayer_euphemism" android:textColor="@color/parthia_satyr" app:layout_constraintBottom_toTopOf="@id/toadLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toadLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/grouchPuebloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pasoView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/embryologyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/morphism_brew_absolution" android:hint="@string/youngish_poach_pontificate" android:id="@+id/fortuitousView" android:layout_height="wrap_content" android:layout_width="518dp" android:text="@string/entrench_bobcat_hydrostatic_coralline" android:textColor="#2CFC6591" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#50186B" android:hint="@string/ballyhoo_tonic_concentric" android:id="@+id/matteView" android:layout_height="wrap_content" android:layout_margin="@dimen/satyr_rapping_height" android:layout_width="wrap_content" android:text="@string/sandpile_casey_cafe" android:textColor="@color/haydn_multiplicative" app:layout_constraintBottom_toTopOf="@id/panickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embryologyLayout"/>
        <EditText android:background="@color/downhill_concerto" android:hint="@string/elution_muscovite_moore" android:id="@+id/panickedView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/akers_aardvark_size" android:text="@string/stickleback_pleasant_accredit_incise" android:textColor="@color/maori_flotation" android:textSize="@dimen/cursory_immunoelectrophoresis_textsize" app:layout_constraintBottom_toTopOf="@id/assassinDeclaratorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matteView"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/assassinDeclaratorLayout" android:layout_height="wrap_content" android:layout_width="130dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/highTransiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panickedView">
            <CheckBox android:background="@color/beechwood_exhibitor" android:hint="@string/familism_canada_tanzania_lancet" android:id="@+id/newarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debrief_blather_antenna_limb" android:textColor="@color/propeller_paramagnetic" android:textSize="20sp"/>
            <CheckBox android:background="#3CB0D0E2" android:hint="@string/privacy_area_hartley" android:id="@+id/volunteerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/compression_typo_quadrangle" android:textColor="@color/jose_orville_inexcusable"/>
        </LinearLayout>
        <TextView android:background="@color/tenney_fearful_party" android:hint="@string/superstition_plover_cistern_horsedom" android:id="@+id/highTransiteView" android:layout_height="wrap_content" android:layout_width="@dimen/escadrille_swine_size" android:text="@string/lilian_murky_arteriolosclerosis_technocratic" android:textColor="@color/sequin_hull_amethystine" app:layout_constraintBottom_toTopOf="@id/freightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinDeclaratorLayout"/>
        <EditText android:background="@color/bracken_nutritive_blurt" android:hint="@string/pyrrhic_gujarati_lexical" android:id="@+id/freightView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upperclassmen_nomogram_escape" android:textColor="#151506DB" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highTransiteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/rooseveltian_notary" android:hint="@string/mathematic_soluble_krakatoa_mortal" android:id="@+id/grouchPuebloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/milestone_indicter_mast" android:textColor="@color/morphism_brew_absolution" app:layout_constraintBottom_toTopOf="@id/tapaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toadLayout"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/tapaLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/possemen_fashion_size" android:layout_marginStart="@dimen/staphylococcus_illicit_size" android:layout_marginTop="@dimen/canvasback_nepal_width" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/contrabandTanakaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grouchPuebloView">
        <CheckBox android:background="#44C480" android:hint="@string/flatware_smear_photometric" android:id="@+id/khartoumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/grasp_mimicry_thermoplastic"/>
        <AutoCompleteTextView android:background="@color/tunis_stature" android:hint="@string/contemptible_irritate_truk_glossolalia" android:id="@+id/nightmareView" android:layout_height="wrap_content" android:layout_margin="@dimen/staphylococcus_illicit_size" android:layout_marginBottom="@dimen/kink_treachery" android:layout_marginEnd="@dimen/solicitor_connecticut_height" android:layout_marginStart="@dimen/tenderhearted_pyrite_padding" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/lung_weyerhauser_supervisory_necessitate" android:textColor="@color/rototill_guidepost_finale"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/indorse_stuart_blanch" android:hint="@string/romano_librarian_sedentary" android:id="@+id/contrabandTanakaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/notocord_woke_width" android:paddingStart="@dimen/evaluable_roebuck_width" android:text="@string/sulfanilamide_schelling_indorse" android:textColor="@color/employ_backtrack_treat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tapaLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
