<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copperyChopLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/irreproachableQuahogLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/blatting_nazareth_flaxseed" android:hint="@string/contemptible_irritate_truk_glossolalia" android:id="@+id/argentinaOrthiconView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/alcove_kyoto_retrorocket_geophysics" android:textColor="@color/writeup_inadequacy" android:textSize="@dimen/chowder_fraser_textsize" app:layout_constraintBottom_toTopOf="@id/emersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/televise_boardinghouse_proprietor" android:id="@+id/emersonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prefatory_olefin_laze" android:textColor="@color/chelate_etiquette_lend" app:layout_constraintBottom_toTopOf="@id/intrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argentinaOrthiconView"/>
        <AutoCompleteTextView android:background="@color/afterword_lima_stunt" android:hint="@string/carton_surround_exclamation_straightforward" android:id="@+id/intrinsicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/death_vomit_touchdown_consecutive" android:textColor="@color/hitachi_lombard" app:layout_constraintBottom_toTopOf="@id/godheadLatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emersonView"/>
        <CheckedTextView android:background="#607EE8" android:hint="@string/drop_knurl_cooley_honesty" android:id="@+id/godheadLatchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grin_telltale_jogging" app:layout_constraintBottom_toTopOf="@id/skidLatestLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrinsicView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skidLatestLayout" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/insect_coral" android:layout_marginTop="@dimen/butt_jupiter_size" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godheadLatchView">
            <CheckBox android:background="@color/sole_southland" android:hint="@string/ocarina_bait_mawr_harpoon" android:id="@+id/graciousPotbellyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saxifrage_irrawaddy_bandy" android:textSize="@dimen/knuckleball_paste_textsize" app:layout_constraintBottom_toTopOf="@id/irreverentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/grapevine_anthracnose_rhinestone_washbowl" android:id="@+id/irreverentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mantle_shaggy_margin" android:layout_width="match_parent" android:text="@string/added_paunchy_mummy_urbana" android:textSize="@dimen/wills_ingenuity_textsize" app:layout_constraintBottom_toTopOf="@id/manualEarthquakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graciousPotbellyView"/>
            <AutoCompleteTextView android:background="@color/orono_rancid" android:hint="@string/fabricate_gunnery_aboriginal" android:id="@+id/manualEarthquakeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/froth_comfort_fire" android:textColor="@color/lapel_welles" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreverentView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/irreproachableQuahogLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/contributePortentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperyChopLayout">
        <CheckBox android:background="#AF56A403" android:hint="@string/lack_storefront_nutting_grandpa" android:id="@+id/microbialFelonyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/obituary_ethos_padding" android:paddingTop="@dimen/profligate_thermonuclear_margin" android:text="@string/piss_balk_madonna_afraid" android:textColor="#30CFCFB0" android:textSize="28sp"/>
        <AutoCompleteTextView android:hint="@string/desicate_juncture_modesto" android:id="@+id/impelSalmonberryView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/synergy_revved_height" android:text="@string/anisotropic_antithetic_muzak"/>
        <Button android:background="@color/electrify_dromedary" android:hint="@string/sandpile_casey_cafe" android:id="@+id/mileageFreethinkView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/transitive_elliot_kent" android:textColor="@color/fahey_bedbug" android:textSize="18sp"/>
        <AutoCompleteTextView android:background="@color/lipstick_likewise" android:hint="@string/malcontent_frugal_constipate" android:id="@+id/expatriateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/lantern_there_width" android:paddingBottom="16dp" android:paddingEnd="@dimen/ouagadougou_withstand_padding" android:paddingStart="@dimen/sowbug_timeworn_height" android:paddingTop="@dimen/memorable_punk_padding" android:text="@string/bank_hines_deportee" android:textColor="@color/told_utopian_horrendous"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/balfourLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/drag_apparatus_size">
            <TextView android:background="@color/admission_atonal" android:hint="@string/osiris_affine_authoritative_bang" android:id="@+id/breakageKajarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whatre_biota_video" android:textColor="@color/ruddy_gleeful_slav" app:layout_constraintBottom_toTopOf="@id/rungeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/protease_ephesus_impolite_snuffle" android:id="@+id/rungeView" android:layout_height="wrap_content" android:layout_width="@dimen/maybe_presentational_margin" android:text="@string/musty_scarecrow_archangel_ravine" android:textColor="@color/moyer_titmice" app:layout_constraintBottom_toTopOf="@id/borealStableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakageKajarView"/>
            <EditText android:background="@color/habit_flashy" android:hint="@string/chrysalis_bobolink_embroider_scab" android:id="@+id/borealStableView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="700dp" android:paddingEnd="@dimen/cudgel_capacious_height" android:paddingStart="@dimen/lantern_there_width" android:text="@string/glossary_worthy_privilege" android:textColor="@color/drink_proscenium_itch" app:layout_constraintBottom_toTopOf="@id/tearfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rungeView"/>
            <TextView android:background="@color/precess_adject" android:hint="@string/avert_lakeside_incarnate_swampy" android:id="@+id/tearfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rampart_inferred_anybodyd_awaken" android:textColor="@color/drug_kindred_alex" app:layout_constraintBottom_toTopOf="@id/metamorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borealStableView"/>
            <AutoCompleteTextView android:background="@color/sequin_hull_amethystine" android:hint="@string/fleeing_varsity_pegboard" android:id="@+id/metamorphismView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/archaic_adversary_limnology" android:textColor="#202C3981" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tearfulView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/foment_hightail" android:hint="@string/noetherian_earth_count" android:id="@+id/newarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grasp_mimicry_thermoplastic" android:textColor="@color/handwaving_tommie" android:textSize="14sp"/>
    </LinearLayout>
    <Button android:hint="@string/tamarind_buxton_genius" android:id="@+id/contributePortentousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rachel_crux_hilton_notion" android:textColor="@color/enthrall_vault_postprocess" app:layout_constraintBottom_toTopOf="@id/subbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreproachableQuahogLayout"/>
    <TextView android:hint="@string/licensee_hurwitz_agriculture_cohere" android:id="@+id/subbingView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/decompose_wrack_height" android:text="@string/minnie_devastate_blame" android:textColor="#2E2708" app:layout_constraintBottom_toTopOf="@id/eachGraffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributePortentousView"/>
    <CheckBox android:hint="@string/doom_perle_nail" android:id="@+id/eachGraffView" android:layout_height="wrap_content" android:layout_width="@dimen/diversify_alphonse_height" android:text="@string/rectifier_homogenate_hidalgo_alsatian" android:textColor="@color/cataclysm_tony_pencilled" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subbingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
