<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/sonnet_crackle_spectator" android:hint="@string/upperclassmen_nomogram_escape" android:id="@+id/pelvisPhenylView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="@dimen/concatenate_jettison_size" android:text="@string/share_machinery_sipping" app:layout_constraintBottom_toTopOf="@id/hoarNutriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/trillionth_site_respect_sweepstake" android:id="@+id/hoarNutriaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyracanth_yemen_scrounge_grata" android:textColor="@color/ansi_industrialism_aluminate" app:layout_constraintBottom_toTopOf="@id/tattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pelvisPhenylView"/>
    <EditText android:background="#8024EF" android:hint="@string/periwinkle_cheery_heaven_jackson" android:id="@+id/tattyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/spitting_deft_width" android:layout_width="0dp" android:paddingBottom="32dp" android:text="@string/chapel_godfrey_cusp" android:textColor="@color/writeup_inadequacy" app:layout_constraintBottom_toTopOf="@id/donaldFrontiersmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoarNutriaView"/>
    <Button android:hint="@string/forest_cabal_parallelepiped" android:id="@+id/donaldFrontiersmanView" android:layout_height="wrap_content" android:layout_width="@dimen/intrude_ultrashort_size" android:text="@string/acid_blackwell_predominant" android:textColor="#55D811" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattyView"/>
    <Button android:background="@color/obsolete_lilliputian" android:hint="@string/almost_lair_habit" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/exudation_speck_size" android:text="@string/postmortem_contaminate_policeman_regis" app:layout_constraintBottom_toTopOf="@id/expectationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donaldFrontiersmanView"/>
    <CheckBox android:background="@color/lundquist_glean_perspective" android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/corporeal_watergate_padding" android:text="@string/dutton_afghan_sachs_farmington" android:textColor="@color/scandium_offenbach_nehru" app:layout_constraintBottom_toTopOf="@id/ecclesiasticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ecclesiasticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/footVoodooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectationView">
        <AutoCompleteTextView android:background="#45BA911A" android:hint="@string/muffin_circuit_ieee" android:id="@+id/hominidWinnowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rubbish_sepuchral_caution"/>
        <TextView android:background="@color/torque_flopping_thyme" android:hint="@string/runny_jakarta_namesake_fallow" android:id="@+id/sappingDeathbedView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/croydon_frost_hall"/>
        <CheckBox android:background="@color/teeth_animist" android:hint="@string/extracellular_cheekbone_malicious_osgood" android:id="@+id/riordanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crummy_halfway_firewood_dove" android:textColor="@color/scabious_phrasemake_nocturne" android:textSize="@dimen/hilly_orthogonal_textsize"/>
        <TextView android:background="@color/chloride_joliet" android:hint="@string/kohlrabi_aminobenzoic_venturi_caress" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/berra_shrewd_margin" android:text="@string/cayenne_eutectic_pilgrim_fletch" android:textColor="@color/troublesome_universal"/>
        <Button android:background="@color/oldsmobile_embark" android:hint="@string/childbear_biology_database_figurate" android:id="@+id/conventionView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/quietus_cathy_bennington_spokesperson"/>
        <CheckedTextView android:background="@color/lapel_welles" android:hint="@string/solecism_bladdernut_refrain_softcover" android:id="@+id/underivedScrewView" android:layout_height="match_parent" android:layout_margin="@dimen/scotia_difluoride_margin" android:layout_width="wrap_content" android:text="@string/query_blackjack_assess" android:textColor="@color/hackle_lighthouse_omniscient" android:textSize="@dimen/umber_alizarin_textsize"/>
        <EditText android:hint="@string/deform_sanatorium_wispy" android:id="@+id/aluminateMunificentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stockholder_choir_chuckle" android:textColor="@color/tachyon_domenico" android:textSize="@dimen/fleshy_keep_textsize"/>
    </LinearLayout>
    <EditText android:hint="@string/byline_nipple_upstate" android:id="@+id/footVoodooView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/somewhat_brigadier_padding" android:layout_width="@dimen/build_adjutant" android:text="@string/darwin_exculpatory_parish" android:textColor="#1A5B8F" android:textSize="@dimen/newlywed_egyptian_textsize" app:layout_constraintBottom_toTopOf="@id/fledgeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ecclesiasticLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fledgeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" app:layout_constraintBottom_toTopOf="@id/recantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footVoodooView">
        <CheckedTextView android:background="@color/jenny_adjectival_adult" android:hint="@string/multipliable_egyptian_executive" android:id="@+id/bornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erasmus_astrology_farrell" android:textColor="#10AA1643" app:layout_constraintBottom_toTopOf="@id/barracudaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/corps_steed_crewmen" android:hint="@string/algeria_startup_chard_jostle" android:id="@+id/barracudaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/convolve_loincloth_padding" android:text="@string/parson_lawful_spheric_didactic" android:textColor="@color/daffy_amateurish_thursday" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bornView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recantLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="22dp" app:layout_constraintBottom_toTopOf="@id/pervadeBrieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fledgeLayout">
        <TextView android:background="@color/tangy_arsenic_palermo" android:hint="@string/misanthropic_velasquez_actinium_senora" android:id="@+id/addisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/primitivism_houghton_census_ergative" app:layout_constraintBottom_toTopOf="@id/constipateFerdinandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/coastal_conservatory_pinafore" android:hint="@string/volcanoes_cultivate_annotate" android:id="@+id/constipateFerdinandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inertial_sophocles_salad_peccary" android:textColor="@color/politic_bigamy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#530FB6" android:hint="@string/norman_advent_drippy_cambodia" android:id="@+id/pervadeBrieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/giant_inquiry_indenture" android:textColor="#E4B70797" android:textSize="@dimen/goodwin_damnation_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recantLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
