<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="#2B143173" android:hint="@string/discrepant_mugho_moiseyev" android:id="@+id/topgallantView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="104dp" android:padding="@dimen/staphylococcus_illicit_size" android:text="@string/parental_bonito_tito" android:textColor="#159122" app:layout_constraintBottom_toTopOf="@id/spasmodicMiddletownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/cataclysm_tony_pencilled" android:hint="@string/died_mendacious_millard_avaricious" android:id="@+id/spasmodicMiddletownView" android:layout_height="wrap_content" android:layout_width="340dp" android:text="@string/amiss_caprice_pigeonfoot_shari" android:textColor="@color/verify_brackish" app:layout_constraintBottom_toTopOf="@id/depredationDeerskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topgallantView"/>
    <CheckBox android:background="@color/workforce_trigonal" android:hint="@string/pyrolysis_reave_drumlin_paratroop" android:id="@+id/depredationDeerskinView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="46dp" android:text="@string/chrysalis_bobolink_embroider_scab" android:textColor="@color/arteriosclerosis_hypothesis_construe" app:layout_constraintBottom_toTopOf="@id/oldsmobileWareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spasmodicMiddletownView"/>
    <AutoCompleteTextView android:background="@color/basic_bimodal" android:hint="@string/inertial_sophocles_salad_peccary" android:id="@+id/oldsmobileWareView" android:layout_height="wrap_content" android:layout_margin="@dimen/transcription_plunge_padding" android:layout_width="match_parent" android:text="@string/manumitted_losable_turtleneck_fantasist" android:textColor="@color/cotillion_thirsty" app:layout_constraintBottom_toTopOf="@id/tunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depredationDeerskinView"/>
    <CheckBox android:background="@color/pathfind_pushy_live" android:hint="@string/psychosis_hill_soma" android:id="@+id/tunnelView" android:layout_height="wrap_content" android:layout_margin="@dimen/insect_coral" android:layout_width="@dimen/rudimentary_howe_size" android:text="@string/pearce_revelry_pellucid_patrick" android:textColor="@color/surprise_benefice_ethology" android:textSize="@dimen/proton_household_textsize" app:layout_constraintBottom_toTopOf="@id/abelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldsmobileWareView"/>
    <Button android:background="@color/ames_strongroom_summer" android:hint="@string/nautical_hold_scrupulosity_neck" android:id="@+id/abelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/drag_apparatus_size" android:text="@string/dora_coda_majesty_track" android:textColor="@color/skeleta_weldon" app:layout_constraintBottom_toTopOf="@id/backslideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunnelView"/>
    <CheckedTextView android:background="@color/grape_diatonic" android:hint="@string/department_diphtheria_crochet" android:id="@+id/backslideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ideal_felony_sycamore" android:textColor="@color/pontific_tapir" app:layout_constraintBottom_toTopOf="@id/consanguineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abelView"/>
    <LinearLayout android:gravity="center" android:id="@+id/consanguineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gilletteNightcapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backslideView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abruptAppliqueLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <LinearLayout android:gravity="bottom" android:id="@+id/pearlitePidginLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pirogue_mosquitoes_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/venomPrecludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/preempt_bondage_afield" android:hint="@string/downpour_nourish_maxwellian_horoscope" android:id="@+id/animosityBrailleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protease_ephesus_impolite_snuffle" android:textSize="@dimen/exxon_referenda_textsize"/>
            </LinearLayout>
            <CheckBox android:background="#E93B8014" android:hint="@string/doris_servitor_clive_crazy" android:id="@+id/venomPrecludeView" android:layout_height="wrap_content" android:layout_width="300dp" android:text="@string/lyricism_clogging_ingestion" android:textColor="@color/mississippi_valery" app:layout_constraintBottom_toTopOf="@id/quaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pearlitePidginLayout"/>
            <TextView android:hint="@string/plight_humanoid_wiggly_slight" android:id="@+id/quaffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/manifold_inquest_cleft" android:textColor="#A631EA19" android:textSize="@dimen/wills_ingenuity_textsize" app:layout_constraintBottom_toTopOf="@id/khartoumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venomPrecludeView"/>
            <TextView android:background="#6B55DBFA" android:hint="@string/crummy_halfway_firewood_dove" android:id="@+id/khartoumView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/left_reliable" android:text="@string/carton_surround_exclamation_straightforward" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/apologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quaffView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/apologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/khartoumView">
                <CheckedTextView android:background="@color/doubleday_nest" android:hint="@string/helmet_sarcastic_eisner_ancillary" android:id="@+id/euphorbiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/syntactic_giggle_cherish" android:textColor="@color/politic_bigamy" app:layout_constraintBottom_toTopOf="@id/deputeTorqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:hint="@string/neff_maidservant_durrell_suny" android:id="@+id/deputeTorqueView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/restrict_ovoviviparous_knew" android:textSize="@dimen/fleshy_keep_textsize" app:layout_constraintBottom_toTopOf="@id/whirlpoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphorbiaView"/>
                <AutoCompleteTextView android:background="@color/calve_perfect_metabole" android:hint="@string/saint_thoroughfare_electret" android:id="@+id/whirlpoolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rubbish_sepuchral_caution" android:textColor="@color/plumbate_viaduct" app:layout_constraintBottom_toTopOf="@id/bangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deputeTorqueView"/>
                <Button android:hint="@string/ceramic_poesy_visigoth" android:id="@+id/bangView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whelm_rosy_paulette_watertown" android:textColor="@color/burch_coventry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirlpoolView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/oriental_speedboat_contribution_auxin" android:id="@+id/gilletteNightcapView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nymph_contusion_typeset" app:layout_constraintBottom_toTopOf="@id/venturiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consanguineLayout"/>
    <TextView android:background="@color/valhalla_journalese" android:hint="@string/mclean_lackluster_distillate_extremis" android:id="@+id/venturiView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/coriolanus_degas_width" android:layout_marginStart="10dp" android:layout_width="wrap_content" android:text="@string/avocet_ibid_cloture_edgy" android:textColor="@color/mcguire_lifespan_spitting" android:textSize="@dimen/lumpy_osmium_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilletteNightcapView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
