<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/tonight_wombat" android:hint="@string/flatware_smear_photometric" android:id="@+id/infantryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stopgap_regretted_wagonload_emit" android:textColor="@color/suey_nobleman" app:layout_constraintBottom_toTopOf="@id/handmadePurpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/bedford_nape_mournful" android:hint="@string/licensee_hurwitz_agriculture_cohere" android:id="@+id/handmadePurpleView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/michigan_affectionate_oregano" android:textSize="@dimen/showman_switch_textsize" app:layout_constraintBottom_toTopOf="@id/riverfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infantryView"/>
    <TextView android:background="#006331" android:hint="@string/betroth_shah_postcard_sabbath" android:id="@+id/riverfrontView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="12dp" android:text="@string/flagstone_elicit_liquidus_squaw" android:textColor="#F4501938" android:textSize="@dimen/shadflower_thyroglobulin_textsize" app:layout_constraintBottom_toTopOf="@id/virginalSalesianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handmadePurpleView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/virginalSalesianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/pandemoniumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontView">
        <TextView android:background="@color/earn_neoprene" android:hint="@string/colonist_equipoise_survive_skullcap" android:id="@+id/otterInsubordinateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/loyal_shrift_margin" android:layout_marginEnd="@dimen/formatted_managerial" android:layout_marginStart="@dimen/consular_decor_padding" android:layout_marginTop="14dp" android:layout_width="wrap_content" android:text="@string/drawn_upshot_doldrum_atheist" android:textColor="@color/cladding_azalea_cropping" android:textSize="@dimen/cutoff_inflict_textsize"/>
        <AutoCompleteTextView android:background="@color/cladding_azalea_cropping" android:hint="@string/koch_gibberish_backstage_classic" android:id="@+id/meltNotarizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cayenne_eutectic_pilgrim_fletch" android:textColor="@color/inorganic_shoot_yost"/>
        <EditText android:hint="@string/private_gender_opthalmic" android:id="@+id/swizzleView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/solecism_bladdernut_refrain_softcover" android:textColor="@color/doubleday_nest" android:textSize="@dimen/consignee_argonne_textsize"/>
        <EditText android:background="@color/torque_flopping_thyme" android:hint="@string/hindrance_zagreb_elijah_smattering" android:id="@+id/panickedView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tamarind_buxton_genius" android:textSize="20sp"/>
        <CheckedTextView android:background="@color/celibacy_spoon" android:hint="@string/eyeball_conceit_thermosetting_croix" android:id="@+id/pasoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/gland_prodding_height" android:paddingTop="@dimen/beater_anacreon_margin" android:text="@string/barnabas_zippy_julius" android:textColor="@color/than_signature_failure" android:textSize="@dimen/bilabial_thorpe_textsize"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pandemoniumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/lusciousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virginalSalesianLayout">
        <TextView android:background="#496B8113" android:hint="@string/stringy_dickerson_move_mountaineer" android:id="@+id/prussicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quench_chromatograph_note" android:textColor="@color/metric_evangel_soffit" android:textSize="@dimen/wills_ingenuity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lusciousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/anusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pandemoniumLayout">
        <Button android:background="#27E6C7" android:hint="@string/blanket_astronautic_hematite_delouse" android:id="@+id/fredricksonSpatView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/spitfire_gaithersburg_margin" android:text="@string/arsine_collimate_yaounde_altimeter" android:textColor="@color/wayward_pobox_thebes" app:layout_constraintBottom_toTopOf="@id/preponderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/sequin_hull_amethystine" android:hint="@string/sinistral_napkin_word" android:id="@+id/preponderateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tumble_rotc_bambi" android:textColor="@color/abreact_axiomatic" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/sadieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredricksonSpatView"/>
        <CheckBox android:background="@color/mylar_aggressive_venezuela" android:hint="@string/whereby_grave_heinrich" android:id="@+id/sadieView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="wrap_content" android:text="@string/petal_vasquez_seminole_runny" android:textColor="@color/stalin_labial" app:layout_constraintBottom_toTopOf="@id/fullyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preponderateView"/>
        <CheckBox android:background="#BB3A48" android:hint="@string/stag_panty_raze_sidereal" android:id="@+id/fullyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/germanic_ghent_maltreat_pecuniary" android:textColor="@color/yates_diamagnetic_averring" app:layout_constraintBottom_toTopOf="@id/tearfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sadieView"/>
        <EditText android:background="@color/persuasion_degassing" android:hint="@string/sever_value_periwinkle" android:id="@+id/tearfulView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downpour_nourish_maxwellian_horoscope" android:textColor="@color/pushover_gulp" app:layout_constraintBottom_toTopOf="@id/impelSalmonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fullyView"/>
        <AutoCompleteTextView android:background="#1E085523" android:hint="@string/syntactic_giggle_cherish" android:id="@+id/impelSalmonberryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/want_proscribe_buckle_kappa" app:layout_constraintBottom_toTopOf="@id/corrosiveTypographerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tearfulView"/>
        <AutoCompleteTextView android:hint="@string/byline_nipple_upstate" android:id="@+id/corrosiveTypographerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amass_dickinson_puritanic" android:textColor="@color/verify_brackish" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impelSalmonberryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/bicameral_bamberger" android:hint="@string/ares_sourberry_footprint_newsstand" android:id="@+id/anusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prefatory_olefin_laze" android:textColor="@color/cottonseed_closet" app:layout_constraintBottom_toTopOf="@id/moodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lusciousLayout"/>
    <TextView android:background="#B2148DA0" android:hint="@string/helmet_sarcastic_eisner_ancillary" android:id="@+id/moodView" android:layout_height="wrap_content" android:layout_margin="@dimen/sternberg_gallonage_padding" android:layout_width="0dp" android:text="@string/chevron_confession_jigging_cancel" android:textColor="@color/peer_bigelow" app:layout_constraintBottom_toTopOf="@id/champagneFermatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anusView"/>
    <AutoCompleteTextView android:background="@color/mississippi_valery" android:hint="@string/elastomer_thresh_tenor_everett" android:id="@+id/champagneFermatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/algeria_startup_chard_jostle" android:textSize="@dimen/dessicate_datsun_textsize" app:layout_constraintBottom_toTopOf="@id/groundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moodView"/>
    <TextView android:background="@color/bracken_nutritive_blurt" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/groundView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bide_williams_sorry_poke" android:textColor="@color/taxiway_mistletoe" android:textSize="@dimen/toyota_rudimentary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champagneFermatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
