<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/deform_sanatorium_wispy" android:id="@+id/radicalLoopholeView" android:layout_height="wrap_content" android:layout_width="@dimen/tenderhearted_pyrite_padding" android:paddingBottom="@dimen/spitfire_gaithersburg_margin" android:paddingEnd="34dp" android:paddingStart="14dp" android:paddingTop="@dimen/loyal_shrift_margin" android:text="@string/ocarina_bait_mawr_harpoon" android:textColor="@color/chloride_joliet" app:layout_constraintBottom_toTopOf="@id/trainmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/louse_wagoneer" android:hint="@string/turing_dairy_cupping_tantamount" android:id="@+id/trainmenView" android:layout_height="wrap_content" android:layout_margin="@dimen/gumming_splash_height" android:layout_width="wrap_content" android:text="@string/salerno_convenient_crewel_colony" android:textColor="@color/cyanamid_surly" android:textSize="@dimen/pyrolyse_predictor_textsize" app:layout_constraintBottom_toTopOf="@id/pervadeBrieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radicalLoopholeView"/>
    <CheckBox android:background="@color/silicate_prevalent" android:hint="@string/textural_stiletto_stow" android:id="@+id/pervadeBrieView" android:layout_height="wrap_content" android:layout_width="@dimen/yardstick_testamentary_width" android:text="@string/cleric_central_jetting_basso" android:textColor="@color/sanhedrin_spay" app:layout_constraintBottom_toTopOf="@id/wheedleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trainmenView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wheedleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/grosset_confront_margin" android:paddingEnd="@dimen/minibike_christiana" android:paddingStart="@dimen/redbud_crockery_width" android:paddingTop="@dimen/lateran_berserk_size" app:layout_constraintBottom_toTopOf="@id/nibbleTimetableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pervadeBrieView">
        <AutoCompleteTextView android:background="@color/pediatric_carob" android:hint="@string/growl_gherkin_cytochemistry_persist" android:id="@+id/autonomicView" android:layout_height="wrap_content" android:layout_margin="@dimen/stick_carburetor_height" android:layout_width="@dimen/vestry_excusable_margin" android:text="@string/wiley_edmondson_desolater_angelina" android:textColor="@color/flagellate_glamorous_bodleian" app:layout_constraintBottom_toTopOf="@id/bobolinkHawkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/bobolinkHawkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/riskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomicView">
            <EditText android:background="@color/siliceous_camelot" android:hint="@string/eater_vaginal_scarf" android:id="@+id/graciousPotbellyView" android:inputType="textCapCharacters" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/chef_allotting_calibre_luminosity" android:textSize="@dimen/factory_swung_textsize"/>
        </LinearLayout>
        <Button android:background="@color/phosphorous_deject_knot" android:hint="@string/stunning_oviparous_onetime" android:id="@+id/riskView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/maneuver_featherbed_isaacson" app:layout_constraintBottom_toTopOf="@id/sabinaKurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bobolinkHawkLayout"/>
        <CheckBox android:background="@color/fame_caribbean" android:hint="@string/neutral_heifer_keynesian_perspective" android:id="@+id/sabinaKurtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toyota_greenhouse_jackanapes_emeritus" android:textColor="@color/sanhedrin_spay" app:layout_constraintBottom_toTopOf="@id/babelWaalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riskView"/>
        <CheckedTextView android:background="@color/representative_jure" android:hint="@string/depreciable_snub_glib" android:id="@+id/babelWaalsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cowpunch_chloroplast_prerogative" android:textColor="#9750DDCB" app:layout_constraintBottom_toTopOf="@id/torahDetonableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaKurtView"/>
        <Button android:hint="@string/highroad_dadaism_evolve_homologous" android:id="@+id/torahDetonableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/bryophyte_upholstery_jesuit" android:textColor="@color/agone_anybodyd_alistair" android:textSize="@dimen/plexiglas_gorky_textsize" app:layout_constraintBottom_toTopOf="@id/freightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babelWaalsView"/>
        <TextView android:background="#EB6B12F0" android:hint="@string/wombat_lemuel_everybody_axes" android:id="@+id/freightView" android:layout_height="wrap_content" android:layout_width="@dimen/jute_pulse" android:text="@string/porpoise_pant_tuition_hertz" android:textColor="@color/swanson_drama_pritchard" android:textSize="@dimen/heck_idetic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torahDetonableView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/prolongate_vehicle_cropping_dispersion" android:id="@+id/nibbleTimetableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/diagnose_yiddish_size" android:paddingEnd="@dimen/ingather_begging_padding" android:paddingStart="@dimen/butt_jupiter_size" android:paddingTop="42dp" android:text="@string/trillionth_site_respect_sweepstake" android:textColor="@color/beechwood_exhibitor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheedleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
