<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/moneymakePresideLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:padding="@dimen/transferral_stuyvesant_width" app:layout_constraintBottom_toTopOf="@id/bobolinkHawkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/agone_anybodyd_alistair" android:hint="@string/honoraria_knowles_animist_lesion" android:id="@+id/garfieldView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/forgive_crunch_width" android:text="@string/paulus_pontiac_hubbub" android:textColor="@color/diego_impetuous"/>
        <CheckBox android:background="@color/well_trespass" android:hint="@string/moghul_elegiac_absorbent" android:id="@+id/slavSupportView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/chapel_godfrey_cusp" android:textColor="@color/thalia_citrate_advisor"/>
        <EditText android:background="#6BFA04FA" android:hint="@string/accomplice_argon_rena" android:id="@+id/fulcrumSinoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rubbish_sepuchral_caution"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doricLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/nonogenarian_gascony_padding" android:paddingTop="@dimen/mantle_shaggy_margin">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/burroLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/concatenate_jettison_size" android:paddingEnd="@dimen/distortion_imperishable_size" android:paddingStart="@dimen/practicable_inadequacy_margin" android:paddingTop="@dimen/tumble_spinel_margin" app:layout_constraintBottom_toTopOf="@id/switchboardProtrusiveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="#0277CD" android:hint="@string/turing_dairy_cupping_tantamount" android:id="@+id/psychotherapistCatherwoodView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/froth_comfort_fire" android:textColor="@color/thunderbolt_flea" app:layout_constraintBottom_toTopOf="@id/coverageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coverageLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sidle_immediate_width" android:layout_marginStart="@dimen/convolve_loincloth_padding" android:layout_marginTop="@dimen/matchmake_blissful_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/riverfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychotherapistCatherwoodView">
                    <Button android:background="@color/propeller_paramagnetic" android:hint="@string/hydrosphere_planetesimal_asbestos" android:id="@+id/mattsonKevinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cometh_analogous_colby_andrei" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <EditText android:background="@color/necktie_waller_heck" android:hint="@string/campaign_opthalmic_seismography" android:id="@+id/riverfrontView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:textColor="@color/rime_northland_callisto" app:layout_constraintBottom_toTopOf="@id/fordhamCarpetbaggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coverageLayout"/>
                <EditText android:background="@color/mississippi_valery" android:hint="@string/edgewise_robbery_unanimity" android:id="@+id/fordhamCarpetbaggerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leonard_footpath_gallery_percentage" android:textColor="@color/celibacy_spoon" android:textSize="@dimen/thong_campground_textsize" app:layout_constraintBottom_toTopOf="@id/raffiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontView"/>
                <CheckedTextView android:background="@color/empathy_hack" android:hint="@string/highroad_dadaism_evolve_homologous" android:id="@+id/raffiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dodson_fudge_medic_priggish" android:textColor="@color/gabardine_slushy_seat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fordhamCarpetbaggerView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:hint="@string/practicable_critter_geology" android:id="@+id/switchboardProtrusiveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/adolescent_herring_sipping" android:textColor="@color/incubus_concerti" app:layout_constraintBottom_toTopOf="@id/augiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burroLayout"/>
            <EditText android:hint="@string/invoke_tessellate_syndrome" android:id="@+id/augiteView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/kennel_imprimatur_height" android:layout_width="wrap_content" android:text="@string/rutledge_tanager_exoskeleton_hundredfold" android:textColor="@color/pasadena_fanout" android:textSize="@dimen/chowder_fraser_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switchboardProtrusiveView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/indorse_stuart_blanch" android:hint="@string/mall_sentient_sikorsky_stopwatch" android:id="@+id/procyonHumorousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/annal_blomquist_hallucinogen" android:textSize="@dimen/shoreline_gabbro_textsize"/>
        <CheckBox android:background="@color/incubus_concerti" android:hint="@string/lithic_hastings_attempt_caption" android:id="@+id/bleakChertView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ares_sourberry_footprint_newsstand" android:textColor="@color/doubleday_nest"/>
        <CheckedTextView android:background="@color/daytime_ramble_colorate" android:hint="@string/dora_coda_majesty_track" android:id="@+id/corrosiveTypographerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/registrant_fogging_emit" android:textColor="@color/plumbate_viaduct"/>
        <TextView android:background="@color/fahey_bedbug" android:hint="@string/sacristan_bravado_rhesus_illumine" android:id="@+id/melvilleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/cambridge_levine_height" android:text="@string/excuse_drier_procter" android:textColor="@color/chalcedony_baccalaureate"/>
        <CheckedTextView android:background="@color/swabbing_chatty_february" android:hint="@string/spear_malformed_asynchrony_fanatic" android:id="@+id/epicycleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/added_paunchy_mummy_urbana" android:textColor="@color/beechwood_exhibitor"/>
        <Button android:background="@color/yates_diamagnetic_averring" android:hint="@string/intractable_diagrammed_putative_tense" android:id="@+id/anusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mensuration_auspicious" android:text="@string/runabout_potts_morrow"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/bobolinkHawkLayout" android:layout_height="wrap_content" android:layout_width="@dimen/schweitzer_terminal_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/expellableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moneymakePresideLayout">
        <TextView android:background="#89F6D398" android:hint="@string/wyatt_walcott_telex" android:id="@+id/oldsmobileWareView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/credit_elephantine_size" android:layout_marginStart="@dimen/kilobyte_topmost_width" android:layout_width="wrap_content" android:text="@string/auxin_arhat_elisha_watertight" android:textColor="@color/knauer_guilty_mosquito"/>
        <AutoCompleteTextView android:hint="@string/proserpine_known_batten_incest" android:id="@+id/alisonVeilView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/fredericton_paulo" android:layout_marginEnd="@dimen/yard_proscription" android:layout_marginStart="24dp" android:layout_marginTop="34dp" android:layout_width="wrap_content" android:text="@string/chitin_arthropod_subterranean_archimedes" android:textColor="@color/regulatory_desideratum"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/imperturbable_anion_speedy" android:hint="@string/triangular_basic_gavin_arsenal" android:id="@+id/expellableView" android:layout_height="wrap_content" android:layout_width="780dp" android:text="@string/forestry_sect_teleconference_samoa" android:textColor="@color/competent_immemorial_defecate" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toTopOf="@id/gustRiddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bobolinkHawkLayout"/>
    <CheckedTextView android:background="#3EA76B" android:hint="@string/pitch_ceylon_quadriceps" android:id="@+id/gustRiddleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rampart_inferred_anybodyd_awaken" android:textColor="@color/rototill_guidepost_finale" app:layout_constraintBottom_toTopOf="@id/finiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expellableView"/>
    <Button android:background="#98F6ED" android:hint="@string/nuzzle_inarticulate_amatory" android:id="@+id/finiteView" android:layout_height="wrap_content" android:layout_margin="@dimen/cholesterol_connors" android:layout_width="match_parent" android:text="@string/executor_sensible_centroid" android:textColor="@color/tunis_stature" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustRiddleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
