<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/pantothenic_bitternut_carpentry_stencil" android:id="@+id/debutanteAntiphonalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/primitivism_houghton_census_ergative" android:textColor="@color/kidney_abominable" app:layout_constraintBottom_toTopOf="@id/ginsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/daytime_ramble_colorate" android:hint="@string/kinesthesis_duffel_petersen" android:id="@+id/ginsbergView" android:layout_height="wrap_content" android:layout_margin="@dimen/trundle_aleph_padding" android:layout_width="wrap_content" android:text="@string/porpoise_pant_tuition_hertz" android:textColor="@color/widespread_forfeiture_haney" app:layout_constraintBottom_toTopOf="@id/absintheEruptionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debutanteAntiphonalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/absintheEruptionLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/tulleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginsbergView">
        <CheckBox android:hint="@string/televise_boardinghouse_proprietor" android:id="@+id/appleSimmonsView" android:layout_height="wrap_content" android:layout_margin="@dimen/emanate_germanium_height" android:layout_width="wrap_content" android:paddingEnd="@dimen/lateran_berserk_size" android:paddingStart="@dimen/victual_piraeus" android:text="@string/doom_perle_nail" android:textColor="@color/penalty_aniline_steak" app:layout_constraintBottom_toTopOf="@id/asymmetricStargazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#094ECCCF" android:hint="@string/chitin_arthropod_subterranean_archimedes" android:id="@+id/asymmetricStargazeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/steeve_jittery_sneaky_housework" android:textColor="@color/silicate_prevalent" app:layout_constraintBottom_toTopOf="@id/spongyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appleSimmonsView"/>
        <TextView android:background="@color/rooseveltian_notary" android:hint="@string/orgasm_handwaving_precipitous" android:id="@+id/spongyView" android:layout_height="wrap_content" android:layout_margin="@dimen/matthew_brook_height" android:layout_width="match_parent" android:padding="@dimen/bullrush_cleric_height" android:text="@string/forestry_sect_teleconference_samoa" android:textColor="@color/tachyon_domenico" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asymmetricStargazeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#9B0D8DFE" android:hint="@string/evolve_sleepwalk_bongo" android:id="@+id/tulleView" android:layout_height="wrap_content" android:layout_margin="@dimen/human_case_padding" android:layout_width="wrap_content" android:text="@string/stockholder_choir_chuckle" android:textColor="@color/chalk_furious_galbreath" app:layout_constraintBottom_toTopOf="@id/consanguineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absintheEruptionLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consanguineLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/taffyBimonthlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tulleView">
        <CheckedTextView android:background="#FE1DF5" android:hint="@string/beaver_lincoln_timbre" android:id="@+id/remingtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lactate_geology_pitman" android:textColor="#AAEE775C" android:textSize="@dimen/wesleyan_dine_textsize" app:layout_constraintBottom_toTopOf="@id/teratologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/petal_vasquez_seminole_runny" android:id="@+id/teratologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/schmidt_shore_trapezoid" android:textColor="@color/lipstick_likewise" app:layout_constraintBottom_toTopOf="@id/educateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remingtonView"/>
        <CheckedTextView android:background="@color/contact_beverly_edition" android:hint="@string/secant_lipid_feudatory_lunchtime" android:id="@+id/educateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rental_discriminant_circumstance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teratologyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#1A7A4522" android:hint="@string/paroxysm_boundary_west" android:id="@+id/taffyBimonthlyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/campaign_cusp_duckling" android:textColor="@color/bogeymen_child" app:layout_constraintBottom_toTopOf="@id/compatriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consanguineLayout"/>
    <Button android:background="@color/ultrastructure_frangipani" android:hint="@string/stickleback_pleasant_accredit_incise" android:id="@+id/compatriotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="38dp" android:text="@string/ocelot_sorority_cohomology_maroon" android:textColor="@color/lundquist_glean_perspective" app:layout_constraintBottom_toTopOf="@id/sharecropLarvaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taffyBimonthlyView"/>
    <Button android:hint="@string/adolescent_herring_sipping" android:id="@+id/sharecropLarvaView" android:layout_height="wrap_content" android:layout_width="140dp" android:text="@string/whitcomb_transit_lotte" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatriotView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
