<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/anisotropic_antithetic_muzak" android:id="@+id/swizzleView" android:layout_height="wrap_content" android:layout_width="@dimen/anachronistic_piscataway_size" android:text="@string/readout_albumin_zaire_bled" android:textColor="@color/convertible_propeller" app:layout_constraintBottom_toTopOf="@id/gymnastHustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/earn_neoprene" android:hint="@string/highroad_dadaism_evolve_homologous" android:id="@+id/gymnastHustleView" android:layout_height="wrap_content" android:layout_width="@dimen/cuff_destruct_margin" android:text="@string/amass_dickinson_puritanic" android:textColor="@color/pander_arrange" app:layout_constraintBottom_toTopOf="@id/crosshatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleView"/>
    <Button android:background="@color/decant_erasable_parsi" android:hint="@string/goldberg_genevieve_neat" android:id="@+id/crosshatchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salmon_conferred_kiloword_scudding" android:textColor="@color/tachyon_domenico" app:layout_constraintBottom_toTopOf="@id/deformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gymnastHustleView"/>
    <Button android:background="@color/cyanamid_surly" android:hint="@string/aiken_eddy_stall_gravid" android:id="@+id/deformationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/compression_typo_quadrangle" android:textColor="@color/silicate_prevalent" app:layout_constraintBottom_toTopOf="@id/harebrainedKuhnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosshatchView"/>
    <TextView android:background="@color/cloddish_alpine_ecosystem" android:hint="@string/programming_twigging_tile_vietnam" android:id="@+id/harebrainedKuhnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whelm_rosy_paulette_watertown" android:textSize="@dimen/precinct_ventriloquist_textsize" app:layout_constraintBottom_toTopOf="@id/buckleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deformationView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/buckleLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/irremediableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harebrainedKuhnView">
        <CheckedTextView android:background="@color/tidewater_blanc" android:hint="@string/sebaceous_cruel_waxen_hobble" android:id="@+id/volunteerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suet_handicapping_flagstone_operable" android:textColor="@color/saloonkeeper_informant_bates"/>
        <Button android:background="@color/diego_impetuous" android:hint="@string/indices_schmitt_depressive" android:id="@+id/spoofView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helmet_sarcastic_eisner_ancillary" android:textColor="#A4A67A"/>
        <AutoCompleteTextView android:background="#DB0C2016" android:hint="@string/elastomer_thresh_tenor_everett" android:id="@+id/constipateFerdinandView" android:layout_height="wrap_content" android:layout_marginBottom="36dp" android:layout_marginEnd="@dimen/formatted_managerial" android:layout_marginStart="@dimen/counterclockwise_mayst_margin" android:layout_marginTop="@dimen/reminisce_conformation_size" android:layout_width="wrap_content" android:text="@string/butyrate_bashful_lycopodium_asynchronous" android:textColor="@color/than_signature_failure" android:textSize="@dimen/consignee_argonne_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/durerPapooseLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/notocord_woke_width" android:layout_marginStart="14dp" android:layout_marginTop="@dimen/crater_wasp_margin" android:layout_width="wrap_content">
            <TextView android:background="@color/muskrat_taffy" android:hint="@string/plebiscite_rhubarb_waller" android:id="@+id/educateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/musty_scarecrow_archangel_ravine" android:textColor="#63DE81" app:layout_constraintBottom_toTopOf="@id/impracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/surprise_benefice_ethology" android:hint="@string/southampton_cockpit_pennyroyal" android:id="@+id/impracticableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pampa_layette_garrisonian_matilda" android:textColor="@color/arteriosclerosis_hypothesis_construe" app:layout_constraintBottom_toTopOf="@id/augiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/educateView"/>
            <CheckBox android:hint="@string/snippy_hereinbelow_stanch" android:id="@+id/augiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tomorrow_vaporous_ankle_dusenberg" android:textColor="@color/valhalla_journalese" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impracticableView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/chelate_etiquette_lend" android:hint="@string/pooh_roughen_repertory_djakarta" android:id="@+id/babelWaalsView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/triangular_basic_gavin_arsenal" android:textColor="@color/cartel_samurai_inherit" android:textSize="@dimen/northbound_excisable_textsize"/>
    </LinearLayout>
    <Button android:background="@color/irritate_literal" android:hint="@string/share_machinery_sipping" android:id="@+id/irremediableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parental_bonito_tito" android:textColor="@color/preempt_bondage_afield" android:textSize="@dimen/labradorite_noun_textsize" app:layout_constraintBottom_toTopOf="@id/bicycleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buckleLayout"/>
    <TextView android:background="@color/ansi_industrialism_aluminate" android:hint="@string/flagstone_elicit_liquidus_squaw" android:id="@+id/bicycleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brunhilde_gumbo_buchwald_herd" android:textColor="#44BAA988" app:layout_constraintBottom_toTopOf="@id/entreatMcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableView"/>
    <AutoCompleteTextView android:background="@color/afterword_lima_stunt" android:hint="@string/endothelial_lysenko_cannery" android:id="@+id/entreatMcintoshView" android:layout_height="wrap_content" android:layout_width="@dimen/radiotelephone_trigonometric_width" android:text="@string/febrile_goober_imbibe" android:textColor="@color/ricochet_funerary" android:textSize="@dimen/huntsville_annular_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bicycleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
