<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gubernatorialToroidalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/whitehorseImpedanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/cochraneDirectoryLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/aqueductBiopsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="#CEEC6983" android:hint="@string/furthermore_icebox_vesper" android:id="@+id/riskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/woodside_insistent" android:paddingTop="40dp" android:text="@string/bakhtiari_chordal_arianism" android:textColor="@color/smack_stockton" android:textSize="@dimen/pecan_duckling_textsize"/>
        </LinearLayout>
        <EditText android:hint="@string/chagrin_contraception_vagina" android:id="@+id/aqueductBiopsyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="846dp" android:text="@string/telegraph_reagent_weinstein_farad" android:textColor="@color/landlubber_paraguay" app:layout_constraintBottom_toTopOf="@id/backboneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cochraneDirectoryLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backboneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/biotiteHummockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqueductBiopsyView">
            <Button android:hint="@string/baryon_lunatic_lawgive" android:id="@+id/notorietyDunceView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/habitat_perspective_size" android:layout_marginStart="42dp" android:layout_marginTop="@dimen/crass_incorruptible_size" android:layout_width="0dp" android:text="@string/norman_advent_drippy_cambodia" app:layout_constraintBottom_toTopOf="@id/deputeTorqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#4071C7" android:hint="@string/yarmulke_usurer_earshot_paternoster" android:id="@+id/deputeTorqueView" android:layout_height="wrap_content" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/reminisce_conformation_size" android:layout_marginTop="@dimen/canvasback_nepal_width" android:layout_width="match_parent" android:text="@string/ccny_sawbelly_rove" app:layout_constraintBottom_toTopOf="@id/mcguireTacitusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyDunceView"/>
            <Button android:background="#B90B93" android:hint="@string/ergodic_peaky_distraught_authentic" android:id="@+id/mcguireTacitusView" android:layout_height="wrap_content" android:layout_width="@dimen/trick_keynesian_margin" android:text="@string/superstition_plover_cistern_horsedom" android:textSize="@dimen/eden_abysmal_textsize" app:layout_constraintBottom_toTopOf="@id/kennelLarchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deputeTorqueView"/>
            <TextView android:background="@color/agone_anybodyd_alistair" android:hint="@string/died_mendacious_millard_avaricious" android:id="@+id/kennelLarchView" android:layout_height="wrap_content" android:layout_width="@dimen/viking_hindsight_padding" android:text="@string/caliphate_savant_extract" android:textColor="@color/ames_strongroom_summer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcguireTacitusView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/sole_southland" android:hint="@string/nymph_contusion_typeset" android:id="@+id/biotiteHummockView" android:layout_height="wrap_content" android:layout_width="@dimen/xavier_kombu_padding" android:text="@string/thousandth_boon_microfiche" android:textColor="#2F985717" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backboneLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whitehorseImpedanceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gubernatorialToroidalLayout">
        <CheckBox android:background="@color/english_kibitz_captive" android:hint="@string/natty_tizzy_recipient" android:id="@+id/trustfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whatre_biota_video" android:textColor="#9BDE1A" app:layout_constraintBottom_toTopOf="@id/panicleNellieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/octennial_citizenry_dilute" android:hint="@string/sandpile_casey_cafe" android:id="@+id/panicleNellieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/dinah_tipperary_width" android:text="@string/depreciable_snub_glib" android:textColor="@color/pastiche_aqueous" app:layout_constraintBottom_toTopOf="@id/hedonismRecessiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trustfulView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hedonismRecessiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/gilletteNightcapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panicleNellieView">
            <EditText android:background="#48E85A" android:hint="@string/triangular_basic_gavin_arsenal" android:id="@+id/pomposityResolutionView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/notocord_woke_width" android:layout_width="wrap_content" android:text="@string/idol_dominion_astoria" android:textColor="@color/poincare_crescent_windshield" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/briefcase_aisle_riverfront" android:hint="@string/lactate_geology_pitman" android:id="@+id/gilletteNightcapView" android:layout_height="wrap_content" android:layout_margin="@dimen/schweitzer_terminal_padding" android:layout_width="wrap_content" android:text="@string/share_machinery_sipping" android:textColor="@color/orono_rancid" app:layout_constraintBottom_toTopOf="@id/ailanthusLockupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hedonismRecessiveLayout"/>
        <AutoCompleteTextView android:background="@color/heft_refract_haley" android:hint="@string/febrile_goober_imbibe" android:id="@+id/ailanthusLockupView" android:layout_height="wrap_content" android:layout_width="@dimen/approve_wilson_padding" android:text="@string/brakeman_alleyway_group" android:textColor="@color/always_calcium" app:layout_constraintBottom_toTopOf="@id/seeingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilletteNightcapView"/>
        <CheckedTextView android:background="#258CE8" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/seeingView" android:layout_height="wrap_content" android:layout_margin="@dimen/centenary_horatio_size" android:layout_width="wrap_content" android:text="@string/endothelial_lysenko_cannery" android:textColor="@color/lars_appian" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/hoarNutriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ailanthusLockupView"/>
        <Button android:background="@color/byline_artificial_delineate" android:hint="@string/entrench_bobcat_hydrostatic_coralline" android:id="@+id/hoarNutriaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/drag_apparatus_size" android:layout_marginTop="@dimen/stultify_therapy" android:layout_width="@dimen/crossroad_suburbia_size" android:text="@string/distinct_plate_retrofitted" android:textColor="#1DEA2C" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seeingView"/>
        <Button android:background="@color/verify_brackish" android:hint="@string/inertial_sophocles_salad_peccary" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/strife_bribe_bookend_melodramatic" android:textColor="@color/reception_circuit" android:textSize="@dimen/treasury_onyx_textsize" app:layout_constraintBottom_toTopOf="@id/regressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoarNutriaView"/>
        <CheckBox android:background="@color/relate_syncopate_infamous" android:hint="@string/ballyhoo_tonic_concentric" android:id="@+id/regressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/evzone_flack_accreditation_reave" android:textColor="@color/garden_bacteria" android:textSize="@dimen/septate_candy_textsize" app:layout_constraintBottom_toTopOf="@id/mercuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView"/>
        <CheckedTextView android:background="@color/plebeian_doubtful" android:hint="@string/amiss_caprice_pigeonfoot_shari" android:id="@+id/mercuryView" android:layout_height="wrap_content" android:layout_width="@dimen/landmass_bygone_width" android:text="@string/eyeball_conceit_thermosetting_croix" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regressView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
