<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flockEruptLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/kennel_imprimatur_height" android:paddingStart="@dimen/inasmuch_boathouse_size" android:paddingTop="38dp" app:layout_constraintBottom_toTopOf="@id/cornishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/violateCumulusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hoyt_decorticate_width" app:layout_constraintBottom_toTopOf="@id/sharecropLarvaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="#61BAB875" android:hint="@string/sacristan_bravado_rhesus_illumine" android:id="@+id/pictView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/divest_interferometer_storytelling" android:textColor="@color/donovan_acapulco" app:layout_constraintBottom_toTopOf="@id/melvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#669DB7" android:hint="@string/multipliable_egyptian_executive" android:id="@+id/melvilleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/apices_automorphic_width" android:layout_marginEnd="@dimen/beater_anacreon_margin" android:layout_marginStart="@dimen/scoundrel_simonson_padding" android:layout_width="0dp" android:text="@string/loudspeaking_hughes_bogeyman" android:textColor="#02C3618B" app:layout_constraintBottom_toTopOf="@id/loyalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pictView"/>
            <CheckBox android:background="@color/shoo_little_thatch" android:hint="@string/colonist_equipoise_survive_skullcap" android:id="@+id/loyalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bassinet_span_barbados_chromate" android:textSize="@dimen/hereto_facetious_textsize" app:layout_constraintBottom_toTopOf="@id/likenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melvilleView"/>
            <AutoCompleteTextView android:background="#B5C0FB" android:hint="@string/dispensable_volleyball_electrophorus" android:id="@+id/likenView" android:layout_height="wrap_content" android:layout_width="@dimen/jetliner_excrescent_margin" android:text="@string/want_proscribe_buckle_kappa" android:textColor="@color/vertebrae_dart_aqueous" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/magnateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loyalView"/>
            <AutoCompleteTextView android:background="@color/exalt_brakemen" android:hint="@string/shoal_scan_handle_extradite" android:id="@+id/magnateView" android:layout_height="wrap_content" android:layout_margin="@dimen/suspicious_peculate_margin" android:layout_width="match_parent" android:text="@string/leland_fear_desultory" android:textSize="@dimen/cocoa_chantilly_textsize" app:layout_constraintBottom_toTopOf="@id/dementiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likenView"/>
            <AutoCompleteTextView android:hint="@string/smokestack_dietrich_parsley_pail" android:id="@+id/dementiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/spear_malformed_asynchrony_fanatic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/sing_embedded_joint" android:hint="@string/volcanoes_cultivate_annotate" android:id="@+id/sharecropLarvaView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="@dimen/keel_etude_size" android:text="@string/registrant_fogging_emit" android:textColor="@color/huron_sapphire_lone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/violateCumulusLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/printmake_dossier" android:hint="@string/proserpine_known_batten_incest" android:id="@+id/cornishView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hyperboloidal_sarong_analogous_urushiol" android:textColor="@color/pillow_desiderata_diffeomorphic" app:layout_constraintBottom_toTopOf="@id/bifurcateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flockEruptLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bifurcateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bleakChertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornishView">
        <EditText android:background="@color/perspicuous_anachronistic" android:hint="@string/evolve_sleepwalk_bongo" android:id="@+id/galeBerateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/beater_anacreon_margin" android:padding="@dimen/xavier_kombu_padding" android:paddingBottom="@dimen/conquest_lowland_padding" android:paddingEnd="@dimen/lava_tertiary_size" android:paddingStart="30dp" android:paddingTop="@dimen/odysseus_syrup_padding" android:text="@string/eyeball_conceit_thermosetting_croix" app:layout_constraintBottom_toTopOf="@id/constanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/northern_carolina_strange" android:hint="@string/globulin_inessential_deceitful_cleanup" android:id="@+id/constanceView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/colby_weco_margin" android:text="@string/yalta_parquet_antivenin" android:textColor="@color/mutagen_celerity" app:layout_constraintBottom_toTopOf="@id/mayorOrphicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galeBerateView"/>
        <LinearLayout android:gravity="top" android:id="@+id/mayorOrphicLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constanceView">
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/snellLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="@dimen/bestselling_sheep_margin" android:paddingEnd="@dimen/intra_squalid_height" android:paddingStart="@dimen/sternberg_gallonage_padding" android:paddingTop="@dimen/bravura_mathias_padding">
                <EditText android:background="@color/hackle_lighthouse_omniscient" android:hint="@string/tyke_aphelion_starling_demographer" android:id="@+id/startleMaximumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/cholesterol_connors" android:text="@string/gaelic_evolutionary_trencherman_baden" android:textColor="#7C9755F4"/>
                <CheckedTextView android:background="@color/maori_flotation" android:hint="@string/arabia_asymmetric_victor_sioux" android:id="@+id/wendellStupefyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/practical_lykes_furtherance" android:textColor="@color/presupposition_valeur"/>
                <CheckedTextView android:background="@color/smack_stockton" android:hint="@string/sepuchral_mbabane_delmarva" android:id="@+id/lysergicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evzone_flack_accreditation_reave"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/lactate_geology_pitman" android:id="@+id/bleakChertView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chevron_confession_jigging_cancel" android:textColor="#492888" app:layout_constraintBottom_toTopOf="@id/emersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bifurcateLayout"/>
    <Button android:background="@color/anthropology_stablemen_cavalcade" android:hint="@string/stickleback_pleasant_accredit_incise" android:id="@+id/emersonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/osiris_affine_authoritative_bang" android:textColor="@color/rime_northland_callisto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bleakChertView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
