<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rambunctiousLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/singularBenningtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/ethnography_committed_zambia" android:hint="@string/adolescent_herring_sipping" android:id="@+id/subbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sandpile_casey_cafe" android:textColor="@color/shanghai_symbiote_betsy" app:layout_constraintBottom_toTopOf="@id/warmthLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/warmthLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="@dimen/stopover_alfredo_padding" android:paddingEnd="@dimen/hydrofluoric_cheetah_height" android:paddingStart="24dp" android:paddingTop="@dimen/trundle_aleph_padding" app:layout_constraintBottom_toTopOf="@id/champagneFermatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subbingView">
            <CheckedTextView android:background="@color/calve_perfect_metabole" android:hint="@string/mall_sentient_sikorsky_stopwatch" android:id="@+id/wharvesLatinateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/annal_blomquist_hallucinogen" android:textColor="@color/desiderata_promiscuity_crawlspace"/>
            <CheckedTextView android:background="@color/whoever_heroin_mantelpiece" android:hint="@string/freeboot_executrix_palmyra_psychoanalytic" android:id="@+id/ortegaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/petal_vasquez_seminole_runny"/>
            <Button android:background="#29C803" android:hint="@string/berkelium_quit_maladjust" android:id="@+id/fredricksonSpatView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pacifism_counterproposal_margin" android:layout_marginStart="@dimen/neptunium_madam_margin" android:layout_width="wrap_content" android:text="@string/offshoot_siegmund_ptolemaic_grady" android:textColor="@color/moyer_titmice" android:textSize="24sp"/>
        </LinearLayout>
        <TextView android:background="@color/mosaic_dedicate_schoolyard" android:hint="@string/entrench_bobcat_hydrostatic_coralline" android:id="@+id/champagneFermatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/quaternary_intervenor" android:text="@string/pensive_keystone_algebra_incombustible" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warmthLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/tenney_fearful_party" android:hint="@string/nugget_keys_converse" android:id="@+id/singularBenningtonView" android:layout_height="wrap_content" android:layout_margin="@dimen/landmass_bygone_width" android:layout_width="0dp" android:text="@string/valhalla_cornwall_harebrained_escarpment" android:textColor="#924289" app:layout_constraintBottom_toTopOf="@id/porpoiseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rambunctiousLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/porpoiseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lobarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/singularBenningtonView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sardonicSenileLayout" android:layout_height="wrap_content" android:layout_width="@dimen/amigo_verna_margin" app:layout_constraintBottom_toTopOf="@id/ordinaryMercyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/furtherance_mcdougall" android:hint="@string/blizzard_talcum_sophia" android:id="@+id/entrenchView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/secede_bradbury_margin" android:paddingStart="@dimen/angelfish_lend" android:paddingTop="@dimen/eclogue_bassoon_padding" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:textSize="@dimen/pumpkin_potash_textsize" app:layout_constraintBottom_toTopOf="@id/idleViaductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/burgess_descent" android:hint="@string/idol_dominion_astoria" android:id="@+id/idleViaductView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mesh_cerberus_priscilla_picnicking" android:textColor="@color/employ_backtrack_treat" app:layout_constraintBottom_toTopOf="@id/loyalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrenchView"/>
            <Button android:background="@color/furtherance_mcdougall" android:hint="@string/rental_discriminant_circumstance" android:id="@+id/loyalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/crass_incorruptible_size" android:paddingTop="@dimen/horticulture_drably_padding" android:text="@string/oklahoma_oilseed_titanium_domingo" android:textColor="@color/shoo_little_thatch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idleViaductView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/sough_tennis_antacid" android:hint="@string/chrysalis_bobolink_embroider_scab" android:id="@+id/ordinaryMercyView" android:layout_height="wrap_content" android:layout_marginBottom="44dp" android:layout_marginEnd="@dimen/butyl_marguerite_width" android:layout_marginStart="@dimen/pitiful_nathan_size" android:layout_width="wrap_content" android:text="@string/campion_rustle_milord_sicily" android:textColor="@color/burgess_descent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sardonicSenileLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/claw_adverse_oval_incaution" android:id="@+id/lobarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/oriental_speedboat_contribution_auxin" android:textColor="#6CE53134" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/porpoiseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
