<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/swanson_drama_pritchard" android:hint="@string/brunhilde_dacca_decomposition_kumquat" android:id="@+id/tearfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/libertarian_vacationland_bernardo_condescend" app:layout_constraintBottom_toTopOf="@id/creakLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/creakLayout" android:layout_height="wrap_content" android:layout_width="@dimen/butt_jupiter_size" app:layout_constraintBottom_toTopOf="@id/gubernatorialToroidalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tearfulView">
        <EditText android:background="@color/lapel_welles" android:hint="@string/praiseworthy_hippie_dadaist_marie" android:id="@+id/alisonVeilView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/noisemake_desideratum_height" android:text="@string/aluminate_insupportable_anomie" android:textColor="@color/donovan_acapulco" app:layout_constraintBottom_toTopOf="@id/headsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/sough_tennis_antacid" android:hint="@string/campaign_cusp_duckling" android:id="@+id/headsmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upheaval_sidewall_peppercorn_operate" android:textColor="@color/prohibitory_sporty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alisonVeilView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/gubernatorialToroidalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/merlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creakLayout">
        <TextView android:background="@color/cusp_responsible" android:hint="@string/manatee_cubby_spokane" android:id="@+id/mainframeHerschelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/snuffly_bureau_crossarm" android:textSize="26sp"/>
        <EditText android:background="@color/dapple_uterus" android:hint="@string/judy_cutaneous_umbilicus_octal" android:id="@+id/spoofView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/practicable_inadequacy_margin" android:layout_marginEnd="@dimen/protrude_landhold_height" android:layout_marginStart="@dimen/redbud_crockery_width" android:layout_marginTop="@dimen/noisemake_desideratum_height" android:layout_width="wrap_content" android:text="@string/oklahoma_oilseed_titanium_domingo" android:textColor="@color/intramural_spree" android:textSize="@dimen/ward_endemic_textsize"/>
        <CheckedTextView android:background="@color/daytime_ramble_colorate" android:hint="@string/youngish_poach_pontificate" android:id="@+id/oldsmobileWareView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cyrus_coco_padding" android:layout_marginTop="@dimen/lateran_berserk_size" android:layout_width="wrap_content" android:text="@string/incapable_doesnt_thayer_euphemism" android:textColor="@color/autobiography_respirator_loon" android:textSize="@dimen/crunchy_monologue_textsize"/>
        <CheckBox android:hint="@string/finery_tetrahedron_horseback" android:id="@+id/fluoresceCliffhangView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/large_sana_incendiary"/>
        <AutoCompleteTextView android:hint="@string/frankfurter_scowl_pulaski_handymen" android:id="@+id/capriciousIdolView" android:layout_height="wrap_content" android:layout_margin="@dimen/vestry_excusable_margin" android:layout_width="wrap_content" android:text="@string/quietus_cathy_bennington_spokesperson" android:textColor="@color/saponify_crumble_attenuate" android:textSize="@dimen/aleph_sabra_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/pastiche_aqueous" android:hint="@string/neutral_heifer_keynesian_perspective" android:id="@+id/merlinView" android:layout_height="wrap_content" android:layout_margin="@dimen/squid_compressor_height" android:layout_width="@dimen/goff_gopher" android:text="@string/whichever_phenomena_lanthanum_punic" android:textColor="@color/wiggle_urging_interviewee" app:layout_constraintBottom_toTopOf="@id/bicycleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gubernatorialToroidalLayout"/>
    <AutoCompleteTextView android:background="@color/burgess_descent" android:hint="@string/grin_telltale_jogging" android:id="@+id/bicycleView" android:layout_height="wrap_content" android:layout_margin="@dimen/assign_lvov_padding" android:layout_width="@dimen/loyal_shrift_margin" android:text="@string/parklike_osier_redcoat" android:textColor="@color/cant_flick_compulsive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merlinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
