<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/teeth_animist" android:hint="@string/leighton_monstrous_madison" android:id="@+id/teleprocessingView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upheaval_sidewall_peppercorn_operate" android:textColor="#6BD347" android:textSize="@dimen/erroneous_halve_textsize" app:layout_constraintBottom_toTopOf="@id/cortezComportLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/cortezComportLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/downriverCrookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleprocessingView">
        <CheckBox android:background="@color/mcguire_lifespan_spitting" android:hint="@string/triangular_basic_gavin_arsenal" android:id="@+id/seymourView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sylvia_crepe_circumspect_miaow" android:textColor="@color/silicate_prevalent" android:textSize="@dimen/northbound_excisable_textsize"/>
        <CheckBox android:background="@color/courtyard_schooner" android:hint="@string/invoke_tessellate_syndrome" android:id="@+id/carloView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/minibike_christiana" android:text="@string/hyperboloidal_sarong_analogous_urushiol"/>
        <CheckBox android:background="#2021DB" android:hint="@string/devil_vertex_discern_bossy" android:id="@+id/gillOverhangView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/leland_fear_desultory"/>
        <Button android:background="@color/mosaic_dedicate_schoolyard" android:hint="@string/paulus_pontiac_hubbub" android:id="@+id/secularHuberView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/textural_stiletto_stow" android:textColor="@color/dextrose_asuncion_edelweiss"/>
        <CheckedTextView android:hint="@string/added_paunchy_mummy_urbana" android:id="@+id/toccataBrindisiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/compliant_macmahon_width" android:paddingTop="@dimen/pablo_male_margin" android:text="@string/flatware_smear_photometric" android:textColor="#6A6CA4AA"/>
        <Button android:hint="@string/leonard_footpath_gallery_percentage" android:id="@+id/fullyView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/lava_tertiary_size" android:layout_marginTop="@dimen/coriolanus_degas_width" android:layout_width="wrap_content" android:text="@string/paula_penmen_peahen_tailor" android:textColor="@color/pushover_gulp"/>
        <CheckedTextView android:hint="@string/gantlet_galley_provocation" android:id="@+id/joelGnomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/keel_etude_size" android:text="@string/childbear_biology_database_figurate" android:textColor="@color/boston_perceptible_procreate" android:textSize="@dimen/toyota_rudimentary_textsize"/>
        <TextView android:background="@color/valhalla_journalese" android:hint="@string/roar_adrian_nashville_sedentary" android:id="@+id/sappingDeathbedView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/musty_scarecrow_archangel_ravine" android:textColor="#D0E3E5" android:textSize="@dimen/newlywed_egyptian_textsize"/>
        <CheckBox android:background="#07AB5854" android:hint="@string/notre_emperor_borosilicate" android:id="@+id/riordanView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glycine_colosseum_size" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/pacifism_counterproposal_margin" android:layout_width="wrap_content" android:text="@string/dovekie_fumarole_smucker_bugaboo"/>
        <CheckBox android:hint="@string/anaplasmosis_pile_dyestuff" android:id="@+id/babelWaalsView" android:layout_height="wrap_content" android:layout_margin="@dimen/lantern_there_width" android:layout_width="wrap_content" android:padding="@dimen/krishna_arson" android:text="@string/beak_bluebill_spiteful_breast" android:textColor="@color/rime_northland_callisto"/>
        <EditText android:background="@color/presupposition_valeur" android:hint="@string/goldberg_genevieve_neat" android:id="@+id/tattyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/escadrille_swine_size" android:layout_marginEnd="42dp" android:layout_marginStart="34dp" android:layout_marginTop="@dimen/somewhat_brigadier_padding" android:layout_width="wrap_content" android:text="@string/lilian_murky_arteriolosclerosis_technocratic" android:textColor="@color/pillow_desiderata_diffeomorphic" android:textSize="@dimen/shoreline_gabbro_textsize"/>
        <CheckBox android:background="#0AA92BCD" android:hint="@string/safe_dream_taiwan" android:id="@+id/coylyLimousineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/officialdom_nocturne_crystalline_backorder" android:textColor="@color/posh_exception"/>
        <EditText android:background="@color/moyer_titmice" android:hint="@string/psychosis_hill_soma" android:id="@+id/borealisView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyracanth_yemen_scrounge_grata" android:textColor="@color/writeup_inadequacy"/>
        <TextView android:background="@color/mosaic_dedicate_schoolyard" android:hint="@string/jeremy_willa_omelet" android:id="@+id/habeasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/drawn_upshot_doldrum_atheist" android:textColor="#6155E4"/>
        <Button android:background="@color/huron_invent" android:hint="@string/cometh_analogous_colby_andrei" android:id="@+id/paregoricView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="12dp" android:paddingStart="@dimen/cryptanalytic_bartholomew_margin" android:paddingTop="@dimen/minibike_christiana" android:text="@string/death_vomit_touchdown_consecutive"/>
    </LinearLayout>
    <CheckedTextView android:background="#3A71C9DE" android:hint="@string/steeve_jittery_sneaky_housework" android:id="@+id/downriverCrookView" android:layout_height="wrap_content" android:layout_margin="@dimen/exhumation_british_margin" android:layout_width="0dp" android:text="@string/proserpine_known_batten_incest" android:textColor="@color/autobiography_respirator_loon" app:layout_constraintBottom_toTopOf="@id/talusObeliskLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortezComportLayout"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/talusObeliskLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downriverCrookView">
        <Button android:background="@color/torque_flopping_thyme" android:hint="@string/honda_carp_mercuric" android:id="@+id/ryderView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/runabout_potts_morrow" android:textColor="@color/ecuador_tied"/>
        <TextView android:hint="@string/alleviate_insofar_melpomene" android:id="@+id/chippingMemberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/gavin_malay_width" android:text="@string/whorl_isentropic_opine_nubia" android:textColor="@color/solecism_acculturate" android:textSize="@dimen/newlywed_egyptian_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/convergeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/poincare_crescent_windshield" android:hint="@string/debrief_blather_antenna_limb" android:id="@+id/grievanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="24dp" android:text="@string/pitch_ceylon_quadriceps" android:textColor="@color/handwaving_tommie" app:layout_constraintBottom_toTopOf="@id/uniroyalHipsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/cottonseed_closet" android:hint="@string/fortescue_causate_acidic_fast" android:id="@+id/uniroyalHipsterView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/padding_ruffle" android:paddingEnd="44dp" android:paddingStart="16dp" android:text="@string/await_thistle_usable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grievanceView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/esteemBreechLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/taxiway_mistletoe" android:hint="@string/dossier_woodwork_astrophysical" android:id="@+id/repressionNosebleedView" android:layout_height="wrap_content" android:layout_margin="@dimen/chang_testimonial_padding" android:layout_width="@dimen/numeric_northwestern_height" android:text="@string/wiley_edmondson_desolater_angelina" android:textColor="@color/grape_diatonic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/ceramic_poesy_visigoth" android:id="@+id/encyclicalGinghamView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/canvasback_nepal_width" android:layout_width="wrap_content" android:text="@string/germanic_ghent_maltreat_pecuniary" android:textColor="@color/necktie_waller_heck"/>
        <TextView android:hint="@string/entrance_malabar_letitia_quiver" android:id="@+id/referableScoutView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/homeobox_lukemia" android:text="@string/ocelot_sorority_cohomology_maroon" android:textColor="#B7F207EC"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
