<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/fahey_bedbug" android:hint="@string/death_vomit_touchdown_consecutive" android:id="@+id/synapseTadpoleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clytemnestra_vivaldi_item" android:textColor="#69EA8205" app:layout_constraintBottom_toTopOf="@id/anthracnoseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anthracnoseLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/paregoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synapseTadpoleView">
        <CheckedTextView android:background="#7CE62DE7" android:hint="@string/norman_advent_drippy_cambodia" android:id="@+id/groomLingerieView" android:layout_height="wrap_content" android:layout_margin="@dimen/staphylococcus_illicit_size" android:layout_width="@dimen/psychometric_neuropsychiatric_padding" android:text="@string/methane_couscous_steelmake_directrix" android:textColor="@color/giant_choreography_spider" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/triangular_basic_gavin_arsenal" android:id="@+id/addisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rachel_crux_hilton_notion" android:textColor="@color/lars_appian" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/copraZionismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groomLingerieView"/>
        <CheckBox android:hint="@string/neff_maidservant_durrell_suny" android:id="@+id/copraZionismView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/matchmake_blissful_size" android:layout_marginEnd="@dimen/goff_gopher" android:layout_marginStart="@dimen/camden_flew_height" android:layout_marginTop="@dimen/combinate_case_width" android:layout_width="0dp" android:paddingBottom="@dimen/credit_elephantine_size" android:paddingEnd="@dimen/somewhat_brigadier_padding" android:paddingStart="@dimen/decompose_wrack_height" android:text="@string/sebaceous_cruel_waxen_hobble" android:textColor="@color/parthia_satyr" app:layout_constraintBottom_toTopOf="@id/ubiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView"/>
        <EditText android:background="@color/lundquist_glean_perspective" android:hint="@string/syndicate_aperture_transfinite" android:id="@+id/ubiquitousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/grosset_confront_margin" android:paddingStart="@dimen/besmirch_greenwich_padding" android:text="@string/door_underivable_nostalgic" android:textColor="@color/papillary_mincemeat" android:textSize="@dimen/eden_abysmal_textsize" app:layout_constraintBottom_toTopOf="@id/wattageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copraZionismView"/>
        <AutoCompleteTextView android:background="@color/hermaphrodite_wrinkle_quadrupedal" android:hint="@string/cord_titular_moral" android:id="@+id/wattageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ares_sourberry_footprint_newsstand" app:layout_constraintBottom_toTopOf="@id/annelidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ubiquitousView"/>
        <TextView android:hint="@string/jawbone_rubric_scribe" android:id="@+id/annelidView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/acknowledgeable_shirley_size" android:layout_width="@dimen/approve_wilson_padding" android:text="@string/transmogrify_wherein_sectarian" android:textColor="@color/bellmen_tonic" android:textSize="@dimen/heck_idetic_textsize" app:layout_constraintBottom_toTopOf="@id/everydayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wattageView"/>
        <TextView android:background="@color/necktie_waller_heck" android:hint="@string/lack_storefront_nutting_grandpa" android:id="@+id/everydayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elastomer_thresh_tenor_everett" android:textColor="@color/tangy_arsenic_palermo" android:textSize="@dimen/nightmare_gotten_textsize" app:layout_constraintBottom_toTopOf="@id/martyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annelidView"/>
        <CheckedTextView android:background="@color/admixture_rueful_bumble" android:hint="@string/licensee_hurwitz_agriculture_cohere" android:id="@+id/martyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lucretia_jolla_combinatoric_bargain" android:textColor="@color/infect_matron_imprint" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/dyadicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everydayView"/>
        <CheckedTextView android:background="@color/vindictive_accrue" android:hint="@string/discrepant_mugho_moiseyev" android:id="@+id/dyadicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/kohlrabi_aminobenzoic_venturi_caress" android:textColor="@color/sing_embedded_joint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/chloride_joliet" android:hint="@string/lyricism_clogging_ingestion" android:id="@+id/paregoricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pyracanth_yemen_scrounge_grata" android:textSize="@dimen/transmutation_charley_textsize" app:layout_constraintBottom_toTopOf="@id/elongateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthracnoseLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/elongateLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/horticulture_drably_padding" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/expellableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paregoricView">
        <EditText android:hint="@string/erasmus_astrology_farrell" android:id="@+id/acousticView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/subsume_warehouseman_padding" android:text="@string/sandpile_casey_cafe" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#422FEC" android:hint="@string/almost_lair_habit" android:id="@+id/expellableView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/honda_carp_mercuric" android:textColor="#690E28C5" app:layout_constraintBottom_toTopOf="@id/auctioneerIndustryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elongateLayout"/>
    <AutoCompleteTextView android:hint="@string/rutledge_tanager_exoskeleton_hundredfold" android:id="@+id/auctioneerIndustryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finish_prowess_teasel" android:textColor="@color/orono_rancid" app:layout_constraintBottom_toTopOf="@id/toolMagmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expellableView"/>
    <AutoCompleteTextView android:hint="@string/volcanoes_cultivate_annotate" android:id="@+id/toolMagmaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pate_olive_margin" android:text="@string/clergymen_bylaw_coronado" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auctioneerIndustryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
