<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/myeloidKowalewskiLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gunpoint_homo_margin" app:layout_constraintBottom_toTopOf="@id/forfeitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/lipstick_likewise" android:hint="@string/pantothenic_bitternut_carpentry_stencil" android:id="@+id/tattyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/concatenate_jettison_size" android:layout_marginStart="@dimen/pickaxe_waylaid_padding" android:layout_marginTop="@dimen/bottom_immoral_padding" android:layout_width="@dimen/yard_proscription" android:padding="12dp" android:text="@string/finish_prowess_teasel" android:textColor="#84AF6542" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#5CA25D69" android:hint="@string/excuse_drier_procter" android:id="@+id/forfeitView" android:layout_height="wrap_content" android:layout_width="@dimen/mantle_shaggy_margin" android:paddingTop="12dp" android:text="@string/gaelic_evolutionary_trencherman_baden" android:textColor="@color/pullover_vivid" app:layout_constraintBottom_toTopOf="@id/annalPetiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myeloidKowalewskiLayout"/>
    <AutoCompleteTextView android:background="@color/relate_syncopate_infamous" android:hint="@string/ocelot_sorority_cohomology_maroon" android:id="@+id/annalPetiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bundy_zazen" android:text="@string/readout_albumin_zaire_bled" android:textColor="@color/agone_anybodyd_alistair" android:textSize="@dimen/consignee_argonne_textsize" app:layout_constraintBottom_toTopOf="@id/shieldsNcarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forfeitView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shieldsNcarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/constipateFerdinandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annalPetiteView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orientLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/beaux_hankel_height" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/erosible_intradepartment_holcomb" android:hint="@string/periwinkle_cheery_heaven_jackson" android:id="@+id/ripeWhippleView" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginTop="@dimen/exudation_speck_size" android:layout_width="0dp" android:text="@string/taverna_pussycat_warlike" android:textColor="@color/english_kibitz_captive" app:layout_constraintBottom_toTopOf="@id/figuralReserpineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/ansi_industrialism_aluminate" android:hint="@string/misanthropic_velasquez_actinium_senora" android:id="@+id/figuralReserpineView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/distortion_imperishable_size" android:text="@string/endothelial_lysenko_cannery" android:textColor="@color/angle_dice" app:layout_constraintBottom_toTopOf="@id/drunkenFujiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ripeWhippleView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drunkenFujiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/figuralReserpineView">
                <CheckBox android:background="@color/haydn_multiplicative" android:hint="@string/romano_librarian_sedentary" android:id="@+id/nuptialView" android:layout_height="wrap_content" android:layout_margin="@dimen/vassal_dice_size" android:layout_width="wrap_content" android:text="@string/video_biochemic_against_clean" android:textColor="@color/perfecter_horrid" app:layout_constraintBottom_toTopOf="@id/trichloroethaneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/trichloroethaneLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="22dp" app:layout_constraintBottom_toTopOf="@id/groundView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuptialView">
                    <Button android:background="@color/dirac_bandwidth_monotreme" android:hint="@string/speech_extrusion_cryptographer_antagonist" android:id="@+id/diversionBritishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/furthermore_icebox_vesper" android:textColor="@color/guilt_inside_detergent"/>
                    <Button android:background="@color/corps_steed_crewmen" android:hint="@string/thyroid_decontrol_hazardous_denture" android:id="@+id/debutanteAntiphonalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:textColor="@color/representative_jure" android:textSize="@dimen/elgin_mealy_textsize"/>
                    <Button android:background="@color/pullover_vivid" android:hint="@string/lack_storefront_nutting_grandpa" android:id="@+id/surahFleetView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/avoidance_puritanic_width" android:paddingTop="@dimen/irreverent_sulfuric" android:text="@string/vicissitude_hirsch_supplicant_henbane" android:textColor="@color/tenney_fearful_party"/>
                </LinearLayout>
                <CheckedTextView android:background="@color/autobiography_respirator_loon" android:hint="@string/claustrophobia_mulch_eardrum_fisherman" android:id="@+id/groundView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beak_bluebill_spiteful_breast" android:textColor="@color/infect_matron_imprint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trichloroethaneLayout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/maori_flotation" android:hint="@string/chitin_arthropod_subterranean_archimedes" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wyatt_walcott_telex" android:textColor="@color/gabardine_slushy_seat" app:layout_constraintBottom_toTopOf="@id/bullockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orientLayout"/>
        <EditText android:background="#209979F2" android:hint="@string/punjab_inorganic_williamson_chive" android:id="@+id/bullockView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salmon_conferred_kiloword_scudding" android:textColor="@color/jenny_adjectival_adult" app:layout_constraintBottom_toTopOf="@id/travisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView"/>
        <AutoCompleteTextView android:background="@color/lundquist_glean_perspective" android:hint="@string/flagstone_elicit_liquidus_squaw" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/landmass_bygone_width" android:paddingEnd="@dimen/cognoscenti_protocol_margin" android:paddingStart="@dimen/formatted_managerial" android:paddingTop="@dimen/mohammed_pyrometer" android:text="@string/grin_telltale_jogging" android:textColor="#DC3ED358" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullockView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/whereby_grave_heinrich" android:id="@+id/constipateFerdinandView" android:layout_height="wrap_content" android:layout_margin="@dimen/homeobox_lukemia" android:layout_width="@dimen/moonlight_session" android:text="@string/clergymen_bylaw_coronado" app:layout_constraintBottom_toTopOf="@id/carboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shieldsNcarLayout"/>
    <EditText android:hint="@string/irresistible_registration_molten_placemat" android:id="@+id/carboyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mesopotamia_viii_height" android:layout_width="match_parent" android:text="@string/southampton_cockpit_pennyroyal" app:layout_constraintBottom_toTopOf="@id/knollJehovahView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constipateFerdinandView"/>
    <CheckedTextView android:hint="@string/brakeman_alleyway_group" android:id="@+id/knollJehovahView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/matthew_brook_height" android:text="@string/chatty_polaroid_scandium_fogy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carboyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
