<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/poincare_crescent_windshield" android:hint="@string/video_biochemic_against_clean" android:id="@+id/torahDetonableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/amaze_standish_tammany" app:layout_constraintBottom_toTopOf="@id/repressionNosebleedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/pushover_gulp" android:hint="@string/depart_sophomore_synecdoche_kyoto" android:id="@+id/repressionNosebleedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/broody_electrician_convulse_keller" app:layout_constraintBottom_toTopOf="@id/autonomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torahDetonableView"/>
    <CheckBox android:background="@color/regulatory_desideratum" android:hint="@string/counterrevolutionary_caller_lithography" android:id="@+id/autonomicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smokestack_dietrich_parsley_pail" android:textColor="#2D640E" app:layout_constraintBottom_toTopOf="@id/wuhanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repressionNosebleedView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wuhanLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/europaBoardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomicView">
        <CheckBox android:background="@color/mantrap_melinda" android:hint="@string/manning_sedition_arboreal_cultural" android:id="@+id/hocusMarksmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clergymen_bylaw_coronado" android:textColor="@color/electrify_dromedary" app:layout_constraintBottom_toTopOf="@id/riordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#2FDE16D5" android:hint="@string/suggest_arden_triac" android:id="@+id/riordanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barnabas_zippy_julius" app:layout_constraintBottom_toTopOf="@id/robertaWastelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hocusMarksmenView"/>
        <AutoCompleteTextView android:background="@color/heft_refract_haley" android:hint="@string/downey_agave_compressive" android:id="@+id/robertaWastelandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whichever_phenomena_lanthanum_punic" android:textColor="@color/grubby_hiss" app:layout_constraintBottom_toTopOf="@id/tunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riordanView"/>
        <TextView android:hint="@string/caliphate_savant_extract" android:id="@+id/tunnelView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spitting_deft_width" android:layout_marginEnd="@dimen/lofty_brick_width" android:layout_marginStart="@dimen/ingather_begging_padding" android:layout_marginTop="@dimen/stultify_therapy" android:layout_width="match_parent" android:text="@string/dossier_woodwork_astrophysical" app:layout_constraintBottom_toTopOf="@id/downriverCrookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robertaWastelandView"/>
        <TextView android:background="@color/doubleday_nest" android:hint="@string/sever_value_periwinkle" android:id="@+id/downriverCrookView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vassal_dice_size" android:layout_marginEnd="@dimen/nonogenarian_gascony_padding" android:layout_marginStart="22dp" android:layout_width="@dimen/rapacious_vicinity_padding" android:text="@string/mandamus_flute_gentlewoman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunnelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/admission_atonal" android:hint="@string/votive_sunburn_scurvy" android:id="@+id/europaBoardView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bakhtiari_chordal_arianism" android:textColor="@color/deadwood_essay" app:layout_constraintBottom_toTopOf="@id/spiderwortDownhillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wuhanLayout"/>
    <CheckBox android:hint="@string/croydon_frost_hall" android:id="@+id/spiderwortDownhillView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="604dp" android:text="@string/brunhilde_dacca_decomposition_kumquat" android:textColor="@color/whoever_heroin_mantelpiece" android:textSize="@dimen/tolstoy_heliotrope_textsize" app:layout_constraintBottom_toTopOf="@id/prostituteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/europaBoardView"/>
    <AutoCompleteTextView android:hint="@string/ares_sourberry_footprint_newsstand" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/childbear_biology_database_figurate" android:textColor="@color/afterword_lima_stunt" app:layout_constraintBottom_toTopOf="@id/wharvesLatinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiderwortDownhillView"/>
    <AutoCompleteTextView android:background="@color/interject_perk" android:hint="@string/betroth_shah_postcard_sabbath" android:id="@+id/wharvesLatinateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sacristan_bravado_rhesus_illumine" android:textColor="@color/afterword_lima_stunt" android:textSize="@dimen/linoleum_ophiuchus_textsize" app:layout_constraintBottom_toTopOf="@id/pasoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteView"/>
    <TextView android:hint="@string/kohlrabi_aminobenzoic_venturi_caress" android:id="@+id/pasoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/algeria_startup_chard_jostle" android:textColor="@color/electrify_dromedary" android:textSize="@dimen/beguile_barrette_textsize" app:layout_constraintBottom_toTopOf="@id/entreatMcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wharvesLatinateView"/>
    <EditText android:background="#89AB0FF3" android:hint="@string/wombat_lemuel_everybody_axes" android:id="@+id/entreatMcintoshView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/limit_purgation_fiji_lawson" app:layout_constraintBottom_toTopOf="@id/breakageKajarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pasoView"/>
    <CheckBox android:background="@color/tonight_wombat" android:hint="@string/thicken_equilibrate_shea_worrisome" android:id="@+id/breakageKajarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/associable_scope_wabash_firsthand" android:textColor="@color/cotillion_thirsty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreatMcintoshView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
