<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/highlandRenownLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/pauliPedestalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prometheanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/endomorphismProlongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/louse_wagoneer" android:hint="@string/dickens_zurich_argive" android:id="@+id/breakageKajarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/eagan_nazareth" android:paddingEnd="@dimen/fredericton_paulo" android:paddingStart="@dimen/jute_pulse" android:paddingTop="@dimen/gavin_malay_width" android:text="@string/pooh_roughen_repertory_djakarta" android:textColor="@color/daytime_ramble_colorate" app:layout_constraintBottom_toTopOf="@id/ploddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/told_utopian_horrendous" android:hint="@string/chromatograph_indecomposable_manufacture" android:id="@+id/ploddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/morpheme_werther_height" android:text="@string/aluminate_insupportable_anomie" android:textColor="@color/precess_adject" android:textSize="@dimen/cassius_apricot_textsize" app:layout_constraintBottom_toTopOf="@id/lobarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakageKajarView"/>
            <CheckBox android:background="@color/directrix_brumidi_keyes" android:hint="@string/adkins_stipple_ephesian_guarantee" android:id="@+id/lobarView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/kilobyte_topmost_width" android:paddingEnd="@dimen/cambridge_levine_height" android:paddingStart="@dimen/ritual_nordstrom_margin" android:paddingTop="@dimen/whimsy_mountaineer_size" android:text="@string/orgasm_handwaving_precipitous" android:textColor="@color/elute_mcgregor" android:textSize="@dimen/shoreline_gabbro_textsize" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploddingView"/>
            <TextView android:background="@color/feminist_storage" android:hint="@string/invoke_tessellate_syndrome" android:id="@+id/ivanView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:text="@string/ccny_sawbelly_rove" android:textColor="#36D984" app:layout_constraintBottom_toTopOf="@id/proletariatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lobarView"/>
            <Button android:background="@color/chelate_etiquette_lend" android:hint="@string/butyrate_bashful_lycopodium_asynchronous" android:id="@+id/proletariatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whitcomb_transit_lotte" android:textColor="@color/maori_flotation" app:layout_constraintBottom_toTopOf="@id/possessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanView"/>
            <EditText android:background="@color/ethnography_committed_zambia" android:hint="@string/salmon_conferred_kiloword_scudding" android:id="@+id/possessorView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germanic_ghent_maltreat_pecuniary" android:textColor="@color/desiderata_promiscuity_crawlspace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proletariatView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/northern_carolina_strange" android:hint="@string/whorl_isentropic_opine_nubia" android:id="@+id/endomorphismProlongView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="12dp" android:text="@string/upperclassmen_nomogram_escape" android:textColor="#882ED1" app:layout_constraintBottom_toTopOf="@id/crowGubernatorialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prometheanLayout"/>
        <LinearLayout android:gravity="end" android:id="@+id/crowGubernatorialLayout" android:layout_height="wrap_content" android:layout_width="@dimen/polyphony_finish_height" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/downriverCrookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endomorphismProlongView">
            <AutoCompleteTextView android:background="@color/cataclysm_tony_pencilled" android:hint="@string/inertial_sophocles_salad_peccary" android:id="@+id/loyalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/natty_tizzy_recipient" android:textColor="@color/admission_atonal" android:textSize="28sp"/>
            <CheckedTextView android:background="@color/tangy_arsenic_palermo" android:hint="@string/noetherian_earth_count" android:id="@+id/cobbleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/copeland_nutria_width" android:text="@string/clytemnestra_vivaldi_item" android:textColor="@color/hermaphrodite_wrinkle_quadrupedal"/>
            <Button android:background="@color/chelate_etiquette_lend" android:hint="@string/prague_perception_sheffield" android:id="@+id/annalPetiteView" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/crummy_halfway_firewood_dove" android:textColor="#67D6E9A2"/>
            <EditText android:background="@color/mylar_aggressive_venezuela" android:hint="@string/around_hermes_marcus_yapping" android:id="@+id/absorbCoccidiosisView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cocoa_oath_width" android:layout_marginTop="@dimen/eagan_nazareth" android:layout_width="wrap_content" android:text="@string/sylvia_crepe_circumspect_miaow" android:textColor="@color/irreverent_insecticide_agony"/>
            <AutoCompleteTextView android:hint="@string/alleviate_insofar_melpomene" android:id="@+id/plenipotentiaryCountervailView" android:layout_height="wrap_content" android:layout_margin="@dimen/lantern_there_width" android:layout_width="wrap_content" android:text="@string/vicissitude_hirsch_supplicant_henbane"/>
        </LinearLayout>
        <TextView android:hint="@string/porpoise_pant_tuition_hertz" android:id="@+id/downriverCrookView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="40dp" android:paddingStart="@dimen/curie_zesty_width" android:paddingTop="@dimen/rapacious_vicinity_padding" android:text="@string/incapable_doesnt_thayer_euphemism" android:textColor="@color/scandium_offenbach_nehru" app:layout_constraintBottom_toTopOf="@id/fenceExogenousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crowGubernatorialLayout"/>
        <AutoCompleteTextView android:background="@color/anteroom_cure" android:hint="@string/glycerine_scrumptious_celerity_immigrate" android:id="@+id/fenceExogenousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yarmulke_usurer_earshot_paternoster" android:textColor="@color/solecism_acculturate" android:textSize="@dimen/validate_prohibitive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downriverCrookView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/lidding_careful" android:hint="@string/stringy_dickerson_move_mountaineer" android:id="@+id/pauliPedestalView" android:layout_height="wrap_content" android:layout_margin="@dimen/ouagadougou_withstand_padding" android:layout_width="match_parent" android:text="@string/inconsolable_sideboard_civic" android:textColor="@color/papillary_mincemeat" app:layout_constraintBottom_toTopOf="@id/synapseTadpoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highlandRenownLayout"/>
    <CheckBox android:background="@color/penalty_aniline_steak" android:hint="@string/ceramic_poesy_visigoth" android:id="@+id/synapseTadpoleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/avocet_ibid_cloture_edgy" android:textColor="@color/blackberry_serviceberry" app:layout_constraintBottom_toTopOf="@id/singularBenningtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauliPedestalView"/>
    <Button android:background="@color/shanghai_symbiote_betsy" android:hint="@string/pounce_cockatoo_wholly" android:id="@+id/singularBenningtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gastrointestinal_zircon_woodrow_nabbing" app:layout_constraintBottom_toTopOf="@id/dementiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synapseTadpoleView"/>
    <EditText android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/readout_albumin_zaire_bled" android:id="@+id/dementiaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/intra_squalid_height" android:text="@string/lingua_typographer_guidebook" app:layout_constraintBottom_toTopOf="@id/donaldFrontiersmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/singularBenningtonView"/>
    <CheckBox android:background="@color/calve_perfect_metabole" android:hint="@string/bryophyte_upholstery_jesuit" android:id="@+id/donaldFrontiersmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/blood_remington" android:paddingStart="@dimen/counterclockwise_mayst_margin" android:paddingTop="@dimen/gloria_viscid_margin" android:text="@string/amiss_caprice_pigeonfoot_shari" android:textColor="@color/burgess_descent" app:layout_constraintBottom_toTopOf="@id/galeBerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dementiaView"/>
    <CheckBox android:hint="@string/primitivism_houghton_census_ergative" android:id="@+id/galeBerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="10dp" android:paddingEnd="@dimen/boastful_gala_size" android:paddingStart="@dimen/tenderhearted_pyrite_padding" android:paddingTop="@dimen/paraboloidal_fragment_size" android:text="@string/gaelic_evolutionary_trencherman_baden" android:textColor="@color/intuitable_infatuate_coat" app:layout_constraintBottom_toTopOf="@id/topgallantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donaldFrontiersmanView"/>
    <CheckedTextView android:background="@color/foment_hightail" android:hint="@string/muffin_circuit_ieee" android:id="@+id/topgallantView" android:layout_height="wrap_content" android:layout_margin="@dimen/avoidance_puritanic_width" android:layout_width="wrap_content" android:text="@string/valhalla_cornwall_harebrained_escarpment" android:textColor="@color/propeller_paramagnetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galeBerateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
