<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/debrief_blather_antenna_limb" android:id="@+id/animosityBrailleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/moroccan_gangway_width" android:layout_width="match_parent" android:text="@string/nymph_contusion_typeset" android:textColor="@color/mcguire_lifespan_spitting" app:layout_constraintBottom_toTopOf="@id/bergstromHuggingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bergstromHuggingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/meteoriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animosityBrailleView">
        <Button android:background="@color/decrement_aeschylus" android:hint="@string/solecism_bladdernut_refrain_softcover" android:id="@+id/gruesomeWhizzingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/archaic_adversary_limnology" android:textColor="#B576BB04" app:layout_constraintBottom_toTopOf="@id/aideFormulateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/aideFormulateLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gruesomeWhizzingView">
            <Button android:background="@color/wiggle_urging_interviewee" android:hint="@string/dickens_zurich_argive" android:id="@+id/codifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ophthalmology_taxidermist_greet" android:textSize="30sp"/>
            <TextView android:background="@color/irreverent_insecticide_agony" android:hint="@string/arabia_asymmetric_victor_sioux" android:id="@+id/bathrobeGoldmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pantheist_deirdre_padding" android:paddingBottom="@dimen/cuff_destruct_margin" android:paddingEnd="@dimen/quaternary_intervenor" android:paddingStart="@dimen/build_adjutant" android:text="@string/officialdom_nocturne_crystalline_backorder" android:textColor="@color/pushover_rototill"/>
            <Button android:background="@color/writeup_inadequacy" android:hint="@string/pyrrhic_gujarati_lexical" android:id="@+id/tomblikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stickleback_pleasant_accredit_incise"/>
            <AutoCompleteTextView android:background="#D2AA95" android:hint="@string/saint_thoroughfare_electret" android:id="@+id/cycadView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downey_agave_compressive" android:textColor="#5AACD9"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top" android:id="@+id/meteoriteLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/seismologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bergstromHuggingLayout">
        <EditText android:background="@color/beater_veil" android:hint="@string/ruination_introit_shelby" android:id="@+id/pauliPedestalView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rectifier_homogenate_hidalgo_alsatian" android:textColor="@color/missy_naivete"/>
        <AutoCompleteTextView android:background="@color/ricochet_funerary" android:hint="@string/lack_storefront_nutting_grandpa" android:id="@+id/epicycleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/died_mendacious_millard_avaricious" android:textColor="@color/prohibitory_sporty"/>
        <AutoCompleteTextView android:hint="@string/prague_perception_sheffield" android:id="@+id/tearfulView" android:layout_height="match_parent" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/parch_florence" android:layout_width="wrap_content" android:text="@string/multipliable_egyptian_executive" android:textColor="@color/saponify_crumble_attenuate"/>
        <TextView android:background="#AFDD25" android:hint="@string/doris_servitor_clive_crazy" android:id="@+id/knollJehovahView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/manatee_cubby_spokane"/>
        <Button android:background="@color/lombard_overt_splenetic" android:hint="@string/blanket_astronautic_hematite_delouse" android:id="@+id/psychophysiologyCallerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sphygmomanometer_poincare_estrus_honshu"/>
    </LinearLayout>
    <EditText android:background="@color/fever_augusta_bindle" android:hint="@string/avernus_demagnify_twisty" android:id="@+id/seismologyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="20dp" android:paddingTop="@dimen/emanate_germanium_height" android:text="@string/votive_sunburn_scurvy" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/debutanteAntiphonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meteoriteLayout"/>
    <CheckedTextView android:background="@color/gangland_protoplasm" android:hint="@string/ameliorate_thoroughgoing_lucerne_fain" android:id="@+id/debutanteAntiphonalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ocarina_bait_mawr_harpoon" android:textColor="@color/thunderbolt_flea" app:layout_constraintBottom_toTopOf="@id/swizzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seismologyView"/>
    <TextView android:background="@color/bicameral_bamberger" android:hint="@string/aiken_eddy_stall_gravid" android:id="@+id/swizzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steeve_jittery_sneaky_housework" android:textColor="@color/ahoy_minion" app:layout_constraintBottom_toTopOf="@id/kenyaWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debutanteAntiphonalView"/>
    <TextView android:background="@color/pushover_rototill" android:hint="@string/offshoot_siegmund_ptolemaic_grady" android:id="@+id/kenyaWecoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/michigan_affectionate_oregano" android:textColor="@color/startup_gambia_shortstop" app:layout_constraintBottom_toTopOf="@id/buoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleView"/>
    <CheckedTextView android:background="@color/haydn_multiplicative" android:hint="@string/stunning_oviparous_onetime" android:id="@+id/buoyView" android:layout_height="wrap_content" android:layout_margin="@dimen/woodside_insistent" android:layout_width="@dimen/hoyt_decorticate_width" android:text="@string/lilian_murky_arteriolosclerosis_technocratic" android:textColor="@color/bogeymen_child" android:textSize="@dimen/pyrolyse_predictor_textsize" app:layout_constraintBottom_toTopOf="@id/publicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kenyaWecoView"/>
    <EditText android:background="@color/vindictive_accrue" android:hint="@string/licensee_hurwitz_agriculture_cohere" android:id="@+id/publicView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/remedial_stirling" android:layout_width="@dimen/firemen_bremen_margin" android:text="@string/noetherian_earth_count" android:textColor="@color/peer_bigelow" app:layout_constraintBottom_toTopOf="@id/eachParkaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buoyView"/>
    <AutoCompleteTextView android:background="@color/widespread_forfeiture_haney" android:hint="@string/campion_rustle_milord_sicily" android:id="@+id/eachParkaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adkins_stipple_ephesian_guarantee" android:textColor="@color/suey_nobleman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/publicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
