<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/huron_invent" android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/hoarNutriaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="600dp" android:text="@string/extracellular_cheekbone_malicious_osgood" android:textColor="@color/furbish_zulu" app:layout_constraintBottom_toTopOf="@id/gawkComputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#19A72C93" android:hint="@string/trillionth_site_respect_sweepstake" android:id="@+id/gawkComputationView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chagrin_contraception_vagina" android:textColor="@color/phosphorous_deject_knot" android:textSize="@dimen/plexiglas_gorky_textsize" app:layout_constraintBottom_toTopOf="@id/ieeeInnovateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoarNutriaView"/>
    <CheckedTextView android:hint="@string/acid_blackwell_predominant" android:id="@+id/ieeeInnovateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ingather_begging_padding" android:text="@string/memoranda_with_among" app:layout_constraintBottom_toTopOf="@id/perseusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gawkComputationView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perseusLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/europaBoardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ieeeInnovateView">
        <Button android:hint="@string/oaken_contradistinct_roebuck" android:id="@+id/creoleView" android:layout_height="wrap_content" android:layout_margin="@dimen/forgive_crunch_width" android:layout_marginTop="@dimen/ritual_nordstrom_margin" android:layout_width="wrap_content" android:text="@string/darwin_exculpatory_parish" android:textColor="@color/stone_lambda_neologism" app:layout_constraintBottom_toTopOf="@id/calculableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#A845F5" android:hint="@string/lingua_typographer_guidebook" android:id="@+id/calculableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anaplasmosis_pile_dyestuff" android:textColor="@color/exalt_brakemen" app:layout_constraintBottom_toTopOf="@id/anabelPowderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creoleView"/>
        <EditText android:background="#A6137D" android:hint="@string/manumitted_losable_turtleneck_fantasist" android:id="@+id/anabelPowderView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/bundy_zazen" android:text="@string/resort_eyelet_enlargeable_muskegon" android:textColor="@color/counterrevolution_oracle" app:layout_constraintBottom_toTopOf="@id/furnishAdobeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calculableView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/furnishAdobeLayout" android:layout_height="wrap_content" android:layout_width="184dp" app:layout_constraintBottom_toTopOf="@id/slavSupportView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anabelPowderView">
            <Button android:hint="@string/freeboot_executrix_palmyra_psychoanalytic" android:id="@+id/jackalMetonymyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/gavin_malay_width" android:layout_marginStart="14dp" android:layout_marginTop="@dimen/spoke_concentric_height" android:layout_width="0dp" android:text="@string/elastomer_thresh_tenor_everett" android:textColor="@color/fame_caribbean" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toTopOf="@id/mattsonKevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="#B279F100" android:hint="@string/telethon_jeremiah_apology" android:id="@+id/mattsonKevinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tamarind_buxton_genius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackalMetonymyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/bassinet_span_barbados_chromate" android:id="@+id/slavSupportView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/jeremy_willa_omelet" android:textColor="@color/angle_dice" app:layout_constraintBottom_toTopOf="@id/entrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furnishAdobeLayout"/>
        <CheckedTextView android:background="@color/tenney_fearful_party" android:hint="@string/davies_cuvier_swarm_eagan" android:id="@+id/entrenchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/beaver_lincoln_timbre" android:textColor="@color/furtherance_mcdougall" app:layout_constraintBottom_toTopOf="@id/gustRiddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slavSupportView"/>
        <CheckBox android:background="@color/mosaic_dedicate_schoolyard" android:hint="@string/linear_excavate_exegete_submersible" android:id="@+id/gustRiddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frankel_infinitum_helm" android:textColor="@color/giant_choreography_spider" app:layout_constraintBottom_toTopOf="@id/theoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrenchView"/>
        <TextView android:background="@color/indorse_stuart_blanch" android:hint="@string/grasp_mimicry_thermoplastic" android:id="@+id/theoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/want_proscribe_buckle_kappa" android:textSize="@dimen/view_maier_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustRiddleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/suggest_arden_triac" android:id="@+id/europaBoardView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/door_underivable_nostalgic" android:textColor="@color/cloddish_alpine_ecosystem" app:layout_constraintBottom_toTopOf="@id/bucknellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perseusLayout"/>
    <CheckBox android:background="@color/jenny_adjectival_adult" android:hint="@string/piscataway_clergyman_mitten" android:id="@+id/bucknellView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rectifier_homogenate_hidalgo_alsatian" android:textColor="@color/ecuador_tied" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/europaBoardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
