<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/surprise_benefice_ethology" android:hint="@string/hyperboloidal_sarong_analogous_urushiol" android:id="@+id/emergentMuddyView" android:layout_height="wrap_content" android:layout_width="@dimen/mensuration_auspicious" android:text="@string/dora_coda_majesty_track" android:textColor="@color/thermopile_scramble_nonetheless" app:layout_constraintBottom_toTopOf="@id/grandparentNeedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/dapple_uterus" android:hint="@string/acid_blackwell_predominant" android:id="@+id/grandparentNeedyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cocoa_oath_width" android:layout_marginTop="@dimen/bradshaw_resumption_margin" android:layout_width="0dp" android:text="@string/snippy_hereinbelow_stanch" android:textColor="@color/site_spasmodic_myel" android:textSize="@dimen/bilabial_thorpe_textsize" app:layout_constraintBottom_toTopOf="@id/emilioExtolledLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emergentMuddyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emilioExtolledLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/sumatraAffluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandparentNeedyView">
        <AutoCompleteTextView android:background="@color/donovan_acapulco" android:hint="@string/edgewise_robbery_unanimity" android:id="@+id/khartoumView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/campaign_opthalmic_seismography" android:textColor="@color/plumbate_viaduct" app:layout_constraintBottom_toTopOf="@id/geminateTopcoatLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geminateTopcoatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/contretempsWilkesLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/khartoumView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cumminsCufflinkLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/animosityBrailleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:background="@color/pander_arrange" android:hint="@string/thyroid_decontrol_hazardous_denture" android:id="@+id/preponderateView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/strife_bribe_bookend_melodramatic" android:textColor="@color/lend_agrimony_compose" app:layout_constraintBottom_toTopOf="@id/nouakchottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:hint="@string/febrile_goober_imbibe" android:id="@+id/nouakchottView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chronography_skyjack_dowager_inch" android:textColor="@color/burch_coventry" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preponderateView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/propeller_paramagnetic" android:hint="@string/orgasm_handwaving_precipitous" android:id="@+id/animosityBrailleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sever_value_periwinkle" android:textColor="@color/thermopile_scramble_nonetheless" android:textSize="@dimen/transmutation_charley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cumminsCufflinkLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contretempsWilkesLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/recurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geminateTopcoatLayout">
            <AutoCompleteTextView android:hint="@string/cowpunch_chloroplast_prerogative" android:id="@+id/ivanView" android:layout_height="wrap_content" android:layout_margin="@dimen/insect_coral" android:layout_width="match_parent" android:text="@string/deform_sanatorium_wispy" android:textColor="@color/huron_invent" app:layout_constraintBottom_toTopOf="@id/debutanteAntiphonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#E28DC675" android:hint="@string/dovekie_fumarole_smucker_bugaboo" android:id="@+id/debutanteAntiphonalView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="@dimen/matchmake_blissful_size" android:text="@string/manatee_cubby_spokane" android:textColor="@color/intramural_spree" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/bicameral_bamberger" android:hint="@string/laureate_earthman_carboloy_merle" android:id="@+id/recurView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chromatograph_indecomposable_manufacture" android:textColor="@color/metric_evangel_soffit" app:layout_constraintBottom_toTopOf="@id/niobeContingentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contretempsWilkesLayout"/>
        <CheckBox android:background="@color/mississippi_valery" android:hint="@string/campaign_cusp_duckling" android:id="@+id/niobeContingentView" android:layout_height="wrap_content" android:layout_margin="@dimen/redbud_crockery_width" android:layout_width="match_parent" android:text="@string/honoraria_knowles_animist_lesion" android:textColor="@color/pontific_tapir" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recurView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/musty_scarecrow_archangel_ravine" android:id="@+id/sumatraAffluentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/convolve_loincloth_padding" android:paddingStart="@dimen/secede_bradbury_margin" android:paddingTop="30dp" android:text="@string/davies_cuvier_swarm_eagan" android:textColor="@color/thalia_citrate_advisor" app:layout_constraintBottom_toTopOf="@id/anthracnoseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emilioExtolledLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anthracnoseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/panicleNellieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumatraAffluentView">
        <Button android:background="@color/startup_gambia_shortstop" android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/assiduousSnazzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wyatt_walcott_telex" android:textColor="#DA2FC1CE" android:textSize="@dimen/exxon_referenda_textsize" app:layout_constraintBottom_toTopOf="@id/fenceExogenousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/ansi_industrialism_aluminate" android:hint="@string/passband_clubbing_benedictine_cormorant" android:id="@+id/fenceExogenousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/garage_effusive" android:text="@string/debrief_blather_antenna_limb" android:textColor="@color/stone_lambda_neologism" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assiduousSnazzyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/dugout_oppression" android:hint="@string/dunk_clergymen_practicable_eligible" android:id="@+id/panicleNellieView" android:layout_height="wrap_content" android:layout_width="@dimen/satyr_rapping_height" android:padding="@dimen/marital_treasure" android:text="@string/romano_librarian_sedentary" android:textColor="#A06A8A7F" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anthracnoseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
