<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/fever_augusta_bindle" android:hint="@string/ophthalmology_taxidermist_greet" android:id="@+id/duckbilledGrandioseView" android:layout_height="wrap_content" android:layout_width="252dp" android:text="@string/robe_christian_mayflower_ethnomusicology" android:textColor="#62F8138D" app:layout_constraintBottom_toTopOf="@id/pervadeBrieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/earn_neoprene" android:hint="@string/sicklewort_puffery_rick_implantation" android:id="@+id/pervadeBrieView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="232dp" android:text="@string/telegraph_reagent_weinstein_farad" android:textColor="@color/intramural_spree" app:layout_constraintBottom_toTopOf="@id/graphemeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/duckbilledGrandioseView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/graphemeLayout" android:layout_height="wrap_content" android:layout_marginTop="@dimen/neptunium_madam_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pervadeBrieView">
        <CheckedTextView android:background="@color/saloonkeeper_informant_bates" android:hint="@string/pantothenic_bitternut_carpentry_stencil" android:id="@+id/croixView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/mitigate_wean_width" android:paddingEnd="@dimen/angelfish_lend" android:paddingStart="@dimen/hoyt_decorticate_width" android:paddingTop="16dp" android:text="@string/readout_albumin_zaire_bled" android:textColor="#44AC6F" android:textSize="@dimen/gonzales_merritt_textsize" app:layout_constraintBottom_toTopOf="@id/synapseTadpoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/manatee_cubby_spokane" android:id="@+id/synapseTadpoleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/poll_fidelity_margin" android:layout_width="match_parent" android:text="@string/dora_coda_majesty_track" app:layout_constraintBottom_toTopOf="@id/disdainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croixView"/>
        <LinearLayout android:gravity="start" android:id="@+id/disdainLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/bathrobeGoldmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synapseTadpoleView">
            <TextView android:background="@color/chalk_furious_galbreath" android:hint="@string/barometer_gramophone_subject_lemonade" android:id="@+id/caesarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/chromatograph_indecomposable_manufacture" android:textColor="@color/scum_mabel"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/jason_determine_stan" android:hint="@string/sebaceous_cruel_waxen_hobble" android:id="@+id/bathrobeGoldmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/discrepant_mugho_moiseyev" app:layout_constraintBottom_toTopOf="@id/orneryAlbertoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disdainLayout"/>
        <Button android:background="#970D50" android:hint="@string/memoranda_with_among" android:id="@+id/orneryAlbertoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/private_gender_opthalmic" android:textColor="@color/smack_stockton" app:layout_constraintBottom_toTopOf="@id/intrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bathrobeGoldmanView"/>
        <Button android:background="@color/orleans_atoll_schizoid" android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/intrinsicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bakhtiari_chordal_arianism" android:textColor="#00A228" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orneryAlbertoView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/maelstrom_candidacy_dirichlet" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/matteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mathematic_soluble_krakatoa_mortal" android:textColor="@color/ruddy_gleeful_slav" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graphemeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
