<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/iodinateHenchmanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/clemensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="#26D1C52C" android:hint="@string/vaudeville_urinary_convenient" android:id="@+id/richmondRedbudView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/stultify_therapy" android:text="@string/breadboard_distant_groat_toluene" android:textSize="@dimen/inviable_cirmcumferential_textsize"/>
        <TextView android:background="#F6AF576F" android:hint="@string/dodson_fudge_medic_priggish" android:id="@+id/recurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/extracurricular_smart_dynast" android:textColor="@color/lapel_welles"/>
        <TextView android:background="@color/smack_stockton" android:hint="@string/secant_lipid_feudatory_lunchtime" android:id="@+id/uniroyalHipsterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/camden_flew_height" android:paddingEnd="@dimen/pate_olive_margin" android:paddingStart="@dimen/graft_meow_padding" android:text="@string/whereby_grave_heinrich" android:textSize="@dimen/yeast_chute_textsize"/>
        <TextView android:background="@color/infect_matron_imprint" android:hint="@string/manumitted_losable_turtleneck_fantasist" android:id="@+id/fredricksonSpatView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/straight_cyrus_padding" android:layout_marginEnd="@dimen/murre_mcknight_width" android:layout_marginStart="@dimen/approximant_wallaby_height" android:layout_marginTop="@dimen/perkins_contiguous_padding" android:layout_width="wrap_content" android:text="@string/honda_carp_mercuric" android:textColor="@color/penalty_aniline_steak"/>
        <CheckedTextView android:background="@color/furtherance_mcdougall" android:hint="@string/romano_librarian_sedentary" android:id="@+id/yondStepchildView" android:layout_height="match_parent" android:layout_margin="@dimen/sowbug_timeworn_height" android:layout_width="wrap_content" android:text="@string/jawbone_rubric_scribe" android:textColor="@color/rooseveltian_notary" android:textSize="@dimen/praise_stacy_textsize"/>
        <Button android:hint="@string/ccny_sawbelly_rove" android:id="@+id/harebrainedKuhnView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/prosecution_conflict_padding" android:paddingTop="@dimen/cuff_destruct_margin" android:text="@string/pompano_dichotomous_otherworldly" android:textColor="#37A0B8"/>
    </LinearLayout>
    <TextView android:background="@color/perspicuous_anachronistic" android:hint="@string/febrile_goober_imbibe" android:id="@+id/clemensView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/clytemnestra_vivaldi_item" android:textColor="@color/valhalla_journalese" app:layout_constraintBottom_toTopOf="@id/ineducableSundryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iodinateHenchmanLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ineducableSundryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/archfoolHockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clemensView">
        <CheckedTextView android:hint="@string/restrict_ovoviviparous_knew" android:id="@+id/grandparentNeedyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="46dp" android:text="@string/entrench_bobcat_hydrostatic_coralline" android:textColor="@color/smack_stockton" app:layout_constraintBottom_toTopOf="@id/everettMuklukView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/sequin_hull_amethystine" android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/everettMuklukView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chatty_polaroid_scandium_fogy" android:textColor="@color/garden_bacteria" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandparentNeedyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/flagellate_glamorous_bodleian" android:hint="@string/frankfurter_scowl_pulaski_handymen" android:id="@+id/archfoolHockView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ceramic_poesy_visigoth" app:layout_constraintBottom_toTopOf="@id/scheherazadeProselyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ineducableSundryLayout"/>
    <EditText android:background="@color/boston_perceptible_procreate" android:hint="@string/proserpine_known_batten_incest" android:id="@+id/scheherazadeProselyteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arsine_collimate_yaounde_altimeter" android:textColor="#918C01B5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archfoolHockView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
