<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/shrunk_falloff_colombo" android:id="@+id/irreverentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swollen_exempt_raceway_annotate" android:textColor="@color/hackle_lighthouse_omniscient" app:layout_constraintBottom_toTopOf="@id/ubiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/agone_anybodyd_alistair" android:hint="@string/gantlet_galley_provocation" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="42dp" android:paddingStart="@dimen/pablo_male_margin" android:paddingTop="42dp" android:text="@string/hyperboloidal_sarong_analogous_urushiol" android:textColor="@color/cottonseed_closet" app:layout_constraintBottom_toTopOf="@id/czechoslovakiaEmigreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreverentView"/>
    <Button android:hint="@string/indices_schmitt_depressive" android:id="@+id/czechoslovakiaEmigreView" android:layout_height="wrap_content" android:layout_margin="@dimen/boyar_messrs_padding" android:layout_width="0dp" android:text="@string/almost_lair_habit" android:textColor="@color/pillow_desiderata_diffeomorphic" app:layout_constraintBottom_toTopOf="@id/spiderwortDownhillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ubiquitousView"/>
    <CheckBox android:background="@color/lent_treason_kindle" android:hint="@string/paulus_pontiac_hubbub" android:id="@+id/spiderwortDownhillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/forest_cabal_parallelepiped" android:textColor="@color/lars_appian" app:layout_constraintBottom_toTopOf="@id/depredationDeerskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czechoslovakiaEmigreView"/>
    <CheckBox android:background="@color/thunderbolt_flea" android:hint="@string/hickory_revere_kennecott" android:id="@+id/depredationDeerskinView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/akers_aardvark_size" android:layout_marginStart="@dimen/designate_unanimous" android:layout_width="wrap_content" android:text="@string/offshoot_siegmund_ptolemaic_grady" android:textColor="@color/tenney_fearful_party" android:textSize="@dimen/ward_endemic_textsize" app:layout_constraintBottom_toTopOf="@id/prospectusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiderwortDownhillView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prospectusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/highTransiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/depredationDeerskinView">
        <CheckBox android:background="@color/lechery_songbird_longfellow" android:hint="@string/transmogrify_wherein_sectarian" android:id="@+id/augiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quench_chromatograph_note" android:textColor="@color/grape_diatonic" app:layout_constraintBottom_toTopOf="@id/papillaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/keaton_trypsin_acme" android:id="@+id/papillaryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mesh_cerberus_priscilla_picnicking" android:textColor="@color/empathy_hack" android:textSize="@dimen/eden_abysmal_textsize" app:layout_constraintBottom_toTopOf="@id/chaoticCrushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augiteView"/>
        <CheckedTextView android:background="@color/louse_wagoneer" android:hint="@string/frankfurter_scowl_pulaski_handymen" android:id="@+id/chaoticCrushView" android:layout_height="wrap_content" android:layout_margin="@dimen/stick_carburetor_height" android:layout_width="0dp" android:paddingBottom="@dimen/subsume_warehouseman_padding" android:paddingTop="@dimen/schweitzer_terminal_padding" android:text="@string/muffin_circuit_ieee" android:textColor="@color/representative_jure" app:layout_constraintBottom_toTopOf="@id/sunderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/papillaryView"/>
        <TextView android:hint="@string/dispensable_volleyball_electrophorus" android:id="@+id/sunderView" android:layout_height="wrap_content" android:layout_width="@dimen/commerce_mccallum_margin" android:paddingEnd="@dimen/cambridge_levine_height" android:paddingStart="@dimen/homeobox_lukemia" android:text="@string/executor_sensible_centroid" app:layout_constraintBottom_toTopOf="@id/stakeFoolishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaoticCrushView"/>
        <EditText android:background="#5BFBDCEF" android:hint="@string/sclerosis_shameface_elmsford_cash" android:id="@+id/stakeFoolishView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/byline_nipple_upstate" app:layout_constraintBottom_toTopOf="@id/nuptialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunderView"/>
        <TextView android:hint="@string/blizzard_talcum_sophia" android:id="@+id/nuptialView" android:layout_height="wrap_content" android:layout_width="@dimen/guesswork_rototill" android:text="@string/secant_lipid_feudatory_lunchtime" android:textColor="@color/shoo_little_thatch" android:textSize="@dimen/exxon_referenda_textsize" app:layout_constraintBottom_toTopOf="@id/steveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stakeFoolishView"/>
        <CheckBox android:background="@color/decrement_aeschylus" android:hint="@string/toyota_greenhouse_jackanapes_emeritus" android:id="@+id/steveView" android:layout_height="wrap_content" android:layout_margin="@dimen/forgive_crunch_width" android:layout_width="@dimen/cryptanalytic_bartholomew_margin" android:text="@string/tamarind_buxton_genius" android:textColor="@color/convertible_propeller" app:layout_constraintBottom_toTopOf="@id/phthalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuptialView"/>
        <CheckedTextView android:background="@color/wiggle_urging_interviewee" android:hint="@string/pooh_roughen_repertory_djakarta" android:id="@+id/phthalateView" android:layout_height="wrap_content" android:layout_width="@dimen/formatted_managerial" android:text="@string/thicken_equilibrate_shea_worrisome" app:layout_constraintBottom_toTopOf="@id/declineSpaghettiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steveView"/>
        <CheckedTextView android:background="@color/lundquist_glean_perspective" android:hint="@string/blanket_astronautic_hematite_delouse" android:id="@+id/declineSpaghettiView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/practical_lykes_furtherance" android:textColor="@color/valhalla_journalese" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phthalateView"/>
        <Button android:hint="@string/bogey_jutting_licentious_biotic" android:id="@+id/matteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/matchmake_blissful_size" android:paddingTop="48dp" android:text="@string/madhouse_whitaker_icebox" android:textSize="@dimen/sauerkraut_spiritual_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declineSpaghettiView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/sunk_shire_katmandu_scarecrow" android:id="@+id/highTransiteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profligate_thermonuclear_margin" android:layout_width="wrap_content" android:text="@string/thyroid_decontrol_hazardous_denture" android:textColor="@color/silicate_prevalent" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/kigaliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectusLayout"/>
    <Button android:background="@color/site_spasmodic_myel" android:hint="@string/downpour_nourish_maxwellian_horoscope" android:id="@+id/kigaliView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chronography_skyjack_dowager_inch" android:textColor="#5FE65B" app:layout_constraintBottom_toTopOf="@id/rallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highTransiteView"/>
    <EditText android:background="@color/deadwood_essay" android:hint="@string/healthful_silas_scornful_booty" android:id="@+id/rallyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/nucleolus_competitor_size" android:layout_width="match_parent" android:text="@string/saint_thoroughfare_electret" android:textColor="@color/reminiscent_crunch" app:layout_constraintBottom_toTopOf="@id/euphorbiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kigaliView"/>
    <TextView android:background="@color/rasa_juke" android:hint="@string/disposal_franca_thither" android:id="@+id/euphorbiaView" android:layout_height="wrap_content" android:layout_width="300dp" android:text="@string/lingua_typographer_guidebook" android:textColor="@color/fame_caribbean" app:layout_constraintBottom_toTopOf="@id/absorbCoccidiosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rallyView"/>
    <CheckBox android:background="@color/swanson_drama_pritchard" android:hint="@string/blizzard_talcum_sophia" android:id="@+id/absorbCoccidiosisView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/straight_cyrus_padding" android:layout_width="0dp" android:padding="@dimen/convey_shrike_margin" android:text="@string/sultry_disastrous_mcintyre_elastic" app:layout_constraintBottom_toTopOf="@id/salubriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphorbiaView"/>
    <EditText android:background="@color/maelstrom_candidacy_dirichlet" android:hint="@string/decal_tacitus_gagging_sewage" android:id="@+id/salubriousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lateran_arianism_olden" android:textColor="@color/heft_refract_haley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absorbCoccidiosisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
