<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shieldsNcarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/animosityBrailleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:hint="@string/cassock_brett_lacerate_hyades" android:id="@+id/bucknellView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paschal_innards_feminist" android:textColor="@color/fame_caribbean" app:layout_constraintBottom_toTopOf="@id/nightmareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/told_utopian_horrendous" android:hint="@string/lithic_hastings_attempt_caption" android:id="@+id/nightmareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frankel_infinitum_helm" android:textColor="@color/morphism_brew_absolution" app:layout_constraintBottom_toTopOf="@id/teratologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucknellView"/>
        <EditText android:background="@color/mcguire_lifespan_spitting" android:hint="@string/retiree_predicament_nucleotide_logging" android:id="@+id/teratologyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rutledge_tanager_exoskeleton_hundredfold" android:textColor="@color/precess_adject" android:textSize="@dimen/heck_idetic_textsize" app:layout_constraintBottom_toTopOf="@id/microbialFelonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nightmareView"/>
        <CheckBox android:background="#36791B34" android:hint="@string/dodson_fudge_medic_priggish" android:id="@+id/microbialFelonyView" android:layout_height="wrap_content" android:layout_width="270dp" android:text="@string/proserpine_known_batten_incest" android:textColor="@color/regulatory_desideratum" app:layout_constraintBottom_toTopOf="@id/eigenstateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teratologyView"/>
        <LinearLayout android:gravity="end" android:id="@+id/eigenstateLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/sidle_immediate_width" android:layout_width="@dimen/neptunium_madam_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/sharecropLarvaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialFelonyView">
            <AutoCompleteTextView android:background="@color/oceania_incomputable" android:hint="@string/perpetuate_tempest_superannuate" android:id="@+id/emacsSundownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/registrant_fogging_emit" android:textColor="@color/cashier_brandywine"/>
            <CheckedTextView android:hint="@string/dickens_zurich_argive" android:id="@+id/carboyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dripping_morphemic_carrara_notocord" android:textColor="@color/counterrevolution_oracle"/>
        </LinearLayout>
        <TextView android:background="@color/seismograph_libelous_admiralty" android:hint="@string/davies_cuvier_swarm_eagan" android:id="@+id/sharecropLarvaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/edgewise_robbery_unanimity" android:textColor="@color/polaron_skeletal" android:textSize="@dimen/apposite_aquila_textsize" app:layout_constraintBottom_toTopOf="@id/pepperoniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eigenstateLayout"/>
        <TextView android:background="@color/angle_dice" android:hint="@string/indwell_freddy_sight_babysitter" android:id="@+id/pepperoniView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginTop="@dimen/build_adjutant" android:layout_width="0dp" android:text="@string/leighton_monstrous_madison" android:textSize="@dimen/wesleyan_dine_textsize" app:layout_constraintBottom_toTopOf="@id/niobeContingentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropLarvaView"/>
        <Button android:background="#FEA6A558" android:hint="@string/stag_panty_raze_sidereal" android:id="@+id/niobeContingentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adonis_roadbed_protrusion_imperfect" android:textColor="@color/daytime_ramble_colorate" app:layout_constraintBottom_toTopOf="@id/fortuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pepperoniView"/>
        <CheckBox android:background="#AC4B22B3" android:hint="@string/risk_highest_viewport" android:id="@+id/fortuitousView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pushpin_obligate_padding" android:layout_marginEnd="40dp" android:layout_marginStart="48dp" android:layout_marginTop="@dimen/intra_squalid_height" android:layout_width="match_parent" android:text="@string/wombat_lemuel_everybody_axes" android:textColor="@color/tangy_arsenic_palermo" app:layout_constraintBottom_toTopOf="@id/gestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niobeContingentView"/>
        <TextView android:background="@color/kidney_abominable" android:hint="@string/elastomer_thresh_tenor_everett" android:id="@+id/gestationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/than_bryophyte_delightful" android:textColor="@color/gingko_rudiment_nutrient" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortuitousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/yates_diamagnetic_averring" android:hint="@string/annal_blomquist_hallucinogen" android:id="@+id/animosityBrailleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mammal_batwing_size" android:layout_width="wrap_content" android:text="@string/deform_sanatorium_wispy" android:textColor="@color/corps_steed_crewmen" app:layout_constraintBottom_toTopOf="@id/rambunctiousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shieldsNcarLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rambunctiousLayout" android:layout_height="wrap_content" android:layout_width="@dimen/ouagadougou_withstand_padding" app:layout_constraintBottom_toTopOf="@id/borealisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animosityBrailleView">
        <TextView android:background="#488FD9" android:hint="@string/manatee_cubby_spokane" android:id="@+id/furrowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chagrin_contraception_vagina" app:layout_constraintBottom_toTopOf="@id/diversionBritishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#5EDDE03A" android:hint="@string/shave_molt_negotiable" android:id="@+id/diversionBritishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/redbud_crockery_width" android:paddingEnd="@dimen/intrude_ultrashort_size" android:paddingStart="@dimen/matchmake_blissful_size" android:paddingTop="@dimen/bestselling_sheep_margin" android:text="@string/intercalate_godparent_passim_marketplace" android:textColor="@color/elute_mcgregor" app:layout_constraintBottom_toTopOf="@id/sherryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furrowView"/>
        <AutoCompleteTextView android:hint="@string/byline_nipple_upstate" android:id="@+id/sherryView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pacifism_counterproposal_margin" android:layout_width="match_parent" android:text="@string/bryophyte_upholstery_jesuit" android:textColor="@color/imperturbable_anion_speedy" android:textSize="22sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionBritishView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/calligraph_lawsuit_octahedral" android:id="@+id/borealisView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/squid_compressor_height" android:text="@string/speech_extrusion_cryptographer_antagonist" android:textColor="@color/afterword_lima_stunt" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/panicleNellieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rambunctiousLayout"/>
    <EditText android:hint="@string/readout_albumin_zaire_bled" android:id="@+id/panicleNellieView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/scoundrel_simonson_padding" android:text="@string/chrysalis_bobolink_embroider_scab" android:textColor="@color/suction_bock_upend" app:layout_constraintBottom_toTopOf="@id/pamperNeuroanotomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borealisView"/>
    <Button android:background="#892BAD" android:hint="@string/whichever_phenomena_lanthanum_punic" android:id="@+id/pamperNeuroanotomyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/habitat_perspective_size" android:layout_marginStart="@dimen/parch_florence" android:layout_marginTop="46dp" android:layout_width="744dp" android:text="@string/barnabas_zippy_julius" app:layout_constraintBottom_toTopOf="@id/richmondRedbudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panicleNellieView"/>
    <AutoCompleteTextView android:background="@color/furbish_zulu" android:hint="@string/judy_cutaneous_umbilicus_octal" android:id="@+id/richmondRedbudView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/polyphony_finish_height" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/sowbug_timeworn_height" android:layout_width="0dp" android:text="@string/incapable_doesnt_thayer_euphemism" android:textColor="@color/polaron_skeletal" app:layout_constraintBottom_toTopOf="@id/almightyVagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pamperNeuroanotomyView"/>
    <CheckBox android:background="@color/pullover_vivid" android:hint="@string/elution_muscovite_moore" android:id="@+id/almightyVagueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/archaic_adversary_limnology" android:textColor="@color/dextrose_asuncion_edelweiss" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/yondStepchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richmondRedbudView"/>
    <CheckBox android:background="#2C7B4191" android:hint="@string/share_machinery_sipping" android:id="@+id/yondStepchildView" android:layout_height="wrap_content" android:layout_margin="@dimen/credit_elephantine_size" android:layout_width="match_parent" android:text="@string/tamarind_buxton_genius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almightyVagueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
