<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/cotillion_thirsty" android:hint="@string/honoraria_knowles_animist_lesion" android:id="@+id/mercuryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/germanic_ghent_maltreat_pecuniary" android:textSize="@dimen/deniable_southwestern_textsize" app:layout_constraintBottom_toTopOf="@id/miltonicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/miltonicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/buoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mercuryView">
        <TextView android:hint="@string/campaign_cusp_duckling" android:id="@+id/volunteerView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="36dp" android:text="@string/ares_sourberry_footprint_newsstand" android:textColor="@color/deadwood_essay" app:layout_constraintBottom_toTopOf="@id/prankPatrimonialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prankPatrimonialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volunteerView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scoutLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/martingaleElectricianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:hint="@string/amass_glenda_emblematic_ursula" android:id="@+id/monadicKnauerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ongoing_aristotelean_urquhart" android:textColor="@color/cyanamid_surly" android:textSize="@dimen/yeast_chute_textsize" app:layout_constraintBottom_toTopOf="@id/tartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="#C79582" android:hint="@string/ashland_welles_attlee" android:id="@+id/tartView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/viking_hindsight_padding" android:paddingTop="12dp" android:text="@string/evzone_flack_accreditation_reave" android:textColor="@color/indorse_stuart_blanch" android:textSize="@dimen/crunchy_monologue_textsize" app:layout_constraintBottom_toTopOf="@id/czechoslovakiaEmigreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monadicKnauerView"/>
                <EditText android:background="#E59FF461" android:hint="@string/rachel_crux_hilton_notion" android:id="@+id/czechoslovakiaEmigreView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rwanda_mcnulty_incommunicable" android:textColor="#C7D416D5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tartView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/habit_flashy" android:hint="@string/judy_cutaneous_umbilicus_octal" android:id="@+id/martingaleElectricianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/wait_thoroughgoing_height" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/simla_pseudonym_size" android:layout_marginTop="@dimen/possemen_fashion_size" android:layout_width="0dp" android:text="@string/salmon_conferred_kiloword_scudding" android:textColor="@color/ansi_industrialism_aluminate" app:layout_constraintBottom_toTopOf="@id/stifleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scoutLayout"/>
            <CheckedTextView android:background="@color/posh_exception" android:hint="@string/smokestack_dietrich_parsley_pail" android:id="@+id/stifleView" android:layout_height="wrap_content" android:layout_width="@dimen/profligate_thermonuclear_margin" android:padding="@dimen/dunkirk_urgent_height" android:text="@string/exotica_oilman_reykjavik" android:textColor="@color/poincare_crescent_windshield" app:layout_constraintBottom_toTopOf="@id/bowstringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martingaleElectricianView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bowstringLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="40dp" android:paddingEnd="@dimen/bravura_mathias_padding" android:paddingStart="@dimen/insubstantial_pyramid_padding" android:paddingTop="24dp" app:layout_constraintBottom_toTopOf="@id/ortegaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stifleView">
                <CheckedTextView android:hint="@string/annal_blomquist_hallucinogen" android:id="@+id/tearfulView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/davies_cuvier_swarm_eagan" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/garfieldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/byline_artificial_delineate" android:hint="@string/punjab_inorganic_williamson_chive" android:id="@+id/garfieldView" android:layout_height="wrap_content" android:layout_margin="@dimen/beater_anacreon_margin" android:layout_width="476dp" android:text="@string/schmidt_shore_trapezoid" android:textColor="@color/perish_revisable_voiceband" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tearfulView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/bakhtiari_chordal_arianism" android:id="@+id/ortegaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/telethon_jeremiah_apology" android:textColor="@color/prohibitory_sporty" android:textSize="@dimen/validate_prohibitive_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bowstringLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:hint="@string/bassinet_span_barbados_chromate" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="44dp" android:paddingStart="12dp" android:text="@string/salerno_convenient_crewel_colony" android:textColor="#BD92AC86" android:textSize="@dimen/vapid_prejudice_textsize" app:layout_constraintBottom_toTopOf="@id/coylyLimousineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prankPatrimonialLayout"/>
        <TextView android:background="@color/maelstrom_candidacy_dirichlet" android:hint="@string/video_biochemic_against_clean" android:id="@+id/coylyLimousineView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/cudgel_capacious_height" android:paddingEnd="@dimen/pushpin_obligate_padding" android:paddingStart="@dimen/fleeing_gaur_margin" android:text="@string/seethe_sick_like" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#5DC7FC8D" android:hint="@string/strife_bribe_bookend_melodramatic" android:id="@+id/buoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/anaplasmosis_pile_dyestuff" android:textColor="#2FA72C" app:layout_constraintBottom_toTopOf="@id/scheherazadeProselyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miltonicLayout"/>
    <EditText android:hint="@string/carton_surround_exclamation_straightforward" android:id="@+id/scheherazadeProselyteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginEnd="@dimen/bravura_mathias_padding" android:layout_marginStart="34dp" android:layout_marginTop="@dimen/crater_wasp_margin" android:layout_width="wrap_content" android:text="@string/than_bryophyte_delightful" android:textColor="@color/mantrap_melinda" app:layout_constraintBottom_toTopOf="@id/cornishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buoyView"/>
    <CheckBox android:background="@color/snigger_vernacular" android:hint="@string/hyperboloidal_sarong_analogous_urushiol" android:id="@+id/cornishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parental_bonito_tito" android:textColor="@color/suey_nobleman" android:textSize="@dimen/deniable_southwestern_textsize" app:layout_constraintBottom_toTopOf="@id/trustfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheherazadeProselyteView"/>
    <TextView android:background="#11FA51" android:hint="@string/cowpunch_chloroplast_prerogative" android:id="@+id/trustfulView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/goldberg_genevieve_neat" android:textColor="@color/kowalewski_never" android:textSize="@dimen/battleground_ambassador_textsize" app:layout_constraintBottom_toTopOf="@id/thriveResumptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornishView"/>
    <CheckBox android:background="@color/burch_coventry" android:hint="@string/await_thistle_usable" android:id="@+id/thriveResumptionView" android:layout_height="wrap_content" android:layout_width="@dimen/quitting_astor_padding" android:text="@string/minnie_devastate_blame" android:textColor="@color/barbital_cunard" app:layout_constraintBottom_toTopOf="@id/subbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trustfulView"/>
    <CheckedTextView android:background="@color/donovan_acapulco" android:hint="@string/deerstalker_pivot_predicate_tree" android:id="@+id/subbingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inconsolable_sideboard_civic" app:layout_constraintBottom_toTopOf="@id/riverfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveResumptionView"/>
    <CheckedTextView android:background="@color/cotillion_thirsty" android:hint="@string/nugget_keys_converse" android:id="@+id/riverfrontView" android:layout_height="wrap_content" android:layout_margin="@dimen/counterman_lacuna_height" android:layout_width="@dimen/urinary_wrathful_size" android:text="@string/executor_sensible_centroid" android:textColor="@color/chloride_joliet" app:layout_constraintBottom_toTopOf="@id/transferralHeadwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subbingView"/>
    <CheckedTextView android:background="#614FB2" android:hint="@string/bestial_lightface_halogen" android:id="@+id/transferralHeadwayView" android:layout_height="wrap_content" android:layout_width="@dimen/transferral_stuyvesant_width" android:text="@string/pitch_ceylon_quadriceps" android:textColor="@color/knauer_guilty_mosquito" app:layout_constraintBottom_toTopOf="@id/copraZionismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontView"/>
    <Button android:background="#8C7BCB" android:hint="@string/irresistible_registration_molten_placemat" android:id="@+id/copraZionismView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/vishnu_aptitude_height" android:text="@string/hookworm_tilde_piteous" android:textColor="@color/yucatan_mudd" android:textSize="@dimen/jess_grendel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferralHeadwayView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
