<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/febrile_goober_imbibe" android:id="@+id/startleMaximumView" android:layout_height="wrap_content" android:layout_width="@dimen/severe_fervid_padding" android:padding="@dimen/mantle_shaggy_margin" android:text="@string/strife_bribe_bookend_melodramatic" android:textColor="@color/gumdrop_upsurge" app:layout_constraintBottom_toTopOf="@id/synapseTadpoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/bogeymen_child" android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/synapseTadpoleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smokestack_dietrich_parsley_pail" android:textColor="@color/arteriosclerosis_hypothesis_construe" app:layout_constraintBottom_toTopOf="@id/procyonHumorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/startleMaximumView"/>
    <EditText android:background="@color/teeth_animist" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/procyonHumorousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cassock_brett_lacerate_hyades" android:textColor="@color/allied_jotting_transact" app:layout_constraintBottom_toTopOf="@id/serumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synapseTadpoleView"/>
    <CheckBox android:background="@color/chloride_joliet" android:hint="@string/drop_knurl_cooley_honesty" android:id="@+id/serumView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/padding_ruffle" android:layout_marginStart="@dimen/diversify_alphonse_height" android:layout_width="wrap_content" android:text="@string/thousandth_boon_microfiche" app:layout_constraintBottom_toTopOf="@id/singularBenningtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procyonHumorousView"/>
    <CheckedTextView android:hint="@string/suet_handicapping_flagstone_operable" android:id="@+id/singularBenningtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="16dp" android:text="@string/orphic_affricate_episcopalian_doghouse" android:textSize="@dimen/shadflower_thyroglobulin_textsize" app:layout_constraintBottom_toTopOf="@id/trendView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serumView"/>
    <TextView android:hint="@string/speech_extrusion_cryptographer_antagonist" android:id="@+id/trendView" android:layout_height="wrap_content" android:layout_width="@dimen/molehill_adventitious_size" android:text="@string/pearce_revelry_pellucid_patrick" android:textColor="@color/harpoon_phylogenetic" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/carbuncleSlapstickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/singularBenningtonView"/>
    <Button android:background="#6BCBD9B7" android:hint="@string/runny_jakarta_namesake_fallow" android:id="@+id/carbuncleSlapstickView" android:layout_height="wrap_content" android:layout_width="372dp" android:text="@string/dripping_morphemic_carrara_notocord" android:textColor="@color/exacerbate_wean_elver" app:layout_constraintBottom_toTopOf="@id/violinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trendView"/>
    <AutoCompleteTextView android:background="#6E3B0A" android:hint="@string/oaken_contradistinct_roebuck" android:id="@+id/violinView" android:layout_height="wrap_content" android:layout_margin="@dimen/diagnose_yiddish_size" android:layout_width="0dp" android:paddingBottom="@dimen/apices_automorphic_width" android:paddingEnd="@dimen/trundle_aleph_padding" android:paddingStart="@dimen/side_glacis_padding" android:text="@string/amaze_standish_tammany" android:textColor="@color/hackle_lighthouse_omniscient" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbuncleSlapstickView"/>
    <Button android:background="@color/infect_matron_imprint" android:hint="@string/calligraph_lawsuit_octahedral" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/osiris_affine_authoritative_bang" android:textColor="@color/pontific_tapir" app:layout_constraintBottom_toTopOf="@id/almightyVagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/violinView"/>
    <AutoCompleteTextView android:background="@color/lechery_songbird_longfellow" android:hint="@string/offshoot_siegmund_ptolemaic_grady" android:id="@+id/almightyVagueView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="match_parent" android:text="@string/protrusive_comparative_hypothetic_ruminate" android:textColor="@color/ruddy_gleeful_slav" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
