<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#66652B" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/nouakchottView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/limit_purgation_fiji_lawson" android:textColor="#15821C97" app:layout_constraintBottom_toTopOf="@id/niobeContingentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="#8B46F2" android:hint="@string/toyota_greenhouse_jackanapes_emeritus" android:id="@+id/niobeContingentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/australia_newfound_dickens" android:textColor="#BCFA6E3B" app:layout_constraintBottom_toTopOf="@id/repressionNosebleedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nouakchottView"/>
    <AutoCompleteTextView android:background="#26FA1F" android:hint="@string/lithic_hastings_attempt_caption" android:id="@+id/repressionNosebleedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flagstone_elicit_liquidus_squaw" android:textColor="@color/swishy_argumentation" app:layout_constraintBottom_toTopOf="@id/fortuitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niobeContingentView"/>
    <TextView android:background="@color/maelstrom_candidacy_dirichlet" android:hint="@string/ballyhoo_tonic_concentric" android:id="@+id/fortuitousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vertebra_schultz_hued_daylight" android:textColor="@color/defrock_gentlemen" app:layout_constraintBottom_toTopOf="@id/fulcrumSinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repressionNosebleedView"/>
    <Button android:background="@color/doubleday_nest" android:hint="@string/bakhtiari_chordal_arianism" android:id="@+id/fulcrumSinoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/proserpine_known_batten_incest" android:textColor="@color/pathfind_pushy_live" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/neighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fortuitousView"/>
    <AutoCompleteTextView android:hint="@string/bide_williams_sorry_poke" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/michigan_affectionate_oregano" android:textColor="@color/relate_syncopate_infamous" android:textSize="@dimen/turban_putrid_textsize" app:layout_constraintBottom_toTopOf="@id/fivefoldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulcrumSinoView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fivefoldLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ingather_begging_padding" android:paddingEnd="@dimen/designate_unanimous" android:paddingStart="@dimen/ritual_nordstrom_margin" app:layout_constraintBottom_toTopOf="@id/possessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neighView">
        <CheckedTextView android:background="@color/whoever_heroin_mantelpiece" android:hint="@string/around_hermes_marcus_yapping" android:id="@+id/tremorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tomorrow_vaporous_ankle_dusenberg" android:textSize="@dimen/validate_prohibitive_textsize" app:layout_constraintBottom_toTopOf="@id/ineluctableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ineluctableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tremorView">
            <TextView android:background="@color/suey_nobleman" android:hint="@string/mutagen_senorita_proofread_furtherance" android:id="@+id/hugginsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/fabricate_gunnery_aboriginal" android:textColor="@color/deadwood_essay" app:layout_constraintBottom_toTopOf="@id/metamorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#9689C76B" android:hint="@string/triangular_basic_gavin_arsenal" android:id="@+id/metamorphismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/milestone_indicter_mast" android:textColor="@color/pasadena_fanout" app:layout_constraintBottom_toTopOf="@id/spacetimeTrilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugginsView"/>
            <Button android:background="@color/bicameral_bamberger" android:hint="@string/growl_gherkin_cytochemistry_persist" android:id="@+id/spacetimeTrilingualView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mitigate_wean_width" android:layout_width="match_parent" android:text="@string/practicable_critter_geology" android:textColor="@color/yates_diamagnetic_averring" android:textSize="@dimen/truckload_huxtable_textsize" app:layout_constraintBottom_toTopOf="@id/oakenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/metamorphismView"/>
            <TextView android:background="@color/swanson_drama_pritchard" android:hint="@string/orphic_affricate_episcopalian_doghouse" android:id="@+id/oakenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telegraph_reagent_weinstein_farad" app:layout_constraintBottom_toTopOf="@id/lobarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacetimeTrilingualView"/>
            <EditText android:background="@color/coastal_conservatory_pinafore" android:hint="@string/manning_sedition_arboreal_cultural" android:id="@+id/lobarView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="422dp" android:text="@string/ccny_sawbelly_rove" android:textColor="#3B83B6E3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oakenView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/gneiss_theses" android:hint="@string/immovable_kinky_flint_bowen" android:id="@+id/possessorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lateran_arianism_olden" app:layout_constraintBottom_toTopOf="@id/soldieryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fivefoldLayout"/>
    <TextView android:background="#C06833C3" android:hint="@string/amass_glenda_emblematic_ursula" android:id="@+id/soldieryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mandamus_flute_gentlewoman" android:textColor="#2AFAF60C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/possessorView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
