<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/sing_embedded_joint" android:hint="@string/southampton_cockpit_pennyroyal" android:id="@+id/debutanteAntiphonalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/endothelial_lysenko_cannery" android:textColor="@color/pasadena_fanout" app:layout_constraintBottom_toTopOf="@id/ploddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/anthropology_stablemen_cavalcade" android:hint="@string/germanic_coyly_detat_roomful" android:id="@+id/ploddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downey_agave_compressive" app:layout_constraintBottom_toTopOf="@id/shrubberyBarclayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debutanteAntiphonalView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shrubberyBarclayLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/circumcircleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploddingView">
        <CheckBox android:background="#4C7695BD" android:hint="@string/methane_couscous_steelmake_directrix" android:id="@+id/pervadeBrieView" android:layout_height="wrap_content" android:layout_width="@dimen/mohammed_pyrometer" android:text="@string/ocelot_sorority_cohomology_maroon" android:textColor="@color/intuitable_infatuate_coat" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/jose_orville_inexcusable" android:hint="@string/dossier_woodwork_astrophysical" android:id="@+id/ivanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/bottom_immoral_padding" android:text="@string/shoal_scan_handle_extradite" android:textColor="@color/chloride_joliet" android:textSize="@dimen/pecan_duckling_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pervadeBrieView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/cloddish_alpine_ecosystem" android:hint="@string/blizzard_talcum_sophia" android:id="@+id/circumcircleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paula_penmen_peahen_tailor" android:textColor="@color/valhalla_journalese" app:layout_constraintBottom_toTopOf="@id/categoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shrubberyBarclayLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/categoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bucknellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumcircleView">
        <AutoCompleteTextView android:background="@color/prohibitory_sporty" android:hint="@string/loudspeaker_cadmium_rhombus" android:id="@+id/indivisibleStaveView" android:layout_height="wrap_content" android:layout_width="@dimen/gumming_splash_height" android:text="@string/vertebra_schultz_hued_daylight" android:textColor="@color/streak_sickish_mumble" android:textSize="@dimen/apposite_aquila_textsize" app:layout_constraintBottom_toTopOf="@id/scoreboardDusenbergLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/scoreboardDusenbergLayout" android:layout_height="wrap_content" android:layout_width="@dimen/approximant_wallaby_height" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indivisibleStaveView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cortezComportLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <CheckedTextView android:background="@color/maelstrom_candidacy_dirichlet" android:hint="@string/slatting_lura_chevron" android:id="@+id/harebrainedKuhnView" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginTop="@dimen/distortion_imperishable_size" android:layout_width="0dp" android:text="@string/cometh_analogous_colby_andrei" android:textColor="#2039A8" app:layout_constraintBottom_toTopOf="@id/shawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/startup_gambia_shortstop" android:hint="@string/mutagen_senorita_proofread_furtherance" android:id="@+id/shawlView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jetliner_excrescent_margin" android:layout_marginTop="@dimen/bedside_internal_height" android:layout_width="@dimen/evaluable_roebuck_width" android:text="@string/discrepant_mugho_moiseyev" android:textColor="#6BDC36C6" app:layout_constraintBottom_toTopOf="@id/meterTidewaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harebrainedKuhnView"/>
                <TextView android:background="@color/born_throughput" android:hint="@string/greta_reforestation_singapore_hookup" android:id="@+id/meterTidewaterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marc_programming_astarte" android:textColor="@color/hackle_lighthouse_omniscient" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shawlView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/ares_sourberry_footprint_newsstand" android:id="@+id/tartView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/acid_blackwell_predominant"/>
            <CheckedTextView android:background="@color/stone_lambda_neologism" android:hint="@string/ongoing_aristotelean_urquhart" android:id="@+id/gustRiddleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/matthew_brook_height" android:paddingEnd="22dp" android:paddingStart="@dimen/approximant_wallaby_height" android:paddingTop="@dimen/combinate_case_width" android:text="@string/pitch_ceylon_quadriceps" android:textColor="@color/tangy_arsenic_palermo"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/ashland_welles_attlee" android:id="@+id/bucknellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/cudgel_capacious_height" android:text="@string/evzone_flack_accreditation_reave" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/categoryLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
