<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="bottom" android:id="@+id/boltLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dewarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/cyanic_passivate_univariate" android:hint="@string/deform_sanatorium_wispy" android:id="@+id/yondStepchildView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wiley_edmondson_desolater_angelina" android:textColor="@color/smack_stockton"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/commaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/always_calcium" android:hint="@string/mathematic_soluble_krakatoa_mortal" android:id="@+id/moodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/strife_bribe_bookend_melodramatic" android:textColor="@color/barbital_cunard" app:layout_constraintBottom_toTopOf="@id/asymmetricStargazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#4A2F75" android:hint="@string/govern_jenny_adenoma" android:id="@+id/asymmetricStargazeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/toyota_greenhouse_jackanapes_emeritus" android:textColor="@color/gneiss_theses" android:textSize="@dimen/knuckleball_paste_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moodView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/provokeLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckBox android:hint="@string/parson_lawful_spheric_didactic" android:id="@+id/shoddyAlpacaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cowpea_illiterate_resolve" android:textColor="@color/always_calcium" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/infeasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#3B52941F" android:hint="@string/saguaro_odessa_schooner_benedikt" android:id="@+id/infeasibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sebaceous_cruel_waxen_hobble" android:textColor="#4F300C65" android:textSize="@dimen/chowder_fraser_textsize" app:layout_constraintBottom_toTopOf="@id/roomDemeritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shoddyAlpacaView"/>
            <CheckBox android:hint="@string/sclerosis_shameface_elmsford_cash" android:id="@+id/roomDemeritView" android:layout_height="wrap_content" android:layout_margin="@dimen/approximant_wallaby_height" android:layout_width="0dp" android:text="@string/cabinet_bearish_ginger" android:textColor="@color/intrastate_bait" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infeasibleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#9550F4E3" android:hint="@string/bassinet_span_barbados_chromate" android:id="@+id/godheadLatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oklahoma_oilseed_titanium_domingo"/>
        <AutoCompleteTextView android:background="@color/barnard_burgundy" android:hint="@string/saxifrage_irrawaddy_bandy" android:id="@+id/copraZionismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nymph_contusion_typeset" android:textColor="@color/smack_stockton"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dewarLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/salubriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boltLayout">
        <EditText android:background="@color/propeller_paramagnetic" android:hint="@string/stockholder_choir_chuckle" android:id="@+id/spoofView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="160dp" android:paddingBottom="18dp" android:paddingTop="@dimen/xavier_kombu_padding" android:text="@string/inertial_sophocles_salad_peccary" android:textColor="@color/persuasion_degassing" app:layout_constraintBottom_toTopOf="@id/robertaWastelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/dual_laboratory" android:hint="@string/robe_christian_mayflower_ethnomusicology" android:id="@+id/robertaWastelandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eater_vaginal_scarf" android:textColor="@color/mosaic_dedicate_schoolyard" app:layout_constraintBottom_toTopOf="@id/drugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spoofView"/>
        <AutoCompleteTextView android:background="@color/status_alter" android:hint="@string/whelm_rosy_paulette_watertown" android:id="@+id/drugView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/carton_surround_exclamation_straightforward" app:layout_constraintBottom_toTopOf="@id/bunchCredulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robertaWastelandView"/>
        <AutoCompleteTextView android:background="@color/inorganic_shoot_yost" android:hint="@string/psychosis_hill_soma" android:id="@+id/bunchCredulousView" android:layout_height="wrap_content" android:layout_margin="@dimen/left_reliable" android:layout_width="wrap_content" android:text="@string/finish_prowess_teasel" android:textColor="@color/phosphorous_deject_knot" app:layout_constraintBottom_toTopOf="@id/hugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drugView"/>
        <TextView android:hint="@string/ongoing_aristotelean_urquhart" android:id="@+id/hugginsView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/exemplify_thistledown_brawl" android:textColor="@color/gumdrop_upsurge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunchCredulousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#C9A7665F" android:hint="@string/darwin_exculpatory_parish" android:id="@+id/salubriousView" android:layout_height="wrap_content" android:layout_margin="@dimen/nimh_poach_padding" android:layout_width="830dp" android:text="@string/loudspeaker_cadmium_rhombus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dewarLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
