<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/exemplify_thistledown_brawl" android:id="@+id/euphorbiaView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginEnd="@dimen/subsume_warehouseman_padding" android:layout_marginStart="@dimen/bedside_internal_height" android:layout_marginTop="@dimen/left_reliable" android:layout_width="match_parent" android:text="@string/noetherian_earth_count" android:textColor="@color/orangutan_wrongdo" android:textSize="@dimen/eugenia_naturopath_textsize" app:layout_constraintBottom_toTopOf="@id/mainframeHerschelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#B18B37" android:hint="@string/risk_highest_viewport" android:id="@+id/mainframeHerschelView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/compression_typo_quadrangle" android:textColor="#88E65433" app:layout_constraintBottom_toTopOf="@id/quicksandLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphorbiaView"/>
    <LinearLayout android:gravity="center" android:id="@+id/quicksandLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/jaguarImprimaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainframeHerschelView">
        <EditText android:background="@color/orangutan_wrongdo" android:hint="@string/davies_cuvier_swarm_eagan" android:id="@+id/toolMagmaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/rapacious_vicinity_padding" android:layout_width="wrap_content" android:text="@string/snuffly_bureau_crossarm" android:textColor="@color/chloride_joliet"/>
        <EditText android:hint="@string/retiree_predicament_nucleotide_logging" android:id="@+id/winceView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infix_thered_charlottesville_burglary" android:textColor="@color/tunis_stature" android:textSize="@dimen/scrapping_fiendish_textsize"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/glossary_worthy_privilege" android:id="@+id/jaguarImprimaturView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oaken_contradistinct_roebuck" android:textColor="@color/wayward_pobox_thebes" android:textSize="@dimen/hereto_facetious_textsize" app:layout_constraintBottom_toTopOf="@id/similarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quicksandLayout"/>
    <EditText android:background="@color/reception_circuit" android:hint="@string/debbie_isthmus_chauvinism" android:id="@+id/similarView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/sternberg_gallonage_padding" android:paddingEnd="@dimen/eclogue_bassoon_padding" android:paddingStart="@dimen/jetliner_excrescent_margin" android:paddingTop="34dp" android:text="@string/dutton_afghan_sachs_farmington" app:layout_constraintBottom_toTopOf="@id/mangroveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaguarImprimaturView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mangroveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/similarView">
        <TextView android:background="@color/saponify_crumble_attenuate" android:hint="@string/fabricate_gunnery_aboriginal" android:id="@+id/pumpView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manning_sedition_arboreal_cultural" android:textColor="@color/vindictive_accrue" app:layout_constraintBottom_toTopOf="@id/gibbonWetlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/genitive_mammary_watchmake_grasp" android:id="@+id/gibbonWetlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ares_sourberry_footprint_newsstand" android:textColor="@color/ricochet_funerary" android:textSize="@dimen/knuckleball_paste_textsize" app:layout_constraintBottom_toTopOf="@id/psychophysiologyCallerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pumpView"/>
        <TextView android:hint="@string/whichever_phenomena_lanthanum_punic" android:id="@+id/psychophysiologyCallerView" android:layout_height="wrap_content" android:layout_width="@dimen/glycine_colosseum_size" android:text="@string/notre_emperor_borosilicate" android:textColor="@color/fahey_bedbug" android:textSize="@dimen/larvae_wisp_textsize" app:layout_constraintBottom_toTopOf="@id/compatriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gibbonWetlandView"/>
        <AutoCompleteTextView android:background="@color/cladding_azalea_cropping" android:hint="@string/protease_ephesus_impolite_snuffle" android:id="@+id/compatriotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/norman_advent_drippy_cambodia" android:textColor="#90C70A" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/volunteerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychophysiologyCallerView"/>
        <CheckedTextView android:background="@color/lundquist_glean_perspective" android:hint="@string/algeria_startup_chard_jostle" android:id="@+id/volunteerView" android:layout_height="wrap_content" android:layout_margin="@dimen/turkey_propagandist_margin" android:layout_width="wrap_content" android:text="@string/elution_muscovite_moore" android:textColor="@color/recur_miscellany_meretricious" app:layout_constraintBottom_toTopOf="@id/tomblikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatriotView"/>
        <CheckedTextView android:background="@color/dextrose_asuncion_edelweiss" android:hint="@string/shave_molt_negotiable" android:id="@+id/tomblikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/garage_effusive" android:text="@string/blanket_astronautic_hematite_delouse" android:textColor="@color/perfecter_horrid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volunteerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/kidney_abominable" android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_margin="@dimen/kilobyte_topmost_width" android:layout_width="match_parent" android:text="@string/oriental_speedboat_contribution_auxin" android:textColor="@color/penalty_aniline_steak" app:layout_constraintBottom_toTopOf="@id/czechoslovakiaEmigreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mangroveLayout"/>
    <AutoCompleteTextView android:background="@color/stone_lambda_neologism" android:hint="@string/cayenne_eutectic_pilgrim_fletch" android:id="@+id/czechoslovakiaEmigreView" android:layout_height="wrap_content" android:layout_width="@dimen/asymptote_willie_width" android:text="@string/edgewise_robbery_unanimity" android:textColor="@color/interject_perk" app:layout_constraintBottom_toTopOf="@id/doricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doricLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/exudation_speck_size" android:layout_marginStart="12dp" android:layout_marginTop="@dimen/pipe_dolan_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czechoslovakiaEmigreView">
        <Button android:hint="@string/idol_dominion_astoria" android:id="@+id/transectView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/pushbutton_analects" android:text="@string/deerstalker_pivot_predicate_tree" android:textColor="@color/mutagen_celerity" app:layout_constraintBottom_toTopOf="@id/sappingDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/prohibitory_sporty" android:hint="@string/ceramic_poesy_visigoth" android:id="@+id/sappingDeathbedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/highroad_dadaism_evolve_homologous" android:textSize="@dimen/star_treelike_textsize" app:layout_constraintBottom_toTopOf="@id/salubriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transectView"/>
        <CheckedTextView android:background="#B903CB53" android:hint="@string/adoptive_prologue_smithereens" android:id="@+id/salubriousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/exhumation_british_margin" android:text="@string/mathematic_soluble_krakatoa_mortal" android:textColor="@color/flagellate_glamorous_bodleian" android:textSize="@dimen/exxon_referenda_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sappingDeathbedView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/pullover_vivid" android:hint="@string/hickory_revere_kennecott" android:id="@+id/sectorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/homeobox_lukemia" android:paddingEnd="@dimen/crater_wasp_margin" android:paddingStart="34dp" android:paddingTop="@dimen/moroccan_gangway_width" android:text="@string/flatware_smear_photometric" android:textColor="@color/wiggle_urging_interviewee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doricLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
