<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/durerPapooseLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/deuceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/skeleta_weldon" android:hint="@string/mclean_lackluster_distillate_extremis" android:id="@+id/herbicideView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dictate_saloon_size" android:layout_marginEnd="12dp" android:layout_marginStart="@dimen/satyr_rapping_height" android:layout_marginTop="30dp" android:layout_width="match_parent" android:text="@string/triangular_basic_gavin_arsenal" android:textColor="@color/dugout_oppression" app:layout_constraintBottom_toTopOf="@id/nordhoffSorrowLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nordhoffSorrowLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/neighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herbicideView">
            <Button android:background="@color/ecuador_tied" android:hint="@string/memoranda_with_among" android:id="@+id/irremediableRevisionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moghul_elegiac_absorbent" android:textColor="@color/lidding_careful" app:layout_constraintBottom_toTopOf="@id/secularHuberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/dirac_bandwidth_monotreme" android:hint="@string/michigan_affectionate_oregano" android:id="@+id/secularHuberView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/cambridge_levine_height" android:text="@string/mathematic_soluble_krakatoa_mortal" android:textColor="@color/moyer_titmice" android:textSize="@dimen/verbal_stupor_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableRevisionView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/ecuador_tied" android:hint="@string/freeboot_executrix_palmyra_psychoanalytic" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hookworm_tilde_piteous" android:textSize="@dimen/preserve_sorrow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nordhoffSorrowLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/deuceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/raffiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durerPapooseLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gutsyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/trundle_aleph_padding" android:paddingStart="@dimen/nucleolus_competitor_size">
            <EditText android:hint="@string/gastrointestinal_zircon_woodrow_nabbing" android:id="@+id/sunderView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snuffly_bureau_crossarm" android:textColor="@color/anthropology_stablemen_cavalcade" android:textSize="@dimen/vapid_prejudice_textsize" app:layout_constraintBottom_toTopOf="@id/pomposityResolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/fleeing_varsity_pegboard" android:id="@+id/pomposityResolutionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lantern_there_width" android:text="@string/nuzzle_inarticulate_amatory" android:textColor="@color/cotillion_thirsty" app:layout_constraintBottom_toTopOf="@id/lucretiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sunderView"/>
            <CheckBox android:background="@color/haydn_multiplicative" android:hint="@string/noetherian_earth_count" android:id="@+id/lucretiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/turing_dairy_cupping_tantamount" android:textColor="@color/guilt_inside_detergent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pomposityResolutionView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/amass_dickinson_puritanic" android:id="@+id/raffiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cometh_analogous_colby_andrei" android:textColor="@color/hope_cuff" android:textSize="@dimen/logging_tutor_textsize" app:layout_constraintBottom_toTopOf="@id/paregoricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deuceLayout"/>
    <EditText android:background="#353DCE" android:hint="@string/giant_inquiry_indenture" android:id="@+id/paregoricView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paula_penmen_peahen_tailor" android:textColor="@color/inorganic_shoot_yost" android:textSize="@dimen/rove_epicyclic_textsize" app:layout_constraintBottom_toTopOf="@id/thriveResumptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raffiaView"/>
    <Button android:background="@color/daytime_ramble_colorate" android:hint="@string/archaic_adversary_limnology" android:id="@+id/thriveResumptionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/broody_electrician_convulse_keller" android:textColor="#1C025A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paregoricView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
