<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/appanageLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/grandparentNeedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cabinetryLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/ovenbirdTorchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/lapel_welles" android:hint="@string/pyracanth_yemen_scrounge_grata" android:id="@+id/raffiaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/kilobyte_topmost_width" android:text="@string/leighton_monstrous_madison" android:textColor="@color/demijohn_setting_butch" app:layout_constraintBottom_toTopOf="@id/codifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#712C0F" android:hint="@string/swollen_exempt_raceway_annotate" android:id="@+id/codifyView" android:layout_height="wrap_content" android:layout_margin="@dimen/neptunium_madam_margin" android:layout_width="wrap_content" android:text="@string/bank_hines_deportee" android:textColor="@color/analytic_sheet" android:textSize="@dimen/septate_candy_textsize" app:layout_constraintBottom_toTopOf="@id/godheadLatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raffiaView"/>
            <AutoCompleteTextView android:hint="@string/avert_lakeside_incarnate_swampy" android:id="@+id/godheadLatchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sever_value_periwinkle" android:textColor="@color/pushover_gulp" app:layout_constraintBottom_toTopOf="@id/chippingMemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codifyView"/>
            <CheckedTextView android:hint="@string/greta_reforestation_singapore_hookup" android:id="@+id/chippingMemberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/seethe_sick_like" android:textColor="@color/huron_sapphire_lone" app:layout_constraintBottom_toTopOf="@id/metamorphismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godheadLatchView"/>
            <EditText android:background="@color/downhill_concerto" android:hint="@string/ziegler_bechtel_albert" android:id="@+id/metamorphismView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_width="match_parent" android:text="@string/kinesthesis_duffel_petersen" android:textColor="@color/mcguire_lifespan_spitting" android:textSize="@dimen/bronco_floral_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chippingMemberView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/earn_neoprene" android:hint="@string/avernus_demagnify_twisty" android:id="@+id/ovenbirdTorchView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/graft_meow_padding" android:text="@string/associable_scope_wabash_firsthand" android:textColor="@color/landlubber_paraguay" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cabinetryLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#093BB2" android:hint="@string/extracurricular_smart_dynast" android:id="@+id/grandparentNeedyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/angelfish_lend" android:layout_marginEnd="@dimen/colby_weco_margin" android:layout_marginStart="32dp" android:layout_width="match_parent" android:text="@string/neutral_heifer_keynesian_perspective" android:textColor="@color/indwell_incisor_jolt" app:layout_constraintBottom_toTopOf="@id/everettMuklukView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appanageLayout"/>
    <AutoCompleteTextView android:background="@color/fame_caribbean" android:hint="@string/dunk_clergymen_practicable_eligible" android:id="@+id/everettMuklukView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="16dp" android:paddingEnd="@dimen/insect_coral" android:paddingStart="@dimen/recent_swish_padding" android:text="@string/whelm_rosy_paulette_watertown" android:textColor="#E9A2B4" app:layout_constraintBottom_toTopOf="@id/fordhamCarpetbaggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandparentNeedyView"/>
    <CheckedTextView android:background="@color/mylar_aggressive_venezuela" android:hint="@string/ophthalmology_taxidermist_greet" android:id="@+id/fordhamCarpetbaggerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/minnie_devastate_blame" android:textColor="@color/celibacy_spoon" app:layout_constraintBottom_toTopOf="@id/slapdashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everettMuklukView"/>
    <AutoCompleteTextView android:background="@color/saponify_crumble_attenuate" android:hint="@string/readout_albumin_zaire_bled" android:id="@+id/slapdashView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sultry_disastrous_mcintyre_elastic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fordhamCarpetbaggerView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
