<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/sharecropLarvaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/roar_adrian_nashville_sedentary" android:textColor="@color/incubus_concerti" app:layout_constraintBottom_toTopOf="@id/intraHanlonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/deflect_brasilia" android:hint="@string/desicate_juncture_modesto" android:id="@+id/intraHanlonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bullrush_cleric_height" android:text="@string/nagging_racetrack_tango_dora" android:textColor="@color/corps_steed_crewmen" android:textSize="@dimen/larvae_wisp_textsize" app:layout_constraintBottom_toTopOf="@id/tomblikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropLarvaView"/>
    <TextView android:background="#F9C14F" android:hint="@string/boat_shield_buteo" android:id="@+id/tomblikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blanket_astronautic_hematite_delouse" android:textColor="#C04B19" app:layout_constraintBottom_toTopOf="@id/rungeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intraHanlonView"/>
    <AutoCompleteTextView android:background="#2DD00382" android:hint="@string/grasp_mimicry_thermoplastic" android:id="@+id/rungeView" android:layout_height="wrap_content" android:layout_width="702dp" android:text="@string/jawbone_rubric_scribe" android:textColor="@color/harpoon_phylogenetic" app:layout_constraintBottom_toTopOf="@id/simplicialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomblikeView"/>
    <CheckBox android:background="@color/moyer_titmice" android:hint="@string/mandamus_flute_gentlewoman" android:id="@+id/simplicialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/votive_sunburn_scurvy" android:textColor="#15B52529" android:textSize="@dimen/pyrolyse_predictor_textsize" app:layout_constraintBottom_toTopOf="@id/salubriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rungeView"/>
    <CheckedTextView android:background="@color/morphism_brew_absolution" android:hint="@string/advantageous_bergstrom_rode" android:id="@+id/salubriousView" android:layout_height="wrap_content" android:layout_margin="@dimen/angelfish_lend" android:layout_width="wrap_content" android:text="@string/rachel_crux_hilton_notion" android:textColor="@color/shuck_laborious" app:layout_constraintBottom_toTopOf="@id/miltonicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplicialView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/miltonicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/microbialFelonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salubriousView">
        <Button android:background="@color/legging_daisy" android:hint="@string/nightgown_notocord_inattention_backhand" android:id="@+id/beautyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bank_hines_deportee" android:textColor="@color/cotillion_thirsty"/>
        <Button android:background="#A9ADCC" android:hint="@string/plebiscite_rhubarb_waller" android:id="@+id/figuralReserpineView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/murre_mcknight_width" android:layout_width="wrap_content" android:text="@string/amass_glenda_emblematic_ursula" android:textColor="@color/incubus_concerti"/>
        <EditText android:background="@color/foment_hightail" android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/herbicideView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vicissitude_hirsch_supplicant_henbane" android:textColor="#A6B02A" android:textSize="@dimen/deniable_southwestern_textsize"/>
    </LinearLayout>
    <TextView android:background="@color/lombard_overt_splenetic" android:hint="@string/ballyhoo_tonic_concentric" android:id="@+id/microbialFelonyView" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/bottom_immoral_padding" android:layout_marginTop="@dimen/possemen_fashion_size" android:layout_width="0dp" android:text="@string/depreciable_snub_glib" android:textColor="@color/cyanamid_surly" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miltonicLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
