<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/smack_stockton" android:hint="@string/proserpine_known_batten_incest" android:id="@+id/manualEarthquakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chrysalis_bobolink_embroider_scab" android:textColor="@color/dugout_oppression" app:layout_constraintBottom_toTopOf="@id/lizzieDistaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/prohibitory_sporty" android:hint="@string/restrict_ovoviviparous_knew" android:id="@+id/lizzieDistaffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/algeria_startup_chard_jostle" android:textColor="@color/cartel_samurai_inherit" app:layout_constraintBottom_toTopOf="@id/fugueBellaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualEarthquakeView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/fugueBellaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/sprueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lizzieDistaffView">
        <AutoCompleteTextView android:background="@color/downhill_concerto" android:hint="@string/inconsolable_sideboard_civic" android:id="@+id/trendView" android:layout_height="match_parent" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/pyrrhic_gujarati_lexical" android:textSize="@dimen/manifest_fluid_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/turnpikeSpumeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/pasadena_fanout" android:hint="@string/snippy_hereinbelow_stanch" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/musty_scarecrow_archangel_ravine" android:textColor="@color/oceania_incomputable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tigressQuintLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <TextView android:background="@color/jason_determine_stan" android:hint="@string/pampa_layette_garrisonian_matilda" android:id="@+id/raffiaView" android:layout_height="wrap_content" android:layout_width="@dimen/matchmake_blissful_size" android:text="@string/moghul_elegiac_absorbent" android:textColor="@color/corps_steed_crewmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lighthouseHallucinogenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/ingather_begging_padding" android:paddingTop="20dp">
            <CheckBox android:background="@color/swanson_drama_pritchard" android:hint="@string/numerische_eliminable_cope" android:id="@+id/subbingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/condemn_flaky_margin" android:layout_marginEnd="46dp" android:layout_marginStart="38dp" android:layout_width="match_parent" android:paddingBottom="@dimen/noisemake_desideratum_height" android:text="@string/cord_titular_moral" android:textColor="@color/apple_bedbug" app:layout_constraintBottom_toTopOf="@id/lucretiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/smack_stockton" android:hint="@string/debbie_isthmus_chauvinism" android:id="@+id/lucretiaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chatty_polaroid_scandium_fogy" app:layout_constraintBottom_toTopOf="@id/neighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subbingView"/>
            <EditText android:hint="@string/campion_rustle_milord_sicily" android:id="@+id/neighView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lucretia_jolla_combinatoric_bargain" android:textColor="@color/dirac_bandwidth_monotreme" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lucretiaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/psychosis_hill_soma" android:id="@+id/rallyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/brunhilde_gumbo_buchwald_herd"/>
        <AutoCompleteTextView android:background="#DA8231" android:hint="@string/stag_panty_raze_sidereal" android:id="@+id/trustfulView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jute_pulse" android:layout_width="wrap_content" android:text="@string/brakeman_alleyway_group" android:textColor="@color/subsistent_navigable_contact"/>
        <EditText android:background="@color/pastiche_aqueous" android:hint="@string/anaplasmosis_pile_dyestuff" android:id="@+id/czechoslovakiaEmigreView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/eclogue_bassoon_padding" android:paddingStart="18dp" android:text="@string/chassis_scrupulous_profound_manila" android:textColor="@color/inorganic_shoot_yost" android:textSize="@dimen/jostle_macdougall_textsize"/>
        <AutoCompleteTextView android:background="@color/gangland_protoplasm" android:hint="@string/greta_reforestation_singapore_hookup" android:id="@+id/hominidWinnowView" android:layout_height="match_parent" android:layout_marginBottom="@dimen/duet_whirligig_height" android:layout_marginEnd="@dimen/side_glacis_padding" android:layout_marginStart="@dimen/counterman_lacuna_height" android:layout_width="wrap_content" android:text="@string/eyeball_conceit_thermosetting_croix" android:textColor="#448E7CAA" android:textSize="@dimen/umber_alizarin_textsize"/>
        <AutoCompleteTextView android:background="@color/vixen_masque_modicum" android:hint="@string/thicken_equilibrate_shea_worrisome" android:id="@+id/thriveResumptionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inertial_sophocles_salad_peccary" android:textColor="@color/earn_neoprene"/>
        <Button android:background="#F2BA7B07" android:hint="@string/loudspeaking_hughes_bogeyman" android:id="@+id/preponderateView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/townhouse_abbe_gaberones" android:textColor="#05A49606"/>
        <CheckBox android:background="#30D48392" android:hint="@string/methane_couscous_steelmake_directrix" android:id="@+id/grievanceView" android:layout_height="match_parent" android:layout_margin="@dimen/psychometric_neuropsychiatric_padding" android:layout_width="wrap_content" android:padding="46dp" android:text="@string/aluminate_insupportable_anomie" android:textColor="#F53B2E"/>
        <TextView android:background="@color/orangutan_wrongdo" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/adjustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/passband_clubbing_benedictine_cormorant" android:textColor="@color/hallucinate_melanesia_impugn"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/sprueLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/copeland_nutria_width" app:layout_constraintBottom_toTopOf="@id/imageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fugueBellaLayout">
        <CheckBox android:background="@color/cyanamid_surly" android:hint="@string/sphygmomanometer_poincare_estrus_honshu" android:id="@+id/argentinaOrthiconView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_immoral_padding" android:layout_width="wrap_content" android:text="@string/incapable_doesnt_thayer_euphemism" android:textColor="@color/shoo_little_thatch"/>
        <AutoCompleteTextView android:hint="@string/hollyhock_geography_strain_vermiculite" android:id="@+id/regressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arsine_collimate_yaounde_altimeter" android:textColor="#7BF5EE73"/>
        <CheckedTextView android:hint="@string/culinary_ectoderm_parks_spearmint" android:id="@+id/volunteerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/department_diphtheria_crochet" android:textColor="#523E55"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/imageLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mensuration_auspicious" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/niobeContingentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sprueLayout">
        <Button android:background="@color/regulatory_desideratum" android:hint="@string/osiris_affine_authoritative_bang" android:id="@+id/smackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taverna_pussycat_warlike" android:textColor="@color/competent_immemorial_defecate"/>
        <AutoCompleteTextView android:hint="@string/shave_molt_negotiable" android:id="@+id/conventionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/colony_passage_size" android:paddingEnd="@dimen/woodcock_peepy_width" android:paddingStart="@dimen/purify_fumigate_margin" android:text="@string/stickleback_pleasant_accredit_incise" android:textColor="@color/saponify_crumble_attenuate"/>
    </LinearLayout>
    <CheckBox android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/televise_boardinghouse_proprietor" android:id="@+id/niobeContingentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/vertebra_schultz_hued_daylight" android:textColor="@color/inorganic_shoot_yost" app:layout_constraintBottom_toTopOf="@id/duffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageLayout"/>
    <EditText android:background="@color/yates_diamagnetic_averring" android:hint="@string/telegraph_reagent_weinstein_farad" android:id="@+id/duffView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rudimentary_howe_size" android:layout_marginEnd="26dp" android:layout_marginStart="@dimen/camden_flew_height" android:layout_marginTop="16dp" android:layout_width="@dimen/notocord_woke_width" android:text="@string/ripley_enumerate_nameplate" android:textColor="@color/surprise_benefice_ethology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niobeContingentView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
