<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/harpoon_phylogenetic" android:hint="@string/chassis_scrupulous_profound_manila" android:id="@+id/czechoslovakiaEmigreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ideal_felony_sycamore" android:textColor="#DE22FB88" app:layout_constraintBottom_toTopOf="@id/convergeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/convergeLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/convolve_loincloth_padding" android:layout_marginTop="@dimen/compliant_macmahon_width" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czechoslovakiaEmigreView">
        <TextView android:background="@color/moyer_titmice" android:hint="@string/fortescue_causate_acidic_fast" android:id="@+id/cornishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/counterclockwise_mayst_margin" android:paddingTop="@dimen/rapacious_vicinity_padding" android:text="@string/bestial_lightface_halogen" app:layout_constraintBottom_toTopOf="@id/acousticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/want_proscribe_buckle_kappa" android:id="@+id/acousticView" android:layout_height="wrap_content" android:layout_margin="@dimen/counterman_lacuna_height" android:layout_width="match_parent" android:text="@string/orgasm_handwaving_precipitous" app:layout_constraintBottom_toTopOf="@id/copperyChopLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornishView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/copperyChopLayout" android:layout_height="wrap_content" android:layout_width="254dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/poloniumMigrantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acousticView">
            <CheckBox android:background="@color/parthia_satyr" android:hint="@string/salmon_conferred_kiloword_scudding" android:id="@+id/psychotherapistCatherwoodView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/protease_ephesus_impolite_snuffle" android:textColor="@color/vindictive_accrue" android:textSize="@dimen/preserve_sorrow_textsize"/>
            <CheckBox android:hint="@string/participant_crud_chug" android:id="@+id/switchboardProtrusiveView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/highroad_dadaism_evolve_homologous" android:textColor="@color/sizzle_burley"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/poloniumMigrantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ailanthusLockupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copperyChopLayout">
            <CheckBox android:background="@color/rooseveltian_notary" android:hint="@string/ripley_enumerate_nameplate" android:id="@+id/finiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="20dp" android:text="@string/stockholder_choir_chuckle" android:textColor="@color/flagellate_glamorous_bodleian" android:textSize="@dimen/bilabial_thorpe_textsize" app:layout_constraintBottom_toTopOf="@id/auctioneerIndustryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/tangy_arsenic_palermo" android:hint="@string/boat_shield_buteo" android:id="@+id/auctioneerIndustryView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mohammed_pyrometer" android:layout_marginStart="@dimen/padding_ruffle" android:layout_marginTop="@dimen/gules_tyson" android:layout_width="wrap_content" android:text="@string/ballyhoo_tonic_concentric" android:textColor="@color/feminist_storage" app:layout_constraintBottom_toTopOf="@id/repetitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finiteView"/>
            <CheckedTextView android:background="@color/prohibitory_sporty" android:hint="@string/avernus_demagnify_twisty" android:id="@+id/repetitionView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hydrofluoric_cheetah_height" android:layout_marginTop="@dimen/goff_gopher" android:layout_width="match_parent" android:text="@string/irresistible_registration_molten_placemat" app:layout_constraintBottom_toTopOf="@id/decolonizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auctioneerIndustryView"/>
            <EditText android:background="#8B9A19" android:hint="@string/neff_maidservant_durrell_suny" android:id="@+id/decolonizeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dickens_zurich_argive" android:textColor="@color/well_trespass" app:layout_constraintBottom_toTopOf="@id/tunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repetitionView"/>
            <CheckedTextView android:background="@color/told_utopian_horrendous" android:hint="@string/bogey_jutting_licentious_biotic" android:id="@+id/tunnelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/nonogenarian_gascony_padding" android:paddingStart="@dimen/intra_squalid_height" android:text="@string/uptown_thoreau_neurophysiology_prospectus" android:textColor="#2387ADEC" app:layout_constraintBottom_toTopOf="@id/compatriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decolonizeView"/>
            <CheckedTextView android:background="#8EFC9C03" android:hint="@string/forgive_enjoy_agog" android:id="@+id/compatriotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nagging_racetrack_tango_dora" android:textColor="@color/suction_bock_upend" app:layout_constraintBottom_toTopOf="@id/herdsmenAlloyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunnelView"/>
            <AutoCompleteTextView android:background="@color/english_kibitz_captive" android:hint="@string/hollyhock_geography_strain_vermiculite" android:id="@+id/herdsmenAlloyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/triangular_basic_gavin_arsenal" android:textColor="#AF9303" app:layout_constraintBottom_toTopOf="@id/bicycleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatriotView"/>
            <EditText android:background="@color/bicameral_bamberger" android:hint="@string/childbear_biology_database_figurate" android:id="@+id/bicycleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hydrosphere_planetesimal_asbestos" app:layout_constraintBottom_toTopOf="@id/ordinaryMercyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herdsmenAlloyView"/>
            <TextView android:background="@color/burch_coventry" android:hint="@string/brunhilde_gumbo_buchwald_herd" android:id="@+id/ordinaryMercyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thyroid_decontrol_hazardous_denture" android:textColor="@color/hitachi_lombard" app:layout_constraintBottom_toTopOf="@id/prosperousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bicycleView"/>
            <EditText android:background="@color/valhalla_journalese" android:hint="@string/growl_gherkin_cytochemistry_persist" android:id="@+id/prosperousView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/eclogue_bassoon_padding" android:layout_width="wrap_content" android:text="@string/idol_dominion_astoria" android:textColor="#A1A924" app:layout_constraintBottom_toTopOf="@id/carboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ordinaryMercyView"/>
            <Button android:background="@color/lechery_songbird_longfellow" android:hint="@string/robe_christian_mayflower_ethnomusicology" android:id="@+id/carboyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prolongate_vehicle_cropping_dispersion" android:textColor="@color/wiggle_urging_interviewee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosperousView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/blackberry_serviceberry" android:hint="@string/debrief_blather_antenna_limb" android:id="@+id/ailanthusLockupView" android:layout_height="wrap_content" android:layout_margin="@dimen/handleable_lantern_padding" android:layout_width="match_parent" android:text="@string/multipliable_egyptian_executive" app:layout_constraintBottom_toTopOf="@id/statuetteEverettView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/poloniumMigrantLayout"/>
        <TextView android:background="@color/celibacy_spoon" android:hint="@string/passband_clubbing_benedictine_cormorant" android:id="@+id/statuetteEverettView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/claw_adverse_oval_incaution" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ailanthusLockupView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
