<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/afterword_lima_stunt" android:hint="@string/kinesthesis_duffel_petersen" android:id="@+id/robertaWastelandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/terminal_igor_mongolia" android:textColor="@color/empathy_hack" app:layout_constraintBottom_toTopOf="@id/maconFilmmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/piss_balk_madonna_afraid" android:id="@+id/maconFilmmakeView" android:layout_height="wrap_content" android:layout_margin="@dimen/approve_wilson_padding" android:layout_width="wrap_content" android:text="@string/wiley_edmondson_desolater_angelina" android:textColor="#DA02836C" app:layout_constraintBottom_toTopOf="@id/focalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robertaWastelandView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/focalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/autoclave_quonset_height" app:layout_constraintBottom_toTopOf="@id/forboreExhaustiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maconFilmmakeView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/baldyNouakchottLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/fillerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:hint="@string/manning_sedition_arboreal_cultural" android:id="@+id/similarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/peppy_trastevere_margin" android:text="@string/plight_humanoid_wiggly_slight" android:textSize="@dimen/massif_sausage_textsize" app:layout_constraintBottom_toTopOf="@id/teleprocessingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/robe_christian_mayflower_ethnomusicology" android:id="@+id/teleprocessingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stickleback_pleasant_accredit_incise" android:textColor="#05A39E" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/similarView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/reminiscent_crunch" android:hint="@string/kohlrabi_aminobenzoic_venturi_caress" android:id="@+id/fillerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nightgown_notocord_inattention_backhand" android:textColor="@color/chalk_furious_galbreath" app:layout_constraintBottom_toTopOf="@id/singularBenningtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baldyNouakchottLayout"/>
        <CheckedTextView android:background="@color/perfecter_horrid" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/singularBenningtonView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/cudgel_capacious_height" android:paddingEnd="16dp" android:paddingStart="@dimen/simla_pseudonym_size" android:text="@string/pooh_roughen_repertory_djakarta" android:textColor="@color/goodman_quince_manganese" android:textSize="@dimen/laxative_mescal_textsize" app:layout_constraintBottom_toTopOf="@id/deformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fillerView"/>
        <EditText android:background="@color/daytime_ramble_colorate" android:hint="@string/dovekie_fumarole_smucker_bugaboo" android:id="@+id/deformationView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/staphylococcus_illicit_size" android:layout_width="470dp" android:text="@string/desicate_juncture_modesto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/singularBenningtonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="end" android:id="@+id/forboreExhaustiveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/purina_ovum_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/herdsmenAlloyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/focalLayout">
        <CheckBox android:background="@color/grubby_hiss" android:hint="@string/prefatory_olefin_laze" android:id="@+id/consumptionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/frankel_infinitum_helm" android:textColor="@color/enable_swoop_duplex" android:textSize="@dimen/wesleyan_dine_textsize"/>
        <AutoCompleteTextView android:background="@color/ultrastructure_frangipani" android:hint="@string/edgewise_robbery_unanimity" android:id="@+id/lizzieDistaffView" android:layout_height="wrap_content" android:layout_margin="@dimen/gunpoint_homo_margin" android:layout_width="wrap_content" android:text="@string/genitive_mammary_watchmake_grasp" android:textColor="@color/boston_perceptible_procreate"/>
        <Button android:background="@color/dapple_uterus" android:hint="@string/deerstalker_pivot_predicate_tree" android:id="@+id/conventionView" android:layout_height="wrap_content" android:layout_margin="@dimen/angelfish_lend" android:layout_width="wrap_content" android:text="@string/barometer_gramophone_subject_lemonade" android:textColor="@color/guilt_inside_detergent"/>
        <CheckBox android:background="@color/bracken_nutritive_blurt" android:hint="@string/slatting_lura_chevron" android:id="@+id/entangleMelancholyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="16dp" android:paddingEnd="@dimen/mouthpart_orthogonal_size" android:paddingStart="42dp" android:paddingTop="@dimen/perkins_contiguous_padding" android:text="@string/telethon_jeremiah_apology" android:textColor="@color/scabious_phrasemake_nocturne" android:textSize="20sp"/>
        <Button android:background="@color/symbiote_plutarch_hurwitz" android:hint="@string/nagging_racetrack_tango_dora" android:id="@+id/theoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="42dp" android:text="@string/lilian_murky_arteriolosclerosis_technocratic" android:textColor="#FAE59B" android:textSize="@dimen/eugenia_naturopath_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/oceania_incomputable" android:hint="@string/familism_canada_tanzania_lancet" android:id="@+id/herdsmenAlloyView" android:layout_height="wrap_content" android:layout_width="@dimen/foster_scotsmen_height" android:text="@string/cassock_brett_lacerate_hyades" android:textColor="@color/empathy_hack" app:layout_constraintBottom_toTopOf="@id/otterInsubordinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forboreExhaustiveLayout"/>
    <AutoCompleteTextView android:background="#28554E4C" android:hint="@string/solecism_bladdernut_refrain_softcover" android:id="@+id/otterInsubordinateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/almost_lair_habit" app:layout_constraintBottom_toTopOf="@id/tartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herdsmenAlloyView"/>
    <EditText android:background="#B558D9EF" android:hint="@string/died_mendacious_millard_avaricious" android:id="@+id/tartView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/premeditate_chromatogram" android:text="@string/drop_knurl_cooley_honesty" android:textColor="@color/celibacy_spoon" android:textSize="@dimen/turban_putrid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otterInsubordinateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
