<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/intercalate_godparent_passim_marketplace" android:id="@+id/torahDetonableView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swollen_exempt_raceway_annotate" android:textColor="@color/deadwood_essay" app:layout_constraintBottom_toTopOf="@id/irreverentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/cladding_azalea_cropping" android:hint="@string/chagrin_contraception_vagina" android:id="@+id/irreverentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/angelfish_lend" android:layout_marginTop="@dimen/capping_jackpot" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/paulus_pontiac_hubbub" app:layout_constraintBottom_toTopOf="@id/booksellerHygrometerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torahDetonableView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/booksellerHygrometerLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gauntlet_boatmen_padding" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreverentView">
        <TextView android:background="@color/enable_swoop_duplex" android:hint="@string/showmen_efface_wrangle" android:id="@+id/handmadePurpleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/obituary_ethos_padding" android:paddingEnd="@dimen/berra_shrewd_margin" android:paddingStart="@dimen/sternberg_gallonage_padding" android:paddingTop="@dimen/amigo_verna_margin" android:text="@string/rutledge_tanager_exoskeleton_hundredfold" android:textColor="@color/blackberry_serviceberry" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/yoderPlunderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yoderPlunderLayout" android:layout_height="wrap_content" android:layout_width="@dimen/hoyt_decorticate_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handmadePurpleView">
            <CheckBox android:background="#25D309" android:hint="@string/nymph_contusion_typeset" android:id="@+id/teleprocessingView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/angelfish_lend" android:layout_width="0dp" android:text="@string/televise_boardinghouse_proprietor" app:layout_constraintBottom_toTopOf="@id/huedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="#ED9954" android:hint="@string/orphic_affricate_episcopalian_doghouse" android:id="@+id/huedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pyrolysis_reave_drumlin_paratroop" app:layout_constraintBottom_toTopOf="@id/ubiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleprocessingView"/>
            <EditText android:background="@color/tachyon_domenico" android:hint="@string/froth_comfort_fire" android:id="@+id/ubiquitousView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bernardino_commonwealth_height" android:layout_marginStart="@dimen/biracial_hailstone_padding" android:layout_width="@dimen/gauntlet_boatmen_padding" android:text="@string/runny_jakarta_namesake_fallow" android:textColor="@color/workforce_trigonal" android:textSize="@dimen/sauerkraut_spiritual_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huedView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/printmake_dossier" android:hint="@string/adonis_roadbed_protrusion_imperfect" android:id="@+id/gestationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/numeric_northwestern_height" android:text="@string/manumitted_losable_turtleneck_fantasist" android:textColor="@color/basic_bimodal" app:layout_constraintBottom_toTopOf="@id/singularBenningtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/booksellerHygrometerLayout"/>
    <CheckedTextView android:hint="@string/orgasm_handwaving_precipitous" android:id="@+id/singularBenningtonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="40dp" android:paddingTop="@dimen/crossroad_suburbia_size" android:text="@string/nagging_racetrack_tango_dora" android:textColor="@color/heft_refract_haley" app:layout_constraintBottom_toTopOf="@id/perusalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestationView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/perusalLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gate_operon_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/compatriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/singularBenningtonView">
        <AutoCompleteTextView android:background="#3ED919A2" android:hint="@string/adoptive_prologue_smithereens" android:id="@+id/ploddingView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/forgive_enjoy_agog" android:textColor="#9D9EB3"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/patriotBraggartLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/silkwormLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/mainframeHerschelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:hint="@string/clergymen_bylaw_coronado" android:id="@+id/richmondRedbudView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bogey_jutting_licentious_biotic" android:textColor="#7BE18471" app:layout_constraintBottom_toTopOf="@id/uniroyalHipsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/lidding_careful" android:hint="@string/malcontent_frugal_constipate" android:id="@+id/uniroyalHipsterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/executor_sensible_centroid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richmondRedbudView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:hint="@string/upheaval_sidewall_peppercorn_operate" android:id="@+id/mainframeHerschelView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hickory_revere_kennecott" android:textColor="@color/pander_arrange" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/victoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silkwormLayout"/>
            <TextView android:background="#66A856FA" android:hint="@string/disposal_franca_thither" android:id="@+id/victoryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slatting_lura_chevron" android:textColor="@color/sizzle_burley" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainframeHerschelView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/boat_shield_buteo" android:id="@+id/venetoTautologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/lateran_berserk_size" android:layout_width="wrap_content" android:text="@string/depreciable_snub_glib" android:textSize="@dimen/jostle_macdougall_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waldronSharecropLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="#F7B2E7C5" android:hint="@string/dutton_afghan_sachs_farmington" android:id="@+id/prudeCentrifugateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telegraph_reagent_weinstein_farad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/mutagen_senorita_proofread_furtherance" android:id="@+id/auctioneerIndustryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amass_dickinson_puritanic" android:textColor="@color/ultrastructure_frangipani"/>
        <CheckedTextView android:background="@color/cloddish_alpine_ecosystem" android:hint="@string/grapevine_anthracnose_rhinestone_washbowl" android:id="@+id/remingtonView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/video_biochemic_against_clean"/>
    </LinearLayout>
    <TextView android:background="@color/siliceous_camelot" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/compatriotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leonard_footpath_gallery_percentage" android:textColor="@color/lidding_careful" app:layout_constraintBottom_toTopOf="@id/expectationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perusalLayout"/>
    <CheckBox android:hint="@string/methane_couscous_steelmake_directrix" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gantlet_galley_provocation" android:textColor="@color/subsistent_navigable_contact" app:layout_constraintBottom_toTopOf="@id/eachParkaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatriotView"/>
    <AutoCompleteTextView android:background="@color/employ_backtrack_treat" android:hint="@string/manifold_inquest_cleft" android:id="@+id/eachParkaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/door_underivable_nostalgic" android:textColor="@color/huron_invent" android:textSize="@dimen/wesleyan_dine_textsize" app:layout_constraintBottom_toTopOf="@id/epicycleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectationView"/>
    <CheckBox android:hint="@string/limit_purgation_fiji_lawson" android:id="@+id/epicycleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lilian_murky_arteriolosclerosis_technocratic" android:textColor="@color/perish_revisable_voiceband" app:layout_constraintBottom_toTopOf="@id/infeasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachParkaView"/>
    <TextView android:hint="@string/hindrance_zagreb_elijah_smattering" android:id="@+id/infeasibleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:text="@string/campaign_opthalmic_seismography" android:textColor="@color/byline_artificial_delineate" android:textSize="@dimen/view_maier_textsize" app:layout_constraintBottom_toTopOf="@id/adjustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicycleView"/>
    <CheckBox android:background="@color/whoever_heroin_mantelpiece" android:hint="@string/townhouse_abbe_gaberones" android:id="@+id/adjustView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lantern_there_width" android:layout_marginStart="@dimen/lofty_brick_width" android:layout_width="420dp" android:text="@string/extracurricular_smart_dynast" android:textColor="#5C2EFD" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infeasibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
