<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#07EE72" android:hint="@string/nightgown_notocord_inattention_backhand" android:id="@+id/arrangeView" android:layout_height="wrap_content" android:layout_width="@dimen/autoclave_quonset_height" android:text="@string/amass_dickinson_puritanic" android:textColor="@color/valhalla_journalese" android:textSize="@dimen/lumpy_osmium_textsize" app:layout_constraintBottom_toTopOf="@id/myosinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/gabardine_slushy_seat" android:hint="@string/alleviate_insofar_melpomene" android:id="@+id/myosinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/freeboot_executrix_palmyra_psychoanalytic" android:textColor="@color/chelate_etiquette_lend" app:layout_constraintBottom_toTopOf="@id/everettMuklukView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrangeView"/>
    <CheckBox android:background="#57E223" android:hint="@string/counterrevolutionary_caller_lithography" android:id="@+id/everettMuklukView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/risk_highest_viewport" android:textColor="@color/dirac_bandwidth_monotreme" app:layout_constraintBottom_toTopOf="@id/preponderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myosinView"/>
    <CheckedTextView android:background="@color/english_kibitz_captive" android:hint="@string/colonist_equipoise_survive_skullcap" android:id="@+id/preponderateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/alveolar_logan_padding" android:text="@string/ccny_sawbelly_rove" android:textColor="@color/interject_perk" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/spacecraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everettMuklukView"/>
    <Button android:hint="@string/archaic_adversary_limnology" android:id="@+id/spacecraftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/safe_dream_taiwan" app:layout_constraintBottom_toTopOf="@id/towerWoodcarverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preponderateView"/>
    <CheckBox android:background="#5C902855" android:hint="@string/praiseworthy_hippie_dadaist_marie" android:id="@+id/towerWoodcarverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/woodcock_peepy_width" android:text="@string/hollyhock_geography_strain_vermiculite" android:textColor="@color/gloom_grown" app:layout_constraintBottom_toTopOf="@id/martyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacecraftView"/>
    <CheckedTextView android:background="@color/byline_artificial_delineate" android:hint="@string/ongoing_aristotelean_urquhart" android:id="@+id/martyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/anaplasmosis_pile_dyestuff" android:textColor="@color/tonight_wombat" app:layout_constraintBottom_toTopOf="@id/nastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/towerWoodcarverView"/>
    <CheckedTextView android:background="@color/kidney_abominable" android:hint="@string/ideal_felony_sycamore" android:id="@+id/nastyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pirogue_mosquitoes_width" android:text="@string/passband_clubbing_benedictine_cormorant" android:textColor="@color/troublesome_universal" app:layout_constraintBottom_toTopOf="@id/tapaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tapaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bodybuilderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nastyView">
        <CheckedTextView android:background="@color/valhalla_journalese" android:hint="@string/dispensable_volleyball_electrophorus" android:id="@+id/kigaliView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/intrude_ultrashort_size" android:text="@string/thicken_equilibrate_shea_worrisome" android:textColor="#59CD82" android:textSize="@dimen/fitzroy_bohemia_textsize" app:layout_constraintBottom_toTopOf="@id/pepperoniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/amiss_caprice_pigeonfoot_shari" android:id="@+id/pepperoniView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boat_shield_buteo" app:layout_constraintBottom_toTopOf="@id/postscriptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kigaliView"/>
        <TextView android:background="#7BDF2141" android:hint="@string/ferocity_reed_canaveral" android:id="@+id/postscriptView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/frontiersmen_shed_margin" android:layout_marginStart="@dimen/macrophage_sixfold_padding" android:layout_marginTop="42dp" android:layout_width="match_parent" android:text="@string/cometh_analogous_colby_andrei" android:textColor="@color/diffractometer_maintain_descent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pepperoniView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodybuilderLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/robertaWastelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tapaLayout">
        <CheckBox android:hint="@string/ocarina_bait_mawr_harpoon" android:id="@+id/loopholeHastyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="20dp" android:paddingEnd="@dimen/ntis_cleavage_padding" android:paddingStart="@dimen/appellant_castrate_margin" android:paddingTop="@dimen/pablo_male_margin" android:text="@string/nymph_contusion_typeset" android:textColor="@color/interject_perk" app:layout_constraintBottom_toTopOf="@id/panicleNellieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/saxifrage_irrawaddy_bandy" android:id="@+id/panicleNellieView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/redbud_crockery_width" android:paddingEnd="@dimen/guesswork_rototill" android:paddingStart="@dimen/consular_decor_padding" android:paddingTop="20dp" android:text="@string/amaze_standish_tammany" android:textColor="@color/donovan_acapulco" app:layout_constraintBottom_toTopOf="@id/champagneFermatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loopholeHastyView"/>
        <TextView android:background="@color/told_utopian_horrendous" android:hint="@string/oriental_speedboat_contribution_auxin" android:id="@+id/champagneFermatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intercalate_godparent_passim_marketplace" android:textColor="@color/bellmen_tonic" app:layout_constraintBottom_toTopOf="@id/schoenbergInhaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panicleNellieView"/>
        <CheckBox android:background="@color/swabbing_chatty_february" android:hint="@string/deadwood_hubbard_ames" android:id="@+id/schoenbergInhaleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/handleable_lantern_padding" android:text="@string/stationary_instantiate_orthoclase_tubular" android:textColor="@color/ruddy_gleeful_slav" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champagneFermatView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/pullover_vivid" android:hint="@string/sylvia_crepe_circumspect_miaow" android:id="@+id/robertaWastelandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/health_joule_counterintuitive" android:textColor="@color/demijohn_setting_butch" android:textSize="@dimen/heck_idetic_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodybuilderLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
