<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/bowstringLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gland_prodding_height" android:orientation="vertical" android:paddingEnd="@dimen/kink_treachery" android:paddingStart="@dimen/vassal_dice_size" app:layout_constraintBottom_toTopOf="@id/impingeOffbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/polaron_skeletal" android:hint="@string/salerno_convenient_crewel_colony" android:id="@+id/dyadicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leland_fear_desultory"/>
        <CheckBox android:hint="@string/infant_wealthy_basil" android:id="@+id/tomblikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moghul_elegiac_absorbent"/>
    </LinearLayout>
    <EditText android:background="@color/sizzle_burley" android:hint="@string/keaton_trypsin_acme" android:id="@+id/impingeOffbeatView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/credit_elephantine_size" android:text="@string/drop_knurl_cooley_honesty" android:textColor="@color/thermopile_scramble_nonetheless" app:layout_constraintBottom_toTopOf="@id/almightyVagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bowstringLayout"/>
    <CheckedTextView android:background="@color/pillow_desiderata_diffeomorphic" android:hint="@string/linear_excavate_exegete_submersible" android:id="@+id/almightyVagueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/bundy_zazen" android:paddingEnd="@dimen/landmass_bygone_width" android:paddingStart="42dp" android:paddingTop="@dimen/forgive_crunch_width" android:text="@string/extracellular_cheekbone_malicious_osgood" android:textColor="#912D15" app:layout_constraintBottom_toTopOf="@id/wattageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impingeOffbeatView"/>
    <CheckBox android:background="#370D070E" android:hint="@string/breadboard_distant_groat_toluene" android:id="@+id/wattageView" android:layout_height="wrap_content" android:layout_width="@dimen/mesopotamia_viii_height" android:text="@string/periwinkle_cheery_heaven_jackson" android:textColor="#C731882B" app:layout_constraintBottom_toTopOf="@id/renaultSleepwalkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almightyVagueView"/>
    <CheckedTextView android:background="@color/cladding_azalea_cropping" android:hint="@string/downey_agave_compressive" android:id="@+id/renaultSleepwalkView" android:layout_height="wrap_content" android:layout_width="@dimen/recent_swish_padding" android:text="@string/counterrevolutionary_caller_lithography" android:textColor="@color/preempt_bondage_afield" app:layout_constraintBottom_toTopOf="@id/barnhardAbbotLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wattageView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/barnhardAbbotLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renaultSleepwalkView">
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/wageHoneycombLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/salubriousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckBox android:background="#D72983" android:hint="@string/vesicular_certificate_spirogyra_mould" android:id="@+id/superposableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/plight_humanoid_wiggly_slight" android:textColor="@color/scandium_offenbach_nehru"/>
            <Button android:background="@color/sole_southland" android:hint="@string/exotica_oilman_reykjavik" android:id="@+id/riskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/envelop_symbiote_snark_peroxide" android:textColor="@color/obsolete_lilliputian"/>
            <EditText android:background="#3E3E725D" android:hint="@string/kinesthesis_duffel_petersen" android:id="@+id/matteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/woodcock_peepy_width" android:paddingStart="@dimen/frontiersmen_shed_margin" android:text="@string/large_sana_incendiary"/>
        </LinearLayout>
        <TextView android:background="#C47EC0" android:hint="@string/clot_steward_cartography_toshiba" android:id="@+id/salubriousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boat_shield_buteo" android:textColor="@color/persuasion_degassing" app:layout_constraintBottom_toTopOf="@id/victoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wageHoneycombLayout"/>
        <EditText android:background="#110904" android:hint="@string/wombat_lemuel_everybody_axes" android:id="@+id/victoryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ccny_sawbelly_rove" android:textColor="@color/yucatan_mudd" android:textSize="@dimen/laxative_mescal_textsize" app:layout_constraintBottom_toTopOf="@id/swizzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salubriousView"/>
        <AutoCompleteTextView android:hint="@string/snuffly_bureau_crossarm" android:id="@+id/swizzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/sunbeam_floe_height" android:text="@string/stag_panty_raze_sidereal" app:layout_constraintBottom_toTopOf="@id/joelGnomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/victoryView"/>
        <TextView android:background="#1963F1F9" android:hint="@string/suet_handicapping_flagstone_operable" android:id="@+id/joelGnomeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/piss_balk_madonna_afraid" app:layout_constraintBottom_toTopOf="@id/reverieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleView"/>
        <CheckedTextView android:background="@color/missy_naivete" android:hint="@string/archaic_adversary_limnology" android:id="@+id/reverieView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/drag_apparatus_size" android:layout_marginStart="10dp" android:layout_width="match_parent" android:text="@string/health_joule_counterintuitive" android:textColor="@color/phosphorous_deject_knot" android:textSize="@dimen/belate_euphrates_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joelGnomeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
