<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#DF1275" android:hint="@string/manifold_inquest_cleft" android:id="@+id/beautyView" android:layout_height="wrap_content" android:layout_width="@dimen/spitting_deft_width" android:paddingEnd="@dimen/bravura_mathias_padding" android:paddingStart="@dimen/cytochemistry_weierstrass_height" android:text="@string/campion_rustle_milord_sicily" android:textColor="@color/deadwood_essay" android:textSize="@dimen/heck_idetic_textsize" app:layout_constraintBottom_toTopOf="@id/babelWaalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/vicissitude_hirsch_supplicant_henbane" android:id="@+id/babelWaalsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/tamarind_buxton_genius" android:textColor="@color/shuck_laborious" app:layout_constraintBottom_toTopOf="@id/bangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beautyView"/>
    <EditText android:background="@color/oddball_yore_veracity" android:hint="@string/paratroop_concertmaster_respiratory" android:id="@+id/bangView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="742dp" android:text="@string/paroxysm_boundary_west" android:textColor="#1FA7930D" app:layout_constraintBottom_toTopOf="@id/meteoriteMagnificentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babelWaalsView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meteoriteMagnificentLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dauphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bangView">
        <EditText android:background="@color/lechery_songbird_longfellow" android:hint="@string/ballyhoo_tonic_concentric" android:id="@+id/stannicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bide_williams_sorry_poke" android:textColor="@color/lent_treason_kindle" app:layout_constraintBottom_toTopOf="@id/venetoTautologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/well_trespass" android:hint="@string/depreciable_snub_glib" android:id="@+id/venetoTautologyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/pirogue_mosquitoes_width" android:paddingStart="@dimen/maim_hydro_size" android:paddingTop="@dimen/habitat_perspective_size" android:text="@string/blanket_astronautic_hematite_delouse" android:textColor="@color/snigger_vernacular" app:layout_constraintBottom_toTopOf="@id/sappingDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stannicView"/>
        <CheckedTextView android:background="@color/english_kibitz_captive" android:hint="@string/extracurricular_smart_dynast" android:id="@+id/sappingDeathbedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="40dp" android:paddingStart="@dimen/morpheme_werther_height" android:paddingTop="@dimen/bernardino_commonwealth_height" android:text="@string/votive_sunburn_scurvy" android:textColor="@color/enthrall_vault_postprocess" android:textSize="@dimen/scrapping_fiendish_textsize" app:layout_constraintBottom_toTopOf="@id/bucknellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venetoTautologyView"/>
        <EditText android:background="@color/donovan_acapulco" android:hint="@string/calypso_poesy_anguish_transducer" android:id="@+id/bucknellView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/adoptive_prologue_smithereens" android:textColor="@color/swordfish_equal" app:layout_constraintBottom_toTopOf="@id/scheherazadeProselyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sappingDeathbedView"/>
        <CheckBox android:hint="@string/suggest_arden_triac" android:id="@+id/scheherazadeProselyteView" android:layout_height="wrap_content" android:layout_width="470dp" android:padding="@dimen/assign_lvov_padding" android:text="@string/arsine_collimate_yaounde_altimeter" android:textColor="@color/corps_steed_crewmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucknellView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/serene_holyoke_descant" android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/dauphinView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/trundle_aleph_padding" android:layout_marginTop="36dp" android:layout_width="722dp" android:text="@string/schmidt_shore_trapezoid" android:textColor="@color/habit_flashy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meteoriteMagnificentLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
