<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brucePlasterLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bathrobeGoldmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/troublesome_universal" android:hint="@string/devil_vertex_discern_bossy" android:id="@+id/mcguireTacitusView" android:layout_height="wrap_content" android:layout_margin="@dimen/suspicious_peculate_margin" android:layout_width="match_parent" android:text="@string/drop_knurl_cooley_honesty" android:textColor="@color/scum_mabel" app:layout_constraintBottom_toTopOf="@id/vaudoisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/vaudoisLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/paradigmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcguireTacitusView">
            <LinearLayout android:gravity="end" android:id="@+id/miltonicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pate_olive_margin" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="#3EDB58" android:hint="@string/entrench_bobcat_hydrostatic_coralline" android:id="@+id/statuetteEverettView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/death_vomit_touchdown_consecutive" android:textColor="@color/perfecter_horrid"/>
                <EditText android:background="@color/siliceous_camelot" android:hint="@string/sever_value_periwinkle" android:id="@+id/gillOverhangView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_width="match_parent" android:text="@string/fortescue_causate_acidic_fast"/>
                <AutoCompleteTextView android:background="@color/smack_stockton" android:hint="@string/misanthropic_velasquez_actinium_senora" android:id="@+id/corneliusDeliquesceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sphygmomanometer_poincare_estrus_honshu" android:textColor="@color/perish_revisable_voiceband"/>
                <TextView android:background="@color/regulatory_desideratum" android:hint="@string/betroth_shah_postcard_sabbath" android:id="@+id/ordinaryMercyView" android:layout_height="wrap_content" android:layout_margin="@dimen/jabbing_slat" android:layout_marginBottom="46dp" android:layout_marginTop="@dimen/omitting_remedy_margin" android:layout_width="match_parent" android:text="@string/numerische_eliminable_cope" android:textColor="@color/barbital_cunard"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/counterrevolution_oracle" android:hint="@string/norman_advent_drippy_cambodia" android:id="@+id/paradigmView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pyracanth_yemen_scrounge_grata" app:layout_constraintBottom_toTopOf="@id/eliotFloridLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vaudoisLayout"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/eliotFloridLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scoundrel_simonson_padding" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paradigmView">
            <AutoCompleteTextView android:background="@color/pasadena_fanout" android:hint="@string/cowpunch_chloroplast_prerogative" android:id="@+id/therewithSixteenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calligraph_lawsuit_octahedral" android:textColor="#2A59909C" android:textSize="24sp"/>
            <Button android:background="@color/intrastate_bait" android:hint="@string/nuzzle_inarticulate_amatory" android:id="@+id/clemensView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glutinous_audience_readout_hicks"/>
            <EditText android:background="#D5B17F" android:hint="@string/psychosis_hill_soma" android:id="@+id/retentiveSanicleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infix_thered_charlottesville_burglary" android:textColor="#1FD93C" android:textSize="@dimen/seaside_fret_textsize"/>
            <CheckedTextView android:background="@color/lars_appian" android:hint="@string/breadboard_distant_groat_toluene" android:id="@+id/consumptionView" android:layout_height="wrap_content" android:layout_margin="@dimen/trundle_aleph_padding" android:layout_width="match_parent" android:text="@string/finish_prowess_teasel" android:textColor="@color/mylar_aggressive_venezuela"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/songbirdOfficeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/landmass_bygone_width">
                <AutoCompleteTextView android:background="#70385D" android:hint="@string/sulfanilamide_schelling_indorse" android:id="@+id/eachParkaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/health_joule_counterintuitive" android:textColor="@color/reminiscent_crunch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="#D8978D94" android:hint="@string/meadow_bagley_alum" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chassis_scrupulous_profound_manila"/>
            <TextView android:hint="@string/ongoing_aristotelean_urquhart" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_margin="@dimen/besmirch_greenwich_padding" android:layout_width="wrap_content" android:text="@string/syntactic_giggle_cherish" android:textColor="@color/bedford_nape_mournful"/>
            <AutoCompleteTextView android:background="@color/anthropology_stablemen_cavalcade" android:hint="@string/thousandth_boon_microfiche" android:id="@+id/grievanceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/staphylococcus_illicit_size" android:paddingStart="@dimen/approximant_wallaby_height" android:text="@string/accomplice_argon_rena" android:textColor="@color/bogeymen_child"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/resort_eyelet_enlargeable_muskegon" android:id="@+id/bathrobeGoldmanView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ameliorate_thoroughgoing_lucerne_fain" android:textColor="#DC5DD1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brucePlasterLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
