<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#80660423" android:hint="@string/ferocity_reed_canaveral" android:id="@+id/sectorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glutinous_audience_readout_hicks" android:textColor="@color/hermaphrodite_wrinkle_quadrupedal" app:layout_constraintBottom_toTopOf="@id/anselmWoodstockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/huron_invent" android:hint="@string/pyracanth_yemen_scrounge_grata" android:id="@+id/anselmWoodstockView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/warehousemen_crown_margin" android:text="@string/chassis_scrupulous_profound_manila" android:textColor="@color/competent_immemorial_defecate" app:layout_constraintBottom_toTopOf="@id/buffoonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectorView"/>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/buffoonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/wedding_layout_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/riverfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anselmWoodstockView">
        <Button android:background="@color/suey_nobleman" android:hint="@string/almost_lair_habit" android:id="@+id/griefIneffableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cowpunch_chloroplast_prerogative"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headquarterGrandchildLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckedTextView android:background="@color/bicameral_bamberger" android:hint="@string/commission_colossus_casserole" android:id="@+id/infantryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/mensuration_auspicious" android:text="@string/brakeman_alleyway_group" android:textColor="@color/wayward_pobox_thebes" android:textSize="@dimen/advisee_concocter_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/bedford_nape_mournful" android:hint="@string/hollyhock_geography_strain_vermiculite" android:id="@+id/irremediableView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/compliant_macmahon_width" android:text="@string/prague_perception_sheffield" android:textColor="@color/drug_kindred_alex"/>
        <EditText android:background="@color/convertible_propeller" android:hint="@string/added_paunchy_mummy_urbana" android:id="@+id/joelGnomeView" android:inputType="textMultiLine" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/admiral_allegheny_margin" android:text="@string/arsenate_convect_neuropathology" android:textColor="@color/empathy_hack"/>
        <CheckBox android:hint="@string/ongoing_aristotelean_urquhart" android:id="@+id/groomLingerieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="48dp" android:paddingTop="@dimen/transferral_stuyvesant_width" android:text="@string/advantageous_bergstrom_rode" android:textColor="#6B3380"/>
        <EditText android:background="@color/incubus_concerti" android:hint="@string/genitive_mammary_watchmake_grasp" android:id="@+id/likenView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mitigate_wean_width" android:layout_marginTop="@dimen/bernardino_commonwealth_height" android:layout_width="wrap_content" android:text="@string/kohlrabi_aminobenzoic_venturi_caress" android:textColor="@color/persuasion_degassing" android:textSize="@dimen/giuliano_skillet_textsize"/>
    </LinearLayout>
    <CheckBox android:background="@color/vixen_masque_modicum" android:hint="@string/solecism_bladdernut_refrain_softcover" android:id="@+id/riverfrontView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/madhouse_whitaker_icebox" android:textColor="@color/defrock_gentlemen" android:textSize="@dimen/crotch_dacca_textsize" app:layout_constraintBottom_toTopOf="@id/ryderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buffoonLayout"/>
    <TextView android:background="@color/vixen_masque_modicum" android:hint="@string/debrief_blather_antenna_limb" android:id="@+id/ryderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pompano_dichotomous_otherworldly" android:textColor="@color/valhalla_journalese" app:layout_constraintBottom_toTopOf="@id/alloyCompensatoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alloyCompensatoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/grindPabloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ryderView">
        <AutoCompleteTextView android:background="@color/boston_perceptible_procreate" android:hint="@string/ccny_sawbelly_rove" android:id="@+id/chooseView" android:layout_height="wrap_content" android:layout_margin="@dimen/molehill_adventitious_size" android:layout_width="@dimen/stopover_alfredo_padding" android:text="@string/darwin_exculpatory_parish" android:textColor="@color/kowalewski_never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/dodson_fudge_medic_priggish" android:id="@+id/grindPabloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vicissitude_hirsch_supplicant_henbane" android:textColor="@color/workforce_trigonal" app:layout_constraintBottom_toTopOf="@id/taffyBimonthlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alloyCompensatoryLayout"/>
    <Button android:hint="@string/inertial_sophocles_salad_peccary" android:id="@+id/taffyBimonthlyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/auxin_arhat_elisha_watertight" android:textColor="#CC2538" android:textSize="@dimen/labradorite_noun_textsize" app:layout_constraintBottom_toTopOf="@id/argentinaOrthiconView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grindPabloView"/>
    <EditText android:background="@color/harpoon_phylogenetic" android:hint="@string/snuffly_bureau_crossarm" android:id="@+id/argentinaOrthiconView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/butyrate_bashful_lycopodium_asynchronous" android:textColor="#AC2EA6BA" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/cavemanCopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taffyBimonthlyView"/>
    <CheckBox android:background="@color/shanghai_symbiote_betsy" android:hint="@string/neff_maidservant_durrell_suny" android:id="@+id/cavemanCopeView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="28dp" android:text="@string/doggone_smyrna_jeffersonian_euglena" android:textColor="#68E0B755" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/argentinaOrthiconView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
