<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/exacerbate_wean_elver" android:hint="@string/breadboard_distant_groat_toluene" android:id="@+id/teratologyView" android:layout_height="wrap_content" android:layout_width="@dimen/macrophage_sixfold_padding" android:text="@string/finery_tetrahedron_horseback" android:textColor="@color/bracken_nutritive_blurt" app:layout_constraintBottom_toTopOf="@id/forfeitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/decant_erasable_parsi" android:hint="@string/acid_blackwell_predominant" android:id="@+id/forfeitView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/clytemnestra_vivaldi_item" android:textSize="@dimen/rove_epicyclic_textsize" app:layout_constraintBottom_toTopOf="@id/travisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teratologyView"/>
    <TextView android:background="@color/seismograph_libelous_admiralty" android:hint="@string/cassock_brett_lacerate_hyades" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pitch_ceylon_quadriceps" android:textColor="@color/louse_wagoneer" app:layout_constraintBottom_toTopOf="@id/niobeContingentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forfeitView"/>
    <TextView android:background="#B5B641B7" android:hint="@string/protease_ephesus_impolite_snuffle" android:id="@+id/niobeContingentView" android:layout_height="wrap_content" android:layout_margin="@dimen/gumming_splash_height" android:layout_width="match_parent" android:text="@string/drawn_upshot_doldrum_atheist" android:textColor="@color/mantrap_melinda" app:layout_constraintBottom_toTopOf="@id/isotropyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travisView"/>
    <LinearLayout android:gravity="center" android:id="@+id/isotropyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/acknowledgeable_shirley_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/microbialFelonyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niobeContingentView">
        <EditText android:background="@color/saloonkeeper_informant_bates" android:hint="@string/honoraria_knowles_animist_lesion" android:id="@+id/mileageFreethinkView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rachel_crux_hilton_notion" android:textColor="@color/cyanamid_surly"/>
        <CheckedTextView android:background="#51FE72" android:hint="@string/rectifier_homogenate_hidalgo_alsatian" android:id="@+id/dogfishPartitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="24dp" android:paddingStart="@dimen/satyr_rapping_height" android:paddingTop="@dimen/cocoa_oath_width" android:text="@string/extracurricular_smart_dynast" android:textColor="@color/born_throughput" android:textSize="@dimen/factory_swung_textsize"/>
        <CheckBox android:background="#3876BFAA" android:hint="@string/excuse_drier_procter" android:id="@+id/chideView" android:layout_height="wrap_content" android:layout_margin="@dimen/berra_shrewd_margin" android:layout_marginEnd="@dimen/gumming_splash_height" android:layout_marginStart="@dimen/moonlight_session" android:layout_width="wrap_content" android:text="@string/laureate_earthman_carboloy_merle" android:textColor="@color/tenney_fearful_party"/>
        <CheckBox android:background="@color/sequin_hull_amethystine" android:hint="@string/bakhtiari_chordal_arianism" android:id="@+id/raffiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/added_paunchy_mummy_urbana"/>
        <Button android:background="@color/suey_nobleman" android:hint="@string/steeve_jittery_sneaky_housework" android:id="@+id/severaltyMasculineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ballyhoo_tonic_concentric" android:textColor="@color/pushover_gulp"/>
        <CheckedTextView android:background="@color/fever_augusta_bindle" android:hint="@string/health_joule_counterintuitive" android:id="@+id/sidneyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pensive_keystone_algebra_incombustible"/>
        <AutoCompleteTextView android:background="@color/bellmen_tonic" android:hint="@string/equilibrium_karate_slogan_expel" android:id="@+id/rideHouseflyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/canvasback_nepal_width" android:text="@string/death_vomit_touchdown_consecutive" android:textColor="@color/moyer_titmice"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/decisionalLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <AutoCompleteTextView android:background="#758454" android:hint="@string/licensee_hurwitz_agriculture_cohere" android:id="@+id/riddanceTransformationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amiss_caprice_pigeonfoot_shari" android:textColor="@color/landlubber_paraguay"/>
            <EditText android:background="@color/beechwood_exhibitor" android:hint="@string/adkins_stipple_ephesian_guarantee" android:id="@+id/chesapeakeCrosswortView" android:inputType="textVisiblePassword" android:layout_height="match_parent" android:layout_margin="@dimen/noel_carson_height" android:layout_width="wrap_content" android:text="@string/froth_comfort_fire" android:textColor="@color/ecuador_tied"/>
        </LinearLayout>
        <CheckBox android:background="@color/dual_laboratory" android:hint="@string/libertarian_vacationland_bernardo_condescend" android:id="@+id/grindPabloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/krishna_arson" android:paddingStart="40dp" android:text="@string/grasp_mimicry_thermoplastic" android:textColor="@color/lipstick_likewise"/>
    </LinearLayout>
    <Button android:background="@color/demijohn_setting_butch" android:hint="@string/chromatograph_indecomposable_manufacture" android:id="@+id/microbialFelonyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jovial_alive_shunning" android:textColor="#CFE37F" android:textSize="@dimen/cursory_immunoelectrophoresis_textsize" app:layout_constraintBottom_toTopOf="@id/divineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isotropyLayout"/>
    <CheckBox android:background="@color/dirac_bandwidth_monotreme" android:hint="@string/dutton_afghan_sachs_farmington" android:id="@+id/divineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adoptive_prologue_smithereens" android:textColor="@color/hope_cuff" app:layout_constraintBottom_toTopOf="@id/bathrobeGoldmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialFelonyView"/>
    <CheckBox android:background="@color/chalk_furious_galbreath" android:hint="@string/avert_lakeside_incarnate_swampy" android:id="@+id/bathrobeGoldmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/subsume_warehouseman_padding" android:layout_width="@dimen/obituary_ethos_padding" android:paddingBottom="@dimen/spitfire_gaithersburg_margin" android:text="@string/eater_vaginal_scarf" android:textColor="#D633A4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divineView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
