<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/valhalla_journalese" android:hint="@string/punjab_inorganic_williamson_chive" android:id="@+id/disgruntleJiggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forest_cabal_parallelepiped" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/cowslipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/academy_mandatory_senile" android:hint="@string/salmon_conferred_kiloword_scudding" android:id="@+id/cowslipView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/assign_lvov_padding" android:paddingEnd="@dimen/diversify_alphonse_height" android:paddingStart="@dimen/verlag_fend_margin" android:paddingTop="@dimen/butyl_marguerite_width" android:text="@string/malcontent_frugal_constipate" android:textColor="@color/rooseveltian_notary" app:layout_constraintBottom_toTopOf="@id/marinateMeetinghouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disgruntleJiggingView"/>
    <CheckBox android:hint="@string/lateran_arianism_olden" android:id="@+id/marinateMeetinghouseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/germanic_ghent_maltreat_pecuniary" android:textColor="@color/swanson_drama_pritchard" app:layout_constraintBottom_toTopOf="@id/endomorphismProlongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowslipView"/>
    <EditText android:background="@color/habit_flashy" android:hint="@string/robe_christian_mayflower_ethnomusicology" android:id="@+id/endomorphismProlongView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_width="0dp" android:text="@string/elastomer_thresh_tenor_everett" android:textColor="@color/exacerbate_wean_elver" android:textSize="@dimen/hans_hotshot_textsize" app:layout_constraintBottom_toTopOf="@id/dignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinateMeetinghouseView"/>
    <CheckBox android:hint="@string/snuffly_bureau_crossarm" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indices_schmitt_depressive" android:textColor="@color/oceania_incomputable" android:textSize="@dimen/thong_campground_textsize" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endomorphismProlongView"/>
    <EditText android:background="@color/downhill_concerto" android:hint="@string/cabinet_bearish_ginger" android:id="@+id/matteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="36dp" android:paddingEnd="@dimen/matthew_brook_height" android:paddingStart="38dp" android:paddingTop="@dimen/dunkirk_urgent_height" android:text="@string/transitive_elliot_kent" android:textColor="@color/angle_dice" app:layout_constraintBottom_toTopOf="@id/barracudaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView"/>
    <Button android:background="@color/cyanamid_surly" android:hint="@string/pyrrhic_gujarati_lexical" android:id="@+id/barracudaView" android:layout_height="wrap_content" android:layout_margin="@dimen/crossroad_suburbia_size" android:layout_width="0dp" android:text="@string/metronome_malaria_ascension" android:textColor="@color/rainy_mitchell_eelgrass" android:textSize="@dimen/intramolecular_abbey_textsize" app:layout_constraintBottom_toTopOf="@id/postscriptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matteView"/>
    <AutoCompleteTextView android:background="@color/giggle_exacter_daniel" android:hint="@string/video_biochemic_against_clean" android:id="@+id/postscriptView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/minibike_christiana" android:text="@string/quench_chromatograph_note" android:textColor="@color/ruddy_gleeful_slav" app:layout_constraintBottom_toTopOf="@id/bootstrapWhoaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barracudaView"/>
    <CheckedTextView android:background="@color/tunis_stature" android:hint="@string/passband_clubbing_benedictine_cormorant" android:id="@+id/bootstrapWhoaView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/quaternary_intervenor" android:layout_marginStart="18dp" android:layout_width="match_parent" android:paddingBottom="12dp" android:paddingEnd="@dimen/commerce_mccallum_margin" android:paddingStart="@dimen/habitat_perspective_size" android:text="@string/calligraph_lawsuit_octahedral" android:textColor="@color/convertible_propeller" android:textSize="@dimen/view_maier_textsize" app:layout_constraintBottom_toTopOf="@id/triuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/postscriptView"/>
    <AutoCompleteTextView android:hint="@string/paula_penmen_peahen_tailor" android:id="@+id/triuneView" android:layout_height="wrap_content" android:layout_width="@dimen/scriptural_hibernia_size" android:padding="@dimen/pickaxe_waylaid_padding" android:text="@string/leighton_monstrous_madison" android:textColor="@color/metric_evangel_soffit" android:textSize="@dimen/logging_tutor_textsize" app:layout_constraintBottom_toTopOf="@id/subbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootstrapWhoaView"/>
    <TextView android:hint="@string/misanthropic_velasquez_actinium_senora" android:id="@+id/subbingView" android:layout_height="wrap_content" android:layout_width="@dimen/waterfront_vilify_margin" android:text="@string/retiree_predicament_nucleotide_logging" android:textColor="#D5EA1F" app:layout_constraintBottom_toTopOf="@id/auctioneerIndustryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triuneView"/>
    <CheckBox android:background="@color/parthia_satyr" android:hint="@string/stockholder_choir_chuckle" android:id="@+id/auctioneerIndustryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/ashland_welles_attlee" android:textColor="#B493C5D8" android:textSize="@dimen/pumpkin_potash_textsize" app:layout_constraintBottom_toTopOf="@id/penuriousAgamemnonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subbingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/penuriousAgamemnonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auctioneerIndustryView">
        <Button android:background="@color/flagellate_glamorous_bodleian" android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/remingtonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/neptunium_madam_margin" android:text="@string/department_diphtheria_crochet" android:textColor="@color/cyanamid_surly" android:textSize="@dimen/goodwin_damnation_textsize" app:layout_constraintBottom_toTopOf="@id/cornishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/presupposition_valeur" android:hint="@string/bank_hines_deportee" android:id="@+id/cornishView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_width="match_parent" android:text="@string/multipliable_egyptian_executive" android:textColor="@color/metric_evangel_soffit" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/encyclicalGinghamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remingtonView"/>
        <CheckBox android:hint="@string/amiss_caprice_pigeonfoot_shari" android:id="@+id/encyclicalGinghamView" android:layout_height="wrap_content" android:layout_margin="@dimen/mathieu_squire_margin" android:layout_width="wrap_content" android:text="@string/roar_adrian_nashville_sedentary" android:textSize="@dimen/seaside_fret_textsize" app:layout_constraintBottom_toTopOf="@id/morphologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornishView"/>
        <EditText android:background="@color/abreact_axiomatic" android:hint="@string/ziegler_bechtel_albert" android:id="@+id/morphologyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/blood_remington" android:layout_marginStart="@dimen/sowbug_timeworn_height" android:layout_marginTop="@dimen/cryptanalytic_bartholomew_margin" android:layout_width="match_parent" android:text="@string/safe_dream_taiwan" android:textColor="@color/lapel_welles" app:layout_constraintBottom_toTopOf="@id/hoarseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encyclicalGinghamView"/>
        <AutoCompleteTextView android:hint="@string/showmen_efface_wrangle" android:id="@+id/hoarseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/trillionth_site_respect_sweepstake" android:textColor="@color/doubleday_nest" android:textSize="@dimen/smooth_susanne_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morphologyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
