<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/songbirdOfficeLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/maim_hydro_size" android:layout_width="@dimen/schweitzer_terminal_padding" app:layout_constraintBottom_toTopOf="@id/philosophySwitchboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/francisLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cognoscenti_protocol_margin" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/jacquesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/exalt_brakemen" android:hint="@string/salmon_conferred_kiloword_scudding" android:id="@+id/hoarNutriaView" android:layout_height="wrap_content" android:layout_margin="@dimen/cholesterol_connors" android:layout_width="wrap_content" android:text="@string/infix_thered_charlottesville_burglary" android:textColor="@color/than_signature_failure" android:textSize="@dimen/bronco_floral_textsize"/>
        </LinearLayout>
        <TextView android:background="@color/goodman_quince_manganese" android:hint="@string/alleviate_insofar_melpomene" android:id="@+id/jacquesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/inasmuch_boathouse_size" android:text="@string/passband_clubbing_benedictine_cormorant" android:textColor="@color/lombard_overt_splenetic" app:layout_constraintBottom_toTopOf="@id/bucknellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/francisLayout"/>
        <AutoCompleteTextView android:hint="@string/shrunk_falloff_colombo" android:id="@+id/bucknellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/victual_piraeus" android:text="@string/mathematic_soluble_krakatoa_mortal" android:textColor="@color/verify_brackish" app:layout_constraintBottom_toTopOf="@id/superposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacquesView"/>
        <Button android:background="@color/courtyard_schooner" android:hint="@string/crummy_halfway_firewood_dove" android:id="@+id/superposableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snippy_hereinbelow_stanch" android:textColor="@color/infect_matron_imprint" app:layout_constraintBottom_toTopOf="@id/peppermintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucknellView"/>
        <TextView android:hint="@string/sunk_shire_katmandu_scarecrow" android:id="@+id/peppermintView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/secede_bradbury_margin" android:layout_marginStart="@dimen/osteopathic_frizzy" android:layout_marginTop="@dimen/morpheme_werther_height" android:layout_width="@dimen/turkey_propagandist_margin" android:text="@string/vertebra_schultz_hued_daylight" app:layout_constraintBottom_toTopOf="@id/bornView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superposableView"/>
        <TextView android:hint="@string/whichever_phenomena_lanthanum_punic" android:id="@+id/bornView" android:layout_height="wrap_content" android:layout_margin="@dimen/yardstick_testamentary_width" android:layout_width="wrap_content" android:text="@string/safe_dream_taiwan" android:textColor="@color/briefcase_aisle_riverfront" android:textSize="@dimen/validate_prohibitive_textsize" app:layout_constraintBottom_toTopOf="@id/filibusterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peppermintView"/>
        <CheckBox android:background="@color/indorse_stuart_blanch" android:hint="@string/bassinet_span_barbados_chromate" android:id="@+id/filibusterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calligraph_lawsuit_octahedral" android:textSize="@dimen/treasury_onyx_textsize" app:layout_constraintBottom_toTopOf="@id/irreverentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bornView"/>
        <EditText android:background="@color/daffy_amateurish_thursday" android:hint="@string/highway_licentious_characteristic_domicile" android:id="@+id/irreverentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/importune_aide_height" android:layout_marginStart="@dimen/hydrofluoric_cheetah_height" android:layout_marginTop="16dp" android:layout_width="wrap_content" android:text="@string/helmet_sarcastic_eisner_ancillary" android:textColor="@color/cashier_brandywine" app:layout_constraintBottom_toTopOf="@id/frontierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filibusterView"/>
        <Button android:hint="@string/piss_balk_madonna_afraid" android:id="@+id/frontierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tumble_rotc_bambi" android:textColor="#CE4E94" android:textSize="@dimen/cocoa_chantilly_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreverentView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/rototill_guidepost_finale" android:hint="@string/extracellular_cheekbone_malicious_osgood" android:id="@+id/philosophySwitchboardView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/spitfire_gaithersburg_margin" android:text="@string/brown_gala_holmium" android:textColor="#A0ED25" app:layout_constraintBottom_toTopOf="@id/monadicKnauerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/songbirdOfficeLayout"/>
    <CheckedTextView android:background="@color/earn_neoprene" android:hint="@string/hindrance_zagreb_elijah_smattering" android:id="@+id/monadicKnauerView" android:layout_height="wrap_content" android:layout_width="@dimen/peppy_trastevere_margin" android:text="@string/frankfurter_scowl_pulaski_handymen" app:layout_constraintBottom_toTopOf="@id/epicycleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philosophySwitchboardView"/>
    <CheckBox android:background="@color/directrix_brumidi_keyes" android:hint="@string/mclean_lackluster_distillate_extremis" android:id="@+id/epicycleView" android:layout_height="wrap_content" android:layout_marginEnd="38dp" android:layout_marginStart="@dimen/scoundrel_simonson_padding" android:layout_width="match_parent" android:text="@string/shoal_scan_handle_extradite" android:textColor="@color/landlubber_paraguay" app:layout_constraintBottom_toTopOf="@id/sharecropLarvaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monadicKnauerView"/>
    <EditText android:background="@color/muskrat_taffy" android:hint="@string/parson_lawful_spheric_didactic" android:id="@+id/sharecropLarvaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/downey_agave_compressive" android:textColor="@color/maori_flotation" app:layout_constraintBottom_toTopOf="@id/carbuncleSlapstickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicycleView"/>
    <CheckBox android:background="@color/tidewater_blanc" android:hint="@string/uptown_thoreau_neurophysiology_prospectus" android:id="@+id/carbuncleSlapstickView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/adenoma_gusto_padding" android:layout_width="@dimen/handleable_lantern_padding" android:padding="@dimen/admixture_ireland_height" android:text="@string/oaken_contradistinct_roebuck" android:textColor="#05A979" android:textSize="@dimen/eden_abysmal_textsize" app:layout_constraintBottom_toTopOf="@id/gawkComputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropLarvaView"/>
    <CheckedTextView android:background="@color/doubleday_nest" android:hint="@string/large_sana_incendiary" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_width="@dimen/back_thirty_height" android:text="@string/multipliable_egyptian_executive" app:layout_constraintBottom_toTopOf="@id/ordinaryMercyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbuncleSlapstickView"/>
    <AutoCompleteTextView android:background="@color/ultrastructure_frangipani" android:hint="@string/manifold_inquest_cleft" android:id="@+id/ordinaryMercyView" android:layout_height="wrap_content" android:layout_margin="@dimen/moonlight_session" android:layout_width="match_parent" android:text="@string/barometer_gramophone_subject_lemonade" android:textColor="@color/vindictive_accrue" app:layout_constraintBottom_toTopOf="@id/roomDemeritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gawkComputationView"/>
    <AutoCompleteTextView android:hint="@string/honda_carp_mercuric" android:id="@+id/roomDemeritView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leighton_monstrous_madison" android:textColor="@color/abreact_axiomatic" app:layout_constraintBottom_toTopOf="@id/usuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ordinaryMercyView"/>
    <EditText android:background="@color/bellmen_tonic" android:hint="@string/campaign_cusp_duckling" android:id="@+id/usuryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arsenate_convect_neuropathology" android:textColor="@color/drink_proscenium_itch" app:layout_constraintBottom_toTopOf="@id/irreproachableQuahogLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roomDemeritView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irreproachableQuahogLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/auctioneerIndustryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/usuryView">
        <Button android:background="@color/admission_atonal" android:hint="@string/saxifrage_irrawaddy_bandy" android:id="@+id/diversionBritishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lava_tertiary_size" android:layout_marginTop="@dimen/butyl_marguerite_width" android:layout_width="wrap_content" android:paddingBottom="@dimen/concatenate_jettison_size" android:paddingTop="@dimen/penchant_moore_margin" android:text="@string/around_hermes_marcus_yapping" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/pyracanth_yemen_scrounge_grata" android:id="@+id/auctioneerIndustryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/familism_canada_tanzania_lancet" android:textColor="@color/kidney_abominable" app:layout_constraintBottom_toTopOf="@id/yorkTaosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreproachableQuahogLayout"/>
    <CheckBox android:hint="@string/yarmulke_usurer_earshot_paternoster" android:id="@+id/yorkTaosView" android:layout_height="wrap_content" android:layout_margin="@dimen/xavier_kombu_padding" android:layout_width="wrap_content" android:text="@string/toyota_greenhouse_jackanapes_emeritus" android:textColor="@color/cant_flick_compulsive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auctioneerIndustryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
