<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/beechwood_exhibitor" android:hint="@string/limit_purgation_fiji_lawson" android:id="@+id/prussicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baryon_lunatic_lawgive" android:textColor="@color/cyanamid_surly" app:layout_constraintBottom_toTopOf="@id/torqueLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/torqueLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prussicView">
        <CheckBox android:hint="@string/muffin_circuit_ieee" android:id="@+id/yoderView" android:layout_height="wrap_content" android:layout_margin="@dimen/kilobyte_topmost_width" android:layout_marginBottom="@dimen/mesopotamia_viii_height" android:layout_marginTop="@dimen/assign_lvov_padding" android:layout_width="match_parent" android:text="@string/lack_storefront_nutting_grandpa" android:textColor="@color/courtyard_schooner" app:layout_constraintBottom_toTopOf="@id/expressibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/expressibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rawlinsonBaryonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yoderView">
            <CheckBox android:hint="@string/steeve_jittery_sneaky_housework" android:id="@+id/referableScoutView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oriental_speedboat_contribution_auxin" android:textColor="@color/admission_atonal"/>
            <Button android:background="@color/analytic_sheet" android:hint="@string/chrysalis_bobolink_embroider_scab" android:id="@+id/scheherazadeProselyteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/protrusive_comparative_hypothetic_ruminate" android:textColor="#B7AF546E"/>
            <EditText android:background="@color/skeleta_weldon" android:hint="@string/childbear_biology_database_figurate" android:id="@+id/diversionBritishView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deform_sanatorium_wispy" android:textColor="@color/wayward_pobox_thebes"/>
            <CheckedTextView android:background="#ADB13A" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/publicView" android:layout_height="wrap_content" android:layout_margin="@dimen/inasmuch_boathouse_size" android:layout_width="wrap_content" android:text="@string/discrepant_mugho_moiseyev" android:textColor="@color/pillow_desiderata_diffeomorphic"/>
            <CheckedTextView android:hint="@string/postmortem_contaminate_policeman_regis" android:id="@+id/spacecraftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manifold_inquest_cleft" android:textColor="@color/labia_determinant_arterial"/>
        </LinearLayout>
        <CheckBox android:background="#9AC066" android:hint="@string/toyota_greenhouse_jackanapes_emeritus" android:id="@+id/rawlinsonBaryonView" android:layout_height="wrap_content" android:layout_width="@dimen/waterfront_vilify_margin" android:text="@string/judy_cutaneous_umbilicus_octal" android:textColor="@color/preempt_bondage_afield" android:textSize="@dimen/upsurge_collateral_textsize" app:layout_constraintBottom_toTopOf="@id/sidneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expressibleLayout"/>
        <Button android:background="@color/torque_flopping_thyme" android:hint="@string/swollen_exempt_raceway_annotate" android:id="@+id/sidneyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shave_molt_negotiable" android:textColor="@color/well_trespass" android:textSize="@dimen/fleshy_keep_textsize" app:layout_constraintBottom_toTopOf="@id/declineSpaghettiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawlinsonBaryonView"/>
        <EditText android:hint="@string/health_joule_counterintuitive" android:id="@+id/declineSpaghettiView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brunhilde_dacca_decomposition_kumquat" android:textColor="@color/thalia_citrate_advisor" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/christieFinancialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidneyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/christieFinancialLayout" android:layout_height="wrap_content" android:layout_width="@dimen/perkins_contiguous_padding" app:layout_constraintBottom_toTopOf="@id/gastronomeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declineSpaghettiView">
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/crunchAstronomyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/anusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center_horizontal" android:id="@+id/polysemousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
                    <AutoCompleteTextView android:background="@color/orleans_atoll_schizoid" android:hint="@string/downey_agave_compressive" android:id="@+id/mcguireTacitusView" android:layout_height="wrap_content" android:layout_margin="@dimen/secede_bradbury_margin" android:layout_width="match_parent" android:text="@string/paroxysm_boundary_west" android:textColor="@color/giant_choreography_spider"/>
                    <TextView android:background="@color/heft_refract_haley" android:hint="@string/ccny_sawbelly_rove" android:id="@+id/notorietyDunceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cuff_destruct_margin" android:layout_width="match_parent" android:text="@string/hyperboloidal_sarong_analogous_urushiol" android:textColor="#54FA43"/>
                </LinearLayout>
                <EditText android:background="@color/kowalewski_never" android:hint="@string/libertarian_vacationland_bernardo_condescend" android:id="@+id/fullyView" android:inputType="textPassword" android:layout_height="match_parent" android:layout_margin="@dimen/bullrush_cleric_height" android:layout_width="wrap_content" android:text="@string/goldberg_genevieve_neat" android:textColor="@color/relate_syncopate_infamous"/>
            </LinearLayout>
            <Button android:background="@color/gingko_rudiment_nutrient" android:hint="@string/pampa_layette_garrisonian_matilda" android:id="@+id/anusView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/poll_fidelity_margin" android:text="@string/drop_knurl_cooley_honesty" android:textColor="#F75EF3B4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crunchAstronomyLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="start" android:id="@+id/gastronomeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/gustRiddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christieFinancialLayout">
            <TextView android:background="@color/streak_sickish_mumble" android:hint="@string/cobol_intrusive_adequacy_imputation" android:id="@+id/amphibolePlacentalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/giant_inquiry_indenture" android:textColor="@color/printmake_dossier" android:textSize="@dimen/fitzroy_bohemia_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/bogeymen_child" android:hint="@string/ameliorate_thoroughgoing_lucerne_fain" android:id="@+id/gustRiddleView" android:layout_height="wrap_content" android:layout_width="@dimen/bestselling_sheep_margin" android:paddingTop="@dimen/cuff_destruct_margin" android:text="@string/sphygmomanometer_poincare_estrus_honshu" android:textColor="@color/octennial_citizenry_dilute" app:layout_constraintBottom_toTopOf="@id/expatriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gastronomeLayout"/>
        <AutoCompleteTextView android:background="@color/oldsmobile_embark" android:hint="@string/barometer_gramophone_subject_lemonade" android:id="@+id/expatriateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/genitive_mammary_watchmake_grasp" android:textColor="@color/anthropology_stablemen_cavalcade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustRiddleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
