<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/suction_bock_upend" android:hint="@string/doggone_smyrna_jeffersonian_euglena" android:id="@+id/headsmanView" android:layout_height="wrap_content" android:layout_margin="@dimen/forgather_pinwheel_padding" android:layout_width="0dp" android:text="@string/froth_comfort_fire" android:textSize="@dimen/erroneous_halve_textsize" app:layout_constraintBottom_toTopOf="@id/streamSeminarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/streamSeminarLayout" android:layout_height="wrap_content" android:layout_width="@dimen/eclogue_bassoon_padding" app:layout_constraintBottom_toTopOf="@id/contributePortentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headsmanView">
        <Button android:background="@color/infect_matron_imprint" android:hint="@string/orphic_affricate_episcopalian_doghouse" android:id="@+id/drugView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/commerce_mccallum_margin" android:layout_width="wrap_content" android:text="@string/adkins_stipple_ephesian_guarantee" android:textColor="@color/tidewater_blanc" app:layout_constraintBottom_toTopOf="@id/navigateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="center" android:id="@+id/navigateLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/canvasback_nepal_width" android:layout_marginTop="@dimen/beater_anacreon_margin" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drugView">
            <EditText android:background="@color/startup_gambia_shortstop" android:hint="@string/upheaval_sidewall_peppercorn_operate" android:id="@+id/yangView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/matchmake_blissful_size" android:paddingEnd="@dimen/protrude_landhold_height" android:paddingStart="@dimen/gland_prodding_height" android:paddingTop="14dp" android:text="@string/doom_perle_nail" android:textColor="#124DC8"/>
            <CheckedTextView android:background="@color/pullover_vivid" android:hint="@string/exemplify_thistledown_brawl" android:id="@+id/prussicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quaternary_intervenor" android:layout_marginTop="@dimen/pacifism_counterproposal_margin" android:layout_width="match_parent" android:text="@string/shoal_scan_handle_extradite" android:textColor="@color/vindictive_accrue" android:textSize="@dimen/beguile_barrette_textsize"/>
            <Button android:hint="@string/uptown_thoreau_neurophysiology_prospectus" android:id="@+id/lessNimhView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eater_vaginal_scarf" android:textColor="@color/haydn_multiplicative" android:textSize="@dimen/plexiglas_gorky_textsize"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#C91154" android:hint="@string/chrysalis_bobolink_embroider_scab" android:id="@+id/contributePortentousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whatre_biota_video" android:textColor="#E69517" app:layout_constraintBottom_toTopOf="@id/fluoresceCliffhangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/streamSeminarLayout"/>
    <EditText android:hint="@string/proserpine_known_batten_incest" android:id="@+id/fluoresceCliffhangView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/appellant_castrate_margin" android:padding="@dimen/subsume_warehouseman_padding" android:text="@string/resort_eyelet_enlargeable_muskegon" android:textColor="@color/chalk_furious_galbreath" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/spoofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributePortentousView"/>
    <EditText android:background="@color/swanson_drama_pritchard" android:hint="@string/brunhilde_gumbo_buchwald_herd" android:id="@+id/spoofView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/build_adjutant" android:paddingBottom="22dp" android:paddingEnd="@dimen/woodside_insistent" android:paddingStart="@dimen/notocord_woke_width" android:text="@string/gaelic_evolutionary_trencherman_baden" android:textColor="@color/admixture_rueful_bumble" android:textSize="@dimen/consignee_argonne_textsize" app:layout_constraintBottom_toTopOf="@id/impracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluoresceCliffhangView"/>
    <CheckBox android:background="@color/lars_appian" android:hint="@string/pensive_keystone_algebra_incombustible" android:id="@+id/impracticableView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/ingather_begging_padding" android:text="@string/lactate_geology_pitman" android:textColor="@color/mecum_generosity_baobab" app:layout_constraintBottom_toTopOf="@id/spasmodicMiddletownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spoofView"/>
    <AutoCompleteTextView android:background="@color/than_signature_failure" android:hint="@string/participant_crud_chug" android:id="@+id/spasmodicMiddletownView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/pure_prow_width" android:layout_marginStart="@dimen/polyphony_intake_height" android:layout_width="match_parent" android:text="@string/passover_homestead_krebs" android:textColor="@color/burch_coventry" app:layout_constraintBottom_toTopOf="@id/riddanceTransformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impracticableView"/>
    <EditText android:background="@color/maelstrom_candidacy_dirichlet" android:hint="@string/terminal_igor_mongolia" android:id="@+id/riddanceTransformationView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nautical_hold_scrupulosity_neck" android:textColor="@color/polaron_skeletal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spasmodicMiddletownView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
