<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/officialdom_nocturne_crystalline_backorder" android:id="@+id/dubheChantryView" android:layout_height="wrap_content" android:layout_margin="@dimen/yard_proscription" android:layout_width="wrap_content" android:text="@string/infix_thered_charlottesville_burglary" android:textColor="@color/pediatric_carob" app:layout_constraintBottom_toTopOf="@id/jackalMetonymyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/cashier_brandywine" android:hint="@string/nightgown_notocord_inattention_backhand" android:id="@+id/jackalMetonymyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baryon_lunatic_lawgive" android:textColor="@color/harpoon_phylogenetic" app:layout_constraintBottom_toTopOf="@id/insteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubheChantryView"/>
    <TextView android:background="@color/decrement_aeschylus" android:hint="@string/cleric_central_jetting_basso" android:id="@+id/insteadView" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_marginBottom="@dimen/purify_fumigate_margin" android:layout_marginTop="@dimen/foster_scotsmen_height" android:layout_width="match_parent" android:text="@string/endothelial_lysenko_cannery" app:layout_constraintBottom_toTopOf="@id/entreatMcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackalMetonymyView"/>
    <CheckBox android:background="@color/landlubber_paraguay" android:hint="@string/prague_perception_sheffield" android:id="@+id/entreatMcintoshView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/gauntlet_boatmen_padding" android:text="@string/schmidt_shore_trapezoid" android:textColor="@color/indwell_incisor_jolt" app:layout_constraintBottom_toTopOf="@id/prussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insteadView"/>
    <EditText android:background="@color/huron_invent" android:hint="@string/cord_titular_moral" android:id="@+id/prussicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flatware_smear_photometric" android:textColor="@color/presupposition_valeur" android:textSize="@dimen/exxon_referenda_textsize" app:layout_constraintBottom_toTopOf="@id/perseusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreatMcintoshView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/perseusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/colby_weco_margin" app:layout_constraintBottom_toTopOf="@id/nouakchottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prussicView">
        <Button android:background="@color/beechwood_exhibitor" android:hint="@string/southampton_cockpit_pennyroyal" android:id="@+id/psychophysiologyCallerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/entendre_hypnosis_size" android:paddingEnd="@dimen/metamorphosis_gustafson" android:paddingStart="@dimen/urinary_wrathful_size" android:text="@string/quench_chromatograph_note" android:textColor="#6D7616A1" app:layout_constraintBottom_toTopOf="@id/contrabandTanakaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/parental_bonito_tito" android:id="@+id/contrabandTanakaView" android:layout_height="wrap_content" android:layout_margin="@dimen/frontiersmen_shed_margin" android:layout_width="@dimen/hoyt_decorticate_width" android:text="@string/runabout_potts_morrow" android:textColor="@color/stalin_labial" app:layout_constraintBottom_toTopOf="@id/meltNotarizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychophysiologyCallerView"/>
        <TextView android:background="@color/indwell_incisor_jolt" android:hint="@string/pyracanth_yemen_scrounge_grata" android:id="@+id/meltNotarizeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deadwood_hubbard_ames" android:textColor="@color/tangy_arsenic_palermo" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/otterInsubordinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contrabandTanakaView"/>
        <CheckBox android:background="@color/reception_circuit" android:hint="@string/greta_reforestation_singapore_hookup" android:id="@+id/otterInsubordinateView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/laureate_earthman_carboloy_merle" android:textColor="#CBD11448" android:textSize="@dimen/wills_ingenuity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meltNotarizeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/missy_naivete" android:hint="@string/auxin_arhat_elisha_watertight" android:id="@+id/nouakchottView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/flagstone_elicit_liquidus_squaw" android:textColor="@color/pediatric_carob" app:layout_constraintBottom_toTopOf="@id/circumcircleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/perseusLayout"/>
    <Button android:background="@color/admission_atonal" android:hint="@string/grapevine_anthracnose_rhinestone_washbowl" android:id="@+id/circumcircleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/reminisce_conformation_size" android:layout_marginStart="@dimen/butyl_marguerite_width" android:layout_marginTop="24dp" android:layout_width="wrap_content" android:text="@string/growl_gherkin_cytochemistry_persist" android:textColor="@color/merrymake_advertise_gobble" app:layout_constraintBottom_toTopOf="@id/serumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nouakchottView"/>
    <Button android:hint="@string/share_machinery_sipping" android:id="@+id/serumView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/habitat_perspective_size" android:text="@string/colonist_equipoise_survive_skullcap" android:textColor="@color/merrymake_advertise_gobble" app:layout_constraintBottom_toTopOf="@id/sappingDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumcircleView"/>
    <CheckedTextView android:background="#182B1A16" android:hint="@string/indwell_freddy_sight_babysitter" android:id="@+id/sappingDeathbedView" android:layout_height="wrap_content" android:layout_width="418dp" android:padding="@dimen/colby_weco_margin" android:text="@string/ideal_felony_sycamore" android:textColor="@color/heft_refract_haley" android:textSize="@dimen/intramolecular_abbey_textsize" app:layout_constraintBottom_toTopOf="@id/swizzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serumView"/>
    <Button android:hint="@string/whereby_grave_heinrich" android:id="@+id/swizzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/electra_chrysler_papery" android:textColor="@color/tunis_stature" app:layout_constraintBottom_toTopOf="@id/monadicKnauerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sappingDeathbedView"/>
    <AutoCompleteTextView android:background="@color/shoo_little_thatch" android:hint="@string/grin_telltale_jogging" android:id="@+id/monadicKnauerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/claustrophobia_mulch_eardrum_fisherman" android:textSize="@dimen/eugenia_naturopath_textsize" app:layout_constraintBottom_toTopOf="@id/notorietyDunceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleView"/>
    <EditText android:background="@color/coastal_conservatory_pinafore" android:hint="@string/large_sana_incendiary" android:id="@+id/notorietyDunceView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/loyal_shrift_margin" android:text="@string/goldberg_genevieve_neat" android:textColor="@color/workforce_trigonal" app:layout_constraintBottom_toTopOf="@id/merlinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monadicKnauerView"/>
    <Button android:background="@color/posh_exception" android:hint="@string/whatre_biota_video" android:id="@+id/merlinView" android:layout_height="wrap_content" android:layout_margin="@dimen/slumming_throbbing_width" android:layout_width="match_parent" android:text="@string/accomplice_argon_rena" app:layout_constraintBottom_toTopOf="@id/traumaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notorietyDunceView"/>
    <EditText android:background="@color/sanhedrin_spay" android:hint="@string/salerno_convenient_crewel_colony" android:id="@+id/traumaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tyke_aphelion_starling_demographer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merlinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
