<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/plumbate_viaduct" android:hint="@string/spear_malformed_asynchrony_fanatic" android:id="@+id/skirtView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/debbie_isthmus_chauvinism" android:textColor="@color/poincare_crescent_windshield" app:layout_constraintBottom_toTopOf="@id/collarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/collarLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/whirlpoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skirtView">
        <EditText android:background="@color/landlubber_paraguay" android:hint="@string/sinistral_napkin_word" android:id="@+id/subbingView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arsine_collimate_yaounde_altimeter" android:textColor="@color/tangy_arsenic_palermo"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orientLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/beater_anacreon_margin">
            <CheckedTextView android:background="@color/bedford_nape_mournful" android:hint="@string/infant_wealthy_basil" android:id="@+id/ploddingView" android:layout_height="wrap_content" android:layout_width="@dimen/mammal_batwing_size" android:text="@string/goldberg_genevieve_neat" android:textColor="@color/necktie_waller_heck" app:layout_constraintBottom_toTopOf="@id/carbuncleSlapstickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/prague_perception_sheffield" android:id="@+id/carbuncleSlapstickView" android:layout_height="wrap_content" android:layout_margin="@dimen/tenderhearted_pyrite_padding" android:layout_width="wrap_content" android:text="@string/pyracanth_yemen_scrounge_grata" android:textColor="@color/arteriosclerosis_hypothesis_construe" app:layout_constraintBottom_toTopOf="@id/herdsmenAlloyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploddingView"/>
            <CheckedTextView android:background="@color/writeup_inadequacy" android:hint="@string/notre_emperor_borosilicate" android:id="@+id/herdsmenAlloyView" android:layout_height="wrap_content" android:layout_width="368dp" android:text="@string/saguaro_odessa_schooner_benedikt" android:textColor="@color/yates_diamagnetic_averring" app:layout_constraintBottom_toTopOf="@id/eachGraffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbuncleSlapstickView"/>
            <CheckBox android:background="@color/indorse_stuart_blanch" android:hint="@string/nightgown_notocord_inattention_backhand" android:id="@+id/eachGraffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lenient_offstage_moisture" android:textColor="@color/shuck_laborious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herdsmenAlloyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView android:background="@color/pushover_rototill" android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/whirlpoolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="14dp" android:text="@string/dripping_morphemic_carrara_notocord" app:layout_constraintBottom_toTopOf="@id/intuitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collarLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intuitLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/herbicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirlpoolView">
        <CheckedTextView android:hint="@string/dora_coda_majesty_track" android:id="@+id/gestationView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/woodcock_peepy_width" android:layout_marginStart="@dimen/tenderhearted_pyrite_padding" android:layout_width="0dp" android:text="@string/periwinkle_cheery_heaven_jackson" android:textColor="@color/mantrap_melinda" android:textSize="@dimen/lumpy_osmium_textsize" app:layout_constraintBottom_toTopOf="@id/gillOverhangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/dapple_uterus" android:hint="@string/sebaceous_cruel_waxen_hobble" android:id="@+id/gillOverhangView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/programming_twigging_tile_vietnam" android:textColor="@color/sanhedrin_spay" app:layout_constraintBottom_toTopOf="@id/downsKnutsenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestationView"/>
        <Button android:background="@color/analytic_sheet" android:hint="@string/accomplice_argon_rena" android:id="@+id/downsKnutsenView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/exotica_oilman_reykjavik" app:layout_constraintBottom_toTopOf="@id/maconFilmmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gillOverhangView"/>
        <CheckedTextView android:hint="@string/lung_weyerhauser_supervisory_necessitate" android:id="@+id/maconFilmmakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adoptive_prologue_smithereens" android:textColor="@color/ecuador_tied" app:layout_constraintBottom_toTopOf="@id/ordinaryMercyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downsKnutsenView"/>
        <CheckedTextView android:hint="@string/intercalate_godparent_passim_marketplace" android:id="@+id/ordinaryMercyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/avert_lakeside_incarnate_swampy" android:textColor="@color/hallucinate_melanesia_impugn" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maconFilmmakeView"/>
        <CheckedTextView android:background="@color/deflect_brasilia" android:hint="@string/caliphate_savant_extract" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expose_isothermal_torch" android:textColor="@color/peer_bigelow" android:textSize="@dimen/scrapping_fiendish_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ordinaryMercyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/barnard_burgundy" android:hint="@string/musty_scarecrow_archangel_ravine" android:id="@+id/herbicideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/barrette_deal_margin" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:textColor="#B8FD2D15" app:layout_constraintBottom_toTopOf="@id/stakeFoolishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intuitLayout"/>
    <EditText android:hint="@string/stickleback_pleasant_accredit_incise" android:id="@+id/stakeFoolishView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brunhilde_dacca_decomposition_kumquat" app:layout_constraintBottom_toTopOf="@id/weakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herbicideView"/>
    <TextView android:background="@color/byline_artificial_delineate" android:hint="@string/stockholder_choir_chuckle" android:id="@+id/weakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/decompose_wrack_height" android:text="@string/debrief_blather_antenna_limb" app:layout_constraintBottom_toTopOf="@id/barracudaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stakeFoolishView"/>
    <Button android:hint="@string/darwin_exculpatory_parish" android:id="@+id/barracudaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rubbish_sepuchral_caution" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
