<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/smack_stockton" android:hint="@string/chronography_skyjack_dowager_inch" android:id="@+id/underivedScrewView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indwell_freddy_sight_babysitter" android:textColor="@color/analytic_sheet" app:layout_constraintBottom_toTopOf="@id/venomPrecludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/dunk_clergymen_practicable_eligible" android:id="@+id/venomPrecludeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alcove_kyoto_retrorocket_geophysics" android:textColor="@color/representative_jure" app:layout_constraintBottom_toTopOf="@id/graciousPotbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underivedScrewView"/>
    <Button android:hint="@string/kohlrabi_aminobenzoic_venturi_caress" android:id="@+id/graciousPotbellyView" android:layout_height="wrap_content" android:layout_width="@dimen/psychometric_neuropsychiatric_padding" android:text="@string/crummy_halfway_firewood_dove" android:textColor="#A9F6D4" app:layout_constraintBottom_toTopOf="@id/habeasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venomPrecludeView"/>
    <EditText android:hint="@string/lithic_hastings_attempt_caption" android:id="@+id/habeasView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/await_thistle_usable" android:textColor="@color/octennial_citizenry_dilute" app:layout_constraintBottom_toTopOf="@id/geometricMonochromaticLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graciousPotbellyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/geometricMonochromaticLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/mileageFreethinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/habeasView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hobokenNowadayLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/mouthpart_orthogonal_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/bathrobeGoldmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="@color/orleans_atoll_schizoid" android:hint="@string/froth_comfort_fire" android:id="@+id/adjustView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnabas_zippy_julius" android:textColor="#19A4E0" app:layout_constraintBottom_toTopOf="@id/earwigWaltonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="bottom" android:id="@+id/earwigWaltonLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/runoffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adjustView">
                <AutoCompleteTextView android:background="@color/directrix_brumidi_keyes" android:hint="@string/growl_gherkin_cytochemistry_persist" android:id="@+id/glassineFaulknerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gules_tyson" android:text="@string/leland_fear_desultory" android:textColor="@color/maelstrom_candidacy_dirichlet"/>
                <AutoCompleteTextView android:background="@color/legging_daisy" android:hint="@string/sunk_shire_katmandu_scarecrow" android:id="@+id/swizzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whichever_phenomena_lanthanum_punic" android:textColor="@color/rasa_juke"/>
                <CheckedTextView android:hint="@string/amass_glenda_emblematic_ursula" android:id="@+id/archfoolHockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/minnie_devastate_blame" android:textColor="@color/blackberry_serviceberry" android:textSize="30sp"/>
                <CheckedTextView android:background="@color/moyer_titmice" android:hint="@string/mindanao_renunciate_divisor" android:id="@+id/carbuncleSlapstickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vane_carlsbad_surf" android:textColor="#C7B81822"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/runoffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earwigWaltonLayout">
                <EditText android:hint="@string/accomplice_argon_rena" android:id="@+id/ubiquitousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/convolve_loincloth_padding" android:padding="@dimen/blood_remington" android:text="@string/aluminate_insupportable_anomie" android:textColor="@color/lend_agrimony_compose" app:layout_constraintBottom_toTopOf="@id/machinelikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/mecum_generosity_baobab" android:hint="@string/thicken_equilibrate_shea_worrisome" android:id="@+id/machinelikeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barometer_gramophone_subject_lemonade" android:textColor="@color/parthia_satyr" app:layout_constraintBottom_toTopOf="@id/intrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ubiquitousView"/>
                <Button android:background="@color/coastal_conservatory_pinafore" android:hint="@string/ziegler_bechtel_albert" android:id="@+id/intrinsicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gastrointestinal_zircon_woodrow_nabbing" android:textColor="@color/hackle_lighthouse_omniscient" app:layout_constraintBottom_toTopOf="@id/gawkComputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machinelikeView"/>
                <CheckedTextView android:background="@color/courtyard_schooner" android:hint="@string/milestone_indicter_mast" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ameliorate_thoroughgoing_lucerne_fain" android:textColor="@color/bogeymen_child" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrinsicView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/donovan_acapulco" android:hint="@string/bide_williams_sorry_poke" android:id="@+id/bathrobeGoldmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/alan_paycheck_size" android:text="@string/wiley_edmondson_desolater_angelina" android:textColor="@color/maelstrom_candidacy_dirichlet" android:textSize="@dimen/shadflower_thyroglobulin_textsize" app:layout_constraintBottom_toTopOf="@id/lysergicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hobokenNowadayLayout"/>
        <CheckBox android:background="@color/kowalewski_never" android:hint="@string/video_biochemic_against_clean" android:id="@+id/lysergicView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/entendre_hypnosis_size" android:layout_marginTop="30dp" android:layout_width="@dimen/crass_incorruptible_size" android:text="@string/romano_librarian_sedentary" android:textColor="#436B77" android:textSize="@dimen/olson_accreditation_textsize" app:layout_constraintBottom_toTopOf="@id/loopholeHastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bathrobeGoldmanView"/>
        <CheckedTextView android:background="#982B5159" android:hint="@string/nuzzle_inarticulate_amatory" android:id="@+id/loopholeHastyView" android:layout_height="wrap_content" android:layout_width="@dimen/spoke_concentric_height" android:text="@string/sandpile_patriot_block_birefringent" android:textColor="@color/dugout_oppression" app:layout_constraintBottom_toTopOf="@id/sappingDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lysergicView"/>
        <CheckedTextView android:background="#1D569F90" android:hint="@string/algeria_startup_chard_jostle" android:id="@+id/sappingDeathbedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/goldberg_genevieve_neat" android:textColor="@color/afterword_lima_stunt" android:textSize="@dimen/advisee_concocter_textsize" app:layout_constraintBottom_toTopOf="@id/victoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loopholeHastyView"/>
        <EditText android:background="@color/basic_bimodal" android:hint="@string/baryon_lunatic_lawgive" android:id="@+id/victoryView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/archaic_adversary_limnology" android:textColor="#FB3015" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sappingDeathbedView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/chalcedony_baccalaureate" android:hint="@string/jeremy_willa_omelet" android:id="@+id/mileageFreethinkView" android:layout_height="wrap_content" android:layout_margin="@dimen/reminisce_conformation_size" android:layout_width="wrap_content" android:text="@string/spear_malformed_asynchrony_fanatic" android:textColor="@color/gloom_grown" app:layout_constraintBottom_toTopOf="@id/tunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/geometricMonochromaticLayout"/>
    <Button android:background="#79627356" android:hint="@string/quench_chromatograph_note" android:id="@+id/tunnelView" android:layout_height="wrap_content" android:layout_width="@dimen/bottom_immoral_padding" android:text="@string/finery_tetrahedron_horseback" android:textColor="@color/rooseveltian_notary" app:layout_constraintBottom_toTopOf="@id/hydraIrresolvableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mileageFreethinkView"/>
    <AutoCompleteTextView android:background="@color/mylar_aggressive_venezuela" android:hint="@string/misanthropic_velasquez_actinium_senora" android:id="@+id/hydraIrresolvableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deadwood_hubbard_ames" android:textColor="@color/posh_exception" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunnelView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
