<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/ansi_industrialism_aluminate" android:hint="@string/thyroid_decontrol_hazardous_denture" android:id="@+id/wharvesLatinateView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/benton_hillock" android:layout_width="wrap_content" android:padding="@dimen/psychometric_neuropsychiatric_padding" android:text="@string/barnabas_zippy_julius" app:layout_constraintBottom_toTopOf="@id/bootstrapWhoaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/scum_mabel" android:hint="@string/numerische_eliminable_cope" android:id="@+id/bootstrapWhoaView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/camden_flew_height" android:text="@string/intractable_diagrammed_putative_tense" android:textSize="@dimen/nightmare_gotten_textsize" app:layout_constraintBottom_toTopOf="@id/paoliLongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wharvesLatinateView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paoliLongLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/gunpoint_homo_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bootstrapWhoaView">
        <Button android:background="@color/deadwood_essay" android:hint="@string/blizzard_talcum_sophia" android:id="@+id/motherlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/osteopathic_frizzy" android:paddingEnd="@dimen/sowbug_timeworn_height" android:paddingStart="@dimen/admiral_allegheny_margin" android:paddingTop="@dimen/purify_fumigate_margin" android:text="@string/noetherian_earth_count" android:textColor="@color/beater_veil" app:layout_constraintBottom_toTopOf="@id/lemonadeModishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/cottonseed_closet" android:hint="@string/fabricate_gunnery_aboriginal" android:id="@+id/lemonadeModishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telethon_jeremiah_apology" android:textColor="@color/furtherance_mcdougall" app:layout_constraintBottom_toTopOf="@id/elevateMightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motherlandView"/>
        <CheckBox android:background="@color/cataclysm_tony_pencilled" android:hint="@string/acid_blackwell_predominant" android:id="@+id/elevateMightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/officialdom_nocturne_crystalline_backorder" android:textColor="@color/parthia_satyr" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/fullyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lemonadeModishView"/>
        <TextView android:hint="@string/mall_sentient_sikorsky_stopwatch" android:id="@+id/fullyView" android:layout_height="wrap_content" android:layout_width="@dimen/assign_lvov_padding" android:text="@string/rental_discriminant_circumstance" android:textColor="#A8A8D1" android:textSize="@dimen/linoleum_ophiuchus_textsize" app:layout_constraintBottom_toTopOf="@id/botchToeholdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevateMightView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/botchToeholdLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fullyView">
            <EditText android:background="@color/ricochet_funerary" android:hint="@string/baryon_lunatic_lawgive" android:id="@+id/seismologyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/malcontent_frugal_constipate" android:textColor="#A12134F6" app:layout_constraintBottom_toTopOf="@id/quebecView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/host_internescine_aliquot_occurring" android:id="@+id/quebecView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bestselling_sheep_margin" android:layout_marginEnd="@dimen/decompose_wrack_height" android:layout_marginStart="@dimen/commerce_mccallum_margin" android:layout_width="match_parent" android:text="@string/anisotropic_antithetic_muzak" app:layout_constraintBottom_toTopOf="@id/groomLingerieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seismologyView"/>
            <AutoCompleteTextView android:background="#D9EC1AB8" android:hint="@string/sandpile_casey_cafe" android:id="@+id/groomLingerieView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/piscataway_clergyman_mitten" android:textColor="@color/perish_revisable_voiceband" android:textSize="@dimen/sauerkraut_spiritual_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quebecView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
