<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="#E34E25F1" android:hint="@string/sicklewort_puffery_rick_implantation" android:id="@+id/violinView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/besmirch_greenwich_padding" android:layout_width="@dimen/cognoscenti_protocol_margin" android:text="@string/pearce_revelry_pellucid_patrick" android:textSize="@dimen/yeast_chute_textsize" app:layout_constraintBottom_toTopOf="@id/isotropyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/isotropyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/galeBerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/violinView">
        <CheckedTextView android:hint="@string/alleviate_insofar_melpomene" android:id="@+id/hugginsView" android:layout_height="wrap_content" android:layout_width="@dimen/waterfront_vilify_margin" android:padding="12dp" android:text="@string/syntactic_giggle_cherish" android:textColor="#7321B668" app:layout_constraintBottom_toTopOf="@id/bleakChertView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/cashier_brandywine" android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/bleakChertView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sowbug_timeworn_height" android:layout_marginEnd="@dimen/synergy_revved_height" android:layout_marginStart="@dimen/acknowledgeable_shirley_size" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/wyatt_walcott_telex" android:textColor="@color/recur_miscellany_meretricious" app:layout_constraintBottom_toTopOf="@id/wattageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugginsView"/>
        <AutoCompleteTextView android:background="@color/exacerbate_wean_elver" android:hint="@string/metronome_malaria_ascension" android:id="@+id/wattageView" android:layout_height="wrap_content" android:layout_width="440dp" android:text="@string/transmogrify_wherein_sectarian" android:textColor="#D9302E" android:textSize="@dimen/thong_campground_textsize" app:layout_constraintBottom_toTopOf="@id/incomputableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bleakChertView"/>
        <TextView android:background="@color/irreverent_insecticide_agony" android:hint="@string/maneuver_featherbed_isaacson" android:id="@+id/incomputableView" android:layout_height="wrap_content" android:layout_width="@dimen/convey_shrike_margin" android:paddingTop="@dimen/horticulture_drably_padding" android:text="@string/healthful_silas_scornful_booty" android:textColor="@color/streak_sickish_mumble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wattageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/perspicuous_anachronistic" android:hint="@string/familism_canada_tanzania_lancet" android:id="@+id/galeBerateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/large_sana_incendiary" app:layout_constraintBottom_toTopOf="@id/releasableLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/isotropyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/releasableLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/constipateFerdinandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galeBerateView">
        <TextView android:background="@color/swanson_drama_pritchard" android:hint="@string/finish_prowess_teasel" android:id="@+id/fulcrumSinoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/taverna_pussycat_warlike" android:textColor="@color/lombard_overt_splenetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/byline_artificial_delineate" android:hint="@string/bestial_lightface_halogen" android:id="@+id/constipateFerdinandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/madhouse_whitaker_icebox" android:textColor="@color/valhalla_journalese" app:layout_constraintBottom_toTopOf="@id/cayleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/releasableLayout"/>
    <CheckedTextView android:background="@color/recur_miscellany_meretricious" android:hint="@string/beak_bluebill_spiteful_breast" android:id="@+id/cayleyView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/tamarind_buxton_genius" app:layout_constraintBottom_toTopOf="@id/diademView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constipateFerdinandView"/>
    <Button android:background="#2C147B64" android:hint="@string/hydrosphere_planetesimal_asbestos" android:id="@+id/diademView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/claustrophobia_mulch_eardrum_fisherman" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cayleyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
