<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="#809B20" android:hint="@string/thousandth_boon_microfiche" android:id="@+id/tulleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/quench_chromatograph_note" android:textColor="#D43490A4" app:layout_constraintBottom_toTopOf="@id/horsehairCarriageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/horsehairCarriageLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/intra_squalid_height" android:paddingTop="14dp" app:layout_constraintBottom_toTopOf="@id/fredholmDaggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tulleView">
        <Button android:background="@color/sough_tennis_antacid" android:hint="@string/sylvia_crepe_circumspect_miaow" android:id="@+id/phaseStarrView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cabinet_bearish_ginger" android:textColor="@color/gingko_rudiment_nutrient" android:textSize="@dimen/elgin_mealy_textsize" app:layout_constraintBottom_toTopOf="@id/waddleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/waddleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/skidLatestLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phaseStarrView">
            <CheckedTextView android:background="@color/dual_laboratory" android:hint="@string/lenient_offstage_moisture" android:id="@+id/animosityBrailleView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ingather_begging_padding" android:layout_width="@dimen/cuff_destruct_margin" android:text="@string/eyeball_conceit_thermosetting_croix" android:textColor="@color/fame_caribbean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/skidLatestLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/graft_meow_padding" android:layout_marginStart="@dimen/exudation_speck_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/auctioneerIndustryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/waddleLayout">
            <CheckBox android:background="#31AA655F" android:hint="@string/ares_sourberry_footprint_newsstand" android:id="@+id/transferralHeadwayView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/centenary_horatio_size" android:paddingEnd="@dimen/sunbeam_floe_height" android:paddingStart="@dimen/memorable_punk_padding" android:paddingTop="@dimen/angelfish_lend" android:text="@string/growl_gherkin_cytochemistry_persist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/jeremy_willa_omelet" android:id="@+id/auctioneerIndustryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/health_joule_counterintuitive" android:textColor="@color/huron_invent" app:layout_constraintBottom_toTopOf="@id/copraZionismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skidLatestLayout"/>
        <AutoCompleteTextView android:background="@color/handwaving_tommie" android:hint="@string/hickory_revere_kennecott" android:id="@+id/copraZionismView" android:layout_height="wrap_content" android:layout_width="810dp" android:text="@string/helmet_sarcastic_eisner_ancillary" android:textColor="@color/defrock_gentlemen" app:layout_constraintBottom_toTopOf="@id/fulcrumSinoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auctioneerIndustryView"/>
        <AutoCompleteTextView android:background="@color/gingko_rudiment_nutrient" android:hint="@string/linear_excavate_exegete_submersible" android:id="@+id/fulcrumSinoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smokescreen_tibet_boulevard" android:textColor="#94306B" app:layout_constraintBottom_toTopOf="@id/roomDemeritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copraZionismView"/>
        <Button android:hint="@string/loudspeaking_hughes_bogeyman" android:id="@+id/roomDemeritView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/misanthropic_velasquez_actinium_senora" app:layout_constraintBottom_toTopOf="@id/everydayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fulcrumSinoView"/>
        <Button android:background="@color/gloom_grown" android:hint="@string/pampa_layette_garrisonian_matilda" android:id="@+id/everydayView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/avert_lakeside_incarnate_swampy" android:textColor="@color/pander_arrange" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roomDemeritView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/sonnet_crackle_spectator" android:hint="@string/freeboot_executrix_palmyra_psychoanalytic" android:id="@+id/fredholmDaggerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glycerine_scrumptious_celerity_immigrate" android:textSize="@dimen/olson_accreditation_textsize" app:layout_constraintBottom_toTopOf="@id/cyclopeanAbsenteeismLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horsehairCarriageLayout"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/cyclopeanAbsenteeismLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/idleViaductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredholmDaggerView">
        <EditText android:background="#CE789F7A" android:hint="@string/arabia_asymmetric_victor_sioux" android:id="@+id/kennelLarchView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cowpea_illiterate_resolve" android:textColor="@color/anthropology_stablemen_cavalcade"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/euclideanLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <EditText android:hint="@string/ccny_sawbelly_rove" android:id="@+id/caesarView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/praiseworthy_hippie_dadaist_marie" android:textColor="@color/erosible_intradepartment_holcomb" app:layout_constraintBottom_toTopOf="@id/griefIneffableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/status_alter" android:hint="@string/postmortem_contaminate_policeman_regis" android:id="@+id/griefIneffableView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irresistible_registration_molten_placemat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caesarView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#EC717C" android:hint="@string/auxin_arhat_elisha_watertight" android:id="@+id/dyadicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="34dp" android:paddingStart="@dimen/prosecution_conflict_padding" android:paddingTop="@dimen/sunbeam_floe_height" android:text="@string/sandpile_casey_cafe" android:textColor="@color/preempt_bondage_afield" android:textSize="@dimen/exclusive_buff_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#C81AF852" android:hint="@string/transitive_elliot_kent" android:id="@+id/idleViaductView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/fleeing_gaur_margin" android:text="@string/glossary_worthy_privilege" android:textColor="#003A8AA6" app:layout_constraintBottom_toTopOf="@id/oaklandValedictionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyclopeanAbsenteeismLayout"/>
    <Button android:background="@color/harpoon_phylogenetic" android:hint="@string/superstition_plover_cistern_horsedom" android:id="@+id/oaklandValedictionView" android:layout_height="wrap_content" android:layout_width="@dimen/cocoa_oath_width" android:text="@string/bank_hines_deportee" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idleViaductView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
