<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/pillow_desiderata_diffeomorphic" android:hint="@string/mandamus_flute_gentlewoman" android:id="@+id/ortegaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/safe_dream_taiwan" android:textColor="@color/grape_diatonic" android:textSize="@dimen/spool_trilobite_textsize" app:layout_constraintBottom_toTopOf="@id/grandparentNeedyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/basic_bimodal" android:hint="@string/misanthropic_velasquez_actinium_senora" android:id="@+id/grandparentNeedyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="722dp" android:paddingEnd="@dimen/tenderhearted_pyrite_padding" android:paddingStart="38dp" android:text="@string/ripley_enumerate_nameplate" app:layout_constraintBottom_toTopOf="@id/meteoriteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ortegaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meteoriteLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sabinaKurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandparentNeedyView">
        <TextView android:hint="@string/clytemnestra_vivaldi_item" android:id="@+id/anabelPowderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slatting_lura_chevron" android:textColor="@color/defrock_gentlemen" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/psychotherapistCatherwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/hermaphrodite_wrinkle_quadrupedal" android:hint="@string/hollyhock_geography_strain_vermiculite" android:id="@+id/psychotherapistCatherwoodView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/duet_whirligig_height" android:text="@string/sylvia_crepe_circumspect_miaow" android:textColor="@color/scandium_offenbach_nehru" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anabelPowderView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/irritate_literal" android:hint="@string/downpour_nourish_maxwellian_horoscope" android:id="@+id/sabinaKurtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chronography_skyjack_dowager_inch" android:textColor="#2F5A29" app:layout_constraintBottom_toTopOf="@id/irremediableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meteoriteLayout"/>
    <TextView android:background="@color/foment_hightail" android:hint="@string/endothelial_lysenko_cannery" android:id="@+id/irremediableView" android:layout_height="wrap_content" android:layout_margin="@dimen/trick_keynesian_margin" android:layout_width="0dp" android:text="@string/protrusive_comparative_hypothetic_ruminate" android:textColor="@color/abreact_axiomatic" app:layout_constraintBottom_toTopOf="@id/arteriosclerosisLinenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaKurtView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/arteriosclerosisLinenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nouakchottView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableView">
        <CheckedTextView android:hint="@string/vertebra_schultz_hued_daylight" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/besmirch_greenwich_padding" android:paddingTop="@dimen/boastful_gala_size" android:text="@string/spear_malformed_asynchrony_fanatic" android:textColor="#46A3B574" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/hackle_lighthouse_omniscient" android:hint="@string/bassinet_span_barbados_chromate" android:id="@+id/nouakchottView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/finery_tetrahedron_horseback" android:textColor="#582C91" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/simplicialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arteriosclerosisLinenLayout"/>
    <EditText android:background="@color/landlubber_paraguay" android:hint="@string/germanic_ghent_maltreat_pecuniary" android:id="@+id/simplicialView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/transferral_stuyvesant_width" android:text="@string/upheaval_sidewall_peppercorn_operate" android:textColor="@color/missy_naivete" android:textSize="@dimen/linoleum_ophiuchus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nouakchottView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
