<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/tangy_arsenic_palermo" android:hint="@string/fleeing_varsity_pegboard" android:id="@+id/labilityView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/rapacious_vicinity_padding" android:layout_width="match_parent" android:text="@string/dovekie_fumarole_smucker_bugaboo" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/starlingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#6ED1C47C" android:hint="@string/mandamus_flute_gentlewoman" android:id="@+id/starlingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/jute_pulse" android:paddingEnd="@dimen/spoke_concentric_height" android:paddingStart="@dimen/spitting_deft_width" android:text="@string/glutinous_audience_readout_hicks" android:textColor="@color/hitachi_lombard" app:layout_constraintBottom_toTopOf="@id/freightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView"/>
    <Button android:background="@color/swordfish_equal" android:hint="@string/retiree_predicament_nucleotide_logging" android:id="@+id/freightView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="12dp" android:paddingStart="@dimen/tumble_spinel_margin" android:text="@string/paratroop_concertmaster_respiratory" app:layout_constraintBottom_toTopOf="@id/dentEnthalpyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starlingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dentEnthalpyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="24dp" android:paddingStart="34dp" android:paddingTop="24dp" app:layout_constraintBottom_toTopOf="@id/recurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freightView">
        <TextView android:hint="@string/rwanda_mcnulty_incommunicable" android:id="@+id/bathrobeGoldmanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whereby_grave_heinrich" android:textColor="@color/admixture_rueful_bumble" app:layout_constraintBottom_toTopOf="@id/sabinaKurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/cyanamid_surly" android:hint="@string/accomplice_argon_rena" android:id="@+id/sabinaKurtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/childbear_biology_database_figurate" android:textColor="@color/cloddish_alpine_ecosystem" app:layout_constraintBottom_toTopOf="@id/riddanceTransformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bathrobeGoldmanView"/>
        <CheckBox android:background="@color/troublesome_universal" android:hint="@string/smokestack_dietrich_parsley_pail" android:id="@+id/riddanceTransformationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whichever_phenomena_lanthanum_punic" android:textColor="@color/saponify_crumble_attenuate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaKurtView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/angle_dice" android:hint="@string/speech_extrusion_cryptographer_antagonist" android:id="@+id/recurView" android:layout_height="wrap_content" android:layout_width="764dp" android:text="@string/associable_scope_wabash_firsthand" android:textColor="@color/pillow_desiderata_diffeomorphic" app:layout_constraintBottom_toTopOf="@id/buoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dentEnthalpyLayout"/>
    <CheckBox android:background="@color/dapple_uterus" android:hint="@string/australia_newfound_dickens" android:id="@+id/buoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/linear_excavate_exegete_submersible" android:textColor="@color/dirac_bandwidth_monotreme" app:layout_constraintBottom_toTopOf="@id/richmondRedbudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recurView"/>
    <EditText android:background="@color/orangutan_wrongdo" android:hint="@string/colonist_equipoise_survive_skullcap" android:id="@+id/richmondRedbudView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lung_weyerhauser_supervisory_necessitate" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/transferralHeadwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buoyView"/>
    <Button android:background="@color/cartel_samurai_inherit" android:hint="@string/neff_maidservant_durrell_suny" android:id="@+id/transferralHeadwayView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="24dp" android:paddingEnd="@dimen/forgive_crunch_width" android:paddingStart="@dimen/urinary_wrathful_size" android:paddingTop="16dp" android:text="@string/readout_albumin_zaire_bled" android:textColor="@color/pediatric_carob" app:layout_constraintBottom_toTopOf="@id/trainmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richmondRedbudView"/>
    <TextView android:hint="@string/ameliorate_thoroughgoing_lucerne_fain" android:id="@+id/trainmenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/secant_lipid_feudatory_lunchtime" android:textColor="#E0C884" app:layout_constraintBottom_toTopOf="@id/proletariatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferralHeadwayView"/>
    <Button android:background="@color/rooseveltian_notary" android:hint="@string/croydon_frost_hall" android:id="@+id/proletariatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/robe_christian_mayflower_ethnomusicology" android:textColor="@color/competent_immemorial_defecate" app:layout_constraintBottom_toTopOf="@id/submersibleFluorineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trainmenView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/submersibleFluorineLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wagonloadAddendLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proletariatView">
        <TextView android:background="@color/surprise_benefice_ethology" android:hint="@string/boisterous_roadside_uniprocessor" android:id="@+id/peppermintView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stunning_oviparous_onetime" app:layout_constraintBottom_toTopOf="@id/procyonHumorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/than_signature_failure" android:hint="@string/debrief_blather_antenna_limb" android:id="@+id/procyonHumorousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/tyke_aphelion_starling_demographer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peppermintView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wagonloadAddendLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/orneryAlbertoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/submersibleFluorineLayout">
        <AutoCompleteTextView android:hint="@string/nightgown_notocord_inattention_backhand" android:id="@+id/stateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/mantle_shaggy_margin" android:paddingStart="@dimen/dunkirk_urgent_height" android:paddingTop="@dimen/bradshaw_resumption_margin" android:text="@string/votive_sunburn_scurvy" android:textColor="@color/surprise_benefice_ethology" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#0D722094" android:hint="@string/superstition_plover_cistern_horsedom" android:id="@+id/orneryAlbertoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plebiscite_rhubarb_waller" android:textColor="@color/saloonkeeper_informant_bates" app:layout_constraintBottom_toTopOf="@id/mattsonKevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wagonloadAddendLayout"/>
    <AutoCompleteTextView android:background="@color/reminiscent_crunch" android:hint="@string/spear_malformed_asynchrony_fanatic" android:id="@+id/mattsonKevinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/volcanoes_cultivate_annotate" android:textColor="#2A37A6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orneryAlbertoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
