<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/cotillion_thirsty" android:hint="@string/yalta_parquet_antivenin" android:id="@+id/philosophySwitchboardView" android:layout_height="wrap_content" android:layout_width="@dimen/groundwork_devout_height" android:text="@string/decal_tacitus_gagging_sewage" android:textColor="#F66FEC85" android:textSize="@dimen/pecan_duckling_textsize" app:layout_constraintBottom_toTopOf="@id/dyadicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="#7BEDB4" android:hint="@string/indices_schmitt_depressive" android:id="@+id/dyadicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/added_paunchy_mummy_urbana" android:textColor="#52168C54" android:textSize="@dimen/scrapping_fiendish_textsize" app:layout_constraintBottom_toTopOf="@id/newarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philosophySwitchboardView"/>
    <CheckBox android:background="#ED2C48" android:hint="@string/cord_titular_moral" android:id="@+id/newarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/quaternary_intervenor" android:paddingStart="34dp" android:text="@string/passover_homestead_krebs" android:textColor="@color/decant_erasable_parsi" app:layout_constraintBottom_toTopOf="@id/impracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dyadicView"/>
    <CheckedTextView android:background="#67413195" android:hint="@string/ergodic_peaky_distraught_authentic" android:id="@+id/impracticableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brunhilde_dacca_decomposition_kumquat" android:textColor="@color/wayward_pobox_thebes" app:layout_constraintBottom_toTopOf="@id/elevateMightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newarkView"/>
    <Button android:background="@color/ahoy_minion" android:hint="@string/bogey_jutting_licentious_biotic" android:id="@+id/elevateMightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/auxin_arhat_elisha_watertight" android:textColor="@color/oddball_yore_veracity" app:layout_constraintBottom_toTopOf="@id/subbingAbruptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impracticableView"/>
    <LinearLayout android:gravity="end" android:id="@+id/subbingAbruptLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/slavSupportView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevateMightView">
        <CheckedTextView android:background="@color/silicate_prevalent" android:hint="@string/hyperboloidal_sarong_analogous_urushiol" android:id="@+id/runoffLanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sepuchral_mbabane_delmarva" android:textColor="@color/suction_bock_upend"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/porpoiseLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mohammed_pyrometer" android:layout_width="match_parent">
            <TextView android:background="@color/silicate_prevalent" android:hint="@string/annal_blomquist_hallucinogen" android:id="@+id/tulleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/excuse_drier_procter" android:textColor="@color/perspicuous_anachronistic" app:layout_constraintBottom_toTopOf="@id/ploddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/grubby_hiss" android:hint="@string/entrench_bobcat_hydrostatic_coralline" android:id="@+id/ploddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paulus_pontiac_hubbub" android:textColor="@color/scum_mabel" app:layout_constraintBottom_toTopOf="@id/morphologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tulleView"/>
            <TextView android:background="@color/scum_mabel" android:hint="@string/lyricism_clogging_ingestion" android:id="@+id/morphologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/gantlet_galley_provocation" android:textColor="@color/intuitable_infatuate_coat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploddingView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/lidding_careful" android:hint="@string/culinary_ectoderm_parks_spearmint" android:id="@+id/raffiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/multipliable_egyptian_executive"/>
        <EditText android:background="#084E29" android:hint="@string/transmogrify_wherein_sectarian" android:id="@+id/peripateticView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="wrap_content" android:text="@string/contemptible_irritate_truk_glossolalia" android:textColor="@color/taxiway_mistletoe" android:textSize="@dimen/lumpy_osmium_textsize"/>
        <Button android:background="#B8A1C3" android:hint="@string/pyracanth_yemen_scrounge_grata" android:id="@+id/regressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intractable_diagrammed_putative_tense" android:textSize="@dimen/coventry_philosoph_textsize"/>
        <CheckBox android:background="#46C1F77B" android:hint="@string/kinesthesis_duffel_petersen" android:id="@+id/dusenburyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bakhtiari_chordal_arianism"/>
        <CheckedTextView android:background="#6BB0232D" android:hint="@string/koch_gibberish_backstage_classic" android:id="@+id/everettMuklukView" android:layout_height="wrap_content" android:layout_margin="@dimen/sidle_immediate_width" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/cabinet_bearish_ginger" android:textColor="#5260F8EE"/>
    </LinearLayout>
    <EditText android:background="#347BD396" android:hint="@string/linear_excavate_exegete_submersible" android:id="@+id/slavSupportView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/claw_adverse_oval_incaution" android:textColor="@color/sanhedrin_spay" app:layout_constraintBottom_toTopOf="@id/wendellStupefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subbingAbruptLayout"/>
    <CheckBox android:background="@color/earn_neoprene" android:hint="@string/restrict_ovoviviparous_knew" android:id="@+id/wendellStupefyView" android:layout_height="wrap_content" android:layout_margin="@dimen/copeland_nutria_width" android:layout_width="0dp" android:padding="34dp" android:text="@string/paschal_innards_feminist" android:textColor="@color/deadwood_essay" android:textSize="@dimen/factory_swung_textsize" app:layout_constraintBottom_toTopOf="@id/barracudaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slavSupportView"/>
    <EditText android:background="@color/cusp_responsible" android:hint="@string/death_vomit_touchdown_consecutive" android:id="@+id/barracudaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/protease_ephesus_impolite_snuffle" android:textColor="@color/rainy_mitchell_eelgrass" app:layout_constraintBottom_toTopOf="@id/strafeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wendellStupefyView"/>
    <CheckBox android:background="@color/shuck_laborious" android:hint="@string/uptown_thoreau_neurophysiology_prospectus" android:id="@+id/strafeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/carton_surround_exclamation_straightforward" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/reverieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barracudaView"/>
    <EditText android:background="@color/perish_revisable_voiceband" android:hint="@string/depreciable_snub_glib" android:id="@+id/reverieView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/swollen_exempt_raceway_annotate" android:textColor="@color/parthia_satyr" android:textSize="@dimen/huntsville_annular_textsize" app:layout_constraintBottom_toTopOf="@id/expatriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/strafeView"/>
    <CheckBox android:background="@color/guilt_inside_detergent" android:hint="@string/calypso_poesy_anguish_transducer" android:id="@+id/expatriateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ruination_introit_shelby" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reverieView"/>
    <CheckBox android:background="@color/lapel_welles" android:hint="@string/roar_adrian_nashville_sedentary" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/suspicious_fluctuate_deere" android:textColor="@color/landlubber_paraguay" android:textSize="@dimen/newlywed_egyptian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expatriateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
