<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:hint="@string/forgive_enjoy_agog" android:id="@+id/concatenateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/apices_automorphic_width" android:paddingStart="@dimen/sowbug_timeworn_height" android:paddingTop="@dimen/straight_cyrus_padding" android:text="@string/ripley_enumerate_nameplate" android:textColor="#F111DC" android:textSize="@dimen/plexiglas_gorky_textsize" app:layout_constraintBottom_toTopOf="@id/stateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/saloonkeeper_informant_bates" android:hint="@string/ruination_introit_shelby" android:id="@+id/stateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/niamey_culprit" android:paddingStart="@dimen/counterclockwise_mayst_margin" android:paddingTop="@dimen/maybe_presentational_margin" android:text="@string/arccos_desolater_marquess_patting" android:textColor="@color/troublesome_universal" android:textSize="@dimen/showman_switch_textsize" app:layout_constraintBottom_toTopOf="@id/bullockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concatenateView"/>
    <CheckBox android:background="@color/perish_revisable_voiceband" android:hint="@string/private_gender_opthalmic" android:id="@+id/bullockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/eyeball_conceit_thermosetting_croix" android:textColor="@color/oceania_incomputable" app:layout_constraintBottom_toTopOf="@id/chesapeakeCrosswortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stateView"/>
    <AutoCompleteTextView android:background="@color/feminist_storage" android:hint="@string/slatting_lura_chevron" android:id="@+id/chesapeakeCrosswortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alleviate_insofar_melpomene" android:textColor="@color/gneiss_theses" app:layout_constraintBottom_toTopOf="@id/lopezDiffusibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullockView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lopezDiffusibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gruesomeWhizzingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chesapeakeCrosswortView">
        <AutoCompleteTextView android:hint="@string/piss_balk_madonna_afraid" android:id="@+id/infeasibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/divest_interferometer_storytelling" android:textColor="#197DCF29" android:textSize="@dimen/tolstoy_heliotrope_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/furbish_zulu" android:hint="@string/want_proscribe_buckle_kappa" android:id="@+id/gruesomeWhizzingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/crummy_halfway_firewood_dove" android:textColor="@color/northern_carolina_strange" app:layout_constraintBottom_toTopOf="@id/flockEruptLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lopezDiffusibleLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flockEruptLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gruesomeWhizzingView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abruptAppliqueLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/decomposableHubbellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="#0BC760" android:hint="@string/manning_sedition_arboreal_cultural" android:id="@+id/elevateMightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chitin_arthropod_subterranean_archimedes" android:textColor="#430B22E0" app:layout_constraintBottom_toTopOf="@id/pageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pageLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/dignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevateMightView">
                <EditText android:background="@color/gloom_grown" android:hint="@string/cowpunch_chloroplast_prerogative" android:id="@+id/scheherazadeProselyteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/pushpin_obligate_padding" android:text="@string/paroxysm_boundary_west" android:textColor="@color/mangle_millikan_tintype" android:textSize="@dimen/nightmare_gotten_textsize" app:layout_constraintBottom_toTopOf="@id/tomblikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="#776B5C" android:hint="@string/plight_humanoid_wiggly_slight" android:id="@+id/tomblikeView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_width="0dp" android:text="@string/telegraph_reagent_weinstein_farad" android:textColor="@color/directrix_brumidi_keyes" android:textSize="@dimen/cursory_immunoelectrophoresis_textsize" app:layout_constraintBottom_toTopOf="@id/grindPabloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheherazadeProselyteView"/>
                <CheckedTextView android:background="@color/chelate_etiquette_lend" android:hint="@string/vicissitude_hirsch_supplicant_henbane" android:id="@+id/grindPabloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/childbear_biology_database_figurate" android:textColor="#716FD9" app:layout_constraintBottom_toTopOf="@id/griefIneffableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomblikeView"/>
                <CheckBox android:background="@color/subsistent_navigable_contact" android:hint="@string/parson_lawful_spheric_didactic" android:id="@+id/griefIneffableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaelic_evolutionary_trencherman_baden" android:textColor="#3A281A" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grindPabloView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/pastiche_aqueous" android:hint="@string/whelm_rosy_paulette_watertown" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bide_williams_sorry_poke" android:textColor="@color/admission_atonal" app:layout_constraintBottom_toTopOf="@id/toolMagmaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pageLayout"/>
            <CheckBox android:background="@color/bedford_nape_mournful" android:hint="@string/libertarian_vacationland_bernardo_condescend" android:id="@+id/toolMagmaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/capping_jackpot" android:paddingEnd="@dimen/gumming_splash_height" android:paddingStart="@dimen/exhumation_british_margin" android:paddingTop="@dimen/amigo_verna_margin" android:text="@string/piecewise_kaleidescope_cavalcade" android:textColor="@color/feminist_storage" app:layout_constraintBottom_toTopOf="@id/codifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView"/>
            <AutoCompleteTextView android:hint="@string/retiree_predicament_nucleotide_logging" android:id="@+id/codifyView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/vesicular_certificate_spirogyra_mould" android:textColor="#92C0A7E6" app:layout_constraintBottom_toTopOf="@id/lessNimhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolMagmaView"/>
            <EditText android:background="@color/suction_bock_upend" android:hint="@string/norman_advent_drippy_cambodia" android:id="@+id/lessNimhView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brakeman_alleyway_group" android:textColor="#63218B" app:layout_constraintBottom_toTopOf="@id/gestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codifyView"/>
            <CheckBox android:background="#6792693E" android:hint="@string/video_biochemic_against_clean" android:id="@+id/gestationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brindle_aesthetic_aileron" android:textColor="@color/corps_steed_crewmen" android:textSize="@dimen/northbound_excisable_textsize" app:layout_constraintBottom_toTopOf="@id/wattageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lessNimhView"/>
            <AutoCompleteTextView android:background="@color/cyanic_passivate_univariate" android:hint="@string/suggest_arden_triac" android:id="@+id/wattageView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/conquest_lowland_padding" android:paddingEnd="@dimen/commerce_mccallum_margin" android:paddingStart="@dimen/peppy_trastevere_margin" android:paddingTop="@dimen/penchant_moore_margin" android:text="@string/barnabas_zippy_julius" android:textColor="@color/swabbing_chatty_february" app:layout_constraintBottom_toTopOf="@id/newarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gestationView"/>
            <AutoCompleteTextView android:background="@color/mosaic_dedicate_schoolyard" android:hint="@string/cybernetics_whereon_breakage_machine" android:id="@+id/newarkView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/glycine_colosseum_size" android:layout_width="0dp" android:text="@string/speech_extrusion_cryptographer_antagonist" android:textColor="@color/troublesome_universal" android:textSize="@dimen/elgin_mealy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wattageView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decomposableHubbellLayout" android:layout_height="wrap_content" android:layout_width="@dimen/stopover_alfredo_padding" app:layout_constraintBottom_toTopOf="@id/sappingDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abruptAppliqueLayout">
            <CheckedTextView android:background="@color/mississippi_valery" android:hint="@string/salmon_conferred_kiloword_scudding" android:id="@+id/absorbCoccidiosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/omitting_remedy_margin" android:text="@string/indwell_freddy_sight_babysitter" android:textColor="@color/writeup_inadequacy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/penalty_aniline_steak" android:hint="@string/piscataway_clergyman_mitten" android:id="@+id/sappingDeathbedView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="18dp" android:text="@string/sylvia_crepe_circumspect_miaow" android:textColor="#D3BBA813" android:textSize="@dimen/crotch_dacca_textsize" app:layout_constraintBottom_toTopOf="@id/expatriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decomposableHubbellLayout"/>
        <EditText android:background="@color/directrix_brumidi_keyes" android:hint="@string/postmortem_contaminate_policeman_regis" android:id="@+id/expatriateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="244dp" android:text="@string/pompano_dichotomous_otherworldly" app:layout_constraintBottom_toTopOf="@id/filibusterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sappingDeathbedView"/>
        <CheckedTextView android:hint="@string/orgasm_handwaving_precipitous" android:id="@+id/filibusterView" android:layout_height="wrap_content" android:layout_width="926dp" android:text="@string/advantageous_bergstrom_rode" android:textColor="@color/writeup_inadequacy" app:layout_constraintBottom_toTopOf="@id/pictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expatriateView"/>
        <CheckBox android:background="@color/shuck_laborious" android:hint="@string/excuse_drier_procter" android:id="@+id/pictView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maxwell_caterpillar_kiosk" android:textColor="@color/flagellate_glamorous_bodleian" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filibusterView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
