<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/shotgunLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/intuitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/taxiway_mistletoe" android:hint="@string/discrepant_mugho_moiseyev" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infant_wealthy_basil" android:textColor="@color/metric_evangel_soffit"/>
        <TextView android:background="@color/silicate_prevalent" android:hint="@string/intractable_diagrammed_putative_tense" android:id="@+id/basilicaSpittingView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/campaign_opthalmic_seismography" android:textColor="@color/employ_backtrack_treat"/>
        <EditText android:background="@color/basic_bimodal" android:hint="@string/gaelic_evolutionary_trencherman_baden" android:id="@+id/concatenateView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_margin="@dimen/andersen_manometric_size" android:layout_width="match_parent" android:text="@string/endothelial_lysenko_cannery" android:textColor="@color/printmake_dossier" android:textSize="@dimen/jigging_clank_textsize"/>
        <TextView android:background="#4B025D" android:hint="@string/runabout_potts_morrow" android:id="@+id/bornView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/avert_lakeside_incarnate_swampy"/>
        <CheckedTextView android:hint="@string/snippy_hereinbelow_stanch" android:id="@+id/skirtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neutral_heifer_keynesian_perspective" android:textColor="@color/earn_neoprene"/>
        <AutoCompleteTextView android:background="@color/pander_arrange" android:hint="@string/deform_sanatorium_wispy" android:id="@+id/conventionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/duet_whirligig_height" android:paddingStart="@dimen/pablo_male_margin" android:text="@string/ziegler_bechtel_albert" android:textColor="@color/smack_stockton"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intuitLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gavin_malay_width" app:layout_constraintBottom_toTopOf="@id/freightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shotgunLayout">
        <AutoCompleteTextView android:background="#E88FAC6D" android:hint="@string/dora_coda_majesty_track" android:id="@+id/ordinaryMercyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lucretia_jolla_combinatoric_bargain" android:textColor="@color/inorganic_shoot_yost" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/mattsonKevinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/byline_artificial_delineate" android:hint="@string/suspicious_fluctuate_deere" android:id="@+id/mattsonKevinView" android:layout_height="wrap_content" android:layout_width="@dimen/rudimentary_howe_size" android:paddingBottom="@dimen/sidle_immediate_width" android:paddingEnd="@dimen/jute_pulse" android:paddingStart="46dp" android:text="@string/goldberg_genevieve_neat" android:textColor="@color/tidewater_blanc" android:textSize="@dimen/labradorite_noun_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ordinaryMercyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/saguaro_odessa_schooner_benedikt" android:id="@+id/freightView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incapable_doesnt_thayer_euphemism" android:textColor="@color/exacerbate_wean_elver" app:layout_constraintBottom_toTopOf="@id/excuseHomeopathLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intuitLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/excuseHomeopathLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/auctioneerIndustryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freightView">
        <EditText android:background="@color/interject_perk" android:hint="@string/broody_electrician_convulse_keller" android:id="@+id/gawkComputationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/intercalate_godparent_passim_marketplace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#8D4BD03F" android:hint="@string/telegraph_reagent_weinstein_farad" android:id="@+id/auctioneerIndustryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pantothenic_bitternut_carpentry_stencil" android:textColor="@color/defrock_gentlemen" app:layout_constraintBottom_toTopOf="@id/riskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/excuseHomeopathLayout"/>
    <TextView android:background="@color/ruddy_gleeful_slav" android:hint="@string/textural_stiletto_stow" android:id="@+id/riskView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cassock_brett_lacerate_hyades" android:textColor="#52A5DAD9" app:layout_constraintBottom_toTopOf="@id/sidneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auctioneerIndustryView"/>
    <CheckedTextView android:background="@color/tenney_fearful_party" android:hint="@string/laureate_earthman_carboloy_merle" android:id="@+id/sidneyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helmet_sarcastic_eisner_ancillary" android:textColor="@color/propeller_paramagnetic" android:textSize="@dimen/cursory_immunoelectrophoresis_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riskView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
