<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/verify_brackish" android:hint="@string/culinary_ectoderm_parks_spearmint" android:id="@+id/spongyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pooh_roughen_repertory_djakarta" android:textColor="@color/garden_bacteria" app:layout_constraintBottom_toTopOf="@id/pauliPedestalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/relate_syncopate_infamous" android:hint="@string/arccos_desolater_marquess_patting" android:id="@+id/pauliPedestalView" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_width="@dimen/chang_testimonial_padding" android:text="@string/brown_gala_holmium" android:textColor="@color/chalk_furious_galbreath" app:layout_constraintBottom_toTopOf="@id/preponderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spongyView"/>
    <AutoCompleteTextView android:background="@color/jose_orville_inexcusable" android:hint="@string/colonist_equipoise_survive_skullcap" android:id="@+id/preponderateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dickens_zurich_argive" android:textColor="@color/maori_flotation" app:layout_constraintBottom_toTopOf="@id/keenCowpunchLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauliPedestalView"/>
    <LinearLayout android:gravity="center" android:id="@+id/keenCowpunchLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/baseman_yearbook_height" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/gruesomeWhizzingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preponderateView">
        <Button android:hint="@string/prague_perception_sheffield" android:id="@+id/gymnastHustleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/debrief_blather_antenna_limb" android:textColor="@color/gingko_rudiment_nutrient"/>
        <TextView android:hint="@string/extracurricular_smart_dynast" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/periwinkle_cheery_heaven_jackson"/>
        <TextView android:hint="@string/linear_excavate_exegete_submersible" android:id="@+id/fenceExogenousView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/whorl_isentropic_opine_nubia" android:textColor="@color/erosible_intradepartment_holcomb"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/celebratoryLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <CheckBox android:background="@color/donovan_acapulco" android:hint="@string/cleric_central_jetting_basso" android:id="@+id/smackView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/minnie_devastate_blame" android:textColor="@color/agone_anybodyd_alistair" app:layout_constraintBottom_toTopOf="@id/handmadePurpleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:id="@+id/handmadePurpleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/registrant_fogging_emit" android:textColor="@color/elute_mcgregor" app:layout_constraintBottom_toTopOf="@id/ginsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smackView"/>
            <Button android:background="@color/bicameral_bamberger" android:hint="@string/pensive_keystone_algebra_incombustible" android:id="@+id/ginsbergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ferocity_reed_canaveral" android:textColor="@color/indwell_incisor_jolt" android:textSize="@dimen/jess_grendel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/handmadePurpleView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#37EF6B" android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/merlinView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/multipliable_egyptian_executive"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/smack_stockton" android:hint="@string/chronography_skyjack_dowager_inch" android:id="@+id/gruesomeWhizzingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/recourse_opium_butler_luminance" android:textColor="@color/propeller_paramagnetic" app:layout_constraintBottom_toTopOf="@id/regressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/keenCowpunchLayout"/>
    <TextView android:background="@color/empathy_hack" android:hint="@string/gaelic_evolutionary_trencherman_baden" android:id="@+id/regressView" android:layout_height="wrap_content" android:layout_width="@dimen/angelfish_lend" android:paddingTop="@dimen/satyr_rapping_height" android:text="@string/electra_chrysler_papery" app:layout_constraintBottom_toTopOf="@id/transectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gruesomeWhizzingView"/>
    <CheckBox android:background="@color/suction_bock_upend" android:hint="@string/offshoot_siegmund_ptolemaic_grady" android:id="@+id/transectView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/runabout_potts_morrow" android:textColor="@color/tonight_wombat" android:textSize="@dimen/pyrolyse_predictor_textsize" app:layout_constraintBottom_toTopOf="@id/telemeterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regressView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telemeterLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/skirtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transectView">
        <TextView android:background="@color/ames_strongroom_summer" android:hint="@string/cabinet_bearish_ginger" android:id="@+id/anusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/avernus_demagnify_twisty" android:textColor="@color/teeth_animist" app:layout_constraintBottom_toTopOf="@id/referableScoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/sebaceous_cruel_waxen_hobble" android:id="@+id/referableScoutView" android:layout_height="wrap_content" android:layout_width="@dimen/centenary_horatio_size" android:text="@string/archaic_adversary_limnology" android:textColor="#2AE39E9C" app:layout_constraintBottom_toTopOf="@id/herbicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anusView"/>
        <EditText android:background="@color/rime_northland_callisto" android:hint="@string/showmen_efface_wrangle" android:id="@+id/herbicideView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/macrophage_sixfold_padding" android:text="@string/hydrosphere_planetesimal_asbestos" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referableScoutView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/desicate_juncture_modesto" android:id="@+id/skirtView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/loudspeaker_cadmium_rhombus" app:layout_constraintBottom_toTopOf="@id/juttingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telemeterLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/juttingLayout" android:layout_height="wrap_content" android:layout_width="238dp" app:layout_constraintBottom_toTopOf="@id/gawkComputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skirtView">
        <CheckedTextView android:hint="@string/debbie_isthmus_chauvinism" android:id="@+id/eachGraffView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/woodcock_peepy_width" android:layout_marginStart="@dimen/andersen_manometric_size" android:layout_width="0dp" android:text="@string/salmon_conferred_kiloword_scudding" app:layout_constraintBottom_toTopOf="@id/quantileScaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/jeremy_willa_omelet" android:id="@+id/quantileScaldView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vassal_dice_size" android:layout_marginStart="@dimen/poll_fidelity_margin" android:layout_marginTop="@dimen/macrophage_sixfold_padding" android:layout_width="wrap_content" android:text="@string/townhouse_abbe_gaberones" android:textSize="@dimen/star_treelike_textsize" app:layout_constraintBottom_toTopOf="@id/pepperoniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachGraffView"/>
        <AutoCompleteTextView android:background="@color/torque_flopping_thyme" android:hint="@string/cowpunch_chloroplast_prerogative" android:id="@+id/pepperoniView" android:layout_height="wrap_content" android:layout_margin="@dimen/ingather_begging_padding" android:layout_width="wrap_content" android:text="@string/death_vomit_touchdown_consecutive" android:textColor="#04551804" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quantileScaldView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/enable_swoop_duplex" android:hint="@string/parklike_osier_redcoat" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_width="612dp" android:text="@string/idol_dominion_astoria" android:textColor="@color/cusp_responsible" app:layout_constraintBottom_toTopOf="@id/joelGnomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juttingLayout"/>
    <AutoCompleteTextView android:background="@color/cusp_responsible" android:hint="@string/hookworm_tilde_piteous" android:id="@+id/joelGnomeView" android:layout_height="wrap_content" android:layout_width="@dimen/jetliner_excrescent_margin" android:text="@string/share_machinery_sipping" app:layout_constraintBottom_toTopOf="@id/denudeMorrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gawkComputationView"/>
    <CheckBox android:hint="@string/darwin_exculpatory_parish" android:id="@+id/denudeMorrillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expose_isothermal_torch" android:textColor="#61E4EA12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joelGnomeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
