<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/healthful_silas_scornful_booty" android:id="@+id/whirlpoolView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lung_weyerhauser_supervisory_necessitate" app:layout_constraintBottom_toTopOf="@id/painTurnpikeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/painTurnpikeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/decedentLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirlpoolView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/solitaryLawbreakLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/prussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/writeup_inadequacy" android:hint="@string/sandpile_casey_cafe" android:id="@+id/ovenbirdTorchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boisterous_roadside_uniprocessor" android:textColor="@color/louse_wagoneer" android:textSize="@dimen/wesleyan_dine_textsize" app:layout_constraintBottom_toTopOf="@id/copraZionismView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/flagellate_glamorous_bodleian" android:hint="@string/germanic_ghent_maltreat_pecuniary" android:id="@+id/copraZionismView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/childbear_biology_database_figurate" app:layout_constraintBottom_toTopOf="@id/deaconOrbitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovenbirdTorchView"/>
            <Button android:background="#BB9DE400" android:hint="@string/tamarind_buxton_genius" android:id="@+id/deaconOrbitalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dunk_clergymen_practicable_eligible" android:textColor="@color/hermaphrodite_wrinkle_quadrupedal" app:layout_constraintBottom_toTopOf="@id/slavSupportView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copraZionismView"/>
            <TextView android:background="@color/kowalewski_never" android:hint="@string/envelop_symbiote_snark_peroxide" android:id="@+id/slavSupportView" android:layout_height="wrap_content" android:layout_margin="@dimen/recent_swish_padding" android:layout_width="0dp" android:text="@string/adolescent_herring_sipping" android:textColor="@color/mylar_aggressive_venezuela" app:layout_constraintBottom_toTopOf="@id/babelWaalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconOrbitalView"/>
            <EditText android:hint="@string/koch_gibberish_backstage_classic" android:id="@+id/babelWaalsView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_width="match_parent" android:text="@string/michigan_affectionate_oregano" app:layout_constraintBottom_toTopOf="@id/buffoonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slavSupportView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buffoonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pelvisPhenylView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babelWaalsView">
                <LinearLayout android:gravity="center_horizontal" android:id="@+id/witnessLayout" android:layout_height="wrap_content" android:layout_width="@dimen/landmass_bygone_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/chaoticCrushView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <CheckedTextView android:background="@color/counterrevolution_oracle" android:hint="@string/linear_excavate_exegete_submersible" android:id="@+id/cornishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/fortescue_causate_acidic_fast" android:textColor="@color/mecum_generosity_baobab"/>
                </LinearLayout>
                <CheckBox android:background="@color/garden_bacteria" android:hint="@string/lookup_tortuous_fauna_fawn" android:id="@+id/chaoticCrushView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/formatted_managerial" android:paddingEnd="@dimen/diversify_alphonse_height" android:paddingStart="@dimen/worn_sanders_size" android:text="@string/discrepant_mugho_moiseyev" app:layout_constraintBottom_toTopOf="@id/violinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/witnessLayout"/>
                <TextView android:background="@color/pasadena_fanout" android:hint="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:id="@+id/violinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/salerno_convenient_crewel_colony" android:textColor="@color/bicameral_bamberger" app:layout_constraintBottom_toTopOf="@id/ailanthusLockupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaoticCrushView"/>
                <AutoCompleteTextView android:background="@color/fame_caribbean" android:hint="@string/hyperboloidal_sarong_analogous_urushiol" android:id="@+id/ailanthusLockupView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stunning_oviparous_onetime" android:textColor="@color/incubus_concerti" app:layout_constraintBottom_toTopOf="@id/spongyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/violinView"/>
                <AutoCompleteTextView android:hint="@string/ergodic_peaky_distraught_authentic" android:id="@+id/spongyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycerine_scrumptious_celerity_immigrate" android:textColor="@color/shoo_little_thatch" app:layout_constraintBottom_toTopOf="@id/downsKnutsenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ailanthusLockupView"/>
                <CheckedTextView android:background="@color/deadwood_essay" android:hint="@string/mesh_cerberus_priscilla_picnicking" android:id="@+id/downsKnutsenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/culinary_ectoderm_parks_spearmint" android:textColor="@color/barnard_burgundy" app:layout_constraintBottom_toTopOf="@id/preponderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spongyView"/>
                <Button android:hint="@string/amass_glenda_emblematic_ursula" android:id="@+id/preponderateView" android:layout_height="wrap_content" android:layout_width="@dimen/freedmen_divan_size" android:padding="10dp" android:text="@string/acid_blackwell_predominant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downsKnutsenView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/habit_flashy" android:hint="@string/growl_gherkin_cytochemistry_persist" android:id="@+id/pelvisPhenylView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ophthalmology_taxidermist_greet" android:textSize="@dimen/hereto_facetious_textsize" app:layout_constraintBottom_toTopOf="@id/entangleMelancholyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buffoonLayout"/>
            <CheckedTextView android:background="@color/vertebrae_dart_aqueous" android:hint="@string/praiseworthy_hippie_dadaist_marie" android:id="@+id/entangleMelancholyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/crater_wasp_margin" android:text="@string/misanthropic_velasquez_actinium_senora" android:textColor="@color/infect_matron_imprint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pelvisPhenylView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/metric_evangel_soffit" android:hint="@string/lenient_offstage_moisture" android:id="@+id/prussicView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/orgasm_handwaving_precipitous" android:textColor="@color/muskrat_taffy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/solitaryLawbreakLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decedentLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/acousticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/painTurnpikeLayout">
        <CheckBox android:background="@color/than_signature_failure" android:hint="@string/whereby_grave_heinrich" android:id="@+id/parishCranstonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pensive_keystone_algebra_incombustible" android:textColor="@color/obsolete_lilliputian" app:layout_constraintBottom_toTopOf="@id/victoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/blackberry_serviceberry" android:hint="@string/lingua_typographer_guidebook" android:id="@+id/victoryView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/memorable_punk_padding" android:text="@string/ballyhoo_tonic_concentric" android:textColor="#41711653" app:layout_constraintBottom_toTopOf="@id/wattageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parishCranstonView"/>
        <CheckBox android:background="#FB983FB4" android:hint="@string/snuffly_bureau_crossarm" android:id="@+id/wattageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/almost_lair_habit" android:textColor="#4267DFAC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/victoryView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/vesicular_certificate_spirogyra_mould" android:id="@+id/acousticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/roughneck_voracious" android:text="@string/innovate_audiovisual_antenna" android:textColor="@color/admixture_rueful_bumble" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/rallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decedentLayout"/>
    <AutoCompleteTextView android:background="#428564A0" android:hint="@string/libertarian_vacationland_bernardo_condescend" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/thicken_equilibrate_shea_worrisome" android:textColor="#C7D779" android:textSize="@dimen/view_maier_textsize" app:layout_constraintBottom_toTopOf="@id/hoarNutriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/acousticView"/>
    <Button android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/finery_tetrahedron_horseback" android:id="@+id/hoarNutriaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hindrance_zagreb_elijah_smattering" android:textColor="#C828CAE4" app:layout_constraintBottom_toTopOf="@id/pauliPedestalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rallyView"/>
    <EditText android:background="@color/swanson_drama_pritchard" android:hint="@string/bryophyte_upholstery_jesuit" android:id="@+id/pauliPedestalView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pushbutton_analects" android:text="@string/orphic_affricate_episcopalian_doghouse" android:textColor="@color/whoever_heroin_mantelpiece" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoarNutriaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
