<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/magdaleneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/hansDraftyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ogdenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/entreatMcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/polaron_skeletal" android:hint="@string/added_paunchy_mummy_urbana" android:id="@+id/entangleMelancholyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paratroop_concertmaster_respiratory" android:textColor="@color/morphism_brew_absolution" android:textSize="@dimen/shadflower_thyroglobulin_textsize" app:layout_constraintBottom_toTopOf="@id/panickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/swanson_drama_pritchard" android:hint="@string/erasmus_astrology_farrell" android:id="@+id/panickedView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rampart_inferred_anybodyd_awaken" android:textColor="@color/precess_adject" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entangleMelancholyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/mandamus_flute_gentlewoman" android:id="@+id/entreatMcintoshView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germanic_ghent_maltreat_pecuniary" app:layout_constraintBottom_toTopOf="@id/shintoPediatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ogdenLayout"/>
        <CheckBox android:background="#AEE562" android:hint="@string/video_biochemic_against_clean" android:id="@+id/shintoPediatricView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/glycerine_scrumptious_celerity_immigrate" android:textColor="@color/bicameral_bamberger" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreatMcintoshView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/readout_albumin_zaire_bled" android:id="@+id/hansDraftyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/speech_extrusion_cryptographer_antagonist" android:textColor="#2B994311" android:textSize="@dimen/larvae_wisp_textsize" app:layout_constraintBottom_toTopOf="@id/dementiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magdaleneLayout"/>
    <EditText android:background="@color/merrymake_advertise_gobble" android:hint="@string/dossier_woodwork_astrophysical" android:id="@+id/dementiaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notocord_woke_width" android:layout_marginTop="@dimen/pirogue_mosquitoes_width" android:layout_width="wrap_content" android:text="@string/psychosis_hill_soma" android:textColor="#510737DC" android:textSize="@dimen/cocoa_chantilly_textsize" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hansDraftyView"/>
    <TextView android:background="@color/demijohn_setting_butch" android:hint="@string/hookworm_tilde_piteous" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="@dimen/groundwork_devout_height" android:text="@string/blanket_astronautic_hematite_delouse" android:textColor="@color/courtyard_schooner" app:layout_constraintBottom_toTopOf="@id/anabelPowderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dementiaView"/>
    <Button android:background="@color/reminiscent_crunch" android:hint="@string/lynch_swimsuit_spectrometry" android:id="@+id/anabelPowderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saguaro_odessa_schooner_benedikt" android:textColor="@color/mutagen_celerity" app:layout_constraintBottom_toTopOf="@id/hydroxideGrandstandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView"/>
    <Button android:background="@color/apple_bedbug" android:hint="@string/carton_surround_exclamation_straightforward" android:id="@+id/hydroxideGrandstandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honda_carp_mercuric" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anabelPowderView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
