<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/sole_southland" android:hint="@string/govern_jenny_adenoma" android:id="@+id/everydayView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/woodcock_peepy_width" android:paddingStart="@dimen/tumble_spinel_margin" android:text="@string/trillionth_site_respect_sweepstake" android:textColor="@color/blackberry_serviceberry" app:layout_constraintBottom_toTopOf="@id/augiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/privacy_area_hartley" android:id="@+id/augiteView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profligate_thermonuclear_margin" android:layout_marginEnd="@dimen/mathieu_squire_margin" android:layout_marginStart="@dimen/insubstantial_pyramid_padding" android:layout_marginTop="@dimen/cambridge_levine_height" android:layout_width="0dp" android:text="@string/psychosis_hill_soma" android:textColor="@color/huron_sapphire_lone" android:textSize="@dimen/toyota_rudimentary_textsize" app:layout_constraintBottom_toTopOf="@id/gustRiddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everydayView"/>
    <EditText android:background="#02CDA72D" android:hint="@string/participant_crud_chug" android:id="@+id/gustRiddleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/activism_midday_height" android:text="@string/beak_bluebill_spiteful_breast" app:layout_constraintBottom_toTopOf="@id/borealStableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augiteView"/>
    <CheckedTextView android:background="@color/pander_arrange" android:hint="@string/avert_lakeside_incarnate_swampy" android:id="@+id/borealStableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forestry_sect_teleconference_samoa" android:textColor="#D59E875A" app:layout_constraintBottom_toTopOf="@id/spacecraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustRiddleView"/>
    <AutoCompleteTextView android:background="#021A8533" android:hint="@string/avocet_ibid_cloture_edgy" android:id="@+id/spacecraftView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parklike_osier_redcoat" android:textColor="@color/rainy_mitchell_eelgrass" app:layout_constraintBottom_toTopOf="@id/asymmetricStargazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/borealStableView"/>
    <Button android:background="@color/shanghai_symbiote_betsy" android:hint="@string/frankel_infinitum_helm" android:id="@+id/asymmetricStargazeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lucretia_jolla_combinatoric_bargain" android:textColor="#D014EC16" app:layout_constraintBottom_toTopOf="@id/retentiveSanicleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacecraftView"/>
    <EditText android:hint="@string/madhouse_whitaker_icebox" android:id="@+id/retentiveSanicleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ideal_felony_sycamore" app:layout_constraintBottom_toTopOf="@id/absorbCoccidiosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asymmetricStargazeView"/>
    <TextView android:background="@color/cottonseed_closet" android:hint="@string/large_sana_incendiary" android:id="@+id/absorbCoccidiosisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/scotia_difluoride_margin" android:text="@string/ocarina_bait_mawr_harpoon" android:textColor="@color/pushover_rototill" android:textSize="@dimen/transmutation_charley_textsize" app:layout_constraintBottom_toTopOf="@id/prospectusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retentiveSanicleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/prospectusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/loyal_shrift_margin" app:layout_constraintBottom_toTopOf="@id/proletariatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absorbCoccidiosisView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sassafrasLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/constipateFerdinandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:hint="@string/butyrate_bashful_lycopodium_asynchronous" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="@dimen/nucleolus_competitor_size" android:text="@string/practical_lykes_furtherance" android:textColor="@color/ecuador_tied" app:layout_constraintBottom_toTopOf="@id/bobolinkHawkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="bottom" android:id="@+id/bobolinkHawkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView">
                <Button android:background="#1F9777" android:hint="@string/colonist_equipoise_survive_skullcap" android:id="@+id/acousticView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dunk_clergymen_practicable_eligible" android:textColor="@color/fever_augusta_bindle"/>
                <Button android:background="#31DCAD78" android:hint="@string/eyeball_conceit_thermosetting_croix" android:id="@+id/sharecropLarvaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bestselling_sheep_margin" android:layout_width="wrap_content" android:text="@string/swollen_exempt_raceway_annotate" android:textColor="@color/penalty_aniline_steak"/>
                <AutoCompleteTextView android:background="@color/vertebrae_dart_aqueous" android:hint="@string/darwin_exculpatory_parish" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="18dp" android:text="@string/australia_newfound_dickens" android:textColor="@color/saloonkeeper_informant_bates"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/vindictive_accrue" android:hint="@string/lingua_typographer_guidebook" android:id="@+id/constipateFerdinandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/townhouse_abbe_gaberones" android:textSize="@dimen/intramolecular_abbey_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sassafrasLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/dossier_woodwork_astrophysical" android:id="@+id/proletariatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whelm_rosy_paulette_watertown" android:textColor="@color/flagellate_glamorous_bodleian" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/wheedleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prospectusLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wheedleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sidneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proletariatView">
        <CheckBox android:background="@color/dirac_bandwidth_monotreme" android:hint="@string/pearce_revelry_pellucid_patrick" android:id="@+id/frontierView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/crummy_halfway_firewood_dove" android:textColor="@color/cottonseed_closet" app:layout_constraintBottom_toTopOf="@id/martyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#F3D510" android:hint="@string/prague_perception_sheffield" android:id="@+id/martyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/immaterial_counsel_height" android:text="@string/vertebra_schultz_hued_daylight" android:textColor="@color/celibacy_spoon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontierView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/pushover_rototill" android:hint="@string/private_gender_opthalmic" android:id="@+id/sidneyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/suspicious_peculate_margin" android:paddingStart="@dimen/freedmen_divan_size" android:paddingTop="44dp" android:text="@string/lookup_tortuous_fauna_fawn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wheedleLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
