<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="start" android:id="@+id/tootleWingspreadLayout" android:layout_height="wrap_content" android:layout_width="@dimen/pushpin_obligate_padding" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/concordantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:hint="@string/taverna_pussycat_warlike" android:id="@+id/lobarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/milestone_indicter_mast" android:textColor="@color/wiggle_urging_interviewee"/>
        <Button android:background="#FA8441BC" android:hint="@string/lookup_tortuous_fauna_fawn" android:id="@+id/irreverentView" android:layout_height="wrap_content" android:layout_margin="@dimen/forgather_pinwheel_padding" android:layout_width="wrap_content" android:text="@string/berkelium_quit_maladjust"/>
        <Button android:background="@color/lombard_overt_splenetic" android:hint="@string/extracurricular_smart_dynast" android:id="@+id/deaconOrbitalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shave_molt_negotiable" android:textColor="@color/basic_bimodal"/>
        <Button android:background="@color/cataclysm_tony_pencilled" android:hint="@string/valhalla_cornwall_harebrained_escarpment" android:id="@+id/stargazeKodiakView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/freeboot_executrix_palmyra_psychoanalytic" android:textColor="@color/vixen_masque_modicum"/>
        <EditText android:hint="@string/chronography_skyjack_dowager_inch" android:id="@+id/morphologyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sever_value_periwinkle" android:textColor="@color/pastiche_aqueous" android:textSize="@dimen/labradorite_noun_textsize"/>
        <AutoCompleteTextView android:background="@color/necktie_waller_heck" android:hint="@string/pounce_cockatoo_wholly" android:id="@+id/lynchburgMarvinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arsenate_convect_neuropathology"/>
        <Button android:background="@color/well_trespass" android:hint="@string/sunk_shire_katmandu_scarecrow" android:id="@+id/beneficeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/woodside_insistent" android:text="@string/neff_maidservant_durrell_suny" android:textColor="@color/imperturbable_anion_speedy"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/penuriousAgamemnonLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <CheckedTextView android:background="@color/aristocrat_jerry_planeload" android:hint="@string/davies_cuvier_swarm_eagan" android:id="@+id/microbialFelonyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/gumming_splash_height" android:text="@string/syndicate_aperture_transfinite" android:textColor="@color/ames_strongroom_summer" app:layout_constraintBottom_toTopOf="@id/godheadLatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#1C04247B" android:hint="@string/hydrosphere_planetesimal_asbestos" android:id="@+id/godheadLatchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manatee_cubby_spokane" android:textColor="@color/indorse_stuart_blanch" app:layout_constraintBottom_toTopOf="@id/cayleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/microbialFelonyView"/>
            <EditText android:background="@color/persuasion_degassing" android:hint="@string/anaplasmosis_pile_dyestuff" android:id="@+id/cayleyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/admiral_allegheny_margin" android:padding="@dimen/wait_thoroughgoing_height" android:text="@string/adolescent_herring_sipping" app:layout_constraintBottom_toTopOf="@id/proposalLittleneckView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godheadLatchView"/>
            <CheckBox android:background="@color/tonight_wombat" android:hint="@string/wombat_lemuel_everybody_axes" android:id="@+id/proposalLittleneckView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_width="match_parent" android:text="@string/vicissitude_hirsch_supplicant_henbane" android:textColor="@color/employ_backtrack_treat" android:textSize="@dimen/shoreline_gabbro_textsize" app:layout_constraintBottom_toTopOf="@id/contributePortentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cayleyView"/>
            <Button android:background="#A9C6C035" android:hint="@string/meadow_bagley_alum" android:id="@+id/contributePortentousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ingather_begging_padding" android:paddingTop="@dimen/mouthpart_orthogonal_size" android:text="@string/rubbish_sepuchral_caution" android:textColor="@color/serene_holyoke_descant" app:layout_constraintBottom_toTopOf="@id/puzzleGoetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proposalLittleneckView"/>
            <TextView android:background="#8BFAE714" android:hint="@string/febrile_goober_imbibe" android:id="@+id/puzzleGoetheView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/derision_inexhaustible_size" android:text="@string/lactate_geology_pitman" android:textColor="#A995F2" android:textSize="@dimen/hereto_facetious_textsize" app:layout_constraintBottom_toTopOf="@id/manualEarthquakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributePortentousView"/>
            <Button android:background="#A9AB0EEA" android:hint="@string/department_diphtheria_crochet" android:id="@+id/manualEarthquakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lilian_murky_arteriolosclerosis_technocratic" app:layout_constraintBottom_toTopOf="@id/headsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puzzleGoetheView"/>
            <EditText android:background="#EBC884" android:hint="@string/cybernetics_whereon_breakage_machine" android:id="@+id/headsmanView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/gastrointestinal_zircon_woodrow_nabbing" android:textColor="@color/dugout_oppression" app:layout_constraintBottom_toTopOf="@id/corneliusDeliquesceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualEarthquakeView"/>
            <Button android:hint="@string/pyrrhic_gujarati_lexical" android:id="@+id/corneliusDeliquesceView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ergodic_peaky_distraught_authentic" android:textSize="@dimen/larvae_wisp_textsize" app:layout_constraintBottom_toTopOf="@id/robertaWastelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headsmanView"/>
            <TextView android:background="#4A7FB9" android:hint="@string/mclean_lackluster_distillate_extremis" android:id="@+id/robertaWastelandView" android:layout_height="wrap_content" android:layout_width="@dimen/stick_carburetor_height" android:text="@string/ocarina_bait_mawr_harpoon" android:textColor="@color/startup_gambia_shortstop" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toTopOf="@id/arrangeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corneliusDeliquesceView"/>
            <CheckBox android:background="@color/desiderata_promiscuity_crawlspace" android:hint="@string/ottoman_workaday_florence_deluge" android:id="@+id/arrangeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/purify_fumigate_margin" android:text="@string/brunhilde_dacca_decomposition_kumquat" android:textSize="@dimen/septate_candy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robertaWastelandView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="#993739C8" android:hint="@string/boat_shield_buteo" android:id="@+id/spasmodicMiddletownView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grapevine_anthracnose_rhinestone_washbowl"/>
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/concordantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/ovenbirdTorchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tootleWingspreadLayout">
        <TextView android:hint="@string/plebiscite_rhubarb_waller" android:id="@+id/wattageView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/piss_balk_madonna_afraid"/>
    </LinearLayout>
    <CheckBox android:hint="@string/saxifrage_irrawaddy_bandy" android:id="@+id/ovenbirdTorchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/elastomer_thresh_tenor_everett" android:textColor="#D429D6" app:layout_constraintBottom_toTopOf="@id/stepsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/concordantLayout"/>
    <CheckBox android:background="@color/scum_mabel" android:hint="@string/jovial_alive_shunning" android:id="@+id/stepsonView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="wrap_content" android:text="@string/smokescreen_tibet_boulevard" android:textColor="@color/preempt_bondage_afield" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/emersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovenbirdTorchView"/>
    <Button android:background="@color/byline_artificial_delineate" android:hint="@string/sclerosis_shameface_elmsford_cash" android:id="@+id/emersonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/health_joule_counterintuitive" app:layout_constraintBottom_toTopOf="@id/hoarNutriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepsonView"/>
    <AutoCompleteTextView android:background="@color/thunderbolt_flea" android:hint="@string/forest_cabal_parallelepiped" android:id="@+id/hoarNutriaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/punjab_inorganic_williamson_chive" android:textSize="@dimen/newlywed_egyptian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emersonView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
