<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/lingua_typographer_guidebook" android:id="@+id/breakageKajarView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="match_parent" android:text="@string/swollen_exempt_raceway_annotate" android:textColor="@color/erosible_intradepartment_holcomb" app:layout_constraintBottom_toTopOf="@id/hydraIrresolvableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/decrement_aeschylus" android:hint="@string/invoke_tessellate_syndrome" android:id="@+id/hydraIrresolvableView" android:layout_height="wrap_content" android:layout_width="@dimen/obituary_ethos_padding" android:text="@string/around_hermes_marcus_yapping" android:textColor="@color/lidding_careful" android:textSize="@dimen/verbal_stupor_textsize" app:layout_constraintBottom_toTopOf="@id/impingeOffbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakageKajarView"/>
    <CheckBox android:background="@color/prohibitory_sporty" android:hint="@string/culinary_ectoderm_parks_spearmint" android:id="@+id/impingeOffbeatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leland_fear_desultory" app:layout_constraintBottom_toTopOf="@id/habeasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydraIrresolvableView"/>
    <TextView android:background="@color/swabbing_chatty_february" android:hint="@string/plight_humanoid_wiggly_slight" android:id="@+id/habeasView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/death_vomit_touchdown_consecutive" android:textColor="#321CEBEC" app:layout_constraintBottom_toTopOf="@id/carbuncleSlapstickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impingeOffbeatView"/>
    <Button android:background="@color/cataclysm_tony_pencilled" android:hint="@string/baryon_lunatic_lawgive" android:id="@+id/carbuncleSlapstickView" android:layout_height="wrap_content" android:layout_width="@dimen/beater_anacreon_margin" android:paddingBottom="@dimen/grosset_confront_margin" android:paddingEnd="@dimen/pickaxe_waylaid_padding" android:paddingStart="@dimen/perceptual_prohibition_height" android:paddingTop="@dimen/berra_shrewd_margin" android:text="@string/amass_dickinson_puritanic" android:textColor="@color/skeleta_weldon" app:layout_constraintBottom_toTopOf="@id/loopholeHastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/habeasView"/>
    <TextView android:background="@color/bogeymen_child" android:hint="@string/rachel_crux_hilton_notion" android:id="@+id/loopholeHastyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elastomer_thresh_tenor_everett" android:textColor="#5708482D" app:layout_constraintBottom_toTopOf="@id/corrosiveTypographerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carbuncleSlapstickView"/>
    <CheckBox android:hint="@string/lithic_hastings_attempt_caption" android:id="@+id/corrosiveTypographerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/chagrin_contraception_vagina" android:textColor="@color/feminist_storage" app:layout_constraintBottom_toTopOf="@id/decomposableHubbellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loopholeHastyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/decomposableHubbellLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/spongyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrosiveTypographerView">
        <CheckBox android:hint="@string/host_internescine_aliquot_occurring" android:id="@+id/proletariatView" android:layout_height="wrap_content" android:layout_width="@dimen/counterman_lacuna_height" android:text="@string/flatware_smear_photometric" android:textSize="@dimen/shadflower_thyroglobulin_textsize" app:layout_constraintBottom_toTopOf="@id/godheadLatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/lateran_arianism_olden" android:id="@+id/godheadLatchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arccos_desolater_marquess_patting" android:textColor="@color/suey_nobleman" android:textSize="@dimen/sauerkraut_spiritual_textsize" app:layout_constraintBottom_toTopOf="@id/patriotBraggartLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proletariatView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/patriotBraggartLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/godheadLatchView">
            <Button android:background="@color/decrement_aeschylus" android:hint="@string/smokescreen_tibet_boulevard" android:id="@+id/retentiveSanicleView" android:layout_height="wrap_content" android:layout_margin="@dimen/penchant_moore_margin" android:layout_width="match_parent" android:text="@string/piecewise_kaleidescope_cavalcade" android:textColor="@color/decant_erasable_parsi" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/pervadeBrieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/saloonkeeper_informant_bates" android:hint="@string/adolescent_herring_sipping" android:id="@+id/pervadeBrieView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/concatenate_jettison_size" android:text="@string/mathematic_soluble_krakatoa_mortal" android:textColor="#D4CE57EE" app:layout_constraintBottom_toTopOf="@id/cayleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/retentiveSanicleView"/>
            <TextView android:background="#6358C427" android:hint="@string/suet_handicapping_flagstone_operable" android:id="@+id/cayleyView" android:layout_height="wrap_content" android:layout_width="608dp" android:padding="@dimen/yard_proscription" android:text="@string/protrusive_comparative_hypothetic_ruminate" android:textColor="#6538A216" android:textSize="@dimen/tolstoy_heliotrope_textsize" app:layout_constraintBottom_toTopOf="@id/itselfLopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pervadeBrieView"/>
            <CheckBox android:background="@color/guilt_inside_detergent" android:hint="@string/lynch_swimsuit_spectrometry" android:id="@+id/itselfLopeView" android:layout_height="wrap_content" android:layout_margin="@dimen/cognoscenti_protocol_margin" android:layout_width="wrap_content" android:text="@string/private_gender_opthalmic" android:textColor="#5AC470" android:textSize="@dimen/advisee_concocter_textsize" app:layout_constraintBottom_toTopOf="@id/sappingDeathbedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cayleyView"/>
            <Button android:background="@color/interject_perk" android:hint="@string/excuse_drier_procter" android:id="@+id/sappingDeathbedView" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:paddingBottom="@dimen/urinary_wrathful_size" android:paddingTop="@dimen/moonlight_session" android:text="@string/ocarina_bait_mawr_harpoon" android:textColor="@color/vindictive_accrue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itselfLopeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/whoever_heroin_mantelpiece" android:hint="@string/sympathetic_armature_raritan" android:id="@+id/spongyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/archaic_adversary_limnology" app:layout_constraintBottom_toTopOf="@id/smackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decomposableHubbellLayout"/>
    <CheckedTextView android:background="@color/dirac_bandwidth_monotreme" android:hint="@string/extracellular_cheekbone_malicious_osgood" android:id="@+id/smackView" android:layout_height="wrap_content" android:layout_width="@dimen/human_case_padding" android:text="@string/stickleback_pleasant_accredit_incise" android:textColor="@color/drink_proscenium_itch" android:textSize="@dimen/successful_epistemology_textsize" app:layout_constraintBottom_toTopOf="@id/mangleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spongyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mangleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gymnastHustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smackView">
        <EditText android:background="@color/ansi_industrialism_aluminate" android:hint="@string/loudspeaking_hughes_bogeyman" android:id="@+id/piquantView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/moghul_elegiac_absorbent" android:textColor="@color/snigger_vernacular" app:layout_constraintBottom_toTopOf="@id/compatriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#879D0F" android:hint="@string/privacy_area_hartley" android:id="@+id/compatriotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/contemptible_irritate_truk_glossolalia" android:textColor="@color/doubleday_nest" app:layout_constraintBottom_toTopOf="@id/fillerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piquantView"/>
        <EditText android:background="@color/ricochet_funerary" android:hint="@string/lilian_murky_arteriolosclerosis_technocratic" android:id="@+id/fillerView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="422dp" android:text="@string/than_bryophyte_delightful" android:textColor="@color/handwaving_tommie" android:textSize="@dimen/pumpkin_potash_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatriotView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/hallucinate_melanesia_impugn" android:hint="@string/yarmulke_usurer_earshot_paternoster" android:id="@+id/gymnastHustleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stockholder_choir_chuckle" android:textSize="@dimen/bilabial_thorpe_textsize" app:layout_constraintBottom_toTopOf="@id/uniroyalHipsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mangleLayout"/>
    <EditText android:background="@color/electrify_dromedary" android:hint="@string/calligraph_lawsuit_octahedral" android:id="@+id/uniroyalHipsterView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/blizzard_talcum_sophia" android:textColor="#1E02D6" app:layout_constraintBottom_toTopOf="@id/herbicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gymnastHustleView"/>
    <EditText android:background="@color/silicate_prevalent" android:hint="@string/grasp_mimicry_thermoplastic" android:id="@+id/herbicideView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/cytochemistry_weierstrass_height" android:paddingStart="@dimen/noisemake_desideratum_height" android:paddingTop="@dimen/severe_fervid_padding" android:text="@string/pensive_keystone_algebra_incombustible" android:textColor="#C837EB" app:layout_constraintBottom_toTopOf="@id/quantileScaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniroyalHipsterView"/>
    <EditText android:background="@color/diffractometer_maintain_descent" android:hint="@string/glycerine_scrumptious_celerity_immigrate" android:id="@+id/quantileScaldView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/licensee_hurwitz_agriculture_cohere" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herbicideView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
