<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subbingAbruptLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ripeWhippleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/electrify_dromedary" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/czechoslovakiaEmigreView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/carton_surround_exclamation_straightforward" android:textColor="@color/huron_sapphire_lone" app:layout_constraintBottom_toTopOf="@id/quadrupleSequestrationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/quadrupleSequestrationLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/panicleNellieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czechoslovakiaEmigreView">
            <TextView android:background="@color/earn_neoprene" android:hint="@string/suspicious_fluctuate_deere" android:id="@+id/venomPrecludeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/cybernetics_whereon_breakage_machine" android:textColor="@color/stalin_labial" android:textSize="@dimen/deniable_southwestern_textsize"/>
            <AutoCompleteTextView android:background="@color/doubleday_nest" android:hint="@string/vane_carlsbad_surf" android:id="@+id/chaoticCrushView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entrance_malabar_letitia_quiver"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/barbital_cunard" android:hint="@string/contemptible_irritate_truk_glossolalia" android:id="@+id/panicleNellieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/minibike_christiana" android:paddingEnd="@dimen/gavin_malay_width" android:paddingStart="@dimen/reminisce_conformation_size" android:text="@string/turing_dairy_cupping_tantamount" android:textColor="@color/silicate_prevalent" android:textSize="@dimen/rove_epicyclic_textsize" app:layout_constraintBottom_toTopOf="@id/steamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quadrupleSequestrationLayout"/>
        <LinearLayout android:gravity="start" android:id="@+id/steamLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/raffiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panicleNellieView">
            <CheckBox android:background="@color/employ_backtrack_treat" android:hint="@string/saint_thoroughfare_electret" android:id="@+id/whirlpoolView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offshoot_siegmund_ptolemaic_grady" android:textColor="@color/tonight_wombat" android:textSize="26sp"/>
            <EditText android:background="@color/pasadena_fanout" android:hint="@string/judy_cutaneous_umbilicus_octal" android:id="@+id/kigaliView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adolescent_herring_sipping" android:textColor="@color/torque_flopping_thyme"/>
            <CheckedTextView android:background="@color/irritate_literal" android:hint="@string/maneuver_featherbed_isaacson" android:id="@+id/spiderwortDownhillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sinistral_napkin_word" android:textColor="#D0FEA617" android:textSize="@dimen/pecan_duckling_textsize"/>
        </LinearLayout>
        <CheckedTextView android:background="@color/fahey_bedbug" android:hint="@string/whereby_grave_heinrich" android:id="@+id/raffiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="34dp" android:paddingEnd="@dimen/bradshaw_resumption_margin" android:paddingStart="@dimen/fleeing_gaur_margin" android:text="@string/pooh_roughen_repertory_djakarta" android:textSize="@dimen/hans_hotshot_textsize" app:layout_constraintBottom_toTopOf="@id/nickMercerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steamLayout"/>
        <CheckBox android:background="@color/parthia_satyr" android:hint="@string/healthful_silas_scornful_booty" android:id="@+id/nickMercerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/swollen_exempt_raceway_annotate" android:textColor="@color/desiderata_promiscuity_crawlspace" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/raffiaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/mcguire_lifespan_spitting" android:hint="@string/telethon_jeremiah_apology" android:id="@+id/ripeWhippleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bassinet_span_barbados_chromate" android:textColor="#942FEC4B" app:layout_constraintBottom_toTopOf="@id/dennyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subbingAbruptLayout"/>
    <TextView android:hint="@string/disposal_franca_thither" android:id="@+id/dennyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/moroccan_gangway_width" android:paddingStart="@dimen/steve_sped_size" android:text="@string/arsenate_convect_neuropathology" app:layout_constraintBottom_toTopOf="@id/thorntonObjectorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ripeWhippleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thorntonObjectorLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/richmondRedbudView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dennyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abramsonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/nastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/well_trespass" android:hint="@string/lung_weyerhauser_supervisory_necessitate" android:id="@+id/drugView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/private_gender_opthalmic" android:textColor="@color/empathy_hack" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/ethnography_committed_zambia" android:hint="@string/aiken_eddy_stall_gravid" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ophthalmology_taxidermist_greet" android:textColor="@color/aristocrat_jerry_planeload" app:layout_constraintBottom_toTopOf="@id/hoarseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drugView"/>
            <Button android:background="@color/relate_syncopate_infamous" android:hint="@string/metronome_malaria_ascension" android:id="@+id/hoarseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/wiley_edmondson_desolater_angelina" android:textColor="@color/beater_veil" android:textSize="@dimen/toyota_rudimentary_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/basic_bimodal" android:hint="@string/sphygmomanometer_poincare_estrus_honshu" android:id="@+id/nastyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/privacy_area_hartley" android:textColor="#034159" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/spacetimeTrilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abramsonLayout"/>
        <EditText android:background="@color/gloom_grown" android:hint="@string/tomorrow_vaporous_ankle_dusenberg" android:id="@+id/spacetimeTrilingualView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/foster_scotsmen_height" android:layout_width="@dimen/possemen_fashion_size" android:text="@string/arabia_asymmetric_victor_sioux" android:textColor="@color/mississippi_valery" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nastyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/mutagen_celerity" android:hint="@string/lingua_typographer_guidebook" android:id="@+id/richmondRedbudView" android:layout_height="wrap_content" android:layout_width="@dimen/niamey_culprit" android:paddingBottom="@dimen/autoclave_quonset_height" android:paddingTop="@dimen/canvasback_nepal_width" android:text="@string/bakhtiari_chordal_arianism" android:textColor="@color/habit_flashy" app:layout_constraintBottom_toTopOf="@id/dignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thorntonObjectorLayout"/>
    <TextView android:hint="@string/lithic_hastings_attempt_caption" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="@dimen/niamey_culprit" android:text="@string/algeria_startup_chard_jostle" app:layout_constraintBottom_toTopOf="@id/eachGraffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/richmondRedbudView"/>
    <EditText android:background="@color/northern_carolina_strange" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/eachGraffView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sylvia_crepe_circumspect_miaow" android:textColor="@color/interject_perk" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/soldieryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView"/>
    <AutoCompleteTextView android:background="@color/yates_diamagnetic_averring" android:hint="@string/pantothenic_bitternut_carpentry_stencil" android:id="@+id/soldieryView" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_width="wrap_content" android:text="@string/leighton_monstrous_madison" android:textColor="@color/pullover_vivid" app:layout_constraintBottom_toTopOf="@id/backslideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachGraffView"/>
    <EditText android:background="#FE72415F" android:hint="@string/madhouse_whitaker_icebox" android:id="@+id/backslideView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/calligraph_lawsuit_octahedral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soldieryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
