<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/checksummingAltairLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sadieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maladjustBibliophileLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/publicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/lechery_songbird_longfellow" android:hint="@string/mclean_lackluster_distillate_extremis" android:id="@+id/quebecView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/hydrofluoric_cheetah_height" android:layout_width="@dimen/trundle_aleph_padding" android:text="@string/deerstalker_pivot_predicate_tree" android:textColor="#E8BC4D" app:layout_constraintBottom_toTopOf="@id/eliotFloridLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="end" android:id="@+id/eliotFloridLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:padding="@dimen/camden_flew_height" app:layout_constraintBottom_toTopOf="@id/pictView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quebecView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buffoonLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eroticLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/drag_apparatus_size" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/prostituteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <CheckBox android:hint="@string/cabinet_bearish_ginger" android:id="@+id/regressView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/approve_wilson_padding" android:layout_marginEnd="@dimen/berra_shrewd_margin" android:layout_marginStart="@dimen/squid_compressor_height" android:layout_marginTop="@dimen/chang_testimonial_padding" android:layout_width="@dimen/heyday_pooh_size" android:text="@string/suet_handicapping_flagstone_operable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Button android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deform_sanatorium_wispy" android:textColor="#44028DA1" app:layout_constraintBottom_toTopOf="@id/spasmodicMiddletownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eroticLayout"/>
                    <CheckedTextView android:background="@color/thunderbolt_flea" android:hint="@string/kohlrabi_aminobenzoic_venturi_caress" android:id="@+id/spasmodicMiddletownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/died_mendacious_millard_avaricious" android:textColor="@color/fame_caribbean" app:layout_constraintBottom_toTopOf="@id/furrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteView"/>
                    <AutoCompleteTextView android:hint="@string/claw_adverse_oval_incaution" android:id="@+id/furrowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/indwell_freddy_sight_babysitter" android:textColor="@color/basic_bimodal" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/mainframeHerschelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spasmodicMiddletownView"/>
                    <AutoCompleteTextView android:background="@color/poole_flagging" android:hint="@string/piss_balk_madonna_afraid" android:id="@+id/mainframeHerschelView" android:layout_height="wrap_content" android:layout_width="@dimen/designate_unanimous" android:text="@string/primitivism_houghton_census_ergative" app:layout_constraintBottom_toTopOf="@id/swizzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furrowView"/>
                    <CheckBox android:background="#FD328A" android:hint="@string/parklike_osier_redcoat" android:id="@+id/swizzleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adolescent_herring_sipping" android:textColor="@color/shoo_little_thatch" android:textSize="@dimen/gonzales_merritt_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainframeHerschelView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/songbirdOfficeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                    <TextView android:background="#A77E55" android:hint="@string/shrunk_falloff_colombo" android:id="@+id/underivedScrewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/gland_prodding_height" android:text="@string/elastomer_thresh_tenor_everett" android:textColor="@color/huron_sapphire_lone" android:textSize="@dimen/toyota_rudimentary_textsize" app:layout_constraintBottom_toTopOf="@id/triumphalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <EditText android:background="#4FD69819" android:hint="@string/clergymen_bylaw_coronado" android:id="@+id/triumphalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/pure_prow_width" android:layout_width="0dp" android:text="@string/lactate_geology_pitman" android:textColor="#6F18E2AE" app:layout_constraintBottom_toTopOf="@id/borealisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underivedScrewView"/>
                    <TextView android:background="@color/hermaphrodite_wrinkle_quadrupedal" android:hint="@string/whitcomb_transit_lotte" android:id="@+id/borealisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/natty_tizzy_recipient" android:textColor="#5F0C9117" android:textSize="@dimen/jigging_clank_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triumphalView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <Button android:background="@color/scum_mabel" android:hint="@string/endothelial_lysenko_cannery" android:id="@+id/pictView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/koch_gibberish_backstage_classic" android:textColor="#7D3D26" android:textSize="@dimen/erroneous_halve_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eliotFloridLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/lipstick_likewise" android:hint="@string/extracellular_cheekbone_malicious_osgood" android:id="@+id/publicView" android:layout_height="wrap_content" android:layout_width="@dimen/cudgel_capacious_height" android:padding="@dimen/insubstantial_pyramid_padding" android:text="@string/upheaval_sidewall_peppercorn_operate" android:textColor="@color/fahey_bedbug" app:layout_constraintBottom_toTopOf="@id/barracudaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladjustBibliophileLayout"/>
        <Button android:background="#120A0B" android:hint="@string/giant_inquiry_indenture" android:id="@+id/barracudaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sacristan_bravado_rhesus_illumine" android:textColor="@color/hallucinate_melanesia_impugn" android:textSize="@dimen/beguile_barrette_textsize" app:layout_constraintBottom_toTopOf="@id/proletariatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/publicView"/>
        <Button android:background="#8929CD" android:hint="@string/finery_tetrahedron_horseback" android:id="@+id/proletariatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/romano_librarian_sedentary" android:textColor="@color/bicameral_bamberger" app:layout_constraintBottom_toTopOf="@id/circumcircleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barracudaView"/>
        <CheckedTextView android:hint="@string/extracurricular_smart_dynast" android:id="@+id/circumcircleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/camden_flew_height" android:text="@string/aluminate_insupportable_anomie" android:textColor="#D008E3" app:layout_constraintBottom_toTopOf="@id/foreverEveryoneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proletariatView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/foreverEveryoneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gilletteNightcapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumcircleView">
            <TextView android:background="@color/interject_perk" android:hint="@string/alcove_kyoto_retrorocket_geophysics" android:id="@+id/mereVinaigretteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/blanket_astronautic_hematite_delouse" android:textSize="@dimen/toyota_rudimentary_textsize" app:layout_constraintBottom_toTopOf="@id/fredricksonSpatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/troublesome_universal" android:hint="@string/paroxysm_boundary_west" android:id="@+id/fredricksonSpatView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="704dp" android:text="@string/indices_schmitt_depressive" android:textColor="#517CBF" app:layout_constraintBottom_toTopOf="@id/rhombusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mereVinaigretteView"/>
            <EditText android:background="@color/swishy_argumentation" android:hint="@string/immovable_kinky_flint_bowen" android:id="@+id/rhombusView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/germanic_ghent_maltreat_pecuniary" android:textColor="#B88768" android:textSize="@dimen/scrapping_fiendish_textsize" app:layout_constraintBottom_toTopOf="@id/anusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredricksonSpatView"/>
            <AutoCompleteTextView android:background="#6E716832" android:hint="@string/calypso_poesy_anguish_transducer" android:id="@+id/anusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/childbear_biology_database_figurate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rhombusView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/defrock_gentlemen" android:hint="@string/cleric_central_jetting_basso" android:id="@+id/gilletteNightcapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/bernardino_commonwealth_height" android:paddingEnd="@dimen/severe_fervid_padding" android:paddingStart="@dimen/premeditate_chromatogram" android:text="@string/almost_lair_habit" android:textColor="@color/recur_miscellany_meretricious" android:textSize="@dimen/beguile_barrette_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foreverEveryoneLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/lung_weyerhauser_supervisory_necessitate" android:id="@+id/sadieView" android:layout_height="wrap_content" android:layout_width="@dimen/wedding_layout_margin" android:text="@string/vicissitude_hirsch_supplicant_henbane" android:textColor="@color/orono_rancid" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/gustRiddleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checksummingAltairLayout"/>
    <Button android:hint="@string/broody_electrician_convulse_keller" android:id="@+id/gustRiddleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chef_allotting_calibre_luminosity" android:textColor="@color/directrix_brumidi_keyes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sadieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
