<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upswingGwynLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gauntlet_boatmen_padding" app:layout_constraintBottom_toTopOf="@id/manualEarthquakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:background="@color/giant_choreography_spider" android:hint="@string/suet_handicapping_flagstone_operable" android:id="@+id/slavSupportView" android:layout_height="wrap_content" android:layout_width="@dimen/insect_coral" android:text="@string/devil_vertex_discern_bossy" android:textColor="@color/pasadena_fanout" app:layout_constraintBottom_toTopOf="@id/bowstringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bowstringLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/indivisibleStaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slavSupportView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/witnessLayout" android:layout_height="wrap_content" android:layout_width="@dimen/roughneck_voracious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center_vertical" android:id="@+id/warmthLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/spongyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <EditText android:background="@color/gloom_grown" android:hint="@string/quench_chromatograph_note" android:id="@+id/sadieView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nuzzle_inarticulate_amatory" android:textColor="@color/flagellate_glamorous_bodleian"/>
                </LinearLayout>
                <EditText android:background="@color/politic_bigamy" android:hint="@string/added_paunchy_mummy_urbana" android:id="@+id/spongyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cowpunch_chloroplast_prerogative" app:layout_constraintBottom_toTopOf="@id/provocationKennethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warmthLayout"/>
                <EditText android:background="@color/pathfind_pushy_live" android:hint="@string/protease_ephesus_impolite_snuffle" android:id="@+id/provocationKennethView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/formatted_managerial" android:layout_width="wrap_content" android:text="@string/avernus_demagnify_twisty" app:layout_constraintBottom_toTopOf="@id/morphologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spongyView"/>
                <EditText android:background="@color/dual_laboratory" android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/morphologyView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/noel_carson_height" android:text="@string/telegraph_reagent_weinstein_farad" android:textColor="@color/plumbate_viaduct" android:textSize="@dimen/dessicate_datsun_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provocationKennethView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:hint="@string/doggone_smyrna_jeffersonian_euglena" android:id="@+id/indivisibleStaveView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginEnd="@dimen/molehill_adventitious_size" android:layout_marginStart="@dimen/escadrille_swine_size" android:layout_marginTop="26dp" android:layout_width="match_parent" android:text="@string/sandpile_patriot_block_birefringent" android:textColor="@color/swabbing_chatty_february" app:layout_constraintBottom_toTopOf="@id/deaconOrbitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bowstringLayout"/>
        <EditText android:background="@color/chalcedony_baccalaureate" android:hint="@string/porpoise_pant_tuition_hertz" android:id="@+id/deaconOrbitalView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/capacity_transcription_width" android:paddingStart="@dimen/grosset_confront_margin" android:text="@string/doom_perle_nail" android:textColor="@color/ultrastructure_frangipani" app:layout_constraintBottom_toTopOf="@id/harassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indivisibleStaveView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/harassLayout" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconOrbitalView">
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/emptyhandedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/umberAggressorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center" android:id="@+id/agwayLayout" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="wrap_content" android:orientation="horizontal">
                    <Button android:background="@color/recur_miscellany_meretricious" android:hint="@string/genitive_mammary_watchmake_grasp" android:id="@+id/taffyBimonthlyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/ntis_cleavage_padding" android:text="@string/depart_sophomore_synecdoche_kyoto" android:textColor="@color/tidewater_blanc"/>
                </LinearLayout>
                <EditText android:hint="@string/cleric_central_jetting_basso" android:id="@+id/bunchCredulousView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/schmidt_shore_trapezoid" android:textColor="@color/suey_nobleman"/>
                <CheckedTextView android:background="@color/mylar_aggressive_venezuela" android:hint="@string/moghul_elegiac_absorbent" android:id="@+id/creoleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cassock_brett_lacerate_hyades" android:textColor="@color/hitachi_lombard"/>
            </LinearLayout>
            <CheckBox android:background="@color/elute_mcgregor" android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/umberAggressorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sylvia_crepe_circumspect_miaow" android:textColor="@color/dugout_oppression" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyhandedLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/taxiway_mistletoe" android:hint="@string/gastrointestinal_zircon_woodrow_nabbing" android:id="@+id/manualEarthquakeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finery_tetrahedron_horseback" android:textColor="@color/labia_determinant_arterial" app:layout_constraintBottom_toTopOf="@id/areawideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upswingGwynLayout"/>
    <CheckedTextView android:background="@color/representative_jure" android:hint="@string/methane_couscous_steelmake_directrix" android:id="@+id/areawideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/evzone_flack_accreditation_reave" android:textColor="@color/poole_flagging" app:layout_constraintBottom_toTopOf="@id/silentInciseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualEarthquakeView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/silentInciseLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/hydraIrresolvableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/areawideView">
        <AutoCompleteTextView android:hint="@string/beak_bluebill_spiteful_breast" android:id="@+id/commutateErgativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/await_thistle_usable" android:textColor="#7AF3C7A1"/>
        <CheckBox android:background="@color/lombard_overt_splenetic" android:hint="@string/exemplify_thistledown_brawl" android:id="@+id/riskView" android:layout_height="wrap_content" android:layout_margin="34dp" android:layout_width="wrap_content" android:text="@string/germanic_ghent_maltreat_pecuniary" android:textColor="@color/flagellate_glamorous_bodleian"/>
        <Button android:background="@color/wayward_pobox_thebes" android:hint="@string/plump_quaint_demurred" android:id="@+id/trumanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ripley_enumerate_nameplate" android:textSize="26sp"/>
        <TextView android:background="@color/irreverent_insecticide_agony" android:hint="@string/upheaval_sidewall_peppercorn_operate" android:id="@+id/hansDraftyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/edgewise_robbery_unanimity" android:textColor="@color/vertebrae_dart_aqueous"/>
        <EditText android:background="@color/writeup_inadequacy" android:hint="@string/carton_surround_exclamation_straightforward" android:id="@+id/griefIneffableView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/activism_midday_height" android:text="@string/stopgap_regretted_wagonload_emit" android:textColor="@color/gingko_rudiment_nutrient"/>
    </LinearLayout>
    <Button android:background="@color/verify_brackish" android:hint="@string/chapel_godfrey_cusp" android:id="@+id/hydraIrresolvableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/metronome_malaria_ascension" android:textColor="@color/fame_caribbean" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silentInciseLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
