<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/piss_balk_madonna_afraid" android:id="@+id/babelWaalsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandpile_patriot_block_birefringent" android:textColor="@color/site_spasmodic_myel" app:layout_constraintBottom_toTopOf="@id/huedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:hint="@string/indwell_freddy_sight_babysitter" android:id="@+id/huedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pantothenic_bitternut_carpentry_stencil" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/candacePrimevalLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babelWaalsView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/candacePrimevalLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/annelidView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huedView">
        <AutoCompleteTextView android:hint="@string/pensive_keystone_algebra_incombustible" android:id="@+id/eachGraffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/decollimate_statute_liken_alizarin" app:layout_constraintBottom_toTopOf="@id/gulletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gulletLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/volunteerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachGraffView">
            <AutoCompleteTextView android:background="@color/anthropology_stablemen_cavalcade" android:hint="@string/prague_perception_sheffield" android:id="@+id/knollJehovahView" android:layout_height="wrap_content" android:layout_margin="@dimen/blood_remington" android:layout_width="0dp" android:text="@string/textural_stiletto_stow" android:textColor="#B288B1" android:textSize="@dimen/labradorite_noun_textsize" app:layout_constraintBottom_toTopOf="@id/gestationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/decal_tacitus_gagging_sewage" android:id="@+id/gestationView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pantheist_deirdre_padding" android:text="@string/participant_crud_chug" android:textColor="@color/electrify_dromedary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/knollJehovahView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/ruddy_gleeful_slav" android:hint="@string/syndicate_aperture_transfinite" android:id="@+id/volunteerView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/scotia_difluoride_margin" android:layout_marginTop="@dimen/approximant_wallaby_height" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/multipliable_egyptian_executive" android:textColor="@color/beechwood_exhibitor" app:layout_constraintBottom_toTopOf="@id/emersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulletLayout"/>
        <CheckedTextView android:hint="@string/upheaval_sidewall_peppercorn_operate" android:id="@+id/emersonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lateran_arianism_olden" android:textColor="@color/doubleday_nest" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volunteerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/gloom_grown" android:hint="@string/votive_sunburn_scurvy" android:id="@+id/annelidView" android:layout_height="wrap_content" android:layout_margin="@dimen/squid_compressor_height" android:layout_width="wrap_content" android:text="@string/ferocity_reed_canaveral" android:textColor="@color/briefcase_aisle_riverfront" app:layout_constraintBottom_toTopOf="@id/importVasectomyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/candacePrimevalLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/importVasectomyLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/riordanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annelidView">
        <EditText android:background="@color/ultrastructure_frangipani" android:hint="@string/berkelium_quit_maladjust" android:id="@+id/gaberonesOverView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/boat_shield_buteo" android:textColor="@color/exacerbate_wean_elver" android:textSize="@dimen/olson_accreditation_textsize" app:layout_constraintBottom_toTopOf="@id/introspectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/tachyon_domenico" android:hint="@string/spear_malformed_asynchrony_fanatic" android:id="@+id/introspectView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/addendum_reptilian_pyrometry" android:textColor="@color/mississippi_valery" app:layout_constraintBottom_toTopOf="@id/procyonHumorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesOverView"/>
        <Button android:background="#D6E31A8E" android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/procyonHumorousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="40dp" android:text="@string/anisotropic_antithetic_muzak" android:textColor="@color/shuck_laborious" app:layout_constraintBottom_toTopOf="@id/sadieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introspectView"/>
        <EditText android:background="@color/goodman_quince_manganese" android:hint="@string/doris_servitor_clive_crazy" android:id="@+id/sadieView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/rudimentary_howe_size" android:text="@string/department_diphtheria_crochet" android:textColor="@color/deflect_brasilia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procyonHumorousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="#E32C57A4" android:hint="@string/almost_lair_habit" android:id="@+id/riordanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amass_glenda_emblematic_ursula" android:textColor="@color/anteroom_cure" app:layout_constraintBottom_toTopOf="@id/sporadicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/importVasectomyLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sporadicLayout" android:layout_height="wrap_content" android:layout_width="@dimen/woodside_insistent" app:layout_constraintBottom_toTopOf="@id/jacquesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riordanView">
        <EditText android:background="@color/landlubber_paraguay" android:hint="@string/campaign_opthalmic_seismography" android:id="@+id/expellableView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/mohammed_pyrometer" android:text="@string/intractable_diagrammed_putative_tense" app:layout_constraintBottom_toTopOf="@id/motherlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/calve_perfect_metabole" android:hint="@string/entrance_malabar_letitia_quiver" android:id="@+id/motherlandView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/almond_inexhaustible_width" android:text="@string/claw_adverse_oval_incaution" app:layout_constraintBottom_toTopOf="@id/moodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expellableView"/>
        <CheckedTextView android:hint="@string/mindanao_renunciate_divisor" android:id="@+id/moodView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chronography_skyjack_dowager_inch" android:textColor="@color/interject_perk" app:layout_constraintBottom_toTopOf="@id/riskView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motherlandView"/>
        <CheckBox android:background="#1312AB" android:hint="@string/jeremy_willa_omelet" android:id="@+id/riskView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="14dp" android:text="@string/flagstone_elicit_liquidus_squaw" android:textColor="@color/electrify_dromedary" app:layout_constraintBottom_toTopOf="@id/zoologyDizzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moodView"/>
        <TextView android:background="#1BF6B5" android:hint="@string/byline_nipple_upstate" android:id="@+id/zoologyDizzyView" android:layout_height="wrap_content" android:layout_width="@dimen/escadrille_swine_size" android:text="@string/saguaro_odessa_schooner_benedikt" android:textColor="#996DA6" android:textSize="@dimen/advisee_concocter_textsize" app:layout_constraintBottom_toTopOf="@id/sherryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riskView"/>
        <AutoCompleteTextView android:background="#B0F0658D" android:hint="@string/suet_handicapping_flagstone_operable" android:id="@+id/sherryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/wedding_layout_margin" android:paddingEnd="@dimen/yard_proscription" android:paddingStart="10dp" android:paddingTop="@dimen/cuff_destruct_margin" android:text="@string/mesh_cerberus_priscilla_picnicking" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoologyDizzyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/employ_backtrack_treat" android:hint="@string/malcontent_frugal_constipate" android:id="@+id/jacquesView" android:layout_height="wrap_content" android:layout_width="@dimen/perkins_contiguous_padding" android:text="@string/yarmulke_usurer_earshot_paternoster" app:layout_constraintBottom_toTopOf="@id/therewithSixteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sporadicLayout"/>
    <Button android:background="@color/shanghai_symbiote_betsy" android:hint="@string/febrile_goober_imbibe" android:id="@+id/therewithSixteenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/depreciable_snub_glib" android:textColor="@color/agone_anybodyd_alistair" android:textSize="@dimen/cocoa_chantilly_textsize" app:layout_constraintBottom_toTopOf="@id/martingaleElectricianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacquesView"/>
    <AutoCompleteTextView android:background="@color/autobiography_respirator_loon" android:hint="@string/ziegler_bechtel_albert" android:id="@+id/martingaleElectricianView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/forest_cabal_parallelepiped" android:textColor="#02CABD35" app:layout_constraintBottom_toTopOf="@id/rungeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/therewithSixteenView"/>
    <EditText android:background="@color/cant_flick_compulsive" android:hint="@string/perpetuate_tempest_superannuate" android:id="@+id/rungeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/germanic_ghent_maltreat_pecuniary" android:textColor="#9113CE78" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martingaleElectricianView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
