<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/swabbing_chatty_february" android:hint="@string/greta_reforestation_singapore_hookup" android:id="@+id/barracudaView" android:layout_height="wrap_content" android:layout_width="@dimen/parch_florence" android:text="@string/salerno_convenient_crewel_colony" android:textColor="@color/blackberry_serviceberry" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:hint="@string/globulin_inessential_deceitful_cleanup" android:id="@+id/matteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ballyhoo_tonic_concentric" android:textColor="@color/streak_sickish_mumble" app:layout_constraintBottom_toTopOf="@id/capriciousIdolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barracudaView"/>
    <AutoCompleteTextView android:background="@color/cataclysm_tony_pencilled" android:hint="@string/brunhilde_gumbo_buchwald_herd" android:id="@+id/capriciousIdolView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/incapable_doesnt_thayer_euphemism" app:layout_constraintBottom_toTopOf="@id/sherryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matteView"/>
    <TextView android:background="@color/smack_stockton" android:hint="@string/robe_christian_mayflower_ethnomusicology" android:id="@+id/sherryView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nymph_contusion_typeset" android:textColor="@color/incubus_concerti" app:layout_constraintBottom_toTopOf="@id/contrabandTanakaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capriciousIdolView"/>
    <TextView android:background="@color/workforce_trigonal" android:hint="@string/smokestack_dietrich_parsley_pail" android:id="@+id/contrabandTanakaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/invoke_tessellate_syndrome" android:textColor="#9100EF29" android:textSize="@dimen/massif_sausage_textsize" app:layout_constraintBottom_toTopOf="@id/nickMercerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherryView"/>
    <EditText android:hint="@string/bakhtiari_chordal_arianism" android:id="@+id/nickMercerView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/credit_elephantine_size" android:layout_width="wrap_content" android:text="@string/breadboard_distant_groat_toluene" android:textColor="@color/bedford_nape_mournful" app:layout_constraintBottom_toTopOf="@id/swingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contrabandTanakaView"/>
    <CheckedTextView android:background="@color/swishy_argumentation" android:hint="@string/milestone_indicter_mast" android:id="@+id/swingView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/perceptual_prohibition_height" android:layout_marginStart="20dp" android:layout_width="0dp" android:text="@string/sulfanilamide_schelling_indorse" app:layout_constraintBottom_toTopOf="@id/lusciousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickMercerView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lusciousLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/sabinaKurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swingView">
        <Button android:background="@color/mississippi_valery" android:hint="@string/downey_agave_compressive" android:id="@+id/intraHanlonView" android:layout_height="wrap_content" android:layout_width="@dimen/entendre_hypnosis_size" android:paddingTop="18dp" android:text="@string/evolve_sleepwalk_bongo" app:layout_constraintBottom_toTopOf="@id/yondStepchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/suction_bock_upend" android:hint="@string/rampart_inferred_anybodyd_awaken" android:id="@+id/yondStepchildView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mandamus_flute_gentlewoman" app:layout_constraintBottom_toTopOf="@id/ryderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intraHanlonView"/>
        <EditText android:background="@color/anteroom_cure" android:hint="@string/clot_steward_cartography_toshiba" android:id="@+id/ryderView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ares_sourberry_footprint_newsstand" android:textColor="@color/shanghai_symbiote_betsy" app:layout_constraintBottom_toTopOf="@id/everydayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yondStepchildView"/>
        <CheckedTextView android:background="@color/chalcedony_baccalaureate" android:hint="@string/upheaval_sidewall_peppercorn_operate" android:id="@+id/everydayView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conquest_lowland_padding" android:layout_width="match_parent" android:padding="@dimen/bradshaw_resumption_margin" android:text="@string/stationary_instantiate_orthoclase_tubular" android:textColor="@color/bicameral_bamberger" app:layout_constraintBottom_toTopOf="@id/sectorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ryderView"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/sectorLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/impelSalmonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everydayView">
            <AutoCompleteTextView android:background="@color/serene_holyoke_descant" android:hint="@string/growl_gherkin_cytochemistry_persist" android:id="@+id/oldsmobileWareView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="match_parent" android:text="@string/chagrin_contraception_vagina" android:textColor="@color/beater_veil"/>
            <CheckedTextView android:background="@color/thalia_citrate_advisor" android:hint="@string/campaign_opthalmic_seismography" android:id="@+id/infancyImmobileView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cassock_brett_lacerate_hyades"/>
            <CheckBox android:background="@color/well_trespass" android:hint="@string/furthermore_icebox_vesper" android:id="@+id/copraZionismView" android:layout_height="wrap_content" android:layout_margin="@dimen/consular_decor_padding" android:layout_width="wrap_content" android:text="@string/disposal_franca_thither" android:textColor="#F672A1"/>
        </LinearLayout>
        <TextView android:background="#370544" android:hint="@string/recourse_opium_butler_luminance" android:id="@+id/impelSalmonberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intractable_diagrammed_putative_tense" android:textColor="@color/pushover_rototill" app:layout_constraintBottom_toTopOf="@id/gruesomeWhizzingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectorLayout"/>
        <Button android:background="#B37C5AE1" android:hint="@string/door_underivable_nostalgic" android:id="@+id/gruesomeWhizzingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sultry_disastrous_mcintyre_elastic" android:textColor="@color/ecuador_tied" app:layout_constraintBottom_toTopOf="@id/ubiquitousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impelSalmonberryView"/>
        <Button android:background="@color/blackberry_serviceberry" android:hint="@string/devil_vertex_discern_bossy" android:id="@+id/ubiquitousView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/angelfish_lend" android:text="@string/chef_allotting_calibre_luminosity" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/adjustView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gruesomeWhizzingView"/>
        <AutoCompleteTextView android:background="@color/corps_steed_crewmen" android:hint="@string/cord_titular_moral" android:id="@+id/adjustView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/biconnected_feldspar_hepatitis" android:textColor="#B76F3688" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ubiquitousView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/deflect_brasilia" android:hint="@string/natty_tizzy_recipient" android:id="@+id/sabinaKurtView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wyatt_walcott_telex" android:textColor="@color/lend_agrimony_compose" app:layout_constraintBottom_toTopOf="@id/yoderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lusciousLayout"/>
    <CheckBox android:background="@color/beechwood_exhibitor" android:hint="@string/honoraria_knowles_animist_lesion" android:id="@+id/yoderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stag_panty_raze_sidereal" android:textColor="@color/poincare_crescent_windshield" android:textSize="@dimen/cocoa_chantilly_textsize" app:layout_constraintBottom_toTopOf="@id/pigeonholeDichondraLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaKurtView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pigeonholeDichondraLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/nuptialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yoderView">
        <Button android:background="#107B80A3" android:hint="@string/extracellular_cheekbone_malicious_osgood" android:id="@+id/burtonSportswearView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lilian_murky_arteriolosclerosis_technocratic" android:textColor="@color/valhalla_journalese" android:textSize="@dimen/precinct_ventriloquist_textsize" app:layout_constraintBottom_toTopOf="@id/donaldFrontiersmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/anteroom_cure" android:hint="@string/frankel_infinitum_helm" android:id="@+id/donaldFrontiersmanView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="@dimen/bestselling_sheep_margin" android:text="@string/australia_newfound_dickens" android:textColor="@color/basic_bimodal" app:layout_constraintBottom_toTopOf="@id/venomPrecludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burtonSportswearView"/>
        <EditText android:background="@color/drug_kindred_alex" android:hint="@string/ceramic_poesy_visigoth" android:id="@+id/venomPrecludeView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/woodside_insistent" android:text="@string/amiss_caprice_pigeonfoot_shari" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donaldFrontiersmanView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/abreact_axiomatic" android:hint="@string/punjab_inorganic_williamson_chive" android:id="@+id/nuptialView" android:layout_height="wrap_content" android:layout_width="@dimen/wait_thoroughgoing_height" android:padding="@dimen/osteopathic_frizzy" android:text="@string/jeremy_willa_omelet" android:textColor="@color/recur_miscellany_meretricious" android:textSize="@dimen/hereto_facetious_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pigeonholeDichondraLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
