<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maladjustBibliophileLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/rawlinsonBaryonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="#13F734" android:hint="@string/death_vomit_touchdown_consecutive" android:id="@+id/spiderwortDownhillView" android:layout_height="wrap_content" android:layout_width="@dimen/intra_squalid_height" android:text="@string/ophthalmology_taxidermist_greet" android:textColor="@color/pushover_gulp" android:textSize="@dimen/belate_euphrates_textsize" app:layout_constraintBottom_toTopOf="@id/annalPetiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/highway_licentious_characteristic_domicile" android:id="@+id/annalPetiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/helmet_sarcastic_eisner_ancillary" android:textColor="@color/bracken_nutritive_blurt" app:layout_constraintBottom_toTopOf="@id/rococoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spiderwortDownhillView"/>
        <AutoCompleteTextView android:background="@color/blatting_nazareth_flaxseed" android:hint="@string/honda_carp_mercuric" android:id="@+id/rococoView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leighton_monstrous_madison" android:textColor="@color/gneiss_theses" app:layout_constraintBottom_toTopOf="@id/calculableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annalPetiteView"/>
        <AutoCompleteTextView android:background="@color/bogeymen_child" android:hint="@string/adonis_roadbed_protrusion_imperfect" android:id="@+id/calculableView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/eagan_nazareth" android:layout_width="wrap_content" android:text="@string/breadboard_distant_groat_toluene" android:textColor="#A16517" app:layout_constraintBottom_toTopOf="@id/squeakyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rococoView"/>
        <CheckedTextView android:background="@color/rasa_juke" android:hint="@string/wyatt_walcott_telex" android:id="@+id/squeakyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/syntactic_giggle_cherish" android:textColor="@color/moyer_titmice" app:layout_constraintBottom_toTopOf="@id/deputeTorqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calculableView"/>
        <Button android:background="@color/hermaphrodite_wrinkle_quadrupedal" android:hint="@string/around_hermes_marcus_yapping" android:id="@+id/deputeTorqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elastomer_thresh_tenor_everett" android:textColor="@color/vertebrae_dart_aqueous" android:textSize="@dimen/consignee_argonne_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squeakyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/jose_orville_inexcusable" android:hint="@string/chrysalis_bobolink_embroider_scab" android:id="@+id/rawlinsonBaryonView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whitcomb_transit_lotte" android:textColor="@color/persuasion_degassing" app:layout_constraintBottom_toTopOf="@id/prostituteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladjustBibliophileLayout"/>
    <Button android:hint="@string/plebiscite_rhubarb_waller" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bogey_jutting_licentious_biotic" android:textColor="@color/pastiche_aqueous" app:layout_constraintBottom_toTopOf="@id/wendellStupefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawlinsonBaryonView"/>
    <CheckBox android:background="@color/saponify_crumble_attenuate" android:hint="@string/sylvia_crepe_circumspect_miaow" android:id="@+id/wendellStupefyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grasp_mimicry_thermoplastic" android:textColor="@color/downhill_concerto" app:layout_constraintBottom_toTopOf="@id/tunnelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteView"/>
    <CheckedTextView android:hint="@string/paroxysm_boundary_west" android:id="@+id/tunnelView" android:layout_height="wrap_content" android:layout_margin="@dimen/boyar_messrs_padding" android:layout_width="wrap_content" android:text="@string/avocet_ibid_cloture_edgy" android:textColor="@color/thermopile_scramble_nonetheless" app:layout_constraintBottom_toTopOf="@id/fillerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wendellStupefyView"/>
    <CheckBox android:background="@color/rasa_juke" android:hint="@string/clytemnestra_vivaldi_item" android:id="@+id/fillerView" android:layout_height="wrap_content" android:layout_margin="@dimen/schweitzer_terminal_padding" android:layout_width="wrap_content" android:text="@string/inconsolable_sideboard_civic" android:textColor="@color/bicameral_bamberger" app:layout_constraintBottom_toTopOf="@id/towerWoodcarverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tunnelView"/>
    <Button android:background="@color/bogeymen_child" android:hint="@string/syndicate_aperture_transfinite" android:id="@+id/towerWoodcarverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/romano_librarian_sedentary" android:textColor="#55B78D" android:textSize="@dimen/cutoff_inflict_textsize" app:layout_constraintBottom_toTopOf="@id/infeasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fillerView"/>
    <Button android:hint="@string/sympathetic_armature_raritan" android:id="@+id/infeasibleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/parson_lawful_spheric_didactic" android:textColor="@color/heft_refract_haley" app:layout_constraintBottom_toTopOf="@id/infantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/towerWoodcarverView"/>
    <AutoCompleteTextView android:background="@color/yates_diamagnetic_averring" android:hint="@string/votive_sunburn_scurvy" android:id="@+id/infantryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/protease_ephesus_impolite_snuffle" android:textSize="@dimen/wesleyan_dine_textsize" app:layout_constraintBottom_toTopOf="@id/marinateMeetinghouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infeasibleView"/>
    <CheckedTextView android:background="@color/ultrastructure_frangipani" android:hint="@string/keaton_trypsin_acme" android:id="@+id/marinateMeetinghouseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/tenderhearted_pyrite_padding" android:text="@string/terminal_igor_mongolia" android:textSize="@dimen/hilly_orthogonal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infantryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
