<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flockEruptLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/deputeTorqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/mangle_millikan_tintype" android:hint="@string/lateran_arianism_olden" android:id="@+id/wattageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/philology_pedagogue_winnow_sure" android:textColor="#D9AAD699" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/cusp_responsible" android:hint="@string/perpetuate_tempest_superannuate" android:id="@+id/deputeTorqueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/barrette_deal_margin" android:text="@string/piss_balk_madonna_afraid" android:textColor="@color/pander_arrange" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/chippingMemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flockEruptLayout"/>
    <CheckedTextView android:background="#815B011C" android:hint="@string/health_joule_counterintuitive" android:id="@+id/chippingMemberView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="32dp" android:paddingEnd="@dimen/stick_carburetor_height" android:paddingStart="@dimen/parch_florence" android:text="@string/chronography_skyjack_dowager_inch" android:textColor="#43D03A" android:textSize="@dimen/smooth_susanne_textsize" app:layout_constraintBottom_toTopOf="@id/pamperNeuroanotomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deputeTorqueView"/>
    <CheckedTextView android:hint="@string/syndicate_aperture_transfinite" android:id="@+id/pamperNeuroanotomyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/boat_shield_buteo" android:textColor="@color/infect_matron_imprint" app:layout_constraintBottom_toTopOf="@id/martyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chippingMemberView"/>
    <EditText android:background="#05572617" android:hint="@string/associable_scope_wabash_firsthand" android:id="@+id/martyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whichever_phenomena_lanthanum_punic" android:textSize="@dimen/huntsville_annular_textsize" app:layout_constraintBottom_toTopOf="@id/slapdashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pamperNeuroanotomyView"/>
    <CheckedTextView android:background="@color/tidewater_blanc" android:hint="@string/dossier_woodwork_astrophysical" android:id="@+id/slapdashView" android:layout_height="wrap_content" android:layout_margin="@dimen/poll_fidelity_margin" android:layout_width="wrap_content" android:text="@string/chevron_confession_jigging_cancel" android:textColor="@color/directrix_brumidi_keyes" android:textSize="@dimen/proton_household_textsize" app:layout_constraintBottom_toTopOf="@id/deformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martyView"/>
    <AutoCompleteTextView android:background="@color/kidney_abominable" android:hint="@string/dora_coda_majesty_track" android:id="@+id/deformationView" android:layout_height="wrap_content" android:layout_width="@dimen/mitigate_wean_width" android:paddingTop="@dimen/wait_thoroughgoing_height" android:text="@string/triangular_basic_gavin_arsenal" app:layout_constraintBottom_toTopOf="@id/wetlandMuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slapdashView"/>
    <CheckBox android:background="@color/whoever_heroin_mantelpiece" android:hint="@string/deadwood_hubbard_ames" android:id="@+id/wetlandMuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="42dp" android:paddingStart="18dp" android:text="@string/sulfanilamide_schelling_indorse" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/champagneFermatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deformationView"/>
    <TextView android:background="@color/irreverent_insecticide_agony" android:hint="@string/hickory_revere_kennecott" android:id="@+id/champagneFermatView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="0dp" android:text="@string/pensive_keystone_algebra_incombustible" android:textColor="@color/ecuador_tied" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/aniseMesquiteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wetlandMuseView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aniseMesquiteLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/gawkComputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champagneFermatView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/recantLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/matthew_brook_height" android:layout_width="@dimen/remedial_stirling" app:layout_constraintBottom_toTopOf="@id/endomorphismProlongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/preemptionSonantLayout" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/crosshatchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:background="@color/earn_neoprene" android:hint="@string/sepuchral_mbabane_delmarva" android:id="@+id/onyxSavoyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/auxin_arhat_elisha_watertight" android:textColor="@color/guilt_inside_detergent" app:layout_constraintBottom_toTopOf="@id/pilferageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:background="@color/rototill_guidepost_finale" android:hint="@string/whorl_isentropic_opine_nubia" android:id="@+id/pilferageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greta_reforestation_singapore_hookup" android:textColor="#587512" android:textSize="@dimen/aryl_dyad_textsize" app:layout_constraintBottom_toTopOf="@id/lemonadeModishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onyxSavoyView"/>
                <EditText android:background="@color/whoever_heroin_mantelpiece" android:hint="@string/pompano_dichotomous_otherworldly" android:id="@+id/lemonadeModishView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/beaux_hankel_height" android:layout_width="0dp" android:text="@string/muffin_circuit_ieee" android:textColor="#E19BB243" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilferageView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/stone_lambda_neologism" android:hint="@string/pitch_ceylon_quadriceps" android:id="@+id/crosshatchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sultry_disastrous_mcintyre_elastic" android:textColor="#4D9022" app:layout_constraintBottom_toTopOf="@id/magdaleneLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preemptionSonantLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/magdaleneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/reinstateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosshatchView">
                <AutoCompleteTextView android:background="@color/smack_stockton" android:hint="@string/carton_surround_exclamation_straightforward" android:id="@+id/lobarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/insect_coral" android:paddingEnd="@dimen/counterclockwise_mayst_margin" android:paddingStart="@dimen/transferral_stuyvesant_width" android:paddingTop="@dimen/eagan_nazareth" android:text="@string/fleeing_varsity_pegboard" android:textColor="@color/saloonkeeper_informant_bates" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="#315F5D18" android:hint="@string/grapevine_anthracnose_rhinestone_washbowl" android:id="@+id/reinstateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/piecewise_kaleidescope_cavalcade" android:textSize="@dimen/crotch_dacca_textsize" app:layout_constraintBottom_toTopOf="@id/lightheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magdaleneLayout"/>
            <Button android:background="@color/shoo_little_thatch" android:hint="@string/large_sana_incendiary" android:id="@+id/lightheartedView" android:layout_height="wrap_content" android:layout_width="@dimen/pacifism_counterproposal_margin" android:text="@string/vesicular_certificate_spirogyra_mould" android:textColor="@color/electrify_dromedary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reinstateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="#39080B" android:hint="@string/registrant_fogging_emit" android:id="@+id/endomorphismProlongView" android:layout_height="wrap_content" android:layout_margin="@dimen/side_glacis_padding" android:layout_width="108dp" android:text="@string/privacy_area_hartley" android:textColor="#60A8DB" android:textSize="@dimen/suffer_psychoanalyst_textsize" app:layout_constraintBottom_toTopOf="@id/loopholeHastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recantLayout"/>
        <TextView android:background="@color/barbital_cunard" android:hint="@string/barnabas_zippy_julius" android:id="@+id/loopholeHastyView" android:layout_height="wrap_content" android:layout_margin="@dimen/amigo_verna_margin" android:layout_width="wrap_content" android:text="@string/vaudeville_urinary_convenient" android:textColor="@color/furtherance_mcdougall" app:layout_constraintBottom_toTopOf="@id/dementiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endomorphismProlongView"/>
        <CheckBox android:background="#208283" android:hint="@string/chromatograph_indecomposable_manufacture" android:id="@+id/dementiaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/extracurricular_smart_dynast" android:textSize="@dimen/retardation_damming_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loopholeHastyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/habit_flashy" android:hint="@string/archaic_adversary_limnology" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/elution_muscovite_moore" android:textColor="#0875CB" android:textSize="@dimen/crunchy_monologue_textsize" app:layout_constraintBottom_toTopOf="@id/morgueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aniseMesquiteLayout"/>
    <Button android:background="@color/coastal_conservatory_pinafore" android:hint="@string/pearce_revelry_pellucid_patrick" android:id="@+id/morgueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brunhilde_dacca_decomposition_kumquat" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gawkComputationView"/>
    <EditText android:background="@color/muskrat_taffy" android:hint="@string/practicable_critter_geology" android:id="@+id/matteView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="28dp" android:text="@string/paula_penmen_peahen_tailor" android:textColor="@color/recur_miscellany_meretricious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morgueView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
