<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/degradationChokeberryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/rudimentary_howe_size" app:layout_constraintBottom_toTopOf="@id/biotiteHummockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="#4FAD3C" android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/uticaView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/whimsy_mountaineer_size" android:layout_width="424dp" android:text="@string/taverna_pussycat_warlike" app:layout_constraintBottom_toTopOf="@id/expatriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/grape_diatonic" android:hint="@string/germanic_coyly_detat_roomful" android:id="@+id/expatriateView" android:layout_height="wrap_content" android:layout_margin="@dimen/coriolanus_degas_width" android:layout_width="wrap_content" android:text="@string/sclerosis_shameface_elmsford_cash" android:textColor="@color/preempt_bondage_afield" android:textSize="@dimen/cutoff_inflict_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uticaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/maori_flotation" android:hint="@string/norman_advent_drippy_cambodia" android:id="@+id/biotiteHummockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pearce_revelry_pellucid_patrick" android:textColor="@color/sole_southland" android:textSize="@dimen/smooth_susanne_textsize" app:layout_constraintBottom_toTopOf="@id/epicycleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/degradationChokeberryLayout"/>
    <CheckedTextView android:background="@color/reception_circuit" android:hint="@string/beak_bluebill_spiteful_breast" android:id="@+id/epicycleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volcanoes_cultivate_annotate" android:textColor="@color/flagellate_glamorous_bodleian" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/absorbCoccidiosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biotiteHummockView"/>
    <TextView android:background="@color/ansi_industrialism_aluminate" android:hint="@string/laureate_earthman_carboloy_merle" android:id="@+id/absorbCoccidiosisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ashland_welles_attlee" android:textSize="@dimen/dessicate_datsun_textsize" app:layout_constraintBottom_toTopOf="@id/archdioceseKolaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicycleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/archdioceseKolaLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/consular_decor_padding" android:paddingEnd="@dimen/macrophage_sixfold_padding" android:paddingStart="32dp" android:paddingTop="@dimen/cognoscenti_protocol_margin" app:layout_constraintBottom_toTopOf="@id/hinmanWaspishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absorbCoccidiosisView">
        <CheckBox android:background="@color/interject_perk" android:hint="@string/arsenate_convect_neuropathology" android:id="@+id/thriveResumptionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:textColor="@color/serene_holyoke_descant" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/papillary_mincemeat" android:hint="@string/philology_pedagogue_winnow_sure" android:id="@+id/hinmanWaspishView" android:layout_height="wrap_content" android:layout_width="@dimen/designate_unanimous" android:text="@string/brakeman_alleyway_group" android:textColor="@color/louse_wagoneer" app:layout_constraintBottom_toTopOf="@id/finiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archdioceseKolaLayout"/>
    <CheckedTextView android:background="@color/perish_revisable_voiceband" android:hint="@string/counterrevolutionary_caller_lithography" android:id="@+id/finiteView" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_marginBottom="@dimen/colony_passage_size" android:layout_marginEnd="@dimen/maybe_presentational_margin" android:layout_marginStart="@dimen/noisemake_desideratum_height" android:layout_marginTop="28dp" android:layout_width="wrap_content" android:text="@string/ceramic_poesy_visigoth" android:textColor="@color/mosaic_dedicate_schoolyard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinmanWaspishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
