<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/christieFinancialLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/moodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:hint="@string/quench_chromatograph_note" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/convolve_loincloth_padding" android:text="@string/arccos_desolater_marquess_patting" android:textColor="@color/suey_nobleman" android:textSize="@dimen/massif_sausage_textsize" app:layout_constraintBottom_toTopOf="@id/anselmWoodstockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/dossier_woodwork_astrophysical" android:id="@+id/anselmWoodstockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/telethon_jeremiah_apology" android:textColor="@color/ecuador_tied" app:layout_constraintBottom_toTopOf="@id/huedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travisView"/>
        <Button android:background="@color/mutagen_celerity" android:hint="@string/indices_schmitt_depressive" android:id="@+id/huedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/immovable_kinky_flint_bowen" app:layout_constraintBottom_toTopOf="@id/triumphalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anselmWoodstockView"/>
        <CheckedTextView android:background="@color/status_alter" android:hint="@string/query_blackjack_assess" android:id="@+id/triumphalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brakeman_alleyway_group" android:textColor="#0C8B0F" android:textSize="@dimen/factory_swung_textsize" app:layout_constraintBottom_toTopOf="@id/fordhamCarpetbaggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huedView"/>
        <TextView android:background="#357A77" android:hint="@string/cowpea_illiterate_resolve" android:id="@+id/fordhamCarpetbaggerView" android:layout_height="wrap_content" android:layout_width="@dimen/padding_ruffle" android:text="@string/rectifier_homogenate_hidalgo_alsatian" android:textColor="@color/agone_anybodyd_alistair" android:textSize="@dimen/beguile_barrette_textsize" app:layout_constraintBottom_toTopOf="@id/expellableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triumphalView"/>
        <CheckedTextView android:background="@color/cartel_samurai_inherit" android:hint="@string/paroxysm_boundary_west" android:id="@+id/expellableView" android:layout_height="wrap_content" android:layout_width="@dimen/comply_loch_padding" android:text="@string/slamming_conjuncture_ellipsis_char" android:textColor="@color/ansi_industrialism_aluminate" app:layout_constraintBottom_toTopOf="@id/stannicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fordhamCarpetbaggerView"/>
        <Button android:background="@color/apple_bedbug" android:hint="@string/praiseworthy_hippie_dadaist_marie" android:id="@+id/stannicView" android:layout_height="wrap_content" android:layout_margin="@dimen/woodside_insistent" android:layout_width="616dp" android:text="@string/calligraph_lawsuit_octahedral" android:textColor="@color/enthrall_vault_postprocess" app:layout_constraintBottom_toTopOf="@id/spongyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expellableView"/>
        <TextView android:background="@color/guilt_inside_detergent" android:hint="@string/prefatory_olefin_laze" android:id="@+id/spongyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/associable_scope_wabash_firsthand" android:textColor="#7CE3A1" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stannicView"/>
        <CheckBox android:background="@color/sequin_hull_amethystine" android:hint="@string/lenient_offstage_moisture" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/fortescue_causate_acidic_fast" android:textColor="@color/apple_bedbug" android:textSize="@dimen/truckload_huxtable_textsize" app:layout_constraintBottom_toTopOf="@id/urinaryExtrinsicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spongyView"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/urinaryExtrinsicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/beautyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView">
            <CheckBox android:background="@color/surprise_benefice_ethology" android:hint="@string/saint_thoroughfare_electret" android:id="@+id/entreatMcintoshView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/steeve_jittery_sneaky_housework" android:textColor="@color/legging_daisy"/>
            <Button android:hint="@string/alcove_kyoto_retrorocket_geophysics" android:id="@+id/scheherazadeProselyteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/entendre_hypnosis_size" android:text="@string/chef_allotting_calibre_luminosity" android:textColor="@color/persuasion_degassing"/>
        </LinearLayout>
        <TextView android:background="@color/anteroom_cure" android:hint="@string/infant_wealthy_basil" android:id="@+id/beautyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dispensable_volleyball_electrophorus" app:layout_constraintBottom_toTopOf="@id/expectationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/urinaryExtrinsicLayout"/>
        <TextView android:background="@color/angle_dice" android:hint="@string/leighton_monstrous_madison" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/evaluable_roebuck_width" android:text="@string/terminal_igor_mongolia" android:textColor="@color/mecum_generosity_baobab" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/nickMercerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beautyView"/>
        <EditText android:background="@color/chalk_furious_galbreath" android:hint="@string/sylvia_crepe_circumspect_miaow" android:id="@+id/nickMercerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="320dp" android:text="@string/gaelic_evolutionary_trencherman_baden" android:textColor="@color/gneiss_theses" app:layout_constraintBottom_toTopOf="@id/manualEarthquakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectationView"/>
        <CheckBox android:background="@color/tangy_arsenic_palermo" android:hint="@string/primitivism_houghton_census_ergative" android:id="@+id/manualEarthquakeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accomplice_argon_rena" app:layout_constraintBottom_toTopOf="@id/hugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickMercerView"/>
        <CheckedTextView android:hint="@string/sclerosis_shameface_elmsford_cash" android:id="@+id/hugginsView" android:layout_height="wrap_content" android:layout_margin="@dimen/camden_flew_height" android:layout_width="wrap_content" android:text="@string/rubbish_sepuchral_caution" app:layout_constraintBottom_toTopOf="@id/travelogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualEarthquakeView"/>
        <TextView android:background="@color/octennial_citizenry_dilute" android:hint="@string/goldberg_genevieve_neat" android:id="@+id/travelogueView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/purify_fumigate_margin" android:layout_marginEnd="@dimen/wait_thoroughgoing_height" android:layout_marginStart="10dp" android:layout_marginTop="@dimen/copeland_nutria_width" android:layout_width="@dimen/convolve_loincloth_padding" android:text="@string/chatty_polaroid_scandium_fogy" android:textColor="@color/drink_proscenium_itch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugginsView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:hint="@string/kohlrabi_aminobenzoic_venturi_caress" android:id="@+id/moodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nugget_keys_converse" android:textColor="@color/corps_steed_crewmen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/christieFinancialLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
