<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:hint="@string/elastomer_thresh_tenor_everett" android:id="@+id/prosperousView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/capping_jackpot" android:text="@string/limit_purgation_fiji_lawson" android:textSize="@dimen/jigging_clank_textsize" app:layout_constraintBottom_toTopOf="@id/havenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top" android:id="@+id/havenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/griefIneffableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prosperousView">
        <AutoCompleteTextView android:background="@color/necktie_waller_heck" android:hint="@string/health_joule_counterintuitive" android:id="@+id/spasmodicMiddletownView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/jovial_alive_shunning" android:textColor="@color/gneiss_theses"/>
    </LinearLayout>
    <EditText android:background="@color/smack_stockton" android:hint="@string/townhouse_abbe_gaberones" android:id="@+id/griefIneffableView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="44dp" android:paddingBottom="@dimen/premeditate_chromatogram" android:text="@string/spear_malformed_asynchrony_fanatic" android:textColor="@color/sole_southland" app:layout_constraintBottom_toTopOf="@id/deuceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/havenLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deuceLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/spoofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/griefIneffableView">
        <EditText android:background="@color/drug_kindred_alex" android:hint="@string/rubbish_sepuchral_caution" android:id="@+id/codifyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stag_panty_raze_sidereal" android:textColor="#85799884" android:textSize="@dimen/pumpkin_potash_textsize" app:layout_constraintBottom_toTopOf="@id/pamperNeuroanotomyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/anteroom_cure" android:hint="@string/furthermore_icebox_vesper" android:id="@+id/pamperNeuroanotomyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/marital_treasure" android:layout_marginStart="@dimen/woodside_insistent" android:layout_marginTop="@dimen/krishna_arson" android:layout_width="222dp" android:text="@string/lenient_offstage_moisture" android:textColor="@color/tonight_wombat" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/nebulaeFetusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codifyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nebulaeFetusLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/mulctPetroglyphLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pamperNeuroanotomyView">
            <LinearLayout android:gravity="center" android:id="@+id/scrabbleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/confrontationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="#C83F95" android:hint="@string/secant_lipid_feudatory_lunchtime" android:id="@+id/capriciousIdolView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/alleviate_insofar_melpomene" android:textColor="@color/competent_immemorial_defecate" android:textSize="@dimen/factory_swung_textsize"/>
                <TextView android:hint="@string/extracellular_cheekbone_malicious_osgood" android:id="@+id/yoderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dripping_morphemic_carrara_notocord" android:textColor="#B56B03"/>
            </LinearLayout>
            <AutoCompleteTextView android:background="@color/imperturbable_anion_speedy" android:hint="@string/shrunk_falloff_colombo" android:id="@+id/confrontationView" android:layout_height="wrap_content" android:layout_margin="@dimen/cognoscenti_protocol_margin" android:layout_width="@dimen/secede_bradbury_margin" android:text="@string/misanthropic_velasquez_actinium_senora" android:textColor="@color/rainy_mitchell_eelgrass" app:layout_constraintBottom_toTopOf="@id/mercuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrabbleLayout"/>
            <EditText android:hint="@string/thousandth_boon_microfiche" android:id="@+id/mercuryView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/approve_wilson_padding" android:text="@string/marc_programming_astarte" android:textColor="@color/oceania_incomputable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confrontationView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mulctPetroglyphLayout" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/superciliousSafeguardLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nebulaeFetusLayout">
            <EditText android:hint="@string/leland_fear_desultory" android:id="@+id/starlingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/culinary_ectoderm_parks_spearmint" android:textColor="@color/taxiway_mistletoe" app:layout_constraintBottom_toTopOf="@id/emacsSundownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="#D3A40144" android:hint="@string/rachel_crux_hilton_notion" android:id="@+id/emacsSundownView" android:layout_height="wrap_content" android:layout_margin="@dimen/obituary_ethos_padding" android:layout_width="wrap_content" android:padding="@dimen/inheritor_grille_width" android:text="@string/dickens_zurich_argive" android:textColor="@color/orangutan_wrongdo" app:layout_constraintBottom_toTopOf="@id/spacecraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/starlingView"/>
            <AutoCompleteTextView android:background="@color/briefcase_aisle_riverfront" android:hint="@string/govern_jenny_adenoma" android:id="@+id/spacecraftView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/camden_flew_height" android:layout_marginStart="@dimen/heyday_pooh_size" android:layout_width="@dimen/biracial_hailstone_padding" android:text="@string/giant_inquiry_indenture" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emacsSundownView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/superciliousSafeguardLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mulctPetroglyphLayout">
            <AutoCompleteTextView android:background="@color/always_calcium" android:hint="@string/anaplasmosis_pile_dyestuff" android:id="@+id/forfeitView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/diagnose_yiddish_size" android:layout_marginStart="@dimen/stultify_therapy" android:layout_width="match_parent" android:text="@string/beak_bluebill_spiteful_breast" android:textColor="@color/rasa_juke" app:layout_constraintBottom_toTopOf="@id/elevateMightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#268FE5" android:hint="@string/stockholder_choir_chuckle" android:id="@+id/elevateMightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="34dp" android:text="@string/resort_eyelet_enlargeable_muskegon" android:textColor="@color/pathfind_pushy_live" app:layout_constraintBottom_toTopOf="@id/hominidWinnowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forfeitView"/>
            <Button android:hint="@string/turing_dairy_cupping_tantamount" android:id="@+id/hominidWinnowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="34dp" android:paddingEnd="@dimen/pitiful_nathan_size" android:paddingStart="@dimen/consular_decor_padding" android:paddingTop="@dimen/combinate_case_width" android:text="@string/desicate_juncture_modesto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevateMightView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/academy_mandatory_senile" android:hint="@string/discrepant_mugho_moiseyev" android:id="@+id/spoofView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="26dp" android:layout_width="wrap_content" android:text="@string/adolescent_herring_sipping" android:textColor="#FC4C05" app:layout_constraintBottom_toTopOf="@id/steamLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deuceLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/steamLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/beater_anacreon_margin" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/superposableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spoofView">
        <CheckBox android:background="#57203E" android:hint="@string/pompano_dichotomous_otherworldly" android:id="@+id/czechoslovakiaEmigreView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/intercalate_godparent_passim_marketplace" android:textColor="@color/ricochet_funerary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:hint="@string/practicable_critter_geology" android:id="@+id/superposableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="26dp" android:paddingEnd="@dimen/purify_fumigate_margin" android:paddingStart="@dimen/slumming_throbbing_width" android:text="@string/frankel_infinitum_helm" android:textColor="#C87E1E" app:layout_constraintBottom_toTopOf="@id/meltNotarizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steamLayout"/>
    <CheckBox android:background="@color/mecum_generosity_baobab" android:hint="@string/pitch_ceylon_quadriceps" android:id="@+id/meltNotarizeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dora_coda_majesty_track" android:textColor="#035627" android:textSize="@dimen/dessicate_datsun_textsize" app:layout_constraintBottom_toTopOf="@id/deputeTorqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/superposableView"/>
    <CheckBox android:background="@color/than_signature_failure" android:hint="@string/arabia_asymmetric_victor_sioux" android:id="@+id/deputeTorqueView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rocco_parenthesis_oceanic_crumb" android:textColor="@color/chalk_furious_galbreath" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meltNotarizeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
