<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/atrocityLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/herdsmenAlloyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/harpoon_phylogenetic" android:hint="@string/swollen_exempt_raceway_annotate" android:id="@+id/headsmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/emanate_germanium_height" android:paddingTop="@dimen/loyal_shrift_margin" android:text="@string/limit_purgation_fiji_lawson" android:textColor="@color/surprise_benefice_ethology"/>
    </LinearLayout>
    <Button android:background="@color/knauer_guilty_mosquito" android:hint="@string/inertial_sophocles_salad_peccary" android:id="@+id/herdsmenAlloyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sepuchral_mbabane_delmarva" android:textColor="#6A0B7E" app:layout_constraintBottom_toTopOf="@id/tulleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/atrocityLayout"/>
    <Button android:background="@color/ultrastructure_frangipani" android:hint="@string/plump_quaint_demurred" android:id="@+id/tulleView" android:layout_height="wrap_content" android:layout_margin="@dimen/xavier_kombu_padding" android:layout_width="wrap_content" android:text="@string/baryon_lunatic_lawgive" android:textColor="@color/cataclysm_tony_pencilled" android:textSize="@dimen/showman_switch_textsize" app:layout_constraintBottom_toTopOf="@id/orangutanPathogenicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herdsmenAlloyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orangutanPathogenicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/peppy_trastevere_margin" app:layout_constraintBottom_toTopOf="@id/revolveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tulleView">
        <EditText android:background="@color/landlubber_paraguay" android:hint="@string/ripley_enumerate_nameplate" android:id="@+id/papillaryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/derision_inexhaustible_size" android:text="@string/inconsolable_sideboard_civic" android:textColor="@color/surprise_benefice_ethology" android:textSize="@dimen/goodwin_damnation_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/revolveLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orangutanPathogenicLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/witchArcingLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/shanghai_symbiote_betsy" android:hint="@string/notre_emperor_borosilicate" android:id="@+id/radicalLoopholeView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/gaelic_evolutionary_trencherman_baden" android:textColor="@color/handwaving_tommie" app:layout_constraintBottom_toTopOf="@id/fordhamCarpetbaggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="#9021E8" android:hint="@string/readout_albumin_zaire_bled" android:id="@+id/fordhamCarpetbaggerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/smokescreen_tibet_boulevard" app:layout_constraintBottom_toTopOf="@id/dementiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radicalLoopholeView"/>
            <EditText android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/dementiaView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/amigo_verna_margin" android:text="@string/sandpile_casey_cafe" android:textColor="@color/hermaphrodite_wrinkle_quadrupedal" app:layout_constraintBottom_toTopOf="@id/pomposityResolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fordhamCarpetbaggerView"/>
            <CheckedTextView android:background="@color/pushover_gulp" android:hint="@string/dunk_clergymen_practicable_eligible" android:id="@+id/pomposityResolutionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/methane_couscous_steelmake_directrix" android:textSize="@dimen/linoleum_ophiuchus_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dementiaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
