<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/await_thistle_usable" android:id="@+id/endomorphismProlongView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/byline_nipple_upstate" android:textColor="#F4DEBB6A" app:layout_constraintBottom_toTopOf="@id/pyrometryEerilyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pyrometryEerilyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/cuff_destruct_margin" app:layout_constraintBottom_toTopOf="@id/balladLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/endomorphismProlongView">
        <AutoCompleteTextView android:background="@color/electrify_dromedary" android:hint="@string/paulus_pontiac_hubbub" android:id="@+id/toolMagmaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="30dp" android:text="@string/ruination_introit_shelby" android:textColor="@color/tonight_wombat" app:layout_constraintBottom_toTopOf="@id/administrableSaltbushLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/administrableSaltbushLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/cognoscenti_protocol_margin" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolMagmaView">
            <Button android:hint="@string/depart_sophomore_synecdoche_kyoto" android:id="@+id/nouakchottView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/edgewise_robbery_unanimity" android:textColor="@color/giant_choreography_spider" app:layout_constraintBottom_toTopOf="@id/meltNotarizeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/aristocrat_jerry_planeload" android:hint="@string/praiseworthy_hippie_dadaist_marie" android:id="@+id/meltNotarizeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stationary_instantiate_orthoclase_tubular" android:textColor="#B87E74" app:layout_constraintBottom_toTopOf="@id/filibusterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nouakchottView"/>
            <CheckedTextView android:hint="@string/subjunctive_lacquer_forgetful" android:id="@+id/filibusterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/privacy_area_hartley" app:layout_constraintBottom_toTopOf="@id/maddingSafariView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meltNotarizeView"/>
            <CheckBox android:background="@color/aristocrat_jerry_planeload" android:hint="@string/youngish_poach_pontificate" android:id="@+id/maddingSafariView" android:layout_height="wrap_content" android:layout_margin="@dimen/lava_tertiary_size" android:layout_marginBottom="@dimen/avoidance_puritanic_width" android:layout_marginEnd="@dimen/begrudge_aide_height" android:layout_marginStart="@dimen/morpheme_werther_height" android:layout_marginTop="@dimen/intra_squalid_height" android:layout_width="match_parent" android:text="@string/stringy_dickerson_move_mountaineer" app:layout_constraintBottom_toTopOf="@id/bifurcateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filibusterView"/>
            <LinearLayout android:gravity="top|center_vertical" android:id="@+id/bifurcateLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/quitting_astor_padding" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maddingSafariView">
                <TextView android:background="@color/pathfind_pushy_live" android:hint="@string/healthful_silas_scornful_booty" android:id="@+id/duffView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amaze_standish_tammany" android:textColor="@color/coastal_conservatory_pinafore"/>
                <CheckBox android:background="#F95CEF" android:hint="@string/shrunk_falloff_colombo" android:id="@+id/psychophysiologyCallerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="32dp" android:text="@string/secant_lipid_feudatory_lunchtime" android:textColor="@color/cern_ambuscade_yogurt"/>
                <EditText android:background="@color/poole_flagging" android:hint="@string/lucretia_jolla_combinatoric_bargain" android:id="@+id/gruesomeWhizzingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cayenne_eutectic_pilgrim_fletch" android:textColor="@color/knauer_guilty_mosquito"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/balladLayout" android:layout_height="wrap_content" android:layout_width="@dimen/urinary_wrathful_size" app:layout_constraintBottom_toTopOf="@id/sherryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pyrometryEerilyLayout">
        <TextView android:background="@color/polaron_skeletal" android:hint="@string/townhouse_abbe_gaberones" android:id="@+id/rococoView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/yard_proscription" android:text="@string/bestial_lightface_halogen" android:textColor="@color/swordfish_equal" app:layout_constraintBottom_toTopOf="@id/ovenbirdTorchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/indwell_freddy_sight_babysitter" android:id="@+id/ovenbirdTorchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saxifrage_irrawaddy_bandy" android:textColor="@color/prohibitory_sporty" android:textSize="@dimen/collier_scarves_textsize" app:layout_constraintBottom_toTopOf="@id/casketColloquialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rococoView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/casketColloquialLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/disgruntleJiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovenbirdTorchView">
            <Button android:hint="@string/lactate_geology_pitman" android:id="@+id/fredricksonSpatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brown_gala_holmium" android:textColor="@color/elute_mcgregor" android:textSize="@dimen/coventry_philosoph_textsize" app:layout_constraintBottom_toTopOf="@id/radicalLoopholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/protease_ephesus_impolite_snuffle" android:id="@+id/radicalLoopholeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/nagging_racetrack_tango_dora" android:textColor="@color/ultrastructure_frangipani" app:layout_constraintBottom_toTopOf="@id/beneficeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredricksonSpatView"/>
            <Button android:background="@color/mecum_generosity_baobab" android:hint="@string/stockholder_choir_chuckle" android:id="@+id/beneficeView" android:layout_height="wrap_content" android:layout_width="@dimen/pipe_dolan_width" android:paddingEnd="@dimen/cudgel_capacious_height" android:paddingStart="36dp" android:paddingTop="@dimen/luge_schenectady_width" android:text="@string/ottoman_workaday_florence_deluge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radicalLoopholeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/abreact_axiomatic" android:hint="@string/cleric_central_jetting_basso" android:id="@+id/disgruntleJiggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/culinary_ectoderm_parks_spearmint" android:textColor="@color/mississippi_valery" android:textSize="@dimen/yeast_chute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casketColloquialLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#043300E7" android:hint="@string/numerische_eliminable_cope" android:id="@+id/sherryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/intractable_diagrammed_putative_tense" android:textColor="@color/haydn_multiplicative" app:layout_constraintBottom_toTopOf="@id/preponderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balladLayout"/>
    <EditText android:background="@color/labia_determinant_arterial" android:hint="@string/claustrophobia_mulch_eardrum_fisherman" android:id="@+id/preponderateView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chevron_confession_jigging_cancel" app:layout_constraintBottom_toTopOf="@id/melvilleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherryView"/>
    <TextView android:background="@color/basic_bimodal" android:hint="@string/deadwood_hubbard_ames" android:id="@+id/melvilleView" android:layout_height="wrap_content" android:layout_margin="@dimen/exudation_speck_size" android:layout_width="0dp" android:text="@string/maxwell_caterpillar_kiosk" app:layout_constraintBottom_toTopOf="@id/sabinaKurtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preponderateView"/>
    <EditText android:hint="@string/metronome_malaria_ascension" android:id="@+id/sabinaKurtView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lookup_tortuous_fauna_fawn" android:textColor="@color/deadwood_essay" app:layout_constraintBottom_toTopOf="@id/peppermintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/melvilleView"/>
    <CheckBox android:background="@color/huron_sapphire_lone" android:hint="@string/postmortem_contaminate_policeman_regis" android:id="@+id/peppermintView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mindanao_renunciate_divisor" android:textColor="@color/plumbate_viaduct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sabinaKurtView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
