<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/beater_veil" android:hint="@string/bestial_lightface_halogen" android:id="@+id/puzzleGoetheView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drop_knurl_cooley_honesty" android:textColor="#92907D59" app:layout_constraintBottom_toTopOf="@id/moneymakePresideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moneymakePresideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="36dp" app:layout_constraintBottom_toTopOf="@id/myeloidKowalewskiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puzzleGoetheView">
        <CheckBox android:hint="@string/alleviate_insofar_melpomene" android:id="@+id/temptView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/boastful_gala_size" android:text="@string/lack_storefront_nutting_grandpa" android:textColor="@color/site_spasmodic_myel" android:textSize="@dimen/seaside_fret_textsize" app:layout_constraintBottom_toTopOf="@id/commutateErgativeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#BF867C" android:hint="@string/vicissitude_hirsch_supplicant_henbane" android:id="@+id/commutateErgativeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subjunctive_lacquer_forgetful" android:textColor="#DA225580" app:layout_constraintBottom_toTopOf="@id/jacquesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temptView"/>
        <EditText android:background="@color/directrix_brumidi_keyes" android:hint="@string/almost_lair_habit" android:id="@+id/jacquesView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/insect_coral" android:layout_width="wrap_content" android:text="@string/ferocity_reed_canaveral" android:textColor="@color/orono_rancid" android:textSize="@dimen/beguile_barrette_textsize" app:layout_constraintBottom_toTopOf="@id/volunteerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commutateErgativeView"/>
        <EditText android:hint="@string/marc_programming_astarte" android:id="@+id/volunteerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/spoke_concentric_height" android:layout_marginEnd="46dp" android:layout_marginStart="@dimen/spitting_deft_width" android:layout_width="match_parent" android:text="@string/adkins_stipple_ephesian_guarantee" android:textColor="#86FE88" app:layout_constraintBottom_toTopOf="@id/infancyImmobileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacquesView"/>
        <CheckedTextView android:background="@color/phosphorous_deject_knot" android:hint="@string/transitive_elliot_kent" android:id="@+id/infancyImmobileView" android:layout_height="wrap_content" android:layout_margin="@dimen/foster_scotsmen_height" android:layout_width="0dp" android:text="@string/irresistible_registration_molten_placemat" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volunteerView"/>
        <EditText android:background="@color/gneiss_theses" android:hint="@string/vertebra_schultz_hued_daylight" android:id="@+id/parklikeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/barnabas_zippy_julius" app:layout_constraintBottom_toTopOf="@id/tattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infancyImmobileView"/>
        <TextView android:background="@color/hackle_lighthouse_omniscient" android:hint="@string/cybernetics_whereon_breakage_machine" android:id="@+id/tattyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/cryptanalytic_bartholomew_margin" android:text="@string/died_mendacious_millard_avaricious" android:textColor="@color/widespread_forfeiture_haney" app:layout_constraintBottom_toTopOf="@id/spacecraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView"/>
        <CheckedTextView android:hint="@string/prefatory_olefin_laze" android:id="@+id/spacecraftView" android:layout_height="wrap_content" android:layout_width="@dimen/paraboloidal_fragment_size" android:text="@string/musty_scarecrow_archangel_ravine" android:textColor="#D6644037" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:id="@+id/myeloidKowalewskiLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/thouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moneymakePresideLayout">
        <TextView android:background="@color/burch_coventry" android:hint="@string/sebaceous_cruel_waxen_hobble" android:id="@+id/denudeMorrillView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/doom_perle_nail" android:textColor="#06F2CF11"/>
        <CheckBox android:background="@color/orono_rancid" android:hint="@string/volcanoes_cultivate_annotate" android:id="@+id/champagneFermatView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/neff_maidservant_durrell_suny" android:textColor="@color/moyer_titmice"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="@color/swordfish_equal" android:hint="@string/annal_blomquist_hallucinogen" android:id="@+id/thouView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manifold_inquest_cleft" android:textColor="@color/habit_flashy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myeloidKowalewskiLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
