<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/skeleta_weldon" android:hint="@string/ergodic_peaky_distraught_authentic" android:id="@+id/wharvesLatinateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/volcanoes_cultivate_annotate" app:layout_constraintBottom_toTopOf="@id/anusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/workforce_trigonal" android:hint="@string/chromatograph_indecomposable_manufacture" android:id="@+id/anusView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lyricism_clogging_ingestion" android:textColor="@color/surprise_benefice_ethology" app:layout_constraintBottom_toTopOf="@id/pepperoniView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wharvesLatinateView"/>
    <AutoCompleteTextView android:background="@color/presupposition_valeur" android:hint="@string/nymph_contusion_typeset" android:id="@+id/pepperoniView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parson_lawful_spheric_didactic" android:textColor="@color/yates_diamagnetic_averring" app:layout_constraintBottom_toTopOf="@id/constipateFerdinandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anusView"/>
    <CheckedTextView android:hint="@string/practical_lykes_furtherance" android:id="@+id/constipateFerdinandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pensive_keystone_algebra_incombustible" app:layout_constraintBottom_toTopOf="@id/immiscibleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pepperoniView"/>
    <LinearLayout android:gravity="center" android:id="@+id/immiscibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/cubbyholeLanthanumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constipateFerdinandView">
        <TextView android:background="@color/well_trespass" android:hint="@string/ceramic_poesy_visigoth" android:id="@+id/sunderView" android:layout_height="match_parent" android:layout_margin="@dimen/jute_pulse" android:layout_width="wrap_content" android:text="@string/infant_wealthy_basil"/>
        <AutoCompleteTextView android:hint="@string/arsine_collimate_yaounde_altimeter" android:id="@+id/crewmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telethon_jeremiah_apology" android:textColor="@color/metric_evangel_soffit"/>
        <AutoCompleteTextView android:background="@color/than_signature_failure" android:hint="@string/subjunctive_lacquer_forgetful" android:id="@+id/filibusterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/spitting_deft_width" android:text="@string/caliphate_savant_extract" android:textColor="@color/bogeymen_child"/>
        <TextView android:hint="@string/memoranda_with_among" android:id="@+id/tulaneFluxView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/foster_scotsmen_height" android:layout_marginEnd="@dimen/viking_hindsight_padding" android:layout_marginStart="48dp" android:layout_marginTop="36dp" android:layout_width="wrap_content" android:text="@string/mclean_lackluster_distillate_extremis" android:textColor="@color/kidney_abominable"/>
        <TextView android:background="@color/gneiss_theses" android:hint="@string/rectifier_homogenate_hidalgo_alsatian" android:id="@+id/codifyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oklahoma_oilseed_titanium_domingo" android:textColor="@color/propeller_paramagnetic"/>
        <TextView android:background="@color/vindictive_accrue" android:hint="@string/mindanao_renunciate_divisor" android:id="@+id/forfeitView" android:layout_height="match_parent" android:layout_margin="16dp" android:layout_width="wrap_content" android:text="@string/claw_adverse_oval_incaution" android:textColor="@color/maori_flotation"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cubbyholeLanthanumLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/carloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immiscibleLayout">
        <CheckedTextView android:background="@color/stalin_labial" android:hint="@string/erasmus_astrology_farrell" android:id="@+id/furrowView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/readout_albumin_zaire_bled" android:textColor="@color/presupposition_valeur" android:textSize="@dimen/star_treelike_textsize" app:layout_constraintBottom_toTopOf="@id/baldyNouakchottLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/baldyNouakchottLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/osteopathic_frizzy" android:layout_marginEnd="34dp" android:layout_marginStart="@dimen/bravura_mathias_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/radicalLoopholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furrowView">
            <CheckBox android:background="@color/chelate_etiquette_lend" android:hint="@string/syndicate_aperture_transfinite" android:id="@+id/absorbCoccidiosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mathematic_soluble_krakatoa_mortal" app:layout_constraintBottom_toTopOf="@id/teleprocessingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/lapel_welles" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/teleprocessingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mesh_cerberus_priscilla_picnicking" android:textColor="#A008B8" app:layout_constraintBottom_toTopOf="@id/croixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/absorbCoccidiosisView"/>
            <AutoCompleteTextView android:hint="@string/dripping_morphemic_carrara_notocord" android:id="@+id/croixView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pipe_dolan_width" android:paddingTop="36dp" android:text="@string/pooh_roughen_repertory_djakarta" android:textColor="@color/rime_northland_callisto" app:layout_constraintBottom_toTopOf="@id/thouView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleprocessingView"/>
            <CheckedTextView android:background="@color/maori_flotation" android:hint="@string/alleviate_insofar_melpomene" android:id="@+id/thouView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dunk_clergymen_practicable_eligible" android:textColor="@color/polaron_skeletal" android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croixView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/incubus_concerti" android:hint="@string/runny_jakarta_namesake_fallow" android:id="@+id/radicalLoopholeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/marital_treasure" android:text="@string/gastrointestinal_zircon_woodrow_nabbing" app:layout_constraintBottom_toTopOf="@id/eachParkaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baldyNouakchottLayout"/>
        <TextView android:hint="@string/adkins_stipple_ephesian_guarantee" android:id="@+id/eachParkaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="32dp" android:text="@string/paratroop_concertmaster_respiratory" android:textColor="@color/mosaic_dedicate_schoolyard" android:textSize="@dimen/coventry_philosoph_textsize" app:layout_constraintBottom_toTopOf="@id/provocationKennethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radicalLoopholeView"/>
        <EditText android:background="@color/missy_naivete" android:hint="@string/clergymen_bylaw_coronado" android:id="@+id/provocationKennethView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/programming_twigging_tile_vietnam" android:textSize="@dimen/pyrolyse_predictor_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachParkaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/prohibitory_sporty" android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/carloView" android:layout_height="wrap_content" android:layout_margin="@dimen/moonlight_session" android:layout_width="wrap_content" android:text="@string/glycerine_scrumptious_celerity_immigrate" android:textColor="@color/thalia_citrate_advisor" app:layout_constraintBottom_toTopOf="@id/eachGraffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubbyholeLanthanumLayout"/>
    <TextView android:background="@color/cotillion_thirsty" android:hint="@string/upheaval_sidewall_peppercorn_operate" android:id="@+id/eachGraffView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/simla_pseudonym_size" android:text="@string/noetherian_earth_count" android:textColor="@color/huron_sapphire_lone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carloView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
