<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/solecism_acculturate" android:hint="@string/avert_lakeside_incarnate_swampy" android:id="@+id/cornishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/simla_pseudonym_size" android:layout_width="wrap_content" android:text="@string/infant_wealthy_basil" android:textColor="#1DB18A" app:layout_constraintBottom_toTopOf="@id/tattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#2C831A9D" android:hint="@string/decal_tacitus_gagging_sewage" android:id="@+id/tattyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ballyhoo_tonic_concentric" app:layout_constraintBottom_toTopOf="@id/roomDemeritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornishView"/>
    <AutoCompleteTextView android:hint="@string/brakeman_alleyway_group" android:id="@+id/roomDemeritView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/slumming_throbbing_width" android:text="@string/aiken_eddy_stall_gravid" android:textColor="@color/handwaving_tommie" app:layout_constraintBottom_toTopOf="@id/fillerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattyView"/>
    <EditText android:background="@color/printmake_dossier" android:hint="@string/hickory_revere_kennecott" android:id="@+id/fillerView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deadwood_hubbard_ames" android:textColor="#2440F1" app:layout_constraintBottom_toTopOf="@id/gradualRamanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roomDemeritView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gradualRamanLayout" android:layout_height="wrap_content" android:layout_width="@dimen/handleable_lantern_padding" app:layout_constraintBottom_toTopOf="@id/grouchPuebloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fillerView">
        <LinearLayout android:gravity="start" android:id="@+id/doltTheoremLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/fluorocarbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:hint="@string/pearce_revelry_pellucid_patrick" android:id="@+id/newarkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leonard_footpath_gallery_percentage" android:textColor="@color/defrock_gentlemen"/>
            <AutoCompleteTextView android:background="@color/gingko_rudiment_nutrient" android:hint="@string/mesh_cerberus_priscilla_picnicking" android:id="@+id/megabyteSpireView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/risk_highest_viewport" android:textColor="@color/rasa_juke"/>
            <Button android:background="@color/orangutan_wrongdo" android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/wetlandMuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/side_glacis_padding" android:text="@string/upperclassmen_nomogram_escape" android:textColor="#5734D62F"/>
            <CheckedTextView android:background="#E74183" android:hint="@string/subjunctive_lacquer_forgetful" android:id="@+id/buoyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/australia_newfound_dickens" android:textColor="#DC6FD9"/>
            <EditText android:background="@color/diego_impetuous" android:hint="@string/clot_steward_cartography_toshiba" android:id="@+id/psychophysiologyCallerView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pantothenic_bitternut_carpentry_stencil" android:textSize="@dimen/deniable_southwestern_textsize"/>
        </LinearLayout>
        <Button android:background="@color/grape_diatonic" android:hint="@string/petal_vasquez_seminole_runny" android:id="@+id/fluorocarbonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ceramic_poesy_visigoth" android:textColor="@color/cant_flick_compulsive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doltTheoremLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#C4ED53CB" android:hint="@string/youngish_poach_pontificate" android:id="@+id/grouchPuebloView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dora_coda_majesty_track" android:textColor="#4E8C84" app:layout_constraintBottom_toTopOf="@id/travisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gradualRamanLayout"/>
    <EditText android:background="#1E0674" android:hint="@string/arabia_asymmetric_victor_sioux" android:id="@+id/travisView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/grasp_mimicry_thermoplastic" android:textColor="@color/chalk_furious_galbreath" android:textSize="@dimen/jess_grendel_textsize" app:layout_constraintBottom_toTopOf="@id/declineSpaghettiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grouchPuebloView"/>
    <TextView android:background="@color/ansi_industrialism_aluminate" android:hint="@string/shave_molt_negotiable" android:id="@+id/declineSpaghettiView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/neptunium_madam_margin" android:text="@string/thicken_equilibrate_shea_worrisome" android:textColor="@color/dextrose_asuncion_edelweiss" app:layout_constraintBottom_toTopOf="@id/underivedScrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travisView"/>
    <Button android:background="@color/allied_jotting_transact" android:hint="@string/plebiscite_rhubarb_waller" android:id="@+id/underivedScrewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chitin_arthropod_subterranean_archimedes" android:textColor="@color/octennial_citizenry_dilute" android:textSize="@dimen/coventry_philosoph_textsize" app:layout_constraintBottom_toTopOf="@id/machinelikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/declineSpaghettiView"/>
    <AutoCompleteTextView android:background="@color/muskrat_taffy" android:hint="@string/lenient_offstage_moisture" android:id="@+id/machinelikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/healthful_silas_scornful_booty" android:textColor="#AA562918" app:layout_constraintBottom_toTopOf="@id/earwigWaltonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underivedScrewView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/earwigWaltonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/besmirch_greenwich_padding" app:layout_constraintBottom_toTopOf="@id/lizzieDistaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machinelikeView">
        <EditText android:background="#FA7230EE" android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/intrinsicView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/maim_hydro_size" android:layout_marginStart="@dimen/andersen_manometric_size" android:layout_marginTop="@dimen/gumming_splash_height" android:layout_width="0dp" android:text="@string/loudspeaking_hughes_bogeyman" android:textColor="@color/lombard_overt_splenetic" app:layout_constraintBottom_toTopOf="@id/steveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#9CDCCE79" android:hint="@string/memoranda_with_among" android:id="@+id/steveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/beater_anacreon_margin" android:text="@string/boat_shield_buteo" android:textColor="#6AC04B" app:layout_constraintBottom_toTopOf="@id/hoarNutriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrinsicView"/>
        <EditText android:hint="@string/televise_boardinghouse_proprietor" android:id="@+id/hoarNutriaView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/profligate_thermonuclear_margin" android:layout_width="match_parent" android:text="@string/maxwell_caterpillar_kiosk" android:textColor="@color/furtherance_mcdougall" app:layout_constraintBottom_toTopOf="@id/sidneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steveView"/>
        <CheckBox android:background="@color/byline_artificial_delineate" android:hint="@string/spear_malformed_asynchrony_fanatic" android:id="@+id/sidneyView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/gauntlet_boatmen_padding" android:text="@string/associable_scope_wabash_firsthand" android:textColor="@color/harpoon_phylogenetic" app:layout_constraintBottom_toTopOf="@id/educateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoarNutriaView"/>
        <TextView android:background="#84121E" android:hint="@string/pyrolysis_reave_drumlin_paratroop" android:id="@+id/educateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pyrrhic_gujarati_lexical" android:textSize="@dimen/septate_candy_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidneyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/pushover_rototill" android:hint="@string/chrysalis_bobolink_embroider_scab" android:id="@+id/lizzieDistaffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/discrepant_mugho_moiseyev" app:layout_constraintBottom_toTopOf="@id/radicalLoopholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earwigWaltonLayout"/>
    <EditText android:background="@color/kidney_abominable" android:hint="@string/marc_programming_astarte" android:id="@+id/radicalLoopholeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/neff_maidservant_durrell_suny" android:textColor="@color/intuitable_infatuate_coat" app:layout_constraintBottom_toTopOf="@id/trumanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lizzieDistaffView"/>
    <CheckBox android:hint="@string/notre_emperor_borosilicate" android:id="@+id/trumanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/commission_colossus_casserole" android:textSize="@dimen/jess_grendel_textsize" app:layout_constraintBottom_toTopOf="@id/startleMaximumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radicalLoopholeView"/>
    <CheckedTextView android:background="@color/anthropology_stablemen_cavalcade" android:hint="@string/slatting_lura_chevron" android:id="@+id/startleMaximumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/niamey_culprit" android:paddingEnd="@dimen/importune_aide_height" android:paddingStart="@dimen/quaternary_intervenor" android:text="@string/arabia_asymmetric_victor_sioux" android:textColor="@color/octennial_citizenry_dilute" android:textSize="@dimen/giuliano_skillet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trumanView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
