<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lackPastimeLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/gangMusicologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/polaron_skeletal" android:hint="@string/wombat_lemuel_everybody_axes" android:id="@+id/ploddingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/solecism_bladdernut_refrain_softcover" android:textColor="@color/irritate_literal" app:layout_constraintBottom_toTopOf="@id/gangesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/troublesome_universal" android:hint="@string/claustrophobia_mulch_eardrum_fisherman" android:id="@+id/gangesView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/dovekie_fumarole_smucker_bugaboo" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/insteadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploddingView"/>
        <AutoCompleteTextView android:background="@color/cashier_brandywine" android:hint="@string/decal_tacitus_gagging_sewage" android:id="@+id/insteadView" android:layout_height="wrap_content" android:layout_width="@dimen/solicitor_connecticut_height" android:text="@string/ripley_enumerate_nameplate" app:layout_constraintBottom_toTopOf="@id/cogentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangesView"/>
        <EditText android:background="@color/perspicuous_anachronistic" android:hint="@string/punjab_inorganic_williamson_chive" android:id="@+id/cogentView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/straight_cyrus_padding" android:layout_width="wrap_content" android:text="@string/quietus_cathy_bennington_spokesperson" android:textColor="@color/rooseveltian_notary" app:layout_constraintBottom_toTopOf="@id/aqueductBiopsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insteadView"/>
        <EditText android:background="@color/cloddish_alpine_ecosystem" android:hint="@string/mindanao_renunciate_divisor" android:id="@+id/aqueductBiopsyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saguaro_odessa_schooner_benedikt" android:textColor="@color/surprise_benefice_ethology" app:layout_constraintBottom_toTopOf="@id/epicycleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cogentView"/>
        <EditText android:background="@color/directrix_brumidi_keyes" android:hint="@string/piscataway_clergyman_mitten" android:id="@+id/epicycleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/decal_tacitus_gagging_sewage" android:textColor="@color/papillary_mincemeat" app:layout_constraintBottom_toTopOf="@id/spacecraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqueductBiopsyView"/>
        <CheckBox android:background="@color/tunis_stature" android:hint="@string/quietus_cathy_bennington_spokesperson" android:id="@+id/spacecraftView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/smokescreen_tibet_boulevard" android:textColor="@color/agone_anybodyd_alistair" android:textSize="@dimen/scrapping_fiendish_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicycleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gangMusicologyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/coylyLimousineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lackPastimeLayout">
        <AutoCompleteTextView android:background="@color/furtherance_mcdougall" android:hint="@string/sunk_shire_katmandu_scarecrow" android:id="@+id/martingaleElectricianView" android:layout_height="wrap_content" android:layout_margin="@dimen/wedding_layout_margin" android:layout_width="wrap_content" android:text="@string/associable_scope_wabash_firsthand" android:textColor="@color/briefcase_aisle_riverfront" app:layout_constraintBottom_toTopOf="@id/cavemanCopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/clergymen_bylaw_coronado" android:id="@+id/cavemanCopeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/stickleback_pleasant_accredit_incise" android:textColor="@color/competent_immemorial_defecate" android:textSize="@dimen/plexiglas_gorky_textsize" app:layout_constraintBottom_toTopOf="@id/intrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martingaleElectricianView"/>
        <CheckBox android:hint="@string/ongoing_aristotelean_urquhart" android:id="@+id/intrinsicView" android:layout_height="wrap_content" android:layout_width="@dimen/foster_scotsmen_height" android:paddingBottom="@dimen/chang_testimonial_padding" android:paddingTop="@dimen/reminisce_conformation_size" android:text="@string/helmet_sarcastic_eisner_ancillary" android:textColor="@color/kidney_abominable" android:textSize="@dimen/praise_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/marjorieLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavemanCopeView"/>
        <LinearLayout android:gravity="top" android:id="@+id/marjorieLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/oakenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrinsicView">
            <CheckedTextView android:background="@color/stone_lambda_neologism" android:hint="@string/ceramic_poesy_visigoth" android:id="@+id/introspectView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/fredericton_paulo" android:text="@string/lingua_typographer_guidebook" android:textColor="@color/agone_anybodyd_alistair" android:textSize="@dimen/exclusive_buff_textsize"/>
            <Button android:background="@color/ahoy_minion" android:hint="@string/tumble_rotc_bambi" android:id="@+id/meltNotarizeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/build_adjutant" android:paddingEnd="@dimen/acknowledgeable_shirley_size" android:paddingStart="24dp" android:paddingTop="@dimen/bottom_immoral_padding" android:text="@string/paulus_pontiac_hubbub" android:textColor="@color/teeth_animist" android:textSize="@dimen/inviable_cirmcumferential_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/endothelial_lysenko_cannery" android:id="@+id/oakenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/convey_shrike_margin" android:layout_marginTop="24dp" android:layout_width="0dp" android:text="@string/childbear_biology_database_figurate" android:textColor="@color/habit_flashy" android:textSize="@dimen/hans_hotshot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marjorieLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/printmake_dossier" android:hint="@string/telethon_jeremiah_apology" android:id="@+id/coylyLimousineView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ocarina_bait_mawr_harpoon" android:textColor="@color/corps_steed_crewmen" app:layout_constraintBottom_toTopOf="@id/mcdonnellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gangMusicologyLayout"/>
    <TextView android:hint="@string/retiree_predicament_nucleotide_logging" android:id="@+id/mcdonnellView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/madhouse_whitaker_icebox" app:layout_constraintBottom_toTopOf="@id/preponderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coylyLimousineView"/>
    <EditText android:background="@color/cusp_responsible" android:hint="@string/chassis_scrupulous_profound_manila" android:id="@+id/preponderateView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/counterman_lacuna_height" android:text="@string/grapevine_anthracnose_rhinestone_washbowl" android:textSize="@dimen/commonplace_pugh_textsize" app:layout_constraintBottom_toTopOf="@id/whirringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcdonnellView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/whirringLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/curie_zesty_width" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/infeasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preponderateView">
        <Button android:hint="@string/subjunctive_lacquer_forgetful" android:id="@+id/swingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/heyday_pooh_size" android:text="@string/rectifier_homogenate_hidalgo_alsatian" android:textColor="@color/oddball_yore_veracity" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toTopOf="@id/triuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/habit_flashy" android:hint="@string/barnabas_zippy_julius" android:id="@+id/triuneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spear_malformed_asynchrony_fanatic" android:textColor="@color/analytic_sheet" app:layout_constraintBottom_toTopOf="@id/hansDraftyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swingView"/>
        <Button android:background="@color/blackberry_serviceberry" android:hint="@string/brunhilde_gumbo_buchwald_herd" android:id="@+id/hansDraftyView" android:layout_height="wrap_content" android:layout_width="444dp" android:text="@string/petal_vasquez_seminole_runny" android:textColor="@color/workforce_trigonal" android:textSize="30sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triuneView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/shave_molt_negotiable" android:id="@+id/infeasibleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quitting_astor_padding" android:layout_marginTop="@dimen/copeland_nutria_width" android:layout_width="match_parent" android:text="@string/extracurricular_smart_dynast" app:layout_constraintBottom_toTopOf="@id/wharvesLatinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirringLayout"/>
    <Button android:background="@color/ahoy_minion" android:hint="@string/pantothenic_bitternut_carpentry_stencil" android:id="@+id/wharvesLatinateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parental_bonito_tito" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infeasibleView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
