<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/intrastate_bait" android:hint="@string/swollen_exempt_raceway_annotate" android:id="@+id/croixView" android:layout_height="wrap_content" android:layout_margin="@dimen/spoke_concentric_height" android:layout_width="match_parent" android:text="@string/yalta_parquet_antivenin" android:textColor="@color/pander_arrange" android:textSize="@dimen/huntsville_annular_textsize" app:layout_constraintBottom_toTopOf="@id/debutanteAntiphonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="#E3BC502E" android:hint="@string/leighton_monstrous_madison" android:id="@+id/debutanteAntiphonalView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/avoidance_puritanic_width" android:layout_width="wrap_content" android:text="@string/entrench_bobcat_hydrostatic_coralline" android:textColor="@color/employ_backtrack_treat" app:layout_constraintBottom_toTopOf="@id/virginalSalesianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croixView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/virginalSalesianLayout" android:layout_height="wrap_content" android:layout_width="@dimen/compliant_macmahon_width" app:layout_constraintBottom_toTopOf="@id/impelSalmonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debutanteAntiphonalView">
        <TextView android:background="@color/rime_northland_callisto" android:hint="@string/door_underivable_nostalgic" android:id="@+id/harebrainedKuhnView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/alleviate_insofar_melpomene" android:textColor="@color/pander_arrange" app:layout_constraintBottom_toTopOf="@id/runoffLanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/hyperboloidal_sarong_analogous_urushiol" android:id="@+id/runoffLanceView" android:layout_height="wrap_content" android:layout_width="@dimen/noisemake_desideratum_height" android:text="@string/caliphate_savant_extract" android:textColor="@color/garden_bacteria" app:layout_constraintBottom_toTopOf="@id/maladroitVermontLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harebrainedKuhnView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/maladroitVermontLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/turkey_propagandist_margin" app:layout_constraintBottom_toTopOf="@id/roomDemeritView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runoffLanceView">
            <CheckBox android:background="@color/lent_treason_kindle" android:hint="@string/globulin_inessential_deceitful_cleanup" android:id="@+id/cobbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/terminal_igor_mongolia" android:textColor="@color/regulatory_desideratum" android:textSize="@dimen/truckload_huxtable_textsize" app:layout_constraintBottom_toTopOf="@id/finessedFiftyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="end" android:id="@+id/finessedFiftyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/niamey_culprit" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/whirlpoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cobbleView">
                <LinearLayout android:gravity="center" android:id="@+id/barnhardAbbotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/euclideanLayout" android:layout_height="match_parent" android:layout_marginBottom="@dimen/sunbeam_floe_height" android:layout_marginTop="@dimen/begrudge_aide_height" android:layout_width="wrap_content">
                        <Button android:background="@color/vixen_masque_modicum" android:hint="@string/musty_scarecrow_archangel_ravine" android:id="@+id/ripeWhippleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/omitting_remedy_margin" android:paddingStart="@dimen/sunbeam_floe_height" android:paddingTop="@dimen/spitting_deft_width" android:text="@string/glutinous_audience_readout_hicks" android:textColor="@color/sequin_hull_amethystine" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <CheckBox android:hint="@string/mindanao_renunciate_divisor" android:id="@+id/everettMuklukView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/hindrance_zagreb_elijah_smattering" android:textColor="@color/northern_carolina_strange"/>
                    <AutoCompleteTextView android:background="@color/ricochet_funerary" android:hint="@string/libertarian_vacationland_bernardo_condescend" android:id="@+id/slayView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/concatenate_jettison_size" android:text="@string/manatee_cubby_spokane" android:textColor="@color/drug_kindred_alex"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:background="@color/huron_sapphire_lone" android:hint="@string/showmen_efface_wrangle" android:id="@+id/whirlpoolView" android:layout_height="wrap_content" android:layout_width="@dimen/colony_passage_size" android:text="@string/whelm_rosy_paulette_watertown" android:textColor="@color/byline_artificial_delineate" app:layout_constraintBottom_toTopOf="@id/responsiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finessedFiftyLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/responsiveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/staphylococcus_illicit_size" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirlpoolView">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backboneLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <Button android:background="@color/pushover_rototill" android:hint="@string/discrepant_mugho_moiseyev" android:id="@+id/yondStepchildView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/beaux_hankel_height" android:text="@string/tyke_aphelion_starling_demographer" android:textColor="@color/legging_daisy" app:layout_constraintBottom_toTopOf="@id/scheherazadeProselyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:background="#0DC1DB" android:hint="@string/sphygmomanometer_poincare_estrus_honshu" android:id="@+id/scheherazadeProselyteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/natty_tizzy_recipient" android:textColor="@color/poole_flagging" app:layout_constraintBottom_toTopOf="@id/spacetimeTrilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yondStepchildView"/>
                    <EditText android:background="@color/pathfind_pushy_live" android:hint="@string/meadow_bagley_alum" android:id="@+id/spacetimeTrilingualView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="240dp" android:text="@string/ideal_felony_sycamore" android:textColor="@color/thunderbolt_flea" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheherazadeProselyteView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/suction_bock_upend" android:hint="@string/brunhilde_gumbo_buchwald_herd" android:id="@+id/ivanView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="592dp" android:text="@string/ottoman_workaday_florence_deluge" android:textColor="@color/directrix_brumidi_keyes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/responsiveLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/cyanamid_surly" android:hint="@string/acid_blackwell_predominant" android:id="@+id/roomDemeritView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/polyphony_intake_height" android:text="@string/arccos_desolater_marquess_patting" android:textColor="@color/reminiscent_crunch" app:layout_constraintBottom_toTopOf="@id/pauliPedestalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maladroitVermontLayout"/>
        <AutoCompleteTextView android:background="@color/decant_erasable_parsi" android:hint="@string/ophthalmology_taxidermist_greet" android:id="@+id/pauliPedestalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/colonist_equipoise_survive_skullcap" android:textColor="@color/parthia_satyr" android:textSize="@dimen/eden_abysmal_textsize" app:layout_constraintBottom_toTopOf="@id/rallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roomDemeritView"/>
        <CheckBox android:background="@color/bracken_nutritive_blurt" android:hint="@string/rachel_crux_hilton_notion" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_margin="@dimen/frontiersmen_shed_margin" android:layout_width="wrap_content" android:paddingEnd="@dimen/mouthpart_orthogonal_size" android:paddingStart="@dimen/counterman_lacuna_height" android:text="@string/orphic_affricate_episcopalian_doghouse" android:textColor="@color/site_spasmodic_myel" android:textSize="@dimen/apposite_aquila_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauliPedestalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:hint="@string/lynch_swimsuit_spectrometry" android:id="@+id/impelSalmonberryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/hydrofluoric_cheetah_height" android:text="@string/healthful_silas_scornful_booty" android:textColor="#7F5D6A" android:textSize="@dimen/belate_euphrates_textsize" app:layout_constraintBottom_toTopOf="@id/carloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/virginalSalesianLayout"/>
    <EditText android:background="@color/autobiography_respirator_loon" android:hint="@string/upheaval_sidewall_peppercorn_operate" android:id="@+id/carloView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/syntactic_giggle_cherish" android:textColor="#3CEE2B35" app:layout_constraintBottom_toTopOf="@id/infantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impelSalmonberryView"/>
    <EditText android:background="@color/moyer_titmice" android:hint="@string/febrile_goober_imbibe" android:id="@+id/infantryView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/jabbing_slat" android:layout_marginStart="32dp" android:layout_marginTop="48dp" android:layout_width="0dp" android:text="@string/bakhtiari_chordal_arianism" android:textColor="#862DD6" app:layout_constraintBottom_toTopOf="@id/stakeFoolishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carloView"/>
    <Button android:background="@color/admixture_rueful_bumble" android:hint="@string/intractable_diagrammed_putative_tense" android:id="@+id/stakeFoolishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/formatted_managerial" android:text="@string/safe_dream_taiwan" app:layout_constraintBottom_toTopOf="@id/hankelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infantryView"/>
    <AutoCompleteTextView android:background="@color/competent_immemorial_defecate" android:hint="@string/madhouse_whitaker_icebox" android:id="@+id/hankelView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/padding_ruffle" android:text="@string/betroth_shah_postcard_sabbath" android:textColor="@color/pander_arrange" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stakeFoolishView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
