<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="end" android:id="@+id/monongahelaLayout" android:layout_height="wrap_content" android:layout_width="798dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tepeeContinuedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/grubby_hiss" android:hint="@string/society_taffy_wildlife_cook" android:id="@+id/mcguireTacitusView" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginEnd="@dimen/convey_shrike_margin" android:layout_marginStart="@dimen/glycine_colosseum_size" android:layout_width="wrap_content" android:text="@string/goldberg_genevieve_neat" android:textColor="@color/defrock_gentlemen"/>
        <CheckedTextView android:background="#8680D1CE" android:hint="@string/superstition_plover_cistern_horsedom" android:id="@+id/infancyImmobileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/canvasback_nepal_width" android:paddingEnd="@dimen/tumble_spinel_margin" android:paddingStart="@dimen/maybe_presentational_margin" android:paddingTop="@dimen/mammal_batwing_size" android:text="@string/turing_dairy_cupping_tantamount" android:textColor="@color/autobiography_respirator_loon"/>
        <EditText android:background="@color/contact_beverly_edition" android:hint="@string/whichever_phenomena_lanthanum_punic" android:id="@+id/bridgewaterView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/exudation_speck_size" android:paddingTop="@dimen/viking_hindsight_padding" android:text="@string/aiken_eddy_stall_gravid" android:textSize="26sp"/>
    </LinearLayout>
    <TextView android:hint="@string/safe_dream_taiwan" android:id="@+id/tepeeContinuedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/corporeal_watergate_padding" android:text="@string/sunk_shire_katmandu_scarecrow" android:textColor="@color/labia_determinant_arterial" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/fenceExogenousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monongahelaLayout"/>
    <EditText android:background="@color/grubby_hiss" android:hint="@string/ferocity_reed_canaveral" android:id="@+id/fenceExogenousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/capping_jackpot" android:layout_width="wrap_content" android:paddingTop="20dp" android:text="@string/keaton_trypsin_acme" android:textColor="@color/startup_gambia_shortstop" app:layout_constraintBottom_toTopOf="@id/copyrightSoulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tepeeContinuedView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copyrightSoulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/creoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fenceExogenousView">
        <AutoCompleteTextView android:hint="@string/suspicious_fluctuate_deere" android:id="@+id/disgruntleJiggingView" android:layout_height="wrap_content" android:layout_margin="28dp" android:layout_width="wrap_content" android:text="@string/amiss_caprice_pigeonfoot_shari" app:layout_constraintBottom_toTopOf="@id/idleViaductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/dovekie_fumarole_smucker_bugaboo" android:id="@+id/idleViaductView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stationary_instantiate_orthoclase_tubular" app:layout_constraintBottom_toTopOf="@id/amphibolePlacentalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disgruntleJiggingView"/>
        <TextView android:background="#E444EC" android:hint="@string/programming_twigging_tile_vietnam" android:id="@+id/amphibolePlacentalView" android:layout_height="wrap_content" android:layout_width="818dp" android:text="@string/officialdom_nocturne_crystalline_backorder" android:textColor="@color/subsistent_navigable_contact" app:layout_constraintBottom_toTopOf="@id/borealisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idleViaductView"/>
        <CheckedTextView android:hint="@string/bakhtiari_chordal_arianism" android:id="@+id/borealisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/yarmulke_usurer_earshot_paternoster" android:textColor="@color/teeth_animist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amphibolePlacentalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#16EA18" android:hint="@string/rocco_parenthesis_oceanic_crumb" android:id="@+id/creoleView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/exotica_oilman_reykjavik" android:textSize="@dimen/transmutation_charley_textsize" app:layout_constraintBottom_toTopOf="@id/caesarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copyrightSoulLayout"/>
    <CheckedTextView android:background="@color/chalcedony_baccalaureate" android:hint="@string/chef_allotting_calibre_luminosity" android:id="@+id/caesarView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/electra_chrysler_papery" android:textSize="@dimen/chowder_fraser_textsize" app:layout_constraintBottom_toTopOf="@id/venetoTautologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creoleView"/>
    <CheckedTextView android:background="@color/verify_brackish" android:hint="@string/beaver_lincoln_timbre" android:id="@+id/venetoTautologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/boyar_messrs_padding" android:text="@string/deerstalker_pivot_predicate_tree" android:textColor="@color/decrement_aeschylus" app:layout_constraintBottom_toTopOf="@id/burroLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caesarView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/burroLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rococoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venetoTautologyView">
        <TextView android:background="@color/erosible_intradepartment_holcomb" android:hint="@string/invoke_tessellate_syndrome" android:id="@+id/encyclicalGinghamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/oaken_contradistinct_roebuck" android:textColor="@color/jose_orville_inexcusable"/>
        <AutoCompleteTextView android:hint="@string/entrance_malabar_letitia_quiver" android:id="@+id/chideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/andersen_manometric_size" android:paddingEnd="@dimen/parch_florence" android:paddingStart="@dimen/gules_tyson" android:paddingTop="@dimen/viking_hindsight_padding" android:text="@string/laureate_earthman_carboloy_merle"/>
    </LinearLayout>
    <EditText android:hint="@string/evzone_flack_accreditation_reave" android:id="@+id/rococoView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stag_panty_raze_sidereal" android:textColor="@color/aristocrat_jerry_planeload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burroLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
