<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/status_alter" android:hint="@string/chapel_godfrey_cusp" android:id="@+id/megabyteSpireView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="428dp" android:text="@string/campaign_cusp_duckling" android:textSize="@dimen/exclusive_buff_textsize" app:layout_constraintBottom_toTopOf="@id/rabidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rabidLayout" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/pumpView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megabyteSpireView">
        <Button android:hint="@string/private_gender_opthalmic" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/berkelium_quit_maladjust" android:textColor="@color/irreverent_insecticide_agony" app:layout_constraintBottom_toTopOf="@id/amphibolePlacentalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="#07491D" android:hint="@string/rectifier_homogenate_hidalgo_alsatian" android:id="@+id/amphibolePlacentalView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inheritor_grille_width" android:layout_width="match_parent" android:text="@string/endothelial_lysenko_cannery" android:textColor="@color/vixen_masque_modicum" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#DAE192DD" android:hint="@string/culinary_ectoderm_parks_spearmint" android:id="@+id/pumpView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/infant_wealthy_basil" android:textColor="#2A114B6F" app:layout_constraintBottom_toTopOf="@id/rumpusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rabidLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rumpusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/concatenateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pumpView">
        <Button android:hint="@string/executor_sensible_centroid" android:id="@+id/foursquareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/than_bryophyte_delightful" android:textColor="@color/lidding_careful" app:layout_constraintBottom_toTopOf="@id/umberAggressorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/serene_holyoke_descant" android:hint="@string/hickory_revere_kennecott" android:id="@+id/umberAggressorView" android:layout_height="wrap_content" android:layout_width="470dp" android:text="@string/finery_tetrahedron_horseback" android:textColor="#3A1AA5" app:layout_constraintBottom_toTopOf="@id/gilletteNightcapView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foursquareView"/>
        <CheckBox android:background="@color/cyanamid_surly" android:hint="@string/multipliable_egyptian_executive" android:id="@+id/gilletteNightcapView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/avocet_ibid_cloture_edgy" android:textColor="#364F2E2C" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/umberAggressorView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/concatenateLayout" android:layout_height="wrap_content" android:layout_width="@dimen/gavin_malay_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rumpusLayout">
        <AutoCompleteTextView android:background="#EF5417F1" android:hint="@string/mathematic_soluble_krakatoa_mortal" android:id="@+id/jellyfishArgonneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stationary_instantiate_orthoclase_tubular" android:textColor="@color/contact_beverly_edition" android:textSize="@dimen/shadflower_thyroglobulin_textsize" app:layout_constraintBottom_toTopOf="@id/surahFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/surahFleetView" android:layout_height="wrap_content" android:layout_width="@dimen/centenary_horatio_size" android:text="@string/healthful_silas_scornful_booty" android:textColor="@color/orono_rancid" app:layout_constraintBottom_toTopOf="@id/otterInsubordinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jellyfishArgonneView"/>
        <Button android:background="@color/anthropology_stablemen_cavalcade" android:hint="@string/colonist_equipoise_survive_skullcap" android:id="@+id/otterInsubordinateView" android:layout_height="wrap_content" android:layout_width="@dimen/merchandise_perilous_padding" android:text="@string/tyke_aphelion_starling_demographer" app:layout_constraintBottom_toTopOf="@id/entrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surahFleetView"/>
        <CheckedTextView android:background="#A5DB01" android:hint="@string/porpoise_pant_tuition_hertz" android:id="@+id/entrenchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/thousandth_boon_microfiche" android:textColor="@color/incubus_concerti" app:layout_constraintBottom_toTopOf="@id/spiderwortDownhillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otterInsubordinateView"/>
        <Button android:background="@color/chelate_etiquette_lend" android:hint="@string/malcontent_frugal_constipate" android:id="@+id/spiderwortDownhillView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/combinate_case_width" android:layout_marginStart="34dp" android:layout_marginTop="@dimen/formatted_managerial" android:layout_width="@dimen/compliant_macmahon_width" android:paddingEnd="44dp" android:paddingStart="@dimen/diagnose_yiddish_size" android:text="@string/terminal_igor_mongolia" android:textColor="@color/morphism_brew_absolution" android:textSize="@dimen/lumpy_osmium_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrenchView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
