<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/drug_kindred_alex" android:hint="@string/brindle_aesthetic_aileron" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/stag_panty_raze_sidereal" android:textColor="#6B9647" app:layout_constraintBottom_toTopOf="@id/donaldFrontiersmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#DCE7EE" android:hint="@string/maxwell_caterpillar_kiosk" android:id="@+id/donaldFrontiersmanView" android:layout_height="wrap_content" android:layout_width="@dimen/asymptote_willie_width" android:text="@string/jeremy_willa_omelet" android:textColor="#8A5E4790" app:layout_constraintBottom_toTopOf="@id/miltonicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/miltonicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/crater_wasp_margin" android:paddingEnd="@dimen/importune_aide_height" android:paddingStart="@dimen/matchmake_blissful_size" android:paddingTop="@dimen/insect_coral" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donaldFrontiersmanView">
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/torqueRadiophysicsLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/hoyt_decorticate_width" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/kigaliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="#09FB17" android:hint="@string/valhalla_cornwall_harebrained_escarpment" android:id="@+id/salubriousView" android:layout_height="wrap_content" android:layout_margin="@dimen/bernardino_commonwealth_height" android:layout_width="wrap_content" android:text="@string/subjunctive_lacquer_forgetful" android:textColor="@color/orono_rancid" android:textSize="@dimen/shadflower_thyroglobulin_textsize"/>
            <Button android:hint="@string/privacy_area_hartley" android:id="@+id/eachGraffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bogey_jutting_licentious_biotic"/>
        </LinearLayout>
        <CheckBox android:background="@color/legging_daisy" android:hint="@string/cayenne_eutectic_pilgrim_fletch" android:id="@+id/kigaliView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cabinet_bearish_ginger" android:textColor="@color/dual_laboratory" app:layout_constraintBottom_toTopOf="@id/mathiasFormicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torqueRadiophysicsLayout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mathiasFormicLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kigaliView">
            <Button android:background="@color/beater_veil" android:hint="@string/osiris_affine_authoritative_bang" android:id="@+id/rococoView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slatting_lura_chevron" app:layout_constraintBottom_toTopOf="@id/carboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/anteroom_cure" android:hint="@string/paulus_pontiac_hubbub" android:id="@+id/carboyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wombat_lemuel_everybody_axes" app:layout_constraintBottom_toTopOf="@id/silentInciseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rococoView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/silentInciseLayout" android:layout_height="wrap_content" android:layout_width="710dp" app:layout_constraintBottom_toTopOf="@id/towerWoodcarverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carboyView">
                <CheckedTextView android:background="#DC6B1566" android:hint="@string/hydrosphere_planetesimal_asbestos" android:id="@+id/torahDetonableView" android:layout_height="wrap_content" android:layout_width="@dimen/homeobox_lukemia" android:padding="22dp" android:text="@string/innovate_audiovisual_antenna" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="@color/site_spasmodic_myel" android:hint="@string/thousandth_boon_microfiche" android:id="@+id/towerWoodcarverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chagrin_contraception_vagina" android:textSize="@dimen/commonplace_pugh_textsize" app:layout_constraintBottom_toTopOf="@id/buoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/silentInciseLayout"/>
            <TextView android:background="@color/inorganic_shoot_yost" android:hint="@string/grasp_mimicry_thermoplastic" android:id="@+id/buoyView" android:layout_height="wrap_content" android:layout_width="@dimen/molehill_adventitious_size" android:text="@string/clot_steward_cartography_toshiba" android:textColor="@color/huron_invent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/towerWoodcarverView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
