<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/forest_cabal_parallelepiped" android:id="@+id/bathrobeGoldmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bide_williams_sorry_poke" android:textColor="@color/missy_naivete" app:layout_constraintBottom_toTopOf="@id/penuriousAgamemnonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/penuriousAgamemnonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sulkLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bathrobeGoldmanView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doricLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/highTransiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mayorOrphicLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/volunteerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/chloride_joliet" android:hint="@string/private_gender_opthalmic" android:id="@+id/thriveResumptionView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sinistral_napkin_word" android:textColor="@color/handwaving_tommie" app:layout_constraintBottom_toTopOf="@id/snowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/printmake_dossier" android:hint="@string/oaken_contradistinct_roebuck" android:id="@+id/snowballView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/boat_shield_buteo" android:textColor="#321253AF" app:layout_constraintBottom_toTopOf="@id/gawkComputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveResumptionView"/>
                <CheckBox android:background="@color/haydn_multiplicative" android:hint="@string/snuffly_bureau_crossarm" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_margin="@dimen/sidle_immediate_width" android:layout_width="@dimen/pablo_male_margin" android:text="@string/claw_adverse_oval_incaution" android:textColor="@color/afterword_lima_stunt" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/moodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowballView"/>
                <EditText android:hint="@string/lack_storefront_nutting_grandpa" android:id="@+id/moodView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paula_penmen_peahen_tailor" android:textColor="@color/surprise_benefice_ethology" app:layout_constraintBottom_toTopOf="@id/radicalLoopholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gawkComputationView"/>
                <AutoCompleteTextView android:hint="@string/ocarina_bait_mawr_harpoon" android:id="@+id/radicalLoopholeView" android:layout_height="wrap_content" android:layout_width="286dp" android:text="@string/alleviate_insofar_melpomene" android:textColor="@color/printmake_dossier" android:textSize="@dimen/preserve_sorrow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moodView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="#D05D21BF" android:hint="@string/sympathetic_armature_raritan" android:id="@+id/volunteerView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/eclogue_bassoon_padding" android:layout_marginStart="36dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/morpheme_werther_height" android:paddingEnd="@dimen/schweitzer_terminal_padding" android:paddingStart="@dimen/gland_prodding_height" android:text="@string/yalta_parquet_antivenin" android:textColor="@color/gumdrop_upsurge" app:layout_constraintBottom_toTopOf="@id/constipateFerdinandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mayorOrphicLayout"/>
            <Button android:hint="@string/misanthropic_velasquez_actinium_senora" android:id="@+id/constipateFerdinandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/immovable_kinky_flint_bowen" app:layout_constraintBottom_toTopOf="@id/lighthouseHallucinogenLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volunteerView"/>
            <LinearLayout android:gravity="center" android:id="@+id/lighthouseHallucinogenLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/rideHouseflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constipateFerdinandView">
                <Button android:hint="@string/prague_perception_sheffield" android:id="@+id/runoffLanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leighton_monstrous_madison" android:textColor="@color/furbish_zulu"/>
                <CheckedTextView android:hint="@string/paschal_innards_feminist" android:id="@+id/gillOverhangView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lateran_arianism_olden" android:textColor="@color/yates_diamagnetic_averring"/>
            </LinearLayout>
            <Button android:background="@color/haydn_multiplicative" android:hint="@string/growl_gherkin_cytochemistry_persist" android:id="@+id/rideHouseflyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vassal_dice_size" android:layout_marginEnd="@dimen/squid_compressor_height" android:layout_marginStart="@dimen/emanate_germanium_height" android:layout_marginTop="@dimen/mensuration_auspicious" android:layout_width="match_parent" android:text="@string/orgasm_handwaving_precipitous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lighthouseHallucinogenLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:hint="@string/suggest_arden_triac" android:id="@+id/highTransiteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_margin="@dimen/bottom_immoral_padding" android:layout_width="538dp" android:text="@string/slamming_conjuncture_ellipsis_char" android:textColor="@color/scabious_phrasemake_nocturne" app:layout_constraintBottom_toTopOf="@id/slavSupportView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doricLayout"/>
        <CheckBox android:hint="@string/almost_lair_habit" android:id="@+id/slavSupportView" android:layout_height="wrap_content" android:layout_width="@dimen/vassal_dice_size" android:text="@string/than_bryophyte_delightful" android:textColor="#D8CE9D00" app:layout_constraintBottom_toTopOf="@id/spacetimeTrilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highTransiteView"/>
        <TextView android:background="@color/chalk_furious_galbreath" android:hint="@string/saxifrage_irrawaddy_bandy" android:id="@+id/spacetimeTrilingualView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bryophyte_upholstery_jesuit" android:textColor="@color/chalcedony_baccalaureate" app:layout_constraintBottom_toTopOf="@id/lightheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slavSupportView"/>
        <CheckedTextView android:background="@color/inorganic_shoot_yost" android:hint="@string/bestial_lightface_halogen" android:id="@+id/lightheartedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="24dp" android:text="@string/doris_servitor_clive_crazy" app:layout_constraintBottom_toTopOf="@id/griefIneffableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacetimeTrilingualView"/>
        <CheckBox android:background="@color/drug_kindred_alex" android:hint="@string/cybernetics_whereon_breakage_machine" android:id="@+id/griefIneffableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entrench_bobcat_hydrostatic_coralline" android:textColor="#8E384B69" app:layout_constraintBottom_toTopOf="@id/startleMaximumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightheartedView"/>
        <CheckBox android:background="@color/chalk_furious_galbreath" android:hint="@string/privacy_area_hartley" android:id="@+id/startleMaximumView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/irresistible_registration_molten_placemat" android:textColor="@color/hitachi_lombard" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/griefIneffableView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/sulkLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/elevateMightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/penuriousAgamemnonLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/psychopathPattersonLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/biracial_hailstone_padding" android:layout_marginEnd="24dp" android:layout_marginStart="@dimen/heyday_pooh_size" android:layout_marginTop="@dimen/alveolar_logan_padding" android:layout_width="wrap_content">
            <TextView android:background="@color/taxiway_mistletoe" android:hint="@string/campaign_opthalmic_seismography" android:id="@+id/onyxSavoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cometh_analogous_colby_andrei" android:textColor="@color/pediatric_carob" android:textSize="@dimen/dessicate_datsun_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#758F2E" android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/fenceExogenousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/discrepant_mugho_moiseyev" android:textColor="@color/tunis_stature"/>
        <CheckBox android:background="#1D3C4288" android:hint="@string/depart_sophomore_synecdoche_kyoto" android:id="@+id/lysergicView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/salmon_conferred_kiloword_scudding" android:textColor="@color/sough_tennis_antacid" android:textSize="@dimen/decadent_satiate_textsize"/>
    </LinearLayout>
    <Button android:hint="@string/orphic_affricate_episcopalian_doghouse" android:id="@+id/elevateMightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/handleable_lantern_padding" android:text="@string/highroad_dadaism_evolve_homologous" android:textColor="@color/merrymake_advertise_gobble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sulkLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
