<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bladderLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ryderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/medicineLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/moorishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckBox android:hint="@string/parklike_osier_redcoat" android:id="@+id/jackalMetonymyView" android:layout_height="wrap_content" android:layout_margin="@dimen/jute_pulse" android:layout_width="wrap_content" android:text="@string/officialdom_nocturne_crystalline_backorder" android:textColor="@color/ricochet_funerary" app:layout_constraintBottom_toTopOf="@id/everettMuklukView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/hackle_lighthouse_omniscient" android:hint="@string/electra_chrysler_papery" android:id="@+id/everettMuklukView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/health_joule_counterintuitive" android:textColor="@color/sough_tennis_antacid" app:layout_constraintBottom_toTopOf="@id/peppermintView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackalMetonymyView"/>
                <CheckedTextView android:hint="@string/flagstone_elicit_liquidus_squaw" android:id="@+id/peppermintView" android:layout_height="wrap_content" android:layout_width="@dimen/blood_remington" android:text="@string/participant_crud_chug" android:textColor="#29F51B" app:layout_constraintBottom_toTopOf="@id/prussicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everettMuklukView"/>
                <Button android:background="@color/autobiography_respirator_loon" android:hint="@string/piscataway_clergyman_mitten" android:id="@+id/prussicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/envelop_symbiote_snark_peroxide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peppermintView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/swishy_argumentation" android:hint="@string/bogey_jutting_licentious_biotic" android:id="@+id/ryderView" android:layout_height="wrap_content" android:layout_margin="@dimen/turkey_propagandist_margin" android:layout_width="0dp" android:text="@string/honda_carp_mercuric" android:textColor="@color/landlubber_paraguay" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toTopOf="@id/fredholmDaggerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bladderLayout"/>
    <CheckBox android:background="@color/northern_carolina_strange" android:hint="@string/edgewise_robbery_unanimity" android:id="@+id/fredholmDaggerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adoptive_prologue_smithereens" app:layout_constraintBottom_toTopOf="@id/hairpinLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ryderView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hairpinLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/blurView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredholmDaggerView">
        <CheckedTextView android:hint="@string/neutral_heifer_keynesian_perspective" android:id="@+id/talonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chromatograph_indecomposable_manufacture" android:textColor="@color/labia_determinant_arterial" app:layout_constraintBottom_toTopOf="@id/deputeTorqueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/tangy_arsenic_palermo" android:hint="@string/evzone_flack_accreditation_reave" android:id="@+id/deputeTorqueView" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_marginTop="20dp" android:layout_width="wrap_content" android:text="@string/flatware_smear_photometric" app:layout_constraintBottom_toTopOf="@id/stakeFoolishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talonView"/>
        <TextView android:background="@color/pander_arrange" android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/stakeFoolishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bide_williams_sorry_poke" android:textColor="@color/earn_neoprene" app:layout_constraintBottom_toTopOf="@id/synapseTadpoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deputeTorqueView"/>
        <CheckedTextView android:background="@color/mangle_millikan_tintype" android:hint="@string/protrusive_comparative_hypothetic_ruminate" android:id="@+id/synapseTadpoleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/distinct_plate_retrofitted" android:textColor="@color/merrymake_advertise_gobble" android:textSize="@dimen/shoreline_gabbro_textsize" app:layout_constraintBottom_toTopOf="@id/babelWaalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stakeFoolishView"/>
        <AutoCompleteTextView android:background="@color/maelstrom_candidacy_dirichlet" android:hint="@string/punjab_inorganic_williamson_chive" android:id="@+id/babelWaalsView" android:layout_height="wrap_content" android:layout_margin="@dimen/chang_testimonial_padding" android:layout_width="wrap_content" android:text="@string/caliphate_savant_extract" android:textColor="@color/ricochet_funerary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synapseTadpoleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="#BAD2C5" android:hint="@string/yalta_parquet_antivenin" android:id="@+id/blurView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pantheist_deirdre_padding" android:layout_marginStart="@dimen/gland_prodding_height" android:layout_width="0dp" android:text="@string/whorl_isentropic_opine_nubia" android:textColor="@color/whoever_heroin_mantelpiece" app:layout_constraintBottom_toTopOf="@id/provocationKennethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hairpinLayout"/>
    <CheckedTextView android:background="@color/diego_impetuous" android:hint="@string/chevron_confession_jigging_cancel" android:id="@+id/provocationKennethView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/keaton_trypsin_acme" android:textColor="@color/erosible_intradepartment_holcomb" app:layout_constraintBottom_toTopOf="@id/triuneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blurView"/>
    <TextView android:background="@color/haydn_multiplicative" android:hint="@string/vesicular_certificate_spirogyra_mould" android:id="@+id/triuneView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/admixture_ireland_height" android:text="@string/amiss_caprice_pigeonfoot_shari" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provocationKennethView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
