<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/irreproachableQuahogLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/corneliusDeliquesceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/ansi_industrialism_aluminate" android:hint="@string/byline_nipple_upstate" android:id="@+id/aqueductBiopsyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/youngish_poach_pontificate" android:textColor="@color/tenney_fearful_party" app:layout_constraintBottom_toTopOf="@id/maconFilmmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/glutinous_audience_readout_hicks" android:id="@+id/maconFilmmakeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/amigo_verna_margin" android:layout_width="match_parent" android:text="@string/health_joule_counterintuitive" android:textColor="@color/pushover_gulp" app:layout_constraintBottom_toTopOf="@id/complainLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqueductBiopsyView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/complainLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/transvaalWhodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maconFilmmakeView">
            <EditText android:background="@color/doubleday_nest" android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/seismologyView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/anachronistic_piscataway_size" android:text="@string/sever_value_periwinkle" android:textColor="@color/precess_adject" app:layout_constraintBottom_toTopOf="@id/encyclicalGinghamView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/autobiography_respirator_loon" android:hint="@string/envelop_symbiote_snark_peroxide" android:id="@+id/encyclicalGinghamView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/accomplice_argon_rena" android:textColor="@color/northern_carolina_strange" app:layout_constraintBottom_toTopOf="@id/milliampereCorsicaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seismologyView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/milliampereCorsicaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/dignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encyclicalGinghamView">
                <EditText android:background="#D9F87E14" android:hint="@string/perpetuate_tempest_superannuate" android:id="@+id/headsmanView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/luge_schenectady_width" android:text="@string/leland_fear_desultory" android:textColor="@color/lars_appian" app:layout_constraintBottom_toTopOf="@id/wagonloadAddendLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wagonloadAddendLayout" android:layout_height="wrap_content" android:layout_width="@dimen/obituary_ethos_padding" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headsmanView">
                    <CheckBox android:background="@color/decrement_aeschylus" android:hint="@string/sepuchral_mbabane_delmarva" android:id="@+id/harebrainedKuhnView" android:layout_height="wrap_content" android:layout_marginBottom="26dp" android:layout_marginEnd="@dimen/worn_sanders_size" android:layout_marginStart="@dimen/wedding_layout_margin" android:layout_width="wrap_content" android:text="@string/lynch_swimsuit_spectrometry" app:layout_constraintBottom_toTopOf="@id/finiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <AutoCompleteTextView android:background="#A56280" android:hint="@string/host_internescine_aliquot_occurring" android:id="@+id/finiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/gauntlet_boatmen_padding" android:paddingStart="@dimen/straight_cyrus_padding" android:paddingTop="@dimen/morpheme_werther_height" android:text="@string/baryon_lunatic_lawgive" android:textColor="#EC3FC7" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harebrainedKuhnView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:background="@color/foment_hightail" android:hint="@string/tamarind_buxton_genius" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/commission_colossus_casserole" android:textColor="@color/enable_swoop_duplex" app:layout_constraintBottom_toTopOf="@id/towerWoodcarverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wagonloadAddendLayout"/>
                <Button android:background="@color/tangy_arsenic_palermo" android:hint="@string/vane_carlsbad_surf" android:id="@+id/towerWoodcarverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/keel_etude_size" android:paddingStart="@dimen/mantle_shaggy_margin" android:paddingTop="@dimen/crossroad_suburbia_size" android:text="@string/breadboard_distant_groat_toluene" app:layout_constraintBottom_toTopOf="@id/chooseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView"/>
                <CheckBox android:background="@color/shuck_laborious" android:hint="@string/thyroid_decontrol_hazardous_denture" android:id="@+id/chooseView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/adenoma_gusto_padding" android:text="@string/barometer_gramophone_subject_lemonade" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/towerWoodcarverView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/born_throughput" android:hint="@string/upperclassmen_nomogram_escape" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/butyrate_bashful_lycopodium_asynchronous" android:textColor="@color/saponify_crumble_attenuate" app:layout_constraintBottom_toTopOf="@id/rideHouseflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/milliampereCorsicaLayout"/>
            <EditText android:background="#1D697E" android:hint="@string/tyke_aphelion_starling_demographer" android:id="@+id/rideHouseflyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/excuse_drier_procter" android:textColor="@color/ultrastructure_frangipani" android:textSize="@dimen/coventry_philosoph_textsize" app:layout_constraintBottom_toTopOf="@id/warfareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView"/>
            <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/warfareLayout" android:layout_height="wrap_content" android:layout_width="750dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rideHouseflyView">
                <Button android:background="@color/fever_augusta_bindle" android:hint="@string/proserpine_known_batten_incest" android:id="@+id/furrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moghul_elegiac_absorbent" android:textColor="#9BCFEB9A"/>
                <AutoCompleteTextView android:background="@color/rime_northland_callisto" android:hint="@string/lung_weyerhauser_supervisory_necessitate" android:id="@+id/quaffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/severe_fervid_padding" android:text="@string/chronography_skyjack_dowager_inch" android:textColor="#14FC7E" android:textSize="@dimen/massif_sausage_textsize"/>
                <TextView android:background="@color/site_spasmodic_myel" android:hint="@string/beak_bluebill_spiteful_breast" android:id="@+id/areawideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/natty_tizzy_recipient" android:textColor="@color/chalcedony_baccalaureate"/>
                <CheckBox android:background="#F53B11" android:hint="@string/retiree_predicament_nucleotide_logging" android:id="@+id/calculableView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/shoal_scan_handle_extradite" android:textColor="#200B01"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/cottonseed_closet" android:hint="@string/paschal_innards_feminist" android:id="@+id/transvaalWhodView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/jabbing_slat" android:text="@string/bryophyte_upholstery_jesuit" android:textColor="@color/muskrat_taffy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/complainLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#BEC3E1" android:hint="@string/hollyhock_geography_strain_vermiculite" android:id="@+id/corneliusDeliquesceView" android:layout_height="wrap_content" android:layout_width="@dimen/pickaxe_waylaid_padding" android:text="@string/adonis_roadbed_protrusion_imperfect" android:textColor="@color/gneiss_theses" app:layout_constraintBottom_toTopOf="@id/casketColloquialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreproachableQuahogLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/casketColloquialLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/dunkirk_urgent_height" app:layout_constraintBottom_toTopOf="@id/yoderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corneliusDeliquesceView">
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/albertaLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/dugout_oppression" android:hint="@string/stockholder_choir_chuckle" android:id="@+id/prussicView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/manifold_inquest_cleft" android:textColor="@color/fever_augusta_bindle"/>
            <TextView android:background="#60B55BDA" android:hint="@string/query_blackjack_assess" android:id="@+id/regressView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/exhumation_british_margin" android:paddingEnd="38dp" android:paddingStart="@dimen/entendre_hypnosis_size" android:text="@string/toyota_greenhouse_jackanapes_emeritus" android:textColor="@color/abreact_axiomatic" android:textSize="@dimen/larvae_wisp_textsize"/>
            <TextView android:background="@color/taxiway_mistletoe" android:hint="@string/sylvia_crepe_circumspect_miaow" android:id="@+id/impelSalmonberryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/jabbing_slat" android:paddingStart="40dp" android:text="@string/brunhilde_dacca_decomposition_kumquat" android:textColor="@color/angle_dice"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#C58C776D" android:hint="@string/trillionth_site_respect_sweepstake" android:id="@+id/yoderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stopgap_regretted_wagonload_emit" android:textColor="@color/orono_rancid" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casketColloquialLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
