<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/chelate_etiquette_lend" android:hint="@string/osiris_affine_authoritative_bang" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/homeobox_lukemia" android:layout_width="wrap_content" android:text="@string/almost_lair_habit" android:textColor="#CB345AE1" android:textSize="@dimen/decadent_satiate_textsize" app:layout_constraintBottom_toTopOf="@id/copyrightSoulLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copyrightSoulLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/whirringLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectationView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/intuitLayout" android:layout_height="wrap_content" android:layout_width="@dimen/padding_ruffle" app:layout_constraintBottom_toTopOf="@id/moodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/gingko_rudiment_nutrient" android:hint="@string/distinct_plate_retrofitted" android:id="@+id/piquantView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/debbie_isthmus_chauvinism" android:textColor="@color/contact_beverly_edition" app:layout_constraintBottom_toTopOf="@id/jellyfishArgonneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/smack_stockton" android:hint="@string/indwell_freddy_sight_babysitter" android:id="@+id/jellyfishArgonneView" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_width="wrap_content" android:text="@string/auxin_arhat_elisha_watertight" android:textColor="#98088BEB" app:layout_constraintBottom_toTopOf="@id/venomPrecludeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piquantView"/>
            <AutoCompleteTextView android:background="@color/intrastate_bait" android:hint="@string/flatware_smear_photometric" android:id="@+id/venomPrecludeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/compression_typo_quadrangle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jellyfishArgonneView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:hint="@string/genitive_mammary_watchmake_grasp" android:id="@+id/moodView" android:layout_height="wrap_content" android:layout_margin="@dimen/merchandise_perilous_padding" android:layout_width="match_parent" android:text="@string/resort_eyelet_enlargeable_muskegon" app:layout_constraintBottom_toTopOf="@id/kigaliView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intuitLayout"/>
        <Button android:background="@color/knauer_guilty_mosquito" android:hint="@string/steeve_jittery_sneaky_housework" android:id="@+id/kigaliView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/executor_sensible_centroid" android:textSize="@dimen/smooth_susanne_textsize" app:layout_constraintBottom_toTopOf="@id/indivisibleStaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moodView"/>
        <AutoCompleteTextView android:background="@color/giggle_exacter_daniel" android:hint="@string/sympathetic_armature_raritan" android:id="@+id/indivisibleStaveView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/foster_scotsmen_height" android:layout_width="0dp" android:text="@string/beaver_lincoln_timbre" android:textColor="@color/plumbate_viaduct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kigaliView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:id="@+id/whirringLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/publicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copyrightSoulLayout">
        <TextView android:hint="@string/forgive_enjoy_agog" android:id="@+id/morphologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/lyricism_clogging_ingestion" android:textColor="@color/poincare_crescent_windshield"/>
        <Button android:background="@color/indorse_stuart_blanch" android:hint="@string/piecewise_kaleidescope_cavalcade" android:id="@+id/carbuncleSlapstickView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/germanic_coyly_detat_roomful" android:textColor="@color/perspicuous_anachronistic"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bifurcateLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="#6A308599" android:hint="@string/rubbish_sepuchral_caution" android:id="@+id/tattyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/neptunium_madam_margin" android:text="@string/campion_rustle_milord_sicily" android:textColor="@color/poincare_crescent_windshield" android:textSize="@dimen/massif_sausage_textsize" app:layout_constraintBottom_toTopOf="@id/oaklandValedictionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/alcove_kyoto_retrorocket_geophysics" android:id="@+id/oaklandValedictionView" android:layout_height="wrap_content" android:layout_marginEnd="30dp" android:layout_marginStart="@dimen/fleeing_gaur_margin" android:layout_width="wrap_content" android:text="@string/laureate_earthman_carboloy_merle" android:textColor="@color/tachyon_domenico" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/scum_mabel" android:hint="@string/licensee_hurwitz_agriculture_cohere" android:id="@+id/seminarySpyglassView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/entrench_bobcat_hydrostatic_coralline" android:textColor="@color/swordfish_equal"/>
        <AutoCompleteTextView android:background="@color/enthrall_vault_postprocess" android:hint="@string/cassock_brett_lacerate_hyades" android:id="@+id/volunteerView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/parson_lawful_spheric_didactic" android:textColor="@color/irreverent_insecticide_agony"/>
    </LinearLayout>
    <EditText android:background="@color/snigger_vernacular" android:hint="@string/barnabas_zippy_julius" android:id="@+id/publicView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/firemen_bremen_margin" android:layout_marginTop="14dp" android:layout_width="match_parent" android:text="@string/plump_quaint_demurred" android:textColor="@color/labia_determinant_arterial" android:textSize="@dimen/crotch_dacca_textsize" app:layout_constraintBottom_toTopOf="@id/incisorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirringLayout"/>
    <TextView android:background="@color/mecum_generosity_baobab" android:hint="@string/passband_clubbing_benedictine_cormorant" android:id="@+id/incisorView" android:layout_height="wrap_content" android:layout_width="@dimen/beaux_hankel_height" android:padding="@dimen/firemen_bremen_margin" android:text="@string/taverna_pussycat_warlike" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/infancyImmobileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/publicView"/>
    <AutoCompleteTextView android:background="#453206A4" android:hint="@string/croydon_frost_hall" android:id="@+id/infancyImmobileView" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:layout_marginEnd="@dimen/satyr_rapping_height" android:layout_marginStart="@dimen/prosecution_conflict_padding" android:layout_marginTop="@dimen/insubstantial_pyramid_padding" android:layout_width="114dp" android:text="@string/chef_allotting_calibre_luminosity" app:layout_constraintBottom_toTopOf="@id/embryologyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incisorView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/embryologyLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/confrontationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infancyImmobileView">
        <EditText android:background="@color/habit_flashy" android:hint="@string/arabia_asymmetric_victor_sioux" android:id="@+id/parklikeView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/steve_sped_size" android:layout_width="wrap_content" android:text="@string/ergodic_peaky_distraught_authentic" android:textSize="@dimen/huntsville_annular_textsize" app:layout_constraintBottom_toTopOf="@id/bridgewaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/seethe_sick_like" android:id="@+id/bridgewaterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hookworm_tilde_piteous" android:textColor="#924983" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/dual_laboratory" android:hint="@string/honda_carp_mercuric" android:id="@+id/confrontationView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sunbeam_floe_height" android:layout_marginTop="@dimen/eagan_nazareth" android:layout_width="match_parent" android:paddingEnd="@dimen/spitting_deft_width" android:paddingStart="10dp" android:paddingTop="44dp" android:text="@string/turing_dairy_cupping_tantamount" android:textColor="@color/tonight_wombat" app:layout_constraintBottom_toTopOf="@id/donaldFrontiersmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/embryologyLayout"/>
    <Button android:background="@color/knauer_guilty_mosquito" android:hint="@string/finish_prowess_teasel" android:id="@+id/donaldFrontiersmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/saguaro_odessa_schooner_benedikt" android:textColor="#4A5A35E3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confrontationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
