<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cyclopeanAbsenteeismLayout" android:layout_height="wrap_content" android:layout_width="506dp" app:layout_constraintBottom_toTopOf="@id/seismologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/immiscibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/derision_inexhaustible_size" app:layout_constraintBottom_toTopOf="@id/gymnastHustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/lombard_overt_splenetic" android:hint="@string/lateran_arianism_olden" android:id="@+id/entrenchView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:paddingEnd="18dp" android:paddingStart="46dp" android:text="@string/bogey_jutting_licentious_biotic" android:textColor="@color/ruddy_gleeful_slav" app:layout_constraintBottom_toTopOf="@id/smackView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:hint="@string/rampart_inferred_anybodyd_awaken" android:id="@+id/smackView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ashland_welles_attlee" app:layout_constraintBottom_toTopOf="@id/gangesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrenchView"/>
            <CheckBox android:background="@color/cyanic_passivate_univariate" android:hint="@string/milestone_indicter_mast" android:id="@+id/gangesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pure_prow_width" android:layout_marginTop="@dimen/gules_tyson" android:layout_width="@dimen/perceptual_prohibition_height" android:padding="@dimen/cyrus_coco_padding" android:text="@string/addendum_reptilian_pyrometry" android:textColor="@color/plumbate_viaduct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smackView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/indorse_stuart_blanch" android:hint="@string/stockholder_choir_chuckle" android:id="@+id/gymnastHustleView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/assign_lvov_padding" android:text="@string/lack_storefront_nutting_grandpa" android:textColor="@color/chelate_etiquette_lend" app:layout_constraintBottom_toTopOf="@id/snowballView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/immiscibleLayout"/>
        <CheckedTextView android:background="@color/merrymake_advertise_gobble" android:hint="@string/amiss_caprice_pigeonfoot_shari" android:id="@+id/snowballView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="522dp" android:text="@string/lithic_hastings_attempt_caption" android:textColor="@color/gneiss_theses" app:layout_constraintBottom_toTopOf="@id/infancyImmobileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gymnastHustleView"/>
        <Button android:hint="@string/furthermore_icebox_vesper" android:id="@+id/infancyImmobileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chapel_godfrey_cusp" android:textColor="@color/admixture_rueful_bumble" app:layout_constraintBottom_toTopOf="@id/epicycleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/snowballView"/>
        <CheckBox android:background="@color/cyanamid_surly" android:hint="@string/campaign_cusp_duckling" android:id="@+id/epicycleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paratroop_concertmaster_respiratory" android:textColor="@color/beater_veil" app:layout_constraintBottom_toTopOf="@id/mileageFreethinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infancyImmobileView"/>
        <CheckBox android:background="@color/decrement_aeschylus" android:hint="@string/whichever_phenomena_lanthanum_punic" android:id="@+id/mileageFreethinkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/besmirch_greenwich_padding" android:text="@string/paula_penmen_peahen_tailor" android:textColor="@color/furbish_zulu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/epicycleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/papillary_mincemeat" android:hint="@string/aluminate_insupportable_anomie" android:id="@+id/seismologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dispensable_volleyball_electrophorus" android:textColor="@color/scandium_offenbach_nehru" app:layout_constraintBottom_toTopOf="@id/motherlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cyclopeanAbsenteeismLayout"/>
    <Button android:background="@color/hitachi_lombard" android:hint="@string/dickens_zurich_argive" android:id="@+id/motherlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/kinesthesis_duffel_petersen" android:textColor="@color/ricochet_funerary" app:layout_constraintBottom_toTopOf="@id/anusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seismologyView"/>
    <EditText android:hint="@string/pyrolysis_reave_drumlin_paratroop" android:id="@+id/anusView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/back_thirty_height" android:layout_width="@dimen/goff_gopher" android:text="@string/expose_isothermal_torch" android:textColor="@color/polaron_skeletal" android:textSize="@dimen/erroneous_halve_textsize" app:layout_constraintBottom_toTopOf="@id/anabelPowderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motherlandView"/>
    <EditText android:background="@color/pander_arrange" android:hint="@string/whatre_biota_video" android:id="@+id/anabelPowderView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/squid_compressor_height" android:layout_width="match_parent" android:text="@string/sulfanilamide_schelling_indorse" android:textColor="@color/pushover_rototill" app:layout_constraintBottom_toTopOf="@id/jellyfishArgonneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anusView"/>
    <AutoCompleteTextView android:background="@color/bicameral_bamberger" android:hint="@string/transitive_elliot_kent" android:id="@+id/jellyfishArgonneView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alleviate_insofar_melpomene" android:textColor="@color/maori_flotation" android:textSize="@dimen/massif_sausage_textsize" app:layout_constraintBottom_toTopOf="@id/similarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anabelPowderView"/>
    <TextView android:background="#B9AD6F" android:hint="@string/downey_agave_compressive" android:id="@+id/similarView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/mensuration_auspicious" android:paddingTop="@dimen/urinary_wrathful_size" android:text="@string/growl_gherkin_cytochemistry_persist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jellyfishArgonneView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
