<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/enthrall_vault_postprocess" android:hint="@string/glycerine_scrumptious_celerity_immigrate" android:id="@+id/quebecView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/gantlet_galley_provocation" android:textColor="@color/surprise_benefice_ethology" app:layout_constraintBottom_toTopOf="@id/transferralHeadwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/heft_refract_haley" android:hint="@string/privacy_area_hartley" android:id="@+id/transferralHeadwayView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/tamarind_buxton_genius" android:textColor="#3614E103" app:layout_constraintBottom_toTopOf="@id/dearBandpassLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quebecView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dearBandpassLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/quaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferralHeadwayView">
        <AutoCompleteTextView android:background="@color/ecuador_tied" android:hint="@string/arccos_desolater_marquess_patting" android:id="@+id/fullyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deform_sanatorium_wispy" android:textColor="@color/presupposition_valeur" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/moyer_titmice" android:hint="@string/counterrevolutionary_caller_lithography" android:id="@+id/quaffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rwanda_mcnulty_incommunicable" android:textSize="@dimen/erroneous_halve_textsize" app:layout_constraintBottom_toTopOf="@id/surahFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dearBandpassLayout"/>
    <CheckedTextView android:background="@color/startup_gambia_shortstop" android:hint="@string/lyricism_clogging_ingestion" android:id="@+id/surahFleetView" android:layout_height="wrap_content" android:layout_margin="@dimen/beater_anacreon_margin" android:layout_width="wrap_content" android:text="@string/ergodic_peaky_distraught_authentic" android:textColor="#FAD9BE4F" app:layout_constraintBottom_toTopOf="@id/philosophySwitchboardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quaffView"/>
    <EditText android:background="@color/well_trespass" android:hint="@string/culinary_ectoderm_parks_spearmint" android:id="@+id/philosophySwitchboardView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/slamming_conjuncture_ellipsis_char" android:textColor="#69E10D" android:textSize="@dimen/giuliano_skillet_textsize" app:layout_constraintBottom_toTopOf="@id/sectorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surahFleetView"/>
    <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/sectorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/iris_churchyard_height" android:orientation="horizontal" android:paddingEnd="@dimen/perkins_contiguous_padding" android:paddingStart="@dimen/sunbeam_floe_height" app:layout_constraintBottom_toTopOf="@id/whitehorseImpedanceLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/philosophySwitchboardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sprueLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collarLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/europaBoardView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <EditText android:hint="@string/bruce_botswana_rica_mazurka" android:id="@+id/gustRiddleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/morpheme_werther_height" android:text="@string/primitivism_houghton_census_ergative" android:textColor="@color/reception_circuit" app:layout_constraintBottom_toTopOf="@id/theoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <EditText android:background="@color/celibacy_spoon" android:hint="@string/saint_thoroughfare_electret" android:id="@+id/theoryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/smokescreen_tibet_boulevard" app:layout_constraintBottom_toTopOf="@id/emacsSundownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gustRiddleView"/>
                <EditText android:background="@color/ethnography_committed_zambia" android:hint="@string/executor_sensible_centroid" android:id="@+id/emacsSundownView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/comply_loch_padding" android:text="@string/mandamus_flute_gentlewoman" android:textSize="@dimen/shoreline_gabbro_textsize" app:layout_constraintBottom_toTopOf="@id/squallProprioceptiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theoryView"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/squallProprioceptiveLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emacsSundownView">
                    <EditText android:background="@color/barbital_cunard" android:hint="@string/nugget_keys_converse" android:id="@+id/severaltyMasculineView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/claustrophobia_mulch_eardrum_fisherman" android:textColor="@color/dugout_oppression" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/lynchburgMarvinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:background="@color/autobiography_respirator_loon" android:hint="@string/strife_bribe_bookend_melodramatic" android:id="@+id/lynchburgMarvinView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="186dp" android:padding="26dp" android:text="@string/govern_jenny_adenoma" android:textColor="#8F2E2C" android:textSize="@dimen/exxon_referenda_textsize" app:layout_constraintBottom_toTopOf="@id/therewithSixteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyMasculineView"/>
                    <CheckBox android:background="@color/ansi_industrialism_aluminate" android:hint="@string/davies_cuvier_swarm_eagan" android:id="@+id/therewithSixteenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/envelop_symbiote_snark_peroxide" android:textColor="@color/gabardine_slushy_seat" android:textSize="@dimen/precinct_ventriloquist_textsize" app:layout_constraintBottom_toTopOf="@id/zoologyDizzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lynchburgMarvinView"/>
                    <AutoCompleteTextView android:background="@color/presupposition_valeur" android:hint="@string/proserpine_known_batten_incest" android:id="@+id/zoologyDizzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/terminal_igor_mongolia" android:textColor="@color/scum_mabel" android:textSize="@dimen/manifest_fluid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/therewithSixteenView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/turing_dairy_cupping_tantamount" android:id="@+id/europaBoardView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_margin="@dimen/counterman_lacuna_height" android:layout_width="match_parent" android:text="@string/ocelot_sorority_cohomology_maroon" android:textColor="@color/infect_matron_imprint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collarLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/whitehorseImpedanceLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/itselfLopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectorLayout">
        <TextView android:background="#A5E53A" android:hint="@string/goldberg_genevieve_neat" android:id="@+id/downriverCrookView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/dodson_fudge_medic_priggish" android:textColor="#3F5DCD"/>
        <AutoCompleteTextView android:hint="@string/drop_knurl_cooley_honesty" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/norman_advent_drippy_cambodia" android:textColor="#69C3C7"/>
    </LinearLayout>
    <Button android:hint="@string/forgive_enjoy_agog" android:id="@+id/itselfLopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paulus_pontiac_hubbub" android:textColor="@color/daffy_amateurish_thursday" app:layout_constraintBottom_toTopOf="@id/sadieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whitehorseImpedanceLayout"/>
    <AutoCompleteTextView android:background="@color/lapel_welles" android:hint="@string/ocarina_bait_mawr_harpoon" android:id="@+id/sadieView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chatty_polaroid_scandium_fogy" android:textColor="@color/diffractometer_maintain_descent" android:textSize="@dimen/apposite_aquila_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itselfLopeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
