<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/chatty_polaroid_scandium_fogy" android:id="@+id/intrinsicView" android:layout_height="wrap_content" android:layout_width="696dp" android:text="@string/textural_stiletto_stow" android:textColor="@color/daytime_ramble_colorate" app:layout_constraintBottom_toTopOf="@id/cubbyholeLanthanumLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cubbyholeLanthanumLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="46dp" app:layout_constraintBottom_toTopOf="@id/nuptialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intrinsicView">
        <CheckedTextView android:background="@color/rototill_guidepost_finale" android:hint="@string/infix_thered_charlottesville_burglary" android:id="@+id/codifyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/viking_hindsight_padding" android:layout_marginTop="@dimen/molehill_adventitious_size" android:layout_width="wrap_content" android:text="@string/resort_eyelet_enlargeable_muskegon" android:textColor="@color/cladding_azalea_cropping" app:layout_constraintBottom_toTopOf="@id/clemensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/tangy_arsenic_palermo" android:hint="@string/entrance_malabar_letitia_quiver" android:id="@+id/clemensView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pyrrhic_gujarati_lexical" android:textColor="@color/fahey_bedbug" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codifyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#685A2805" android:hint="@string/davies_cuvier_swarm_eagan" android:id="@+id/nuptialView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/metronome_malaria_ascension" android:textColor="@color/anthropology_stablemen_cavalcade" app:layout_constraintBottom_toTopOf="@id/jellyfishArgonneView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cubbyholeLanthanumLayout"/>
    <CheckBox android:background="#95D82DB1" android:hint="@string/betroth_shah_postcard_sabbath" android:id="@+id/jellyfishArgonneView" android:layout_height="wrap_content" android:layout_width="476dp" android:text="@string/retiree_predicament_nucleotide_logging" android:textColor="#F0A9A967" app:layout_constraintBottom_toTopOf="@id/confrontationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuptialView"/>
    <Button android:hint="@string/snuffly_bureau_crossarm" android:id="@+id/confrontationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leighton_monstrous_madison" android:textColor="@color/representative_jure" android:textSize="@dimen/battleground_ambassador_textsize" app:layout_constraintBottom_toTopOf="@id/infancyImmobileView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jellyfishArgonneView"/>
    <Button android:background="@color/ecuador_tied" android:hint="@string/minnie_devastate_blame" android:id="@+id/infancyImmobileView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/intra_squalid_height" android:layout_marginStart="@dimen/tenderhearted_pyrite_padding" android:layout_width="316dp" android:text="@string/whelm_rosy_paulette_watertown" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/denudeMorrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confrontationView"/>
    <TextView android:hint="@string/host_internescine_aliquot_occurring" android:id="@+id/denudeMorrillView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/milestone_indicter_mast" app:layout_constraintBottom_toTopOf="@id/runoffLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infancyImmobileView"/>
    <LinearLayout android:gravity="center" android:id="@+id/runoffLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:padding="@dimen/recent_swish_padding" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denudeMorrillView">
        <CheckedTextView android:background="#EA68AF" android:hint="@string/subjunctive_lacquer_forgetful" android:id="@+id/circumcircleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/suspicious_fluctuate_deere" android:textColor="#510E4F"/>
        <AutoCompleteTextView android:background="@color/afterword_lima_stunt" android:hint="@string/brunhilde_dacca_decomposition_kumquat" android:id="@+id/starlingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/simla_pseudonym_size" android:text="@string/baryon_lunatic_lawgive"/>
    </LinearLayout>
    <Button android:background="@color/cyanic_passivate_univariate" android:hint="@string/rwanda_mcnulty_incommunicable" android:id="@+id/matteView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/verlag_fend_margin" android:paddingEnd="@dimen/loyal_shrift_margin" android:paddingStart="20dp" android:paddingTop="@dimen/ntis_cleavage_padding" android:text="@string/lingua_typographer_guidebook" android:textColor="@color/english_kibitz_captive" app:layout_constraintBottom_toTopOf="@id/rideHouseflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runoffLayout"/>
    <CheckBox android:hint="@string/avert_lakeside_incarnate_swampy" android:id="@+id/rideHouseflyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:textColor="@color/donovan_acapulco" android:textSize="@dimen/crunchy_monologue_textsize" app:layout_constraintBottom_toTopOf="@id/almightyVagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matteView"/>
    <EditText android:hint="@string/shrunk_falloff_colombo" android:id="@+id/almightyVagueView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/benton_hillock" android:layout_width="@dimen/anachronistic_piscataway_size" android:text="@string/proserpine_known_batten_incest" android:textColor="@color/mutagen_celerity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rideHouseflyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
