<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/freeboot_executrix_palmyra_psychoanalytic" android:id="@+id/marinateMeetinghouseView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/primitivism_houghton_census_ergative" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/quaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/pontific_tapir" android:hint="@string/cowpea_illiterate_resolve" android:id="@+id/quaffView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/approve_wilson_padding" android:layout_marginTop="@dimen/metamorphosis_gustafson" android:layout_width="match_parent" android:text="@string/biconnected_feldspar_hepatitis" android:textColor="@color/northern_carolina_strange" app:layout_constraintBottom_toTopOf="@id/severaltyMasculineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinateMeetinghouseView"/>
    <TextView android:background="@color/morphism_brew_absolution" android:hint="@string/alcove_kyoto_retrorocket_geophysics" android:id="@+id/severaltyMasculineView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/hydrofluoric_cheetah_height" android:paddingTop="@dimen/butt_jupiter_size" android:text="@string/manumitted_losable_turtleneck_fantasist" android:textColor="@color/furtherance_mcdougall" app:layout_constraintBottom_toTopOf="@id/gaberonesOverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quaffView"/>
    <CheckedTextView android:background="@color/scabious_phrasemake_nocturne" android:hint="@string/claw_adverse_oval_incaution" android:id="@+id/gaberonesOverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/textural_stiletto_stow" android:textColor="@color/jose_orville_inexcusable" app:layout_constraintBottom_toTopOf="@id/soldieryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/severaltyMasculineView"/>
    <CheckedTextView android:background="@color/muskrat_taffy" android:hint="@string/pyrolysis_reave_drumlin_paratroop" android:id="@+id/soldieryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/flagstone_elicit_liquidus_squaw" android:textColor="#E538187C" app:layout_constraintBottom_toTopOf="@id/ploddingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesOverView"/>
    <Button android:background="@color/metric_evangel_soffit" android:hint="@string/stickleback_pleasant_accredit_incise" android:id="@+id/ploddingView" android:layout_height="wrap_content" android:layout_width="@dimen/staphylococcus_illicit_size" android:padding="@dimen/begrudge_aide_height" android:text="@string/decal_tacitus_gagging_sewage" android:textColor="@color/defrock_gentlemen" app:layout_constraintBottom_toTopOf="@id/annalPetiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soldieryView"/>
    <EditText android:background="@color/empathy_hack" android:hint="@string/petal_vasquez_seminole_runny" android:id="@+id/annalPetiteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/omitting_remedy_margin" android:layout_width="wrap_content" android:text="@string/jovial_alive_shunning" android:textColor="@color/landlubber_paraguay" app:layout_constraintBottom_toTopOf="@id/niobeContingentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ploddingView"/>
    <CheckBox android:background="@color/sing_embedded_joint" android:hint="@string/incapable_doesnt_thayer_euphemism" android:id="@+id/niobeContingentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maxwell_caterpillar_kiosk" android:textColor="@color/cotillion_thirsty" app:layout_constraintBottom_toTopOf="@id/winceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annalPetiteView"/>
    <TextView android:background="@color/posh_exception" android:hint="@string/shrunk_falloff_colombo" android:id="@+id/winceView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metamorphosis_gustafson" android:layout_marginTop="@dimen/goff_gopher" android:layout_width="match_parent" android:text="@string/boisterous_roadside_uniprocessor" android:textColor="@color/giggle_exacter_daniel" app:layout_constraintBottom_toTopOf="@id/intraHanlonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/niobeContingentView"/>
    <TextView android:background="@color/teeth_animist" android:hint="@string/meadow_bagley_alum" android:id="@+id/intraHanlonView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/mitigate_wean_width" android:text="@string/than_bryophyte_delightful" android:textColor="#F7DB97EA" app:layout_constraintBottom_toTopOf="@id/celebratoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/winceView"/>
    <LinearLayout android:gravity="end" android:id="@+id/celebratoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/exhaustiveFilthView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intraHanlonView">
        <CheckBox android:background="#37EE0F" android:hint="@string/equilibrium_karate_slogan_expel" android:id="@+id/infancyImmobileView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parson_lawful_spheric_didactic" android:textColor="@color/thunderbolt_flea"/>
        <TextView android:background="@color/status_alter" android:hint="@string/adonis_roadbed_protrusion_imperfect" android:id="@+id/kennelLarchView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/await_thistle_usable" android:textColor="#DBFE53"/>
        <EditText android:hint="@string/punjab_inorganic_williamson_chive" android:id="@+id/psychotherapistCatherwoodView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="42dp" android:layout_marginEnd="@dimen/cryptanalytic_bartholomew_margin" android:layout_marginStart="22dp" android:layout_width="wrap_content" android:text="@string/commission_colossus_casserole" android:textSize="@dimen/retardation_damming_textsize"/>
        <CheckedTextView android:background="#1C9DE7" android:hint="@string/risk_highest_viewport" android:id="@+id/annelidView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nightgown_notocord_inattention_backhand" android:textColor="#A95F84" android:textSize="@dimen/decadent_satiate_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/graphemeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="@color/courtyard_schooner" android:hint="@string/perpetuate_tempest_superannuate" android:id="@+id/reverieView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chassis_scrupulous_profound_manila" android:textColor="@color/ecuador_tied" app:layout_constraintBottom_toTopOf="@id/shintoPediatricView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/boston_perceptible_procreate" android:hint="@string/electra_chrysler_papery" android:id="@+id/shintoPediatricView" android:layout_height="wrap_content" android:layout_width="@dimen/scriptural_hibernia_size" android:text="@string/baryon_lunatic_lawgive" android:textColor="@color/always_calcium" android:textSize="@dimen/chowder_fraser_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reverieView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="#105258B6" android:hint="@string/barnabas_zippy_julius" android:id="@+id/otterInsubordinateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/canvasback_nepal_width" android:text="@string/darwin_exculpatory_parish" android:textColor="@color/aristocrat_jerry_planeload"/>
        <Button android:background="#D6C93EBE" android:hint="@string/piscataway_clergyman_mitten" android:id="@+id/spiderwortDownhillView" android:layout_height="wrap_content" android:layout_margin="@dimen/butt_jupiter_size" android:layout_width="wrap_content" android:text="@string/around_hermes_marcus_yapping" android:textColor="@color/teeth_animist" android:textSize="@dimen/seaside_fret_textsize"/>
    </LinearLayout>
    <TextView android:background="@color/pastiche_aqueous" android:hint="@string/upperclassmen_nomogram_escape" android:id="@+id/exhaustiveFilthView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/gunpoint_homo_margin" android:text="@string/lynch_swimsuit_spectrometry" android:textColor="@color/lombard_overt_splenetic" app:layout_constraintBottom_toTopOf="@id/emacsSundownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebratoryLayout"/>
    <CheckBox android:background="#56C0583C" android:hint="@string/pyrrhic_gujarati_lexical" android:id="@+id/emacsSundownView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paula_penmen_peahen_tailor" android:textColor="@color/merrymake_advertise_gobble" app:layout_constraintBottom_toTopOf="@id/grievanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exhaustiveFilthView"/>
    <AutoCompleteTextView android:background="@color/preempt_bondage_afield" android:hint="@string/manning_sedition_arboreal_cultural" android:id="@+id/grievanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dripping_morphemic_carrara_notocord" android:textColor="@color/posh_exception" app:layout_constraintBottom_toTopOf="@id/entreatMcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emacsSundownView"/>
    <EditText android:background="@color/blackberry_serviceberry" android:hint="@string/gastrointestinal_zircon_woodrow_nabbing" android:id="@+id/entreatMcintoshView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/suspicious_peculate_margin" android:text="@string/saguaro_odessa_schooner_benedikt" android:textColor="@color/born_throughput" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/conventionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grievanceView"/>
    <CheckedTextView android:background="@color/presupposition_valeur" android:hint="@string/whitcomb_transit_lotte" android:id="@+id/conventionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/flatware_smear_photometric" android:textColor="#D5669CB5" app:layout_constraintBottom_toTopOf="@id/riddanceTransformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreatMcintoshView"/>
    <CheckBox android:background="@color/pushover_rototill" android:hint="@string/telegraph_reagent_weinstein_farad" android:id="@+id/riddanceTransformationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stringy_dickerson_move_mountaineer" android:textColor="@color/sequin_hull_amethystine" android:textSize="@dimen/pyrolyse_predictor_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conventionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
