<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/invulnerableQuirkyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/patriotBraggartLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/poincare_crescent_windshield" android:hint="@string/cabinet_bearish_ginger" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="@dimen/insect_coral" android:padding="@dimen/transcription_plunge_padding" android:text="@string/plump_quaint_demurred" android:textColor="@color/foment_hightail" android:textSize="@dimen/deniable_southwestern_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/patriotBraggartLayout" android:layout_height="wrap_content" android:layout_width="600dp" app:layout_constraintBottom_toTopOf="@id/hominidWinnowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invulnerableQuirkyLayout">
        <CheckBox android:background="@color/peer_bigelow" android:hint="@string/clot_steward_cartography_toshiba" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/ritual_nordstrom_margin" android:text="@string/disposal_franca_thither" android:textColor="@color/cusp_responsible" app:layout_constraintBottom_toTopOf="@id/orneryAlbertoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/manatee_cubby_spokane" android:id="@+id/orneryAlbertoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/shoal_scan_handle_extradite" android:textColor="@color/necktie_waller_heck" android:textSize="@dimen/showman_switch_textsize" app:layout_constraintBottom_toTopOf="@id/chamferAlpacaLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travisView"/>
        <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/chamferAlpacaLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mercuryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orneryAlbertoView">
            <CheckedTextView android:background="@color/harpoon_phylogenetic" android:hint="@string/nuzzle_inarticulate_amatory" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thyroid_decontrol_hazardous_denture" android:textColor="@color/burgess_descent"/>
        </LinearLayout>
        <TextView android:background="@color/reminiscent_crunch" android:hint="@string/addendum_reptilian_pyrometry" android:id="@+id/mercuryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/associable_scope_wabash_firsthand" android:textColor="#DA6F1A" app:layout_constraintBottom_toTopOf="@id/huffmanProphesyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chamferAlpacaLayout"/>
        <AutoCompleteTextView android:background="#FE7582" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/huffmanProphesyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sandpile_patriot_block_birefringent" android:textColor="@color/surprise_benefice_ethology" app:layout_constraintBottom_toTopOf="@id/publicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mercuryView"/>
        <EditText android:background="#10B79F" android:hint="@string/practicable_critter_geology" android:id="@+id/publicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/deadwood_hubbard_ames" app:layout_constraintBottom_toTopOf="@id/babelWaalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huffmanProphesyView"/>
        <TextView android:background="@color/jose_orville_inexcusable" android:hint="@string/rental_discriminant_circumstance" android:id="@+id/babelWaalsView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/philology_pedagogue_winnow_sure" app:layout_constraintBottom_toTopOf="@id/chesapeakeCrosswortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/publicView"/>
        <AutoCompleteTextView android:background="@color/admixture_rueful_bumble" android:hint="@string/proserpine_known_batten_incest" android:id="@+id/chesapeakeCrosswortView" android:layout_height="wrap_content" android:layout_margin="@dimen/counterman_lacuna_height" android:layout_width="@dimen/human_case_padding" android:text="@string/lithic_hastings_attempt_caption" android:textColor="@color/oceania_incomputable" app:layout_constraintBottom_toTopOf="@id/topgallantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babelWaalsView"/>
        <EditText android:background="@color/gabardine_slushy_seat" android:hint="@string/chassis_scrupulous_profound_manila" android:id="@+id/topgallantView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bestial_lightface_halogen" android:textColor="@color/defrock_gentlemen" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chesapeakeCrosswortView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/gumdrop_upsurge" android:hint="@string/growl_gherkin_cytochemistry_persist" android:id="@+id/hominidWinnowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pantheist_deirdre_padding" android:text="@string/excuse_drier_procter" android:textColor="#BBAD7479" app:layout_constraintBottom_toTopOf="@id/myeloidKowalewskiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/patriotBraggartLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/myeloidKowalewskiLayout" android:layout_height="wrap_content" android:layout_width="120dp" android:padding="@dimen/biracial_hailstone_padding" app:layout_constraintBottom_toTopOf="@id/carboyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hominidWinnowView">
        <TextView android:hint="@string/avernus_demagnify_twisty" android:id="@+id/cycadView" android:layout_height="wrap_content" android:layout_marginBottom="46dp" android:layout_marginEnd="@dimen/gavin_malay_width" android:layout_marginStart="26dp" android:layout_width="wrap_content" android:text="@string/highroad_dadaism_evolve_homologous" app:layout_constraintBottom_toTopOf="@id/intuitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="start" android:id="@+id/intuitLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/repetitionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cycadView">
            <CheckedTextView android:hint="@string/privacy_area_hartley" android:id="@+id/hydroxideGrandstandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/whereby_grave_heinrich" android:textColor="@color/lundquist_glean_perspective"/>
            <AutoCompleteTextView android:hint="@string/stunning_oviparous_onetime" android:id="@+id/recurView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman"/>
            <AutoCompleteTextView android:background="@color/intramural_spree" android:hint="@string/quench_chromatograph_note" android:id="@+id/zoologyDizzyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finish_prowess_teasel" android:textColor="@color/inorganic_shoot_yost"/>
        </LinearLayout>
        <AutoCompleteTextView android:hint="@string/mandamus_flute_gentlewoman" android:id="@+id/repetitionView" android:layout_height="wrap_content" android:layout_width="@dimen/bradshaw_resumption_margin" android:paddingBottom="@dimen/suspicious_peculate_margin" android:text="@string/innovate_audiovisual_antenna" android:textColor="@color/streak_sickish_mumble" app:layout_constraintBottom_toTopOf="@id/prostituteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/intuitLayout"/>
        <EditText android:background="@color/indorse_stuart_blanch" android:hint="@string/deform_sanatorium_wispy" android:id="@+id/prostituteView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sowbug_timeworn_height" android:layout_marginTop="@dimen/appellant_castrate_margin" android:layout_width="0dp" android:text="@string/crummy_halfway_firewood_dove" android:textColor="#1513E8C0" app:layout_constraintBottom_toTopOf="@id/likenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/repetitionView"/>
        <TextView android:background="@color/daytime_ramble_colorate" android:hint="@string/loudspeaker_cadmium_rhombus" android:id="@+id/likenView" android:layout_height="wrap_content" android:layout_width="@dimen/krishna_arson" android:padding="@dimen/camden_flew_height" android:text="@string/uptown_thoreau_neurophysiology_prospectus" android:textColor="@color/plebeian_doubtful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/scandium_offenbach_nehru" android:hint="@string/archaic_adversary_limnology" android:id="@+id/carboyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/expose_isothermal_torch" android:textColor="@color/lapel_welles" app:layout_constraintBottom_toTopOf="@id/tomblikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myeloidKowalewskiLayout"/>
    <TextView android:background="@color/giggle_exacter_daniel" android:hint="@string/leonard_footpath_gallery_percentage" android:id="@+id/tomblikeView" android:layout_height="wrap_content" android:layout_margin="22dp" android:layout_width="match_parent" android:text="@string/roar_adrian_nashville_sedentary" android:textColor="@color/huron_sapphire_lone" app:layout_constraintBottom_toTopOf="@id/teleprocessingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carboyView"/>
    <EditText android:background="#F8A6E864" android:hint="@string/large_sana_incendiary" android:id="@+id/teleprocessingView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pearce_revelry_pellucid_patrick" android:textColor="#934A63" app:layout_constraintBottom_toTopOf="@id/duffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomblikeView"/>
    <AutoCompleteTextView android:background="@color/chalk_furious_galbreath" android:hint="@string/croydon_frost_hall" android:id="@+id/duffView" android:layout_height="wrap_content" android:layout_marginEnd="42dp" android:layout_marginStart="@dimen/compliant_macmahon_width" android:layout_marginTop="44dp" android:layout_width="match_parent" android:text="@string/pounce_cockatoo_wholly" android:textColor="@color/cyanic_passivate_univariate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teleprocessingView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
