<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/administrableSaltbushLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/habitat_perspective_size" app:layout_constraintBottom_toTopOf="@id/panickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckedTextView android:background="@color/furbish_zulu" android:hint="@string/eyeball_conceit_thermosetting_croix" android:id="@+id/zoologyDizzyView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/acknowledgeable_shirley_size" android:layout_marginStart="18dp" android:layout_width="@dimen/emanate_germanium_height" android:text="@string/invoke_tessellate_syndrome" android:textSize="@dimen/tolstoy_heliotrope_textsize" app:layout_constraintBottom_toTopOf="@id/dubheChantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/almost_lair_habit" android:id="@+id/dubheChantryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pitiful_nathan_size" android:text="@string/oaken_contradistinct_roebuck" android:textColor="@color/tonight_wombat" app:layout_constraintBottom_toTopOf="@id/piquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoologyDizzyView"/>
        <EditText android:hint="@string/australia_newfound_dickens" android:id="@+id/piquantView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amaze_standish_tammany" android:textColor="#318810" app:layout_constraintBottom_toTopOf="@id/prostituteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubheChantryView"/>
        <CheckBox android:background="@color/scabious_phrasemake_nocturne" android:hint="@string/deerstalker_pivot_predicate_tree" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="@dimen/consular_decor_padding" android:padding="@dimen/cognoscenti_protocol_margin" android:text="@string/inertial_sophocles_salad_peccary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piquantView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="#CFFA4CBB" android:hint="@string/envelop_symbiote_snark_peroxide" android:id="@+id/panickedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/equilibrium_karate_slogan_expel" android:textColor="@color/oldsmobile_embark" app:layout_constraintBottom_toTopOf="@id/secularHuberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/administrableSaltbushLayout"/>
    <AutoCompleteTextView android:background="@color/louse_wagoneer" android:hint="@string/expose_isothermal_torch" android:id="@+id/secularHuberView" android:layout_height="wrap_content" android:layout_width="@dimen/turkey_propagandist_margin" android:text="@string/glutinous_audience_readout_hicks" android:textColor="@color/fever_augusta_bindle" app:layout_constraintBottom_toTopOf="@id/topgallantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panickedView"/>
    <EditText android:background="@color/dirac_bandwidth_monotreme" android:hint="@string/textural_stiletto_stow" android:id="@+id/topgallantView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/apices_automorphic_width" android:layout_marginEnd="@dimen/loyal_shrift_margin" android:layout_marginStart="@dimen/formatted_managerial" android:layout_width="wrap_content" android:text="@string/intractable_diagrammed_putative_tense" android:textColor="@color/representative_jure" app:layout_constraintBottom_toTopOf="@id/hocusMarksmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secularHuberView"/>
    <EditText android:background="@color/jose_orville_inexcusable" android:hint="@string/youngish_poach_pontificate" android:id="@+id/hocusMarksmenView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/purify_fumigate_margin" android:layout_marginStart="@dimen/canvasback_nepal_width" android:layout_marginTop="@dimen/mesopotamia_viii_height" android:layout_width="wrap_content" android:text="@string/host_internescine_aliquot_occurring" android:textColor="@color/well_trespass" app:layout_constraintBottom_toTopOf="@id/roadrunnerLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topgallantView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/roadrunnerLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/lightheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hocusMarksmenView">
        <CheckedTextView android:background="@color/mecum_generosity_baobab" android:hint="@string/retiree_predicament_nucleotide_logging" android:id="@+id/chooseView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/asymptote_willie_width" android:layout_marginStart="@dimen/sowbug_timeworn_height" android:layout_marginTop="@dimen/pirogue_mosquitoes_width" android:layout_width="wrap_content" android:text="@string/yarmulke_usurer_earshot_paternoster" android:textSize="@dimen/retardation_damming_textsize"/>
        <TextView android:background="@color/elute_mcgregor" android:hint="@string/hookworm_tilde_piteous" android:id="@+id/diademView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thicken_equilibrate_shea_worrisome" android:textColor="#ECB2E1F5"/>
        <EditText android:background="#ADD3D289" android:hint="@string/nagging_racetrack_tango_dora" android:id="@+id/paradigmView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beak_bluebill_spiteful_breast" android:textSize="@dimen/cocoa_chantilly_textsize"/>
        <CheckBox android:background="#2232B94C" android:hint="@string/prefatory_olefin_laze" android:id="@+id/motherlandView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/cuff_destruct_margin" android:text="@string/robe_christian_mayflower_ethnomusicology" android:textColor="@color/bedford_nape_mournful"/>
    </LinearLayout>
    <Button android:background="#1F7702A0" android:hint="@string/rectifier_homogenate_hidalgo_alsatian" android:id="@+id/lightheartedView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/goldberg_genevieve_neat" android:textColor="@color/site_spasmodic_myel" android:textSize="@dimen/giuliano_skillet_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/roadrunnerLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
