<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buffoonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/duet_whirligig_height" app:layout_constraintBottom_toTopOf="@id/travelogueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:hint="@string/ripley_enumerate_nameplate" android:id="@+id/weakView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/satyr_rapping_height" android:text="@string/thyroid_decontrol_hazardous_denture" android:textColor="@color/yates_diamagnetic_averring" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/hobokenNowadayLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/hobokenNowadayLayout" android:layout_height="wrap_content" android:layout_width="728dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/yorkTaosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weakView">
            <TextView android:background="#8B90A587" android:hint="@string/manning_sedition_arboreal_cultural" android:id="@+id/skirtView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="44dp" android:text="@string/genitive_mammary_watchmake_grasp"/>
            <AutoCompleteTextView android:background="@color/chelate_etiquette_lend" android:hint="@string/entrench_bobcat_hydrostatic_coralline" android:id="@+id/steveView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/wombat_lemuel_everybody_axes" android:textColor="#2F00F2"/>
            <AutoCompleteTextView android:hint="@string/sinistral_napkin_word" android:id="@+id/onyxSavoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/idol_dominion_astoria" android:textColor="#5B8CCA8A"/>
        </LinearLayout>
        <TextView android:background="@color/mosaic_dedicate_schoolyard" android:hint="@string/germanic_ghent_maltreat_pecuniary" android:id="@+id/yorkTaosView" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/excuse_drier_procter" android:textColor="@color/gloom_grown" app:layout_constraintBottom_toTopOf="@id/wendellStupefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hobokenNowadayLayout"/>
        <Button android:hint="@string/large_sana_incendiary" android:id="@+id/wendellStupefyView" android:layout_height="wrap_content" android:layout_width="108dp" android:text="@string/bogey_jutting_licentious_biotic" android:textColor="@color/academy_mandatory_senile" android:textSize="@dimen/showman_switch_textsize" app:layout_constraintBottom_toTopOf="@id/seismologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yorkTaosView"/>
        <Button android:background="@color/cant_flick_compulsive" android:hint="@string/deadwood_hubbard_ames" android:id="@+id/seismologyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/boastful_gala_size" android:text="@string/died_mendacious_millard_avaricious" android:textColor="#9EB507B5" android:textSize="@dimen/jostle_macdougall_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wendellStupefyView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/linear_excavate_exegete_submersible" android:id="@+id/travelogueView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/ingather_begging_padding" android:paddingTop="@dimen/entendre_hypnosis_size" android:text="@string/caliphate_savant_extract" android:textColor="#A2CFA4F3" app:layout_constraintBottom_toTopOf="@id/babelWaalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buffoonLayout"/>
    <Button android:background="@color/ultrastructure_frangipani" android:hint="@string/perpetuate_tempest_superannuate" android:id="@+id/babelWaalsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chevron_confession_jigging_cancel" app:layout_constraintBottom_toTopOf="@id/chideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travelogueView"/>
    <AutoCompleteTextView android:hint="@string/anisotropic_antithetic_muzak" android:id="@+id/chideView" android:layout_height="wrap_content" android:layout_width="598dp" android:text="@string/dovekie_fumarole_smucker_bugaboo" app:layout_constraintBottom_toTopOf="@id/indivisibleStaveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babelWaalsView"/>
    <AutoCompleteTextView android:background="#49F7A9" android:hint="@string/porpoise_pant_tuition_hertz" android:id="@+id/indivisibleStaveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="44dp" android:paddingTop="@dimen/bundy_zazen" android:text="@string/gantlet_galley_provocation" android:textSize="@dimen/loge_cattlemen_textsize" app:layout_constraintBottom_toTopOf="@id/quaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chideView"/>
    <TextView android:background="@color/teeth_animist" android:hint="@string/infix_thered_charlottesville_burglary" android:id="@+id/quaffView" android:layout_height="wrap_content" android:layout_margin="@dimen/nucleolus_competitor_size" android:layout_width="match_parent" android:text="@string/arabia_asymmetric_victor_sioux" android:textColor="@color/shuck_laborious" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indivisibleStaveView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
