<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/shuck_laborious" android:hint="@string/mindanao_renunciate_divisor" android:id="@+id/irreverentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/growl_gherkin_cytochemistry_persist" android:textColor="#AB4B91" app:layout_constraintBottom_toTopOf="@id/lightheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/competent_immemorial_defecate" android:hint="@string/upperclassmen_nomogram_escape" android:id="@+id/lightheartedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/fleeing_gaur_margin" android:paddingEnd="@dimen/autoclave_quonset_height" android:paddingStart="@dimen/credit_elephantine_size" android:text="@string/televise_boardinghouse_proprietor" android:textColor="#F5386B" android:textSize="@dimen/cassius_apricot_textsize" app:layout_constraintBottom_toTopOf="@id/doricLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreverentView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/doricLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/hankelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightheartedView">
        <AutoCompleteTextView android:background="@color/dextrose_asuncion_edelweiss" android:hint="@string/passover_homestead_krebs" android:id="@+id/gaberonesOverView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cassock_brett_lacerate_hyades" android:textColor="@color/boston_perceptible_procreate" app:layout_constraintBottom_toTopOf="@id/hoarNutriaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/told_utopian_horrendous" android:hint="@string/pantothenic_bitternut_carpentry_stencil" android:id="@+id/hoarNutriaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/chatty_polaroid_scandium_fogy" android:textColor="@color/snigger_vernacular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesOverView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/rototill_guidepost_finale" android:hint="@string/transmogrify_wherein_sectarian" android:id="@+id/hankelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/extracellular_cheekbone_malicious_osgood" android:textColor="@color/status_alter" app:layout_constraintBottom_toTopOf="@id/dubheChantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/doricLayout"/>
    <EditText android:background="@color/kowalewski_never" android:hint="@string/than_bryophyte_delightful" android:id="@+id/dubheChantryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/yarmulke_usurer_earshot_paternoster" app:layout_constraintBottom_toTopOf="@id/lynchburgMarvinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hankelView"/>
    <CheckedTextView android:background="@color/siliceous_camelot" android:hint="@string/finish_prowess_teasel" android:id="@+id/lynchburgMarvinView" android:layout_height="wrap_content" android:layout_margin="@dimen/odysseus_syrup_padding" android:layout_width="wrap_content" android:text="@string/idol_dominion_astoria" android:textColor="@color/saponify_crumble_attenuate" app:layout_constraintBottom_toTopOf="@id/rococoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubheChantryView"/>
    <CheckedTextView android:hint="@string/indices_schmitt_depressive" android:id="@+id/rococoView" android:layout_height="wrap_content" android:layout_width="@dimen/murre_mcknight_width" android:text="@string/slatting_lura_chevron" android:textColor="@color/gloom_grown" app:layout_constraintBottom_toTopOf="@id/clemensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lynchburgMarvinView"/>
    <CheckedTextView android:background="@color/blatting_nazareth_flaxseed" android:hint="@string/bakhtiari_chordal_arianism" android:id="@+id/clemensView" android:layout_height="wrap_content" android:layout_width="@dimen/pate_olive_margin" android:text="@string/shave_molt_negotiable" android:textColor="#3AA28281" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/yorkTaosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rococoView"/>
    <CheckBox android:background="#69247D8E" android:hint="@string/lynch_swimsuit_spectrometry" android:id="@+id/yorkTaosView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/krishna_arson" android:layout_marginEnd="@dimen/mensuration_auspicious" android:layout_marginStart="@dimen/yardstick_testamentary_width" android:layout_marginTop="@dimen/frontiersmen_shed_margin" android:layout_width="0dp" android:text="@string/textural_stiletto_stow" android:textColor="@color/sonnet_crackle_spectator" app:layout_constraintBottom_toTopOf="@id/warfareLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clemensView"/>
    <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/warfareLayout" android:layout_height="wrap_content" android:layout_width="@dimen/admiral_allegheny_margin" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/archfoolHockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yorkTaosView">
        <CheckBox android:background="#1EFE1349" android:hint="@string/chromatograph_indecomposable_manufacture" android:id="@+id/statuetteEverettView" android:layout_height="wrap_content" android:layout_marginEnd="14dp" android:layout_marginStart="38dp" android:layout_marginTop="@dimen/handleable_lantern_padding" android:layout_width="match_parent" android:text="@string/lithic_hastings_attempt_caption"/>
        <EditText android:background="#6F10F2" android:hint="@string/deform_sanatorium_wispy" android:id="@+id/declineSpaghettiView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calypso_poesy_anguish_transducer" android:textColor="@color/jenny_adjectival_adult"/>
        <Button android:background="@color/gneiss_theses" android:hint="@string/rutledge_tanager_exoskeleton_hundredfold" android:id="@+id/nuptialView" android:layout_height="wrap_content" android:layout_margin="@dimen/entendre_hypnosis_size" android:layout_width="wrap_content" android:padding="24dp" android:text="@string/dispensable_volleyball_electrophorus" android:textColor="@color/jason_determine_stan" android:textSize="@dimen/star_treelike_textsize"/>
        <AutoCompleteTextView android:background="@color/teeth_animist" android:hint="@string/cobol_intrusive_adequacy_imputation" android:id="@+id/calculableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/risk_highest_viewport" android:textColor="@color/vixen_masque_modicum"/>
    </LinearLayout>
    <Button android:hint="@string/bestial_lightface_halogen" android:id="@+id/archfoolHockView" android:layout_height="wrap_content" android:layout_width="@dimen/murre_mcknight_width" android:text="@string/prague_perception_sheffield" android:textColor="@color/widespread_forfeiture_haney" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warfareLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
