<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/escadrilleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/panicleNellieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/corps_steed_crewmen" android:hint="@string/broody_electrician_convulse_keller" android:id="@+id/renaultSleepwalkView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uptown_thoreau_neurophysiology_prospectus" app:layout_constraintBottom_toTopOf="@id/stakeFoolishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/basic_bimodal" android:hint="@string/fleeing_varsity_pegboard" android:id="@+id/stakeFoolishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/host_internescine_aliquot_occurring" android:textSize="@dimen/coventry_philosoph_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/renaultSleepwalkView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/vixen_masque_modicum" android:hint="@string/sinistral_napkin_word" android:id="@+id/panicleNellieView" android:layout_height="wrap_content" android:layout_margin="@dimen/tumble_spinel_margin" android:layout_width="wrap_content" android:text="@string/stag_panty_raze_sidereal" android:textColor="@color/decant_erasable_parsi" app:layout_constraintBottom_toTopOf="@id/eachGraffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/escadrilleLayout"/>
    <EditText android:background="@color/relate_syncopate_infamous" android:hint="@string/prague_perception_sheffield" android:id="@+id/eachGraffView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/davies_cuvier_swarm_eagan" android:textColor="@color/louse_wagoneer" app:layout_constraintBottom_toTopOf="@id/pasoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panicleNellieView"/>
    <EditText android:background="@color/calve_perfect_metabole" android:hint="@string/advantageous_bergstrom_rode" android:id="@+id/pasoView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/dinah_tipperary_width" android:text="@string/privacy_area_hartley" android:textColor="@color/chloride_joliet" app:layout_constraintBottom_toTopOf="@id/camembertEpistleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachGraffView"/>
    <LinearLayout android:gravity="top" android:id="@+id/camembertEpistleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="@dimen/ritual_nordstrom_margin" android:paddingEnd="@dimen/forgather_pinwheel_padding" android:paddingStart="@dimen/eagan_nazareth" app:layout_constraintBottom_toTopOf="@id/assassinDeclaratorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pasoView">
        <Button android:hint="@string/contemptible_irritate_truk_glossolalia" android:id="@+id/compatriotView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="wrap_content" android:text="@string/townhouse_abbe_gaberones" android:textColor="#12B0F8F7"/>
        <EditText android:background="@color/incubus_concerti" android:hint="@string/idol_dominion_astoria" android:id="@+id/stannicView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crass_incorruptible_size" android:layout_marginEnd="@dimen/mensuration_auspicious" android:layout_marginStart="@dimen/quaternary_intervenor" android:layout_marginTop="@dimen/andersen_manometric_size" android:layout_width="wrap_content" android:text="@string/doris_servitor_clive_crazy" android:textColor="#EDF7BF"/>
        <EditText android:hint="@string/algeria_startup_chard_jostle" android:id="@+id/sabinaKurtView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_margin="@dimen/lateran_berserk_size" android:layout_width="wrap_content" android:text="@string/colonist_equipoise_survive_skullcap" android:textColor="@color/propeller_paramagnetic"/>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:id="@+id/assassinDeclaratorLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/mileageFreethinkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/camembertEpistleLayout">
        <EditText android:background="#B30737" android:hint="@string/taverna_pussycat_warlike" android:id="@+id/nibbleTimetableView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/loyal_shrift_margin" android:text="@string/superstition_plover_cistern_horsedom" android:textColor="@color/cataclysm_tony_pencilled"/>
        <CheckBox android:background="@color/basic_bimodal" android:hint="@string/parklike_osier_redcoat" android:id="@+id/violinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/maneuver_featherbed_isaacson"/>
        <AutoCompleteTextView android:background="@color/reminiscent_crunch" android:hint="@string/fabricate_gunnery_aboriginal" android:id="@+id/diversionBritishView" android:layout_height="wrap_content" android:layout_margin="@dimen/schweitzer_terminal_padding" android:layout_width="wrap_content" android:text="@string/commission_colossus_casserole" android:textColor="@color/vindictive_accrue"/>
    </LinearLayout>
    <CheckBox android:background="#97851135" android:hint="@string/solecism_bladdernut_refrain_softcover" android:id="@+id/mileageFreethinkView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/alan_paycheck_size" android:paddingEnd="@dimen/pushbutton_analects" android:paddingStart="@dimen/acknowledgeable_shirley_size" android:text="@string/cassock_brett_lacerate_hyades" android:textColor="@color/mangle_millikan_tintype" android:textSize="@dimen/treasury_onyx_textsize" app:layout_constraintBottom_toTopOf="@id/entrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinDeclaratorLayout"/>
    <CheckedTextView android:background="@color/ecuador_tied" android:hint="@string/meadow_bagley_alum" android:id="@+id/entrenchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/centenary_horatio_size" android:text="@string/inertial_sophocles_salad_peccary" android:textColor="@color/dextrose_asuncion_edelweiss" android:textSize="@dimen/hereto_facetious_textsize" app:layout_constraintBottom_toTopOf="@id/machinelikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mileageFreethinkView"/>
    <TextView android:hint="@string/rocco_parenthesis_oceanic_crumb" android:id="@+id/machinelikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/associable_scope_wabash_firsthand" android:textColor="@color/cern_ambuscade_yogurt" app:layout_constraintBottom_toTopOf="@id/secularHuberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrenchView"/>
    <EditText android:hint="@string/helmet_sarcastic_eisner_ancillary" android:id="@+id/secularHuberView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/vane_carlsbad_surf" android:textColor="@color/handwaving_tommie" android:textSize="26sp" app:layout_constraintBottom_toTopOf="@id/neighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machinelikeView"/>
    <CheckedTextView android:hint="@string/pearce_revelry_pellucid_patrick" android:id="@+id/neighView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aluminate_insupportable_anomie" android:textColor="@color/ultrastructure_frangipani" app:layout_constraintBottom_toTopOf="@id/huffmanProphesyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secularHuberView"/>
    <CheckedTextView android:background="#27C35FBA" android:hint="@string/greta_reforestation_singapore_hookup" android:id="@+id/huffmanProphesyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/butyrate_bashful_lycopodium_asynchronous" android:textColor="@color/mississippi_valery" app:layout_constraintBottom_toTopOf="@id/hugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neighView"/>
    <AutoCompleteTextView android:background="@color/lipstick_likewise" android:hint="@string/depreciable_snub_glib" android:id="@+id/hugginsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/lucretia_jolla_combinatoric_bargain" app:layout_constraintBottom_toTopOf="@id/assiduousSnazzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/huffmanProphesyView"/>
    <TextView android:background="@color/fever_augusta_bindle" android:hint="@string/arccos_desolater_marquess_patting" android:id="@+id/assiduousSnazzyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/equilibrium_karate_slogan_expel" android:textColor="@color/apple_bedbug" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugginsView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
