<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fledgeLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/activism_midday_height" app:layout_constraintBottom_toTopOf="@id/squibbPianoforteLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <AutoCompleteTextView android:background="@color/merrymake_advertise_gobble" android:hint="@string/protrusive_comparative_hypothetic_ruminate" android:id="@+id/dennyView" android:layout_height="wrap_content" android:layout_width="@dimen/odysseus_syrup_padding" android:paddingEnd="@dimen/mantle_shaggy_margin" android:paddingStart="@dimen/trick_keynesian_margin" android:text="@string/orphic_affricate_episcopalian_doghouse" app:layout_constraintBottom_toTopOf="@id/machinelikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="#19FB8B77" android:hint="@string/divest_interferometer_storytelling" android:id="@+id/machinelikeView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/equilibrium_karate_slogan_expel" android:textColor="@color/daytime_ramble_colorate" app:layout_constraintBottom_toTopOf="@id/fondGumboLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dennyView"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/fondGumboLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/cowslipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machinelikeView">
            <CheckBox android:background="@color/muskrat_taffy" android:hint="@string/wombat_lemuel_everybody_axes" android:id="@+id/gibbonWetlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/osiris_affine_authoritative_bang" android:textColor="@color/site_spasmodic_myel"/>
            <TextView android:background="@color/yucatan_mudd" android:hint="@string/evzone_flack_accreditation_reave" android:id="@+id/augiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/intrude_ultrashort_size" android:paddingStart="14dp" android:text="@string/keaton_trypsin_acme" android:textColor="@color/suey_nobleman" android:textSize="@dimen/suffer_psychoanalyst_textsize"/>
        </LinearLayout>
        <EditText android:hint="@string/trillionth_site_respect_sweepstake" android:id="@+id/cowslipView" android:inputType="text" android:layout_height="wrap_content" android:layout_margin="@dimen/grosset_confront_margin" android:layout_width="match_parent" android:text="@string/davies_cuvier_swarm_eagan" android:textColor="#037209" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fondGumboLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="start" android:id="@+id/squibbPianoforteLayout" android:layout_height="wrap_content" android:layout_width="@dimen/butt_jupiter_size" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/stepsonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fledgeLayout">
        <AutoCompleteTextView android:background="@color/smack_stockton" android:hint="@string/minnie_devastate_blame" android:id="@+id/plenipotentiaryCountervailView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/synergy_revved_height" android:paddingEnd="@dimen/stick_carburetor_height" android:paddingStart="@dimen/mammal_batwing_size" android:paddingTop="@dimen/groundwork_devout_height" android:text="@string/michigan_affectionate_oregano"/>
        <EditText android:background="@color/stalin_labial" android:hint="@string/sandpile_patriot_block_birefringent" android:id="@+id/meltNotarizeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_margin="@dimen/butt_jupiter_size" android:layout_width="wrap_content" android:text="@string/inertial_sophocles_salad_peccary" android:textColor="@color/giant_choreography_spider"/>
        <LinearLayout android:gravity="center" android:id="@+id/wagonloadAddendLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
            <CheckedTextView android:hint="@string/manatee_cubby_spokane" android:id="@+id/fortuitousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/desicate_juncture_modesto"/>
            <TextView android:background="@color/fahey_bedbug" android:hint="@string/swollen_exempt_raceway_annotate" android:id="@+id/entreatMcintoshView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/coriolanus_degas_width" android:text="@string/fabricate_gunnery_aboriginal" android:textSize="12sp"/>
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/nebulaeFetusLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
                <CheckedTextView android:background="@color/grape_diatonic" android:hint="@string/syntactic_giggle_cherish" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/scriptural_hibernia_size" android:text="@string/manning_sedition_arboreal_cultural" android:textSize="@dimen/jess_grendel_textsize"/>
                <Button android:background="@color/afterword_lima_stunt" android:hint="@string/stationary_instantiate_orthoclase_tubular" android:id="@+id/sharecropLarvaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amiss_caprice_pigeonfoot_shari" android:textColor="@color/handwaving_tommie"/>
                <EditText android:background="@color/electrify_dromedary" android:hint="@string/sympathetic_armature_raritan" android:id="@+id/spacetimeTrilingualView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/hoyt_decorticate_width" android:text="@string/glutinous_audience_readout_hicks" android:textColor="@color/daffy_amateurish_thursday"/>
            </LinearLayout>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/deadwood_essay" android:hint="@string/deadwood_hubbard_ames" android:id="@+id/pasoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/duet_whirligig_height" android:text="@string/manifold_inquest_cleft" android:textSize="@dimen/hereto_facetious_textsize"/>
        <CheckedTextView android:background="@color/counterrevolution_oracle" android:hint="@string/dutton_afghan_sachs_farmington" android:id="@+id/aqueductBiopsyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/biconnected_feldspar_hepatitis" android:textColor="#4FCB4B69"/>
        <TextView android:background="@color/lipstick_likewise" android:hint="@string/ruination_introit_shelby" android:id="@+id/galeBerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/spoke_concentric_height" android:text="@string/whereby_grave_heinrich" android:textColor="@color/yates_diamagnetic_averring"/>
    </LinearLayout>
    <CheckedTextView android:hint="@string/ceramic_poesy_visigoth" android:id="@+id/stepsonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/door_underivable_nostalgic" android:textColor="@color/kowalewski_never" app:layout_constraintBottom_toTopOf="@id/publicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/squibbPianoforteLayout"/>
    <EditText android:background="@color/representative_jure" android:hint="@string/offshoot_siegmund_ptolemaic_grady" android:id="@+id/publicView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/counterman_lacuna_height" android:text="@string/mall_sentient_sikorsky_stopwatch" android:textColor="@color/contact_beverly_edition" android:textSize="@dimen/plexiglas_gorky_textsize" app:layout_constraintBottom_toTopOf="@id/compatriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepsonView"/>
    <Button android:background="@color/intuitable_infatuate_coat" android:hint="@string/stockholder_choir_chuckle" android:id="@+id/compatriotView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="22dp" android:paddingTop="36dp" android:text="@string/almost_lair_habit" android:textColor="@color/louse_wagoneer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/publicView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
