<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/mantrap_melinda" android:hint="@string/saint_thoroughfare_electret" android:id="@+id/crosshatchView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deadwood_hubbard_ames" android:textColor="#1003EF" app:layout_constraintBottom_toTopOf="@id/hedonismRecessiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hedonismRecessiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/jackalMetonymyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crosshatchView">
        <TextView android:hint="@string/nagging_racetrack_tango_dora" android:id="@+id/tomblikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sever_value_periwinkle" app:layout_constraintBottom_toTopOf="@id/ovenbirdTorchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/ultrastructure_frangipani" android:hint="@string/deerstalker_pivot_predicate_tree" android:id="@+id/ovenbirdTorchView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/merchandise_perilous_padding" android:text="@string/keaton_trypsin_acme" android:textColor="@color/harpoon_phylogenetic" app:layout_constraintBottom_toTopOf="@id/asymmetricStargazeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tomblikeView"/>
        <EditText android:background="@color/plebeian_doubtful" android:hint="@string/campaign_cusp_duckling" android:id="@+id/asymmetricStargazeView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="@dimen/mammal_batwing_size" android:text="@string/divest_interferometer_storytelling" android:textColor="@color/swabbing_chatty_february" app:layout_constraintBottom_toTopOf="@id/thriveResumptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ovenbirdTorchView"/>
        <CheckedTextView android:background="@color/troublesome_universal" android:hint="@string/schmidt_shore_trapezoid" android:id="@+id/thriveResumptionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/calypso_poesy_anguish_transducer" android:textColor="@color/barnard_burgundy" app:layout_constraintBottom_toTopOf="@id/psychopathPattersonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/asymmetricStargazeView"/>
        <LinearLayout android:gravity="top|center_vertical" android:id="@+id/psychopathPattersonLayout" android:layout_height="wrap_content" android:layout_width="@dimen/scriptural_hibernia_size" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/miltonicLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveResumptionView">
            <CheckedTextView android:background="@color/pander_arrange" android:hint="@string/periwinkle_cheery_heaven_jackson" android:id="@+id/bullockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sunk_shire_katmandu_scarecrow" android:textColor="@color/fever_augusta_bindle"/>
            <Button android:hint="@string/jeremy_willa_omelet" android:id="@+id/lucretiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/hickory_revere_kennecott" android:textSize="@dimen/intramolecular_abbey_textsize"/>
        </LinearLayout>
        <LinearLayout android:gravity="top" android:id="@+id/miltonicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/impracticableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychopathPattersonLayout">
            <TextView android:background="@color/shuck_laborious" android:hint="@string/croydon_frost_hall" android:id="@+id/gangesView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/yard_proscription" android:paddingTop="@dimen/colby_weco_margin" android:text="@string/forest_cabal_parallelepiped" android:textSize="@dimen/aryl_dyad_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/donovan_acapulco" android:hint="@string/ccny_sawbelly_rove" android:id="@+id/impracticableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/query_blackjack_assess" android:textColor="@color/donovan_acapulco" app:layout_constraintBottom_toTopOf="@id/seeingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/miltonicLayout"/>
        <EditText android:background="@color/autobiography_respirator_loon" android:hint="@string/plight_humanoid_wiggly_slight" android:id="@+id/seeingView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/leonard_footpath_gallery_percentage" android:textColor="@color/intrastate_bait" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impracticableView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/pontific_tapir" android:hint="@string/manifold_inquest_cleft" android:id="@+id/jackalMetonymyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/offshoot_siegmund_ptolemaic_grady" android:textColor="@color/afterword_lima_stunt" app:layout_constraintBottom_toTopOf="@id/morgueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hedonismRecessiveLayout"/>
    <AutoCompleteTextView android:background="@color/regulatory_desideratum" android:hint="@string/secant_lipid_feudatory_lunchtime" android:id="@+id/morgueView" android:layout_height="wrap_content" android:layout_width="@dimen/stick_carburetor_height" android:padding="@dimen/neptunium_madam_margin" android:text="@string/kohlrabi_aminobenzoic_venturi_caress" android:textColor="@color/relate_syncopate_infamous" android:textSize="@dimen/logging_tutor_textsize" app:layout_constraintBottom_toTopOf="@id/collateralCastLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackalMetonymyView"/>
    <LinearLayout android:gravity="start" android:id="@+id/collateralCastLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/temptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morgueView">
        <CheckedTextView android:background="@color/burch_coventry" android:hint="@string/piecewise_kaleidescope_cavalcade" android:id="@+id/tulaneFluxView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/addendum_reptilian_pyrometry" android:textColor="@color/scandium_offenbach_nehru"/>
        <Button android:hint="@string/rwanda_mcnulty_incommunicable" android:id="@+id/thouView" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginTop="@dimen/yardstick_testamentary_width" android:layout_width="wrap_content" android:text="@string/archaic_adversary_limnology" android:textColor="@color/infect_matron_imprint" android:textSize="@dimen/yeast_chute_textsize"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/metalworkSouffleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:background="#F82D4EB4" android:hint="@string/jeremy_willa_omelet" android:id="@+id/soldieryView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/genitive_mammary_watchmake_grasp" android:textColor="@color/bedford_nape_mournful" app:layout_constraintBottom_toTopOf="@id/joelGnomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/chalk_furious_galbreath" android:hint="@string/sulfanilamide_schelling_indorse" android:id="@+id/joelGnomeView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lantern_there_width" android:layout_marginStart="46dp" android:layout_marginTop="@dimen/luge_schenectady_width" android:layout_width="match_parent" android:paddingEnd="@dimen/escadrille_swine_size" android:paddingStart="@dimen/alveolar_logan_padding" android:text="@string/hickory_revere_kennecott" android:textColor="@color/seismograph_libelous_admiralty" android:textSize="@dimen/huntsville_annular_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/soldieryView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/grapevine_anthracnose_rhinestone_washbowl" android:id="@+id/anselmWoodstockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dodson_fudge_medic_priggish" android:textColor="@color/swordfish_equal"/>
    </LinearLayout>
    <CheckedTextView android:background="#0E6AE5" android:hint="@string/jovial_alive_shunning" android:id="@+id/temptView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/marc_programming_astarte" android:textColor="@color/aristocrat_jerry_planeload" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collateralCastLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
