<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/evolve_sleepwalk_bongo" android:id="@+id/transectView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/concatenate_jettison_size" android:layout_marginStart="@dimen/admiral_allegheny_margin" android:layout_marginTop="10dp" android:layout_width="wrap_content" android:text="@string/paula_penmen_peahen_tailor" app:layout_constraintBottom_toTopOf="@id/prostituteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="@color/lundquist_glean_perspective" android:hint="@string/contemptible_irritate_truk_glossolalia" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cabinet_bearish_ginger" android:textColor="@color/lent_treason_kindle" app:layout_constraintBottom_toTopOf="@id/almightyVagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transectView"/>
    <CheckBox android:hint="@string/byline_nipple_upstate" android:id="@+id/almightyVagueView" android:layout_height="wrap_content" android:layout_width="@dimen/gavin_malay_width" android:padding="@dimen/combinate_case_width" android:text="@string/retiree_predicament_nucleotide_logging" android:textColor="@color/hitachi_lombard" app:layout_constraintBottom_toTopOf="@id/areawideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prostituteView"/>
    <Button android:hint="@string/sclerosis_shameface_elmsford_cash" android:id="@+id/areawideView" android:layout_height="wrap_content" android:layout_margin="@dimen/spitfire_gaithersburg_margin" android:layout_width="@dimen/jute_pulse" android:text="@string/await_thistle_usable" android:textColor="@color/plumbate_viaduct" app:layout_constraintBottom_toTopOf="@id/ortegaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almightyVagueView"/>
    <EditText android:background="#2FB3C5" android:hint="@string/devil_vertex_discern_bossy" android:id="@+id/ortegaView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/slumming_throbbing_width" android:paddingBottom="@dimen/counterman_lacuna_height" android:paddingTop="34dp" android:text="@string/philology_pedagogue_winnow_sure" app:layout_constraintBottom_toTopOf="@id/fivefoldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/areawideView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fivefoldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/rallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ortegaView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abramsonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bullockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/knauer_guilty_mosquito" android:hint="@string/jeremy_willa_omelet" android:id="@+id/pumpView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upheaval_sidewall_peppercorn_operate" android:textColor="@color/peer_bigelow" app:layout_constraintBottom_toTopOf="@id/bucknellView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/ricochet_funerary" android:hint="@string/uptown_thoreau_neurophysiology_prospectus" android:id="@+id/bucknellView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="720dp" android:text="@string/barnabas_zippy_julius" app:layout_constraintBottom_toTopOf="@id/ailanthusLockupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pumpView"/>
            <EditText android:background="@color/pasadena_fanout" android:hint="@string/society_taffy_wildlife_cook" android:id="@+id/ailanthusLockupView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/iris_churchyard_height" android:text="@string/lingua_typographer_guidebook" app:layout_constraintBottom_toTopOf="@id/gaberonesOverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bucknellView"/>
            <AutoCompleteTextView android:background="@color/perfecter_horrid" android:hint="@string/suggest_arden_triac" android:id="@+id/gaberonesOverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whorl_isentropic_opine_nubia" android:textColor="#944E7B6F" app:layout_constraintBottom_toTopOf="@id/ivanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ailanthusLockupView"/>
            <CheckedTextView android:background="@color/dugout_oppression" android:hint="@string/chatty_polaroid_scandium_fogy" android:id="@+id/ivanView" android:layout_height="wrap_content" android:layout_margin="@dimen/biracial_hailstone_padding" android:layout_width="@dimen/habitat_perspective_size" android:text="@string/lookup_tortuous_fauna_fawn" android:textColor="#7267B757" android:textSize="@dimen/manifest_fluid_textsize" app:layout_constraintBottom_toTopOf="@id/rideHouseflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gaberonesOverView"/>
            <CheckedTextView android:background="@color/kowalewski_never" android:hint="@string/restrict_ovoviviparous_knew" android:id="@+id/rideHouseflyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/aluminate_insupportable_anomie" android:textColor="@color/downhill_concerto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivanView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/calligraph_lawsuit_octahedral" android:id="@+id/bullockView" android:layout_height="wrap_content" android:layout_margin="40dp" android:layout_width="match_parent" android:text="@string/acid_blackwell_predominant" android:textColor="@color/bedford_nape_mournful" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abramsonLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/diffractometer_maintain_descent" android:hint="@string/pearce_revelry_pellucid_patrick" android:id="@+id/rallyView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:paddingEnd="@dimen/stopover_alfredo_padding" android:paddingStart="@dimen/lofty_brick_width" android:paddingTop="14dp" android:text="@string/nautical_hold_scrupulosity_neck" android:textColor="@color/tachyon_domenico" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fivefoldLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
