<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/kidney_abominable" android:hint="@string/paschal_innards_feminist" android:id="@+id/joelGnomeView" android:layout_height="wrap_content" android:layout_width="@dimen/diversify_alphonse_height" android:padding="@dimen/practicable_inadequacy_margin" android:text="@string/brunhilde_gumbo_buchwald_herd" android:textColor="@color/mcguire_lifespan_spitting" app:layout_constraintBottom_toTopOf="@id/indeterminableChristendomLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/indeterminableChristendomLayout" android:layout_height="wrap_content" android:layout_width="616dp" app:layout_constraintBottom_toTopOf="@id/mainframeHerschelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joelGnomeView">
        <EditText android:background="@color/courtyard_schooner" android:hint="@string/executor_sensible_centroid" android:id="@+id/scheherazadeProselyteView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="match_parent" android:text="@string/strife_bribe_bookend_melodramatic" android:textColor="@color/rime_northland_callisto" app:layout_constraintBottom_toTopOf="@id/uticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:hint="@string/gaelic_evolutionary_trencherman_baden" android:id="@+id/uticaView" android:layout_height="wrap_content" android:layout_width="@dimen/commerce_mccallum_margin" android:text="@string/paroxysm_boundary_west" android:textColor="@color/aristocrat_jerry_planeload" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheherazadeProselyteView"/>
        <TextView android:background="@color/cyanic_passivate_univariate" android:hint="@string/infant_wealthy_basil" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_margin="32dp" android:layout_width="@dimen/frontiersmen_shed_margin" android:text="@string/koch_gibberish_backstage_classic" android:textColor="@color/solecism_acculturate" app:layout_constraintBottom_toTopOf="@id/balladLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uticaView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/balladLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/jacquesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView">
            <AutoCompleteTextView android:background="@color/erosible_intradepartment_holcomb" android:hint="@string/psychosis_hill_soma" android:id="@+id/trainmenView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="@dimen/boastful_gala_size" android:text="@string/postmortem_contaminate_policeman_regis" android:textColor="@color/octennial_citizenry_dilute" app:layout_constraintBottom_toTopOf="@id/expectationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/deflect_brasilia" android:hint="@string/romano_librarian_sedentary" android:id="@+id/expectationView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bryophyte_upholstery_jesuit" app:layout_constraintBottom_toTopOf="@id/gruesomeWhizzingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trainmenView"/>
            <CheckBox android:background="@color/donovan_acapulco" android:hint="@string/society_taffy_wildlife_cook" android:id="@+id/gruesomeWhizzingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/private_gender_opthalmic" android:textColor="@color/metric_evangel_soffit" app:layout_constraintBottom_toTopOf="@id/maconFilmmakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expectationView"/>
            <EditText android:hint="@string/honoraria_knowles_animist_lesion" android:id="@+id/maconFilmmakeView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paulus_pontiac_hubbub" android:textColor="@color/vindictive_accrue" app:layout_constraintBottom_toTopOf="@id/drugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gruesomeWhizzingView"/>
            <AutoCompleteTextView android:background="@color/diffractometer_maintain_descent" android:hint="@string/lyricism_clogging_ingestion" android:id="@+id/drugView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/mouthpart_orthogonal_size" android:layout_marginStart="@dimen/firemen_bremen_margin" android:layout_width="@dimen/escadrille_swine_size" android:text="@string/beak_bluebill_spiteful_breast" android:textColor="@color/barnard_burgundy" app:layout_constraintBottom_toTopOf="@id/temptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maconFilmmakeView"/>
            <CheckBox android:background="@color/daffy_amateurish_thursday" android:hint="@string/alleviate_insofar_melpomene" android:id="@+id/temptView" android:layout_height="wrap_content" android:layout_width="@dimen/squid_compressor_height" android:text="@string/neff_maidservant_durrell_suny" android:textColor="@color/jose_orville_inexcusable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drugView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/maelstrom_candidacy_dirichlet" android:hint="@string/jovial_alive_shunning" android:id="@+id/jacquesView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taverna_pussycat_warlike" app:layout_constraintBottom_toTopOf="@id/depredationDeerskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/balladLayout"/>
        <EditText android:background="@color/site_spasmodic_myel" android:hint="@string/syntactic_giggle_cherish" android:id="@+id/depredationDeerskinView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/decal_tacitus_gagging_sewage" android:textColor="@color/counterrevolution_oracle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacquesView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="@color/employ_backtrack_treat" android:hint="@string/electra_chrysler_papery" android:id="@+id/mainframeHerschelView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/nucleolus_competitor_size" android:text="@string/wyatt_walcott_telex" android:textColor="#C887DC16" app:layout_constraintBottom_toTopOf="@id/martyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/indeterminableChristendomLayout"/>
    <Button android:background="@color/hackle_lighthouse_omniscient" android:hint="@string/mandamus_flute_gentlewoman" android:id="@+id/martyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/avoidance_puritanic_width" android:text="@string/showmen_efface_wrangle" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/gawkComputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mainframeHerschelView"/>
    <CheckBox android:background="@color/prohibitory_sporty" android:hint="@string/childbear_biology_database_figurate" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/divest_interferometer_storytelling" android:textColor="@color/grape_diatonic" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martyView"/>
    <TextView android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/pyracanth_yemen_scrounge_grata" android:id="@+id/matteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/evzone_flack_accreditation_reave" android:textColor="@color/pushover_rototill" app:layout_constraintBottom_toTopOf="@id/categoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gawkComputationView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/categoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matteView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/saucepanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/nickMercerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <Button android:background="#D9A46C94" android:hint="@string/subjunctive_lacquer_forgetful" android:id="@+id/runoffLanceView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/lantern_there_width" android:paddingEnd="@dimen/concatenate_jettison_size" android:paddingStart="14dp" android:paddingTop="@dimen/cholesterol_connors" android:text="@string/arsenate_convect_neuropathology" android:textColor="@color/contact_beverly_edition" android:textSize="@dimen/knuckleball_paste_textsize" app:layout_constraintBottom_toTopOf="@id/tearfulView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/tearfulView" android:layout_height="wrap_content" android:layout_margin="@dimen/viking_hindsight_padding" android:layout_width="0dp" android:text="@string/loudspeaking_hughes_bogeyman" android:textColor="#DDD77181" app:layout_constraintBottom_toTopOf="@id/forfeitView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runoffLanceView"/>
            <CheckBox android:background="@color/vertebrae_dart_aqueous" android:hint="@string/lilian_murky_arteriolosclerosis_technocratic" android:id="@+id/forfeitView" android:layout_height="wrap_content" android:layout_margin="@dimen/concatenate_jettison_size" android:layout_width="wrap_content" android:text="@string/hyperboloidal_sarong_analogous_urushiol" android:textColor="@color/flagellate_glamorous_bodleian" app:layout_constraintBottom_toTopOf="@id/herbicideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tearfulView"/>
            <AutoCompleteTextView android:background="@color/orono_rancid" android:hint="@string/doggone_smyrna_jeffersonian_euglena" android:id="@+id/herbicideView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/downey_agave_compressive" android:textColor="#CDA63D" android:textSize="@dimen/yeast_chute_textsize" app:layout_constraintBottom_toTopOf="@id/gillOverhangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forfeitView"/>
            <EditText android:background="#8667C063" android:hint="@string/ballyhoo_tonic_concentric" android:id="@+id/gillOverhangView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/laureate_earthman_carboloy_merle" android:textColor="@color/saloonkeeper_informant_bates" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/herbicideView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#E6DB7B" android:hint="@string/bassinet_span_barbados_chromate" android:id="@+id/nickMercerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ideal_felony_sycamore" android:textColor="@color/rooseveltian_notary" app:layout_constraintBottom_toTopOf="@id/jaguarImprimaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saucepanLayout"/>
        <Button android:background="@color/gangland_protoplasm" android:hint="@string/crummy_halfway_firewood_dove" android:id="@+id/jaguarImprimaturView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/valhalla_cornwall_harebrained_escarpment" android:textColor="@color/admission_atonal" android:textSize="@dimen/preserve_sorrow_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickMercerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
