<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#4B12D4" android:hint="@string/carton_surround_exclamation_straightforward" android:id="@+id/towerWoodcarverView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/radiotelephone_trigonometric_width" android:text="@string/southampton_cockpit_pennyroyal" android:textColor="@color/thunderbolt_flea" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/electrocardiographSimonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/electrocardiographSimonLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/spitting_deft_width" android:paddingStart="20dp" app:layout_constraintBottom_toTopOf="@id/disulfideLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/towerWoodcarverView">
        <AutoCompleteTextView android:background="@color/cyanamid_surly" android:hint="@string/sacristan_bravado_rhesus_illumine" android:id="@+id/slavSupportView" android:layout_height="wrap_content" android:layout_width="@dimen/pablo_male_margin" android:text="@string/goldberg_genevieve_neat" android:textColor="@color/guilt_inside_detergent" android:textSize="@dimen/hans_hotshot_textsize" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/garden_bacteria" android:hint="@string/incapable_doesnt_thayer_euphemism" android:id="@+id/addisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bruce_botswana_rica_mazurka" app:layout_constraintBottom_toTopOf="@id/autonomicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/slavSupportView"/>
        <CheckBox android:background="@color/furtherance_mcdougall" android:hint="@string/schmidt_shore_trapezoid" android:id="@+id/autonomicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nymph_contusion_typeset" android:textColor="@color/empathy_hack" android:textSize="@dimen/move_sportswrite_textsize" app:layout_constraintBottom_toTopOf="@id/riverfrontView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addisView"/>
        <TextView android:background="#DA3E3275" android:hint="@string/stickleback_pleasant_accredit_incise" android:id="@+id/riverfrontView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/frontiersmen_shed_margin" android:text="@string/counterrevolutionary_caller_lithography" android:textColor="@color/mangle_millikan_tintype" app:layout_constraintBottom_toTopOf="@id/quarantineLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/autonomicView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/quarantineLayout" android:layout_height="wrap_content" android:layout_width="142dp" app:layout_constraintBottom_toTopOf="@id/gangesView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riverfrontView">
            <LinearLayout android:gravity="top" android:id="@+id/hottentotLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView android:background="#D474343C" android:hint="@string/upperclassmen_nomogram_escape" android:id="@+id/mattsonKevinView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/groundwork_devout_height" android:layout_width="wrap_content" android:text="@string/nuzzle_inarticulate_amatory" android:textColor="@color/exacerbate_wean_elver"/>
                <EditText android:background="@color/yucatan_mudd" android:hint="@string/seethe_sick_like" android:id="@+id/orneryAlbertoView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/musty_scarecrow_archangel_ravine" android:textColor="#8EED29"/>
                <EditText android:background="@color/swabbing_chatty_february" android:hint="@string/disposal_franca_thither" android:id="@+id/kigaliView" android:inputType="phone" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/duet_whirligig_height" android:layout_marginStart="@dimen/cytochemistry_weierstrass_height" android:layout_marginTop="@dimen/odysseus_syrup_padding" android:layout_width="wrap_content" android:text="@string/oaken_contradistinct_roebuck" android:textColor="@color/employ_backtrack_treat"/>
                <CheckedTextView android:background="@color/widespread_forfeiture_haney" android:hint="@string/parson_lawful_spheric_didactic" android:id="@+id/absorbCoccidiosisView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/prague_perception_sheffield" android:textColor="@color/apple_bedbug"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/lars_appian" android:hint="@string/dripping_morphemic_carrara_notocord" android:id="@+id/gangesView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ideal_felony_sycamore" android:textColor="#54588E32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quarantineLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/disulfideLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lilyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/electrocardiographSimonLayout">
        <EditText android:background="#DD678F92" android:hint="@string/furthermore_icebox_vesper" android:id="@+id/expatriateView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/telegraph_reagent_weinstein_farad" android:textColor="@color/prohibitory_sporty" android:textSize="@dimen/umber_alizarin_textsize" app:layout_constraintBottom_toTopOf="@id/taffyBimonthlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#246BDA" android:hint="@string/chitin_arthropod_subterranean_archimedes" android:id="@+id/taffyBimonthlyView" android:layout_height="wrap_content" android:layout_margin="@dimen/pipe_dolan_width" android:layout_width="@dimen/nucleolus_competitor_size" android:text="@string/chrysalis_bobolink_embroider_scab" android:textColor="@color/muskrat_taffy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expatriateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/hydrosphere_planetesimal_asbestos" android:id="@+id/lilyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/uptown_thoreau_neurophysiology_prospectus" app:layout_constraintBottom_toTopOf="@id/clemensView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disulfideLayout"/>
    <EditText android:background="@color/pathfind_pushy_live" android:hint="@string/health_joule_counterintuitive" android:id="@+id/clemensView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="@dimen/matthew_brook_height" android:text="@string/large_sana_incendiary" android:textColor="@color/mecum_generosity_baobab" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/stargazeKodiakView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lilyView"/>
    <Button android:background="@color/pander_arrange" android:hint="@string/rental_discriminant_circumstance" android:id="@+id/stargazeKodiakView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/conquest_lowland_padding" android:layout_marginStart="@dimen/cognoscenti_protocol_margin" android:layout_marginTop="30dp" android:layout_width="match_parent" android:text="@string/oriental_speedboat_contribution_auxin" android:textColor="@color/pillow_desiderata_diffeomorphic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clemensView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
