<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:hint="@string/paratroop_concertmaster_respiratory" android:id="@+id/dispellingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/safe_dream_taiwan" android:textColor="@color/tunis_stature" android:textSize="@dimen/apposite_aquila_textsize" app:layout_constraintBottom_toTopOf="@id/circumcircleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:hint="@string/adolescent_herring_sipping" android:id="@+id/circumcircleView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/grosset_confront_margin" android:layout_width="match_parent" android:text="@string/vicissitude_hirsch_supplicant_henbane" android:textColor="@color/merrymake_advertise_gobble" android:textSize="@dimen/manifest_fluid_textsize" app:layout_constraintBottom_toTopOf="@id/infeasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dispellingView"/>
    <CheckBox android:background="@color/boston_perceptible_procreate" android:hint="@string/glutinous_audience_readout_hicks" android:id="@+id/infeasibleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/syndicate_aperture_transfinite" app:layout_constraintBottom_toTopOf="@id/mummifyWhateverLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circumcircleView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mummifyWhateverLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infeasibleView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/drunkenFujiLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/employ_backtrack_treat" android:hint="@string/nautical_hold_scrupulosity_neck" android:id="@+id/travelogueView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/rachel_crux_hilton_notion" android:textColor="#7F3656" app:layout_constraintBottom_toTopOf="@id/simplicialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/demijohn_setting_butch" android:hint="@string/clergymen_bylaw_coronado" android:id="@+id/simplicialView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/butyrate_bashful_lycopodium_asynchronous" app:layout_constraintBottom_toTopOf="@id/similarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travelogueView"/>
            <Button android:background="@color/knauer_guilty_mosquito" android:hint="@string/electra_chrysler_papery" android:id="@+id/similarView" android:layout_height="wrap_content" android:layout_margin="@dimen/pipe_dolan_width" android:layout_width="228dp" android:text="@string/hydrosphere_planetesimal_asbestos" android:textColor="@color/posh_exception" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplicialView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/pontific_tapir" android:hint="@string/musty_scarecrow_archangel_ravine" android:id="@+id/matteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/colby_weco_margin" android:paddingEnd="@dimen/butt_jupiter_size" android:paddingStart="@dimen/frontiersmen_shed_margin" android:paddingTop="@dimen/somewhat_brigadier_padding" android:text="@string/aiken_eddy_stall_gravid" android:textColor="@color/flagellate_glamorous_bodleian" android:textSize="@dimen/septate_candy_textsize" app:layout_constraintBottom_toTopOf="@id/subbingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mummifyWhateverLayout"/>
    <Button android:background="@color/shuck_laborious" android:hint="@string/parson_lawful_spheric_didactic" android:id="@+id/subbingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/avocet_ibid_cloture_edgy" android:textColor="@color/phosphorous_deject_knot" app:layout_constraintBottom_toTopOf="@id/dignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matteView"/>
    <Button android:background="@color/vertebrae_dart_aqueous" android:hint="@string/associable_scope_wabash_firsthand" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dispensable_volleyball_electrophorus" android:textColor="@color/fame_caribbean" android:textSize="@dimen/crunchy_monologue_textsize" app:layout_constraintBottom_toTopOf="@id/burtonSportswearView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subbingView"/>
    <AutoCompleteTextView android:background="#2383D0" android:hint="@string/sinistral_napkin_word" android:id="@+id/burtonSportswearView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/ouagadougou_withstand_padding" android:text="@string/anaplasmosis_pile_dyestuff" android:textColor="@color/oceania_incomputable" app:layout_constraintBottom_toTopOf="@id/earwigWaltonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/earwigWaltonLayout" android:layout_height="wrap_content" android:layout_width="954dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/burtonSportswearView">
        <CheckBox android:background="@color/told_utopian_horrendous" android:hint="@string/davies_cuvier_swarm_eagan" android:id="@+id/caesarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/norman_advent_drippy_cambodia" android:textColor="@color/downhill_concerto" app:layout_constraintBottom_toTopOf="@id/areawideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/slamming_conjuncture_ellipsis_char" android:id="@+id/areawideView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/iris_churchyard_height" android:padding="@dimen/pacifism_counterproposal_margin" android:text="@string/ideal_felony_sycamore" android:textColor="@color/mississippi_valery" android:textSize="@dimen/linoleum_ophiuchus_textsize" app:layout_constraintBottom_toTopOf="@id/marinateMeetinghouseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caesarView"/>
        <EditText android:background="@color/persuasion_degassing" android:hint="@string/around_hermes_marcus_yapping" android:id="@+id/marinateMeetinghouseView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/kennel_imprimatur_height" android:text="@string/pantothenic_bitternut_carpentry_stencil" app:layout_constraintBottom_toTopOf="@id/corrosiveTypographerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/areawideView"/>
        <Button android:background="@color/politic_bigamy" android:hint="@string/arsenate_convect_neuropathology" android:id="@+id/corrosiveTypographerView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/secede_bradbury_margin" android:text="@string/furthermore_icebox_vesper" android:textColor="@color/grubby_hiss" app:layout_constraintBottom_toTopOf="@id/niobeContingentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marinateMeetinghouseView"/>
        <Button android:background="#3DEDE01A" android:hint="@string/superstition_plover_cistern_horsedom" android:id="@+id/niobeContingentView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/lack_storefront_nutting_grandpa" android:textColor="@color/pasadena_fanout" android:textSize="@dimen/wills_ingenuity_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corrosiveTypographerView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
