<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/reminiscent_crunch" android:hint="@string/shrunk_falloff_colombo" android:id="@+id/rococoView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="@dimen/neptunium_madam_margin" android:text="@string/notre_emperor_borosilicate" android:textColor="@color/coastal_conservatory_pinafore" app:layout_constraintBottom_toTopOf="@id/impelSalmonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/relate_syncopate_infamous" android:hint="@string/erasmus_astrology_farrell" android:id="@+id/impelSalmonberryView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/shave_molt_negotiable" android:textColor="#7D8335" app:layout_constraintBottom_toTopOf="@id/emersonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rococoView"/>
    <AutoCompleteTextView android:background="#8A837272" android:hint="@string/piecewise_kaleidescope_cavalcade" android:id="@+id/emersonView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="wrap_content" android:text="@string/sunk_shire_katmandu_scarecrow" android:textColor="@color/afterword_lima_stunt" app:layout_constraintBottom_toTopOf="@id/grouchPuebloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impelSalmonberryView"/>
    <Button android:background="@color/competent_immemorial_defecate" android:hint="@string/blanket_astronautic_hematite_delouse" android:id="@+id/grouchPuebloView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/rocco_parenthesis_oceanic_crumb" android:textColor="#725662" app:layout_constraintBottom_toTopOf="@id/infeasibleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emersonView"/>
    <CheckBox android:background="@color/writeup_inadequacy" android:hint="@string/clot_steward_cartography_toshiba" android:id="@+id/infeasibleView" android:layout_height="wrap_content" android:layout_width="352dp" android:text="@string/ferocity_reed_canaveral" android:textColor="@color/furtherance_mcdougall" app:layout_constraintBottom_toTopOf="@id/reputationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grouchPuebloView"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/reputationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/manualEarthquakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infeasibleView">
        <TextView android:hint="@string/runabout_potts_morrow" android:id="@+id/sharecropLarvaView" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingBottom="@dimen/ritual_nordstrom_margin" android:paddingEnd="@dimen/importune_aide_height" android:paddingStart="@dimen/inasmuch_boathouse_size" android:paddingTop="@dimen/loyal_shrift_margin" android:text="@string/addendum_reptilian_pyrometry" android:textColor="@color/empathy_hack"/>
        <AutoCompleteTextView android:hint="@string/freeboot_executrix_palmyra_psychoanalytic" android:id="@+id/harebrainedKuhnView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/forest_cabal_parallelepiped" android:textColor="#81CCF6"/>
    </LinearLayout>
    <CheckedTextView android:background="@color/guilt_inside_detergent" android:hint="@string/romano_librarian_sedentary" android:id="@+id/manualEarthquakeView" android:layout_height="wrap_content" android:layout_width="994dp" android:padding="@dimen/insect_coral" android:text="@string/ceramic_poesy_visigoth" android:textColor="@color/cloddish_alpine_ecosystem" app:layout_constraintBottom_toTopOf="@id/scheherazadeProselyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reputationLayout"/>
    <AutoCompleteTextView android:background="@color/dirac_bandwidth_monotreme" android:hint="@string/schmidt_shore_trapezoid" android:id="@+id/scheherazadeProselyteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/inconsolable_sideboard_civic" android:textColor="@color/swordfish_equal" app:layout_constraintBottom_toTopOf="@id/idleViaductView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualEarthquakeView"/>
    <CheckBox android:background="@color/english_kibitz_captive" android:hint="@string/volcanoes_cultivate_annotate" android:id="@+id/idleViaductView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pirogue_mosquitoes_width" android:layout_width="match_parent" android:text="@string/cassock_brett_lacerate_hyades" android:textColor="@color/allied_jotting_transact" app:layout_constraintBottom_toTopOf="@id/ieeeInnovateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheherazadeProselyteView"/>
    <CheckedTextView android:background="@color/intramural_spree" android:hint="@string/hollyhock_geography_strain_vermiculite" android:id="@+id/ieeeInnovateView" android:layout_height="wrap_content" android:layout_margin="@dimen/ouagadougou_withstand_padding" android:layout_width="wrap_content" android:text="@string/privacy_area_hartley" android:textColor="@color/scandium_offenbach_nehru" app:layout_constraintBottom_toTopOf="@id/surahFleetView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/idleViaductView"/>
    <CheckedTextView android:background="@color/jenny_adjectival_adult" android:hint="@string/tumble_rotc_bambi" android:id="@+id/surahFleetView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/excuse_drier_procter" android:textColor="@color/ultrastructure_frangipani" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ieeeInnovateView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
