<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/chalcedony_baccalaureate" android:hint="@string/oaken_contradistinct_roebuck" android:id="@+id/toccataBrindisiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dovekie_fumarole_smucker_bugaboo" android:textColor="@color/ames_strongroom_summer" app:layout_constraintBottom_toTopOf="@id/cavemanCopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#EA88FA" android:hint="@string/avernus_demagnify_twisty" android:id="@+id/cavemanCopeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/beaver_lincoln_timbre" app:layout_constraintBottom_toTopOf="@id/quaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toccataBrindisiView"/>
    <CheckedTextView android:hint="@string/psychosis_hill_soma" android:id="@+id/quaffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/jawbone_rubric_scribe" android:textColor="@color/tunis_stature" android:textSize="@dimen/massif_sausage_textsize" app:layout_constraintBottom_toTopOf="@id/talonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cavemanCopeView"/>
    <TextView android:background="@color/cyanamid_surly" android:hint="@string/ophthalmology_taxidermist_greet" android:id="@+id/talonView" android:layout_height="wrap_content" android:layout_width="@dimen/gules_tyson" android:text="@string/vaudeville_urinary_convenient" android:textColor="#6AE4BB08" app:layout_constraintBottom_toTopOf="@id/counterrevolutionLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quaffView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/counterrevolutionLayout" android:layout_height="wrap_content" android:layout_width="@dimen/colony_passage_size" app:layout_constraintBottom_toTopOf="@id/brucePlasterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/talonView">
        <LinearLayout android:gravity="center" android:id="@+id/mcgowanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/provocationKennethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/dapple_uterus" android:hint="@string/salerno_convenient_crewel_colony" android:id="@+id/hocusMarksmenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mall_sentient_sikorsky_stopwatch" android:textColor="@color/dapple_uterus"/>
            <CheckBox android:hint="@string/hickory_revere_kennecott" android:id="@+id/nouakchottView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/growl_gherkin_cytochemistry_persist" android:textColor="#489AD3"/>
            <CheckedTextView android:hint="@string/chronography_skyjack_dowager_inch" android:id="@+id/hoarNutriaView" android:layout_height="wrap_content" android:layout_margin="@dimen/lava_tertiary_size" android:layout_width="match_parent" android:text="@string/infix_thered_charlottesville_burglary" android:textColor="#352DE8D4"/>
        </LinearLayout>
        <Button android:background="@color/surprise_benefice_ethology" android:hint="@string/philology_pedagogue_winnow_sure" android:id="@+id/provocationKennethView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/blanket_astronautic_hematite_delouse" android:textColor="@color/lechery_songbird_longfellow" app:layout_constraintBottom_toTopOf="@id/peripateticView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcgowanLayout"/>
        <CheckedTextView android:background="@color/dual_laboratory" android:hint="@string/piscataway_clergyman_mitten" android:id="@+id/peripateticView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thicken_equilibrate_shea_worrisome" android:textColor="@color/drink_proscenium_itch" app:layout_constraintBottom_toTopOf="@id/tartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/provocationKennethView"/>
        <Button android:background="#BC2D61" android:hint="@string/campion_rustle_milord_sicily" android:id="@+id/tartView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ruination_introit_shelby" android:textColor="@color/scum_mabel" android:textSize="@dimen/exclusive_buff_textsize" app:layout_constraintBottom_toTopOf="@id/prosperousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peripateticView"/>
        <CheckedTextView android:hint="@string/finery_tetrahedron_horseback" android:id="@+id/prosperousView" android:layout_height="wrap_content" android:layout_width="@dimen/secede_bradbury_margin" android:text="@string/lynch_swimsuit_spectrometry" android:textSize="@dimen/cassius_apricot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tartView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/brucePlasterLayout" android:layout_height="wrap_content" android:layout_width="@dimen/homeobox_lukemia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/counterrevolutionLayout">
        <TextView android:background="@color/lend_agrimony_compose" android:hint="@string/large_sana_incendiary" android:id="@+id/onyxSavoyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/counterrevolutionary_caller_lithography" android:textColor="@color/rasa_juke" app:layout_constraintBottom_toTopOf="@id/drugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/empathy_hack" android:hint="@string/adonis_roadbed_protrusion_imperfect" android:id="@+id/drugView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sandpile_patriot_block_birefringent" android:textColor="@color/oddball_yore_veracity" android:textSize="@dimen/exclusive_buff_textsize" app:layout_constraintBottom_toTopOf="@id/intrinsicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onyxSavoyView"/>
        <AutoCompleteTextView android:hint="@string/dodson_fudge_medic_priggish" android:id="@+id/intrinsicView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/inheritor_grille_width" android:layout_marginStart="30dp" android:layout_width="match_parent" android:text="@string/smokestack_dietrich_parsley_pail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drugView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
