<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/rototill_guidepost_finale" android:hint="@string/transmogrify_wherein_sectarian" android:id="@+id/calculableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indices_schmitt_depressive" android:textColor="#24DEB9" android:textSize="@dimen/verbal_stupor_textsize" app:layout_constraintBottom_toTopOf="@id/tartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#B75DA8" android:hint="@string/whichever_phenomena_lanthanum_punic" android:id="@+id/tartView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/townhouse_abbe_gaberones" app:layout_constraintBottom_toTopOf="@id/capriciousIdolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calculableView"/>
    <Button android:background="@color/empathy_hack" android:hint="@string/lactate_geology_pitman" android:id="@+id/capriciousIdolView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/swollen_exempt_raceway_annotate" android:textSize="16sp" app:layout_constraintBottom_toTopOf="@id/pasoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tartView"/>
    <CheckedTextView android:background="@color/coastal_conservatory_pinafore" android:hint="@string/hydrosphere_planetesimal_asbestos" android:id="@+id/pasoView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingTop="@dimen/radiotelephone_trigonometric_width" android:text="@string/adkins_stipple_ephesian_guarantee" android:textColor="#03D5847C" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/rawlinsonBaryonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/capriciousIdolView"/>
    <TextView android:background="@color/intrastate_bait" android:hint="@string/nymph_contusion_typeset" android:id="@+id/rawlinsonBaryonView" android:layout_height="wrap_content" android:layout_margin="14dp" android:layout_width="wrap_content" android:text="@string/death_vomit_touchdown_consecutive" android:textColor="@color/posh_exception" android:textSize="@dimen/newlywed_egyptian_textsize" app:layout_constraintBottom_toTopOf="@id/footVoodooView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pasoView"/>
    <EditText android:background="@color/blackberry_serviceberry" android:hint="@string/compression_typo_quadrangle" android:id="@+id/footVoodooView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/greta_reforestation_singapore_hookup" android:textColor="@color/thunderbolt_flea" android:textSize="@dimen/chowder_fraser_textsize" app:layout_constraintBottom_toTopOf="@id/possessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawlinsonBaryonView"/>
    <Button android:background="@color/oldsmobile_embark" android:hint="@string/ashland_welles_attlee" android:id="@+id/possessorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/neutral_heifer_keynesian_perspective" android:textColor="#A5F92DCB" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/cortezComportLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/footVoodooView"/>
    <LinearLayout android:gravity="start" android:id="@+id/cortezComportLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/hugginsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/possessorView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thereforLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <AutoCompleteTextView android:background="@color/mangle_millikan_tintype" android:hint="@string/programming_twigging_tile_vietnam" android:id="@+id/pamperNeuroanotomyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/stick_carburetor_height" android:layout_marginTop="@dimen/iris_churchyard_height" android:layout_width="wrap_content" android:text="@string/paschal_innards_feminist" android:textColor="@color/preempt_bondage_afield" app:layout_constraintBottom_toTopOf="@id/fredricksonSpatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/handwaving_tommie" android:hint="@string/growl_gherkin_cytochemistry_persist" android:id="@+id/fredricksonSpatView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/scriptural_hibernia_size" android:layout_marginStart="@dimen/metamorphosis_gustafson" android:layout_marginTop="@dimen/schweitzer_terminal_padding" android:layout_width="match_parent" android:text="@string/cobol_intrusive_adequacy_imputation" android:textColor="@color/bicameral_bamberger" app:layout_constraintBottom_toTopOf="@id/nickMercerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pamperNeuroanotomyView"/>
            <AutoCompleteTextView android:background="@color/daytime_ramble_colorate" android:hint="@string/maneuver_featherbed_isaacson" android:id="@+id/nickMercerView" android:layout_height="wrap_content" android:layout_width="116dp" android:paddingEnd="@dimen/satyr_rapping_height" android:paddingStart="@dimen/practicable_inadequacy_margin" android:text="@string/smokestack_dietrich_parsley_pail" android:textColor="@color/downhill_concerto" app:layout_constraintBottom_toTopOf="@id/kennelLarchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fredricksonSpatView"/>
            <CheckBox android:hint="@string/pompano_dichotomous_otherworldly" android:id="@+id/kennelLarchView" android:layout_height="wrap_content" android:layout_margin="48dp" android:layout_width="match_parent" android:text="@string/devil_vertex_discern_bossy" android:textSize="@dimen/cocoa_chantilly_textsize" app:layout_constraintBottom_toTopOf="@id/sunderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickMercerView"/>
            <AutoCompleteTextView android:hint="@string/turing_dairy_cupping_tantamount" android:id="@+id/sunderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/honda_carp_mercuric" android:textColor="@color/allied_jotting_transact" android:textSize="@dimen/newlywed_egyptian_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kennelLarchView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/merrymake_advertise_gobble" android:hint="@string/irresistible_registration_molten_placemat" android:id="@+id/venomPrecludeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/eagan_nazareth" android:text="@string/extracurricular_smart_dynast"/>
        <CheckedTextView android:background="@color/mangle_millikan_tintype" android:hint="@string/upheaval_sidewall_peppercorn_operate" android:id="@+id/sharecropLarvaView" android:layout_height="wrap_content" android:layout_margin="44dp" android:layout_width="match_parent" android:padding="@dimen/kennel_imprimatur_height" android:text="@string/discrepant_mugho_moiseyev" android:textColor="@color/ecuador_tied"/>
        <TextView android:background="@color/apple_bedbug" android:hint="@string/hickory_revere_kennecott" android:id="@+id/pictView" android:layout_height="wrap_content" android:layout_margin="@dimen/boyar_messrs_padding" android:layout_width="wrap_content" android:text="@string/chitin_arthropod_subterranean_archimedes" android:textColor="@color/huron_invent" android:textSize="26sp"/>
        <EditText android:background="@color/peer_bigelow" android:hint="@string/broody_electrician_convulse_keller" android:id="@+id/finiteView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honoraria_knowles_animist_lesion" android:textColor="@color/ultrastructure_frangipani"/>
    </LinearLayout>
    <Button android:background="@color/bracken_nutritive_blurt" android:hint="@string/kinesthesis_duffel_petersen" android:id="@+id/hugginsView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arsenate_convect_neuropathology" android:textColor="@color/angle_dice" app:layout_constraintBottom_toTopOf="@id/ortegaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortezComportLayout"/>
    <TextView android:background="@color/peer_bigelow" android:hint="@string/methane_couscous_steelmake_directrix" android:id="@+id/ortegaView" android:layout_height="wrap_content" android:layout_width="524dp" android:text="@string/darwin_exculpatory_parish" android:textColor="@color/metric_evangel_soffit" app:layout_constraintBottom_toTopOf="@id/myosinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hugginsView"/>
    <CheckedTextView android:background="@color/posh_exception" android:hint="@string/ophthalmology_taxidermist_greet" android:id="@+id/myosinView" android:layout_height="wrap_content" android:layout_margin="24dp" android:layout_width="wrap_content" android:text="@string/cabinet_bearish_ginger" android:textColor="@color/cyanamid_surly" android:textSize="@dimen/validate_prohibitive_textsize" app:layout_constraintBottom_toTopOf="@id/lackPastimeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ortegaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lackPastimeLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/rudimentary_howe_size" android:paddingStart="@dimen/acknowledgeable_shirley_size" app:layout_constraintBottom_toTopOf="@id/onyxSavoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myosinView">
        <TextView android:hint="@string/campaign_opthalmic_seismography" android:id="@+id/toccataBrindisiView" android:layout_height="wrap_content" android:layout_width="@dimen/gules_tyson" android:text="@string/avernus_demagnify_twisty" app:layout_constraintBottom_toTopOf="@id/breakageKajarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#15E55B46" android:hint="@string/sympathetic_armature_raritan" android:id="@+id/breakageKajarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pooh_roughen_repertory_djakarta" android:textColor="@color/chalcedony_baccalaureate" android:textSize="@dimen/transmutation_charley_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toccataBrindisiView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/corps_steed_crewmen" android:hint="@string/exotica_oilman_reykjavik" android:id="@+id/onyxSavoyView" android:layout_height="wrap_content" android:layout_width="428dp" android:text="@string/crummy_halfway_firewood_dove" android:textColor="@color/posh_exception" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lackPastimeLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
