<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/oddball_yore_veracity" android:hint="@string/auxin_arhat_elisha_watertight" android:id="@+id/pamperNeuroanotomyView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/edgewise_robbery_unanimity" android:textColor="@color/lombard_overt_splenetic" app:layout_constraintBottom_toTopOf="@id/loyalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#5394EE87" android:hint="@string/bank_hines_deportee" android:id="@+id/loyalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/avoidance_puritanic_width" android:paddingStart="@dimen/noel_carson_height" android:paddingTop="@dimen/kennel_imprimatur_height" android:text="@string/nautical_hold_scrupulosity_neck" android:textColor="#CB82A8" app:layout_constraintBottom_toTopOf="@id/neighView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pamperNeuroanotomyView"/>
    <EditText android:background="@color/mutagen_celerity" android:hint="@string/wyatt_walcott_telex" android:id="@+id/neighView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/calypso_poesy_anguish_transducer" android:textColor="#8B01D0" app:layout_constraintBottom_toTopOf="@id/almightyVagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loyalView"/>
    <Button android:background="@color/fame_caribbean" android:hint="@string/stunning_oviparous_onetime" android:id="@+id/almightyVagueView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/mclean_lackluster_distillate_extremis" android:textColor="@color/furbish_zulu" app:layout_constraintBottom_toTopOf="@id/myeloidKowalewskiLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/neighView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/myeloidKowalewskiLayout" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/diagnose_yiddish_size" android:layout_marginStart="@dimen/combinate_case_width" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/entrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almightyVagueView">
        <TextView android:background="@color/elute_mcgregor" android:hint="@string/share_machinery_sipping" android:id="@+id/bunchCredulousView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plebiscite_rhubarb_waller" android:textColor="@color/academy_mandatory_senile" android:textSize="@dimen/exxon_referenda_textsize" app:layout_constraintBottom_toTopOf="@id/bathrobeGoldmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/hindrance_zagreb_elijah_smattering" android:id="@+id/bathrobeGoldmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plump_quaint_demurred" android:textColor="@color/swabbing_chatty_february" app:layout_constraintBottom_toTopOf="@id/anabelPowderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunchCredulousView"/>
        <CheckBox android:background="@color/whoever_heroin_mantelpiece" android:hint="@string/debrief_blather_antenna_limb" android:id="@+id/anabelPowderView" android:layout_height="wrap_content" android:layout_width="@dimen/notocord_woke_width" android:padding="@dimen/glycine_colosseum_size" android:text="@string/growl_gherkin_cytochemistry_persist" android:textColor="@color/sough_tennis_antacid" android:textSize="@dimen/laxative_mescal_textsize" app:layout_constraintBottom_toTopOf="@id/everettMuklukView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bathrobeGoldmanView"/>
        <AutoCompleteTextView android:background="#36373362" android:hint="@string/pampa_layette_garrisonian_matilda" android:id="@+id/everettMuklukView" android:layout_height="wrap_content" android:layout_width="@dimen/purina_ovum_padding" android:text="@string/osiris_affine_authoritative_bang" android:textColor="@color/intramural_spree" app:layout_constraintBottom_toTopOf="@id/khartoumView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anabelPowderView"/>
        <EditText android:background="@color/perish_revisable_voiceband" android:hint="@string/piscataway_clergyman_mitten" android:id="@+id/khartoumView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/flabbergast_incredulity_size" android:layout_marginStart="48dp" android:layout_width="wrap_content" android:paddingTop="@dimen/back_thirty_height" android:text="@string/lung_weyerhauser_supervisory_necessitate" android:textColor="@color/pushover_gulp" app:layout_constraintBottom_toTopOf="@id/dubheChantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everettMuklukView"/>
        <CheckedTextView android:background="@color/corps_steed_crewmen" android:hint="@string/primitivism_houghton_census_ergative" android:id="@+id/dubheChantryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paula_penmen_peahen_tailor" android:textColor="@color/teeth_animist" android:textSize="@dimen/cursory_immunoelectrophoresis_textsize" app:layout_constraintBottom_toTopOf="@id/croixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/khartoumView"/>
        <AutoCompleteTextView android:background="@color/blackberry_serviceberry" android:hint="@string/yalta_parquet_antivenin" android:id="@+id/croixView" android:layout_height="wrap_content" android:layout_margin="@dimen/crater_wasp_margin" android:layout_width="wrap_content" android:text="@string/freeboot_executrix_palmyra_psychoanalytic" app:layout_constraintBottom_toTopOf="@id/arteriosclerosisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubheChantryView"/>
        <EditText android:hint="@string/manatee_cubby_spokane" android:id="@+id/arteriosclerosisView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/idol_dominion_astoria" app:layout_constraintBottom_toTopOf="@id/nibbleTimetableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croixView"/>
        <CheckBox android:background="@color/pastiche_aqueous" android:hint="@string/ares_sourberry_footprint_newsstand" android:id="@+id/nibbleTimetableView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/manning_sedition_arboreal_cultural" android:textColor="@color/dirac_bandwidth_monotreme" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arteriosclerosisView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/pasadena_fanout" android:hint="@string/debbie_isthmus_chauvinism" android:id="@+id/entrenchView" android:layout_height="wrap_content" android:layout_width="288dp" android:text="@string/health_joule_counterintuitive" android:textColor="@color/indwell_incisor_jolt" app:layout_constraintBottom_toTopOf="@id/breakageKajarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myeloidKowalewskiLayout"/>
    <EditText android:hint="@string/grin_telltale_jogging" android:id="@+id/breakageKajarView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/passover_homestead_krebs" app:layout_constraintBottom_toTopOf="@id/sherwoodValidLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrenchView"/>
    <LinearLayout android:gravity="top" android:id="@+id/sherwoodValidLayout" android:layout_height="wrap_content" android:layout_width="@dimen/transferral_stuyvesant_width" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/travisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/breakageKajarView">
        <CheckBox android:background="@color/directrix_brumidi_keyes" android:hint="@string/perpetuate_tempest_superannuate" android:id="@+id/cobbleView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="wrap_content" android:text="@string/ruination_introit_shelby" android:textColor="@color/thunderbolt_flea" android:textSize="16sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peedLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <EditText android:hint="@string/maxwell_caterpillar_kiosk" android:id="@+id/dementiaView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/upheaval_sidewall_peppercorn_operate" android:textColor="@color/hallucinate_melanesia_impugn" android:textSize="@dimen/aryl_dyad_textsize" app:layout_constraintBottom_toTopOf="@id/chideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/tenney_fearful_party" android:hint="@string/addendum_reptilian_pyrometry" android:id="@+id/chideView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/minnie_devastate_blame" android:textColor="@color/blatting_nazareth_flaxseed" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dementiaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/grubby_hiss" android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/hinmanWaspishView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/blood_remington" android:text="@string/highway_licentious_characteristic_domicile" android:textColor="#F7DCECDB"/>
        <CheckBox android:background="@color/yucatan_mudd" android:hint="@string/nagging_racetrack_tango_dora" android:id="@+id/starlingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/keaton_trypsin_acme" android:textColor="@color/donovan_acapulco"/>
    </LinearLayout>
    <TextView android:background="#6551ADE9" android:hint="@string/evolve_sleepwalk_bongo" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glutinous_audience_readout_hicks" android:textColor="@color/sole_southland" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/oldsmobileWareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherwoodValidLayout"/>
    <CheckBox android:hint="@string/taverna_pussycat_warlike" android:id="@+id/oldsmobileWareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/familism_canada_tanzania_lancet" android:textColor="@color/haydn_multiplicative" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travisView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
