<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/pullover_vivid" android:hint="@string/metronome_malaria_ascension" android:id="@+id/yoderView" android:layout_height="wrap_content" android:layout_width="@dimen/fredericton_paulo" android:text="@string/piscataway_clergyman_mitten" android:textColor="@color/elute_mcgregor" android:textSize="@dimen/vapid_prejudice_textsize" app:layout_constraintBottom_toTopOf="@id/spoofView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/torque_flopping_thyme" android:hint="@string/sclerosis_shameface_elmsford_cash" android:id="@+id/spoofView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/acknowledgeable_shirley_size" android:layout_marginStart="@dimen/bestselling_sheep_margin" android:layout_marginTop="@dimen/adenoma_gusto_padding" android:layout_width="match_parent" android:text="@string/chatty_polaroid_scandium_fogy" android:textColor="@color/shoo_little_thatch" app:layout_constraintBottom_toTopOf="@id/educateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yoderView"/>
    <AutoCompleteTextView android:background="@color/drink_proscenium_itch" android:hint="@string/youngish_poach_pontificate" android:id="@+id/educateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brakeman_alleyway_group" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/computationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spoofView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/computationLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/juttingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/educateView">
        <AutoCompleteTextView android:background="#AFB4B69B" android:hint="@string/piecewise_kaleidescope_cavalcade" android:id="@+id/drugView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/participant_crud_chug" android:textColor="#4C1AEC6A" app:layout_constraintBottom_toTopOf="@id/machinelikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <Button android:background="@color/lundquist_glean_perspective" android:hint="@string/yarmulke_usurer_earshot_paternoster" android:id="@+id/machinelikeView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/globulin_inessential_deceitful_cleanup" android:textColor="@color/orangutan_wrongdo" app:layout_constraintBottom_toTopOf="@id/bootstrapWhoaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drugView"/>
        <CheckBox android:background="@color/allied_jotting_transact" android:hint="@string/shrunk_falloff_colombo" android:id="@+id/bootstrapWhoaView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whereby_grave_heinrich" android:textColor="@color/swishy_argumentation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/machinelikeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/juttingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/dubheChantryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/computationLayout">
        <TextView android:background="@color/employ_backtrack_treat" android:hint="@string/chagrin_contraception_vagina" android:id="@+id/anabelPowderView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/sympathetic_armature_raritan" android:textColor="@color/jose_orville_inexcusable"/>
        <CheckedTextView android:hint="@string/nightgown_notocord_inattention_backhand" android:id="@+id/raffiaView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deerstalker_pivot_predicate_tree" android:textSize="@dimen/star_treelike_textsize"/>
        <CheckBox android:hint="@string/hookworm_tilde_piteous" android:id="@+id/commutateErgativeView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:textColor="@color/skeleta_weldon"/>
    </LinearLayout>
    <EditText android:hint="@string/claustrophobia_mulch_eardrum_fisherman" android:id="@+id/dubheChantryView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/taverna_pussycat_warlike" app:layout_constraintBottom_toTopOf="@id/pilferageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/juttingLayout"/>
    <AutoCompleteTextView android:background="@color/feminist_storage" android:hint="@string/adkins_stipple_ephesian_guarantee" android:id="@+id/pilferageView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/envelop_symbiote_snark_peroxide" android:textColor="@color/wiggle_urging_interviewee" app:layout_constraintBottom_toTopOf="@id/regressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dubheChantryView"/>
    <EditText android:hint="@string/amass_dickinson_puritanic" android:id="@+id/regressView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="@dimen/human_case_padding" android:text="@string/nagging_racetrack_tango_dora" android:textColor="@color/streak_sickish_mumble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilferageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
