<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:hint="@string/nuzzle_inarticulate_amatory" android:id="@+id/leeryView" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:layout_marginTop="@dimen/gavin_malay_width" android:layout_width="wrap_content" android:text="@string/lenient_offstage_moisture" android:textColor="@color/shuck_laborious" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/abramsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/abramsonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/kennelLarchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leeryView">
        <Button android:background="@color/cotillion_thirsty" android:hint="@string/southampton_cockpit_pennyroyal" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/invoke_tessellate_syndrome" android:textColor="#EF53D211" app:layout_constraintBottom_toTopOf="@id/jaguarImprimaturView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/smack_stockton" android:hint="@string/darwin_exculpatory_parish" android:id="@+id/jaguarImprimaturView" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="@dimen/niamey_culprit" android:layout_width="0dp" android:text="@string/thousandth_boon_microfiche" android:textColor="#4F222B" app:layout_constraintBottom_toTopOf="@id/cayleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gawkComputationView"/>
        <EditText android:background="@color/reception_circuit" android:hint="@string/slamming_conjuncture_ellipsis_char" android:id="@+id/cayleyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="14dp" android:text="@string/private_gender_opthalmic" app:layout_constraintBottom_toTopOf="@id/spacetimeTrilingualView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jaguarImprimaturView"/>
        <AutoCompleteTextView android:background="@color/skeleta_weldon" android:hint="@string/devil_vertex_discern_bossy" android:id="@+id/spacetimeTrilingualView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/drop_knurl_cooley_honesty" android:textColor="@color/verify_brackish" app:layout_constraintBottom_toTopOf="@id/taffyBimonthlyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cayleyView"/>
        <AutoCompleteTextView android:background="@color/foment_hightail" android:hint="@string/secant_lipid_feudatory_lunchtime" android:id="@+id/taffyBimonthlyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/febrile_goober_imbibe" android:textColor="@color/penalty_aniline_steak" app:layout_constraintBottom_toTopOf="@id/cowslipView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacetimeTrilingualView"/>
        <TextView android:background="@color/daffy_amateurish_thursday" android:hint="@string/yarmulke_usurer_earshot_paternoster" android:id="@+id/cowslipView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ergodic_peaky_distraught_authentic" android:textColor="@color/courtyard_schooner" app:layout_constraintBottom_toTopOf="@id/shawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/taffyBimonthlyView"/>
        <EditText android:background="#D80338" android:hint="@string/paroxysm_boundary_west" android:id="@+id/shawlView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ripley_enumerate_nameplate" android:textColor="#09CFDF98" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cowslipView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#89C694" android:hint="@string/doom_perle_nail" android:id="@+id/kennelLarchView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="@dimen/comply_loch_padding" android:padding="40dp" android:text="@string/breadboard_distant_groat_toluene" android:textColor="@color/demijohn_setting_butch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abramsonLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
