<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/blackberry_serviceberry" android:hint="@string/ongoing_aristotelean_urquhart" android:id="@+id/skirtView" android:layout_height="wrap_content" android:layout_margin="16dp" android:layout_marginBottom="@dimen/approximant_wallaby_height" android:layout_marginEnd="@dimen/urinary_wrathful_size" android:layout_marginStart="@dimen/padding_ruffle" android:layout_width="match_parent" android:text="@string/dora_coda_majesty_track" android:textColor="@color/cloddish_alpine_ecosystem" android:textSize="@dimen/advisee_concocter_textsize" app:layout_constraintBottom_toTopOf="@id/inflictSuffuseLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/inflictSuffuseLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/wholesaleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/skirtView">
        <CheckedTextView android:background="#EAB7CF" android:hint="@string/vicissitude_hirsch_supplicant_henbane" android:id="@+id/boppingGlaciateView" android:layout_height="wrap_content" android:layout_margin="@dimen/spitting_deft_width" android:layout_width="0dp" android:text="@string/wombat_lemuel_everybody_axes" android:textColor="@color/polaron_skeletal" android:textSize="@dimen/commonplace_pugh_textsize" app:layout_constraintBottom_toTopOf="@id/lizzieDistaffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/lynch_swimsuit_spectrometry" android:id="@+id/lizzieDistaffView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hickory_revere_kennecott" android:textColor="@color/maelstrom_candidacy_dirichlet" app:layout_constraintBottom_toTopOf="@id/maddingSafariView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/boppingGlaciateView"/>
        <CheckBox android:background="@color/huron_invent" android:hint="@string/paroxysm_boundary_west" android:id="@+id/maddingSafariView" android:layout_height="wrap_content" android:layout_width="532dp" android:text="@string/cowpea_illiterate_resolve" app:layout_constraintBottom_toTopOf="@id/teethingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lizzieDistaffView"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/teethingLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/deaconOrbitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maddingSafariView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/foreverEveryoneLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
                <AutoCompleteTextView android:background="@color/torque_flopping_thyme" android:hint="@string/lyricism_clogging_ingestion" android:id="@+id/lilyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/noisemake_desideratum_height" android:text="@string/punjab_inorganic_williamson_chive" android:textColor="@color/sonnet_crackle_spectator" android:textSize="@dimen/showman_switch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:background="#45B33C7F" android:hint="@string/annal_blomquist_hallucinogen" android:id="@+id/harebrainedKuhnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/metronome_malaria_ascension" android:textColor="@color/diego_impetuous"/>
            <EditText android:hint="@string/arccos_desolater_marquess_patting" android:id="@+id/slapdashView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/gauntlet_boatmen_padding" android:text="@string/brown_gala_holmium" android:textColor="@color/scum_mabel"/>
            <CheckedTextView android:background="@color/persuasion_degassing" android:hint="@string/showmen_efface_wrangle" android:id="@+id/caesarView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/satyr_rapping_height" android:text="@string/whatre_biota_video" android:textColor="@color/lundquist_glean_perspective" android:textSize="@dimen/plexiglas_gorky_textsize"/>
            <LinearLayout android:gravity="center" android:id="@+id/bowstringLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical" android:paddingBottom="26dp" android:paddingEnd="@dimen/spitting_deft_width" android:paddingStart="24dp" android:paddingTop="@dimen/straight_cyrus_padding">
                <AutoCompleteTextView android:background="@color/cyanamid_surly" android:hint="@string/intercalate_godparent_passim_marketplace" android:id="@+id/hominidWinnowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="28dp" android:paddingEnd="36dp" android:paddingStart="@dimen/mantle_shaggy_margin" android:paddingTop="@dimen/camden_flew_height" android:text="@string/manifold_inquest_cleft"/>
                <TextView android:background="@color/plumbate_viaduct" android:hint="@string/mathematic_soluble_krakatoa_mortal" android:id="@+id/sabinaKurtView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/frankfurter_scowl_pulaski_handymen" android:textColor="@color/site_spasmodic_myel"/>
                <TextView android:background="@color/demijohn_setting_butch" android:hint="@string/cybernetics_whereon_breakage_machine" android:id="@+id/moodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/campaign_opthalmic_seismography"/>
            </LinearLayout>
        </LinearLayout>
        <Button android:background="@color/lundquist_glean_perspective" android:hint="@string/drawn_upshot_doldrum_atheist" android:id="@+id/deaconOrbitalView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/maim_hydro_size" android:layout_marginStart="18dp" android:layout_marginTop="@dimen/osteopathic_frizzy" android:layout_width="@dimen/padding_ruffle" android:text="@string/pyracanth_yemen_scrounge_grata" android:textColor="#2153EF" app:layout_constraintBottom_toTopOf="@id/frontierView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teethingLayout"/>
        <TextView android:background="@color/maelstrom_candidacy_dirichlet" android:hint="@string/sever_value_periwinkle" android:id="@+id/frontierView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crater_wasp_margin" android:layout_marginEnd="@dimen/cryptanalytic_bartholomew_margin" android:layout_marginStart="@dimen/admiral_allegheny_margin" android:layout_marginTop="@dimen/convey_shrike_margin" android:layout_width="@dimen/side_glacis_padding" android:text="@string/philology_pedagogue_winnow_sure" android:textColor="@color/demijohn_setting_butch" app:layout_constraintBottom_toTopOf="@id/hydroxideGrandstandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconOrbitalView"/>
        <CheckBox android:hint="@string/lithic_hastings_attempt_caption" android:id="@+id/hydroxideGrandstandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ocarina_bait_mawr_harpoon" android:textColor="@color/downhill_concerto" android:textSize="@dimen/exxon_referenda_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontierView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckBox android:background="@color/regulatory_desideratum" android:hint="@string/commission_colossus_casserole" android:id="@+id/wholesaleView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/anachronistic_piscataway_size" android:paddingStart="@dimen/colby_weco_margin" android:text="@string/want_proscribe_buckle_kappa" android:textColor="@color/kowalewski_never" android:textSize="@dimen/consignee_argonne_textsize" app:layout_constraintBottom_toTopOf="@id/marshyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inflictSuffuseLayout"/>
    <LinearLayout android:gravity="bottom" android:id="@+id/marshyLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/arrangeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wholesaleView">
        <AutoCompleteTextView android:background="@color/tunis_stature" android:hint="@string/honoraria_knowles_animist_lesion" android:id="@+id/nightmareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/intrude_ultrashort_size" android:text="@string/added_paunchy_mummy_urbana" android:textColor="@color/hackle_lighthouse_omniscient"/>
        <TextView android:background="@color/representative_jure" android:hint="@string/superstition_plover_cistern_horsedom" android:id="@+id/tattyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/townhouse_abbe_gaberones" android:textColor="@color/stalin_labial"/>
        <TextView android:background="#3619BCD7" android:hint="@string/chagrin_contraception_vagina" android:id="@+id/fillerView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/woodcock_peepy_width" android:layout_width="wrap_content" android:text="@string/mandamus_flute_gentlewoman" android:textColor="@color/arteriosclerosis_hypothesis_construe" android:textSize="@dimen/smooth_susanne_textsize"/>
        <CheckedTextView android:background="@color/goodman_quince_manganese" android:hint="@string/offshoot_siegmund_ptolemaic_grady" android:id="@+id/wattageView" android:layout_height="match_parent" android:layout_width="wrap_content" android:padding="@dimen/purify_fumigate_margin" android:text="@string/doris_servitor_clive_crazy" android:textColor="@color/penalty_aniline_steak"/>
    </LinearLayout>
    <CheckBox android:hint="@string/memoranda_with_among" android:id="@+id/arrangeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/kink_treachery" android:text="@string/barnabas_zippy_julius" android:textColor="@color/sequin_hull_amethystine" app:layout_constraintBottom_toTopOf="@id/joelGnomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marshyLayout"/>
    <CheckedTextView android:background="@color/mangle_millikan_tintype" android:hint="@string/claw_adverse_oval_incaution" android:id="@+id/joelGnomeView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/archaic_adversary_limnology" android:textColor="@color/snigger_vernacular" app:layout_constraintBottom_toTopOf="@id/seymourView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arrangeView"/>
    <Button android:hint="@string/suspicious_fluctuate_deere" android:id="@+id/seymourView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/globulin_inessential_deceitful_cleanup" android:textColor="#8EE9A9" app:layout_constraintBottom_toTopOf="@id/entreatMcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joelGnomeView"/>
    <CheckedTextView android:background="#8B0F5A84" android:hint="@string/ottoman_workaday_florence_deluge" android:id="@+id/entreatMcintoshView" android:layout_height="wrap_content" android:layout_width="600dp" android:text="@string/petal_vasquez_seminole_runny" android:textColor="@color/fever_augusta_bindle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seymourView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
