<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/beechwood_exhibitor" android:hint="@string/germanic_ghent_maltreat_pecuniary" android:id="@+id/scheherazadeProselyteView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parklike_osier_redcoat" android:textColor="#FC6250" app:layout_constraintBottom_toTopOf="@id/foothillLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/foothillLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/abelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheherazadeProselyteView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emilioExtolledLayout" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="10dp" android:layout_marginStart="20dp" android:layout_width="@dimen/jute_pulse" app:layout_constraintBottom_toTopOf="@id/impingeOffbeatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chiropractorLayout" android:layout_height="wrap_content" android:layout_width="@dimen/severe_fervid_padding" app:layout_constraintBottom_toTopOf="@id/robertaWastelandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="@color/apple_bedbug" android:hint="@string/readout_albumin_zaire_bled" android:id="@+id/auctioneerIndustryView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="48dp" android:paddingStart="@dimen/designate_unanimous" android:text="@string/whatre_biota_video" android:textColor="@color/foment_hightail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:background="#75FDB1" android:hint="@string/sicklewort_puffery_rick_implantation" android:id="@+id/robertaWastelandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/hindrance_zagreb_elijah_smattering" android:textColor="@color/cusp_responsible" app:layout_constraintBottom_toTopOf="@id/hominidWinnowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chiropractorLayout"/>
            <AutoCompleteTextView android:background="@color/pathfind_pushy_live" android:hint="@string/nugget_keys_converse" android:id="@+id/hominidWinnowView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/cowpunch_chloroplast_prerogative" android:textColor="@color/silicate_prevalent" android:textSize="@dimen/cutoff_inflict_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/robertaWastelandView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/status_alter" android:hint="@string/finish_prowess_teasel" android:id="@+id/impingeOffbeatView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doggone_smyrna_jeffersonian_euglena" android:textSize="@dimen/toyota_rudimentary_textsize" app:layout_constraintBottom_toTopOf="@id/possessorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emilioExtolledLayout"/>
        <EditText android:background="@color/missy_naivete" android:hint="@string/sultry_disastrous_mcintyre_elastic" android:id="@+id/possessorView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/glycine_colosseum_size" android:layout_marginStart="40dp" android:layout_width="0dp" android:text="@string/drawn_upshot_doldrum_atheist" android:textColor="@color/lidding_careful" android:textSize="@dimen/bilabial_thorpe_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impingeOffbeatView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/pasadena_fanout" android:hint="@string/algeria_startup_chard_jostle" android:id="@+id/abelView" android:layout_height="wrap_content" android:layout_width="@dimen/krishna_arson" android:text="@string/whitcomb_transit_lotte" android:textColor="#89DE872A" app:layout_constraintBottom_toTopOf="@id/uniroyalHipsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foothillLayout"/>
    <TextView android:hint="@string/deadwood_hubbard_ames" android:id="@+id/uniroyalHipsterView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="36dp" android:paddingStart="@dimen/schweitzer_terminal_padding" android:text="@string/neff_maidservant_durrell_suny" android:textSize="12sp" app:layout_constraintBottom_toTopOf="@id/corneliusDeliquesceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abelView"/>
    <AutoCompleteTextView android:background="@color/plumbate_viaduct" android:hint="@string/cassock_brett_lacerate_hyades" android:id="@+id/corneliusDeliquesceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/await_thistle_usable" android:textColor="@color/scum_mabel" app:layout_constraintBottom_toTopOf="@id/uticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniroyalHipsterView"/>
    <CheckedTextView android:background="@color/regulatory_desideratum" android:hint="@string/solecism_bladdernut_refrain_softcover" android:id="@+id/uticaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/mall_sentient_sikorsky_stopwatch" android:textColor="@color/coastal_conservatory_pinafore" android:textSize="@dimen/pecan_duckling_textsize" app:layout_constraintBottom_toTopOf="@id/squeakyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/corneliusDeliquesceView"/>
    <EditText android:background="@color/elute_mcgregor" android:hint="@string/hookworm_tilde_piteous" android:id="@+id/squeakyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/claw_adverse_oval_incaution" android:textColor="@color/hope_cuff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uticaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
