<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/pediatric_carob" android:hint="@string/hickory_revere_kennecott" android:id="@+id/fluoresceCliffhangView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advantageous_bergstrom_rode" android:textColor="@color/scum_mabel" app:layout_constraintBottom_toTopOf="@id/assassinDeclaratorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="top" android:id="@+id/assassinDeclaratorLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/riddanceTransformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluoresceCliffhangView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/talusObeliskLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <CheckBox android:background="@color/mecum_generosity_baobab" android:hint="@string/elastomer_thresh_tenor_everett" android:id="@+id/champagneFermatView" android:layout_height="wrap_content" android:layout_width="230dp" android:text="@string/telethon_jeremiah_apology" android:textColor="#7A1EC05E" app:layout_constraintBottom_toTopOf="@id/beaujolaisLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/beaujolaisLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/blood_remington" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/instanceTidewaterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champagneFermatView">
                <AutoCompleteTextView android:background="#0E2CF3" android:hint="@string/petal_vasquez_seminole_runny" android:id="@+id/piquantView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meadow_bagley_alum" android:textColor="@color/deflect_brasilia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/instanceTidewaterLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kink_treachery" android:layout_marginEnd="32dp" android:layout_marginStart="@dimen/beater_anacreon_margin" android:layout_marginTop="@dimen/barrette_deal_margin" android:layout_width="0dp" android:orientation="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beaujolaisLayout">
                <EditText android:hint="@string/drawn_upshot_doldrum_atheist" android:id="@+id/confrontationView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/honoraria_knowles_animist_lesion" android:textColor="#062A57" android:textSize="@dimen/goodwin_damnation_textsize"/>
                <Button android:hint="@string/glossary_worthy_privilege" android:id="@+id/steveView" android:layout_height="wrap_content" android:layout_margin="38dp" android:layout_width="match_parent" android:text="@string/arabia_asymmetric_victor_sioux" android:textColor="#90C006" android:textSize="18sp"/>
                <Button android:background="@color/harpoon_phylogenetic" android:hint="@string/manatee_cubby_spokane" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/duet_whirligig_height" android:paddingStart="@dimen/curie_zesty_width" android:text="@string/mathematic_soluble_krakatoa_mortal" android:textColor="@color/thunderbolt_flea"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckBox android:background="@color/metric_evangel_soffit" android:hint="@string/died_mendacious_millard_avaricious" android:id="@+id/zoologyDizzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/lantern_there_width" android:paddingEnd="@dimen/urinary_wrathful_size" android:paddingStart="@dimen/forgather_pinwheel_padding" android:text="@string/biconnected_feldspar_hepatitis" android:textSize="@dimen/tolstoy_heliotrope_textsize"/>
        <TextView android:background="@color/kowalewski_never" android:hint="@string/upheaval_sidewall_peppercorn_operate" android:id="@+id/itselfLopeView" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_width="wrap_content" android:text="@string/chassis_scrupulous_profound_manila" android:textColor="@color/coastal_conservatory_pinafore" android:textSize="@dimen/consignee_argonne_textsize"/>
    </LinearLayout>
    <Button android:background="@color/guilt_inside_detergent" android:hint="@string/stockholder_choir_chuckle" android:id="@+id/riddanceTransformationView" android:layout_height="wrap_content" android:layout_width="@dimen/angelfish_lend" android:text="@string/philology_pedagogue_winnow_sure" android:textColor="@color/wayward_pobox_thebes" android:textSize="@dimen/validate_prohibitive_textsize" app:layout_constraintBottom_toTopOf="@id/furrowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assassinDeclaratorLayout"/>
    <Button android:background="@color/tangy_arsenic_palermo" android:hint="@string/stopgap_regretted_wagonload_emit" android:id="@+id/furrowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subjunctive_lacquer_forgetful" android:textColor="@color/streak_sickish_mumble" android:textSize="@dimen/rove_epicyclic_textsize" app:layout_constraintBottom_toTopOf="@id/endomorphismProlongView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/riddanceTransformationView"/>
    <Button android:background="@color/scabious_phrasemake_nocturne" android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/endomorphismProlongView" android:layout_height="wrap_content" android:layout_margin="@dimen/stick_carburetor_height" android:layout_width="wrap_content" android:text="@string/sever_value_periwinkle" android:textSize="@dimen/tantric_anyone_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/furrowView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
