<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/bedford_nape_mournful" android:hint="@string/cowpea_illiterate_resolve" android:id="@+id/uticaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/natty_tizzy_recipient" android:textColor="@color/chalk_furious_galbreath" app:layout_constraintBottom_toTopOf="@id/mcguireTacitusView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="#8A7076" android:hint="@string/practicable_critter_geology" android:id="@+id/mcguireTacitusView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/muffin_circuit_ieee" app:layout_constraintBottom_toTopOf="@id/fettleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uticaView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fettleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="40dp" app:layout_constraintBottom_toTopOf="@id/inheritLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mcguireTacitusView">
        <EditText android:background="@color/smack_stockton" android:hint="@string/arsenate_convect_neuropathology" android:id="@+id/chaoticCrushView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/nautical_hold_scrupulosity_neck" android:textColor="@color/counterrevolution_oracle" app:layout_constraintBottom_toTopOf="@id/ailanthusLockupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/symbiote_plutarch_hurwitz" android:hint="@string/counterrevolutionary_caller_lithography" android:id="@+id/ailanthusLockupView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/cabinet_bearish_ginger" android:textColor="@color/orono_rancid" android:textSize="@dimen/pecan_duckling_textsize" app:layout_constraintBottom_toTopOf="@id/oldsmobileWareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chaoticCrushView"/>
        <EditText android:background="@color/penalty_aniline_steak" android:hint="@string/thousandth_boon_microfiche" android:id="@+id/oldsmobileWareView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="@dimen/rudimentary_howe_size" android:text="@string/healthful_silas_scornful_booty" android:textColor="#56D6C9A4" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/procyonHumorousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ailanthusLockupView"/>
        <CheckedTextView android:background="@color/fahey_bedbug" android:hint="@string/familism_canada_tanzania_lancet" android:id="@+id/procyonHumorousView" android:layout_height="wrap_content" android:layout_width="@dimen/notocord_woke_width" android:text="@string/campaign_cusp_duckling" app:layout_constraintBottom_toTopOf="@id/spongyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldsmobileWareView"/>
        <Button android:background="@color/troublesome_universal" android:hint="@string/parklike_osier_redcoat" android:id="@+id/spongyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/numeric_northwestern_height" android:text="@string/rental_discriminant_circumstance" android:textColor="@color/deadwood_essay" app:layout_constraintBottom_toTopOf="@id/scheherazadeProselyteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procyonHumorousView"/>
        <EditText android:background="#11EE0EF6" android:hint="@string/saint_thoroughfare_electret" android:id="@+id/scheherazadeProselyteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/flabbergast_incredulity_size" android:text="@string/triangular_basic_gavin_arsenal" android:textColor="@color/corps_steed_crewmen" app:layout_constraintBottom_toTopOf="@id/abelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spongyView"/>
        <Button android:background="#CA8244F7" android:hint="@string/gastrointestinal_zircon_woodrow_nabbing" android:id="@+id/abelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/entrance_malabar_letitia_quiver" android:textColor="@color/decant_erasable_parsi" app:layout_constraintBottom_toTopOf="@id/amphibolePlacentalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scheherazadeProselyteView"/>
        <Button android:background="@color/always_calcium" android:hint="@string/honda_carp_mercuric" android:id="@+id/amphibolePlacentalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sebaceous_cruel_waxen_hobble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abelView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top|center_vertical" android:id="@+id/inheritLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/fatuousLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fettleLayout">
        <AutoCompleteTextView android:background="@color/oceania_incomputable" android:hint="@string/dispensable_volleyball_electrophorus" android:id="@+id/downsKnutsenView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/corporeal_watergate_padding" android:layout_marginStart="@dimen/designate_unanimous" android:layout_width="wrap_content" android:text="@string/globulin_inessential_deceitful_cleanup"/>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/fernLayout" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical">
            <EditText android:background="@color/pathfind_pushy_live" android:hint="@string/archaic_adversary_limnology" android:id="@+id/alisonVeilView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/left_reliable" android:layout_marginTop="@dimen/acknowledgeable_shirley_size" android:layout_width="wrap_content" android:text="@string/lactate_geology_pitman"/>
        </LinearLayout>
        <EditText android:background="@color/pander_arrange" android:hint="@string/amaze_standish_tammany" android:id="@+id/fortuitousView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="48dp" android:text="@string/punjab_inorganic_williamson_chive" android:textColor="@color/pastiche_aqueous" android:textSize="@dimen/beguile_barrette_textsize"/>
        <EditText android:background="#6F4D2C4C" android:hint="@string/indices_schmitt_depressive" android:id="@+id/violinView" android:inputType="textCapWords" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/bruce_botswana_rica_mazurka" android:textColor="@color/ethnography_committed_zambia"/>
        <EditText android:background="@color/sizzle_burley" android:hint="@string/jawbone_rubric_scribe" android:id="@+id/shoddyAlpacaView" android:inputType="text" android:layout_height="match_parent" android:layout_width="wrap_content" android:paddingEnd="@dimen/goff_gopher" android:paddingStart="@dimen/perpendicular_innkeeper_padding" android:paddingTop="48dp" android:text="@string/paroxysm_boundary_west" android:textColor="@color/landlubber_paraguay"/>
        <EditText android:hint="@string/plump_quaint_demurred" android:id="@+id/highTransiteView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/claustrophobia_mulch_eardrum_fisherman"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fatuousLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/bunchCredulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inheritLayout">
        <CheckBox android:background="@color/barnard_burgundy" android:hint="@string/calypso_poesy_anguish_transducer" android:id="@+id/footVoodooView" android:layout_height="wrap_content" android:layout_width="@dimen/cuff_destruct_margin" android:text="@string/baryon_lunatic_lawgive" android:textColor="#A89F54" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="@color/well_trespass" android:hint="@string/rubbish_sepuchral_caution" android:id="@+id/bunchCredulousView" android:layout_height="wrap_content" android:layout_width="@dimen/pure_prow_width" android:padding="@dimen/funerary_colloidal_size" android:text="@string/resort_eyelet_enlargeable_muskegon" android:textColor="#4331BD" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/dementiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fatuousLayout"/>
    <TextView android:background="#D63F68" android:hint="@string/hickory_revere_kennecott" android:id="@+id/dementiaView" android:layout_height="wrap_content" android:layout_margin="@dimen/crater_wasp_margin" android:layout_width="match_parent" android:text="@string/marc_programming_astarte" android:textColor="@color/prohibitory_sporty" android:textSize="26sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunchCredulousView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
