<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/courtyard_schooner" android:hint="@string/mesh_cerberus_priscilla_picnicking" android:id="@+id/bullockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/numerische_eliminable_cope" android:textColor="@color/thunderbolt_flea" app:layout_constraintBottom_toTopOf="@id/preponderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="#EE2B0BEC" android:hint="@string/plump_quaint_demurred" android:id="@+id/preponderateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/whatre_biota_video" android:textColor="@color/seismograph_libelous_admiralty" app:layout_constraintBottom_toTopOf="@id/diademView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bullockView"/>
    <TextView android:background="@color/shuck_laborious" android:hint="@string/hyperboloidal_sarong_analogous_urushiol" android:id="@+id/diademView" android:layout_height="wrap_content" android:layout_width="@dimen/corporeal_watergate_padding" android:text="@string/compression_typo_quadrangle" android:textColor="@color/english_kibitz_captive" app:layout_constraintBottom_toTopOf="@id/oldsmobileWareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preponderateView"/>
    <AutoCompleteTextView android:background="#CB3790" android:hint="@string/dickens_zurich_argive" android:id="@+id/oldsmobileWareView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/postmortem_contaminate_policeman_regis" app:layout_constraintBottom_toTopOf="@id/headquarterGrandchildLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diademView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headquarterGrandchildLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/grecianLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldsmobileWareView">
        <AutoCompleteTextView android:background="@color/intuitable_infatuate_coat" android:hint="@string/glossary_worthy_privilege" android:id="@+id/downsKnutsenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/expose_isothermal_torch" android:textColor="@color/huron_invent" app:layout_constraintBottom_toTopOf="@id/transectView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/desiderata_promiscuity_crawlspace" android:hint="@string/solecism_bladdernut_refrain_softcover" android:id="@+id/transectView" android:layout_height="wrap_content" android:layout_width="@dimen/anachronistic_piscataway_size" android:paddingEnd="@dimen/schweitzer_terminal_padding" android:paddingStart="@dimen/prosecution_conflict_padding" android:paddingTop="@dimen/padding_ruffle" android:text="@string/calypso_poesy_anguish_transducer" android:textColor="@color/papillary_mincemeat" app:layout_constraintBottom_toTopOf="@id/yangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downsKnutsenView"/>
        <CheckedTextView android:background="@color/furtherance_mcdougall" android:hint="@string/debrief_blather_antenna_limb" android:id="@+id/yangView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/risk_highest_viewport" android:textColor="@color/maori_flotation" android:textSize="@dimen/jigging_clank_textsize" app:layout_constraintBottom_toTopOf="@id/biotiteHummockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transectView"/>
        <AutoCompleteTextView android:hint="@string/exemplify_thistledown_brawl" android:id="@+id/biotiteHummockView" android:layout_height="wrap_content" android:layout_margin="@dimen/gauntlet_boatmen_padding" android:layout_width="0dp" android:text="@string/superstition_plover_cistern_horsedom" android:textColor="@color/troublesome_universal" app:layout_constraintBottom_toTopOf="@id/glassineFaulknerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yangView"/>
        <AutoCompleteTextView android:background="@color/boston_perceptible_procreate" android:hint="@string/bide_williams_sorry_poke" android:id="@+id/glassineFaulknerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/muffin_circuit_ieee" android:textColor="@color/startup_gambia_shortstop" app:layout_constraintBottom_toTopOf="@id/outlawryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/biotiteHummockView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/outlawryLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/moorishLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glassineFaulknerView">
            <CheckBox android:hint="@string/piss_balk_madonna_afraid" android:id="@+id/trumanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chromatograph_indecomposable_manufacture" android:textColor="#5127C416" app:layout_constraintBottom_toTopOf="@id/panickedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:background="@color/papillary_mincemeat" android:hint="@string/idol_dominion_astoria" android:id="@+id/panickedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/pate_olive_margin" android:text="@string/speech_extrusion_cryptographer_antagonist" android:textColor="@color/teeth_animist" app:layout_constraintBottom_toTopOf="@id/contrabandTanakaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/trumanView"/>
            <Button android:background="@color/scandium_offenbach_nehru" android:hint="@string/acid_blackwell_predominant" android:id="@+id/contrabandTanakaView" android:layout_height="wrap_content" android:layout_width="@dimen/verlag_fend_margin" android:padding="@dimen/garage_effusive" android:text="@string/pitch_ceylon_quadriceps" app:layout_constraintBottom_toTopOf="@id/anselmWoodstockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panickedView"/>
            <AutoCompleteTextView android:background="#B2078D62" android:hint="@string/stunning_oviparous_onetime" android:id="@+id/anselmWoodstockView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manning_sedition_arboreal_cultural" android:textColor="#E0F2D2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contrabandTanakaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/moorishLayout" android:layout_height="wrap_content" android:layout_width="@dimen/redbud_crockery_width" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outlawryLayout">
            <CheckedTextView android:background="@color/peer_bigelow" android:hint="@string/whereby_grave_heinrich" android:id="@+id/motherlandView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/irresistible_registration_molten_placemat" android:textSize="@dimen/heck_idetic_textsize"/>
            <EditText android:background="#BF1743" android:hint="@string/sicklewort_puffery_rick_implantation" android:id="@+id/creoleView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/inconsolable_sideboard_civic" android:textColor="@color/burgess_descent" android:textSize="@dimen/view_maier_textsize"/>
            <EditText android:background="@color/fahey_bedbug" android:hint="@string/perpetuate_tempest_superannuate" android:id="@+id/foursquareView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forgive_enjoy_agog"/>
        </LinearLayout>
        <Button android:background="#05ABC9A5" android:hint="@string/pampa_layette_garrisonian_matilda" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="match_parent" android:text="@string/growl_gherkin_cytochemistry_persist" android:textColor="@color/fahey_bedbug" app:layout_constraintBottom_toTopOf="@id/graciousPotbellyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moorishLayout"/>
        <Button android:background="@color/presupposition_valeur" android:hint="@string/paula_penmen_peahen_tailor" android:id="@+id/graciousPotbellyView" android:layout_height="wrap_content" android:layout_width="@dimen/grosset_confront_margin" android:paddingEnd="@dimen/baseman_yearbook_height" android:paddingStart="@dimen/psychometric_neuropsychiatric_padding" android:paddingTop="@dimen/simla_pseudonym_size" android:text="@string/ergodic_peaky_distraught_authentic" android:textColor="@color/calve_perfect_metabole" android:textSize="@dimen/knuckleball_paste_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/grecianLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/jute_pulse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headquarterGrandchildLayout">
        <Button android:background="@color/mangle_millikan_tintype" android:hint="@string/volcanoes_cultivate_annotate" android:id="@+id/euphorbiaView" android:layout_height="wrap_content" android:layout_width="@dimen/obituary_ethos_padding" android:text="@string/boisterous_roadside_uniprocessor" app:layout_constraintBottom_toTopOf="@id/hinmanWaspishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="@color/bicameral_bamberger" android:hint="@string/bogey_jutting_licentious_biotic" android:id="@+id/hinmanWaspishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/query_blackjack_assess" android:textColor="@color/celibacy_spoon" app:layout_constraintBottom_toTopOf="@id/sadieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/euphorbiaView"/>
        <Button android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/sadieView" android:layout_height="wrap_content" android:layout_width="292dp" android:text="@string/jawbone_rubric_scribe" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinmanWaspishView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
