<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/votive_sunburn_scurvy" android:id="@+id/salubriousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/avert_lakeside_incarnate_swampy" android:textColor="@color/preempt_bondage_afield" app:layout_constraintBottom_toTopOf="@id/parishCranstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/earn_neoprene" android:hint="@string/officialdom_nocturne_crystalline_backorder" android:id="@+id/parishCranstonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/boyar_messrs_padding" android:layout_marginEnd="@dimen/crossroad_suburbia_size" android:layout_marginStart="28dp" android:layout_width="match_parent" android:text="@string/caliphate_savant_extract" android:textColor="@color/sough_tennis_antacid" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/croixView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/salubriousView"/>
    <Button android:background="@color/muskrat_taffy" android:hint="@string/turing_dairy_cupping_tantamount" android:id="@+id/croixView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/prolongate_vehicle_cropping_dispersion" android:textColor="@color/reception_circuit" app:layout_constraintBottom_toTopOf="@id/meterTidewaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parishCranstonView"/>
    <Button android:background="@color/teeth_animist" android:hint="@string/runabout_potts_morrow" android:id="@+id/meterTidewaterView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/psychosis_hill_soma" app:layout_constraintBottom_toTopOf="@id/eigenstateLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/croixView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/eigenstateLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/baldyNouakchottLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/meterTidewaterView">
        <AutoCompleteTextView android:background="@color/wayward_pobox_thebes" android:hint="@string/volcanoes_cultivate_annotate" android:id="@+id/triumphalView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/brown_gala_holmium" android:textColor="@color/than_signature_failure" app:layout_constraintBottom_toTopOf="@id/rumpusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rumpusLayout" android:layout_height="wrap_content" android:layout_width="@dimen/bradshaw_resumption_margin" app:layout_constraintBottom_toTopOf="@id/deaconOrbitalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/triumphalView">
            <CheckedTextView android:background="#C6DA24" android:hint="@string/extracurricular_smart_dynast" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_width="@dimen/metamorphosis_gustafson" android:padding="@dimen/diagnose_yiddish_size" android:paddingBottom="@dimen/subsume_warehouseman_padding" android:paddingEnd="@dimen/clearheaded_hoosegow" android:paddingStart="@dimen/bradshaw_resumption_margin" android:text="@string/society_taffy_wildlife_cook" android:textSize="@dimen/pumpkin_potash_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/flagellate_glamorous_bodleian" android:hint="@string/croydon_frost_hall" android:id="@+id/deaconOrbitalView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ccny_sawbelly_rove" android:textColor="#A6E88A" android:textSize="@dimen/scrapping_fiendish_textsize" app:layout_constraintBottom_toTopOf="@id/tattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rumpusLayout"/>
        <EditText android:background="#B1D0E1" android:hint="@string/rectifier_homogenate_hidalgo_alsatian" android:id="@+id/tattyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/mesopotamia_viii_height" android:text="@string/invoke_tessellate_syndrome" android:textColor="@color/ames_strongroom_summer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deaconOrbitalView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="top" android:id="@+id/baldyNouakchottLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/parklikeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eigenstateLayout">
        <CheckedTextView android:background="@color/bellmen_tonic" android:hint="@string/arccos_desolater_marquess_patting" android:id="@+id/robertaWastelandView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_ruffle" android:layout_width="wrap_content" android:text="@string/paroxysm_boundary_west" android:textColor="@color/recur_miscellany_meretricious" android:textSize="@dimen/smooth_susanne_textsize"/>
        <TextView android:background="@color/mangle_millikan_tintype" android:hint="@string/childbear_biology_database_figurate" android:id="@+id/infancyImmobileView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nimh_poach_padding" android:layout_marginEnd="@dimen/horticulture_drably_padding" android:layout_marginStart="42dp" android:layout_width="wrap_content" android:text="@string/laureate_earthman_carboloy_merle"/>
        <CheckedTextView android:background="@color/ahoy_minion" android:hint="@string/boisterous_roadside_uniprocessor" android:id="@+id/assiduousSnazzyView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/plump_quaint_demurred" android:textColor="@color/hallucinate_melanesia_impugn"/>
        <AutoCompleteTextView android:background="@color/lend_agrimony_compose" android:hint="@string/commission_colossus_casserole" android:id="@+id/peripateticView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/prosecution_conflict_padding" android:layout_width="wrap_content" android:paddingTop="@dimen/capacity_transcription_width" android:text="@string/honda_carp_mercuric" android:textSize="@dimen/cassius_apricot_textsize"/>
    </LinearLayout>
    <EditText android:background="@color/habit_flashy" android:hint="@string/suggest_arden_triac" android:id="@+id/parklikeView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chrysalis_bobolink_embroider_scab" android:textColor="@color/vindictive_accrue" app:layout_constraintBottom_toTopOf="@id/skirtView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baldyNouakchottLayout"/>
    <EditText android:background="@color/penalty_aniline_steak" android:hint="@string/chef_allotting_calibre_luminosity" android:id="@+id/skirtView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/moroccan_gangway_width" android:text="@string/prague_perception_sheffield" android:textColor="@color/relate_syncopate_infamous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
