<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/employ_backtrack_treat" android:hint="@string/lynch_swimsuit_spectrometry" android:id="@+id/morgueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arabia_asymmetric_victor_sioux" android:textColor="@color/bogeymen_child" app:layout_constraintBottom_toTopOf="@id/stannicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <Button android:background="@color/merrymake_advertise_gobble" android:hint="@string/depreciable_snub_glib" android:id="@+id/stannicView" android:layout_height="wrap_content" android:layout_width="922dp" android:text="@string/deform_sanatorium_wispy" android:textColor="@color/recur_miscellany_meretricious" app:layout_constraintBottom_toTopOf="@id/reputationLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/morgueView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/reputationLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pitiful_nathan_size" app:layout_constraintBottom_toTopOf="@id/everettMuklukView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stannicView">
        <EditText android:background="@color/shuck_laborious" android:hint="@string/ocelot_sorority_cohomology_maroon" android:id="@+id/jackalMetonymyView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/diversify_alphonse_height" android:text="@string/yalta_parquet_antivenin" app:layout_constraintBottom_toTopOf="@id/martingaleElectricianView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="@color/rasa_juke" android:hint="@string/evolve_sleepwalk_bongo" android:id="@+id/martingaleElectricianView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/curie_zesty_width" android:layout_marginEnd="@dimen/moroccan_gangway_width" android:layout_marginStart="@dimen/forgive_crunch_width" android:layout_marginTop="@dimen/yardstick_testamentary_width" android:layout_width="match_parent" android:text="@string/roar_adrian_nashville_sedentary" android:textColor="@color/writeup_inadequacy" android:textSize="@dimen/exxon_referenda_textsize" app:layout_constraintBottom_toTopOf="@id/therewithSixteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackalMetonymyView"/>
        <AutoCompleteTextView android:background="@color/always_calcium" android:hint="@string/barometer_gramophone_subject_lemonade" android:id="@+id/therewithSixteenView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/maybe_presentational_margin" android:layout_marginEnd="@dimen/compliant_macmahon_width" android:layout_marginStart="@dimen/synergy_revved_height" android:layout_width="match_parent" android:text="@string/whichever_phenomena_lanthanum_punic" app:layout_constraintBottom_toTopOf="@id/cycadView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/martingaleElectricianView"/>
        <EditText android:background="#D249FB6D" android:hint="@string/plebiscite_rhubarb_waller" android:id="@+id/cycadView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/cudgel_capacious_height" android:paddingEnd="@dimen/autoclave_quonset_height" android:paddingStart="40dp" android:paddingTop="@dimen/pantheist_deirdre_padding" android:text="@string/pampa_layette_garrisonian_matilda" android:textColor="@color/verify_brackish" app:layout_constraintBottom_toTopOf="@id/tepeeContinuedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/therewithSixteenView"/>
        <Button android:background="#B70F2B" android:hint="@string/barnabas_zippy_julius" android:id="@+id/tepeeContinuedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/vesicular_certificate_spirogyra_mould" android:textColor="@color/exalt_brakemen" app:layout_constraintBottom_toTopOf="@id/gillOverhangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cycadView"/>
        <AutoCompleteTextView android:background="#4163A6" android:hint="@string/licensee_hurwitz_agriculture_cohere" android:id="@+id/gillOverhangView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/dictate_saloon_size" android:text="@string/participant_crud_chug" android:textColor="@color/well_trespass" app:layout_constraintBottom_toTopOf="@id/downsKnutsenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tepeeContinuedView"/>
        <TextView android:background="#714320" android:hint="@string/whorl_isentropic_opine_nubia" android:id="@+id/downsKnutsenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/slamming_conjuncture_ellipsis_char" android:textColor="#5F23B653" android:textSize="@dimen/dessicate_datsun_textsize" app:layout_constraintBottom_toTopOf="@id/argentinaOrthiconView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gillOverhangView"/>
        <CheckBox android:hint="@string/croydon_frost_hall" android:id="@+id/argentinaOrthiconView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/superstition_plover_cistern_horsedom" android:textColor="@color/cotillion_thirsty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downsKnutsenView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/aiken_eddy_stall_gravid" android:id="@+id/everettMuklukView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ingather_begging_padding" android:layout_width="@dimen/sternberg_gallonage_padding" android:text="@string/steeve_jittery_sneaky_housework" android:textColor="@color/downhill_concerto" app:layout_constraintBottom_toTopOf="@id/temptView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reputationLayout"/>
    <TextView android:background="@color/polaron_skeletal" android:hint="@string/runabout_potts_morrow" android:id="@+id/temptView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/highway_licentious_characteristic_domicile" android:textColor="#3D0DDCC1" android:textSize="@dimen/jess_grendel_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/everettMuklukView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
