<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/pushover_gulp" android:hint="@string/envelop_symbiote_snark_peroxide" android:id="@+id/similarView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/syntactic_giggle_cherish" android:textColor="@color/saponify_crumble_attenuate" android:textSize="@dimen/wills_ingenuity_textsize" app:layout_constraintBottom_toTopOf="@id/teratologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:hint="@string/ashland_welles_attlee" android:id="@+id/teratologyView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/betroth_shah_postcard_sabbath" android:textColor="@color/cyanic_passivate_univariate" android:textSize="@dimen/proton_household_textsize" app:layout_constraintBottom_toTopOf="@id/pauliPedestalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/similarView"/>
    <AutoCompleteTextView android:background="@color/cern_ambuscade_yogurt" android:hint="@string/stringy_dickerson_move_mountaineer" android:id="@+id/pauliPedestalView" android:layout_height="wrap_content" android:layout_margin="@dimen/macrophage_sixfold_padding" android:layout_width="wrap_content" android:text="@string/large_sana_incendiary" android:textColor="@color/cotillion_thirsty" app:layout_constraintBottom_toTopOf="@id/thirtyfoldLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teratologyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thirtyfoldLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/lysergicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pauliPedestalView">
        <CheckBox android:background="#A1FCC9" android:hint="@string/door_underivable_nostalgic" android:id="@+id/divineView" android:layout_height="wrap_content" android:layout_width="384dp" android:text="@string/sunk_shire_katmandu_scarecrow" android:textSize="@dimen/inviable_cirmcumferential_textsize" app:layout_constraintBottom_toTopOf="@id/entrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:hint="@string/desicate_juncture_modesto" android:id="@+id/entrenchView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/hyperboloidal_sarong_analogous_urushiol" android:textSize="@dimen/jess_grendel_textsize" app:layout_constraintBottom_toTopOf="@id/psychophysiologyCallerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divineView"/>
        <CheckedTextView android:background="@color/torque_flopping_thyme" android:hint="@string/dickens_zurich_argive" android:id="@+id/psychophysiologyCallerView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frankel_infinitum_helm" android:textColor="@color/pasadena_fanout" android:textSize="@dimen/wills_ingenuity_textsize" app:layout_constraintBottom_toTopOf="@id/enmityCaribbeanLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrenchView"/>
        <LinearLayout android:gravity="center" android:id="@+id/enmityCaribbeanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/galeBerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychophysiologyCallerView">
            <EditText android:background="@color/daytime_ramble_colorate" android:hint="@string/pooh_roughen_repertory_djakarta" android:id="@+id/depredationDeerskinView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/coriolanus_degas_width" android:text="@string/romano_librarian_sedentary" android:textColor="@color/bellmen_tonic"/>
            <TextView android:background="@color/gangland_protoplasm" android:hint="@string/compression_typo_quadrangle" android:id="@+id/steakMeteorologyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/fredericton_paulo" android:text="@string/blizzard_talcum_sophia" android:textColor="@color/haydn_multiplicative" android:textSize="@dimen/rove_epicyclic_textsize"/>
            <CheckedTextView android:hint="@string/divest_interferometer_storytelling" android:id="@+id/disgruntleJiggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dunk_clergymen_practicable_eligible" android:textColor="#CA9FBD26" android:textSize="14sp"/>
            <CheckedTextView android:hint="@string/maxwell_caterpillar_kiosk" android:id="@+id/repressionNosebleedView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/amass_glenda_emblematic_ursula" android:textColor="@color/beater_veil"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/snigger_vernacular" android:hint="@string/koch_gibberish_backstage_classic" android:id="@+id/galeBerateView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autoclave_quonset_height" android:layout_width="wrap_content" android:text="@string/piss_balk_madonna_afraid" android:textColor="#F11DA633" app:layout_constraintBottom_toTopOf="@id/diversionBritishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/enmityCaribbeanLayout"/>
        <AutoCompleteTextView android:background="@color/flagellate_glamorous_bodleian" android:hint="@string/subjunctive_lacquer_forgetful" android:id="@+id/diversionBritishView" android:layout_height="wrap_content" android:layout_width="370dp" android:text="@string/furthermore_icebox_vesper" android:textColor="#0DD20C" app:layout_constraintBottom_toTopOf="@id/sidneyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galeBerateView"/>
        <CheckBox android:background="@color/irreverent_insecticide_agony" android:hint="@string/cobol_intrusive_adequacy_imputation" android:id="@+id/sidneyView" android:layout_height="wrap_content" android:layout_width="@dimen/quaternary_intervenor" android:text="@string/trillionth_site_respect_sweepstake" android:textColor="@color/startup_gambia_shortstop" android:textSize="@dimen/chowder_fraser_textsize" app:layout_constraintBottom_toTopOf="@id/botchToeholdLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionBritishView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/botchToeholdLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/deformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sidneyView">
            <EditText android:background="@color/diffractometer_maintain_descent" android:hint="@string/prolongate_vehicle_cropping_dispersion" android:id="@+id/wattageView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/sultry_disastrous_mcintyre_elastic" app:layout_constraintBottom_toTopOf="@id/swizzleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:hint="@string/avocet_ibid_cloture_edgy" android:id="@+id/swizzleView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/profligate_thermonuclear_margin" android:layout_marginEnd="@dimen/butt_jupiter_size" android:layout_marginStart="@dimen/wedding_layout_margin" android:layout_marginTop="24dp" android:layout_width="@dimen/baseman_yearbook_height" android:text="@string/youngish_poach_pontificate" app:layout_constraintBottom_toTopOf="@id/nuptialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wattageView"/>
            <EditText android:background="@color/convertible_propeller" android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/nuptialView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/erasmus_astrology_farrell" android:textColor="@color/polaron_skeletal" app:layout_constraintBottom_toTopOf="@id/psychotherapistCatherwoodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleView"/>
            <EditText android:background="@color/chelate_etiquette_lend" android:hint="@string/highway_licentious_characteristic_domicile" android:id="@+id/psychotherapistCatherwoodView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/helmet_sarcastic_eisner_ancillary" android:textColor="@color/feminist_storage" app:layout_constraintBottom_toTopOf="@id/piquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nuptialView"/>
            <CheckedTextView android:background="@color/burgess_descent" android:hint="@string/intractable_diagrammed_putative_tense" android:id="@+id/piquantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/noetherian_earth_count" android:textColor="@color/hermaphrodite_wrinkle_quadrupedal" android:textSize="@dimen/truckload_huxtable_textsize" app:layout_constraintBottom_toTopOf="@id/yondStepchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychotherapistCatherwoodView"/>
            <EditText android:background="@color/swordfish_equal" android:hint="@string/ziegler_bechtel_albert" android:id="@+id/yondStepchildView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oriental_speedboat_contribution_auxin" android:textColor="@color/dapple_uterus" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piquantView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:background="@color/suey_nobleman" android:hint="@string/practical_lykes_furtherance" android:id="@+id/deformationView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lofty_brick_width" android:layout_marginStart="22dp" android:layout_marginTop="@dimen/macrophage_sixfold_padding" android:layout_width="0dp" android:text="@string/drop_knurl_cooley_honesty" android:textColor="@color/garden_bacteria" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/carloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/botchToeholdLayout"/>
        <EditText android:hint="@string/video_biochemic_against_clean" android:id="@+id/carloView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/vassal_dice_size" android:layout_marginStart="32dp" android:layout_width="wrap_content" android:padding="@dimen/benton_hillock" android:text="@string/dodson_fudge_medic_priggish" android:textColor="@color/penalty_aniline_steak" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/fluoresceCliffhangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deformationView"/>
        <AutoCompleteTextView android:background="#97CCE9" android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/fluoresceCliffhangView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingTop="@dimen/butyl_marguerite_width" android:text="@string/transmogrify_wherein_sectarian" android:textColor="@color/contact_beverly_edition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carloView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#3E6D2D25" android:hint="@string/invoke_tessellate_syndrome" android:id="@+id/lysergicView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/finish_prowess_teasel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirtyfoldLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
