<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:background="@color/ecuador_tied" android:hint="@string/indices_schmitt_depressive" android:id="@+id/rawlinsonBaryonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dickens_zurich_argive" android:textColor="@color/legging_daisy" app:layout_constraintBottom_toTopOf="@id/finiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/garden_bacteria" android:hint="@string/blanket_astronautic_hematite_delouse" android:id="@+id/finiteView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/devil_vertex_discern_bossy" android:textColor="#86CBCD6B" android:textSize="@dimen/collier_scarves_textsize" app:layout_constraintBottom_toTopOf="@id/tattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawlinsonBaryonView"/>
    <Button android:background="#7147E98B" android:hint="@string/safe_dream_taiwan" android:id="@+id/tattyView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/maybe_presentational_margin" android:paddingTop="@dimen/crossroad_suburbia_size" android:text="@string/mesh_cerberus_priscilla_picnicking" android:textColor="@color/lapel_welles" app:layout_constraintBottom_toTopOf="@id/bridgewaterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finiteView"/>
    <Button android:background="@color/necktie_waller_heck" android:hint="@string/oklahoma_oilseed_titanium_domingo" android:id="@+id/bridgewaterView" android:layout_height="wrap_content" android:layout_margin="@dimen/pantheist_deirdre_padding" android:layout_width="match_parent" android:text="@string/host_internescine_aliquot_occurring" android:textColor="@color/lent_treason_kindle" android:textSize="@dimen/successful_epistemology_textsize" app:layout_constraintBottom_toTopOf="@id/drugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattyView"/>
    <Button android:hint="@string/chronography_skyjack_dowager_inch" android:id="@+id/drugView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/multipliable_egyptian_executive" android:textColor="@color/apple_bedbug" android:textSize="24sp" app:layout_constraintBottom_toTopOf="@id/wharvesLatinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bridgewaterView"/>
    <CheckedTextView android:background="@color/irritate_literal" android:hint="@string/schmidt_shore_trapezoid" android:id="@+id/wharvesLatinateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/hydrofluoric_cheetah_height" android:text="@string/loudspeaking_hughes_bogeyman" android:textColor="@color/lombard_overt_splenetic" android:textSize="14sp" app:layout_constraintBottom_toTopOf="@id/abelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drugView"/>
    <EditText android:background="@color/prohibitory_sporty" android:hint="@string/porpoise_pant_tuition_hertz" android:id="@+id/abelView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/solecism_bladdernut_refrain_softcover" android:textColor="@color/representative_jure" android:textSize="@dimen/shoreline_gabbro_textsize" app:layout_constraintBottom_toTopOf="@id/uticaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wharvesLatinateView"/>
    <Button android:background="@color/hope_cuff" android:hint="@string/depreciable_snub_glib" android:id="@+id/uticaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/marital_treasure" android:text="@string/metronome_malaria_ascension" android:textSize="@dimen/eden_abysmal_textsize" app:layout_constraintBottom_toTopOf="@id/brendanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abelView"/>
    <Button android:hint="@string/barnabas_zippy_julius" android:id="@+id/brendanView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/milestone_indicter_mast" android:textColor="#995BEA" app:layout_constraintBottom_toTopOf="@id/hominidWinnowView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uticaView"/>
    <TextView android:background="@color/mcguire_lifespan_spitting" android:hint="@string/strife_bribe_bookend_melodramatic" android:id="@+id/hominidWinnowView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/distinct_plate_retrofitted" app:layout_constraintBottom_toTopOf="@id/nibbleTimetableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/brendanView"/>
    <Button android:background="#026183" android:hint="@string/saguaro_odessa_schooner_benedikt" android:id="@+id/nibbleTimetableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/crater_wasp_margin" android:text="@string/sebaceous_cruel_waxen_hobble" android:textColor="@color/directrix_brumidi_keyes" app:layout_constraintBottom_toTopOf="@id/czechoslovakiaEmigreView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hominidWinnowView"/>
    <CheckedTextView android:background="@color/parthia_satyr" android:hint="@string/amaze_standish_tammany" android:id="@+id/czechoslovakiaEmigreView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/insect_coral" android:layout_width="wrap_content" android:text="@string/snippy_hereinbelow_stanch" android:textColor="@color/analytic_sheet" app:layout_constraintBottom_toTopOf="@id/denudeMorrillView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nibbleTimetableView"/>
    <EditText android:background="#27D9B0" android:hint="@string/deform_sanatorium_wispy" android:id="@+id/denudeMorrillView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ntis_cleavage_padding" android:layout_marginEnd="36dp" android:layout_marginStart="@dimen/akers_aardvark_size" android:layout_marginTop="@dimen/bullrush_cleric_height" android:layout_width="match_parent" android:text="@string/elastomer_thresh_tenor_everett" android:textColor="@color/mantrap_melinda" android:textSize="@dimen/treasury_onyx_textsize" app:layout_constraintBottom_toTopOf="@id/dyadicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/czechoslovakiaEmigreView"/>
    <CheckBox android:hint="@string/ophthalmology_taxidermist_greet" android:id="@+id/dyadicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/flabbergast_incredulity_size" android:paddingEnd="@dimen/lofty_brick_width" android:paddingStart="@dimen/prosecution_conflict_padding" android:text="@string/chassis_scrupulous_profound_manila" android:textColor="@color/streak_sickish_mumble" android:textSize="18sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denudeMorrillView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
