<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/intramural_spree" android:hint="@string/plebiscite_rhubarb_waller" android:id="@+id/downriverCrookView" android:layout_height="wrap_content" android:layout_margin="@dimen/appellant_castrate_margin" android:layout_width="0dp" android:text="@string/associable_scope_wabash_firsthand" android:textColor="@color/chalk_furious_galbreath" android:textSize="@dimen/turban_putrid_textsize" app:layout_constraintBottom_toTopOf="@id/zoologyDizzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/polaron_skeletal" android:hint="@string/fortescue_causate_acidic_fast" android:id="@+id/zoologyDizzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/spear_malformed_asynchrony_fanatic" android:textColor="@color/knauer_guilty_mosquito" app:layout_constraintBottom_toTopOf="@id/constanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downriverCrookView"/>
    <CheckBox android:background="@color/dextrose_asuncion_edelweiss" android:hint="@string/inconsolable_sideboard_civic" android:id="@+id/constanceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ottoman_workaday_florence_deluge" android:textColor="@color/cusp_responsible" app:layout_constraintBottom_toTopOf="@id/personLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zoologyDizzyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/personLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/slapdashView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constanceView">
        <AutoCompleteTextView android:background="@color/mcguire_lifespan_spitting" android:hint="@string/numerische_eliminable_cope" android:id="@+id/parklikeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/recourse_opium_butler_luminance" android:textSize="@dimen/manifest_fluid_textsize" app:layout_constraintBottom_toTopOf="@id/bicycleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:hint="@string/parental_bonito_tito" android:id="@+id/bicycleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/pipe_dolan_width" android:text="@string/fabricate_gunnery_aboriginal" android:textSize="@dimen/cursory_immunoelectrophoresis_textsize" app:layout_constraintBottom_toTopOf="@id/lysergicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parklikeView"/>
        <CheckedTextView android:hint="@string/stockholder_choir_chuckle" android:id="@+id/lysergicView" android:layout_height="wrap_content" android:layout_margin="@dimen/matthew_brook_height" android:layout_width="0dp" android:text="@string/sicklewort_puffery_rick_implantation" android:textSize="@dimen/praise_stacy_textsize" app:layout_constraintBottom_toTopOf="@id/fluorocarbonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bicycleView"/>
        <Button android:background="@color/pasadena_fanout" android:hint="@string/superstition_plover_cistern_horsedom" android:id="@+id/fluorocarbonView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chitin_arthropod_subterranean_archimedes" android:textColor="@color/bicameral_bamberger" app:layout_constraintBottom_toTopOf="@id/abramsonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lysergicView"/>
        <LinearLayout android:gravity="center" android:id="@+id/abramsonLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/adkinsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluorocarbonView">
            <EditText android:background="@color/pediatric_carob" android:hint="@string/chatty_polaroid_scandium_fogy" android:id="@+id/appleSimmonsView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mall_sentient_sikorsky_stopwatch" android:textColor="@color/sonnet_crackle_spectator"/>
            <LinearLayout android:gravity="center_horizontal|start" android:id="@+id/gruffMonadicLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:paddingTop="@dimen/rudimentary_howe_size">
                <AutoCompleteTextView android:hint="@string/croydon_frost_hall" android:id="@+id/dispellingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingEnd="@dimen/viking_hindsight_padding" android:paddingStart="@dimen/mitigate_wean_width" android:text="@string/showmen_efface_wrangle" android:textColor="@color/flagellate_glamorous_bodleian" android:textSize="@dimen/knuckleball_paste_textsize"/>
            </LinearLayout>
            <EditText android:background="@color/cottonseed_closet" android:hint="@string/auxin_arhat_elisha_watertight" android:id="@+id/capriciousIdolView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/pampa_layette_garrisonian_matilda"/>
            <TextView android:hint="@string/forgive_enjoy_agog" android:id="@+id/epicycleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/society_taffy_wildlife_cook"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/adkinsLayout" android:layout_height="wrap_content" android:layout_width="242dp" app:layout_constraintBottom_toTopOf="@id/prudeCentrifugateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abramsonLayout">
            <AutoCompleteTextView android:background="@color/hackle_lighthouse_omniscient" android:hint="@string/protrusive_comparative_hypothetic_ruminate" android:id="@+id/deformationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forest_cabal_parallelepiped" android:textColor="#FA8CC662" app:layout_constraintBottom_toTopOf="@id/cornishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:hint="@string/byline_nipple_upstate" android:id="@+id/cornishView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/berkelium_quit_maladjust" app:layout_constraintBottom_toTopOf="@id/ripeWhippleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deformationView"/>
            <TextView android:background="@color/bracken_nutritive_blurt" android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/ripeWhippleView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="@dimen/odysseus_syrup_padding" android:text="@string/avernus_demagnify_twisty" android:textColor="@color/lundquist_glean_perspective" app:layout_constraintBottom_toTopOf="@id/kikuyuColtsfootView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cornishView"/>
            <AutoCompleteTextView android:background="@color/sough_tennis_antacid" android:hint="@string/thousandth_boon_microfiche" android:id="@+id/kikuyuColtsfootView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/side_glacis_padding" android:paddingEnd="@dimen/quitting_astor_padding" android:paddingStart="@dimen/soundproof_bungalow" android:text="@string/muffin_circuit_ieee" android:textColor="@color/surprise_benefice_ethology" app:layout_constraintBottom_toTopOf="@id/regressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ripeWhippleView"/>
            <CheckedTextView android:background="@color/symbiote_plutarch_hurwitz" android:hint="@string/deerstalker_pivot_predicate_tree" android:id="@+id/regressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paschal_innards_feminist" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kikuyuColtsfootView"/>
            <EditText android:background="@color/bracken_nutritive_blurt" android:hint="@string/sclerosis_shameface_elmsford_cash" android:id="@+id/matteView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="158dp" android:text="@string/prefatory_olefin_laze" android:textColor="#44A810F1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regressView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:hint="@string/salmon_conferred_kiloword_scudding" android:id="@+id/prudeCentrifugateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/infix_thered_charlottesville_burglary" android:textColor="@color/shanghai_symbiote_betsy" android:textSize="@dimen/olson_accreditation_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adkinsLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/byline_artificial_delineate" android:hint="@string/loudspeaker_cadmium_rhombus" android:id="@+id/slapdashView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/evzone_flack_accreditation_reave" android:textSize="@dimen/laxative_mescal_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
