<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <Button android:hint="@string/query_blackjack_assess" android:id="@+id/incisorView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/arccos_desolater_marquess_patting" android:textColor="@color/vixen_masque_modicum" app:layout_constraintBottom_toTopOf="@id/hoarseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#88D9FA84" android:hint="@string/telethon_jeremiah_apology" android:id="@+id/hoarseView" android:layout_height="wrap_content" android:layout_margin="42dp" android:layout_width="wrap_content" android:text="@string/thyroid_decontrol_hazardous_denture" android:textColor="@color/intrastate_bait" app:layout_constraintBottom_toTopOf="@id/teratologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incisorView"/>
    <CheckedTextView android:background="@color/labia_determinant_arterial" android:hint="@string/advantageous_bergstrom_rode" android:id="@+id/teratologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/chang_testimonial_padding" android:layout_width="wrap_content" android:padding="@dimen/gland_prodding_height" android:text="@string/schmidt_shore_trapezoid" app:layout_constraintBottom_toTopOf="@id/wendellStupefyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoarseView"/>
    <EditText android:background="#BD4DDB0F" android:hint="@string/expose_isothermal_torch" android:id="@+id/wendellStupefyView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/akers_aardvark_size" android:layout_width="@dimen/importune_aide_height" android:text="@string/gantlet_galley_provocation" android:textColor="@color/foment_hightail" android:textSize="@dimen/apposite_aquila_textsize" app:layout_constraintBottom_toTopOf="@id/bellatrixContemporaryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/teratologyView"/>
    <AutoCompleteTextView android:background="@color/politic_bigamy" android:hint="@string/beaver_lincoln_timbre" android:id="@+id/bellatrixContemporaryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/registrant_fogging_emit" app:layout_constraintBottom_toTopOf="@id/violinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wendellStupefyView"/>
    <TextView android:background="@color/vixen_masque_modicum" android:hint="@string/carton_surround_exclamation_straightforward" android:id="@+id/violinView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/primitivism_houghton_census_ergative" android:textColor="@color/pillow_desiderata_diffeomorphic" app:layout_constraintBottom_toTopOf="@id/gulletLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bellatrixContemporaryView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/gulletLayout" android:layout_height="wrap_content" android:layout_width="@dimen/woodside_insistent" app:layout_constraintBottom_toTopOf="@id/disgruntleJiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/violinView">
        <TextView android:background="@color/cant_flick_compulsive" android:hint="@string/germanic_ghent_maltreat_pecuniary" android:id="@+id/infantryView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elution_muscovite_moore" android:textColor="@color/dual_laboratory" app:layout_constraintBottom_toTopOf="@id/ieeeInnovateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="#FE3040" android:hint="@string/risk_highest_viewport" android:id="@+id/ieeeInnovateView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/canvasback_nepal_width" android:layout_marginTop="@dimen/counterclockwise_mayst_margin" android:layout_width="match_parent" android:text="@string/postmortem_contaminate_policeman_regis" app:layout_constraintBottom_toTopOf="@id/anselmWoodstockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infantryView"/>
        <AutoCompleteTextView android:background="@color/gneiss_theses" android:hint="@string/pompano_dichotomous_otherworldly" android:id="@+id/anselmWoodstockView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/boastful_gala_size" android:text="@string/safe_dream_taiwan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ieeeInnovateView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/turing_dairy_cupping_tantamount" android:id="@+id/disgruntleJiggingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/asymptote_willie_width" android:text="@string/anisotropic_antithetic_muzak" android:textColor="@color/rime_northland_callisto" app:layout_constraintBottom_toTopOf="@id/champagneFermatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gulletLayout"/>
    <CheckedTextView android:background="@color/morphism_brew_absolution" android:hint="@string/cayenne_eutectic_pilgrim_fletch" android:id="@+id/champagneFermatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/runabout_potts_morrow" android:textColor="@color/mosaic_dedicate_schoolyard" app:layout_constraintBottom_toTopOf="@id/aluminateMunificentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disgruntleJiggingView"/>
    <AutoCompleteTextView android:hint="@string/sacristan_bravado_rhesus_illumine" android:id="@+id/aluminateMunificentView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mouthpart_orthogonal_size" android:layout_marginEnd="@dimen/vassal_dice_size" android:layout_marginStart="@dimen/pacifism_counterproposal_margin" android:layout_marginTop="@dimen/adenoma_gusto_padding" android:layout_width="0dp" android:text="@string/society_taffy_wildlife_cook" android:textColor="@color/surprise_benefice_ethology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champagneFermatView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
