<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/sequin_hull_amethystine" android:hint="@string/registrant_fogging_emit" android:id="@+id/oldsmobileWareView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_width="0dp" android:text="@string/telethon_jeremiah_apology" android:textColor="@color/giggle_exacter_daniel" app:layout_constraintBottom_toTopOf="@id/cortezComportLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/cortezComportLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/kenyaWecoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/oldsmobileWareView">
        <CheckedTextView android:background="@color/exalt_brakemen" android:hint="@string/pitch_ceylon_quadriceps" android:id="@+id/huffmanProphesyView" android:layout_height="wrap_content" android:layout_margin="@dimen/schweitzer_terminal_padding" android:layout_width="wrap_content" android:text="@string/exotica_oilman_reykjavik"/>
        <CheckedTextView android:background="@color/blackberry_serviceberry" android:hint="@string/sacristan_bravado_rhesus_illumine" android:id="@+id/concatenateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parental_bonito_tito" android:textColor="@color/courtyard_schooner"/>
        <EditText android:background="@color/interject_perk" android:hint="@string/pyrrhic_gujarati_lexical" android:id="@+id/oaklandValedictionView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/handleable_lantern_padding" android:text="@string/turing_dairy_cupping_tantamount"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/copperyChopLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/corporeal_watergate_padding" android:layout_marginTop="@dimen/diagnose_yiddish_size" android:layout_width="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/checksummingAltairLayout" android:layout_height="wrap_content" android:layout_width="@dimen/inasmuch_boathouse_size" app:layout_constraintBottom_toTopOf="@id/contributePortentousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <CheckedTextView android:background="@color/foment_hightail" android:hint="@string/readout_albumin_zaire_bled" android:id="@+id/annalPetiteView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/baryon_lunatic_lawgive" android:textColor="@color/stone_lambda_neologism" android:textSize="@dimen/logging_tutor_textsize" app:layout_constraintBottom_toTopOf="@id/rumpusLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rumpusLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/buckleLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/annalPetiteView">
                    <CheckBox android:background="#B74D0A" android:hint="@string/healthful_silas_scornful_booty" android:id="@+id/confrontationView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/calligraph_lawsuit_octahedral" android:textColor="@color/plumbate_viaduct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/buckleLayout" android:layout_height="wrap_content" android:layout_width="314dp" app:layout_constraintBottom_toTopOf="@id/glassineFaulknerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rumpusLayout">
                    <CheckedTextView android:background="@color/suction_bock_upend" android:hint="@string/arccos_desolater_marquess_patting" android:id="@+id/kigaliView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/mathieu_squire_margin" android:text="@string/ares_sourberry_footprint_newsstand" android:textColor="@color/silicate_prevalent" android:textSize="@dimen/newlywed_egyptian_textsize" app:layout_constraintBottom_toTopOf="@id/cobbleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <CheckBox android:background="@color/ethnography_committed_zambia" android:hint="@string/nagging_racetrack_tango_dora" android:id="@+id/cobbleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/endothelial_lysenko_cannery" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/kigaliView"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <CheckedTextView android:hint="@string/lucretia_jolla_combinatoric_bargain" android:id="@+id/glassineFaulknerView" android:layout_height="wrap_content" android:layout_margin="@dimen/solicitor_connecticut_height" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/left_reliable" android:layout_width="wrap_content" android:text="@string/bakhtiari_chordal_arianism" android:textColor="@color/rime_northland_callisto" app:layout_constraintBottom_toTopOf="@id/sadieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buckleLayout"/>
                <EditText android:background="@color/torque_flopping_thyme" android:hint="@string/psychosis_hill_soma" android:id="@+id/sadieView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/sowbug_timeworn_height" android:text="@string/jawbone_rubric_scribe" app:layout_constraintBottom_toTopOf="@id/motherlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glassineFaulknerView"/>
                <AutoCompleteTextView android:background="@color/serene_holyoke_descant" android:hint="@string/linear_excavate_exegete_submersible" android:id="@+id/motherlandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/plebiscite_rhubarb_waller" android:textColor="@color/beechwood_exhibitor" android:textSize="@dimen/intramolecular_abbey_textsize" app:layout_constraintBottom_toTopOf="@id/travisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sadieView"/>
                <CheckBox android:background="@color/exalt_brakemen" android:hint="@string/glutinous_audience_readout_hicks" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_margin="@dimen/gavin_malay_width" android:layout_width="match_parent" android:text="@string/stationary_instantiate_orthoclase_tubular" android:textColor="@color/sanhedrin_spay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/motherlandView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:background="@color/born_throughput" android:hint="@string/doris_servitor_clive_crazy" android:id="@+id/contributePortentousView" android:layout_height="wrap_content" android:layout_margin="36dp" android:layout_width="0dp" android:text="@string/hickory_revere_kennecott" android:textColor="@color/teeth_animist" app:layout_constraintBottom_toTopOf="@id/unipolarView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checksummingAltairLayout"/>
            <TextView android:background="@color/pushover_rototill" android:hint="@string/passover_homestead_krebs" android:id="@+id/unipolarView" android:layout_height="wrap_content" android:layout_margin="@dimen/straight_cyrus_padding" android:layout_width="wrap_content" android:padding="@dimen/somewhat_brigadier_padding" android:text="@string/finish_prowess_teasel" android:textColor="@color/ahoy_minion" app:layout_constraintBottom_toTopOf="@id/dentEnthalpyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contributePortentousView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dentEnthalpyLayout" android:layout_height="wrap_content" android:layout_width="@dimen/yard_proscription" app:layout_constraintBottom_toTopOf="@id/cayleyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView">
                <TextView android:background="@color/ricochet_funerary" android:hint="@string/society_taffy_wildlife_cook" android:id="@+id/hinmanWaspishView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/evaluable_roebuck_width" android:paddingTop="@dimen/eagan_nazareth" android:text="@string/arsenate_convect_neuropathology" app:layout_constraintBottom_toTopOf="@id/eachGraffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <AutoCompleteTextView android:background="@color/ansi_industrialism_aluminate" android:hint="@string/immovable_kinky_flint_bowen" android:id="@+id/eachGraffView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ergodic_peaky_distraught_authentic" android:textColor="@color/than_signature_failure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hinmanWaspishView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckedTextView android:background="@color/ecuador_tied" android:hint="@string/calypso_poesy_anguish_transducer" android:id="@+id/cayleyView" android:layout_height="wrap_content" android:layout_width="@dimen/amigo_verna_margin" android:text="@string/intercalate_godparent_passim_marketplace" android:textColor="@color/fahey_bedbug" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dentEnthalpyLayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:hint="@string/divest_interferometer_storytelling" android:id="@+id/downriverCrookView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forestry_sect_teleconference_samoa" android:textColor="@color/daytime_ramble_colorate" android:textSize="@dimen/successful_epistemology_textsize"/>
    </LinearLayout>
    <CheckedTextView android:background="#48FDB473" android:hint="@string/paratroop_concertmaster_respiratory" android:id="@+id/kenyaWecoView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/expose_isothermal_torch" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cortezComportLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
