<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orientLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/emergentMuddyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:hint="@string/stag_panty_raze_sidereal" android:id="@+id/megabyteSpireView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/parental_bonito_tito" android:textColor="@color/politic_bigamy" app:layout_constraintBottom_toTopOf="@id/spacecraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:background="@color/blatting_nazareth_flaxseed" android:hint="@string/culinary_ectoderm_parks_spearmint" android:id="@+id/spacecraftView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/turkey_propagandist_margin" android:layout_marginStart="@dimen/parch_florence" android:layout_width="wrap_content" android:text="@string/hollyhock_geography_strain_vermiculite" android:textColor="@color/thunderbolt_flea" app:layout_constraintBottom_toTopOf="@id/gruesomeWhizzingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/megabyteSpireView"/>
        <EditText android:background="@color/sequin_hull_amethystine" android:hint="@string/decal_tacitus_gagging_sewage" android:id="@+id/gruesomeWhizzingView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/luge_schenectady_width" android:text="@string/parson_lawful_spheric_didactic" app:layout_constraintBottom_toTopOf="@id/entrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacecraftView"/>
        <CheckedTextView android:background="#675BEEB0" android:hint="@string/trillionth_site_respect_sweepstake" android:id="@+id/entrenchView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/frankel_infinitum_helm" android:textColor="@color/deadwood_essay" app:layout_constraintBottom_toTopOf="@id/piquantView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gruesomeWhizzingView"/>
        <CheckedTextView android:background="#6B7F9A" android:hint="@string/chitin_arthropod_subterranean_archimedes" android:id="@+id/piquantView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/salmon_conferred_kiloword_scudding" android:textColor="#E2261F55" android:textSize="@dimen/tolstoy_heliotrope_textsize" app:layout_constraintBottom_toTopOf="@id/elevateMightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrenchView"/>
        <CheckedTextView android:background="@color/writeup_inadequacy" android:hint="@string/evolve_sleepwalk_bongo" android:id="@+id/elevateMightView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/inasmuch_boathouse_size" android:paddingEnd="@dimen/quitting_astor_padding" android:paddingStart="@dimen/cuff_destruct_margin" android:paddingTop="@dimen/cambridge_levine_height" android:text="@string/gaelic_evolutionary_trencherman_baden" android:textColor="@color/gingko_rudiment_nutrient" app:layout_constraintBottom_toTopOf="@id/hydraIrresolvableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/piquantView"/>
        <AutoCompleteTextView android:background="@color/cusp_responsible" android:hint="@string/youngish_poach_pontificate" android:id="@+id/hydraIrresolvableView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="24dp" android:text="@string/distinct_plate_retrofitted" android:textSize="@dimen/showman_switch_textsize" app:layout_constraintBottom_toTopOf="@id/gymnastHustleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/elevateMightView"/>
        <AutoCompleteTextView android:hint="@string/broody_electrician_convulse_keller" android:id="@+id/gymnastHustleView" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pitiful_nathan_size" android:layout_marginStart="@dimen/ingather_begging_padding" android:layout_marginTop="@dimen/anachronistic_piscataway_size" android:layout_width="0dp" android:paddingBottom="@dimen/evaluable_roebuck_width" android:paddingEnd="@dimen/slumming_throbbing_width" android:paddingStart="@dimen/quaternary_intervenor" android:paddingTop="@dimen/luge_schenectady_width" android:text="@string/stickleback_pleasant_accredit_incise" android:textColor="@color/hope_cuff" android:textSize="@dimen/yeast_chute_textsize" app:layout_constraintBottom_toTopOf="@id/pauliPedestalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydraIrresolvableView"/>
        <EditText android:background="@color/valhalla_journalese" android:hint="@string/bank_hines_deportee" android:id="@+id/pauliPedestalView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_margin="@dimen/decompose_wrack_height" android:layout_width="@dimen/woodside_insistent" android:text="@string/piss_balk_madonna_afraid" android:textColor="@color/status_alter" android:textSize="24sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gymnastHustleView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/giggle_exacter_daniel" android:hint="@string/methane_couscous_steelmake_directrix" android:id="@+id/emergentMuddyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/thyroid_decontrol_hazardous_denture" app:layout_constraintBottom_toTopOf="@id/venetoTautologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orientLayout"/>
    <CheckBox android:hint="@string/divest_interferometer_storytelling" android:id="@+id/venetoTautologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/intrude_ultrashort_size" android:layout_width="0dp" android:text="@string/grapevine_anthracnose_rhinestone_washbowl" android:textSize="@dimen/newlywed_egyptian_textsize" app:layout_constraintBottom_toTopOf="@id/beautyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emergentMuddyView"/>
    <EditText android:background="@color/drug_kindred_alex" android:hint="@string/postmortem_contaminate_policeman_regis" android:id="@+id/beautyView" android:inputType="phone" android:layout_height="wrap_content" android:layout_margin="@dimen/graft_meow_padding" android:layout_width="match_parent" android:text="@string/depreciable_snub_glib" android:textColor="@color/english_kibitz_captive" android:textSize="@dimen/bilabial_thorpe_textsize" app:layout_constraintBottom_toTopOf="@id/dentEnthalpyLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venetoTautologyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dentEnthalpyLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/wetlandMuseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beautyView">
        <TextView android:background="#88CB37" android:hint="@string/milestone_indicter_mast" android:id="@+id/mercuryView" android:layout_height="wrap_content" android:layout_width="@dimen/sowbug_timeworn_height" android:text="@string/compression_typo_quadrangle" android:textColor="@color/vindictive_accrue" app:layout_constraintBottom_toTopOf="@id/champagneFermatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/handwaving_tommie" android:hint="@string/society_taffy_wildlife_cook" android:id="@+id/champagneFermatView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/oaken_contradistinct_roebuck" android:textColor="@color/furtherance_mcdougall" app:layout_constraintBottom_toTopOf="@id/eachGraffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mercuryView"/>
        <CheckedTextView android:background="@color/well_trespass" android:hint="@string/govern_jenny_adenoma" android:id="@+id/eachGraffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/bryophyte_upholstery_jesuit" android:textColor="@color/necktie_waller_heck" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champagneFermatView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/ultrastructure_frangipani" android:hint="@string/kohlrabi_aminobenzoic_venturi_caress" android:id="@+id/wetlandMuseView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/video_biochemic_against_clean" android:textColor="@color/giant_choreography_spider" app:layout_constraintBottom_toTopOf="@id/simplicialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dentEnthalpyLayout"/>
    <Button android:background="@color/demijohn_setting_butch" android:hint="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:id="@+id/simplicialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paschal_innards_feminist" android:textColor="@color/troublesome_universal" app:layout_constraintBottom_toTopOf="@id/compatriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wetlandMuseView"/>
    <CheckedTextView android:background="@color/orleans_atoll_schizoid" android:hint="@string/doom_perle_nail" android:id="@+id/compatriotView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/neutral_heifer_keynesian_perspective" android:textColor="#440176" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplicialView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
