<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckBox android:background="@color/intrastate_bait" android:hint="@string/glutinous_audience_readout_hicks" android:id="@+id/ordinaryMercyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/finish_prowess_teasel" android:textColor="@color/jason_determine_stan" app:layout_constraintBottom_toTopOf="@id/regressView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/tachyon_domenico" android:hint="@string/biconnected_feldspar_hepatitis" android:id="@+id/regressView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/indwell_freddy_sight_babysitter" android:textColor="@color/vindictive_accrue" android:textSize="20sp" app:layout_constraintBottom_toTopOf="@id/preponderateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ordinaryMercyView"/>
    <TextView android:background="@color/deadwood_essay" android:hint="@string/butyrate_bashful_lycopodium_asynchronous" android:id="@+id/preponderateView" android:layout_height="wrap_content" android:layout_margin="@dimen/bravura_mathias_padding" android:layout_width="0dp" android:paddingEnd="@dimen/foster_scotsmen_height" android:paddingStart="14dp" android:text="@string/chevron_confession_jigging_cancel" android:textColor="@color/haydn_multiplicative" app:layout_constraintBottom_toTopOf="@id/baldyNouakchottLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/regressView"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/baldyNouakchottLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/therewithSixteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preponderateView">
        <AutoCompleteTextView android:background="@color/lend_agrimony_compose" android:hint="@string/cabinet_bearish_ginger" android:id="@+id/morgueView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/envelop_symbiote_snark_peroxide" android:textColor="@color/irritate_literal"/>
        <Button android:background="@color/gloom_grown" android:hint="@string/added_paunchy_mummy_urbana" android:id="@+id/pasoView" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_width="wrap_content" android:paddingBottom="@dimen/pantheist_deirdre_padding" android:paddingEnd="@dimen/maybe_presentational_margin" android:paddingStart="@dimen/beater_anacreon_margin" android:paddingTop="@dimen/eagan_nazareth" android:text="@string/rectifier_homogenate_hidalgo_alsatian" android:textColor="@color/gingko_rudiment_nutrient"/>
        <Button android:hint="@string/runny_jakarta_namesake_fallow" android:id="@+id/chesapeakeCrosswortView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forestry_sect_teleconference_samoa" android:textColor="#AB9AF1" android:textSize="@dimen/exxon_referenda_textsize"/>
        <TextView android:background="@color/feminist_storage" android:hint="@string/crummy_halfway_firewood_dove" android:id="@+id/ploddingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/pure_prow_width" android:paddingEnd="@dimen/yard_proscription" android:paddingStart="@dimen/roughneck_voracious" android:paddingTop="@dimen/inheritor_grille_width" android:text="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:textColor="@color/hope_cuff"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/isotropyLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
            <TextView android:background="@color/oceania_incomputable" android:hint="@string/honoraria_knowles_animist_lesion" android:id="@+id/commutateErgativeView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/manifold_inquest_cleft" android:textColor="@color/cant_flick_compulsive" app:layout_constraintBottom_toTopOf="@id/loopholeHastyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:background="@color/wayward_pobox_thebes" android:hint="@string/maneuver_featherbed_isaacson" android:id="@+id/loopholeHastyView" android:layout_height="wrap_content" android:layout_margin="@dimen/krishna_arson" android:layout_width="wrap_content" android:text="@string/froth_comfort_fire" android:textColor="@color/saloonkeeper_informant_bates" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/commutateErgativeView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/enmityCaribbeanLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="@color/shuck_laborious" android:hint="@string/arsenate_convect_neuropathology" android:id="@+id/gilletteNightcapView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/deform_sanatorium_wispy" android:textColor="@color/serene_holyoke_descant" app:layout_constraintBottom_toTopOf="@id/debutanteAntiphonalView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckBox android:background="@color/rototill_guidepost_finale" android:hint="@string/innovate_audiovisual_antenna" android:id="@+id/debutanteAntiphonalView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/orphic_affricate_episcopalian_doghouse" android:textColor="#362E09E7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gilletteNightcapView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/decant_erasable_parsi" android:hint="@string/sunk_shire_katmandu_scarecrow" android:id="@+id/borealStableView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manumitted_losable_turtleneck_fantasist" android:textColor="@color/lechery_songbird_longfellow" android:textSize="@dimen/deniable_southwestern_textsize"/>
        <Button android:background="@color/well_trespass" android:hint="@string/manatee_cubby_spokane" android:id="@+id/aqueductBiopsyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/primitivism_houghton_census_ergative" android:textColor="@color/orleans_atoll_schizoid" android:textSize="@dimen/deniable_southwestern_textsize"/>
        <LinearLayout android:gravity="center" android:id="@+id/snellLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal" android:paddingBottom="@dimen/somewhat_brigadier_padding" android:paddingEnd="@dimen/bundy_zazen" android:paddingStart="@dimen/numeric_northwestern_height">
            <CheckBox android:background="@color/oddball_yore_veracity" android:hint="@string/arsine_collimate_yaounde_altimeter" android:id="@+id/prosperousView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/campaign_cusp_duckling" android:textColor="@color/bogeymen_child"/>
            <CheckedTextView android:background="@color/lend_agrimony_compose" android:hint="@string/lateran_arianism_olden" android:id="@+id/martyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="28dp" android:paddingBottom="@dimen/keel_etude_size" android:paddingEnd="@dimen/victual_piraeus" android:paddingStart="@dimen/coriolanus_degas_width" android:paddingTop="@dimen/handleable_lantern_padding" android:text="@string/parklike_osier_redcoat" android:textSize="@dimen/hans_hotshot_textsize"/>
            <TextView android:background="@color/bracken_nutritive_blurt" android:hint="@string/stringy_dickerson_move_mountaineer" android:id="@+id/tearfulView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/left_reliable" android:layout_width="wrap_content" android:text="@string/blizzard_talcum_sophia" android:textColor="@color/poincare_crescent_windshield" android:textSize="@dimen/spool_trilobite_textsize"/>
        </LinearLayout>
        <CheckBox android:background="@color/indorse_stuart_blanch" android:hint="@string/davies_cuvier_swarm_eagan" android:id="@+id/ailanthusLockupView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/metamorphosis_gustafson" android:layout_marginTop="48dp" android:layout_width="wrap_content" android:text="@string/triangular_basic_gavin_arsenal"/>
    </LinearLayout>
    <AutoCompleteTextView android:background="#3320CB" android:hint="@string/runabout_potts_morrow" android:id="@+id/therewithSixteenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/doom_perle_nail" android:textSize="@dimen/seaside_fret_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/baldyNouakchottLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
