<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/dextrose_asuncion_edelweiss" android:hint="@string/quench_chromatograph_note" android:id="@+id/violinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/bogey_jutting_licentious_biotic" android:textColor="@color/courtyard_schooner" app:layout_constraintBottom_toTopOf="@id/goghLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:gravity="center" android:id="@+id/goghLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/paoliLongLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/violinView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/poloniumMigrantLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <Button android:background="#D5CACB" android:hint="@string/petal_vasquez_seminole_runny" android:id="@+id/educateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="36dp" android:text="@string/stopgap_regretted_wagonload_emit" android:textColor="@color/propeller_paramagnetic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fomalhautLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="#0FCCC1" android:hint="@string/koch_gibberish_backstage_classic" android:id="@+id/rideHouseflyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brown_gala_holmium" app:layout_constraintBottom_toTopOf="@id/brendanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/gangland_protoplasm" android:hint="@string/claw_adverse_oval_incaution" android:id="@+id/brendanView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/postmortem_contaminate_policeman_regis" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rideHouseflyView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#68C5B7" android:hint="@string/lookup_tortuous_fauna_fawn" android:id="@+id/deaconOrbitalView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/sylvia_crepe_circumspect_miaow" android:textColor="@color/lent_treason_kindle"/>
        <EditText android:background="@color/bracken_nutritive_blurt" android:hint="@string/whichever_phenomena_lanthanum_punic" android:id="@+id/buoyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/forgive_enjoy_agog"/>
        <CheckedTextView android:background="@color/cant_flick_compulsive" android:hint="@string/equilibrium_karate_slogan_expel" android:id="@+id/dogfishPartitionView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/strife_bribe_bookend_melodramatic" android:textColor="@color/saponify_crumble_attenuate"/>
        <EditText android:background="@color/sough_tennis_antacid" android:hint="@string/amass_glenda_emblematic_ursula" android:id="@+id/underivedScrewView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/vishnu_aptitude_height" android:text="@string/doris_servitor_clive_crazy" android:textColor="@color/enthrall_vault_postprocess"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paoliLongLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/whirlpoolView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/goghLayout">
        <CheckBox android:background="#778A43" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/encyclicalGinghamView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="28dp" android:paddingTop="@dimen/canvasback_nepal_width" android:text="@string/rectifier_homogenate_hidalgo_alsatian" android:textColor="@color/deadwood_essay" android:textSize="@dimen/bilabial_thorpe_textsize" app:layout_constraintBottom_toTopOf="@id/groomLingerieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#835FCC" android:hint="@string/accomplice_argon_rena" android:id="@+id/groomLingerieView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eater_vaginal_scarf" android:textColor="@color/burch_coventry" android:textSize="@dimen/fitzroy_bohemia_textsize" app:layout_constraintBottom_toTopOf="@id/puzzleGoetheView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/encyclicalGinghamView"/>
        <AutoCompleteTextView android:background="@color/moyer_titmice" android:hint="@string/rubbish_sepuchral_caution" android:id="@+id/puzzleGoetheView" android:layout_height="wrap_content" android:layout_marginEnd="16dp" android:layout_marginStart="@dimen/pickaxe_waylaid_padding" android:layout_marginTop="@dimen/cyrus_coco_padding" android:layout_width="0dp" android:text="@string/milestone_indicter_mast" android:textColor="@color/relate_syncopate_infamous" app:layout_constraintBottom_toTopOf="@id/circumcircleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/groomLingerieView"/>
        <CheckedTextView android:background="#54E674" android:hint="@string/beak_bluebill_spiteful_breast" android:id="@+id/circumcircleView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="30dp" android:text="@string/libertarian_vacationland_bernardo_condescend" android:textColor="@color/oddball_yore_veracity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/puzzleGoetheView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/daytime_ramble_colorate" android:hint="@string/amaze_standish_tammany" android:id="@+id/whirlpoolView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/beater_anacreon_margin" android:paddingTop="24dp" android:text="@string/notre_emperor_borosilicate" android:textColor="@color/sequin_hull_amethystine" app:layout_constraintBottom_toTopOf="@id/sumatraAffluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paoliLongLayout"/>
    <AutoCompleteTextView android:background="@color/oddball_yore_veracity" android:hint="@string/indices_schmitt_depressive" android:id="@+id/sumatraAffluentView" android:layout_height="wrap_content" android:layout_margin="46dp" android:layout_width="0dp" android:text="@string/whitcomb_transit_lotte" android:textColor="@color/pullover_vivid" app:layout_constraintBottom_toTopOf="@id/coylyLimousineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/whirlpoolView"/>
    <TextView android:background="@color/lundquist_glean_perspective" android:hint="@string/norman_advent_drippy_cambodia" android:id="@+id/coylyLimousineView" android:layout_height="wrap_content" android:layout_margin="@dimen/gland_prodding_height" android:layout_width="match_parent" android:text="@string/sacristan_bravado_rhesus_illumine" android:textColor="@color/chalk_furious_galbreath" app:layout_constraintBottom_toTopOf="@id/lynchburgMarvinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sumatraAffluentView"/>
    <EditText android:background="#F18F71" android:hint="@string/germanic_coyly_detat_roomful" android:id="@+id/lynchburgMarvinView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/stopover_alfredo_padding" android:text="@string/nightgown_notocord_inattention_backhand" android:textColor="#1D0063" app:layout_constraintBottom_toTopOf="@id/dauphinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coylyLimousineView"/>
    <TextView android:background="@color/employ_backtrack_treat" android:hint="@string/nymph_contusion_typeset" android:id="@+id/dauphinView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/stopover_alfredo_padding" android:paddingEnd="@dimen/gloria_viscid_margin" android:paddingStart="@dimen/stultify_therapy" android:paddingTop="@dimen/spitting_deft_width" android:text="@string/healthful_silas_scornful_booty" android:textSize="@dimen/exclusive_buff_textsize" app:layout_constraintBottom_toTopOf="@id/gibbonWetlandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lynchburgMarvinView"/>
    <Button android:background="@color/cottonseed_closet" android:hint="@string/kohlrabi_aminobenzoic_venturi_caress" android:id="@+id/gibbonWetlandView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sultry_disastrous_mcintyre_elastic" android:textColor="#D363D4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dauphinView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
