<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="start" android:id="@+id/finessedFiftyLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/grosset_confront_margin" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/tartView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thereforLayout" android:layout_height="wrap_content" android:layout_width="wrap_content">
            <TextView android:background="@color/yates_diamagnetic_averring" android:hint="@string/stringy_dickerson_move_mountaineer" android:id="@+id/fillerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/quietus_cathy_bennington_spokesperson" android:textColor="@color/suction_bock_upend" app:layout_constraintBottom_toTopOf="@id/synapseTadpoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/mcguire_lifespan_spitting" android:hint="@string/maxwell_caterpillar_kiosk" android:id="@+id/synapseTadpoleView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/want_proscribe_buckle_kappa" app:layout_constraintBottom_toTopOf="@id/manualEarthquakeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fillerView"/>
            <TextView android:hint="@string/boisterous_roadside_uniprocessor" android:id="@+id/manualEarthquakeView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/freedmen_divan_size" android:layout_marginEnd="@dimen/entendre_hypnosis_size" android:layout_marginStart="@dimen/centenary_horatio_size" android:layout_width="0dp" android:text="@string/avert_lakeside_incarnate_swampy" android:textColor="@color/preempt_bondage_afield" app:layout_constraintBottom_toTopOf="@id/entrenchView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synapseTadpoleView"/>
            <EditText android:hint="@string/paratroop_concertmaster_respiratory" android:id="@+id/entrenchView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nymph_contusion_typeset" app:layout_constraintBottom_toTopOf="@id/newarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualEarthquakeView"/>
            <EditText android:background="@color/boston_perceptible_procreate" android:hint="@string/doggone_smyrna_jeffersonian_euglena" android:id="@+id/newarkView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/programming_twigging_tile_vietnam" android:textColor="@color/surprise_benefice_ethology" app:layout_constraintBottom_toTopOf="@id/yondStepchildView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entrenchView"/>
            <CheckedTextView android:background="@color/writeup_inadequacy" android:hint="@string/norman_advent_drippy_cambodia" android:id="@+id/yondStepchildView" android:layout_height="wrap_content" android:layout_marginEnd="48dp" android:layout_marginStart="@dimen/steve_sped_size" android:layout_marginTop="@dimen/insubstantial_pyramid_padding" android:layout_width="0dp" android:text="@string/minnie_devastate_blame" android:textColor="@color/decant_erasable_parsi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newarkView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/cern_ambuscade_yogurt" android:hint="@string/ongoing_aristotelean_urquhart" android:id="@+id/duffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ferocity_reed_canaveral"/>
        <Button android:background="@color/blatting_nazareth_flaxseed" android:hint="@string/entrance_malabar_letitia_quiver" android:id="@+id/galeBerateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/gaelic_evolutionary_trencherman_baden" android:textSize="@dimen/crotch_dacca_textsize"/>
        <EditText android:hint="@string/oriental_speedboat_contribution_auxin" android:id="@+id/notorietyDunceView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/lantern_there_width" android:text="@string/helmet_sarcastic_eisner_ancillary" android:textColor="@color/peer_bigelow" android:textSize="@dimen/aryl_dyad_textsize"/>
        <EditText android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/almost_lair_habit" android:id="@+id/serumView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/showmen_efface_wrangle" android:textColor="@color/oddball_yore_veracity" android:textSize="@dimen/inviable_cirmcumferential_textsize"/>
        <Button android:hint="@string/stationary_instantiate_orthoclase_tubular" android:id="@+id/incisorView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/duet_whirligig_height" android:text="@string/snippy_hereinbelow_stanch" android:textColor="#5B2B4F"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/squallProprioceptiveLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="28dp" android:paddingTop="@dimen/admixture_ireland_height">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cohenLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/travisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <Button android:background="#0327446A" android:hint="@string/rachel_crux_hilton_notion" android:id="@+id/seminarySpyglassView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/barometer_gramophone_subject_lemonade" android:textColor="@color/anteroom_cure" app:layout_constraintBottom_toTopOf="@id/tepeeContinuedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckedTextView android:background="@color/decrement_aeschylus" android:hint="@string/leonard_footpath_gallery_percentage" android:id="@+id/tepeeContinuedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ballyhoo_tonic_concentric" android:textColor="@color/desiderata_promiscuity_crawlspace" android:textSize="@dimen/manifest_fluid_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seminarySpyglassView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:hint="@string/whitcomb_transit_lotte" android:id="@+id/travisView" android:layout_height="wrap_content" android:layout_width="@dimen/rudimentary_howe_size" android:text="@string/germanic_coyly_detat_roomful" android:textColor="@color/mutagen_celerity" app:layout_constraintBottom_toTopOf="@id/prudeCentrifugateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cohenLayout"/>
            <EditText android:background="@color/pushover_rototill" android:hint="@string/nautical_hold_scrupulosity_neck" android:id="@+id/prudeCentrifugateView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/infant_wealthy_basil" android:textColor="@color/solecism_acculturate" app:layout_constraintBottom_toTopOf="@id/towerWoodcarverView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/travisView"/>
            <Button android:background="@color/anthropology_stablemen_cavalcade" android:hint="@string/exotica_oilman_reykjavik" android:id="@+id/towerWoodcarverView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glossary_worthy_privilege" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/prudeCentrifugateView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="@color/cyanamid_surly" android:hint="@string/around_hermes_marcus_yapping" android:id="@+id/clovenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/brindle_aesthetic_aileron" android:textColor="@color/basic_bimodal" android:textSize="@dimen/umber_alizarin_textsize"/>
        <Button android:background="@color/garden_bacteria" android:hint="@string/forgive_enjoy_agog" android:id="@+id/czechoslovakiaEmigreView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/human_case_padding" android:layout_marginTop="22dp" android:layout_width="wrap_content" android:text="@string/amass_glenda_emblematic_ursula" android:textColor="#75A4D5"/>
    </LinearLayout>
    <CheckBox android:background="@color/infect_matron_imprint" android:hint="@string/nagging_racetrack_tango_dora" android:id="@+id/tartView" android:layout_height="wrap_content" android:layout_width="@dimen/verlag_fend_margin" android:text="@string/darwin_exculpatory_parish" android:textColor="@color/orleans_atoll_schizoid" app:layout_constraintBottom_toTopOf="@id/basilicaSpittingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finessedFiftyLayout"/>
    <TextView android:background="@color/deflect_brasilia" android:hint="@string/immovable_kinky_flint_bowen" android:id="@+id/basilicaSpittingView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/divest_interferometer_storytelling" android:textColor="#F1EC82" android:textSize="@dimen/spool_trilobite_textsize" app:layout_constraintBottom_toTopOf="@id/collarLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tartView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/collarLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/chesapeakeCrosswortView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basilicaSpittingView">
        <EditText android:background="#24B40D8A" android:hint="@string/wyatt_walcott_telex" android:id="@+id/toccataBrindisiView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/nuzzle_inarticulate_amatory" android:textColor="@color/afterword_lima_stunt" app:layout_constraintBottom_toTopOf="@id/grouchPuebloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="@color/lombard_overt_splenetic" android:hint="@string/giant_inquiry_indenture" android:id="@+id/grouchPuebloView" android:layout_height="wrap_content" android:layout_margin="@dimen/bottom_immoral_padding" android:layout_width="match_parent" android:text="@string/chatty_polaroid_scandium_fogy" android:textColor="@color/cotillion_thirsty" android:textSize="@dimen/pumpkin_potash_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toccataBrindisiView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/chalk_furious_galbreath" android:hint="@string/lateran_arianism_olden" android:id="@+id/chesapeakeCrosswortView" android:layout_height="wrap_content" android:layout_width="@dimen/scriptural_hibernia_size" android:text="@string/dutton_afghan_sachs_farmington" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collarLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
