<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/durerPapooseLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/psychometric_neuropsychiatric_padding" android:layout_marginTop="@dimen/habitat_perspective_size" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/deformationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <EditText android:background="@color/enthrall_vault_postprocess" android:hint="@string/furthermore_icebox_vesper" android:id="@+id/unipolarView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/roar_adrian_nashville_sedentary" android:textColor="@color/gangland_protoplasm" app:layout_constraintBottom_toTopOf="@id/simplicialView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <EditText android:background="@color/gumdrop_upsurge" android:hint="@string/protease_ephesus_impolite_snuffle" android:id="@+id/simplicialView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chef_allotting_calibre_luminosity" android:textColor="@color/status_alter" app:layout_constraintBottom_toTopOf="@id/irreverentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/unipolarView"/>
        <EditText android:background="#20597388" android:hint="@string/seethe_sick_like" android:id="@+id/irreverentView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beater_anacreon_margin" android:layout_width="wrap_content" android:text="@string/rubbish_sepuchral_caution" android:textColor="@color/furbish_zulu" app:layout_constraintBottom_toTopOf="@id/lysergicView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/simplicialView"/>
        <TextView android:background="#6A5D0E56" android:hint="@string/psychosis_hill_soma" android:id="@+id/lysergicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/kink_treachery" android:paddingStart="12dp" android:paddingTop="26dp" android:text="@string/ameliorate_thoroughgoing_lucerne_fain" android:textColor="@color/celibacy_spoon" android:textSize="@dimen/bilabial_thorpe_textsize" app:layout_constraintBottom_toTopOf="@id/impelSalmonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irreverentView"/>
        <CheckBox android:background="#D751EA14" android:hint="@string/bestial_lightface_halogen" android:id="@+id/impelSalmonberryView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spitfire_gaithersburg_margin" android:layout_marginEnd="@dimen/woodcock_peepy_width" android:layout_marginStart="@dimen/blood_remington" android:layout_width="match_parent" android:padding="@dimen/jetliner_excrescent_margin" android:text="@string/byline_nipple_upstate" android:textColor="@color/orleans_atoll_schizoid" android:textSize="@dimen/shadflower_thyroglobulin_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lysergicView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:hint="@string/jawbone_rubric_scribe" android:id="@+id/deformationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/arsenate_convect_neuropathology" android:textColor="@color/sizzle_burley" app:layout_constraintBottom_toTopOf="@id/sectorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/durerPapooseLayout"/>
    <TextView android:background="@color/shuck_laborious" android:hint="@string/grapevine_anthracnose_rhinestone_washbowl" android:id="@+id/sectorView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doom_perle_nail" android:textColor="@color/exalt_brakemen" app:layout_constraintBottom_toTopOf="@id/harebrainedKuhnView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deformationView"/>
    <AutoCompleteTextView android:background="@color/cern_ambuscade_yogurt" android:hint="@string/gaelic_evolutionary_trencherman_baden" android:id="@+id/harebrainedKuhnView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/canvasback_nepal_width" android:text="@string/nugget_keys_converse" android:textColor="@color/pediatric_carob" app:layout_constraintBottom_toTopOf="@id/disgruntleJiggingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sectorView"/>
    <CheckBox android:background="#2A773F62" android:hint="@string/plight_humanoid_wiggly_slight" android:id="@+id/disgruntleJiggingView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/saxifrage_irrawaddy_bandy" android:textColor="#EEFECE" app:layout_constraintBottom_toTopOf="@id/newarkView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/harebrainedKuhnView"/>
    <EditText android:background="@color/obsolete_lilliputian" android:hint="@string/ripley_enumerate_nameplate" android:id="@+id/newarkView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="@dimen/reminisce_conformation_size" android:text="@string/transmogrify_wherein_sectarian" android:textColor="@color/cataclysm_tony_pencilled" android:textSize="@dimen/upsurge_collateral_textsize" app:layout_constraintBottom_toTopOf="@id/finitudeFlownLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disgruntleJiggingView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/finitudeFlownLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/bottom_immoral_padding" app:layout_constraintBottom_toTopOf="@id/therewithSixteenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/newarkView">
        <AutoCompleteTextView android:hint="@string/spear_malformed_asynchrony_fanatic" android:id="@+id/irremediableRevisionView" android:layout_height="wrap_content" android:layout_margin="18dp" android:layout_width="wrap_content" android:text="@string/quench_chromatograph_note" android:textColor="@color/landlubber_paraguay" app:layout_constraintBottom_toTopOf="@id/foursquareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#CC8AAC" android:hint="@string/restrict_ovoviviparous_knew" android:id="@+id/foursquareView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/subjunctive_lacquer_forgetful" android:textColor="@color/hermaphrodite_wrinkle_quadrupedal" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/singularBenningtonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableRevisionView"/>
        <TextView android:hint="@string/pearce_revelry_pellucid_patrick" android:id="@+id/singularBenningtonView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/odysseus_syrup_padding" android:layout_marginTop="@dimen/entendre_hypnosis_size" android:layout_width="match_parent" android:text="@string/prague_perception_sheffield" android:textColor="@color/kidney_abominable" android:textSize="28sp" app:layout_constraintBottom_toTopOf="@id/habeasView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/foursquareView"/>
        <CheckedTextView android:background="@color/burch_coventry" android:hint="@string/lack_storefront_nutting_grandpa" android:id="@+id/habeasView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/irresistible_registration_molten_placemat" android:textColor="@color/rototill_guidepost_finale" android:textSize="@dimen/showman_switch_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/singularBenningtonView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/speech_extrusion_cryptographer_antagonist" android:id="@+id/therewithSixteenView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/large_sana_incendiary" android:textColor="@color/diego_impetuous" app:layout_constraintBottom_toTopOf="@id/synapseTadpoleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/finitudeFlownLayout"/>
    <AutoCompleteTextView android:hint="@string/accomplice_argon_rena" android:id="@+id/synapseTadpoleView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/paula_penmen_peahen_tailor" android:textColor="@color/swordfish_equal" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/dignifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/therewithSixteenView"/>
    <CheckedTextView android:background="@color/intuitable_infatuate_coat" android:hint="@string/astoria_quip_lieberman_sandman" android:id="@+id/dignifyView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/upperclassmen_nomogram_escape" android:textColor="#48345603" app:layout_constraintBottom_toTopOf="@id/lessNimhView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/synapseTadpoleView"/>
    <Button android:background="@color/tenney_fearful_party" android:hint="@string/suggest_arden_triac" android:id="@+id/lessNimhView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/whichever_phenomena_lanthanum_punic" android:textColor="@color/valhalla_journalese" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dignifyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
