<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/posh_exception" android:hint="@string/australia_newfound_dickens" android:id="@+id/pilferageView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/extracellular_cheekbone_malicious_osgood" android:textColor="@color/louse_wagoneer" android:textSize="@dimen/proton_household_textsize" app:layout_constraintBottom_toTopOf="@id/joelGnomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <AutoCompleteTextView android:background="@color/deadwood_essay" android:hint="@string/minnie_devastate_blame" android:id="@+id/joelGnomeView" android:layout_height="wrap_content" android:layout_width="@dimen/amigo_verna_margin" android:text="@string/votive_sunburn_scurvy" android:textColor="@color/lipstick_likewise" app:layout_constraintBottom_toTopOf="@id/quebecView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pilferageView"/>
    <AutoCompleteTextView android:hint="@string/avernus_demagnify_twisty" android:id="@+id/quebecView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/orgasm_handwaving_precipitous" android:textColor="@color/chelate_etiquette_lend" app:layout_constraintBottom_toTopOf="@id/ryderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joelGnomeView"/>
    <CheckBox android:background="@color/empathy_hack" android:hint="@string/suet_handicapping_flagstone_operable" android:id="@+id/ryderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leland_fear_desultory" android:textColor="@color/downhill_concerto" android:textSize="30sp" app:layout_constraintBottom_toTopOf="@id/leeryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quebecView"/>
    <CheckBox android:hint="@string/participant_crud_chug" android:id="@+id/leeryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/saguaro_odessa_schooner_benedikt" app:layout_constraintBottom_toTopOf="@id/underivedScrewView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ryderView"/>
    <AutoCompleteTextView android:hint="@string/protease_ephesus_impolite_snuffle" android:id="@+id/underivedScrewView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/orphic_affricate_episcopalian_doghouse" android:textColor="@color/drink_proscenium_itch" android:textSize="@dimen/labradorite_noun_textsize" app:layout_constraintBottom_toTopOf="@id/coylyLimousineView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leeryView"/>
    <Button android:hint="@string/ongoing_aristotelean_urquhart" android:id="@+id/coylyLimousineView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chassis_scrupulous_profound_manila" android:textColor="#6714373C" android:textSize="@dimen/septate_candy_textsize" app:layout_constraintBottom_toTopOf="@id/coverageLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/underivedScrewView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/coverageLayout" android:layout_height="wrap_content" android:layout_width="188dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coylyLimousineView">
        <CheckBox android:background="#2C2B83" android:hint="@string/indwell_freddy_sight_babysitter" android:id="@+id/torahDetonableView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/piecewise_kaleidescope_cavalcade" android:textColor="@color/calve_perfect_metabole" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckBox android:background="#C06EBBFC" android:hint="@string/ruination_introit_shelby" android:id="@+id/matteView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/akers_aardvark_size" android:paddingEnd="@dimen/homeobox_lukemia" android:paddingStart="@dimen/steve_sped_size" android:text="@string/ripley_enumerate_nameplate" android:textColor="@color/burgess_descent" app:layout_constraintBottom_toTopOf="@id/celebratoryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/torahDetonableView"/>
        <LinearLayout android:gravity="bottom|center_vertical" android:id="@+id/celebratoryLayout" android:layout_height="wrap_content" android:layout_width="@dimen/sternberg_gallonage_padding" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/archfoolHockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matteView">
            <CheckBox android:background="#901CE7FD" android:hint="@string/sylvia_crepe_circumspect_miaow" android:id="@+id/clemensView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/honda_carp_mercuric" android:textColor="#7ABF44" android:textSize="@dimen/elgin_mealy_textsize"/>
        </LinearLayout>
        <AutoCompleteTextView android:background="@color/counterrevolution_oracle" android:hint="@string/maxwell_caterpillar_kiosk" android:id="@+id/archfoolHockView" android:layout_height="wrap_content" android:layout_margin="@dimen/drag_apparatus_size" android:layout_width="@dimen/steve_sped_size" android:text="@string/cord_titular_moral" android:textColor="@color/chalcedony_baccalaureate" app:layout_constraintBottom_toTopOf="@id/downriverCrookView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/celebratoryLayout"/>
        <AutoCompleteTextView android:background="@color/tunis_stature" android:hint="@string/exemplify_thistledown_brawl" android:id="@+id/downriverCrookView" android:layout_height="wrap_content" android:layout_width="942dp" android:text="@string/archaic_adversary_limnology" android:textColor="@color/empathy_hack" android:textSize="@dimen/turban_putrid_textsize" app:layout_constraintBottom_toTopOf="@id/assiduousSnazzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archfoolHockView"/>
        <AutoCompleteTextView android:background="@color/stone_lambda_neologism" android:hint="@string/koch_gibberish_backstage_classic" android:id="@+id/assiduousSnazzyView" android:layout_height="wrap_content" android:layout_width="@dimen/noel_carson_height" android:padding="28dp" android:text="@string/hindrance_zagreb_elijah_smattering" android:textColor="@color/apple_bedbug" android:textSize="@dimen/truckload_huxtable_textsize" app:layout_constraintBottom_toTopOf="@id/transferralHeadwayView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downriverCrookView"/>
        <AutoCompleteTextView android:background="@color/kidney_abominable" android:hint="@string/smokestack_dietrich_parsley_pail" android:id="@+id/transferralHeadwayView" android:layout_height="wrap_content" android:layout_width="@dimen/gate_operon_size" android:padding="@dimen/decompose_wrack_height" android:text="@string/elution_muscovite_moore" android:textColor="@color/dugout_oppression" app:layout_constraintBottom_toTopOf="@id/babelWaalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assiduousSnazzyView"/>
        <EditText android:background="@color/pillow_desiderata_diffeomorphic" android:hint="@string/society_taffy_wildlife_cook" android:id="@+id/babelWaalsView" android:inputType="textMultiLine" android:layout_height="wrap_content" android:layout_width="@dimen/neptunium_madam_margin" android:paddingBottom="10dp" android:paddingTop="@dimen/approve_wilson_padding" android:text="@string/numerische_eliminable_cope" android:textColor="#930127FC" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferralHeadwayView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
