<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="@color/verify_brackish" android:hint="@string/frankel_infinitum_helm" android:id="@+id/onyxSavoyView" android:layout_height="wrap_content" android:layout_margin="@dimen/butt_jupiter_size" android:layout_width="wrap_content" android:text="@string/dutton_afghan_sachs_farmington" android:textColor="@color/admixture_rueful_bumble" app:layout_constraintBottom_toTopOf="@id/incomputableView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckedTextView android:background="@color/daffy_amateurish_thursday" android:hint="@string/primitivism_houghton_census_ergative" android:id="@+id/incomputableView" android:layout_height="wrap_content" android:layout_width="@dimen/loyal_shrift_margin" android:text="@string/finish_prowess_teasel" android:textColor="@color/blatting_nazareth_flaxseed" app:layout_constraintBottom_toTopOf="@id/serpensCandlelitLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onyxSavoyView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/serpensCandlelitLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingEnd="@dimen/dunkirk_urgent_height" android:paddingStart="@dimen/bullrush_cleric_height" app:layout_constraintBottom_toTopOf="@id/rallyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incomputableView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/helenWishLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/pomposityResolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <CheckedTextView android:background="@color/thunderbolt_flea" android:hint="@string/cassock_brett_lacerate_hyades" android:id="@+id/donaldFrontiersmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/door_underivable_nostalgic" android:textColor="@color/widespread_forfeiture_haney" app:layout_constraintBottom_toTopOf="@id/almightyVagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <EditText android:background="@color/prohibitory_sporty" android:hint="@string/pompano_dichotomous_otherworldly" android:id="@+id/almightyVagueView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/highway_licentious_characteristic_domicile" app:layout_constraintBottom_toTopOf="@id/sharecropLarvaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/donaldFrontiersmanView"/>
            <Button android:hint="@string/expose_isothermal_torch" android:id="@+id/sharecropLarvaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/forestry_sect_teleconference_samoa" android:textColor="@color/inorganic_shoot_yost" android:textSize="@dimen/vapid_prejudice_textsize" app:layout_constraintBottom_toTopOf="@id/glassineFaulknerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/almightyVagueView"/>
            <CheckedTextView android:background="@color/workforce_trigonal" android:hint="@string/ameliorate_thoroughgoing_lucerne_fain" android:id="@+id/glassineFaulknerView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paulus_pontiac_hubbub" android:textColor="@color/convertible_propeller" app:layout_constraintBottom_toTopOf="@id/earwigWaltonLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sharecropLarvaView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/earwigWaltonLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/thriveResumptionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/glassineFaulknerView">
                <CheckedTextView android:background="@color/intuitable_infatuate_coat" android:hint="@string/parental_bonito_tito" android:id="@+id/archfoolHockView" android:layout_height="wrap_content" android:layout_margin="@dimen/moonlight_session" android:layout_width="match_parent" android:text="@string/paratroop_concertmaster_respiratory" android:textColor="@color/indwell_incisor_jolt" android:textSize="@dimen/heck_idetic_textsize" app:layout_constraintBottom_toTopOf="@id/tremorView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="#ACD7EA" android:hint="@string/intercalate_godparent_passim_marketplace" android:id="@+id/tremorView" android:layout_height="wrap_content" android:layout_width="@dimen/dinah_tipperary_width" android:text="@string/pyracanth_yemen_scrounge_grata" android:textColor="#86FB8FDE" app:layout_constraintBottom_toTopOf="@id/fluoresceCliffhangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/archfoolHockView"/>
                <CheckedTextView android:background="@color/cant_flick_compulsive" android:hint="@string/share_machinery_sipping" android:id="@+id/fluoresceCliffhangView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pounce_cockatoo_wholly" android:textColor="@color/indwell_incisor_jolt" app:layout_constraintBottom_toTopOf="@id/talonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tremorView"/>
                <CheckedTextView android:background="@color/sing_embedded_joint" android:hint="@string/minnie_devastate_blame" android:id="@+id/talonView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/grapevine_anthracnose_rhinestone_washbowl" android:textSize="28sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluoresceCliffhangView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <AutoCompleteTextView android:background="@color/reminiscent_crunch" android:hint="@string/nymph_contusion_typeset" android:id="@+id/thriveResumptionView" android:layout_height="wrap_content" android:layout_margin="@dimen/soundproof_bungalow" android:layout_width="wrap_content" android:text="@string/childbear_biology_database_figurate" android:textColor="#027A9B3F" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/beneficeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/earwigWaltonLayout"/>
            <AutoCompleteTextView android:background="#772262" android:hint="@string/muffin_circuit_ieee" android:id="@+id/beneficeView" android:layout_height="wrap_content" android:layout_width="@dimen/pablo_male_margin" android:text="@string/inconsolable_sideboard_civic" android:textColor="@color/told_utopian_horrendous" android:textSize="@dimen/beguile_barrette_textsize" app:layout_constraintBottom_toTopOf="@id/hocusMarksmenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thriveResumptionView"/>
            <TextView android:hint="@string/nitride_hereinbelow_pittsburgh_councilwoman" android:id="@+id/hocusMarksmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pearce_revelry_pellucid_patrick" android:textSize="@dimen/ward_endemic_textsize" app:layout_constraintBottom_toTopOf="@id/depredationDeerskinView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beneficeView"/>
            <CheckBox android:background="@color/electrify_dromedary" android:hint="@string/showmen_efface_wrangle" android:id="@+id/depredationDeerskinView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/telegraph_reagent_weinstein_farad" android:textColor="#1EF72901" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hocusMarksmenView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="#DD1C343F" android:hint="@string/electra_chrysler_papery" android:id="@+id/pomposityResolutionView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="42dp" android:text="@string/transitive_elliot_kent" android:textColor="@color/aristocrat_jerry_planeload" app:layout_constraintBottom_toTopOf="@id/entangleMelancholyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helenWishLayout"/>
        <CheckedTextView android:background="@color/oldsmobile_embark" android:hint="@string/bogey_jutting_licentious_biotic" android:id="@+id/entangleMelancholyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/slamming_conjuncture_ellipsis_char" app:layout_constraintBottom_toTopOf="@id/drugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pomposityResolutionView"/>
        <AutoCompleteTextView android:background="@color/ruddy_gleeful_slav" android:hint="@string/acid_blackwell_predominant" android:id="@+id/drugView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/secant_lipid_feudatory_lunchtime" app:layout_constraintBottom_toTopOf="@id/phthalateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entangleMelancholyView"/>
        <CheckedTextView android:background="@color/status_alter" android:hint="@string/noetherian_earth_count" android:id="@+id/phthalateView" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_marginEnd="@dimen/crass_incorruptible_size" android:layout_marginStart="@dimen/angelfish_lend" android:layout_width="0dp" android:text="@string/rubbish_sepuchral_caution" android:textColor="@color/convertible_propeller" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drugView"/>
        <CheckedTextView android:background="@color/lechery_songbird_longfellow" android:hint="@string/decollimate_statute_liken_alizarin" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/derision_inexhaustible_size" android:text="@string/amass_glenda_emblematic_ursula" android:textColor="@color/sough_tennis_antacid" app:layout_constraintBottom_toTopOf="@id/aqueductBiopsyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phthalateView"/>
        <CheckBox android:background="@color/reception_circuit" android:hint="@string/syndicate_aperture_transfinite" android:id="@+id/aqueductBiopsyView" android:layout_height="wrap_content" android:layout_width="@dimen/straight_cyrus_padding" android:text="@string/paroxysm_boundary_west" android:textColor="#68DA20" app:layout_constraintBottom_toTopOf="@id/nightmareView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView"/>
        <CheckedTextView android:background="@color/rasa_juke" android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/nightmareView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/desicate_juncture_modesto" android:textColor="#63C704A1" app:layout_constraintBottom_toTopOf="@id/ortegaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/aqueductBiopsyView"/>
        <AutoCompleteTextView android:background="@color/academy_mandatory_senile" android:hint="@string/musty_scarecrow_archangel_ravine" android:id="@+id/ortegaView" android:layout_height="wrap_content" android:layout_width="@dimen/whimsy_mountaineer_size" android:text="@string/exotica_oilman_reykjavik" android:textColor="@color/silicate_prevalent" app:layout_constraintBottom_toTopOf="@id/sumatraAffluentView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nightmareView"/>
        <TextView android:hint="@string/officialdom_nocturne_crystalline_backorder" android:id="@+id/sumatraAffluentView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/taverna_pussycat_warlike" android:textColor="@color/daytime_ramble_colorate" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ortegaView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:background="#2ED885" android:hint="@string/pantothenic_bitternut_carpentry_stencil" android:id="@+id/rallyView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/neptunium_madam_margin" android:paddingStart="@dimen/somewhat_brigadier_padding" android:text="@string/seethe_sick_like" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serpensCandlelitLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
