<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:background="#5C6F35" android:hint="@string/incapable_doesnt_thayer_euphemism" android:id="@+id/denudeMorrillView" android:layout_height="wrap_content" android:layout_width="@dimen/padding_ruffle" android:text="@string/sinistral_napkin_word" app:layout_constraintBottom_toTopOf="@id/parishCranstonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:background="@color/tachyon_domenico" android:hint="@string/quietus_cathy_bennington_spokesperson" android:id="@+id/parishCranstonView" android:inputType="textCapWords" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/alleviate_insofar_melpomene" android:textColor="@color/mississippi_valery" app:layout_constraintBottom_toTopOf="@id/expatriateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/denudeMorrillView"/>
    <TextView android:background="@color/pushover_rototill" android:hint="@string/superstition_plover_cistern_horsedom" android:id="@+id/expatriateView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/pampa_layette_garrisonian_matilda" android:textColor="@color/precess_adject" app:layout_constraintBottom_toTopOf="@id/steveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/parishCranstonView"/>
    <TextView android:background="@color/enthrall_vault_postprocess" android:hint="@string/lung_weyerhauser_supervisory_necessitate" android:id="@+id/steveView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/pyrrhic_gujarati_lexical" android:textColor="@color/allied_jotting_transact" android:textSize="@dimen/cursory_immunoelectrophoresis_textsize" app:layout_constraintBottom_toTopOf="@id/irremediableRevisionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expatriateView"/>
    <TextView android:background="#250D06" android:hint="@string/deform_sanatorium_wispy" android:id="@+id/irremediableRevisionView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/wombat_lemuel_everybody_axes" android:textColor="@color/mcguire_lifespan_spitting" app:layout_constraintBottom_toTopOf="@id/carloView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steveView"/>
    <CheckBox android:background="@color/pushover_rototill" android:hint="@string/extracellular_cheekbone_malicious_osgood" android:id="@+id/carloView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/paratroop_concertmaster_respiratory" android:textColor="@color/solecism_acculturate" android:textSize="@dimen/cassius_apricot_textsize" app:layout_constraintBottom_toTopOf="@id/bodybuilderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/irremediableRevisionView"/>
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/bodybuilderLayout" android:layout_height="wrap_content" android:layout_width="290dp" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/referableScoutView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/carloView">
        <LinearLayout android:gravity="center" android:id="@+id/erosibleLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical">
            <Button android:background="@color/desiderata_promiscuity_crawlspace" android:hint="@string/finery_tetrahedron_horseback" android:id="@+id/autonomicView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="@dimen/anachronistic_piscataway_size" android:paddingEnd="@dimen/jetliner_excrescent_margin" android:paddingStart="@dimen/exudation_speck_size" android:paddingTop="@dimen/formatted_managerial" android:text="@string/parson_lawful_spheric_didactic" android:textColor="@color/parthia_satyr"/>
            <AutoCompleteTextView android:background="@color/moyer_titmice" android:hint="@string/numerische_eliminable_cope" android:id="@+id/prostituteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/meadow_bagley_alum" android:textColor="@color/indorse_stuart_blanch"/>
            <TextView android:hint="@string/mindanao_renunciate_divisor" android:id="@+id/expectationView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ophthalmology_taxidermist_greet" android:textColor="@color/site_spasmodic_myel"/>
            <TextView android:background="@color/jenny_adjectival_adult" android:hint="@string/laureate_earthman_carboloy_merle" android:id="@+id/hocusMarksmenView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ziegler_bechtel_albert" android:textColor="@color/cyanic_passivate_univariate"/>
            <CheckBox android:hint="@string/robe_christian_mayflower_ethnomusicology" android:id="@+id/nuptialView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/plump_quaint_demurred" android:textColor="@color/directrix_brumidi_keyes" android:textSize="@dimen/jigging_clank_textsize"/>
            <CheckedTextView android:background="@color/counterrevolution_oracle" android:hint="@string/bestial_lightface_halogen" android:id="@+id/soldieryView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/rwanda_mcnulty_incommunicable" android:textColor="#A5FB8A8D" android:textSize="@dimen/pecan_duckling_textsize"/>
            <CheckBox android:hint="@string/clot_steward_cartography_toshiba" android:id="@+id/fordhamCarpetbaggerView" android:layout_height="wrap_content" android:layout_margin="@dimen/eclogue_bassoon_padding" android:layout_width="match_parent" android:text="@string/dickens_zurich_argive"/>
        </LinearLayout>
        <EditText android:background="@color/troublesome_universal" android:hint="@string/wiley_edmondson_desolater_angelina" android:id="@+id/slavSupportView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/amiss_caprice_pigeonfoot_shari" android:textSize="28sp"/>
    </LinearLayout>
    <Button android:hint="@string/bakhtiari_chordal_arianism" android:id="@+id/referableScoutView" android:layout_height="wrap_content" android:layout_marginEnd="40dp" android:layout_marginStart="@dimen/autoclave_quonset_height" android:layout_width="0dp" android:text="@string/acid_blackwell_predominant" android:textColor="@color/defrock_gentlemen" app:layout_constraintBottom_toTopOf="@id/galeBerateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodybuilderLayout"/>
    <AutoCompleteTextView android:background="@color/irritate_literal" android:hint="@string/risk_highest_viewport" android:id="@+id/galeBerateView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/urinary_wrathful_size" android:text="@string/lookup_tortuous_fauna_fawn" android:textColor="@color/vixen_masque_modicum" app:layout_constraintBottom_toTopOf="@id/radicalLoopholeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/referableScoutView"/>
    <CheckBox android:background="@color/jenny_adjectival_adult" android:hint="@string/intractable_diagrammed_putative_tense" android:id="@+id/radicalLoopholeView" android:layout_height="wrap_content" android:layout_width="172dp" android:text="@string/judy_cutaneous_umbilicus_octal" android:textColor="@color/relate_syncopate_infamous" android:textSize="@dimen/truckload_huxtable_textsize" app:layout_constraintBottom_toTopOf="@id/eachGraffView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/galeBerateView"/>
    <CheckBox android:hint="@string/cowpea_illiterate_resolve" android:id="@+id/eachGraffView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/chatty_polaroid_scandium_fogy" android:textColor="@color/bellmen_tonic" android:textSize="@dimen/vapid_prejudice_textsize" app:layout_constraintBottom_toTopOf="@id/lightheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radicalLoopholeView"/>
    <AutoCompleteTextView android:hint="@string/childbear_biology_database_figurate" android:id="@+id/lightheartedView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="42dp" android:text="@string/terminal_igor_mongolia" android:textColor="@color/huron_sapphire_lone" android:textSize="@dimen/smooth_susanne_textsize" app:layout_constraintBottom_toTopOf="@id/venturiView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachGraffView"/>
    <TextView android:background="@color/reminiscent_crunch" android:hint="@string/bide_williams_sorry_poke" android:id="@+id/venturiView" android:layout_height="wrap_content" android:layout_width="494dp" android:paddingBottom="@dimen/grosset_confront_margin" android:paddingEnd="@dimen/perkins_contiguous_padding" android:paddingStart="@dimen/metamorphosis_gustafson" android:paddingTop="30dp" android:text="@string/death_vomit_touchdown_consecutive" android:textColor="#4A1A63" app:layout_constraintBottom_toTopOf="@id/codifyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightheartedView"/>
    <Button android:background="#4F15BAAD" android:hint="@string/rectifier_homogenate_hidalgo_alsatian" android:id="@+id/codifyView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/goff_gopher" android:layout_marginTop="@dimen/bedside_internal_height" android:layout_width="@dimen/matchmake_blissful_size" android:text="@string/bank_hines_deportee" android:textColor="#8502B5" app:layout_constraintBottom_toTopOf="@id/backslideView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venturiView"/>
    <CheckedTextView android:background="@color/ultrastructure_frangipani" android:hint="@string/counterrevolutionary_caller_lithography" android:id="@+id/backslideView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/privacy_area_hartley" android:textColor="#DE096B8B" android:textSize="@dimen/elgin_mealy_textsize" app:layout_constraintBottom_toTopOf="@id/spasmodicMiddletownView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/codifyView"/>
    <CheckBox android:background="@color/whoever_heroin_mantelpiece" android:hint="@string/minnie_devastate_blame" android:id="@+id/spasmodicMiddletownView" android:layout_height="wrap_content" android:layout_width="@dimen/conquest_lowland_padding" android:padding="@dimen/andersen_manometric_size" android:text="@string/sylvia_crepe_circumspect_miaow" android:textColor="@color/handwaving_tommie" android:textSize="@dimen/tolstoy_heliotrope_textsize" app:layout_constraintBottom_toTopOf="@id/pomposityResolutionView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backslideView"/>
    <EditText android:background="@color/scandium_offenbach_nehru" android:hint="@string/lingua_typographer_guidebook" android:id="@+id/pomposityResolutionView" android:inputType="phone" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/dossier_woodwork_astrophysical" android:textColor="@color/mississippi_valery" android:textSize="@dimen/battleground_ambassador_textsize" app:layout_constraintBottom_toTopOf="@id/quantileScaldView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spasmodicMiddletownView"/>
    <CheckBox android:background="@color/smack_stockton" android:hint="@string/fabricate_gunnery_aboriginal" android:id="@+id/quantileScaldView" android:layout_height="wrap_content" android:layout_width="@dimen/psychometric_neuropsychiatric_padding" android:text="@string/whatre_biota_video" android:textColor="@color/ecuador_tied" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pomposityResolutionView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
