<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <CheckedTextView android:background="@color/boston_perceptible_procreate" android:hint="@string/glossary_worthy_privilege" android:id="@+id/transferralHeadwayView" android:layout_height="wrap_content" android:layout_width="@dimen/beater_anacreon_margin" android:text="@string/osiris_affine_authoritative_bang" android:textColor="#A7C5B397" app:layout_constraintBottom_toTopOf="@id/tattyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:background="#198DDE" android:hint="@string/clergymen_bylaw_coronado" android:id="@+id/tattyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/volcanoes_cultivate_annotate" android:textColor="@color/chloride_joliet" app:layout_constraintBottom_toTopOf="@id/responsiveLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transferralHeadwayView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/responsiveLayout" android:layout_height="wrap_content" android:layout_width="@dimen/dictate_saloon_size" app:layout_constraintBottom_toTopOf="@id/bodybuilderLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tattyView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/equalPuppyishLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="38dp" app:layout_constraintBottom_toTopOf="@id/yorkTaosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <AutoCompleteTextView android:background="@color/mangle_millikan_tintype" android:hint="@string/whorl_isentropic_opine_nubia" android:id="@+id/histamineMonadicView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/parson_lawful_spheric_didactic" android:textColor="@color/chloride_joliet" app:layout_constraintBottom_toTopOf="@id/paradigmView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <TextView android:hint="@string/whichever_phenomena_lanthanum_punic" android:id="@+id/paradigmView" android:layout_height="wrap_content" android:layout_width="@dimen/jetliner_excrescent_margin" android:text="@string/notre_emperor_borosilicate" android:textColor="#B8F4C977" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/histamineMonadicView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <AutoCompleteTextView android:background="@color/fame_caribbean" android:hint="@string/cleric_central_jetting_basso" android:id="@+id/yorkTaosView" android:layout_height="wrap_content" android:layout_width="@dimen/concatenate_jettison_size" android:padding="@dimen/transferral_stuyvesant_width" android:text="@string/limit_purgation_fiji_lawson" android:textColor="#F55B2B" app:layout_constraintBottom_toTopOf="@id/entreatMcintoshView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/equalPuppyishLayout"/>
        <TextView android:background="@color/snigger_vernacular" android:hint="@string/hookworm_tilde_piteous" android:id="@+id/entreatMcintoshView" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="@dimen/stultify_therapy" android:text="@string/pooh_roughen_repertory_djakarta" android:textColor="@color/burch_coventry" android:textSize="@dimen/ward_endemic_textsize" app:layout_constraintBottom_toTopOf="@id/ryderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yorkTaosView"/>
        <CheckBox android:background="@color/cern_ambuscade_yogurt" android:hint="@string/croydon_frost_hall" android:id="@+id/ryderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="40dp" android:paddingEnd="@dimen/back_thirty_height" android:paddingStart="@dimen/numeric_northwestern_height" android:text="@string/fleeing_varsity_pegboard" android:textColor="@color/sing_embedded_joint" android:textSize="@dimen/hilly_orthogonal_textsize" app:layout_constraintBottom_toTopOf="@id/provocationKennethView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/entreatMcintoshView"/>
        <CheckedTextView android:hint="@string/chagrin_contraception_vagina" android:id="@+id/provocationKennethView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/cowpunch_chloroplast_prerogative" android:textColor="@color/exacerbate_wean_elver" android:textSize="@dimen/yeast_chute_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ryderView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bodybuilderLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/theoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/responsiveLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/instanceTidewaterLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/sherbetLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <EditText android:background="@color/habit_flashy" android:hint="@string/clytemnestra_vivaldi_item" android:id="@+id/psychophysiologyCallerView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/convey_shrike_margin" android:paddingEnd="@dimen/crossroad_suburbia_size" android:paddingStart="@dimen/capacity_transcription_width" android:text="@string/associable_scope_wabash_firsthand" android:textColor="#48C29F" android:textSize="@dimen/elgin_mealy_textsize" app:layout_constraintBottom_toTopOf="@id/transvaalWhodView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <AutoCompleteTextView android:hint="@string/goldberg_genevieve_neat" android:id="@+id/transvaalWhodView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/paula_penmen_peahen_tailor" android:textColor="@color/deadwood_essay" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychophysiologyCallerView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sherbetLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/almightyVagueView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/instanceTidewaterLayout">
            <AutoCompleteTextView android:background="@color/sanhedrin_spay" android:hint="@string/tyke_aphelion_starling_demographer" android:id="@+id/procyonHumorousView" android:layout_height="wrap_content" android:layout_width="@dimen/jabbing_slat" android:text="@string/ergodic_peaky_distraught_authentic" android:textColor="@color/mcguire_lifespan_spitting" app:layout_constraintBottom_toTopOf="@id/monadicKnauerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="#8D3726" android:hint="@string/adolescent_herring_sipping" android:id="@+id/monadicKnauerView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/leland_fear_desultory" android:textColor="@color/byline_artificial_delineate" app:layout_constraintBottom_toTopOf="@id/circumcircleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/procyonHumorousView"/>
            <EditText android:background="@color/bellmen_tonic" android:hint="@string/whitcomb_transit_lotte" android:id="@+id/circumcircleView" android:inputType="textCapCharacters" android:layout_height="wrap_content" android:layout_width="@dimen/heyday_pooh_size" android:text="@string/dripping_morphemic_carrara_notocord" android:textColor="@color/plumbate_viaduct" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/monadicKnauerView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <CheckedTextView android:background="#76586B" android:hint="@string/bank_hines_deportee" android:id="@+id/almightyVagueView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/desicate_juncture_modesto" android:textColor="@color/apple_bedbug" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sherbetLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:hint="@string/oklahoma_oilseed_titanium_domingo" android:id="@+id/theoryView" android:layout_height="wrap_content" android:layout_width="306dp" android:text="@string/caliphate_savant_extract" android:textColor="@color/abreact_axiomatic" android:textSize="@dimen/aleph_sabra_textsize" app:layout_constraintBottom_toTopOf="@id/hoarseView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bodybuilderLayout"/>
    <TextView android:background="@color/exalt_brakemen" android:hint="@string/finery_tetrahedron_horseback" android:id="@+id/hoarseView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/trillionth_site_respect_sweepstake" android:textColor="#9D78BE99" android:textSize="@dimen/cassius_apricot_textsize" app:layout_constraintBottom_toTopOf="@id/uniroyalHipsterView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theoryView"/>
    <CheckedTextView android:background="#1BAC6161" android:hint="@string/vertebra_schultz_hued_daylight" android:id="@+id/uniroyalHipsterView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/suspicious_fluctuate_deere" app:layout_constraintBottom_toTopOf="@id/huffmanProphesyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hoarseView"/>
    <Button android:background="@color/reminiscent_crunch" android:hint="@string/ziegler_bechtel_albert" android:id="@+id/huffmanProphesyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/eyeball_conceit_thermosetting_croix" android:textColor="@color/admixture_rueful_bumble" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uniroyalHipsterView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
