<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hellfirePettingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/heyday_pooh_size" app:layout_constraintBottom_toTopOf="@id/drugView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:background="@color/tenney_fearful_party" android:hint="@string/pyracanth_yemen_scrounge_grata" android:id="@+id/jacquesView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/freedmen_divan_size" android:layout_marginTop="@dimen/morpheme_werther_height" android:layout_width="match_parent" android:padding="@dimen/comply_loch_padding" android:text="@string/hollyhock_geography_strain_vermiculite" android:textColor="#C7FC50" app:layout_constraintBottom_toTopOf="@id/abelView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#A51924" android:hint="@string/await_thistle_usable" android:id="@+id/abelView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/suet_handicapping_flagstone_operable" android:textColor="#E1D404F9" app:layout_constraintBottom_toTopOf="@id/hydroxideGrandstandView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jacquesView"/>
        <AutoCompleteTextView android:hint="@string/televise_boardinghouse_proprietor" android:id="@+id/hydroxideGrandstandView" android:layout_height="wrap_content" android:layout_width="@dimen/murre_mcknight_width" android:text="@string/ashland_welles_attlee" android:textColor="#88E21D" app:layout_constraintBottom_toTopOf="@id/panicleNellieView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/abelView"/>
        <EditText android:hint="@string/colonist_equipoise_survive_skullcap" android:id="@+id/panicleNellieView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/manning_sedition_arboreal_cultural" android:textColor="@color/oceania_incomputable" app:layout_constraintBottom_toTopOf="@id/spacecraftView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hydroxideGrandstandView"/>
        <Button android:background="@color/admission_atonal" android:hint="@string/proserpine_known_batten_incest" android:id="@+id/spacecraftView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/osiris_affine_authoritative_bang" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panicleNellieView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:background="#7089B51A" android:hint="@string/cowpea_illiterate_resolve" android:id="@+id/drugView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/healthful_silas_scornful_booty" android:textColor="@color/lend_agrimony_compose" app:layout_constraintBottom_toTopOf="@id/rawlinsonBaryonView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hellfirePettingLayout"/>
    <AutoCompleteTextView android:background="@color/gingko_rudiment_nutrient" android:hint="@string/arabia_asymmetric_victor_sioux" android:id="@+id/rawlinsonBaryonView" android:layout_height="wrap_content" android:layout_margin="@dimen/convolve_loincloth_padding" android:layout_width="@dimen/assign_lvov_padding" android:text="@string/broody_electrician_convulse_keller" android:textColor="#E665BD" app:layout_constraintBottom_toTopOf="@id/freightView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drugView"/>
    <CheckedTextView android:background="@color/verify_brackish" android:hint="@string/romano_librarian_sedentary" android:id="@+id/freightView" android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="26dp" android:text="@string/quench_chromatograph_note" android:textColor="#608092" app:layout_constraintBottom_toTopOf="@id/ailanthusLockupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rawlinsonBaryonView"/>
    <EditText android:background="@color/admixture_rueful_bumble" android:hint="@string/whichever_phenomena_lanthanum_punic" android:id="@+id/ailanthusLockupView" android:inputType="text" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/jackass_windsor_margin" android:layout_marginTop="@dimen/maybe_presentational_margin" android:layout_width="0dp" android:text="@string/endothelial_lysenko_cannery" android:textColor="@color/furbish_zulu" android:textSize="@dimen/crunchy_monologue_textsize" app:layout_constraintBottom_toTopOf="@id/theoryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/freightView"/>
    <CheckBox android:background="@color/ultrastructure_frangipani" android:hint="@string/swollen_exempt_raceway_annotate" android:id="@+id/theoryView" android:layout_height="wrap_content" android:layout_width="894dp" android:text="@string/tamarind_buxton_genius" android:textColor="@color/deadwood_essay" app:layout_constraintBottom_toTopOf="@id/donaldFrontiersmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ailanthusLockupView"/>
    <TextView android:hint="@string/jeremy_willa_omelet" android:id="@+id/donaldFrontiersmanView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/ouagadougou_withstand_padding" android:text="@string/frankel_infinitum_helm" android:textColor="@color/perfecter_horrid" android:textSize="@dimen/retardation_damming_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/theoryView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
