<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <TextView android:hint="@string/algeria_startup_chard_jostle" android:id="@+id/psychotherapistCatherwoodView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/passover_homestead_krebs" android:textColor="@color/posh_exception" android:textSize="@dimen/turban_putrid_textsize" app:layout_constraintBottom_toTopOf="@id/telemeterLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/telemeterLayout" android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintBottom_toTopOf="@id/diversionBritishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/psychotherapistCatherwoodView">
        <AutoCompleteTextView android:hint="@string/minnie_devastate_blame" android:id="@+id/venturiView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/elution_muscovite_moore" app:layout_constraintBottom_toTopOf="@id/headsmanView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:hint="@string/manatee_cubby_spokane" android:id="@+id/headsmanView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/glutinous_audience_readout_hicks" android:textColor="@color/plebeian_doubtful" app:layout_constraintBottom_toTopOf="@id/seismologyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/venturiView"/>
        <AutoCompleteTextView android:background="@color/tunis_stature" android:hint="@string/lithic_hastings_attempt_caption" android:id="@+id/seismologyView" android:layout_height="wrap_content" android:layout_margin="@dimen/yardstick_testamentary_width" android:layout_width="748dp" android:text="@string/hollyhock_geography_strain_vermiculite" android:textSize="22sp" app:layout_constraintBottom_toTopOf="@id/observatorySwabbingLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headsmanView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/observatorySwabbingLayout" android:layout_height="wrap_content" android:layout_width="@dimen/canvasback_nepal_width" app:layout_constraintBottom_toTopOf="@id/maddingSafariView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/seismologyView">
            <Button android:background="@color/penalty_aniline_steak" android:hint="@string/cord_titular_moral" android:id="@+id/swizzleView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/periwinkle_cheery_heaven_jackson" android:textColor="@color/swabbing_chatty_february" app:layout_constraintBottom_toTopOf="@id/rightLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout android:gravity="center" android:id="@+id/rightLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:orientation="horizontal" android:padding="10dp" app:layout_constraintBottom_toTopOf="@id/onyxSavoyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/swizzleView">
                <Button android:hint="@string/psychosis_hill_soma" android:id="@+id/clemensView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/boastful_gala_size" android:text="@string/goldberg_genevieve_neat" android:textColor="@color/chloride_joliet"/>
            </LinearLayout>
            <EditText android:background="@color/cartel_samurai_inherit" android:hint="@string/acid_blackwell_predominant" android:id="@+id/onyxSavoyView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/adoptive_prologue_smithereens" android:textColor="@color/printmake_dossier" android:textSize="@dimen/decadent_satiate_textsize" app:layout_constraintBottom_toTopOf="@id/compatriotView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rightLayout"/>
            <EditText android:hint="@string/query_blackjack_assess" android:id="@+id/compatriotView" android:inputType="text" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/growl_gherkin_cytochemistry_persist" android:textColor="@color/anthropology_stablemen_cavalcade" app:layout_constraintBottom_toTopOf="@id/joelGnomeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/onyxSavoyView"/>
            <Button android:background="@color/cladding_azalea_cropping" android:hint="@string/southampton_cockpit_pennyroyal" android:id="@+id/joelGnomeView" android:layout_height="wrap_content" android:layout_margin="@dimen/minibike_christiana" android:layout_width="wrap_content" android:text="@string/addendum_reptilian_pyrometry" android:textColor="@color/pushover_rototill" android:textSize="@dimen/aleph_sabra_textsize" app:layout_constraintBottom_toTopOf="@id/dementiaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compatriotView"/>
            <Button android:background="@color/heft_refract_haley" android:hint="@string/cobol_intrusive_adequacy_imputation" android:id="@+id/dementiaView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/arabia_asymmetric_victor_sioux" android:textColor="@color/labia_determinant_arterial" app:layout_constraintBottom_toTopOf="@id/auctioneerIndustryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/joelGnomeView"/>
            <CheckedTextView android:background="@color/burgess_descent" android:hint="@string/secant_lipid_feudatory_lunchtime" android:id="@+id/auctioneerIndustryView" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_width="@dimen/lateran_berserk_size" android:text="@string/sepuchral_mbabane_delmarva" android:textColor="@color/ethnography_committed_zambia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dementiaView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/sanhedrin_spay" android:hint="@string/upperclassmen_nomogram_escape" android:id="@+id/maddingSafariView" android:layout_height="wrap_content" android:layout_width="460dp" android:paddingBottom="44dp" android:paddingTop="46dp" android:text="@string/stringy_dickerson_move_mountaineer" android:textColor="#39B2A0" app:layout_constraintBottom_toTopOf="@id/graphemeLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/observatorySwabbingLayout"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/graphemeLayout" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/canvasback_nepal_width" android:layout_marginEnd="@dimen/yardstick_testamentary_width" android:layout_marginStart="@dimen/bottom_immoral_padding" android:layout_width="match_parent" android:orientation="horizontal" app:layout_constraintBottom_toTopOf="@id/monadicKnauerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maddingSafariView">
            <Button android:background="@color/vertebrae_dart_aqueous" android:hint="@string/showmen_efface_wrangle" android:id="@+id/zoologyDizzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/chitin_arthropod_subterranean_archimedes" android:textColor="@color/doubleday_nest" android:textSize="@dimen/suffer_psychoanalyst_textsize"/>
            <Button android:hint="@string/deerstalker_pivot_predicate_tree" android:id="@+id/absorbCoccidiosisView" android:layout_height="match_parent" android:layout_width="wrap_content" android:text="@string/chapel_godfrey_cusp" android:textColor="@color/cladding_azalea_cropping"/>
        </LinearLayout>
        <TextView android:background="@color/than_signature_failure" android:hint="@string/entrance_malabar_letitia_quiver" android:id="@+id/monadicKnauerView" android:layout_height="wrap_content" android:layout_marginBottom="38dp" android:layout_marginEnd="@dimen/cuff_destruct_margin" android:layout_marginStart="@dimen/biracial_hailstone_padding" android:layout_width="0dp" android:text="@string/frankfurter_scowl_pulaski_handymen" android:textColor="@color/intuitable_infatuate_coat" android:textSize="@dimen/decadent_satiate_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/graphemeLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <CheckedTextView android:background="@color/inorganic_shoot_yost" android:hint="@string/participant_crud_chug" android:id="@+id/diversionBritishView" android:layout_height="wrap_content" android:layout_width="@dimen/mouthpart_orthogonal_size" android:text="@string/privacy_area_hartley" android:textColor="@color/shuck_laborious" app:layout_constraintBottom_toTopOf="@id/lightheartedView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/telemeterLayout"/>
    <TextView android:background="@color/contact_beverly_edition" android:hint="@string/forest_cabal_parallelepiped" android:id="@+id/lightheartedView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/dora_coda_majesty_track" android:textColor="@color/presupposition_valeur" app:layout_constraintBottom_toTopOf="@id/bangView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/diversionBritishView"/>
    <AutoCompleteTextView android:background="@color/site_spasmodic_myel" android:hint="@string/romano_librarian_sedentary" android:id="@+id/bangView" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingBottom="@dimen/noel_carson_height" android:paddingEnd="@dimen/insubstantial_pyramid_padding" android:paddingStart="30dp" android:paddingTop="@dimen/trundle_aleph_padding" android:text="@string/familism_canada_tanzania_lancet" android:textColor="@color/enthrall_vault_postprocess" android:textSize="@dimen/cassius_apricot_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lightheartedView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
