<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <EditText android:background="@color/bedford_nape_mournful" android:hint="@string/elution_muscovite_moore" android:id="@+id/paregoricView" android:inputType="textPassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/ruination_introit_shelby" android:textColor="@color/intuitable_infatuate_coat" android:textSize="@dimen/cassius_apricot_textsize" app:layout_constraintBottom_toTopOf="@id/assiduousSnazzyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox android:background="@color/calve_perfect_metabole" android:hint="@string/quietus_cathy_bennington_spokesperson" android:id="@+id/assiduousSnazzyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/brown_gala_holmium" android:textColor="@color/lent_treason_kindle" app:layout_constraintBottom_toTopOf="@id/upswingGwynLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paregoricView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upswingGwynLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/highTransiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/assiduousSnazzyView">
        <CheckBox android:background="#7753F5" android:hint="@string/irresistible_registration_molten_placemat" android:id="@+id/likenView" android:layout_height="wrap_content" android:layout_width="@dimen/somewhat_brigadier_padding" android:text="@string/philology_pedagogue_winnow_sure" android:textColor="@color/serene_holyoke_descant" app:layout_constraintBottom_toTopOf="@id/runoffLanceView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <AutoCompleteTextView android:hint="@string/porpoise_pant_tuition_hertz" android:id="@+id/runoffLanceView" android:layout_height="wrap_content" android:layout_width="908dp" android:paddingEnd="46dp" android:paddingStart="@dimen/scotia_difluoride_margin" android:text="@string/oklahoma_oilseed_titanium_domingo" app:layout_constraintBottom_toTopOf="@id/champagneFermatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/likenView"/>
        <CheckedTextView android:background="@color/ricochet_funerary" android:hint="@string/natty_tizzy_recipient" android:id="@+id/champagneFermatView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingBottom="@dimen/neptunium_madam_margin" android:paddingEnd="@dimen/molehill_adventitious_size" android:paddingStart="@dimen/grosset_confront_margin" android:paddingTop="@dimen/pipe_dolan_width" android:text="@string/pitch_ceylon_quadriceps" android:textColor="@color/counterrevolution_oracle" android:textSize="@dimen/septate_candy_textsize" app:layout_constraintBottom_toTopOf="@id/itselfLopeView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/runoffLanceView"/>
        <CheckedTextView android:background="#65EFAD" android:hint="@string/sultry_disastrous_mcintyre_elastic" android:id="@+id/itselfLopeView" android:layout_height="wrap_content" android:layout_margin="@dimen/butyl_marguerite_width" android:layout_width="0dp" android:text="@string/hollyhock_geography_strain_vermiculite" android:textSize="@dimen/heck_idetic_textsize" app:layout_constraintBottom_toTopOf="@id/ryderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/champagneFermatView"/>
        <CheckedTextView android:background="@color/told_utopian_horrendous" android:hint="@string/robe_christian_mayflower_ethnomusicology" android:id="@+id/ryderView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/ripley_enumerate_nameplate" android:textColor="@color/phosphorous_deject_knot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/itselfLopeView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:background="@color/metric_evangel_soffit" android:hint="@string/rocco_parenthesis_oceanic_crumb" android:id="@+id/highTransiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/added_paunchy_mummy_urbana" android:textSize="@dimen/jigging_clank_textsize" app:layout_constraintBottom_toTopOf="@id/eachParkaView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/upswingGwynLayout"/>
    <EditText android:background="@color/lechery_songbird_longfellow" android:hint="@string/paulus_pontiac_hubbub" android:id="@+id/eachParkaView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:paddingEnd="@dimen/spitting_deft_width" android:paddingStart="@dimen/bravura_mathias_padding" android:text="@string/prague_perception_sheffield" android:textColor="@color/defrock_gentlemen" android:textSize="18sp" app:layout_constraintBottom_toTopOf="@id/carbuncleSlapstickView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highTransiteView"/>
    <CheckBox android:background="@color/barbital_cunard" android:hint="@string/cayenne_eutectic_pilgrim_fletch" android:id="@+id/carbuncleSlapstickView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/deadwood_hubbard_ames" android:textColor="@color/swanson_drama_pritchard" android:textSize="14sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/eachParkaView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
