<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <AutoCompleteTextView android:background="@color/academy_mandatory_senile" android:hint="@string/secant_lipid_feudatory_lunchtime" android:id="@+id/volunteerView" android:layout_height="wrap_content" android:layout_width="@dimen/bedside_internal_height" android:text="@string/stationary_instantiate_orthoclase_tubular" android:textColor="#6C5C37FD" android:textSize="@dimen/smooth_susanne_textsize" app:layout_constraintBottom_toTopOf="@id/babelWaalsView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <EditText android:hint="@string/amass_glenda_emblematic_ursula" android:id="@+id/babelWaalsView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/incapable_doesnt_thayer_euphemism" android:textColor="@color/wayward_pobox_thebes" app:layout_constraintBottom_toTopOf="@id/lockView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volunteerView"/>
    <EditText android:background="@color/lipstick_likewise" android:hint="@string/vertebra_schultz_hued_daylight" android:id="@+id/lockView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/sacristan_bravado_rhesus_illumine" android:textColor="@color/tangy_arsenic_palermo" android:textSize="@dimen/collier_scarves_textsize" app:layout_constraintBottom_toTopOf="@id/labilityView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/babelWaalsView"/>
    <Button android:background="@color/vertebrae_dart_aqueous" android:hint="@string/judy_cutaneous_umbilicus_octal" android:id="@+id/labilityView" android:layout_height="wrap_content" android:layout_width="@dimen/protrude_landhold_height" android:text="@string/extracellular_cheekbone_malicious_osgood" android:textColor="@color/barnard_burgundy" android:textSize="@dimen/shadflower_thyroglobulin_textsize" app:layout_constraintBottom_toTopOf="@id/outlawryLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lockView"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/outlawryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/peedLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labilityView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/alloyCompensatoryLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintBottom_toTopOf="@id/ginsbergView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:background="@color/furtherance_mcdougall" android:hint="@string/smokestack_dietrich_parsley_pail" android:id="@+id/confrontationView" android:layout_height="wrap_content" android:layout_width="@dimen/pirogue_mosquitoes_width" android:text="@string/await_thistle_usable" app:layout_constraintBottom_toTopOf="@id/otterInsubordinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <CheckedTextView android:background="@color/mecum_generosity_baobab" android:hint="@string/want_proscribe_buckle_kappa" android:id="@+id/otterInsubordinateView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/robe_christian_mayflower_ethnomusicology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confrontationView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:background="@color/symbiote_plutarch_hurwitz" android:hint="@string/practical_lykes_furtherance" android:id="@+id/ginsbergView" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:layout_width="match_parent" android:text="@string/hickory_revere_kennecott" android:textColor="@color/ultrastructure_frangipani" app:layout_constraintBottom_toTopOf="@id/addisView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/alloyCompensatoryLayout"/>
        <CheckedTextView android:background="@color/teeth_animist" android:hint="@string/commission_colossus_casserole" android:id="@+id/addisView" android:layout_height="wrap_content" android:layout_width="@dimen/perceptual_prohibition_height" android:text="@string/restrict_ovoviviparous_knew" android:textColor="@color/grubby_hiss" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginsbergView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/peedLayout" android:layout_height="wrap_content" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/bunchCredulousView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/outlawryLayout">
        <TextView android:background="#8BC29134" android:hint="@string/snuffly_bureau_crossarm" android:id="@+id/yoderView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ashland_welles_attlee" android:textColor="@color/moyer_titmice" app:layout_constraintBottom_toTopOf="@id/diversionBritishView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <CheckedTextView android:background="#CC6438" android:hint="@string/campion_rustle_milord_sicily" android:id="@+id/diversionBritishView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/severe_fervid_padding" android:layout_marginEnd="@dimen/pitiful_nathan_size" android:layout_marginStart="@dimen/habitat_perspective_size" android:layout_marginTop="48dp" android:layout_width="@dimen/gloria_viscid_margin" android:text="@string/sever_value_periwinkle" android:textColor="@color/surprise_benefice_ethology" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/yoderView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:background="@color/valhalla_journalese" android:hint="@string/caliphate_savant_extract" android:id="@+id/bunchCredulousView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/ergodic_peaky_distraught_authentic" android:textColor="@color/daffy_amateurish_thursday" android:textSize="@dimen/aryl_dyad_textsize" app:layout_constraintBottom_toTopOf="@id/chippingMemberView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/peedLayout"/>
    <TextView android:background="@color/dual_laboratory" android:hint="@string/arsine_collimate_yaounde_altimeter" android:id="@+id/chippingMemberView" android:layout_height="wrap_content" android:layout_width="@dimen/trick_keynesian_margin" android:text="@string/protease_ephesus_impolite_snuffle" android:textColor="@color/pander_arrange" app:layout_constraintBottom_toTopOf="@id/jackalMetonymyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bunchCredulousView"/>
    <CheckBox android:background="@color/regulatory_desideratum" android:hint="@string/dunk_clergymen_practicable_eligible" android:id="@+id/jackalMetonymyView" android:layout_height="wrap_content" android:layout_width="188dp" android:text="@string/numerische_eliminable_cope" android:textColor="#1BCB9ED0" android:textSize="@dimen/thong_campground_textsize" app:layout_constraintBottom_toTopOf="@id/impelSalmonberryView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chippingMemberView"/>
    <EditText android:hint="@string/boat_shield_buteo" android:id="@+id/impelSalmonberryView" android:inputType="textPersonName" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="18dp" android:text="@string/forest_cabal_parallelepiped" android:textColor="@color/workforce_trigonal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackalMetonymyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
