<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent">
    <LinearLayout android:gravity="center_horizontal|end" android:id="@+id/erosibleLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" app:layout_constraintBottom_toTopOf="@id/jackalMetonymyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:background="@color/pushover_rototill" android:hint="@string/forestry_sect_teleconference_samoa" android:id="@+id/finiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/straight_cyrus_padding" android:text="@string/risk_highest_viewport" android:textColor="#1F1A1166"/>
        <EditText android:background="@color/lipstick_likewise" android:hint="@string/manatee_cubby_spokane" android:id="@+id/triuneView" android:inputType="textVisiblePassword" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/manning_sedition_arboreal_cultural"/>
        <CheckedTextView android:background="@color/fever_augusta_bindle" android:hint="@string/freeboot_executrix_palmyra_psychoanalytic" android:id="@+id/tunnelView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/habitat_perspective_size" android:layout_marginEnd="@dimen/acknowledgeable_shirley_size" android:layout_marginStart="@dimen/horticulture_drably_padding" android:layout_width="match_parent" android:text="@string/brunhilde_dacca_decomposition_kumquat" android:textColor="@color/smack_stockton" android:textSize="@dimen/erroneous_halve_textsize"/>
    </LinearLayout>
    <AutoCompleteTextView android:hint="@string/health_joule_counterintuitive" android:id="@+id/jackalMetonymyView" android:layout_height="wrap_content" android:layout_margin="@dimen/worn_sanders_size" android:layout_width="wrap_content" android:text="@string/sphygmomanometer_poincare_estrus_honshu" app:layout_constraintBottom_toTopOf="@id/crowGubernatorialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/erosibleLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crowGubernatorialLayout" android:layout_height="wrap_content" android:layout_width="0dp" android:padding="22dp" app:layout_constraintBottom_toTopOf="@id/proletariatView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/jackalMetonymyView">
        <TextView android:background="@color/anthropology_stablemen_cavalcade" android:hint="@string/hookworm_tilde_piteous" android:id="@+id/fluoresceCliffhangView" android:layout_height="wrap_content" android:layout_width="@dimen/slumming_throbbing_width" android:text="@string/downey_agave_compressive" android:textColor="@color/workforce_trigonal" app:layout_constraintBottom_toTopOf="@id/ailanthusLockupView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:background="#1D7A8CBC" android:hint="@string/showmen_efface_wrangle" android:id="@+id/ailanthusLockupView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eclogue_bassoon_padding" android:layout_width="match_parent" android:text="@string/toyota_greenhouse_jackanapes_emeritus" app:layout_constraintBottom_toTopOf="@id/bicycleView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fluoresceCliffhangView"/>
        <CheckBox android:background="@color/jenny_adjectival_adult" android:hint="@string/algeria_startup_chard_jostle" android:id="@+id/bicycleView" android:layout_height="wrap_content" android:layout_margin="@dimen/maim_hydro_size" android:layout_width="match_parent" android:text="@string/equilibrium_karate_slogan_expel" app:layout_constraintBottom_toTopOf="@id/filialLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ailanthusLockupView"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/filialLayout" android:layout_height="wrap_content" android:layout_margin="@dimen/quitting_astor_padding" android:layout_width="0dp" app:layout_constraintBottom_toTopOf="@id/matteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bicycleView">
            <TextView android:background="@color/morphism_brew_absolution" android:hint="@string/butyrate_bashful_lycopodium_asynchronous" android:id="@+id/pepperoniView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/advantageous_bergstrom_rode" android:textColor="@color/rooseveltian_notary" app:layout_constraintBottom_toTopOf="@id/otterInsubordinateView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            <Button android:background="@color/corps_steed_crewmen" android:hint="@string/pounce_cockatoo_wholly" android:id="@+id/otterInsubordinateView" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/doris_servitor_clive_crazy" android:textColor="@color/hitachi_lombard" app:layout_constraintBottom_toTopOf="@id/snellLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pepperoniView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/snellLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:padding="44dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/otterInsubordinateView">
                <AutoCompleteTextView android:hint="@string/misanthropic_velasquez_actinium_senora" android:id="@+id/ginsbergView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/forgather_pinwheel_padding" android:text="@string/yalta_parquet_antivenin" android:textSize="@dimen/crotch_dacca_textsize" app:layout_constraintBottom_toTopOf="@id/steveView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox android:background="@color/arteriosclerosis_hypothesis_construe" android:hint="@string/cometh_analogous_colby_andrei" android:id="@+id/steveView" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kilobyte_topmost_width" android:layout_width="556dp" android:text="@string/tumble_rotc_bambi" android:textColor="@color/subsistent_navigable_contact" app:layout_constraintBottom_toTopOf="@id/downsKnutsenView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ginsbergView"/>
                <CheckedTextView android:background="#DCB90A" android:hint="@string/oriental_speedboat_contribution_auxin" android:id="@+id/downsKnutsenView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/loudspeaker_cadmium_rhombus" android:textColor="@color/elute_mcgregor" android:textSize="@dimen/toyota_rudimentary_textsize" app:layout_constraintBottom_toTopOf="@id/shawlView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/steveView"/>
                <AutoCompleteTextView android:hint="@string/transmogrify_wherein_sectarian" android:id="@+id/shawlView" android:layout_height="wrap_content" android:layout_margin="@dimen/wedding_layout_margin" android:layout_width="0dp" android:text="@string/wombat_lemuel_everybody_axes" android:textColor="@color/pontific_tapir" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/downsKnutsenView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:background="@color/hope_cuff" android:hint="@string/intractable_diagrammed_putative_tense" android:id="@+id/matteView" android:layout_height="wrap_content" android:layout_width="@dimen/verlag_fend_margin" android:paddingBottom="@dimen/molehill_adventitious_size" android:text="@string/arabia_asymmetric_victor_sioux" android:textColor="@color/reminiscent_crunch" app:layout_constraintBottom_toTopOf="@id/preemptionSonantLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/filialLayout"/>
        <LinearLayout android:gravity="bottom" android:id="@+id/preemptionSonantLayout" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal" android:paddingBottom="44dp" android:paddingEnd="44dp" android:paddingStart="46dp" app:layout_constraintBottom_toTopOf="@id/augiteView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/matteView">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paceLayout" android:layout_height="match_parent" android:layout_width="wrap_content">
                <CheckedTextView android:hint="@string/vicissitude_hirsch_supplicant_henbane" android:id="@+id/grandparentNeedyView" android:layout_height="wrap_content" android:layout_width="@dimen/hoyt_decorticate_width" android:text="@string/discrepant_mugho_moiseyev" app:layout_constraintBottom_toTopOf="@id/gawkComputationView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <Button android:background="@color/intramural_spree" android:hint="@string/honda_carp_mercuric" android:id="@+id/gawkComputationView" android:layout_height="wrap_content" android:layout_marginTop="@dimen/akers_aardvark_size" android:layout_width="474dp" android:text="@string/plump_quaint_demurred" android:textColor="#7AFC3793" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grandparentNeedyView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:hint="@string/lung_weyerhauser_supervisory_necessitate" android:id="@+id/notorietyDunceView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/mathematic_soluble_krakatoa_mortal"/>
        </LinearLayout>
        <CheckBox android:background="@color/cashier_brandywine" android:hint="@string/alcove_kyoto_retrorocket_geophysics" android:id="@+id/augiteView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="@dimen/remedial_stirling" android:text="@string/campion_rustle_milord_sicily" app:layout_constraintBottom_toTopOf="@id/yorkTaosView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preemptionSonantLayout"/>
        <TextView android:background="#365009" android:hint="@string/moghul_elegiac_absorbent" android:id="@+id/yorkTaosView" android:layout_height="wrap_content" android:layout_width="0dp" android:text="@string/snuffly_bureau_crossarm" android:textColor="@color/irritate_literal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/augiteView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <AutoCompleteTextView android:hint="@string/compression_typo_quadrangle" android:id="@+id/proletariatView" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:layout_width="wrap_content" android:text="@string/shoal_scan_handle_extradite" android:textColor="#710B9E78" android:textSize="@dimen/vapid_prejudice_textsize" app:layout_constraintBottom_toTopOf="@id/rideHouseflyView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/crowGubernatorialLayout"/>
    <TextView android:background="@color/employ_backtrack_treat" android:hint="@string/byline_nipple_upstate" android:id="@+id/rideHouseflyView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:padding="@dimen/almond_inexhaustible_width" android:text="@string/drop_knurl_cooley_honesty" android:textColor="@color/briefcase_aisle_riverfront" app:layout_constraintBottom_toTopOf="@id/dispellingView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proletariatView"/>
    <CheckBox android:background="@color/ultrastructure_frangipani" android:hint="@string/lenient_offstage_moisture" android:id="@+id/dispellingView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/leighton_monstrous_madison" android:textColor="#87A5EC" android:textSize="@dimen/consignee_argonne_textsize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rideHouseflyView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
